<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galéria</string>
    <string name="edit">Upraviť</string>
    <string name="open_camera">Otvoriť fotoaparát</string>
    <string name="hidden">(skryté)</string>
    <string name="excluded">(vylúčené)</string>
    <string name="pin_folder">Pripnúť priečinok</string>
    <string name="unpin_folder">Odopnúť priečinok</string>
    <string name="pin_to_the_top">Pripnúť na vrch</string>
    <string name="show_all">Zobraziť obsah všetkých priečinkov</string>
    <string name="all_folders">Všetky priečinky</string>
    <string name="folder_view">Prepnúť na zobrazenie priečinkov</string>
    <string name="other_folder">Iný priečinok</string>
    <string name="show_on_map">Zobraziť na mape</string>
    <string name="unknown_location">Neznáma poloha</string>
    <string name="volume">Hlasitosť</string>
    <string name="brightness">Jas</string>
    <string name="lock_orientation">Uzamknúť otočenie obrazovky</string>
    <string name="unlock_orientation">Odomknúť otočenie obrazovky</string>
    <string name="change_orientation">Zmeniť otočenie obrazovky</string>
    <string name="force_portrait">Vynútiť orientáciu na výšku</string>
    <string name="force_landscape">Vynútiť orientáciu na šírku</string>
    <string name="use_default_orientation">Použiť predvolenú orientáciu</string>
    <string name="fix_date_taken">Opraviť dátum vytvorenia</string>
    <string name="fixing">Opravuje sa…</string>
    <string name="dates_fixed_successfully">Dátumy vytvorenia boli úspešne opravené</string>
    <string name="no_date_takens_found">Nenašli sa žiadne dátumy vytvorenia</string>
    <string name="share_resized">Zdieľať verziu so zmenenou veľkosťou</string>
    <string name="switch_to_file_search">Prepnúť na vyhľadávanie súborov vo všetkých viditeľných priečinkoch</string>
    <string name="set_as_default_folder">Nastaviť ako predvolený priečinok</string>
    <string name="unset_as_default_folder">Odobrať predvolený priečinok</string>
    <string name="reorder_by_dragging">Zmeniť poradie priečinkov presunutím</string>
    <string name="reorder_by_dragging_pro">Zmeniť poradie priečinkov presunutím (Pro)</string>
    <string name="restore_to_path">Obnovuje sa do \'%s\'</string>
    <string name="filter_media">Filter médií</string>
    <string name="images">Obrázky</string>
    <string name="videos">Videá</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">RAW obrázky</string>
    <string name="svgs">SVG</string>
    <string name="portraits">Portréty</string>
    <string name="no_media_with_filters">So zvolenými filtrami sa nenašli žiadne média súbory.</string>
    <string name="change_filters_underlined"><u>Zmeniť filtre</u></string>
    <string name="hide_folder_description">Táto funkcia skryje priečinok pridaním súboru \'.nomedia\', skryté budú aj podpriečinky. Môžete ich vidieť zvolením možnosti \'Zobraziť skryté priečinky\' v nastaveniach. Pokračovať\?</string>
    <string name="exclude_folder_parent">Chcete vylúčiť nadpriečinok\?</string>
    <string name="hidden_folders">Skryté priečinky</string>
    <string name="manage_hidden_folders">Spravovať skryté priečinky</string>
    <string name="hidden_folders_placeholder">Zdá sa, že nemáte žiadne priečinky skryté pomocou súboru \".nomedia\".</string>
    <string name="hidden_all_files">Na zobrazenie skrytých súborov musíte apke povoliť prístup ku všetkým súborom, ináč to fungovať nebude.</string>
    <string name="cant_unhide_folder">Ak priečinok, alebo niektorý z vyšších priečinkov obsahuje pred názvom bodku, je ukrytý a týmto spôsobom sa ho nedá odokryť. Na odstránenie bodky musíte priečinok premenovať.</string>
    <string name="include_folders">Pridané priečinky</string>
    <string name="manage_included_folders">Spravovať pridané priečinky</string>
    <string name="add_folder">Pridať priečinok</string>
    <string name="included_activity_placeholder">Ak máte nejaké priečinky obsahujúce médiá, ale neboli rozpoznané aplikáciou, môžete ich tu manuálne pridať.
\n
\nPridanie nových položiek sem nevylúči žiadny iný priečinok.</string>
    <string name="no_media_add_included">Nenašli sa žiadne súbory s médiami. Viete to napraviť manuálnym pridaním priečinkov, ktoré obsahujú médiá.</string>
    <string name="resize_and_save">Zmeniť veľkosť a uložiť</string>
    <string name="width">Šǐrka</string>
    <string name="height">Výška</string>
    <string name="keep_aspect_ratio">Zachovať pomer strán</string>
    <string name="invalid_values">Prosím zadajte platné rozlíšenie</string>
    <string name="resize_multiple_images">Zmeniť veľkosť obrázkov</string>
    <string name="resize_factor">Faktor zmeny veľkosti</string>
    <string name="resize_factor_info">Zmeniť veľkosť obrázkov na dané percento, hodnota musí byť medzi 10 a 90.</string>
    <string name="resize_factor_error">Zadajte číslo medzi 10 a 90</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Nepodarilo sa zmeniť veľkosť %d obrázku</item>
        <item quantity="few">Nepodarilo sa zmeniť veľkosť %d obrázkov</item>
        <item quantity="other">Nepodarilo sa zmeniť veľkosť %d obrázkov</item>
    </plurals>
    <string name="images_resized_successfully">Veľkosť obrázkov bola zmenená úspešne</string>
    <string name="basic_editor">Základný editor</string>
    <string name="advanced_editor">Pokročilý editor</string>
    <string name="rotate">Otočiť</string>
    <string name="invalid_image_path">Neplatná cesta obrázka</string>
    <string name="invalid_video_path">Neplatná cesta videa</string>
    <string name="image_editing_failed">Úprava obrázka zlyhala</string>
    <string name="video_editing_failed">Úprava videa zlyhala</string>
    <string name="image_editing_cancelled">Úprava obrázka bola zrušená</string>
    <string name="video_editing_cancelled">Úprava videa bola zrušená</string>
    <string name="file_edited_successfully">Súbor bol úspešne upravený</string>
    <string name="image_edited_successfully">Obrázok bol úspešne upravený</string>
    <string name="video_edited_successfully">Video bolo úspešne upravené</string>
    <string name="edit_image_with">Upraviť obrázok s:</string>
    <string name="edit_video_with">Upraviť video s:</string>
    <string name="no_image_editor_found">Nebol nájdený žiadny editor obrázkov</string>
    <string name="no_video_editor_found">Nebol nájdený žiadny editor videí</string>
    <string name="unknown_file_location">Neznáme umiestnenie súboru</string>
    <string name="error_saving_file">Nepodarilo sa prepísať zdrojový súbor</string>
    <string name="rotate_left">Otočiť vľavo</string>
    <string name="rotate_right">Otočiť vpravo</string>
    <string name="rotate_one_eighty">Otočiť o 180º</string>
    <string name="transform">Transformovať</string>
    <string name="crop">Orezať</string>
    <string name="draw">Kresliť</string>
    <string name="flip">Preklopiť</string>
    <string name="flip_horizontally">Preklopiť vodorovne</string>
    <string name="flip_vertically">Preklopiť zvisle</string>
    <string name="free_aspect_ratio">Voľný</string>
    <string name="other_aspect_ratio">Iný</string>
    <string name="set_as_wallpaper">Nastaviť ako tapetu</string>
    <string name="set_as_wallpaper_failed">Nastavovanie ako tapeta zlyhalo</string>
    <string name="set_as_wallpaper_with">Nastaviť ako tapetu s:</string>
    <string name="setting_wallpaper">Nastavuje sa tapeta…</string>
    <string name="wallpaper_set_successfully">Tapeta bola úspešne zmenená</string>
    <string name="portrait_aspect_ratio">Orientácia nastojato</string>
    <string name="landscape_aspect_ratio">Orientácia naležato</string>
    <string name="home_screen">Plocha</string>
    <string name="lock_screen">Obrazovka uzamknutia</string>
    <string name="home_and_lock_screen">Plocha a obrazovka uzamknutia</string>
    <string name="allow_changing_aspect_ratio">Povoliť zmenu pomeru strán</string>
    <string name="slideshow">Prezentácia</string>
    <string name="include_photos">Zahrnúť fotky</string>
    <string name="include_videos">Zahrnúť videá</string>
    <string name="include_gifs">Zahrnúť GIFy</string>
    <string name="random_order">Náhodné poradie</string>
    <string name="move_backwards">Ísť opačným smerom</string>
    <string name="loop_slideshow">Automaticky reštartovať prezentáciu</string>
    <string name="animation">Animácia</string>
    <string name="no_animation">Žiadna</string>
    <string name="fade">Prelínanie</string>
    <string name="slide">Posúvanie</string>
    <string name="slideshow_ended">Prezentácia skončila</string>
    <string name="no_media_for_slideshow">Pre prezentáciu sa nenašli žiadne vhodné súbory</string>
    <string name="group_direct_subfolders">Zlúčiť priame podpriečinky</string>
    <string name="group_by">Zoskupiť podľa</string>
    <string name="do_not_group_files">Nezoskupovať súbory</string>
    <string name="by_folder">Priečinka</string>
    <string name="by_last_modified">Dátumu poslednej úpravy</string>
    <string name="by_last_modified_daily">Dátumu poslednej úpravy (denne)</string>
    <string name="by_last_modified_monthly">Dátumu poslednej úpravy (mesačne)</string>
    <string name="by_date_taken">Dátumu vytvorenia</string>
    <string name="by_date_taken_daily">Dátumu vytvorenia (denne)</string>
    <string name="by_date_taken_monthly">Dátumu vytvorenia (mesačne)</string>
    <string name="by_file_type">Typu súboru</string>
    <string name="by_extension">Prípony</string>
    <string name="show_file_count_section_header">Zobraziť počet súborov pri hlavičkách skupín</string>
    <string name="grouping_and_sorting">Prosím vedzte, že radenie a zoskupovanie súborov sú 2 nezávislé hodnoty</string>
    <string name="folder_on_widget">Priečinok zobrazený vo widgete:</string>
    <string name="show_folder_name">Zobraziť názov priečinka</string>
    <string name="autoplay_videos">Spúšťať videá automaticky</string>
    <string name="remember_last_video_position">Zapamätať si pozíciu posledného prehraného videa</string>
    <string name="loop_videos">Automaticky reštartovať videá</string>
    <string name="animate_gifs">Animovať GIF súbory pri náhľade</string>
    <string name="max_brightness">Maximálny jas pri prezeraní médií</string>
    <string name="crop_thumbnails">Orezať náhľady na štvorce</string>
    <string name="show_thumbnail_video_duration">Zobraziť dĺžku videí</string>
    <string name="screen_rotation_by">Otáčať obrazovku podľa Rotate fullscreen media by</string>
    <string name="screen_rotation_system_setting">Systémového nastavenia</string>
    <string name="screen_rotation_device_rotation">Otočenia zariadenia</string>
    <string name="screen_rotation_aspect_ratio">Pomeru strán</string>
    <string name="black_background_at_fullscreen">Čierne pozadie pri médiách na celú obrazovku</string>
    <string name="scroll_thumbnails_horizontally">Prehliadať miniatúry vodorovne</string>
    <string name="hide_system_ui_at_fullscreen">Automaticky skrývať systémové lišty pri celoobrazovkových médiách</string>
    <string name="delete_empty_folders">Odstrániť prázdne priečinky po vymazaní ich obsahu</string>
    <string name="allow_photo_gestures">Povoliť ovládanie jasu fotiek vertikálnymi ťahmi</string>
    <string name="allow_video_gestures">Povoliť ovládanie hlasitosti a jasu videí vertikálnymi ťahmi</string>
    <string name="show_media_count">Zobraziť počet médií v priečinku na hlavnej obrazovke</string>
    <string name="show_extended_details">Zobraziť rozšírené vlastnosti ponad celoobrazovkové médiá</string>
    <string name="manage_extended_details">Spravovať rozšírené vlastnosti</string>
    <string name="one_finger_zoom">Povoliť približovanie jedným prstom v celoobrazovkovom režime</string>
    <string name="allow_instant_change">Povoliť instantné prepínanie médií kliknutím na okraj obrazovky</string>
    <string name="allow_deep_zooming_images">Povoliť hlboké približovanie obrázkov</string>
    <string name="hide_extended_details">Skryť rozšírené vlastnosti ak je skrytá stavová lišta</string>
    <string name="show_at_bottom">Zobraziť niektoré akčné tlačidlá na spodku obrazovky</string>
    <string name="show_recycle_bin">Zobraziť odpadkový kôš na obrazovke s priečinkami</string>
    <string name="deep_zoomable_images">Hlboko priblížiteľné obrázky</string>
    <string name="show_highest_quality">Zobrazovať obrázky v najlepšej možnej kvalite</string>
    <string name="show_recycle_bin_last">Zobraziť odpadkový kôš ako poslednú položku na hlavnej obrazovke</string>
    <string name="allow_down_gesture">Povoliť zatváranie celoobrazovkového režimu potiahnutím prsta dole</string>
    <string name="allow_one_to_one_zoom">Povoliť 1:1 priblíženie dvojnásobným dvojklikom</string>
    <string name="open_videos_on_separate_screen">Vždy otvárať videá na novej obrazovke s novými vodorovnými gestami</string>
    <string name="show_notch">Zobraziť výrez obrazovky, ak je dostupný</string>
    <string name="allow_rotating_gestures">Povoliť otáčanie obrázkov gestami</string>
    <string name="file_loading_priority">Priorita pri načítavaní súborov</string>
    <string name="speed">Rýchlosť</string>
    <string name="compromise">Kompromis</string>
    <string name="avoid_showing_invalid_files">Nezobrazovať neplatné súbory</string>
    <string name="show_image_file_types">Zobraziť typ obrázkových súborov</string>
    <string name="allow_zooming_videos">Povoliť približovanie videí dvojitým ťuknutím</string>
    <string name="folder_thumbnail_style">Štýl miniatúr priečinkov</string>
    <string name="file_thumbnail_style">Štýl miniatúr súborov</string>
    <string name="mark_favorite_items">Označiť obľúbené položky</string>
    <string name="thumbnail_spacing">Medzery medzi miniatúrami</string>
    <string name="show_file_count_line">Zobraziť počet súborov na samostatnom riadku</string>
    <string name="show_file_count_brackets">Zobraziť počet súborov v zátvorkách</string>
    <string name="show_file_count_none">Nezobrazovať počet súborov</string>
    <string name="limit_folder_title">Obmedziť názvy dlhých priečinkov na 1 riadok</string>
    <string name="square">Štvorec</string>
    <string name="rounded_corners">Zaoblené rohy</string>
    <string name="export_favorite_paths">Exportovať obľúbené</string>
    <string name="import_favorite_paths">Importovať obľúbené</string>
    <string name="paths_imported_successfully">Cesty boli úspešne importované</string>
    <string name="media_management_prompt">Aby súborové operácie fungovali správne, prosím povoľte túto apku ako Správca médií v nastaveniach zariadenia.</string>
    <string name="password_protect_excluded">Uzamknúť viditeľnosť vylúčených priečinkov heslom</string>
    <string name="media_management_manual">Niečo sa pokazilo, prosím choďte do nastavení vášho zariadenia - Aplikácie - Špeciálny prístup aplikácií - Aplikácie na správu médií a povoľte tejto apke správu médií.</string>
    <string name="media_management_note">Ak presmerovanie nefunguje, prosím choďte do nastavení vášho zariadenia - Aplikácie - Špeciálny prístup aplikácií - Aplikácie na správu médií a povoľte tejto apke správu médií.</string>
    <string name="media_management_alternative">Ak to nechce spraviť, prosím choďte do nastavení vášho zariadenia - Aplikácie - Špeciálny prístup aplikácií - Aplikácie na správu médií a povoľte tejto apke správu médií.</string>
    <string name="alternative_media_access">Ako alternatíva môžete povoliť prístup iba k médiám. V tomto prípade ale nebudete môcť pracovať so skrytými súbormi.</string>
    <string name="media_only">Iba médiá</string>
    <string name="all_files">Všetky súbory</string>
    <string name="search_all_files">Vyhľadávať medzi všetkými súbormi namiesto priečinkov na hlavnej obrazovke</string>
    <string name="show_all_folders">Zobraziť tlačidlo na menu pre rýchle prepínanie zobrazovania obsahu všetkých priečinkov</string>
    <string name="thumbnails">Náhľady</string>
    <string name="fullscreen_media">Celoobrazovkový režim</string>
    <string name="extended_details">Rozšírené vlastnosti</string>
    <string name="bottom_actions">Spodné akčné tlačidlá</string>
    <string name="manage_bottom_actions">Upraviť viditeľné spodné akčné tlačidlá</string>
    <string name="toggle_favorite">Prepnutie obľúbenosti</string>
    <string name="toggle_file_visibility">Prepnutie viditeľnosti súboru</string>
    <string name="faq_2_title">Uzamkol som apku heslom, ale zabudol som ho. Čo môžem spraviť\?</string>
    <string name="faq_2_text">Viete to vyriešǐť 2 spôsobmi. Môžete apku buď preinštalovať, alebo ju nájsť v nastaveniach zariadenia a zvoliť \"Vymazať údaje\". Vymaže to iba nastavenia, nie súbory.</string>
    <string name="faq_3_title">Ako môžem dosiahnuť, aby bol daný album stále zobrazený prvý\?</string>
    <string name="faq_3_text">Môžete označiť daný priečinok dlhým podržaním a zvoliť tlačidlo s obrázkom pripinačky, to ho pripne na vrch. Môžete pripnúť aj viacero priečinkov, budú zoradené podľa zvoleného radenia.</string>
    <string name="faq_4_title">Ako viem posunúť video rýchlo vpred\?</string>
    <string name="faq_4_text">Viete to dosiahnuť dvojitým kliknutím na boky obrazovky, alebo kliknutím na texty súčasnej, alebo maximálnej dĺžky videa, ktoré sú vedľa indikátora súčasného progresu. Ak v nastaveniach apky zapnete možnosť spúšťania videí na novej obrazovke, budete môcť použiť aj vodorovné gestá.</string>
    <string name="faq_5_title">Aký je rozdiel medzi Skrytím a Vylúčením priečinka\?</string>
    <string name="faq_6_title">Prečo sa mi zobrazujú priečinky s obalmi hudobných albumov, alebo nálepkami\?</string>
    <string name="faq_6_text">Môže sa stať, že sa vám zobrazia aj nezvyčajné priečinky. Viete ich ale jednoducho ukryť pomocou ich zvolenia dlhým podržaním a zvolením Vylúčiť. Ak na nasledovnom dialógu zvolíte vylúčenie rodičovského priečinka, pravdepodobne budú vylúčené aj ostatné, podobné priečinky.</string>
    <string name="faq_7_title">Priečinok s fotkami sa mi nezobrazuje, alebo priečinok nezobrazuje všetky položky. Čo s tým môžem urobiť\?</string>
    <string name="faq_7_text">Môže to mať viacero dôvodov, riešenie je ale jednoduché. Choďte do Nastavenia -&gt; Spravovať pridané priečinky, zvoľte Plus a zvoľte vytúžený priečinok.</string>
    <string name="faq_8_title">Čo v prípade, ak chcem mať zobrazených iba pár priečinkov\?</string>
    <string name="faq_8_text">Pridanie priečinka medzi Pridané Priečinky automaticky nevylúči ostatné. Môžete ale ísť do Nastavenia -&gt; Spravovať vylúčené priečinky a zvoliť Koreňový priečinok \"/\", následne pridať žiadané priečinky v Nastavenia -&gt; Spravovať pridané priečinky. To spôsobí, že budú zobrazené iba vyžiadané priečinky, keďže aj vylúčenie, aj pridanie fungujú rekurzívne a ak je priečinok vylúčený, aj pridaný, bude viditeľný.</string>
    <string name="faq_10_title">Dá sa s touto aplikáciou orezať obrázky\?</string>
    <string name="faq_10_text">Áno, orezanie je možné v editore, potiahnutím rohov obrázkov. Do editoru sa môžete dostať buď dlhým podržaním náhľadu obrázku a zvolením menu položky Upraviť, alebo zvolením Upraviť pri celoobrazovkovom režime.</string>
    <string name="faq_11_title">Viem nejakým spôsobom zoskupiť náhľady súborov\?</string>
    <string name="faq_11_text">Áno, použitím funkcie \"Zoskupiť podľa\" na menu obrazovky s náhľadmi. Zoskupenie je možné na základe rozličných kritérií vrátane Dátumu vytvorenia. Ak použijete funkciu \"Zobraziť obsah všetkých priečinkov\", viete ich zoskupiť aj podľa priečinkov.</string>
    <string name="faq_12_title">Radenie podľa dátumu vytvorenia nefunguje správne, ako ho viem opraviť\?</string>
    <string name="faq_12_text">Je to pravdepodobne spôsobené kopírovaním súborov. Viete to opraviť označením jednotlivých náhľadov súborov a zvoliť \"Opraviť dátum vytvorenia\".</string>
    <string name="faq_13_title">Na obrázkoch vidno nejaké farebné pásy. Ako viem zlepšiť kvalitu obrázkov\?</string>
    <string name="faq_13_text">Súčasné riešenie funguje správne v drvivej väčšine prípadov, ak ale chcete zobraziť obrázky v lepšej kvalite, môžete povoliť možnosť \"Zobraziť obrázky v najlepšej možnej kvalite\" v nastaveniach aplikácie, v sekcií \"Hlboko priblížiteľné obrázky\".</string>
    <string name="faq_14_title">Skryl som súbor/priečinok, ako ho viem odkryť\?</string>
    <string name="faq_14_text">Môžete buď použiť menu tlačidlo \"Dočasne zobraziť skryté položky\" na hlavnej obrazovke, alebo v nastaveniach aplikácie zapnúť možnosť \"Zobraziť skryté položky\", tým sa skryté položky zobrazia. Ak ich chcete odkryť, stačí ich dlho podržať a zvoliť možnosť \"Odkryť\". Priečinky sú skrývané pridaním skrytého súboru \".nomedia\", ten viete vymazať aj ľubovoľným správcom súborov. Poznamenávame, že ukrývanie priečinkov funguje rekurzívne, čiže ak jeden ukryjete, ukryté budú aj jeho podpriečinky. Čiže ak chcete odkryť nejaký podpriečinok, musíte odkryť jeho nadradené priečinky.</string>
    <string name="faq_15_title">Prečo apka zaberá toľko miesta\?</string>
    <string name="faq_15_text">Cache apky môže mať maximálne 250MB, zabezpečuje to rýchlejšie načítanie obrázkov. Ak je apka ešte väčšia, bude to pravdepodobne spôsobené množstvom súborov v Odpadkovom koši. Dané súbory sa počítajú do veľkosti apky. Ak ich chcete vymazať, môžete kôš buď otvoriť a položky vymazať manuálne, alebo ho môžete vysypať v nastaveniach apky. Položky v koši sú automaticky mazané po 30 dňoch.</string>
    <string name="faq_16_title">Čo sa stalo s ukrývaním súborov a priečinkov a prečo nevidím žiadne ukryté položky\?</string>
    <string name="faq_16_text">Od Androidu verzie 11 galérie ako je táto z technických príčin nemôžu ani skryť, ani odokryť žiadne súbory, ani priečinky. Budete na to musieť použiť správcov súborov.</string>
    <string name="faq_16_text_extra">Alebo môžete tejto galérií povoliť prístup ku všetkým súborom cez nastavenia zariadenia, to apke povolí prácu so skrytými súbormi a vo všeobecnosti to zlepší spoľahlivosť pri všetkých súborových operáciách.</string>
    <string name="faq_17_title">Prečo sa už nedá manuálne pridať chýbajúce priečinky\?</string>
    <string name="faq_17_text">Je to taktiež spôsobené zmenami súvisiacimi s Android 11, kedy apka už nevie prehliadať reálne priečinky. V získavaní súborov sa môže iba spoliehať na takzvaný MediaStore.</string>
    <string name="faq_18_title">Prečo sa mi počas prehrávania videí zobrazujú reklamy\?</string>
    <string name="faq_18_text">Naše apky nemajú vôbec žiadne reklamy. Ak sa vám zobrazujú počas prehrávania videí, používate prehrávač inej apky. Skúste v nastaveniach zariadenia nájsť predvolený prehrávač a použiť \"Odstrániť predvolené\". Pri ďalšom spustení videa uvidíte zoznam apiek, ktoré môžete na prehrávanie použiť.</string>
</resources>
