<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galleri</string>
    <string name="edit">Rediger</string>
    <string name="open_camera">Åpne kamera</string>
    <string name="hidden">(skjult)</string>
    <string name="excluded">(ekskludert)</string>
    <string name="pin_folder">Fest mappe</string>
    <string name="unpin_folder">Løsne mappe</string>
    <string name="pin_to_the_top">Fest til toppen</string>
    <string name="show_all">Vis alle mappers innhold</string>
    <string name="all_folders">Alle mapper</string>
    <string name="folder_view">Skift til mappevisning</string>
    <string name="other_folder">Annen mappe</string>
    <string name="show_on_map">Vis på kart</string>
    <string name="unknown_location">Ukjent plassering</string>
    <string name="volume">Lydstyrke</string>
    <string name="brightness">Lysstyrke</string>
    <string name="lock_orientation">Lås skjermorientering</string>
    <string name="unlock_orientation">Lås opp skjermorientering</string>
    <string name="change_orientation">Endre orientering</string>
    <string name="force_portrait">Framtving portrett</string>
    <string name="force_landscape">Framtving landskap</string>
    <string name="use_default_orientation">Bruk standardorientering</string>
    <string name="fix_date_taken">Korriger Dato tatt-verdi</string>
    <string name="fixing">Korrigerer…</string>
    <string name="dates_fixed_successfully">Datoer er korrigerte</string>
    <string name="no_date_takens_found">Ingen verdier for Dato tatt er funnet</string>
    <string name="share_resized">Del versjon med endret størrelse</string>
    <string name="switch_to_file_search">Skift til filsøk i alle synlige mapper</string>
    <string name="set_as_default_folder">Sett som standardmappe</string>
    <string name="unset_as_default_folder">Ikke lenger sett som standardmappe</string>
    <string name="reorder_by_dragging">Endre mapperekkefølge ved å dra</string>
    <string name="reorder_by_dragging_pro">Endre mapperekkefølge ved å dra (Pro)</string>
    <string name="restore_to_path">Gjenoppretter til \'%s\'</string>
    <string name="filter_media">Filtrer media</string>
    <string name="images">Bilder</string>
    <string name="videos">Videoer</string>
    <string name="gifs">GIF-bilder</string>
    <string name="raw_images">RAW-format-bilder</string>
    <string name="svgs">SVG-bilder</string>
    <string name="portraits">Portretter</string>
    <string name="no_media_with_filters">Ingen media-filer er funnet med de valgte filtrene.</string>
    <string name="change_filters_underlined"><u>Endre filtere</u></string>
    <string name="hide_folder_description">Denne funksjonen skjuler mappen ved å legge til filen \'.nomedia\' i den. Alle undermapper blir også skjult. Du kan se dem ved å aktivere alternativet \'Vis skjulte elementer\' i innstillinger. Fortsette\?</string>
    <string name="exclude_folder_parent">Ekskludere en overordnet isteden\?</string>
    <string name="hidden_folders">Skjulte mapper</string>
    <string name="manage_hidden_folders">Håndter skjulte mapper</string>
    <string name="hidden_folders_placeholder">Ser ut til at du ikke har skjult noen mapper med en \".nomedia\"-fil.</string>
    <string name="hidden_all_files">Du må gi appen tilgang til alle filer for å se skjulte filer, ellers fungerer det ikke.</string>
    <string name="include_folders">Inkluderte mapper</string>
    <string name="manage_included_folders">Håndter inkluderte mapper</string>
    <string name="add_folder">Legg til mappe</string>
    <string name="included_activity_placeholder">Hvis du har noen mapper som inneholder media, men ikke ble gjenkjent av appen, kan du legge dem til manuelt her.
\n
\nÅ legge til noen elementer her, ekskluderer ikke noen annen mappe.</string>
    <string name="no_media_add_included">Ingen mediafiler er funnet. Dette kan løses ved å legge til mapper som inneholder mediafiler manuelt.</string>
    <string name="resize_and_save">Endre størrelse og lagre</string>
    <string name="width">Bredde</string>
    <string name="height">Høyde</string>
    <string name="keep_aspect_ratio">Behold sideforhold</string>
    <string name="invalid_values">Oppfør en gyldig oppløsning</string>
    <string name="resize_multiple_images">Endre størrelse på flere bilder</string>
    <string name="resize_factor">Faktor for størrelsesendring</string>
    <string name="resize_factor_info">Endre størrelse på bilder til den angitte prosenten, verdi må være mellom 10 og 90.</string>
    <string name="resize_factor_error">Angi et tall mellom 10 og 90</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Klarte ikke endre størrelse på %d bilde</item>
        <item quantity="other">Klarte ikke endre størrelse på %d bilder</item>
    </plurals>
    <string name="images_resized_successfully">Størrelsen på bildene endret</string>
    <string name="editor">Redigering</string>
    <string name="basic_editor">Enkel redigering</string>
    <string name="advanced_editor">Avansert redigering</string>
    <string name="rotate">Roter</string>
    <string name="invalid_image_path">Ugyldig bildebane</string>
    <string name="invalid_video_path">Ugyldig videobane</string>
    <string name="image_editing_failed">Bilderedigering feilet</string>
    <string name="video_editing_failed">Videoredigering feilet</string>
    <string name="image_editing_cancelled">Bilderedigering avbrutt</string>
    <string name="video_editing_cancelled">Videoredigering avbrutt</string>
    <string name="file_edited_successfully">Fil vellykket redigert</string>
    <string name="image_edited_successfully">Bilde vellykket redigert</string>
    <string name="video_edited_successfully">Video vellykket redigert</string>
    <string name="edit_image_with">Rediger bilde med:</string>
    <string name="edit_video_with">Rediger video med:</string>
    <string name="no_image_editor_found">Ingen bilderedigeringsapp funnet</string>
    <string name="no_video_editor_found">Ingen videoredigeringsapp funnet</string>
    <string name="unknown_file_location">Ukjent filplassering</string>
    <string name="error_saving_file">Kunne ikke overskrive kildefilen</string>
    <string name="rotate_left">Roter til venstre</string>
    <string name="rotate_right">Roter til høyre</string>
    <string name="rotate_one_eighty">Roter med 180º</string>
    <string name="transform">Transformer</string>
    <string name="crop">Beskjær</string>
    <string name="draw">Tegn</string>
    <string name="flip">Speilvend</string>
    <string name="flip_horizontally">Speilvend horisontalt</string>
    <string name="flip_vertically">Speilvend vertikalt</string>
    <string name="free_aspect_ratio">Fri</string>
    <string name="other_aspect_ratio">Annen</string>
    <string name="set_as_wallpaper">Sett som bakgrunnsbilde</string>
    <string name="set_as_wallpaper_failed">Å sette som bakgrunnsbilde feilet</string>
    <string name="set_as_wallpaper_with">Sett som bakgrunnsbilde med:</string>
    <string name="setting_wallpaper">Stiller inn bakgrunnsbilde…</string>
    <string name="wallpaper_set_successfully">Bakgrunnsbilde vellykket stilt inn</string>
    <string name="portrait_aspect_ratio">Portrett-sideforhold</string>
    <string name="landscape_aspect_ratio">Landskap-sideforhold</string>
    <string name="home_screen">Startskjerm</string>
    <string name="lock_screen">Låseskjerm</string>
    <string name="home_and_lock_screen">Start- og låseskjerm</string>
    <string name="allow_changing_aspect_ratio">Tillat endring av sideforholdet</string>
    <string name="slideshow">Lysbildeshow</string>
    <string name="interval">Intervall</string>
    <string name="include_photos">Inkluder bilder</string>
    <string name="include_videos">Inkluder videoer</string>
    <string name="include_gifs">Inkluder GIF-bilder</string>
    <string name="random_order">Tilfeldig rekkefølge</string>
    <string name="move_backwards">Avspill bakover</string>
    <string name="loop_slideshow">Gjenta lysbildeshow</string>
    <string name="animation">Animasjon</string>
    <string name="no_animation">Ingen</string>
    <string name="slideshow_ended">Lysbildeshowet er slutt</string>
    <string name="no_media_for_slideshow">Ingen media for lysbildeshowet er funnet</string>
    <string name="group_direct_subfolders">Grupper direkte undermapper</string>
    <string name="group_by">Grupper etter</string>
    <string name="do_not_group_files">Ikke grupper filer</string>
    <string name="by_folder">Mappe</string>
    <string name="by_last_modified">Sist endret</string>
    <string name="by_last_modified_daily">Sist endret (daglig)</string>
    <string name="by_last_modified_monthly">Sist endret (månedlig)</string>
    <string name="by_date_taken">Dato tatt</string>
    <string name="by_date_taken_daily">Dato tatt (daglig)</string>
    <string name="by_date_taken_monthly">Dato tatt (månedlig)</string>
    <string name="by_file_type">Filtype</string>
    <string name="by_extension">Endelse</string>
    <string name="show_file_count_section_header">Vis filantall i seksjonsoverskrifter</string>
    <string name="grouping_and_sorting">Vær oppmerksom på at gruppering og sortering er to uavhengige områder</string>
    <string name="folder_on_widget">Mappe vist på modulen:</string>
    <string name="show_folder_name">Vis mappenavn</string>
    <string name="autoplay_videos">Avspill videoer automatisk</string>
    <string name="remember_last_video_position">Husk siste videoavspillingsposisjon</string>
    <string name="loop_videos">Gjenta videoer</string>
    <string name="animate_gifs">Animert GIF i minibildevisning</string>
    <string name="max_brightness">Maks lysstyrke ved mediavisning</string>
    <string name="crop_thumbnails">Beskjær minibilder i kvadrater</string>
    <string name="show_thumbnail_video_duration">Vis videolengde</string>
    <string name="screen_rotation_by">Roter media etter</string>
    <string name="screen_rotation_system_setting">Systeminnstilling</string>
    <string name="screen_rotation_device_rotation">Enhetsrotasjon</string>
    <string name="screen_rotation_aspect_ratio">Sideforhold</string>
    <string name="black_background_at_fullscreen">Svart bakgrunn og statuslinje i mediavisningen</string>
    <string name="scroll_thumbnails_horizontally">Horisontal rulling av minibilder</string>
    <string name="hide_system_ui_at_fullscreen">Skjul automatisk systemlinjer ved mediavisning</string>
    <string name="delete_empty_folders">Slett tomme mapper etter sletting av deres innhold</string>
    <string name="allow_photo_gestures">Tillat å styre fotolysstyrke med vertikale bevegelser</string>
    <string name="allow_video_gestures">Tillat å styre videovolum og lysstyrke med vertikale bevegelser</string>
    <string name="show_media_count">Vis mediaantallet i mapper på hovedvisningen</string>
    <string name="show_extended_details">Vis flere detaljer i mediavisningen</string>
    <string name="manage_extended_details">Velg detaljer</string>
    <string name="one_finger_zoom">Tillat en-finger-zoom i mediavisningen</string>
    <string name="allow_instant_change">Tillat å skifte media øyeblikkelig ved å trykke på kanten av skjermen</string>
    <string name="allow_deep_zooming_images">Tillat dyp bildezooming</string>
    <string name="hide_extended_details">Skjul utvidede detaljer når statuslinjen er skjult</string>
    <string name="show_at_bottom">Vis noen handlingsknapper nederst på skjermen</string>
    <string name="show_recycle_bin">Vis papirkurven på mappeskjermen</string>
    <string name="deep_zoomable_images">Dyp zoombare bilder</string>
    <string name="show_highest_quality">Vis bilder i høyest mulig kvalitet</string>
    <string name="show_recycle_bin_last">Vis papirkurven som siste element på hovedskjermen</string>
    <string name="allow_down_gesture">Tillat lukking av mediavisningen med en nedoverbevegelse</string>
    <string name="allow_one_to_one_zoom">Tillat å zoome 1:1 med to dobbeltrykk</string>
    <string name="open_videos_on_separate_screen">Åpne alltid videoer på en separat skjerm med nye horisontale bevegelser</string>
    <string name="show_notch">Vis flik hvis tilgjengelig</string>
    <string name="allow_rotating_gestures">Tillat rotering av bilder med fingerbevegelser</string>
    <string name="file_loading_priority">Fillastingsprioritet</string>
    <string name="speed">Hastighet</string>
    <string name="compromise">Kompromiss</string>
    <string name="avoid_showing_invalid_files">Unngå visning av ugyldige filer</string>
    <string name="show_image_file_types">Vis bildefiltyper</string>
    <string name="allow_zooming_videos">Tillat zooming av videoer ved å dobbelttrykke dem</string>
    <string name="folder_thumbnail_style">Minibildestil for mapper</string>
    <string name="file_thumbnail_style">Minibildestil for filer</string>
    <string name="mark_favorite_items">Marker favorittelementer</string>
    <string name="thumbnail_spacing">Minibildemellomrom</string>
    <string name="show_file_count_line">Vis antall filer på en separat linje</string>
    <string name="show_file_count_brackets">Vis antall filer i parentes</string>
    <string name="show_file_count_none">Ikke vis antall filer</string>
    <string name="limit_folder_title">Begrens lange mappetitler til 1 linje</string>
    <string name="square">Firkantet</string>
    <string name="rounded_corners">Avrundede hjørner</string>
    <string name="export_favorite_paths">Eksporter favoritter</string>
    <string name="import_favorite_paths">Importer favoritter</string>
    <string name="paths_imported_successfully">Filbaner importert</string>
    <string name="media_management_prompt">For å være sikker på at alle filoperasjoner fungerer pålitelig, gjør denne appen til en mediaadministrasjonsapp i enhetsinnstillingene.</string>
    <string name="password_protect_excluded">Passordbeskytt synlighet for ekskludert mappe</string>
    <string name="alternative_media_access">Alternativt kan du kun tillate tilgang til mediafiler. I dette tilfellet vil du riktignok ikke kunne arbeide med skjulte filer.</string>
    <string name="media_only">Kun media</string>
    <string name="all_files">Alle filer</string>
    <string name="search_all_files">Søk alle filer istedenfor mapper på hovedskjermen</string>
    <string name="show_all_folders">Vis en menyknapp for å raskt slå av/på \"Vis alle mappers innhold\"</string>
    <string name="thumbnails">Minibilder</string>
    <string name="fullscreen_media">Mediavisning</string>
    <string name="extended_details">Utvidede detaljer</string>
    <string name="bottom_actions">Handlinger nederst</string>
    <string name="manage_bottom_actions">Behandle nedre handlingsknapper</string>
    <string name="toggle_favorite">Favoritt av/på</string>
    <string name="toggle_file_visibility">Filsynlighet av/på</string>
    <string name="faq_16_text">Fra og med Android 11 kan du ikke lenger skjule/vise filer eller mapper, du kan heller ikke se de skjulte i galleriapper pga. systemrestriksjoner. Du må bruke en filbehandlingsapp for det.</string>
    <string name="excluded_activity_placeholder">Ekskludering av mapper vil gjøre dem sammen med deres undermapper, skjulte bare i Fossify Gallery. De vil fortsatt være synlige i andre apper.
\n
\nHvis du vil skjule dem fra andre apper også, bruk Skjul-funksjonen.</string>
    <string name="exclude_folder_description">Dette vil ekskludere valgte sammen med undermapper, bare fra Fossify Gallery. Ekskluderte mapper kan håndteres i Innstillinger.</string>
</resources>