<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">الاستديو</string>
    <string name="edit">تعديل</string>
    <string name="open_camera">فتح الكاميرا</string>
    <string name="hidden">(مخفي)</string>
    <string name="excluded">(مستبعد)</string>
    <string name="pin_folder">تثبيت المجلد</string>
    <string name="unpin_folder">إلغاء تثبيت المجلد</string>
    <string name="pin_to_the_top">تثبيت في الأعلى</string>
    <string name="show_all">إظهار كل محتويات المجلدات</string>
    <string name="all_folders">كل المجلدات</string>
    <string name="folder_view">التبديل إلى طريقة عرض المجلد</string>
    <string name="other_folder">مجلد آخر</string>
    <string name="show_on_map">عرض على الخريطة</string>
    <string name="unknown_location">موقع غير معروف</string>
    <string name="volume">مستوى الصوت</string>
    <string name="brightness">السطوع</string>
    <string name="lock_orientation">قفل الاتجاه</string>
    <string name="unlock_orientation">فتح الاتجاه</string>
    <string name="change_orientation">تغيير الاتجاه</string>
    <string name="force_portrait">فرض الاتجاه العمودي</string>
    <string name="force_landscape">فرض الاتجاه الأفقي</string>
    <string name="use_default_orientation">استخدام الاتجاه الافتراضي</string>
    <string name="fix_date_taken">إصلاح قيمة تاريخ الالتقاط</string>
    <string name="fixing">جارٍ الإصلاح…</string>
    <string name="dates_fixed_successfully">تم إصلاح التواريخ بنجاح</string>
    <string name="no_date_takens_found">لم يتم العثور على قيم تاريخ التقاط</string>
    <string name="share_resized">مشاركة الصورة التي تم تغيير حجمها</string>
    <string name="switch_to_file_search">التبديل إلى البحث فى الملفات عبر كافة المجلدات المرئية</string>
    <string name="set_as_default_folder">تعيين كمجلد افتراضي</string>
    <string name="unset_as_default_folder">إلغاء التعيين كمجلد افتراضي</string>
    <string name="reorder_by_dragging">إعادة ترتيب المجلدات عن طريق السحب</string>
    <string name="reorder_by_dragging_pro">إعادة ترتيب المجلدات عن طريق السحب (Pro)</string>
    <string name="restore_to_path">الاستعادة إلى \'%s\'</string>
    <string name="filter_media">فرز الوسائط</string>
    <string name="images">الصور</string>
    <string name="videos">الفيديوهات</string>
    <string name="gifs">الصور المتحركة (GIF)</string>
    <string name="raw_images">صور الخام (RAW)</string>
    <string name="svgs">صور الرسومات المتجهة (SVG)</string>
    <string name="portraits">صور البورتريه</string>
    <string name="no_media_with_filters">لم يتم العثور على ملفات وسائط مع الفلاتر المحددة.</string>
    <string name="change_filters_underlined"><u>تغيير الفلاتر</u></string>
    <string name="hide_folder_description">تقوم هذه الوظيفة بإخفاء المجلد عن طريق إضافة ملف \'. nomedia \' إليه، وستقوم بإخفاء كل المجلدات الفرعية أيضًا. يمكنك رؤيتهم عن طريق تبديل خيار \'إظهار العناصر المخفية \' في الإعدادات. هل تريد المتابعة؟</string>
    <string name="exclude_folder_parent">استبعاد المجلد الأصل بدلاً من ذلك (المحدد)؟</string>
    <string name="hidden_folders">المجلدات المخفية</string>
    <string name="manage_hidden_folders">إدارة المجلدات المخفية</string>
    <string name="hidden_folders_placeholder">يبدو أنه لا توجد لديك أي مجلدات مخفية بملف \".nomedia\".</string>
    <string name="hidden_all_files">يجب عليك منح التطبيق حق الوصول إلى جميع الملفات لرؤية الملفات المخفية ، وإلا فإنه لا يمكن أن يعمل.</string>
    <string name="cant_unhide_folder">إذا كان المجلد أو أحد مجلداته الأصل يحتوي على نقطة قبل اسمه ، فهو مخفي ولا يمكن إلغاء إخفائه مثل هذا. يجب عليك إزالة النقطة عن طريق إعادة تسميتها.</string>
    <string name="include_folders">المجلدات المضمنة</string>
    <string name="manage_included_folders">إدارة المجلدات المضمنة</string>
    <string name="add_folder">إضافة مجلد</string>
    <string name="included_activity_placeholder">إذا كان لديك بعض المجلدات التي تحتوي على الوسائط، ولكن لم يتم التعرف عليها من قبل التطبيق، يمكنك إضافتها يدوياً هنا.
\n
\nلن تؤدي إضافة بعض العناصر هنا إلى استبعاد أي مجلد آخر.</string>
    <string name="no_media_add_included">لم يتم العثور علي أي ملفات وسائط. يمكنك حل المشكلة عن طريق إضافة المجلدات التي تحتوي على ملفات وسائط يدوياً.</string>
    <string name="resize_and_save">تغيير حجم التحديد والحفظ</string>
    <string name="width">العرض</string>
    <string name="height">الارتفاع</string>
    <string name="keep_aspect_ratio">الحفاظ على نسبة الأبعاد</string>
    <string name="invalid_values">يرجى إدخال دقة صالحة</string>
    <string name="resize_multiple_images">تغيير حجم صور متعددة</string>
    <string name="resize_factor">عامل تغيير الحجم</string>
    <string name="resize_factor_info">تغيير حجم الصور إلى النسبة المئوية المحددة ، يجب أن تكون القيمة في حدود 10 و 90.</string>
    <string name="resize_factor_error">أدخل رقما بين 10 و90</string>
    <plurals name="failed_to_resize_images">
        <item quantity="zero">فشل في تغيير حجم صور %d</item>
        <item quantity="one">فشل في تغيير حجم صور %d</item>
        <item quantity="two">فشل في تغيير حجم صور %d</item>
        <item quantity="few">فشل في تغيير حجم الصور %d</item>
        <item quantity="many">فشل في تغيير حجم الصور %d</item>
        <item quantity="other">فشل في تغيير حجم الصور %d</item>
    </plurals>
    <string name="images_resized_successfully">تم تغيير حجم الصور بنجاح</string>
    <string name="editor">تعديل</string>
    <string name="basic_editor">المحرر الأساسي</string>
    <string name="advanced_editor">محرر متقدم</string>
    <string name="rotate">تدوير</string>
    <string name="invalid_image_path">مسار الصورة غير صحيح</string>
    <string name="invalid_video_path">مسار الفيديو غير صالح</string>
    <string name="image_editing_failed">فشل تعديل الصورة</string>
    <string name="video_editing_failed">فشل تحرير الفيديو</string>
    <string name="image_editing_cancelled">تم إلغاء تعديل الصورة</string>
    <string name="video_editing_cancelled">تم إلغاء تحرير الفيديو</string>
    <string name="file_edited_successfully">تم تعديل الملف بنجاح</string>
    <string name="image_edited_successfully">تم تحرير الصورة بنجاح</string>
    <string name="video_edited_successfully">تم تحرير الفيديو بنجاح</string>
    <string name="edit_image_with">تعديل الصورة باستخدام:</string>
    <string name="edit_video_with">تحرير الفيديو باستخدام:</string>
    <string name="no_image_editor_found">لم يتم العثور على أي محرر للصور</string>
    <string name="no_video_editor_found">لم يتم العثور على محرر فيديو</string>
    <string name="unknown_file_location">موقع الملف غير معروف</string>
    <string name="error_saving_file">لا يمكن استبدال الملف الأصل</string>
    <string name="rotate_left">تدوير لليسار</string>
    <string name="rotate_right">تدوير لليمين</string>
    <string name="rotate_one_eighty">تدوير بزاوية 180º</string>
    <string name="transform">تحويل</string>
    <string name="crop">ا قتصاص</string>
    <string name="draw">رسم</string>
    <string name="flip">انعكاس</string>
    <string name="flip_horizontally">قلب أفقياً</string>
    <string name="flip_vertically">قلب عمودياً</string>
    <string name="free_aspect_ratio">حر</string>
    <string name="other_aspect_ratio">أخرى</string>
    <string name="set_as_wallpaper">تعيين كخلفية</string>
    <string name="set_as_wallpaper_failed">فشل التعيين كخلفية</string>
    <string name="set_as_wallpaper_with">تعيين كخلفية باستخدام:</string>
    <string name="setting_wallpaper">جارٍ تعيين الخلفية…</string>
    <string name="wallpaper_set_successfully">تم تعيين الخلفية بنجاح</string>
    <string name="portrait_aspect_ratio">نسبة الأبعاد العمودية</string>
    <string name="landscape_aspect_ratio">نسبة الأبعاد الأفقية</string>
    <string name="home_screen">الشاشة الرئيسية</string>
    <string name="lock_screen">شاشة القفل</string>
    <string name="home_and_lock_screen">الشاشة الرئيسية وشاشة القفل</string>
    <string name="allow_changing_aspect_ratio">السماح بتغيير نسبة الأبعاد</string>
    <string name="slideshow">عرض الشرائح</string>
    <string name="interval">الفاصل الزمني</string>
    <string name="include_photos">تضمين الصور</string>
    <string name="include_videos">تضمين مقاطع الفيديو</string>
    <string name="include_gifs">تضمين الصور المتحركة (GIF)</string>
    <string name="random_order">ترتيب عشوائي</string>
    <string name="move_backwards">تحريك للخلف</string>
    <string name="loop_slideshow">تكرار عرض الشرائح</string>
    <string name="animation">الحركة</string>
    <string name="no_animation">لا شيء</string>
    <string name="fade">تلاشي</string>
    <string name="slide">انزلاق</string>
    <string name="slideshow_ended">انتهى عرض الشرائح</string>
    <string name="no_media_for_slideshow">لم يتم العثور على أي وسائط لعرض الشرائح</string>
    <string name="group_direct_subfolders">تجميع المجلدات الفرعية مباشرة</string>
    <string name="group_by">تجميع حسب</string>
    <string name="do_not_group_files">عدم تجميع الملفات</string>
    <string name="by_folder">المجلد</string>
    <string name="by_last_modified">آخر تعديل</string>
    <string name="by_last_modified_daily">آخر تعديل (يومياً)</string>
    <string name="by_last_modified_monthly">آخر تعديل (شهرياً)</string>
    <string name="by_date_taken">تاريخ الالتقاط</string>
    <string name="by_date_taken_daily">تاريخ الالتقاط (يومياً)</string>
    <string name="by_date_taken_monthly">تاريخ الالتقاط (شهريًّا)</string>
    <string name="by_file_type">نوع الملف</string>
    <string name="by_extension">الامتداد</string>
    <string name="show_file_count_section_header">إظهار عدد الملفات في رؤوس الأقسام</string>
    <string name="grouping_and_sorting">يرجى ملاحظة أن التجميع والفرز هما حقلان مستقلان</string>
    <string name="folder_on_widget">المجلد الظاهر فى الويدجت:</string>
    <string name="show_folder_name">إظهار اسم المجلد</string>
    <string name="autoplay_videos">تشغيل مقاطع الفيديو تلقائياً</string>
    <string name="remember_last_video_position">تذكر آخر موضع لتشغيل الفيديو</string>
    <string name="loop_videos">تكرار مقاطع الفيديو</string>
    <string name="animate_gifs">تحريك الصور المتحركة (GIF) في الصور المصغرة</string>
    <string name="max_brightness">أقصى سطوع عند عرض وسائط ملء الشاشة</string>
    <string name="crop_thumbnails">اقتصاص الصور المصغرة إلى مربعات</string>
    <string name="show_thumbnail_video_duration">إظهار مدة الفيديوهات</string>
    <string name="screen_rotation_by">تدوير وسائط ملء الشاشة باستخدام</string>
    <string name="screen_rotation_system_setting">إعدادات النظام</string>
    <string name="screen_rotation_device_rotation">تدوير الجهاز</string>
    <string name="screen_rotation_aspect_ratio">نسبة الأبعاد</string>
    <string name="black_background_at_fullscreen">جعل الخلفية باللون الأسود في وسائط ملء الشاشة</string>
    <string name="scroll_thumbnails_horizontally">تمرير الصور المصغرة أفقياً</string>
    <string name="hide_system_ui_at_fullscreen">إخفاء واجهة مستخدم النظام تلقائياً في وضع ملء الشاشة</string>
    <string name="delete_empty_folders">حذف المجلدات الفارغة بعد حذف محتواها</string>
    <string name="allow_photo_gestures">السماح بالتحكم في سطوع الصور باستخدام الإيماءات العمودية</string>
    <string name="allow_video_gestures">السماح بالتحكم في مستوي صوت الفيديو والسطوع باستخدام الإيماءات العمودية</string>
    <string name="show_media_count">إظهار عدد وسائط المجلد في العرض الرئيسي</string>
    <string name="show_extended_details">إظهار التفاصيل الموسعة عبر وسائط ملء الشاشة</string>
    <string name="manage_extended_details">إدارة التفاصيل الموسعة</string>
    <string name="one_finger_zoom">السماح بتكبير الوسائط بإصبع واحد في وضع ملء الشاشة</string>
    <string name="allow_instant_change">السماح بتغيير الوسائط على الفور من خلال النقر على جوانب الشاشة</string>
    <string name="allow_deep_zooming_images">السماح بالتكبير العميق للصور</string>
    <string name="hide_extended_details">إخفاء التفاصيل الموسعة عند إخفاء شريط الحالة</string>
    <string name="show_at_bottom">إظهار بعض أزرار الإجراءات في أسفل الشاشة</string>
    <string name="show_recycle_bin">إظهار سلة المحذوفات في شاشة المجلدات</string>
    <string name="deep_zoomable_images">الصور القابلة للتكبير العميق</string>
    <string name="show_highest_quality">عرض الصور بأعلى جودة ممكنة</string>
    <string name="show_recycle_bin_last">إظهار سلة المحذوفات كعنصر آخر على الشاشة الرئيسية</string>
    <string name="allow_down_gesture">السماح بإغلاق عرض ملء الشاشة باستخدام إيماءة لأسفل</string>
    <string name="allow_one_to_one_zoom">السماح بالتكبير 1:1 باستخدام النقر مزدوجاّ</string>
    <string name="open_videos_on_separate_screen">فتح مقاطع الفيديو دائماً على شاشة منفصلة مع إيماءات أفقية جديدة</string>
    <string name="show_notch">عرض النوتش إذا كان متوفر</string>
    <string name="allow_rotating_gestures">السماح بتدوير الصور باستخدام الإيماءات</string>
    <string name="file_loading_priority">أولوية تحميل الملفات</string>
    <string name="speed">بسرعة</string>
    <string name="compromise">اختيار وسط</string>
    <string name="avoid_showing_invalid_files">تجنب إظهار الملفات غير الصالحة</string>
    <string name="show_image_file_types">إظهار أنواع ملفات الصور</string>
    <string name="allow_zooming_videos">السماح بتكبير مقاطع الفيديو مع النقر المزدوج عليها</string>
    <string name="folder_thumbnail_style">نمط الصورة المصغرة للمجلد</string>
    <string name="file_thumbnail_style">نمط الصورة المصغرة للملف</string>
    <string name="mark_favorite_items">وضع علامة على العناصر المفضلة</string>
    <string name="thumbnail_spacing">تباعد الصور المصغرة</string>
    <string name="show_file_count_line">إظهار عدد الملفات في سطر منفصل</string>
    <string name="show_file_count_brackets">إظهار عدد الملفات بين قوسين</string>
    <string name="show_file_count_none">عدم إظهار عدد الملفات</string>
    <string name="limit_folder_title">تحديد عناوين المجلدات الطويلة إلى سطر واحد</string>
    <string name="square">مربع</string>
    <string name="rounded_corners">زوايا مستديرة</string>
    <string name="export_favorite_paths">تصدير المفضلة</string>
    <string name="import_favorite_paths">استيراد المفضلة</string>
    <string name="paths_imported_successfully">تم استيراد المسارات بنجاح</string>
    <string name="media_management_prompt">للتأكد من أن جميع عمليات الملفات تعمل بشكل موثوق ، يرجى جعل هذا التطبيق تطبيقا لإدارة الوسائط في إعدادات جهازك.</string>
    <string name="password_protect_excluded">حمايةالمجلدات المستبعدة بكلمة مرور</string>
    <string name="media_management_manual">حدث خطأ ما ، يرجى الانتقال إلى إعدادات جهازك - التطبيقات - الوصول إلى التطبيقات الخاصة - تطبيقات إدارة الوسائط والسماح لهذا التطبيق بإدارة الوسائط.</string>
    <string name="media_management_note">إذا لم تنجح عملية إعادة التوجيه ، فيرجى الانتقال إلى إعدادات جهازك - التطبيقات - الوصول إلى التطبيق الخاص - تطبيقات إدارة الوسائط والسماح لهذا التطبيق بإدارة الوسائط.</string>
    <string name="media_management_alternative">إذا كنت لا ترغب في القيام بذلك، فيمكنك أيضًا الانتقال إلى إعدادات جهازك - التطبيقات - الوصول إلى التطبيقات الخاصة - تطبيقات إدارة الوسائط والسماح لهذا التطبيق بإدارة الوسائط.</string>
    <string name="alternative_media_access">بدلاً من ذلك ، يمكنك السماح بالوصول إلى ملفات الوسائط فقط. في هذه الحالة ، لن تتمكن من العمل مع الملفات المخفية بالرغم من ذلك.</string>
    <string name="media_only">الوسائط فقط</string>
    <string name="all_files">كل الملفات</string>
    <string name="search_all_files">البحث في جميع الملفات بدلا من المجلدات على الشاشة الرئيسية</string>
    <string name="show_all_folders">إظهار زر قائمة للتبديل إظهار محتوى كافة المجلدات بسرعة</string>
    <string name="thumbnails">الصور المصغّرة</string>
    <string name="fullscreen_media">وسائط ملء الشاشة</string>
    <string name="extended_details">التفاصيل الموسعة</string>
    <string name="bottom_actions">إجراءات الأزرار السفلية</string>
    <string name="manage_bottom_actions">إدارة إجراءات الأزرار المرئية</string>
    <string name="toggle_favorite">تبديل المفضلة</string>
    <string name="toggle_file_visibility">تبديل رؤية الملف</string>
    <string name="faq_2_title">لقد أغلقت التطبيق بكلمة مرور، لكنني نسيتها. ماذا يمكنني أن أفعل؟</string>
    <string name="faq_2_text">يمكنك حلها بطريقتين. يمكنك إما إعادة تثبيت التطبيق أو البحث عن التطبيق في إعدادات جهازك وتحديد \"مسح البيانات\". سيتم إعادة تعيين كل إعداداتك، ولن يقوم بإزالة أي ملفات وسائط.</string>
    <string name="faq_3_title">كيف يمكنني جعل ألبوماً يظهر دائماً في الأعلى؟</string>
    <string name="faq_3_text">يمكنك الضغط مطولًا على الألبوم المطلوب وحدد أيقونة التثبيت في قائمة الإجراءات، التي ستقوم بتثبيته في الأعلى. يمكنك تثبيت مجلدات متعددة أيضًا، سيتم فرز العناصر المثبتة حسب طريقة الفرز الافتراضية.</string>
    <string name="faq_4_title">كيف يمكنني تسريع مقاطع الفيديو؟</string>
    <string name="faq_4_text">يمكنك القيام بذلك عن طريق النقر المزدوج على جانب الشاشة، أو النقر على نصوص المدة الحالية أو القصوى بالقرب من شريط التمرير. إذا قمت بتمكين فتح مقاطع الفيديو على شاشة منفصلة في إعدادات التطبيق، يمكنك استخدام الإيماءات الأفقية أيضاً.</string>
    <string name="faq_5_title">ما الفرق بين إخفاء المجلد واستبعاده؟</string>
    <string name="faq_6_title">لماذا تظهر المجلدات مع صورة غلاف الموسيقى أو الملصقات؟</string>
    <string name="faq_6_text">قد يحدث أن ترى بعض الألبومات غير العادية تظهر. يمكنك بسهولة إستبعادهم بالضغط مطولاً عليهم واختيار استبعاد. في مربع الحوار التالي يمكنك بعد ذلك تحديد المجلد الاصل، من المحتمل أن يمنع ظهور الألبومات الأخرى ذات الصلة أيضاً.</string>
    <string name="faq_7_title">المجلد الذي به صور لا يظهر، أو لا يظهر كل العناصر. ماذا يمكنني أن أفعل؟</string>
    <string name="faq_7_text">قد يكون لهذا عدة أسباب، ولكن حل هذه المشكلة أمر سهل. فقط أذهب إلى الإعدادات -&gt; إدارة المجلدات المضمنة، وأختر علامة زائد (+) وانتقل إلى المجلد المطلوب.</string>
    <string name="faq_8_title">ماذا أفعل لو كنت أريد بعض المجلدات المحددة مرئية فقط؟</string>
    <string name="faq_8_text">إضافة مجلد إلى المجلدات المضمنة لا يستبعد تلقائياً أي شيء. ما يمكنك القيام به هو الإنتقال إلى الإعدادات -&gt; إدارة المجلدات المستبعدة، استبعاد المجلد الأصل \"/\"، ثم إضافة المجلدات المطلوبة في الإعدادات -&gt; إدارة المجلدات المضمنة. سيؤدي ذلك إلى جعل المجلدات المحددة مرئية فقط، حيث أن كل من الاستبعاد والتضمين منعكسين وإذا كان أحد المجلدات مستبعداً ومضمن معاً، فسوف يظهر.</string>
    <string name="faq_10_title">هل يمكنني اقتصاص الصور باستخدام هذا التطبيق؟</string>
    <string name="faq_10_text">نعم، يمكنك اقتصاص الصور في المحرر، عن طريق سحب زوايا الصورة. يمكنك الوصول إلى المحرر إما بالضغط مطولاً على الصورة المصغرة واختيار تعديل، أو اختيار تعديل من عرض ملء الشاشة.</string>
    <string name="faq_11_title">هل يمكنني بطريقة ما تجميع الصور المصغرة لملف الوسائط؟</string>
    <string name="faq_11_text">بالتأكيد، فقط استخدم عنصر القائمة \"تجميع حسب\" أثناء عرض الصور المصغرة. يمكنك تجميع الملفات حسب معايير متعددة، بما في ذلك تاريخ الالتقاط. إذا كنت تستخدم وظيفة \"إظهار كل محتويات المجلدات\" فيمكنك تجميعها حسب المجلدات أيضًا.</string>
    <string name="faq_12_title">يبدو ان الفرز حسب تاريخ الالتقاط لا يعمل بشكل صحيح، كيف يمكنني إصلاحه؟</string>
    <string name="faq_12_text">غالباً ما يكون ذلك بسبب الملفات التي يتم نسخها من مكان ما. يمكنك اصلاحه عن طريق تحديد الصور المصغرة للملف وأختر \"إصلاح تاريخ إلتقاط القيمة\".</string>
    <string name="faq_13_title">أرى بعض التباين اللونى على الصور. كيف يمكنني تحسين الجودة؟</string>
    <string name="faq_13_text">الحل الحالي لعرض الصور يعمل بشكل جيد في الأغلبية العظمى للحالات، ولكن إذا كنت تريد تحسين جودة الصور، يمكنك تمكين خيار \"عرض الصور بأعلى جودة ممكنة\" من إعدادات التطبيق، من قسم \"الصور العميقة القابلة للتكبير\".</string>
    <string name="faq_14_title">لقد قمت بإخفاء ملف/مجلد. كيف يمكنني إظهاره؟</string>
    <string name="faq_14_text">يمكنك إما الضغط على عنصر القائمة \"إظهار العناصر المخفية مؤقتا\" في الشاشة الرئيسية، أو تبديل \"إظهار العناصر المخفية\" في إعدادات التطبيق لرؤية العنصر المخفي. إذا كنت ترغب في إظهاره، فما عليك سوى الضغط عليه لفترة طويلة وتحديد \"إظهار\". يتم إخفاء المجلدات عن طريق إضافة ملف \".nomedia\" مخفي إليها، يمكنك حذف الملف مع أي مدير ملفات أيضا. لاحظ أن الإخفاء يعمل بشكل متكرر، لذلك إذا قمت بإخفاء مجلد، فستصبح جميع المجلدات الفرعية مخفية أيضا. لذلك لإلغاء إخفاء المجلدات الفرعية، يجب عليك إظهار المجلد الأصل.</string>
    <string name="faq_15_title">لماذا يشغل التطبيق مساحة كبيرة؟</string>
    <string name="faq_15_text">يمكن لذاكرة التخزين المؤقت للتطبيق أن تصل سعتها إلى 250 ميجابايت، مما يضمن سرعة تحميل الصور. إذا كان التطبيق يشغل مساحة أكبر، فمن المحتمل أن يكون ذلك بسبب وجود عناصر في سلة المحذوفات. يتم حساب هذه الملفات إلى حجم التطبيق. يمكنك مسح سلة المحذوفات عن طريق فتحها وحذف جميع الملفات، أو من إعدادات التطبيق. يتم حذف كل ملف في سلة المحذوفات تلقائياً بعد 30 يوماً.</string>
    <string name="faq_16_title">ماذا حدث لإخفاء الملفات والمجلدات ولماذا لا يمكنني رؤية العناصر المخفية بعد الآن؟</string>
    <string name="faq_16_text">بدءًا من Android 11، لا يمكنك إخفاء أو إظهار الملفات أو المجلدات، ولا يمكنك رؤية الملفات أو المجلدات المخفية في تطبيقات المعرض بسبب قيود النظام أيضًا. سيكون عليك استخدام مدير الملفات لذلك.</string>
    <string name="faq_16_text_extra">أو يمكنك أيضاً أن تمنح هذا المعرض وصولاً إلى جميع الملفات من خلال أعدادات جهازك هذا سيتيح لك عرض المحتوى الخفي.</string>
    <string name="faq_17_title">لماذا لا يمكنني تضمين المجلدات المفقودة بعد الآن؟</string>
    <string name="faq_17_text">توقف ذلك عن العمل بسبب تغييرات النظام التي جاءت مع Android 11 أيضا ، ولم يعد بإمكان التطبيق تصفح المجلدات الحقيقية بعد الآن ، فهو يعتمد على ما يسمى MediaStore في جلب البيانات.</string>
    <string name="faq_18_title">لماذا أشاهد الإعلانات أثناء تشغيل الفيديو؟</string>
    <string name="faq_18_text">لا تحتوي تطبيقاتنا على أي إعلانات على الإطلاق. إذا رأيتها أثناء تشغيل الفيديو، فيجب أن تستخدم مشغل فيديو بعض التطبيقات الأخرى. حاول العثور على مشغل الفيديو الافتراضي في إعدادات الجهاز، ثم قم بإجراء \"مسح الإعدادات الافتراضية\" عليه. في المرة التالية التي تستدعي فيها بعض نوايا الفيديو، سترى مطالبة منتقي التطبيقات، حيث يمكنك تحديد التطبيق الذي تريد استخدامه.</string>
</resources>
