<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galeria</string>
    <string name="edit">Editar</string>
    <string name="open_camera">Abrir câmera</string>
    <string name="hidden">(oculto)</string>
    <string name="excluded">(excluído)</string>
    <string name="pin_folder">Fixar pasta</string>
    <string name="unpin_folder">Desafixar pasta</string>
    <string name="pin_to_the_top">Fixar no topo</string>
    <string name="show_all">Exibir conteúdo de todas as pastas</string>
    <string name="all_folders">Todas as pastas</string>
    <string name="folder_view">Alternar para a visualização de pastas</string>
    <string name="other_folder">Outra pasta</string>
    <string name="show_on_map">Exibir no mapa</string>
    <string name="unknown_location">Localização desconhecida</string>
    <string name="brightness">Brilho</string>
    <string name="lock_orientation">Bloquear orientação</string>
    <string name="unlock_orientation">Destravar orientação</string>
    <string name="change_orientation">Alterar orientação</string>
    <string name="force_portrait">Forçar modo retrato</string>
    <string name="force_landscape">Forçar modo paisagem</string>
    <string name="use_default_orientation">Usar orientação padrão</string>
    <string name="fix_date_taken">Corrigir data da foto</string>
    <string name="fixing">Corrigindo…</string>
    <string name="dates_fixed_successfully">Datas corrigidas com sucesso</string>
    <string name="no_date_takens_found">Nenhum valor de data foi encontrado</string>
    <string name="share_resized">Compartilhar uma versão redimensionada</string>
    <string name="switch_to_file_search">Alternar para pesquisa de arquivos em todas as pastas visíveis</string>
    <string name="set_as_default_folder">Definir como pasta padrão</string>
    <string name="unset_as_default_folder">Indefinir como pasta padrão</string>
    <string name="reorder_by_dragging">Reordenar as pastas ao arrastar</string>
    <string name="reorder_by_dragging_pro">Reordenar as pastas ao arrastar (Pro)</string>
    <string name="restore_to_path">Restaurando para \'%s\'</string>
    <string name="filter_media">Filtrar mídia</string>
    <string name="images">Imagens</string>
    <string name="videos">Vídeos</string>
    <string name="raw_images">Imagens RAW</string>
    <string name="portraits">Retratos</string>
    <string name="no_media_with_filters">Nenhum arquivo de mídia encontrado a partir dos filtros selecionados.</string>
    <string name="change_filters_underlined"><u>Alterar filtros</u></string>
    <string name="hide_folder_description">Esta opção oculta a pasta ao adicionar um arquivo \".nomedia\" dentro dela, o que também ocultará todas as suas subpastas. Você poderá voltar a exibir estas pastas com a opção \"Exibir pastas ocultas\". Continuar\?</string>
    <string name="exclude_folder_parent">Ignorar a pasta raiz ao invés desta\?</string>
    <string name="hidden_folders">Pastas ocultas</string>
    <string name="manage_hidden_folders">Gerenciar pastas ocultas</string>
    <string name="hidden_folders_placeholder">Parece que você não tem nenhuma pasta oculta por um arquivo \".nomedia\".</string>
    <string name="hidden_all_files">Você deve dar para o aplicativo a permissão de acesso à todos os arquivos para acessar arquivos encondidos, do contrário não pode funcionar.</string>
    <string name="cant_unhide_folder">Se uma pasta ou uma de suas pastas pai tiver um ponto antes de seu nome, ela estará oculta e não poderá ser exibida dessa maneira. Você deve remover o ponto renomeando-a.</string>
    <string name="include_folders">Pastas inclusas</string>
    <string name="manage_included_folders">Gerenciar pastas inclusas</string>
    <string name="add_folder">Adicionar pasta</string>
    <string name="included_activity_placeholder">Se você possuir pastas contendo mídia, mas que não foram reconhecidas pelo aplicativo, você pode adicioná-las manualmente aqui.
\n
\nA adição de alguns itens aqui não vai excluir nenhuma outra pasta.</string>
    <string name="no_media_add_included">Nenhum arquivo de mídia foi encontrado. Você pode resolver isso incluindo manualmente as pastas com arquivos de mídia.</string>
    <string name="resize_and_save">Redimensionar seleção e salvar</string>
    <string name="width">Largura</string>
    <string name="height">Altura</string>
    <string name="keep_aspect_ratio">Manter proporção</string>
    <string name="invalid_values">Digite uma resolução válida</string>
    <string name="resize_multiple_images">Redimensionar várias imagens</string>
    <string name="resize_factor">Fator de redimensionamento</string>
    <string name="resize_factor_info">Redimensiona imagens para porcentagem fornecida; o valor deve estar entre 10 e 90.</string>
    <string name="resize_factor_error">Digite um número entre 10 e 90</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Falha ao redimensionar %d imagem</item>
        <item quantity="many">Falha ao redimensionar %d imagens</item>
        <item quantity="other">Falha ao redimensionar %d imagens</item>
    </plurals>
    <string name="images_resized_successfully">Imagens redimensionadas com sucesso</string>
    <string name="basic_editor">Editor básico</string>
    <string name="advanced_editor">Editor avançado</string>
    <string name="rotate">Girar</string>
    <string name="invalid_image_path">Caminho de imagem inválido</string>
    <string name="invalid_video_path">Caminho de vídeo inválido</string>
    <string name="image_editing_failed">Falha na edição da imagem</string>
    <string name="video_editing_failed">Falha na edição de vídeo</string>
    <string name="image_editing_cancelled">Edição de imagem cancelada</string>
    <string name="video_editing_cancelled">Edição de vídeo cancelada</string>
    <string name="file_edited_successfully">Arquivo editado com sucesso</string>
    <string name="image_edited_successfully">Imagem editada com sucesso</string>
    <string name="video_edited_successfully">Vídeo editado com sucesso</string>
    <string name="edit_image_with">Editar imagem com:</string>
    <string name="edit_video_with">Editar vídeo com:</string>
    <string name="no_image_editor_found">Nenhum editor de imagem encontrado</string>
    <string name="no_video_editor_found">Nenhum editor de vídeo encontrado</string>
    <string name="unknown_file_location">Localização de arquivo desconhecida</string>
    <string name="error_saving_file">Não foi possível substituir o arquivo original</string>
    <string name="rotate_left">Girar para a esquerda</string>
    <string name="rotate_right">Girar para a direita</string>
    <string name="rotate_one_eighty">Girar 180º</string>
    <string name="transform">Transformar</string>
    <string name="crop">Cultivos</string>
    <string name="draw">Desenhar</string>
    <string name="flip">Inverter</string>
    <string name="flip_horizontally">Horizontalmente</string>
    <string name="flip_vertically">Verticalmente</string>
    <string name="free_aspect_ratio">Livre</string>
    <string name="other_aspect_ratio">Outro</string>
    <string name="set_as_wallpaper">Definir como papel de parede</string>
    <string name="set_as_wallpaper_failed">Falha ao definir como papel de parede</string>
    <string name="set_as_wallpaper_with">Definir papel de parede com:</string>
    <string name="setting_wallpaper">Definindo como papel de parede…</string>
    <string name="wallpaper_set_successfully">Papel de parede definido com sucesso</string>
    <string name="portrait_aspect_ratio">Retrato</string>
    <string name="landscape_aspect_ratio">Paisagem</string>
    <string name="home_screen">Tela inicial</string>
    <string name="lock_screen">Tela de bloqueio</string>
    <string name="home_and_lock_screen">Tela inicial e de bloqueio</string>
    <string name="allow_changing_aspect_ratio">Permitir a mudança das proporções</string>
    <string name="slideshow">Apresentação</string>
    <string name="interval">Intervalo</string>
    <string name="include_photos">Incluir fotos</string>
    <string name="include_videos">Incluir vídeos</string>
    <string name="include_gifs">Incluir GIFs</string>
    <string name="random_order">Ordem aleatória</string>
    <string name="move_backwards">Ordem inversa</string>
    <string name="loop_slideshow">Apresentação em ciclo</string>
    <string name="animation">Animação</string>
    <string name="no_animation">Nenhuma</string>
    <string name="fade">Esmaecer</string>
    <string name="slide">Deslizar</string>
    <string name="slideshow_ended">Fim da apresentação</string>
    <string name="no_media_for_slideshow">Nenhuma mídia encontrada para a apresentação</string>
    <string name="group_direct_subfolders">Agrupar subpastas diretas</string>
    <string name="group_by">Agrupar por</string>
    <string name="do_not_group_files">Não agrupar arquivos</string>
    <string name="by_folder">Pasta</string>
    <string name="by_last_modified">Última modificação</string>
    <string name="by_last_modified_daily">Última modificação (por dia)</string>
    <string name="by_last_modified_monthly">Última modificação (por mês)</string>
    <string name="by_date_taken">Data da foto</string>
    <string name="by_date_taken_daily">Data da foto (por dia)</string>
    <string name="by_date_taken_monthly">Data da foto (por mês)</string>
    <string name="by_file_type">Tipo de arquivo</string>
    <string name="by_extension">Extensão</string>
    <string name="show_file_count_section_header">Mostrar contagem de arquivos nos cabeçalhos das seções</string>
    <string name="grouping_and_sorting">Por favor, lembre-se que o agrupamento e classificação são configurados por dois campos independentes</string>
    <string name="folder_on_widget">Pasta exibida no widget:</string>
    <string name="show_folder_name">Exibir nome da pasta</string>
    <string name="autoplay_videos">Reproduzir vídeos automaticamente</string>
    <string name="remember_last_video_position">Lembrar posição da última reprodução de vídeo</string>
    <string name="loop_videos">Reproduzir vídeos em ciclo</string>
    <string name="animate_gifs">Animar GIFs nas miniaturas</string>
    <string name="max_brightness">Maximizar o brilho ao visualizar mídia em tela cheia</string>
    <string name="crop_thumbnails">Recortar miniaturas em quadrados</string>
    <string name="show_thumbnail_video_duration">Exibir duração dos vídeos</string>
    <string name="screen_rotation_by">Critério para rotação de tela</string>
    <string name="screen_rotation_system_setting">Padrão do sistema</string>
    <string name="screen_rotation_device_rotation">Sensor do aparelho</string>
    <string name="screen_rotation_aspect_ratio">Proporção da mídia</string>
    <string name="black_background_at_fullscreen">Fundo preto quando mídia estiver em tela cheia</string>
    <string name="scroll_thumbnails_horizontally">Rolar miniaturas horizontalmente</string>
    <string name="hide_system_ui_at_fullscreen">Esconder interface do sistema quando em tela cheia</string>
    <string name="delete_empty_folders">Apagar pastas vazias após excluir o seu conteúdo</string>
    <string name="allow_photo_gestures">Habilitar controle do brilho com gestos na vertical</string>
    <string name="allow_video_gestures">Habilitar controle de volume e brilho com gestos na vertical</string>
    <string name="show_media_count">Exibir a quantidade de arquivos em cada pasta na tela inicial</string>
    <string name="show_extended_details">Exibir detalhes adicionais quando em tela cheia</string>
    <string name="manage_extended_details">Gerenciar detalhes adicionais</string>
    <string name="one_finger_zoom">Habilitar zoom com um dedo em exibição de tela cheia</string>
    <string name="allow_instant_change">Habilitar a troca de mídia tocando nas laterais da tela</string>
    <string name="allow_deep_zooming_images">Habilitar zoom aprofundado para imagens</string>
    <string name="hide_extended_details">Ocultar detalhes adicionais quando a barra de status estiver escondida</string>
    <string name="show_at_bottom">Exibir alguns botões de ação na parte inferior da tela</string>
    <string name="show_recycle_bin">Exibir a Lixeira na tela inicial</string>
    <string name="deep_zoomable_images">Zoom aprofundado para imagens</string>
    <string name="show_highest_quality">Exibir imagens na maior qualidade possível</string>
    <string name="show_recycle_bin_last">Exibir a Lixeira como o último item na tela inicial</string>
    <string name="allow_down_gesture">Habilitar fechar a exibição em tela cheia com um gesto para baixo</string>
    <string name="allow_one_to_one_zoom">Habilitar zoom 1:1 com dois toques duplos</string>
    <string name="open_videos_on_separate_screen">Sempre abrir vídeos em uma tela separada com novos gestos horizontais</string>
    <string name="show_notch">Exibir o notch, se existente</string>
    <string name="allow_rotating_gestures">Habilitar rotação de imagens com gestos</string>
    <string name="file_loading_priority">Prioridade de carregamento de arquivos</string>
    <string name="speed">Velocidade</string>
    <string name="compromise">Meio termo</string>
    <string name="avoid_showing_invalid_files">Evitar a exibição de arquivos inválidos</string>
    <string name="show_image_file_types">Exibir tipos de arquivo de imagem</string>
    <string name="allow_zooming_videos">Permitir zoom de vídeos com um toque duplo neles</string>
    <string name="folder_thumbnail_style">Estilo da miniatura de pasta</string>
    <string name="file_thumbnail_style">Estilo da miniatura de arquivo</string>
    <string name="mark_favorite_items">Marque itens favoritos</string>
    <string name="thumbnail_spacing">Espaçamento da miniatura</string>
    <string name="show_file_count_line">Exibir a quantidade de arquivos em uma linha separada</string>
    <string name="show_file_count_brackets">Exibir a quantidade de arquivos entre parênteses</string>
    <string name="show_file_count_none">Não exibir a quantidade de arquivos</string>
    <string name="limit_folder_title">Limitar nomes longos em uma linha</string>
    <string name="square">Quadrado</string>
    <string name="rounded_corners">Cantos arredondados</string>
    <string name="export_favorite_paths">Exportar caminho dos favoritos</string>
    <string name="import_favorite_paths">Importar favoritos</string>
    <string name="paths_imported_successfully">Caminhos importados com sucesso</string>
    <string name="media_management_prompt">Para você se certificar que todas as operações de arquivos funcionam corretamente, por favor, permita o gerenciamento de mídias nas configurações do seu dispositivo.</string>
    <string name="password_protect_excluded">Proteger com senha a visibilidade da pasta excluída</string>
    <string name="media_management_manual">Algo deu errado! Por favor, acesse Configurações - Apps - Acesso especial ao aplicativo - Aplicativos de gerenciamento de mídia e permitir que este aplicativo gerencie mídia.</string>
    <string name="media_management_note">Se o redirecionamento não funcionar, acesse Configurações - Apps - Acesso especial ao aplicativo - Aplicativos de gerenciamento de mídia e permitir que este aplicativo gerencie mídia.</string>
    <string name="media_management_alternative">Se você não quer fazer isso, você também pode acessar em seu dispositivo Configurações - Apps - Acesso especial ao aplicativ - Aplicativos de gerenciamento de mídia e permitir que este aplicativo gerencie mídia.</string>
    <string name="alternative_media_access">Alternativamente, você pode permitir o acesso somente a arquivos de mídia. Porém, nesse caso você não terá a possibilidade de trabalhar com arquivos ocultos.</string>
    <string name="media_only">Somente multimídia</string>
    <string name="all_files">Todos os arquivos</string>
    <string name="search_all_files">Procurar todos os arquivos ao invés de somente as pastas na tela principal</string>
    <string name="show_all_folders">Mostrar um botão no menu para rapidamente ligar e desligar a opção de mostrar o conteúdo de todas as pastas</string>
    <string name="thumbnails">Miniaturas</string>
    <string name="fullscreen_media">Mídia em tela cheia</string>
    <string name="extended_details">Detalhes adicionais</string>
    <string name="bottom_actions">Barra inferior</string>
    <string name="manage_bottom_actions">Gerenciar botões visíveis</string>
    <string name="toggle_favorite">Habilitar favoritos</string>
    <string name="toggle_file_visibility">Exibir/ocultar arquivo</string>
    <string name="faq_2_title">Eu protegi o app com senha, mas a esqueci. O que posso fazer\?</string>
    <string name="faq_2_text">Você pode resolver isto de duas formas. Você pode reinstalar o aplicativo ou ir nas configurações do seu dispositivo e selecionar a opção Limpar armazenamento. Isto irá redefinir todas as suas configurações, não removerá nenhum arquivo de mídia.</string>
    <string name="faq_3_title">O que posso fazer para que uma pasta sempre apareça no topo da lista\?</string>
    <string name="faq_3_text">Faça um toque longo na pasta em questão, e depois toque no ícone de alfinete na parte superior da tela, isto irá fixá-la no topo. Você também pode fixar várias pastas; os itens fixados serão classificados pelo método de ordenação padrão.</string>
    <string name="faq_4_title">Como faço para avançar rapidamente um vídeo (fast forward)\?</string>
    <string name="faq_4_text">Você pode fazer isso tocando duas vezes na lateral da tela ou tocando nos textos atuais ou de duração máxima próximos à barra de busca. Se você ativar a abertura de vídeos em uma tela separada nas configurações do aplicativo, também poderá usar gestos horizontais.</string>
    <string name="faq_5_title">Qual é a diferença entre ocultar e excluir uma pasta?</string>
    <string name="faq_6_title">Porque pastas com capas de CD de música ou figurinhas aparecem na lista\?</string>
    <string name="faq_6_text">Pode acontecer de que algumas pastas incomuns apareçam. Você pode utilizar a opção Ignorar nestas pastas, adicionando-as a lista de pastas ignoradas. Uma maneira de fazer isso é realizar um toque longo em uma destas pastas, selecionar a opção Ignorar e, em seguida, selecionar a pasta pai.</string>
    <string name="faq_7_title">Uma das minhas pastas não aparece, ou nem todos os seus itens são exibidos. O que posso fazer\?</string>
    <string name="faq_7_text">Isso pode ocorrer por diversos motivos, mas resolver o problema é fácil. Entre em Configurações --&gt; Gerenciar pastas incluídas, toque no botão \"+\", e selecione a pasta em questão.</string>
    <string name="faq_8_title">Como posso fazer para exibir apenas certas pastas\?</string>
    <string name="faq_8_text">Adicionar uma pasta à lista de Pastas Incluídas não remove outras pastas da exibição. O que você pode fazer é ir em Configurações -&gt; Gerenciar pastas ignoradas, excluir a pasta raiz \"/\", e finalmente incluir somente as pastas desejadas através de Configurações -&gt; Gerenciar pastas incluídas. Isso tornará apenas as pastas selecionadas visíveis, já que ignorar e incluir são funções recursivas e, se uma pasta for ignorada e incluída ao mesmo tempo, ela será exibida.</string>
    <string name="faq_10_title">Posso recortar imagens usando este app\?</string>
    <string name="faq_10_text">Sim, você pode recortar imagens no editor, arrastando os cantos da imagem. Você pode entrar no editor fazendo um toque longo na imagem e selecionando Editar, ou selecionando Editar a partir da visualização de tela cheia.</string>
    <string name="faq_11_title">É possível exibir os meus arquivos de mídia em subgrupos ao invés de em uma única grande lista\?</string>
    <string name="faq_11_text">Você pode usar a opção \"Agrupar por\" para agrupar os seus arquivos de mídia por data, formato ou outros critérios. Se a opção \"Exibir conteúdo de todas as pastas\" estiver ativada, você também poderá agrupar por subpasta.</string>
    <string name="faq_12_title">A ordenação por Data da Foto não funciona corretamente. O que posso fazer\?</string>
    <string name="faq_12_text">Isto pode ter ocorrer caso as suas fotos tenham sido copiadas de outro local. Para resolver o problema, você pode selecionar a função \"Corrigir data da foto\" no menu deste aplicativo.</string>
    <string name="faq_13_title">Algumas imagens exibem artefatos de exibição, como bandas de cor. Como posso melhorar a qualidade da exibição\?</string>
    <string name="faq_13_text">O nosso método atual para a exibição de imagens funciona bem na grande maioria dos casos, mas caso você queira uma qualidade ainda melhor, ative a opção \"Exibir imagens na maior qualidade possível\" na seção \"Zoom aprofundado para imagens\" das configurações deste aplicativo.</string>
    <string name="faq_14_title">Eu ocultei um arquivo/pasta. Como posso desfazer isso\?</string>
    <string name="faq_14_text">Você pode pressionar o item de menu \"Exibir ocultos temporariamente\" na tela principal, ou ativar \"Exibir itens ocultos\" nas configurações do aplicativo para ver o item oculto. Se você quiser reexibir-lo, basta pressionar e selecionar \"Exibir\". As pastas são ocultas adicionando um arquivo oculto \".nomedia\" dentro delas, arquivo este que você também pode excluir com um gerenciador de arquivos, se quiser. Note que esconder funciona recursivamente, então se você esconder uma pasta, todas as subpastas ficaram escondidas também. Então, para re exibir as subpastas, você precisa re exibir a pasta principal.</string>
    <string name="faq_15_title">Porque este app ocupa tanto espaço\?</string>
    <string name="faq_15_text">O cache deste app, que garante que as imagens sejam carregadas mais rapidamente, pode ocupar até 250MB. Se o app estiver ocupando mais espaço que isso, pode ser por que você tem muitos arquivos na sua Lixeira. Arquivos na Lixeira são removidos permanentemente após 30 dias, mas se mesmo assim sua Lixeira estiver ocupando muito espaço, você pode esvaziá-la manualmente. Para fazer isso, você pode abrir a Lixeira e excluir os arquivos dentro dela, ou você pode fazer o mesmo na tela de Configurações deste app.</string>
    <string name="faq_16_title">O que aconteceu com o arquivo e a pasta escondidos e por que não posso mais ver arquivos escondidos\?</string>
    <string name="faq_16_text">A partir do Android 11, você não pode mais ocultar ou exibir arquivos ou pastas, também não pode ver os ocultos nos aplicativos da galeria devido a restrições do sistema. Você terá que usar algum gerenciador de arquivos para isso.</string>
    <string name="faq_16_text_extra">Ou você também pode dar à essa galeria acesso a todos os arquivos por meio das configurações do dispositivo, isso irá possibilitar que aplicativo o mostre itens ocultos e execute operações com arquivos de forma mais confiável no geral.</string>
    <string name="faq_17_title">Por que não posso incluir pastas ausentes\?</string>
    <string name="faq_17_text">Isso parou de funcionar devido a mudanças de sistema do Android 11, pois o aplicativo não pode mais gerenciar pastas verdadeiras, precisa utilizar algo chamado MediaStore para obter os dados.</string>
    <string name="faq_18_title">Por que estou vendo anúncios durante o playback do vídeo\?</string>
    <string name="faq_18_text">Nossos aplicativos não mostram anúncios, nunca. Se você encontrar algum durante um playback de vídeo, deve estar utilizando o reprodutor de vídeo de outro aplicativo. Tente encontrar o seu reprodutor de vídeo padrão nas configurações de dispositivo e clique em \"Limpar padrões\". Na próxima vez que tentar assistir a um vídeo, poderá escolhar o reprodutor que desejar.</string>
    <string name="faq_1_title">Como posso tornar a Galeria Fossify a galeria padrão do dispositivo?</string>
    <string name="exclude_folder_description">Isso excluirá a seleção junto com suas subpastas apenas da Galeria Fossify. Você pode gerenciar pastas excluídas em Configurações.</string>
    <string name="excluded_activity_placeholder">A exclusão de pastas fará com que elas fiquem ocultas junto com suas subpastas apenas na Galeria Fossify, elas ainda estarão visíveis em outros aplicativos.
\n
\nSe você quiser ocultá-los também de outros aplicativos, use a função Ocultar.</string>
    <string name="wallpaper">Papel de parede</string>
    <string name="faq_1_text">Primeiro você precisa encontrar a galeria padrão atual na seção Aplicativos das configurações do seu dispositivo, procurar um botão que diz algo como \"Abrir por padrão\", clicar nele e selecionar \"Limpar padrões\". Na próxima vez que você tentar abrir uma imagem ou vídeo, você verá um seletor de aplicativos, onde poderá selecionar Galeria Fossify e torná-la o aplicativo padrão.</string>
    <string name="faq_5_text">Excluir impede a exibição da pasta apenas na Galeria Fossify, enquanto Ocultar funciona em nível de sistema e oculta a pasta de outras galerias também. Ele funciona criando um arquivo “.nomedia” vazio na pasta fornecida, que você também pode remover com qualquer gerenciador de arquivos. Observe que alguns dispositivos não permitem ocultar pastas como Câmera, Capturas de tela e Downloads.</string>
    <string name="gifs">GIFs</string>
    <string name="svgs">SVGs</string>
    <string name="volume">Volume</string>
    <string name="editor">Editor</string>
    <string name="unsupported_format">Formato não suportado.</string>
    <string name="media_exceeds_device_capabilities">A mídia excede as capacidades do dispositivo.</string>
    <string name="failed_to_load_media">Falha ao carregar mídia.</string>
</resources>