<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galería</string>
    <string name="edit">Editar</string>
    <string name="open_camera">Abrir la cámara</string>
    <string name="hidden">(oculto)</string>
    <string name="excluded">(no incluido)</string>
    <string name="pin_folder">Fijar carpeta</string>
    <string name="unpin_folder">No fijar carpeta</string>
    <string name="pin_to_the_top">Anclar arriba</string>
    <string name="show_all">Mostrar el contenido de todas las carpetas</string>
    <string name="all_folders">Todos los medios</string>
    <string name="folder_view">Cambiar a vista de carpeta</string>
    <string name="other_folder">Otra carpeta</string>
    <string name="show_on_map">Mostrar en el mapa</string>
    <string name="unknown_location">Ubicación desconocida</string>
    <string name="volume">Volumen</string>
    <string name="brightness">Brillo</string>
    <string name="lock_orientation">Bloquear orientación</string>
    <string name="unlock_orientation">Desbloquear orientación</string>
    <string name="change_orientation">Cambiar orientación</string>
    <string name="force_portrait">Forzar retrato</string>
    <string name="force_landscape">Forzar paisaje</string>
    <string name="use_default_orientation">Usar la orientación por defecto</string>
    <string name="fix_date_taken">Arreglar fecha de la toma</string>
    <string name="fixing">Fijando…</string>
    <string name="dates_fixed_successfully">Fecha fijada correctamente</string>
    <string name="no_date_takens_found">No se han encontrado valores de fechas tomadas</string>
    <string name="share_resized">Compartir una versión redimensionada</string>
    <string name="switch_to_file_search">Cambiar a la búsqueda de archivos en todas las carpetas visibles</string>
    <string name="set_as_default_folder">Poner como carpeta predeterminada</string>
    <string name="unset_as_default_folder">Quitar como carpeta predeterminada</string>
    <string name="reorder_by_dragging">Reordenar carpetas arrastrándolas</string>
    <string name="reorder_by_dragging_pro">Reordenar carpetas arrastrándolas (Pro)</string>
    <string name="restore_to_path">Restaurando a \'%s\'</string>
    <string name="filter_media">Filtro de medios</string>
    <string name="images">Imágenes</string>
    <string name="videos">Vídeos</string>
    <string name="gifs">Imágenes con animación</string>
    <string name="raw_images">Imágenes RAW</string>
    <string name="svgs">SVG</string>
    <string name="portraits">Retratos</string>
    <string name="no_media_with_filters">No se han encontrado ficheros con los filtros seleccionados.</string>
    <string name="change_filters_underlined"><u>Cambiar filtros</u></string>
    <string name="hide_folder_description">Esta función oculta la carpeta agregando un archivo \'.nomedia\' en ella, y también ocultará las subcarpetas. Puede mostrarlas modificando la opción \'Mostrar carpetas ocultas\' en los Ajustes. ¿Continuar\?</string>
    <string name="exclude_folder_parent">¿Excluir mejor la carpeta superior\?</string>
    <string name="hidden_folders">Carpetas ocultas</string>
    <string name="manage_hidden_folders">Gestionar carpetas ocultas</string>
    <string name="hidden_folders_placeholder">Parece que no tiene carpetas ocultas con archivos \".nomedia\".</string>
    <string name="hidden_all_files">Tienes que conceder a la aplicación el acceso a todos los archivos para ver los archivos ocultos, de lo contrario no puede funcionar.</string>
    <string name="cant_unhide_folder">Si una carpeta o una de tus carpetas principales tiene un punto antes del nombre, estará oculta. Debes eliminar el punto cambiándole el nombre.</string>
    <string name="include_folders">Carpetas incluidas</string>
    <string name="manage_included_folders">Gestionar carpetas incluidas</string>
    <string name="add_folder">Agregar carpeta</string>
    <string name="included_activity_placeholder">Si tiene algunas carpetas que contengan multimedia, pero que no fueron reconocidas por la aplicación, puede añadirlas manualmente aquí.
\n
\nAñadir elementos aquí no excluirá ninguna otra carpeta.</string>
    <string name="no_media_add_included">Ningún archivo multimedia ha sido encontrado. Puede resolverlo añadiendo las carpetas que contengan archivos multimedia manualmente.</string>
    <string name="resize_and_save">Redimensionar la selección y guardar</string>
    <string name="width">Ancho</string>
    <string name="height">Alto</string>
    <string name="keep_aspect_ratio">Mantener proporciones</string>
    <string name="invalid_values">Por favor, introduzca una resolución válida</string>
    <string name="resize_multiple_images">Redimensionar varias imágenes</string>
    <string name="resize_factor">Factor de redimensión</string>
    <string name="resize_factor_info">Redimensiona las imágenes al porcentaje dado, el valor debe estar entre 10 y 90.</string>
    <string name="resize_factor_error">Introduce un número entre 10 y 90</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Error al cambiar el tamaño de la imagen %d</item>
        <item quantity="many">Error al cambiar el tamaño de las imágenes %d</item>
        <item quantity="other">Error al cambiar el tamaño de las imágenes %d</item>
    </plurals>
    <string name="images_resized_successfully">Imágenes redimensionadas correctamente</string>
    <string name="basic_editor">Editor básico</string>
    <string name="advanced_editor">Editor avanzado</string>
    <string name="rotate">Rotar</string>
    <string name="invalid_image_path">Ruta de imagen inválida</string>
    <string name="invalid_video_path">Ruta de video inválida</string>
    <string name="image_editing_failed">Edición de imagen fallida</string>
    <string name="video_editing_failed">Edición de video fallida</string>
    <string name="image_editing_cancelled">Edición de imagen cancelada</string>
    <string name="video_editing_cancelled">Edición de video cancelada</string>
    <string name="file_edited_successfully">Archivo editado con éxito</string>
    <string name="image_edited_successfully">Imagen editada con éxito</string>
    <string name="video_edited_successfully">Video editado con éxito</string>
    <string name="edit_image_with">Editar imagen con:</string>
    <string name="edit_video_with">Editar video con:</string>
    <string name="no_image_editor_found">No se encontró editor de imágenes</string>
    <string name="no_video_editor_found">No se encontró editor de video</string>
    <string name="unknown_file_location">Ubicación del archivo desconocida</string>
    <string name="error_saving_file">No se ha podido sobrescribir el archivo de origen</string>
    <string name="rotate_left">Rotar a la izquierda</string>
    <string name="rotate_right">Rotar a la derecha</string>
    <string name="rotate_one_eighty">Rotar 180º</string>
    <string name="transform">Transformar</string>
    <string name="crop">Cultivos</string>
    <string name="draw">Dibujar</string>
    <string name="flip">Girar</string>
    <string name="flip_horizontally">Horizontalmente</string>
    <string name="flip_vertically">Verticalmente</string>
    <string name="free_aspect_ratio">Libre</string>
    <string name="other_aspect_ratio">Otro</string>
    <string name="set_as_wallpaper">Establecer como fondo de pantalla</string>
    <string name="set_as_wallpaper_failed">Error al establecer el fondo de pantalla</string>
    <string name="set_as_wallpaper_with">Establecer como fondo de pantalla con:</string>
    <string name="setting_wallpaper">Estableciendo fondo de pantalla…</string>
    <string name="wallpaper_set_successfully">Fondo de pantalla establecido correctamente</string>
    <string name="portrait_aspect_ratio">Relación de aspecto tipo retrato</string>
    <string name="landscape_aspect_ratio">Relación de aspecto tipo paisaje</string>
    <string name="home_screen">Pantalla de inicio</string>
    <string name="lock_screen">Pantalla de bloqueo</string>
    <string name="home_and_lock_screen">Pantalla de inicio y de bloqueo</string>
    <string name="allow_changing_aspect_ratio">Permitir cambiar la relación de aspecto</string>
    <string name="slideshow">Presentación de diapositivas</string>
    <string name="interval">Intervalo</string>
    <string name="include_photos">Incluir fotos</string>
    <string name="include_videos">Incluir videos</string>
    <string name="include_gifs">Incluir GIFs</string>
    <string name="random_order">Orden aleatorio</string>
    <string name="move_backwards">Mover hacia atrás</string>
    <string name="loop_slideshow">Presentación en bucle</string>
    <string name="animation">Animación</string>
    <string name="no_animation">Ninguna</string>
    <string name="fade">Desvanecimiento</string>
    <string name="slide">Desplazamiento</string>
    <string name="slideshow_ended">La presentación de diapositivas terminó</string>
    <string name="no_media_for_slideshow">No se han encontrado medios para la presentación de diapositivas</string>
    <string name="group_direct_subfolders">Agrupar subcarpetas directas</string>
    <string name="group_by">Agrupar por</string>
    <string name="do_not_group_files">No agrupar</string>
    <string name="by_folder">Carpeta</string>
    <string name="by_last_modified">Fecha de modificación</string>
    <string name="by_last_modified_daily">Fecha de modificación (Día)</string>
    <string name="by_last_modified_monthly">Fecha de modificación (Mes)</string>
    <string name="by_date_taken">Fecha de creación</string>
    <string name="by_date_taken_daily">Fecha de creación (día)</string>
    <string name="by_date_taken_monthly">Fecha de creación (mes)</string>
    <string name="by_file_type">Tipo de arhivo</string>
    <string name="by_extension">Extensión</string>
    <string name="show_file_count_section_header">Mostrar recuento de archivos en los encabezados de sección</string>
    <string name="grouping_and_sorting">Tenga en cuenta que la agrupación y la clasificación son 2 campos independientes</string>
    <string name="folder_on_widget">Carpeta mostrada en el widget:</string>
    <string name="show_folder_name">Mostrar nombre de carpeta</string>
    <string name="autoplay_videos">Reproducir videos automáticamente</string>
    <string name="remember_last_video_position">Recordar la última posición de avance en la reproducción de video</string>
    <string name="loop_videos">Repetir reproducción de videos en bucle</string>
    <string name="animate_gifs">Animar las miniaturas de GIFs</string>
    <string name="max_brightness">Incrementar el brillo de la pantalla al máximo cuando se muestran los archivos multimedia</string>
    <string name="crop_thumbnails">Recortar miniaturas en cuadrados</string>
    <string name="show_thumbnail_video_duration">Mostrar la duración de los videos</string>
    <string name="screen_rotation_by">Rotar multimedia en pantalla completa según</string>
    <string name="screen_rotation_system_setting">Configuración del sistema</string>
    <string name="screen_rotation_device_rotation">Rotación del dispositivo</string>
    <string name="screen_rotation_aspect_ratio">Relación de aspecto</string>
    <string name="black_background_at_fullscreen">Fondo y barra de estado completamente oscuros en medios al estar en pantalla completa</string>
    <string name="scroll_thumbnails_horizontally">Desplazar miniaturas horizontalmente</string>
    <string name="hide_system_ui_at_fullscreen">Ocultar la interfaz del sistema en pantalla completa</string>
    <string name="delete_empty_folders">Eliminar carpetas vacías después de borrar su contenido</string>
    <string name="allow_photo_gestures">Permitir controlar el brillo en las fotos con gestos verticales</string>
    <string name="allow_video_gestures">Permitir controlar el volumen y el brillo del video con gestos verticales</string>
    <string name="show_media_count">Mostrar el número de archivos dentro de las carpetas en la página principal</string>
    <string name="show_extended_details">Mostrar información de los archivos en pantalla completa</string>
    <string name="manage_extended_details">Información de los archivos a mostrar</string>
    <string name="one_finger_zoom">Permitir zoom con un dedo en pantalla completa</string>
    <string name="allow_instant_change">Desplazarse en los medios haciendo clic en los lados de la pantalla</string>
    <string name="allow_deep_zooming_images">Permitir zoom profundo</string>
    <string name="hide_extended_details">Ocultar detalles ampliados cuando la barra de estado está oculta</string>
    <string name="show_at_bottom">Mostrar botones de acción en la parte inferior de la pantalla</string>
    <string name="show_recycle_bin">Mostrar la papelera de reciclaje en la pantalla de carpetas</string>
    <string name="deep_zoomable_images">Imágenes ampliables con zoom</string>
    <string name="show_highest_quality">Mostrar imágenes con la mayor calidad posible</string>
    <string name="show_recycle_bin_last">Mostrar la papelera de reciclaje como el último elemento en la pantalla principal</string>
    <string name="allow_down_gesture">Permitir cerrar la vista de pantalla completa con un gesto hacia abajo</string>
    <string name="allow_one_to_one_zoom">Permitir zoom 1:1 con un toque doble</string>
    <string name="open_videos_on_separate_screen">Abrir videos en una pantalla separada con nuevos gestos horizontales</string>
    <string name="show_notch">Mostrar una muesca si está disponible</string>
    <string name="allow_rotating_gestures">Permitir girar con gestos</string>
    <string name="file_loading_priority">Prioridad de carga de archivos</string>
    <string name="speed">Velocidad</string>
    <string name="compromise">Compromiso</string>
    <string name="avoid_showing_invalid_files">Evitar mostrar archivos inválidos</string>
    <string name="show_image_file_types">Mostrar tipos de archivo de imagen</string>
    <string name="allow_zooming_videos">Permitir hacer zoom en videos con doble toque</string>
    <string name="folder_thumbnail_style">Estilo de las miniaturas de las carpetas</string>
    <string name="file_thumbnail_style">Estilo de las miniaturas de los archivos</string>
    <string name="mark_favorite_items">Marcar elementos favoritos</string>
    <string name="thumbnail_spacing">Espaciado de las miniaturas</string>
    <string name="show_file_count_line">Mostrar el recuento de archivos en una línea separada</string>
    <string name="show_file_count_brackets">Mostrar el recuento de archivos entre paréntesis</string>
    <string name="show_file_count_none">No mostrar el recuento de archivos</string>
    <string name="limit_folder_title">Limitar los títulos largos de las carpetas a 1 línea</string>
    <string name="square">Cuadrado</string>
    <string name="rounded_corners">Esquinas redondeadas</string>
    <string name="export_favorite_paths">Exportar los favoritos</string>
    <string name="import_favorite_paths">Importar los favoritos</string>
    <string name="paths_imported_successfully">Rutas importadas correctamente</string>
    <string name="media_management_prompt">Para asegurarse de que todas las operaciones en ficheros funcionan de forma segura, por favor haga esta aplicación una aplicación de manejo de medios en los ajustes de su dispositivo.</string>
    <string name="password_protect_excluded">Proteger con contraseña la visibilidad de las carpetas excluidas</string>
    <string name="media_management_manual">Algo ha ido mal, por favor vaya a los Ajustes de su dispositivo - Aplicaciones - Acceso especial de aplicaciones - Aplicaciones de gestión de multimedia y permita que esta aplicación gestione los medios.</string>
    <string name="media_management_note">Si la redirección no funciona, ve a los Ajustes de tu dispositivo - Aplicaciones - Acceso especial de aplicaciones - Aplicaciones de gestión de multimedia y permite que esta aplicación gestione los medios.</string>
    <string name="media_management_alternative">Si no quieres hacerlo, también puedes ir a los Ajustes de tu dispositivo - Aplicaciones - Acceso especial de aplicaciones - Aplicaciones de gestión de multimedia y permitir que esta aplicación gestione los medios.</string>
    <string name="alternative_media_access">Alternativamente, puede permitir el acceso a los archivos multimedia solamente. Sin embargo, en ese caso no podrá trabajar con los archivos ocultos.</string>
    <string name="media_only">Sólo archivos multimedia</string>
    <string name="all_files">Todos los archivos</string>
    <string name="search_all_files">Buscar todos los archivos en lugar de carpetas en la pantalla de inicio</string>
    <string name="show_all_folders">Mostrar un botón de menú para ver rápidamente el contenido de todas las carpetas</string>
    <string name="thumbnails">Miniaturas</string>
    <string name="fullscreen_media">Medios a pantalla completa</string>
    <string name="extended_details">Detalles ampliados</string>
    <string name="bottom_actions">Acciones en la parte inferior</string>
    <string name="manage_bottom_actions">Administrar los botones de la parte inferior</string>
    <string name="toggle_favorite">Alternar favorito</string>
    <string name="toggle_file_visibility">Alternar visibilidad del archivo</string>
    <string name="faq_2_title">He protegido la aplicación con una contraseña, pero la he olvidado. ¿Qué puedo hacer\?</string>
    <string name="faq_2_text">Puede resolverlo de 2 maneras. Puede reinstalar la aplicación o encontrar la aplicación en la configuración de su dispositivo y seleccionar \"Borrar datos \". Restablecerá todas sus configuraciones, no eliminará ningún archivo multimedia.</string>
    <string name="faq_3_title">¿Cómo puedo hacer que un álbum siempre aparezca en la parte superior\?</string>
    <string name="faq_3_text">Puede mantener pulsado el álbum deseado y seleccionar el icono Pin en el menú de acción, que lo fijará en la parte superior. También puede anclar varias carpetas, los artículos fijados se ordenarán por el método de clasificación predeterminado.</string>
    <string name="faq_4_title">¿Cómo puedo avanzar videos\?</string>
    <string name="faq_4_text">Puede hacerlo tocando dos veces el costado de la pantalla o tocando los textos de duración actual o máxima cerca de la barra de búsqueda. Si habilita la apertura de videos en una pantalla separada en la configuración de la aplicación, también puede usar gestos horizontales.</string>
    <string name="faq_5_title">¿Cuál es la diferencia entre ocultar y excluir una carpeta\?</string>
    <string name="faq_6_title">¿Por qué aparecen las carpetas con la portada de la música o las pegatinas\?</string>
    <string name="faq_6_text">Puede suceder que vea aparecer algunos álbumes inusuales. Puede excluirlos fácilmente presionándolos durante mucho tiempo y seleccionando Excluir. En el siguiente cuadro de diálogo, puede seleccionar la carpeta principal, lo más probable es que evite que aparezcan otros álbumes relacionados.</string>
    <string name="faq_7_title">Una carpeta con imágenes no aparece, ¿qué puedo hacer\?</string>
    <string name="faq_7_text">Eso puede tener múltiples razones, pero resolverlo es fácil. Simplemente vaya a Configuración -&gt; Administrar carpetas incluidas, seleccione Más y vaya a la carpeta requerida.</string>
    <string name="faq_8_title">¿Qué pasa si quiero solo algunas carpetas concretas visibles\?</string>
    <string name="faq_8_text">Agregar una carpeta a Carpetas incluidas no excluye automáticamente nada. Lo que puede hacer es ir a Ajustes -&gt; Administrar carpetas excluidas, excluir la carpeta raíz \"/\", luego agregar las carpetas deseadas en Configuración -&gt; Administrar carpetas incluidas. Esto hará que solo las carpetas seleccionadas sean visibles, ya que tanto la exclusión como la inclusión son recursivas y si una carpeta está excluida e incluida, aparecerá.</string>
    <string name="faq_10_title">¿Puedo recortar imágenes con esta aplicación\?</string>
    <string name="faq_10_text">Sí, puede recortar imágenes en el editor arrastrando las esquinas de la imagen. Puede acceder al editor pulsando prolongadamente una imagen en miniatura y seleccionando Editar, o seleccionando Editar en la vista de pantalla completa.</string>
    <string name="faq_11_title">¿Puedo de alguna manera agrupar miniaturas de archivos multimedia\?</string>
    <string name="faq_11_text">Claro, solo use el elemento de menú \"Agrupar por \" mientras esté en la vista de miniaturas. Puede agrupar archivos según varios criterios, incluida la Fecha de toma. Si usa la función \"Mostrar todo el contenido de las carpetas\" también puede agruparlas por carpetas.</string>
    <string name="faq_12_title">La ordenación por fecha tomada no parece funcionar correctamente, ¿cómo puedo solucionarlo\?</string>
    <string name="faq_12_text">Lo más probable es que sea causado por los archivos que se copian de algún lugar. Puedes arreglarlo seleccionando las miniaturas de archivo y seleccionando \"Arreglar fecha de la toma\".</string>
    <string name="faq_13_title">Veo algunas bandas de color en las imágenes. ¿Cómo puedo mejorar la calidad\?</string>
    <string name="faq_13_text">La solución actual para mostrar imágenes funciona bien en la gran mayoría de los casos, pero si desea una calidad de imagen aún mejor, puede habilitar \"Mostrar imágenes con la mayor calidad posible\" en la configuración de la aplicación, en la sección \"Imágenes ampliables con zoom\".</string>
    <string name="faq_14_title">He ocultado un archivo/carpeta. ¿Cómo puedo desocultarlo\?</string>
    <string name="faq_14_text">Puede presionar el elemento de menú \"Mostrar elementos ocultos temporalmente\" en la pantalla principal, o alternar \"Mostrar elementos ocultos\" en la configuración de la aplicación para ver el elemento oculto. Si desea mostrarlo, simplemente manténgalo presionado y seleccione \"Mostrar\". Las carpetas se ocultan agregando un archivo \".nomedia\" oculto en ellas, también puede eliminar el archivo con cualquier administrador de archivos. Sin embargo, tenga en cuenta que la ocultación funciona de forma recursiva, por lo que si oculta una carpeta, todas las subcarpetas también se ocultarán. Entonces, para mostrar las subcarpetas, debe mostrar la carpeta principal.</string>
    <string name="faq_15_title">¿Por qué la aplicación ocupa tanto espacio\?</string>
    <string name="faq_15_text">La caché de la aplicación puede ocupar hasta 250 MB, lo que garantiza una carga más rápida de las imágenes. Si la aplicación está ocupando aún más espacio, lo más probable es que tenga elementos en la papelera de reciclaje. Esos archivos cuentan para el tamaño de la aplicación. Puedes borrar la papelera de reciclaje abriéndola y borrando todos los archivos, o desde los ajustes de la aplicación. Todos los archivos de la papelera se eliminan automáticamente después de 30 días.</string>
    <string name="faq_16_title">¿Qué ha pasado con la ocultación de archivos y carpetas y por qué ya no puedo ver los elementos ocultos\?</string>
    <string name="faq_16_text">A partir de Android 11 ya no puede ocultar o mostrar archivos o carpetas, tampoco puede ver las ocultas en aplicaciones de galería debido a restricciones del sistema. Tendrá que usar algún gestor de archivos para ello.</string>
    <string name="faq_16_text_extra">O también puede conceder a esta galería el acceso a todos los archivos a través de la configuración de su dispositivo, lo que nos permitirá mostrar los elementos ocultos y hacer más fiables las operaciones con los archivos en general.</string>
    <string name="faq_17_title">¿Por qué ya no puedo incluir las carpetas que faltan\?</string>
    <string name="faq_17_text">Eso dejó de funcionar debido a los cambios en el sistema que vinieron con Android 11 también, la aplicación no puede navegar por las carpetas reales más, se basa en el llamado MediaStore en la obtención de datos.</string>
    <string name="faq_18_title">¿Por qué veo anuncios durante la reproducción de vídeo\?</string>
    <string name="faq_18_text">Nuestras aplicaciones no tienen anuncios de ninguna clase. Si los ve durante la reproducción de video, entonces debe estar usando el reproductor de vídeo de otra aplicación. Pruebe encontrando su reproductor de video por defecto en los ajustes del dispositivo, luego realice un \"Borrar predeterminados\" en él. La siguiente vez que vaya a ver un vídeo verá un selector de aplicaciones, en el cual puede seleccionar que aplicación quiere usar para reproducirlo.</string>
    <string name="faq_1_title">¿Cómo puedo hacer que la Galería Fossify sea la galería predeterminada del dispositivo?</string>
    <string name="wallpaper">Fondo de pantalla</string>
    <string name="exclude_folder_description">Esto excluirá la selección junto con sus subcarpetas sólo de la Galería Fossify. Puede gestionar las carpetas excluidas en la Configuración.</string>
    <string name="excluded_activity_placeholder">Al excluir las carpetas, éstas y sus subcarpetas quedarán ocultas sólo en la Galería Fossify, pero seguirán siendo visibles en otras aplicaciones.
\n
\nSi desea ocultarlas también de otras aplicaciones, utilice la función Ocultar.</string>
    <string name="faq_1_text">Primero tienes que encontrar la galería actualmente por defecto en la sección de Aplicaciones de la configuración de tu dispositivo, busca un botón que diga algo así como \"Abrir por defecto\", haz clic en él y luego selecciona \"Borrar valores predeterminados\". La próxima vez que intentes abrir una imagen o un vídeo deberías ver un selector de aplicaciones, donde puedes seleccionar Galería de Fossify y convertirla en la aplicación predeterminada.</string>
    <string name="faq_5_text">Excluir evita que la carpeta se muestre sólo en la Galería de Fossify, mientras que Ocultar funciona a nivel de sistema y oculta la carpeta de otras galerías también. Funciona mediante la creación de un archivo vacío \".nomedia\" en la carpeta dada, que luego se puede eliminar con cualquier gestor de archivos también. Ten en cuenta que algunos dispositivos no permiten ocultar carpetas como Cámara, Capturas de pantalla y Descargas.</string>
    <string name="editor">Editor</string>
    <string name="full_storage_permission_required">La galería de Fossify necesita acceso total para mostrar todas tus fotos y videos. Ve a Configuración &gt; Permisos &gt; Fotos y videos &gt; Permitir todo.</string>
    <string name="playback_speed">Velocidad de reproducción</string>
    <string name="failed_to_load_media">Error al cargar el medio.</string>
    <string name="media_exceeds_device_capabilities">Los medios superan las capacidades del dispositivo.</string>
    <string name="file_is_malformed_or_corrupted">El archivo está malformado o dañado.</string>
    <string name="unsupported_format">Formato no soportado.</string>
</resources>
