<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Галерэя</string>
    <string name="edit">Рэдагаваць</string>
    <string name="open_camera">Адкрытая камера</string>
    <string name="hidden">(схаваны)</string>
    <string name="excluded">(выключана)</string>
    <string name="pin_folder">Замацаваць тэчку</string>
    <string name="unpin_folder">Адмацаваць тэчку</string>
    <string name="pin_to_the_top">Замацаваць зверху</string>
    <string name="show_all">Паказаць змесціва ўсіх папак</string>
    <string name="videos">Відэа</string>
    <string name="gifs">GIF-файлы</string>
    <string name="raw_images">Выявы RAW</string>
    <string name="svgs">SVG</string>
    <string name="portraits">Партрэты</string>
    <string name="no_media_add_included">Медыяфайлы не знойдзеныя. Вы можаце вырашыць гэтую праблему, дадаўшы тэчкі, якія змяшчаюць медыяфайлы ўручную.</string>
    <string name="resize_and_save">Зменіце памер выбару і захавайце</string>
    <string name="width">Шырыня</string>
    <string name="file_edited_successfully">Файл паспяхова адрэдагаваны</string>
    <string name="image_edited_successfully">Відарыс паспяхова адрэдагаваны</string>
    <string name="video_edited_successfully">Відэа паспяхова адрэдагавана</string>
    <string name="edit_image_with">Рэдагаваць малюнак з дапамогай:</string>
    <string name="edit_video_with">Рэдагаваць відэа з дапамогай:</string>
    <string name="no_image_editor_found">Рэдактар малюнкаў не знойдзены</string>
    <string name="show_highest_quality">Паказваць выявы ў максімальна магчымай якасці</string>
    <string name="show_recycle_bin_last">Паказваць сметніцу як апошні элемент на галоўным экране</string>
    <string name="allow_down_gesture">Адключаць поўнаэкранны рэжым жэстам уніз</string>
    <string name="allow_one_to_one_zoom">Дазволіць павелічэнне 1:1 двума падвойнымі націсканнямі</string>
    <string name="show_notch">Пакажыце выемку, калі яна ёсць</string>
    <string name="faq_3_title">Як я магу зрабіць так, каб альбом заўсёды з\'яўляўся ўверсе\?</string>
    <string name="faq_3_text">Вы можаце доўга націскаць патрэбны альбом і выбраць значок «Замацаваць» у меню дзеянняў, які замацуе яго ўверсе. Вы таксама можаце замацаваць некалькі папак, замацаваныя элементы будуць адсартаваны метадам сартавання па змаўчанні.</string>
    <string name="faq_4_title">Як я магу перамотваць відэа наперад\?</string>
    <string name="faq_5_title">У чым розніца паміж схаваннем і выключэннем папкі?</string>
    <string name="faq_7_text">Гэта можа быць некалькі прычын, але вырашыць гэта лёгка. Проста зайдзіце ў Налады -&gt; Кіраванне ўключанымі папкамі, абярыце Плюс і перайдзіце да патрэбнай тэчкі.</string>
    <string name="faq_8_title">Што рабіць, калі я хачу, каб былі бачныя толькі некалькі пэўных тэчак\?</string>
    <string name="faq_11_title">Ці магу я неяк згрупаваць мініяцюры медыяфайлаў\?</string>
    <string name="faq_12_title">Сартаванне па даце здымкі, здаецца, не працуе належным чынам, як я магу гэта выправіць\?</string>
    <string name="faq_12_text">Хутчэй за ўсё гэта выклікана тым, што файлы аднекуль скапіяваны. Вы можаце выправіць гэта, выбраўшы мініяцюры файлаў і выбраўшы «Выправіць значэнне даты ўзяцця».</string>
    <string name="faq_13_title">Я бачу некаторыя каляровыя паласы на малюнках. Як я магу палепшыць якасць\?</string>
    <string name="faq_14_title">Я схаваў файл/тэчку. Як я магу паказаць гэта\?</string>
    <string name="faq_16_title">Што здарылася са схаваннем файлаў і тэчак і чаму я больш не бачу схаваных элементаў\?</string>
    <string name="faq_17_text">Гэта перастала працаваць з-за змяненняў у сістэме, якія таксама ўвайшлі ў Android 11, праграма больш не можа праглядаць рэальныя папкі, яна спадзяецца на так званы MediaStore для атрымання даных.</string>
    <string name="faq_18_title">Чаму я бачу рэкламу падчас прайгравання відэа\?</string>
    <string name="all_folders">Усе тэчкі</string>
    <string name="folder_view">Пераключыцца ў рэжым прагляду тэчак</string>
    <string name="brightness">Яркасць</string>
    <string name="lock_orientation">Замацаваць арыентацыю</string>
    <string name="unlock_orientation">Адмацаваць арыентацыю</string>
    <string name="change_orientation">Змяніць арыентацыю</string>
    <string name="force_portrait">Сілавы партрэт</string>
    <string name="force_landscape">Сілавы пейзаж</string>
    <string name="use_default_orientation">Сістэмная</string>
    <string name="fix_date_taken">Выправіць дату здымкі</string>
    <string name="fixing">Выпраўленне…</string>
    <string name="dates_fixed_successfully">Даты паспяхова выпраўлены</string>
    <string name="no_date_takens_found">Значэнні даты ўзяцця не знойдзены</string>
    <string name="share_resized">Абагуліць версію змененага памеру</string>
    <string name="switch_to_file_search">Пераключыцеся на пошук файлаў ва ўсіх бачных папках</string>
    <string name="set_as_default_folder">Усталяваць у якасці тэчкі па змаўчанні</string>
    <string name="unset_as_default_folder">Адмяніць у якасці тэчкі па змаўчанні</string>
    <string name="volume">Гучнасць</string>
    <string name="unknown_location">Невядомае месца</string>
    <string name="reorder_by_dragging">Змяніце парадак папак перацягваннем</string>
    <string name="other_folder">Іншая папка</string>
    <string name="show_on_map">Паказаць на карце</string>
    <string name="reorder_by_dragging_pro">Змяніць парадак папак перацягваннем (Pro)</string>
    <string name="restore_to_path">Аднаўленне да «%s»</string>
    <string name="filter_media">Носьбіт фільтра</string>
    <string name="images">Выявы</string>
    <string name="exclude_folder_parent">Выключыць аднаго з бацькоў\?</string>
    <string name="no_media_with_filters">З выбранымі фільтрамі не знойдзены медыяфайлы.</string>
    <string name="change_filters_underlined"><u>Змяніць фільтры</u></string>
    <string name="hide_folder_description">Гэтая функцыя хавае тэчку, дадаючы ў яе файл «.nomedia»; ён таксама схавае ўсе ўкладзеныя тэчкі. Вы можаце ўбачыць іх, пераключыўшы опцыю «Паказваць схаваныя элементы» ў наладах. Працягваць?</string>
    <string name="hidden_folders">Схаваныя тэчкі</string>
    <string name="manage_hidden_folders">Кіраванне схаванымі папкамі</string>
    <string name="include_folders">Уключаныя тэчкі</string>
    <string name="manage_included_folders">Кіраванне ўключанымі папкамі</string>
    <string name="add_folder">Дадаць папку</string>
    <string name="included_activity_placeholder">Калі ў вас ёсць некалькі тэчак, якія ўтрымліваюць носьбіты, але не былі распазнаныя дадаткам, вы можаце дадаць іх уручную тут.
\n
\nДаданне некаторых элементаў сюды не прывядзе да выключэння якой-небудзь іншай тэчкі.</string>
    <string name="hidden_folders_placeholder">Здаецца, у вас няма тэчак, схаваных з файлам «.nomedia».</string>
    <string name="hidden_all_files">Вы павінны даць праграме доступ да ўсіх файлаў, каб бачыць схаваныя файлы, інакш яна не можа працаваць.</string>
    <string name="cant_unhide_folder">Калі папка або адна з яе бацькоўскіх тэчак мае кропку перад імем, яна схаваная і не можа быць паказана такім чынам. Вы павінны выдаліць кропку, перайменаваўшы яе.</string>
    <string name="height">Вышыня</string>
    <string name="keep_aspect_ratio">Захоўвайце суадносіны бакоў</string>
    <string name="invalid_values">Увядзіце дапушчальнае разрозненне</string>
    <string name="resize_multiple_images">Змяніць памер некалькіх малюнкаў</string>
    <string name="resize_factor">Каэфіцыент змены памеру</string>
    <string name="resize_factor_info">Зменіце памер выявы да вызначанага працэнта, значэнне павінна быць ад 10 да 90.</string>
    <string name="resize_factor_error">Увядзіце лік ад 10 да 90</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Не ўдалося змяніць памер %d малюнка</item>
        <item quantity="few">Не ўдалося змяніць памер %d малюнкаў</item>
        <item quantity="many">Не ўдалося змяніць памер %d малюнкаў</item>
        <item quantity="other">Не ўдалося змяніць памер %d малюнкаў</item>
    </plurals>
    <string name="images_resized_successfully">Памер малюнкаў паспяхова зменены</string>
    <string name="rotate">Павярнуць</string>
    <string name="invalid_image_path">Няправільны шлях выявы</string>
    <string name="invalid_video_path">Няправільны шлях відэа</string>
    <string name="editor">Рэдактар</string>
    <string name="basic_editor">Базавы рэдактар</string>
    <string name="advanced_editor">Пашыраны рэдактар</string>
    <string name="image_editing_failed">Збой рэдагавання выявы</string>
    <string name="video_editing_failed">Збой рэдагавання відэа</string>
    <string name="image_editing_cancelled">Рэдагаванне выявы скасавана</string>
    <string name="video_editing_cancelled">Рэдагаванне відэа адменена</string>
    <string name="no_video_editor_found">Рэдактар відэа не знойдзены</string>
    <string name="unknown_file_location">Невядомае месцазнаходжанне файла</string>
    <string name="error_saving_file">Не атрымалася перазапісаць зыходны файл</string>
    <string name="rotate_left">Павярнуць улева</string>
    <string name="rotate_right">Павярнуць управа</string>
    <string name="rotate_one_eighty">Павярнуць на 180°</string>
    <string name="transform">Трансфармаваць</string>
    <string name="crop">Абрэзаць</string>
    <string name="draw">Маляваць</string>
    <string name="flip">Адлюстраваць</string>
    <string name="flip_horizontally">Адлюстраваць гарызантальна</string>
    <string name="wallpaper_set_successfully">Шпалеры ўсталяваны паспяхова</string>
    <string name="portrait_aspect_ratio">Партрэтныя суадносіны бакоў</string>
    <string name="landscape_aspect_ratio">Альбомная прапорцыя</string>
    <string name="home_screen">Галоўны экран</string>
    <string name="lock_screen">Экран блакавання</string>
    <string name="flip_vertically">Адлюстраваць вертыкальна</string>
    <string name="free_aspect_ratio">Бясплатна</string>
    <string name="home_and_lock_screen">Галоўны экран і экран блакіроўкі</string>
    <string name="allow_changing_aspect_ratio">Дазволіць змяняць суадносіны бакоў</string>
    <string name="other_aspect_ratio">Іншае</string>
    <string name="set_as_wallpaper">Усталяваць у якасці шпалер</string>
    <string name="set_as_wallpaper_failed">Збой усталявання ў якасці шпалер</string>
    <string name="interval">Інтэрвал</string>
    <string name="include_photos">Уключыце фатаграфіі</string>
    <string name="slide">Слайд</string>
    <string name="set_as_wallpaper_with">Усталяваць у якасці шпалер з:</string>
    <string name="setting_wallpaper">Устаноўка шпалер…</string>
    <string name="slideshow">Слайд-шоў</string>
    <string name="include_videos">Уключыце відэа</string>
    <string name="include_gifs">Уключыце GIF-файлы</string>
    <string name="slideshow_ended">Слайд-шоў скончылася</string>
    <string name="no_media_for_slideshow">Носьбіты для слайд-шоў не знойдзены</string>
    <string name="random_order">У выпадковым парадку</string>
    <string name="move_backwards">У зваротным парадку</string>
    <string name="loop_slideshow">Паўторнае слайд-шоў</string>
    <string name="animation">Анімацыя</string>
    <string name="no_animation">Няма</string>
    <string name="fade">Знікае</string>
    <string name="group_direct_subfolders">Згрупаваць прамыя падпапкі</string>
    <string name="group_by">Згрупаваць па</string>
    <string name="do_not_group_files">Не групаваць файлы</string>
    <string name="by_folder">Папка</string>
    <string name="by_file_type">Тып файла</string>
    <string name="by_extension">Пашырэнне</string>
    <string name="show_file_count_section_header">Паказаць колькасць файлаў у загалоўках раздзелаў</string>
    <string name="grouping_and_sorting">Звярніце ўвагу, што групоўка і сартаванне - гэта 2 незалежныя палі</string>
    <string name="folder_on_widget">Папка, якая адлюстроўваецца ў віджэце:</string>
    <string name="show_media_count">Паказваць колькасць файлаў у тэчках</string>
    <string name="by_last_modified">Апошні раз зменена</string>
    <string name="by_last_modified_daily">Апошняе змяненне (штодня)</string>
    <string name="by_last_modified_monthly">Апошняе змяненне (штомесяц)</string>
    <string name="by_date_taken">Дата здымкі</string>
    <string name="by_date_taken_daily">Дата здымкі (штодня)</string>
    <string name="by_date_taken_monthly">Дата здымкі (месяц)</string>
    <string name="show_extended_details">Паказваць звесткі аб файле</string>
    <string name="manage_extended_details">Кіраванне пашыранымі дэталямі</string>
    <string name="one_finger_zoom">Маштабаванне адным пальцам пры праглядзе выявы</string>
    <string name="allow_instant_change">Дазвольце імгненна мяняць медыя, націскаючы па баках экрана</string>
    <string name="allow_deep_zooming_images">Выкарыстоўваць поўнае маштабаванне</string>
    <string name="hide_extended_details">Схаваць пашыраныя звесткі, калі радок стану схаваны</string>
    <string name="show_at_bottom">Паказваць кнопкі дзеянняў у ніжняй частцы экрана</string>
    <string name="show_folder_name">Паказваць назву папкі</string>
    <string name="autoplay_videos">Прайграваць відэа аўтаматычна</string>
    <string name="remember_last_video_position">Запомніць апошнюю пазіцыю прайгравання відэа</string>
    <string name="loop_videos">Цыкл відэа</string>
    <string name="animate_gifs">Аніміруйце GIF-файлы на мініяцюрах</string>
    <string name="screen_rotation_by">Паварот поўнаэкраннага мультымедыя на</string>
    <string name="screen_rotation_system_setting">Налада сістэмы</string>
    <string name="screen_rotation_device_rotation">Паварот прылады</string>
    <string name="screen_rotation_aspect_ratio">Суадносіны бакоў</string>
    <string name="black_background_at_fullscreen">Чорныя фон і радок стану пры праглядзе выявы</string>
    <string name="scroll_thumbnails_horizontally">Пракруціць эскізы па гарызанталі</string>
    <string name="max_brightness">Максімальная яркасць пры праглядзе файлаў</string>
    <string name="hide_system_ui_at_fullscreen">Аўтаматычна хаваць сістэмны інтэрфейс пры праглядзе выявы</string>
    <string name="crop_thumbnails">Абрэзаць мініяцюры ў квадраты</string>
    <string name="show_thumbnail_video_duration">Паказаць працягласць відэа</string>
    <string name="delete_empty_folders">Выдаліце пустыя тэчкі пасля выдалення іх змесціва</string>
    <string name="allow_photo_gestures">Кіраванне яркасцю пры праглядзе выявы вертыкальнымі жэстамі</string>
    <string name="show_recycle_bin">Паказаць сметніцу на экране тэчак</string>
    <string name="allow_video_gestures">Кіраванне гучнасцю і яркасцю пры праглядзе відэа вертыкальнымі жэстамі</string>
    <string name="deep_zoomable_images">Выявы з магчымасцю глыбокага маштабавання</string>
    <string name="open_videos_on_separate_screen">Прайграваць відэа на асобным экране з кіраваннем пазіцыяй гарызантальнымі жэстамі</string>
    <string name="allow_rotating_gestures">Паварочваць выявы жэстамі</string>
    <string name="file_loading_priority">Прыярытэт загрузкі файла</string>
    <string name="speed">хуткасць</string>
    <string name="compromise">Кампраміс</string>
    <string name="thumbnail_spacing">Інтэрвал паміж мініяцюрамі</string>
    <string name="avoid_showing_invalid_files">Прапускаць файлы з памылкамі</string>
    <string name="show_image_file_types">Паказваць тыпы файлаў выяваў</string>
    <string name="show_file_count_line">Паказваць колькасць файлаў асобным радком</string>
    <string name="allow_zooming_videos">Дазволіць маштабаванне відэа з падвойным націскам</string>
    <string name="folder_thumbnail_style">Выгляд мініяцюр тэчак</string>
    <string name="file_thumbnail_style">Стыль мініяцюр файла</string>
    <string name="mark_favorite_items">Адзначце любімыя прадметы</string>
    <string name="show_file_count_brackets">Паказваць колькасць файлаў у дужках</string>
    <string name="show_file_count_none">Не паказваць колькасць файлаў</string>
    <string name="limit_folder_title">Доўгая назва тэчкі адным радком</string>
    <string name="square">квадратны</string>
    <string name="rounded_corners">Скругленыя куты</string>
    <string name="export_favorite_paths">Экспарт абранага</string>
    <string name="import_favorite_paths">Імпарт абранага</string>
    <string name="paths_imported_successfully">Шляхі паспяхова імпартаваны</string>
    <string name="media_management_prompt">Каб быць упэўненым у надзейнай працы аперацый з файламі, зрабіце гэта дадатак асноўным мэнэджэрам медыяфайлаў у наладах прылады.</string>
    <string name="password_protect_excluded">Бачнасць выключанай папкі абараніць паролем</string>
    <string name="media_management_manual">Нешта пайшло не так. Адкрыйце наладкі прылады і перайдзіце ў: «Праграмы» → «Спецыяльны доступ» → «Праграмы для кіравання медыя» і дазвольце гэтаму з праграмамі кіраваць медыя.</string>
    <string name="media_management_note">Калі перанакіраванне не працуе, адкрыйце налады прылады і перайдзіце ў: «Праграмы» → «Спецыяльны доступ» → «Праграмы для кіравання медыя» і дазвольце гэтаму з праграмамі кіраваць медыя.</string>
    <string name="media_management_alternative">Калі вы не жадаеце гэтага рабіць, адкрыйце налады прылады і перайдзіце ў: «Праграмы» → «Спецыяльны доступ» → «Праграмы для кіравання медыя» і дазвольце гэтаму з праграмамі кіраваць медыя.</string>
    <string name="alternative_media_access">Таксама можна дазволіць доступ толькі да медыяфайлаў. Аднак у гэтым выпадку вы не зможаце працаваць са ўтоенымі файламі.</string>
    <string name="media_only">Толькі мультымедыя</string>
    <string name="all_files">Усе файлы</string>
    <string name="search_all_files">Пошук усіх файлаў, а не толькі ў тэчках на галоўным экране</string>
    <string name="show_all_folders">Паказваць кнопку меню для хуткага пераключэння «Паказаць усе медыяфайлы»</string>
    <string name="thumbnails">Эскізы</string>
    <string name="fullscreen_media">Прагляд медыяфайлаў</string>
    <string name="extended_details">Пашыраныя дэталі</string>
    <string name="bottom_actions">Ніжнія дзеянні</string>
    <string name="manage_bottom_actions">Кіруйце бачнымі ніжнімі дзеяннямі</string>
    <string name="toggle_favorite">Пераключыць абранае</string>
    <string name="toggle_file_visibility">Пераключыць бачнасць файла</string>
    <string name="faq_2_title">Я заблакаваў прыкладанне паролем, але забыўся яго. Што я магу зрабіць\?</string>
    <string name="faq_2_text">Вы можаце вырашыць гэтую праблему 2 спосабамі. Вы можаце пераўсталяваць дадатак або знайсці яго ў наладах прылады і выбраць «Ачысціць дадзеныя». Ён скіне ўсе вашы налады, але не выдаліць ніякіх медыяфайлаў.</string>
    <string name="faq_4_text">Вы можаце зрабіць гэта, двойчы націснуўшы на бок экрана або націснуўшы тэксты бягучай ці максімальнай працягласці каля панэлі пошуку. Калі вы ўключыце адкрыццё відэа на асобным экране ў наладах праграмы, вы таксама можаце выкарыстоўваць гарызантальныя жэсты.</string>
    <string name="faq_6_title">Чаму з\'яўляюцца папкі з вокладкамі музыкі або стыкерамі\?</string>
    <string name="faq_6_text">Можа здарыцца так, што вы ўбачыце незвычайныя альбомы. Вы можаце лёгка прыбраць іх, доўга націснуўшы на іх і выбраўшы пункт «Выключыць». У наступным дыялогавым акне вы зможаце абраць бацькоўскую тэчку, што, хутчэй за ўсё, таксама прадухіліць з\'яўленне іншых падобных альбомаў.</string>
    <string name="faq_7_title">Тэчка з выявамі не адлюстроўваецца або ў ёй адлюстроўваюцца не ўсе элементы. Што я магу зрабіць\?</string>
    <string name="faq_8_text">Даданне папкі ва ўключаныя тэчкі нічога аўтаматычна не выключае. Што вы можаце зрабіць, гэта перайсці ў Налады -&gt; Кіраванне выключанымі папкамі, выключыць каранёвую папку \"/\", затым дадаць патрэбныя тэчкі ў Налады -&gt; Кіраванне ўключанымі папкамі. Гэта зробіць бачнымі толькі выбраныя папкі, паколькі як выключэнне, так і ўключэнне рэкурсіўныя, і калі папка адначасова выключана і ўключана, яна з\'явіцца.</string>
    <string name="faq_10_title">Ці магу я абрэзаць выявы з дапамогай гэтага прыкладання\?</string>
    <string name="faq_10_text">Так, вы можаце абрэзаць выявы ў рэдактары, перацягваючы вуглы выявы. Вы можаце перайсці ў рэдактар, доўга націскаючы мініяцюру выявы і выбіраючы Рэдагаваць, або выбіраючы Рэдагаваць у поўнаэкранным рэжыме.</string>
    <string name="faq_11_text">Вядома, проста выкарыстоўвайце пункт меню «Групаваць па» падчас прагляду мініяцюр. Вы можаце групаваць файлы па некалькіх крытэрыях, у тым ліку па даце ўзяцця. Калі вы выкарыстоўваеце функцыю «Паказаць змесціва ўсіх папак», вы таксама можаце згрупаваць іх па папках.</string>
    <string name="faq_13_text">Цяперашняе рашэнне для адлюстравання відарысаў працуе нармальна ў пераважнай большасці выпадкаў, але калі вы жадаеце яшчэ лепшай якасці відарысаў, вы можаце ўключыць «Паказваць відарысы ў максімальна магчымай якасці» ў наладах праграмы ў раздзеле «Глыбокія маштабаваныя выявы».</string>
    <string name="faq_14_text">Вы можаце націснуць пункт меню «Часова паказаць схаваныя элементы» на галоўным экране або пераключыць «Паказаць схаваныя элементы» ў наладах праграмы, каб убачыць схаваны элемент. Калі вы хочаце паказаць яго, проста націсніце яго і выберыце «Паказаць». Тэчкі хаваюцца шляхам дадання ў іх схаванага файла «.nomedia», вы таксама можаце выдаліць файл з дапамогай любога файлавага мэнэджара. Звярніце ўвагу, што схаванне працуе рэкурсіўна, таму, калі вы схаваеце папку, усе падтэчкі таксама стануць схаванымі. Такім чынам, каб паказаць укладзеныя папкі, вам трэба паказаць бацькоўскую папку.</string>
    <string name="faq_15_title">Чаму праграма займае так шмат месца\?</string>
    <string name="faq_15_text">Кэш праграмы можа займаць да 250 МБ, гэта забяспечвае больш хуткую загрузку малюнкаў. Калі праграма займае нават больш месца, гэта, хутчэй за ўсё, выклікана тым, што у вас ёсць элементы ў сметніцы. Гэтыя файлы ўлічваюцца ў памеры праграмы. Вы можаце ачысціць сметніцу, адкрыўшы яе і выдаліўшы ўсе файлы, або з налад праграмы. Кожны файл ў сметніцы аўтаматычна выдаляецца праз 30 дзён.</string>
    <string name="faq_16_text">Пачынаючы з Android 11 вы больш не можаце хаваць або паказваць файлы і папкі, вы таксама не можаце бачыць схаваныя ў праграмах галерэі з-за сістэмных абмежаванняў. Для гэтага вам спатрэбіцца выкарыстоўваць які-небудзь файлавы менеджэр.</string>
    <string name="faq_16_text_extra">Або вы таксама можаце даць гэтай галерэі доступ да ўсіх файлаў у наладах вашай прылады, што дазволіць нам паказваць схаваныя элементы і зрабіць працу з файламі ў цэлым больш надзейнай.</string>
    <string name="faq_17_title">Чаму я больш не магу ўключыць адсутныя папкі\?</string>
    <string name="faq_18_text">У нашых праграмах наогул няма рэкламы. Калі вы бачыце іх падчас прайгравання відэа, вы, павінна быць, карыстаецеся відэаплэер якой-небудзь іншай праграмы. Паспрабуйце знайсці свой відэаплэер па змаўчанні ў наладах прылады, затым выканаеце для яго «Ачысціць налады па змаўчанні». У наступны раз, калі вы выклічаце якое-небудзь відэа-намер, вы ўбачыце запрашэнне выбару праграмы, ў якой вы можаце выбраць, якое дадатак вы хочаце выкарыстоўваць.</string>
    <string name="exclude_folder_description">Гэта выключыць абраны фрагмент разам з ягонымі падтэчкамі толькі з галерэі Fossify. Кіраваць выключанымі тэчкамі можна ў наладах.</string>
    <string name="excluded_activity_placeholder">Выключэнне папак зробіць іх, разам з іх укладзенымі папкамі, схаванымі толькі ў галерэі Fossify, яны па-ранейшаму будуць бачныя ў іншых праграмах.
\n
\nКалі вы хочаце схаваць іх і ад іншых прыкладанняў, скарыстайцеся функцыяй «Схаваць».</string>
    <string name="faq_1_title">Як зрабіць галерэю Fossify галерэяй па змаўчанні на прыладзе?</string>
    <string name="faq_5_text">«Выключыць» прадухіляе паказ папкі толькі ў галерэі Fossify, а «Схаваць» працуе з сістэмай і таксама хавае папку ад іншых галерэй. Ён працуе шляхам стварэння пустога файла «.nomedia» ў гэтай тэчцы, які потым можна выдаліць з дапамогай любога файлавага мэнэджара. Звярніце ўвагу, што некаторыя прылады не дазваляюць хаваць такія папкі, як камера, скрыншоты і загрузкі.</string>
    <string name="wallpaper">Шпалеры</string>
    <string name="faq_1_text">Спачатку вам трэба знайсці бягучую галерэю па змаўчанні ў раздзеле «Праграмы» налад вашай прылады, знайсці кнопку з надпісам «Адкрыць па змаўчанні», націснуць на яе, а затым выбраць «Ачысціць налады па змаўчанні». У наступны раз, калі вы паспрабуеце адкрыць малюнак або відэа, вы павінны ўбачыць інструмент выбару праграм, у якім вы зможаце выбраць галерэю Fossify і зрабіць яе праграмай па змаўчанні.</string>
</resources>