<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Галерия</string>
    <string name="edit">Редакция</string>
    <string name="open_camera">Камера</string>
    <string name="hidden">(скрито)</string>
    <string name="excluded">(изключено)</string>
    <string name="pin_folder">Закачане на папката</string>
    <string name="unpin_folder">Премахване от закачените</string>
    <string name="pin_to_the_top">Закачане най-горе</string>
    <string name="show_all">Показване на всички медийни файлове</string>
    <string name="all_folders">Всички папки</string>
    <string name="folder_view">Показване на папки</string>
    <string name="other_folder">Избор на папка</string>
    <string name="show_on_map">Показване на картата</string>
    <string name="unknown_location">Неизвестно местоположение</string>
    <string name="volume">Сила на звука</string>
    <string name="brightness">Яркост</string>
    <string name="lock_orientation">Заключване на ориентацията</string>
    <string name="unlock_orientation">Отключване на ориентацията</string>
    <string name="change_orientation">Промяна на ориентацията</string>
    <string name="force_portrait">Портрет</string>
    <string name="force_landscape">Пейзаж</string>
    <string name="use_default_orientation">Използване на основната ориентация</string>
    <string name="fix_date_taken">Поправка на датата на заснемане</string>
    <string name="fixing">Поправяне…</string>
    <string name="dates_fixed_successfully">Датата е поправена</string>
    <string name="no_date_takens_found">Липсва дата на заснемане</string>
    <string name="share_resized">Споделяне на преоразмерен вариант</string>
    <string name="switch_to_file_search">Превключване към търсене на файлове във всички видими папки</string>
    <string name="set_as_default_folder">Задаване като подразбирана папка</string>
    <string name="unset_as_default_folder">Нулиране на подразбираната папка</string>
    <string name="reorder_by_dragging">Подреждане на папките с влачене</string>
    <string name="reorder_by_dragging_pro">Подреждане на папките с влачене (про)</string>
    <string name="restore_to_path">Възстановяване в „%s“</string>
    <string name="filter_media">Филтриране</string>
    <string name="images">Изображения</string>
    <string name="videos">Видео</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">RAW</string>
    <string name="svgs">SVG</string>
    <string name="portraits">Портрети</string>
    <string name="no_media_with_filters">На зададените филтри не отговарят файлове.</string>
    <string name="change_filters_underlined"><u>Променяне на филтрите</u></string>
    <string name="hide_folder_description">По този начин ще бъде добавен файл „.nomedia“, който скрива папката и нейното съдържание от приложението. Можете да прегледате скритото съдържание като изберете „Показване на скрити елементи“ от настройките. Продължаване?</string>
    <string name="exclude_folder_parent">Изключване на родителската папката?</string>
    <string name="hidden_folders">Скрити папки</string>
    <string name="manage_hidden_folders">Управление на скрити папки</string>
    <string name="hidden_folders_placeholder">Изглежда нямате папки скрити чрез „.nomedia“.</string>
    <string name="hidden_all_files">За да виждате скритите файлове, трябва да разрешите на приложението достъп до всички файлове.</string>
    <string name="cant_unhide_folder">Ако папка или една от нейните родителски папки има точка пред името, тя е скрита и не може да бъде показана по този начин. Трябва да премахнете точката, като преименувате папката.</string>
    <string name="include_folders">Включени папки</string>
    <string name="manage_included_folders">Управление на включените папки</string>
    <string name="add_folder">Добавяне на папка</string>
    <string name="included_activity_placeholder">Ако има папки с медия, които обаче не са били автоматично разпознати от приложението, може да ги добавите ръчно тук.\n\nДобавянето на елементи тук няма да изключи други папки.</string>
    <string name="no_media_add_included">Не са открити медийни файлове. Можете ръчно да добавите папки с медия.</string>
    <string name="resize_and_save">Преоразмеряване на избраното и запазване</string>
    <string name="width">Ширина</string>
    <string name="height">Височина</string>
    <string name="keep_aspect_ratio">Запазване съотнош. на страните</string>
    <string name="invalid_values">Въведете действителна разделителна способност</string>
    <string name="resize_multiple_images">Преоразмеряване на няколко изображения</string>
    <string name="resize_factor">Коефициент на преоразмеряване</string>
    <string name="resize_factor_info">Преоразмерете изображенията до дадения процент, стойността трябва да е в рамките на 10 и 90.</string>
    <string name="resize_factor_error">Въведете число между 10 и 90</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Преоразмеряването неуспешно за %d изображение</item>
        <item quantity="other">Преоразмеряването неуспешно за %d изображения</item>
    </plurals>
    <string name="images_resized_successfully">Изображенията са преоразмерени</string>
    <string name="editor">Редактор</string>
    <string name="basic_editor">Базов редактор</string>
    <string name="advanced_editor">Разширен редактор</string>
    <string name="rotate">Завъртане</string>
    <string name="invalid_image_path">Неправилен път до изображението</string>
    <string name="invalid_video_path">Неправилен път до видеото</string>
    <string name="image_editing_failed">Неуспешна редакция на изображението</string>
    <string name="video_editing_failed">Неуспешна редакция на видеото</string>
    <string name="image_editing_cancelled">Прекратена редакция на изображението</string>
    <string name="video_editing_cancelled">Прекратена редакция на видеото</string>
    <string name="file_edited_successfully">Успешна редакция на файла</string>
    <string name="image_edited_successfully">Успешна редакция на изображението</string>
    <string name="video_edited_successfully">Успешна редакция на видеото</string>
    <string name="edit_image_with">Редакция на изображението от:</string>
    <string name="edit_video_with">Редакция на видеото от:</string>
    <string name="no_image_editor_found">Не е открито приложение за работа с изображения</string>
    <string name="no_video_editor_found">Не е открито приложение за работа с видео</string>
    <string name="unknown_file_location">Неизвестно местоположение на файл</string>
    <string name="error_saving_file">Неуспешно презаписване на изходния файл</string>
    <string name="rotate_left">Завъртане наляво</string>
    <string name="rotate_right">Завъртане надясно</string>
    <string name="rotate_one_eighty">Завъртане на 180º</string>
    <string name="transform">Трансформиране</string>
    <string name="crop">Изрязване</string>
    <string name="draw">Рисуване</string>
    <string name="flip">Oбръщане</string>
    <string name="flip_horizontally">Хоризонтално обръщане</string>
    <string name="flip_vertically">Вертикално обръщане</string>
    <string name="free_aspect_ratio">Свободно</string>
    <string name="other_aspect_ratio">Друго</string>
    <string name="set_as_wallpaper">Задаване като тапет</string>
    <string name="set_as_wallpaper_failed">Неуспешно задаване като тапет</string>
    <string name="set_as_wallpaper_with">Задаване като тапет от:</string>
    <string name="setting_wallpaper">Задаване на тапет…</string>
    <string name="wallpaper_set_successfully">Тапетът е зададен</string>
    <string name="portrait_aspect_ratio">Портретен изглед</string>
    <string name="landscape_aspect_ratio">Пейзажен изглед</string>
    <string name="home_screen">Начален екран</string>
    <string name="lock_screen">Заключен екран</string>
    <string name="home_and_lock_screen">Начален и заключен екран</string>
    <string name="allow_changing_aspect_ratio">Разрешаване на промяна на съотношението на страните</string>
    <string name="slideshow">Слайдшоу</string>
    <string name="interval">Интервал</string>
    <string name="include_photos">Снимки</string>
    <string name="include_videos">Видео</string>
    <string name="include_gifs">GIF</string>
    <string name="random_order">Случаен ред</string>
    <string name="move_backwards">В обратен ред</string>
    <string name="loop_slideshow">Повтаряне отначало</string>
    <string name="animation">Вид на анимацията</string>
    <string name="no_animation">Без анимация</string>
    <string name="fade">Избледняване</string>
    <string name="slide">Плъзгане</string>
    <string name="slideshow_ended">Край на слайдшоу</string>
    <string name="no_media_for_slideshow">Не са открити медийни файлове за слайдшоу</string>
    <string name="group_direct_subfolders">Групиране по вложени папки</string>
    <string name="group_by">Групиране по…</string>
    <string name="do_not_group_files">Без групиране</string>
    <string name="by_folder">Папка</string>
    <string name="by_last_modified">Дата на промяна</string>
    <string name="by_last_modified_daily">ПослДата на промяна (ден)</string>
    <string name="by_last_modified_monthly">Дата на промяна (месец)</string>
    <string name="by_date_taken">Дата на заснемане</string>
    <string name="by_date_taken_daily">Дата на заснемане (ден)</string>
    <string name="by_date_taken_monthly">Дата на заснемане (месец)</string>
    <string name="by_file_type">Вид на файла</string>
    <string name="by_extension">Разширение</string>
    <string name="show_file_count_section_header">Показване на броя файлове в заглавките на разделите</string>
    <string name="grouping_and_sorting">Обърнете внимание, че групирането и сортирането са две независими полета</string>
    <string name="folder_on_widget">Папка показана на приспособлението:</string>
    <string name="show_folder_name">Показване имената на папките</string>
    <string name="autoplay_videos">втоматично възпроизвеждане на видео</string>
    <string name="remember_last_video_position">Запомняне на времето във видеото</string>
    <string name="loop_videos">Повтаряне отначало</string>
    <string name="animate_gifs">Анимиране на миниатюрите на GIF</string>
    <string name="max_brightness">Максимална яркост при преглед на цял екран</string>
    <string name="crop_thumbnails">Изрязване на миниатюрите до квадрати</string>
    <string name="show_thumbnail_video_duration">Показване дължината на видеото</string>
    <string name="screen_rotation_by">Завъртане при преглед на цял екран</string>
    <string name="screen_rotation_system_setting">Според системата</string>
    <string name="screen_rotation_device_rotation">При завъртане на устройството</string>
    <string name="screen_rotation_aspect_ratio">Според размера на изображението</string>
    <string name="black_background_at_fullscreen">Черен фон при преглед на цял екран</string>
    <string name="scroll_thumbnails_horizontally">Хоризонтално прелистване на миниатюрите</string>
    <string name="hide_system_ui_at_fullscreen">Без системен интерфейс при преглед на цял екран</string>
    <string name="delete_empty_folders">Премахване на празните папки при премахване на съдържание</string>
    <string name="allow_photo_gestures">Управление на яркостта при преглед с вертикални жестове</string>
    <string name="allow_video_gestures">Управление на яркостта и звука при преглед с вертикални жестове</string>
    <string name="show_media_count">Показване на броя файлове в папките</string>
    <string name="show_extended_details">Показване на сведения за файла при преглед на цял екран</string>
    <string name="manage_extended_details">Управление на сведенията за файла</string>
    <string name="one_finger_zoom">Мащабиране с един пръст при преглед на цял екран</string>
    <string name="allow_instant_change">Смяна на медията чрез докосване страните на екрана</string>
    <string name="allow_deep_zooming_images">Пълна промяна на мащаба на изображенията</string>
    <string name="hide_extended_details">Без сведения за файла при скрита лента за състоянието</string>
    <string name="show_at_bottom">Показване на бутони в долната част екрана</string>
    <string name="show_recycle_bin">Показване на кошчето редом с папките</string>
    <string name="deep_zoomable_images">Промяна мащаба на изображения</string>
    <string name="show_highest_quality">Показване на изображенията в най-високото качество</string>
    <string name="show_recycle_bin_last">Кошчето да е последен елемент на главния екран</string>
    <string name="allow_down_gesture">Излизане от цял екран с дърпане надолу</string>
    <string name="allow_one_to_one_zoom">Мащабиране 1:1 с две двойни потупвания</string>
    <string name="open_videos_on_separate_screen">Отваряне на видео на отделен екран с нов хоризонтален жест</string>
    <string name="show_notch">Показване на прорез на екрана, ако е наличен</string>
    <string name="allow_rotating_gestures">Завъртане на изображения с жестове</string>
    <string name="file_loading_priority">Приоритет на зареждане на файлове</string>
    <string name="speed">Скорост</string>
    <string name="compromise">Компромис</string>
    <string name="avoid_showing_invalid_files">Пропускане на файловете с грешки</string>
    <string name="show_image_file_types">Показване на вида на файла на изображенията</string>
    <string name="allow_zooming_videos">Увеличаване мащаба на видеото с двойно потупване</string>
    <string name="folder_thumbnail_style">Вид на миниатюрите на папки</string>
    <string name="file_thumbnail_style">Вид на миниатюрите на файлове</string>
    <string name="mark_favorite_items">Отбелязване на избраните елементи</string>
    <string name="thumbnail_spacing">Пространство между миниатюрите</string>
    <string name="show_file_count_line">Показване броя файлове на отделен ред</string>
    <string name="show_file_count_brackets">Показване броя файлове в скоби</string>
    <string name="show_file_count_none">Без показване на броя файлове</string>
    <string name="limit_folder_title">Ограничаване на заглавията на папките до един ред</string>
    <string name="square">Квадратни</string>
    <string name="rounded_corners">Заоблени ъгли</string>
    <string name="export_favorite_paths">Изнасяне на избраните</string>
    <string name="import_favorite_paths">Внасяне на избраните</string>
    <string name="paths_imported_successfully">Пътищата са внесени</string>
    <string name="media_management_prompt">За да работят надеждно всички действия, задайте приложението да управлява медията в настройките на устройството.</string>
    <string name="password_protect_excluded">Защита с парола изключените папки</string>
    <string name="media_management_manual">Нещо се обърка, моля, влезте в Настройки на вашето устройство - Приложения - Достъп до специални приложения - Приложения за управление на медии и разрешете на това приложение да управлява медиите.</string>
    <string name="media_management_note">Ако пренасочването не работи, моля, влезте в Настройки на вашето устройство - Приложения - Достъп до специални приложения - Приложения за управление на медии и разрешете на това приложение да управлява медиите.</string>
    <string name="media_management_alternative">Ако не искате да го направите, можете също да отидете в Настройки на вашето устройство - Приложения - Специален достъп до приложения - Приложения за управление на медии и да разрешите на това приложение да управлява медии.</string>
    <string name="alternative_media_access">Като алтернатива можете да разрешите достъп само до медийни файлове. В този случай обаче няма да можете да работите със скрити файлове.</string>
    <string name="media_only">Само медия</string>
    <string name="all_files">Всички файлове</string>
    <string name="search_all_files">Търсене на файлове, не само папки от главния екран</string>
    <string name="show_all_folders">Показване на бутон, превключващ „Показване на всички медийни файлове“</string>
    <string name="thumbnails">Миниатюри</string>
    <string name="fullscreen_media">Преглед на цял екран</string>
    <string name="extended_details">Подробности</string>
    <string name="bottom_actions">Действия от долния край на екрана</string>
    <string name="manage_bottom_actions">Управление на бутоните в долния край на екрана</string>
    <string name="toggle_favorite">Превключване на любимите</string>
    <string name="toggle_file_visibility">Превключване видимостта на файловете</string>
    <string name="faq_2_title">Заключих приложението с парола, но я забравих. Какво мога да направя?</string>
    <string name="faq_2_text">Можете да разрешите проблема по два начина. Можете или да преинсталирате приложението, или да го намерите в настройките на устройството и да изберете „Изчистване на данните“. По този начин ще нулирате настройките му, но няма да засегне медийните файлове.</string>
    <string name="faq_4_title">Как мога да превъртя напред видео\?</string>
    <string name="faq_5_title">Каква е разликата между скриване и изключване на папка\?</string>
    <string name="faq_3_title">Как да накарам даден албум да се показва винаги отгоре?</string>
    <string name="faq_4_text">Можете да тупнете отстрани на екрана или да тупнете върху текстовете за текуща или максимална продължителност близо до полето за търсене. Ако включите отварянето на видео на отделен екран в настройките на приложението, можете също да използвате хоризонтални жестове.</string>
    <string name="faq_3_text">Можете да задържите върху албума и да изберете „Закачане“ от менюто. По този начин ожете да закачите множество папки, които ще бъдат сортирани по подразбирания признак.</string>
    <string name="faq_6_title">Защо се показват папки с обложки на музикални албуми?</string>
    <string name="faq_6_text">Може да видите да се показват някои необичайни албуми. Можете да ги изключите като ги натиснете продължително и после изберете Изключване. В следващия диалог можете да изберете папката от по-горно ниво, като има вероятност това да скрие и други свързани албуми.</string>
    <string name="faq_7_title">Папка с изображения не се показва, или не показва всички елементи. Какво мога да направя\?</string>
    <string name="faq_7_text">Може да има множество причини за това, но решението е лесно. Просто идете в Настройки -&gt; Управление на Включените Папки, изберете Плюс и навигирайте до исканата папка.</string>
    <string name="faq_8_title">Ами ако искам да са видими само няколко специфични папки\?</string>
    <string name="faq_8_text">Добавянето на папка към Включените Папки не изключва нищо автоматично. Това което можете да направите е, да идете в Настройки -&gt; Управление на Изключени Папки, да изключите коренната папка \"/\", а след това да добавите желаните папки чрез Настройки -&gt; Управление на Включените Папки. Това ще направи видими само избраните папки, тъй като и изключването и включването са рекурсивни, а ако има папка което е и изключена и включена, тя ще се покаже.</string>
    <string name="faq_10_title">Мога ли да изрязвам изображения с това приложение\?</string>
    <string name="faq_10_text">Да, можете да изрежете изображения в редактора, като плъзкате ъглите на изображението. Можете да стигнете до редактора като натиснете продължително миниатюра на изображение и изберете Редактиране, или изберете Редактиране от изгледа на цял екран.</string>
    <string name="faq_11_title">Мога ли да групирам миниатюри на медийни файлове\?</string>
    <string name="faq_11_text">Разбира се, просто използвайте елемента от менюто „Групиране по“, докато сте в изгледа с миниатюри. Можете да групирате файлове по множество критерии, включително Дата на заснемане. Ако е отметнато „Показване на съдържанието на всички папки“, можете да ги групирате и по папки.</string>
    <string name="faq_12_title">Сортирането по дата на заснемане изглежда не работи правилно, как мога да го поправя\?</string>
    <string name="faq_12_text">Най-вероятно е причинено от копирането на файлове от някъде. Можете да го поправите, като изберете миниатюрите на файла и изберете \"Поправяне стойност на датата на заснемане\".</string>
    <string name="faq_13_title">Виждам някои цветни ленти на изображенията. Как мога да подобря качеството\?</string>
    <string name="faq_13_text">Настоящото решение за показване на изображения работи добре в по-голямата част от случаите, но ако искате още по-добро качество на изображението, можете да включите „Показване на изображения с възможно най-високо качество“ от настройките, в секцията „Изображения с дълбоко мащабиране“ .</string>
    <string name="faq_14_title">Скрих файл/папка. Как мога да го/я видя?</string>
    <string name="faq_14_text">Можете или да натиснете елемента от менюто „Временно показване на скрити елементи“ на главния екран, или да превключите „Показване на скрити елементи“ в настройките на приложението, за да видите скрития елемент. Ако искате да го покажете, просто го натиснете дълго и изберете „Показване“. Папките се скриват чрез добавяне на скрит \".nomedia\" файл в тях, можете да изтриете файла и с всеки файлов мениджър. Имайте предвид, че скриването работи рекурсивно, така че ако скриете папка, всички подпапки също ще станат скрити. Така че, за да разкриете подпапките, трябва да разкриете родителската папка.</string>
    <string name="faq_15_title">Защо приложението заема толкова много място\?</string>
    <string name="faq_15_text">Кешът на приложението може да отнеме до 250 MB, което гарантира по-бързо зареждане на изображението. Ако приложението заема още повече място, най-вероятно това е причинено от това, че имате елементи в кошчето. Тези файлове се броят към размера на приложението. Можете да изчистите кошчето, като го отворите и изтриете всички файлове или от настройките на приложението. Всеки файл в кошчето се изтрива автоматично след 30 дни.</string>
    <string name="faq_16_title">Какво се случи със скриването на файлове и папки и защо вече не мога да виждам скрити елементи\?</string>
    <string name="faq_16_text">Започвайки с Android 11, вече не можете да скривате или показвате файлове или папки, не можете да виждате скритите в приложения за галерия поради системни ограничения. За това ще трябва да използвате някакъв файлов мениджър.</string>
    <string name="faq_16_text_extra">Или можете също да предоставите на тази галерия достъп до всички файлове през настройките на вашето устройство, което ще ни позволи да показваме скрити елементи и ще направи файловите операции по-надеждни като цяло.</string>
    <string name="faq_17_title">Защо вече не мога да добавя липсващи папки\?</string>
    <string name="faq_17_text">Това спря да работи поради системните промени, които дойдоха и с Android 11, приложението вече не може да преглежда истински папки, разчита на така наречения MediaStore при извличане на данни.</string>
    <string name="faq_18_title">Защо виждам реклами по време на възпроизвеждане на видео\?</string>
    <string name="faq_18_text">Приложенията ни нямат реклами. Ако видите реклама по време на възпроизвеждане на видео, явно използвате видеоплейър от други приложения. Опитайте да намерите подразбирания видеоплейър в настройките на устройството, след което направете „Изчистване на настройките по подразбиране“ върху него. Следващия път, когато извикате някакъв видеоплейър, ще видите диалог за избор на приложение, където можете да изберете кое приложение искате да използвате.</string>
    <string name="wallpaper">Тапет</string>
    <string name="full_storage_permission_required">За да може да покаже всички снимки и видеофайлове Fossify Gallery се нуждае от пълен достъп.</string>
    <string name="playback_speed">Скорост на възпроизвеждане</string>
    <string name="failed_to_load_media">Файлът с медия не може да бъде зяреден.</string>
    <string name="file_is_malformed_or_corrupted">Файлът е с неправилен формат или е повреден.</string>
    <string name="media_exceeds_device_capabilities">Файлът надхвърля възможностите на устройството.</string>
    <string name="unsupported_format">Неподдържан формат.</string>
    <string name="exclude_folder_description">По този начин ще изключите избраните папки и тяхното съдържание само от Fossify Gallery. Управлението на изключени папки се намира в настройките.</string>
    <string name="excluded_activity_placeholder">Изключването на папките ще скрие тях и вложените папки, само от Fossify Gallery – в други приложения папките ще бъдат видими.\n\nАко искате да ги скриете и от тях, използвайте Скриване.</string>
    <string name="faq_1_title">Как да направя Fossify Gallery подразбираната галерия на устройството?</string>
    <string name="faq_5_text">Изключването предотвратява показването на папката само във Fossify Gallery, докато скриването работи на ниво система и скрива папката и от други галерии. Това става чрез създаване на празен файл с име „nomedia“ в дадената папка, който след това можете да премахнете с всяко приложение за работа с файлове. Имайте предвид, че някои устройства не позволяват скриване на папките Камера, Екранни снимки, Изтегляния и подобни.</string>
    <string name="faq_1_text">Първо трябва да намерите галерията по подразбиране в настройките, секция Приложения, потърсете бутон, който казва нещо като „Отваряне по подразбиране“, докоснете го, след това изберете „Изчистване на настройките по подразбиране“. Следващия път, когато отворите изображение или видеоклип, трябва да видите инструмент за избор на приложение, там можете да изберете Fossify Gallery и да направите приложението подразбирано.</string>
</resources>