<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">ग्यालरी</string>
    <string name="edit">सम्पादन</string>
    <string name="open_camera">क्यामेरा खोल्नुहोस</string>
    <string name="hidden">(लुकेको)</string>
    <string name="pin_folder">फोल्डरलाई पिन गर्नुहोस</string>
    <string name="unpin_folder">फोल्डरलाई पिन गर्नुहोस</string>
    <string name="pin_to_the_top">सबैभन्दा माथि पिन गर्नुहोस</string>
    <string name="show_all">फोल्डरको सबै बिषयबस्तु देखाउनुहोस</string>
    <string name="all_folders">सबै फोल्डरहरु</string>
    <string name="folder_view">फोल्डर भ्यू</string>
    <string name="other_folder">अन्य फोल्डर</string>
    <string name="show_on_map">नक्सामा देखाउनुहोस</string>
    <string name="unknown_location">थाहानभएको ठाउ</string>
    <string name="volume">भोलुम</string>
    <string name="brightness">उज्यालोपन</string>
    <string name="images">तस्बिरहरु</string>
    <string name="videos">भिडियोहरु</string>
    <string name="raw_images">RAW ईमेजहरु</string>
    <string name="add_folder">फोल्डर थप्नुहोस</string>
    <string name="width">चाैडाई</string>
    <string name="height">उचाई</string>
    <string name="editor">सम्पादक</string>
    <string name="rotate">घुमाउने</string>
    <string name="free_aspect_ratio">स्वतन्त्र</string>
    <string name="other_aspect_ratio">अन्य</string>
    <string name="set_as_wallpaper">वालपेपरको रुपमा स्थापित गर्नुहोस</string>
    <string name="home_screen">होम स्क्रिन</string>
    <string name="lock_screen">लक स्क्रिन</string>
    <string name="home_and_lock_screen">होम र लक स्क्रिन</string>
    <string name="slideshow">स्लाईडसो</string>
    <string name="no_animation">केहि होईन</string>
    <string name="fade">फेड</string>
    <string name="slide">स्लाईड</string>
    <string name="slideshow_ended">स्लाईडसो समाप्त भयो</string>
    <string name="by_folder">फोल्डर</string>
    <string name="by_file_type">फाईलको प्रकार</string>
    <string name="show_folder_name">फोल्डरको नाम देखाउनुहोस</string>
    <string name="autoplay_videos">भिडियोहरु आफै चल्ने</string>
    <string name="loop_videos">भिडियो लुप</string>
    <string name="show_thumbnail_video_duration">भिडियो अबधि देखाउने</string>
    <string name="screen_rotation_system_setting">सिस्टम सेटिङ</string>
    <string name="speed">गति</string>
    <string name="show_image_file_types">तस्बिरको फाईल किसिम देखाउनुहोस</string>
</resources>
