<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">갤러리</string>
    <string name="edit">편집</string>
    <string name="open_camera">카메라 열기</string>
    <string name="hidden">(숨겨짐)</string>
    <string name="pin_folder">폴더 고정</string>
    <string name="unpin_folder">폴더 고정 해제</string>
    <string name="pin_to_the_top">상단에 고정</string>
    <string name="show_all">모두 펼쳐보기</string>
    <string name="all_folders">모든 폴더</string>
    <string name="folder_view">폴더 보기로 변경</string>
    <string name="other_folder">다른 폴더</string>
    <string name="show_on_map">지도에서 보기</string>
    <string name="unknown_location">위치정보 없음</string>
    <string name="volume">볼륨</string>
    <string name="brightness">밝기</string>
    <string name="lock_orientation">화면 회전 잠금</string>
    <string name="unlock_orientation">화면 회전 해제</string>
    <string name="change_orientation">화면 회전 전환</string>
    <string name="force_portrait">세로 보기</string>
    <string name="force_landscape">가로 보기</string>
    <string name="use_default_orientation">기본 설정 사용</string>
    <string name="fix_date_taken">찍은 날짜 값 교정</string>
    <string name="fixing">교정 중…</string>
    <string name="dates_fixed_successfully">교정이 완료되었습니다</string>
    <string name="share_resized">크기 변경 버전 공유</string>
    <string name="filter_media">필터 설정</string>
    <string name="images">사진</string>
    <string name="videos">동영상</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">RAW</string>
    <string name="svgs">SVG</string>
    <string name="portraits">세로 사진</string>
    <string name="no_media_with_filters">설정된 필터와 일치하는 컨텐츠가 존재하지 않습니다.</string>
    <string name="change_filters_underlined"><u>필터 변경</u></string>
    <string name="hide_folder_description">현재 폴더에 \'.nomedia\' 파일을 생성하여 현재 및 모든 하위 폴더를 숨김니다. 숨김 처리된 모든 폴더는 설정의 \'숨김파일 보기\' 메뉴를 이용하여 다시 볼 수 있습니다. 계속 하시겠습니까\?</string>
    <string name="exclude_folder_parent">상위 폴더를 제외 하시겠습니까\?</string>
    <string name="hidden_folders">숨겨진 폴더</string>
    <string name="manage_hidden_folders">숨겨진 폴더 관리</string>
    <string name="hidden_folders_placeholder">\".nomedia\"파일로 숨겨진 폴더가 존재하지 않습니다.</string>
    <string name="include_folders">포함된 폴더</string>
    <string name="manage_included_folders">포함된 폴더 관리</string>
    <string name="add_folder">폴더 추가</string>
    <string name="included_activity_placeholder">앱에서 인식하지 못한 사진이나 동영상이 있는 경우 이곳에서 수동으로 추가 할 수 있습니다.
\n
\n이 작업은 다른 폴더에 영향을 미치지 않습니다.</string>
    <string name="no_media_add_included">사진이나 동영상이 발견되지 않았습니다. 이는 파일을 포함하고 있는 폴더를 수동으로 추가하여 해결할 수 있습니다.</string>
    <string name="resize_and_save">크기 변경 및 저장</string>
    <string name="width">가로</string>
    <string name="height">세로</string>
    <string name="keep_aspect_ratio">비율 유지</string>
    <string name="invalid_values">잘못된 비율입니다</string>
    <string name="editor">편집기</string>
    <string name="rotate">회전</string>
    <string name="invalid_image_path">유효하지 않은 사진 경로</string>
    <string name="image_editing_failed">사진 편집 실패</string>
    <string name="edit_image_with">사진 편집 프로그램 연결:</string>
    <string name="no_image_editor_found">사진 편집 프로그램 없음</string>
    <string name="unknown_file_location">알 수 없는 파일 위치</string>
    <string name="error_saving_file">원본 파일 덮어쓰기 실패</string>
    <string name="rotate_left">왼쪽으로 회전</string>
    <string name="rotate_right">오른쪽으로 회전</string>
    <string name="rotate_one_eighty">180도 회전</string>
    <string name="flip">뒤집기</string>
    <string name="flip_horizontally">가로 뒤집기</string>
    <string name="flip_vertically">세로 뒤집기</string>
    <string name="free_aspect_ratio">자유</string>
    <string name="other_aspect_ratio">기타</string>
    <string name="set_as_wallpaper">배경화면으로 설정</string>
    <string name="set_as_wallpaper_failed">배경화면 설정 실패</string>
    <string name="set_as_wallpaper_with">배경화면으로 설정하기:</string>
    <string name="setting_wallpaper">배경화면 설정 중…</string>
    <string name="wallpaper_set_successfully">배경화면이 성공적으로 설정되었습니다.</string>
    <string name="portrait_aspect_ratio">세로보기 비율</string>
    <string name="landscape_aspect_ratio">가로보기 비율</string>
    <string name="home_screen">홈 화면</string>
    <string name="lock_screen">잠금화면</string>
    <string name="home_and_lock_screen">홈 화면과 잠금화면</string>
    <string name="slideshow">슬라이드 쇼</string>
    <string name="interval">간격</string>
    <string name="include_photos">포함된 사진</string>
    <string name="include_videos">포함된 동영상</string>
    <string name="include_gifs">포함된 GIF</string>
    <string name="random_order">순서 랜덤</string>
    <string name="move_backwards">뒤로 이동</string>
    <string name="loop_slideshow">슬라이드 쇼 반복</string>
    <string name="animation">전환 효과</string>
    <string name="no_animation">없음</string>
    <string name="fade">페이드</string>
    <string name="slide">슬라이드</string>
    <string name="slideshow_ended">슬라이드 쇼 종료</string>
    <string name="no_media_for_slideshow">슬라이드 쇼를 표시할 사진이 없습니다.</string>
    <string name="group_direct_subfolders">상위 폴더 표시</string>
    <string name="group_by">그룹 방식</string>
    <string name="do_not_group_files">없음</string>
    <string name="by_folder">폴더</string>
    <string name="by_last_modified">마지막 변경 날짜</string>
    <string name="by_last_modified_daily">마지막 변경 날짜 (일간)</string>
    <string name="by_last_modified_monthly">마지막 변경 날짜 (월간)</string>
    <string name="by_date_taken">찍은 날짜</string>
    <string name="by_date_taken_daily">찍은 날짜 (일간)</string>
    <string name="by_date_taken_monthly">찍은 날짜 (월간)</string>
    <string name="by_file_type">파일 종류</string>
    <string name="by_extension">파일 확장자</string>
    <string name="grouping_and_sorting">그룹 방식과 정렬 방식은 다른 항목입니다.</string>
    <string name="folder_on_widget">위젯에 표시된 폴더:</string>
    <string name="show_folder_name">폴더 이름 보이기</string>
    <string name="autoplay_videos">동영상 자동재생</string>
    <string name="remember_last_video_position">마지막 재생 위치 기억</string>
    <string name="loop_videos">동영상 반복</string>
    <string name="animate_gifs">섬네일에서 GIF 애니메이션 활성화</string>
    <string name="max_brightness">전체화면 시 최대 밝기로 보기</string>
    <string name="crop_thumbnails">섬네일을 사각형으로 자르기</string>
    <string name="show_thumbnail_video_duration">동영상 길이 표시</string>
    <string name="screen_rotation_by">전체화면 회전 기준</string>
    <string name="screen_rotation_system_setting">시스템 설정</string>
    <string name="screen_rotation_device_rotation">화면 회전</string>
    <string name="screen_rotation_aspect_ratio">사진 비율</string>
    <string name="black_background_at_fullscreen">전체화면 모드에서 검정 배경 사용</string>
    <string name="scroll_thumbnails_horizontally">섬네일 수평 스크롤</string>
    <string name="hide_system_ui_at_fullscreen">전체화면 모드에서 시스템 UI 숨김</string>
    <string name="delete_empty_folders">파일 삭제 후 빈 폴더도 삭제</string>
    <string name="allow_photo_gestures">상하 제스처로 사진 밝기 제어</string>
    <string name="allow_video_gestures">수직 제스처로 동영상 음량 및 밝기 제어</string>
    <string name="show_media_count">폴더 파일 수 표시</string>
    <string name="show_extended_details">전체화면 모드에서 세부정보 표시</string>
    <string name="manage_extended_details">표시할 세부정보 편집</string>
    <string name="one_finger_zoom">전체화면 모드에서 한 손가락으로 확대 및 축소</string>
    <string name="allow_instant_change">측면 터치로 사진 이동</string>
    <string name="allow_deep_zooming_images">확대 범위 확장</string>
    <string name="hide_extended_details">상태 표시줄 숨김 시 세부정보 같이 숨기기</string>
    <string name="show_at_bottom">화면 하단에 UI 표시</string>
    <string name="show_recycle_bin">첫화면에 휴지통 표시</string>
    <string name="deep_zoomable_images">큰 사진</string>
    <string name="show_highest_quality">가능한 최고 화질로 사진 표시</string>
    <string name="show_recycle_bin_last">첫화면에서 휴지통을 마지막 항목으로 표시</string>
    <string name="allow_down_gesture">아래로 스와이프하여 전체화면 나가기</string>
    <string name="allow_one_to_one_zoom">두번 탭하여 1:1 크기로 보기</string>
    <string name="open_videos_on_separate_screen">동영상을 따로 열어 새 수평 제스처 사용</string>
    <string name="show_notch">가능한 경우 노치 표시</string>
    <string name="allow_rotating_gestures">제스처로 사진 회전</string>
    <string name="file_loading_priority">파일 로딩 우선권</string>
    <string name="speed">속도</string>
    <string name="compromise">균형</string>
    <string name="avoid_showing_invalid_files">잘못된 파일 보이지 않기</string>
    <string name="show_image_file_types">사진 파일 종류 표시</string>
    <string name="password_protect_excluded">제외된 폴더 표시 여부를 암호로 보호합니다</string>
    <string name="thumbnails">섬네일</string>
    <string name="fullscreen_media">전체화면</string>
    <string name="extended_details">추가 세부정보</string>
    <string name="bottom_actions">하단 UI 설정</string>
    <string name="manage_bottom_actions">하단 UI 편집</string>
    <string name="toggle_favorite">즐겨찾기 토글</string>
    <string name="toggle_file_visibility">파일 제외</string>
    <string name="faq_16_text">Android 11부터는 파일 또는 폴더를 더 이상 숨기거나 숨김을 취소할 수 없으며 갤러리 앱에서도 숨겨진 파일이나 폴더를 볼 수 없습니다. 이를 위해 파일 관리자를 사용해야 합니다.</string>
    <string name="set_as_default_folder">기본 폴더로 지정</string>
    <string name="unset_as_default_folder">기본 폴더 지정 해제</string>
    <string name="restore_to_path">\'%s\'로 복원</string>
    <string name="resize_factor_error">10과 90 사이의 수를 입력</string>
    <string name="images_resized_successfully">사진 크기 변경 성공</string>
    <string name="video_editing_failed">동영상 편집 실패</string>
    <string name="file_edited_successfully">파일 편집 성공</string>
    <string name="draw">그리기</string>
    <string name="crop">자르기</string>
    <string name="transform">변환</string>
    <string name="allow_changing_aspect_ratio">화면 비율 변경 혀용</string>
    <string name="folder_thumbnail_style">폴더 섬네일 스타일</string>
    <string name="thumbnail_spacing">섬네일 간격</string>
    <string name="limit_folder_title">폴더 이름 한 줄로 제한</string>
    <string name="export_favorite_paths">즐겨찾기 내보내기</string>
    <string name="media_only">미디어만</string>
    <string name="all_files">모든 파일</string>
    <string name="faq_5_text">제외는 Fossify 갤러리에서만 폴더가 표시되지 않고, 숨김은 시스템 전체에서 작동하여 다른 갤러리에서도 폴더를 숨깁니다. 이 기능은 지정된 폴더에 빈 \".nomedia\" 파일을 생성하는 방식으로 작동하며 파일 관리자로도 제거할 수 있습니다. 일부 기기에서는 카메라, 스크린샷, 다운로드 등의 폴더를 숨길 수 없습니다.</string>
    <string name="faq_7_title">사진이 있는 폴더가 표시되지 않거나 일부 항목이 표시되지 않아요. 어떻게 해야 하나요?</string>
    <string name="faq_7_text">여러 가지 이유가 있을 수 있지만 해결 방법은 간단합니다. 설정 -&gt; 포함된 폴더 관리로 이동하여 더하기 버튼을 누른 다음 필요한 폴더로 이동하십시오.</string>
    <string name="faq_8_title">특정 폴더 몇 개만 표시하려면 어떻게 해야하나요?</string>
    <string name="faq_14_title">파일/폴더를 숨겼는데 어떻게 해제 하나요?</string>
    <string name="faq_16_title">숨긴 파일과 폴더는 어떻게 되며 숨겨진 항목을 더 이상 볼 수 없는 이유는 무엇인가요?</string>
    <string name="faq_16_text_extra">또는 기기 설정을 통해 이 갤러리 앱에 모든 파일에 대한 액세스 권한을 부여하면 숨겨진 항목을 표시할 수 있고 파일 작업을 더 안정적으로 수행할 수 있습니다.</string>
    <string name="faq_17_title">누락된 폴더를 왜 더 이상 포함할 수 없나요?</string>
    <string name="faq_17_text">Android 11과 함께 제공된 시스템 변경으로 인해 앱에서 더 이상 실제 폴더를 탐색할 수 없으며, 데이터를 가져올 때 MediaStore에 의존합니다.</string>
    <string name="faq_18_title">동영상 재생 중에 광고가 표시되는 이유는 무엇인가요?</string>
    <string name="reorder_by_dragging_pro">드래그하여 폴더 순서 변경 (프로)</string>
    <string name="resize_multiple_images">여러 사진 크기 변경</string>
    <string name="resize_factor">크기 변경 계수</string>
    <plurals name="failed_to_resize_images">
        <item quantity="other">%d 개 사진 크기 변경 실패</item>
    </plurals>
    <string name="basic_editor">기본 편집기</string>
    <string name="advanced_editor">고급 편집기</string>
    <string name="invalid_video_path">유효하지 않은 동영상 경로</string>
    <string name="image_editing_cancelled">사진 편집 취소</string>
    <string name="video_editing_cancelled">동영상 편집 취소</string>
    <string name="image_edited_successfully">사진 편집 성공</string>
    <string name="video_edited_successfully">동영상 편집 성공</string>
    <string name="edit_video_with">동영상 편집 프로그램 연결:</string>
    <string name="no_video_editor_found">동영상 편집 프로그램 없음</string>
    <string name="wallpaper">배경화면</string>
    <string name="resize_factor_info">사진 크기를 주어진 백분율로 변경합니다. 값은 10과 90 사이여야 합니다.</string>
    <string name="mark_favorite_items">즐겨찾기 표시</string>
    <string name="show_file_count_none">파일 개수 표시하지 않음</string>
    <string name="paths_imported_successfully">경로 가져오기 성공</string>
    <string name="square">정사각형</string>
    <string name="rounded_corners">둥근 모서리</string>
    <string name="media_management_alternative">원하지 않는 경우 기기 설정 - 애플리케이션 - 특별한 접근 - 미디어 관리에서 이 앱이 미디어를 관리할 수 있도록 허용할 수도 있습니다.</string>
    <string name="alternative_media_access">또는 미디어 파일에 대한 액세스 권한만 허용할 수도 있습니다. 이 경우 숨겨진 파일을 작업할 수 없습니다.</string>
    <string name="search_all_files">메인 화면에서 폴더 대신 모든 파일을 검색하기</string>
    <string name="show_file_count_section_header">섹션 헤더에 파일 개수 표시</string>
    <string name="faq_13_text">사진 표시를 위한 현재 방법은 대부분의 경우 잘 작동하지만, 더 나은 사진 품질을 원한다면 앱 설정의 \"큰 사진\" 섹션에서 \"가능한 최고 화질로 사진 표시\"를 활성화할 수 있습니다.</string>
    <string name="faq_18_text">우리 앱에는 광고가 전혀 없습니다. 동영상 재생 중에 광고가 표시된다면, 다른 동영상 플레이어를 사용하고 있는 것입니다. 기기 설정에서 기본 동영상 플레이어를 찾은 다음 \"기본 설정 삭제\"를 눌러 보십시오. 다음에 동영상 인텐트를 호출할 때, 사용할 앱을 고를 수 있는 앱 선택기 프롬프트가 표시됩니다.</string>
    <string name="switch_to_file_search">보이는 모든 폴더에 대한 파일 검색으로 전환</string>
    <string name="reorder_by_dragging">드래그하여 폴더 순서 변경</string>
    <string name="exclude_folder_description">선택 폴더와 하위 폴더가 Fossify 갤러리에서만 제외됩니다. 설정에서 제외된 폴더를 관리할 수 있습니다.</string>
    <string name="excluded_activity_placeholder">폴더를 제외하면 해당 폴더와 하위 폴더가 Fossify 갤러리에서만 숨겨지고 다른 앱에서는 계속 표시됩니다.
\n
\n다른 앱에서도 숨기려면 숨김 기능을 사용하십시오.</string>
    <string name="cant_unhide_folder">폴더 또는 상위 폴더 중 하나의 이름 앞에 점이 있는 경우 해당 폴더는 숨겨져 있으며 숨김 해제가 불가능 합니다. 폴더 이름을 변경하여 점을 제거해야 합니다.</string>
    <string name="hidden_all_files">숨겨진 파일을 보려면 앱에 모든 파일 액세스 권한을 부여해야 합니다.</string>
    <string name="file_thumbnail_style">파일 섬네일 스타일</string>
    <string name="allow_zooming_videos">두 번 탭하여 동영상 확대 허용</string>
    <string name="show_file_count_line">별도의 줄에 파일 개수 표시</string>
    <string name="import_favorite_paths">즐겨찾기 가져오기</string>
    <string name="media_management_prompt">모든 파일 작업이 안정적으로 작동하도록 기기 설정에서 이 앱을 미디어 관리 앱으로 설정하십시오.</string>
    <string name="media_management_manual">문제가 발생했습니다. 기기 설정 - 애플리케이션 - 특별한 접근 - 미디어 관리에서 이 앱이 미디어를 관리할 수 있도록 허용하십시오.</string>
    <string name="media_management_note">리디렉션이 작동하지 않는 경우 기기 설정 - 애플리케이션 - 특별한 접근 - 미디어 관리에서 이 앱이 미디어를 관리할 수 있도록 허용하십시오.</string>
    <string name="faq_1_title">Fossify 갤러리를 기기 기본 갤러리로 하려면 어떻게 해야 하나요?</string>
    <string name="faq_2_text">두 가지 방법으로 해결할 수 있습니다. 앱을 다시 설치하거나, 기기 설정에서 앱을 찾아 \"데이터 삭제\" 선택하면 됩니다. 모든 설정이 초기화 되며 미디어 파일은 제거되지 않습니다.</string>
    <string name="faq_3_text">원하는 앨범을 길게 누르고 작업 메뉴에서 고정 아이콘을 선택하면 앨범이 상단에 고정됩니다. 여러 폴더를 고정할 수 있으며, 고정된 항목은 기본 정렬 방법에 따라 정렬됩니다.</string>
    <string name="faq_4_text">화면 측면을 두 번 탭하거나 탐색 막대 근처의 현재 또는 최대 재생 시간 텍스트를 탭하면 됩니다. 앱 설정에서 동영상 따로 열기를 활성화하면 수평 제스처도 사용할 수 있습니다.</string>
    <string name="faq_10_title">이 앱으로 사진을 자를 수 있나요?</string>
    <string name="faq_11_text">물론입니다. 섬네일 보기에서 \"그룹화\" 메뉴 항목을 사용하면 됩니다. 촬영 날짜 등 여러 기준으로 파일을 그룹화할 수 있습니다. \"모든 폴더 콘텐츠 표시\" 기능을 사용하면 폴더별로도 그룹화할 수 있습니다.</string>
    <string name="show_file_count_brackets">괄호 안에 파일 개수 표시</string>
    <string name="faq_1_text">먼저 기기 설정의 애플리케이션 메뉴에서 현재 기본 갤러리를 찾아 \"기본으로 설정\"과 같은 버튼을 누른 다음 \"기본 설정 삭제\"를 선택해야 합니다. 다음번에 사진이나 동영상을 열려고 할 때 앱 선택기가 표시되며, 여기서 Fossify 갤러리를 선택하여 기본 앱으로 설정할 수 있습니다.</string>
    <string name="faq_6_text">비정상적인 앨범이 표시되는 경우 발생할 수 있습니다. 이러한 앨범을 길게 누르고 제외를 선택하면 쉽게 제외할 수 있습니다. 그 다음 대화 상자에서 상위 폴더를 선택하면 다른 관련 앨범이 표시되는걸 막을 수 있습니다.</string>
    <string name="faq_12_text">파일이 어디에서 복사되어 발생한 문제일 가능성이 높습니다. 파일 섬네일을 선택하고 \"찍은 날짜 값 교정\"을 선택하면 이 문제를 해결할 수 있습니다.</string>
    <string name="no_date_takens_found">찍은 날짜 값을 찾을 수 없습니다</string>
    <string name="faq_8_text">포함된 폴더 메뉴에 폴더를 추가한다고 해서 자동으로 제외되지는 않습니다. 설정 -&gt; 제외된 폴더 관리로 이동하여 루트 폴더 \"/\"를 제외한 다음 설정 -&gt; 포함된 폴더 관리에서 원하는 폴더를 추가하면 됩니다. 이렇게 하면 선택한 폴더만 표시되며, 제외와 포함이 모두 재귀적으로 이루어지기 때문에 폴더가 제외와 포함 모두 된 경우 화면에 표시됩니다.</string>
    <string name="faq_13_title">사진에 색상 띠가 보여요. 화질을 개선하려면 어떻게 해야 하나요?</string>
    <string name="faq_15_title">앱이 공간을 많이 차지하는 이유가 뭔가요?</string>
    <string name="faq_14_text">메인 화면에서 \"숨김 파일 일시보기\" 메뉴를 누르거나 앱 설정에서 \"숨김 항목 표시\"를 활성화하여 숨겨진 항목을 볼 수 있습니다. 숨기기를 해제하려면 해당 항목을 길게 누르고 \"폴더숨김 해제\"를 선택하면 됩니다. 폴더에 \".nomedia\" 파일을 추가하여 폴더가 숨겨지며, 파일 관리자로도 해당 파일을 삭제할 수 있습니다. 숨기기는 재귀적으로 작동하므로 폴더를 숨기면 모든 하위 폴더도 숨겨집니다. 따라서 하위 폴더를 숨김 해제하려면 상위 폴더를 숨김 해제해야 합니다.</string>
    <string name="faq_15_text">앱 캐시는 최대 250MB까지 차지할 수 있으며, 이미지를 더 빠르게 로딩할 수 있게 합니다. 앱이 더 많은 공간을 차지하는 경우 휴지통에 항목이 있기 때문일 가능성이 높습니다. 휴지통 속 파일은 앱 용량에 포함됩니다. 휴지통을 열고 모든 파일을 삭제하거나 앱 설정에서 휴지통을 비울 수 있습니다. 휴지통에 있는 모든 파일은 30일이 지나면 자동으로 삭제됩니다.</string>
    <string name="excluded">(제외됨)</string>
    <string name="faq_2_title">앱을 비밀번호로 잠갔는데 잊어버렸어요. 어떻게 해야 하나요?</string>
    <string name="faq_3_title">앨범이 항상 맨 위에 뜨게 하려면 어떻게 해야 하나요?</string>
    <string name="faq_4_title">동영상 빨리 감기는 어떻게 하나요?</string>
    <string name="faq_6_title">음악 커버 아트나 스티커가 포함된 폴더가 보이는 이유는 무엇인가요?</string>
    <string name="faq_5_title">폴더 숨김과 제외의 차이가 무엇인가요?</string>
    <string name="faq_10_text">네, 편집기에서 사진의 모서리를 드래그하여 사진을 자를 수 있습니다. 이미지 섬네일을 길게 누르고 편집을 선택하거나, 전체 화면에서 편집을 선택하여 편집기로 이동할 수 있습니다.</string>
    <string name="faq_11_title">미디어 파일 섬네일을 그룹화할 수 있나요?</string>
    <string name="faq_12_title">촬영한 날짜 기준 정렬이 제대로 안되는데 어떻게 해야 하나요?</string>
</resources>