<resources>

    <style name="AppTheme" parent="AppTheme.Base" />

    <style name="CustomBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
    </style>

    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="FullScreenTheme.Base" parent="AppTheme">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="FullScreenTheme" parent="FullScreenTheme.Base" />
</resources>
