<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">گالری</string>
    <string name="edit">ویرایش</string>
    <string name="open_camera">باز کردن دوربین</string>
    <string name="hidden">(پنهان)</string>
    <string name="pin_folder">سنجاق کردن پوشه</string>
    <string name="unpin_folder">برداشتن سنجاق پوشه</string>
    <string name="pin_to_the_top">سنجاق کردن به بالا</string>
    <string name="show_all">نمایش محتویات همه پوشه‌ها</string>
    <string name="all_folders">همه‌ی پوشه‌ها</string>
    <string name="folder_view">تغییر به نمای پوشه‌ها</string>
    <string name="other_folder">دیگر پوشه‌ها</string>
    <string name="show_on_map">نمایش روی نقشه</string>
    <string name="unknown_location">مکان نامعلوم</string>
    <string name="volume">حجم صدا</string>
    <string name="brightness">روشنایی</string>
    <string name="lock_orientation">قفل چرخش</string>
    <string name="unlock_orientation">برداشتن قفل چرخش</string>
    <string name="change_orientation">تغییر راستا</string>
    <string name="force_portrait">اجبار به عمودی</string>
    <string name="force_landscape">اجبار به افقی</string>
    <string name="use_default_orientation">استفاده از راستای پیش‌گزیده</string>
    <string name="fix_date_taken">اصلاح تاریخ عکس‌برداری</string>
    <string name="fixing">در حال اصلاح کردن…</string>
    <string name="dates_fixed_successfully">تاریخ‌ها با موفّقیت اصلاح شدند</string>
    <string name="no_date_takens_found">تاریخ عکس‌برداری یافت نشد</string>
    <string name="share_resized">هم‌رسانی نسخهٔ تغییر اندازه یافته</string>
    <string name="switch_to_file_search">تغییر به جست‌وجوی پرونده در میان همهٔ پوشه‌های نمایان</string>
    <string name="set_as_default_folder">تنظیم به عنوان پوشه‌ی پیش‌گزیده</string>
    <string name="unset_as_default_folder">برداشتن تنظیم به عنوان پوشه‌ی پیش‌گزیده</string>
    <string name="reorder_by_dragging">مرتب‌سازی پوشه‌ها با کشیدن</string>
    <string name="reorder_by_dragging_pro">مرتب‌سازی پوشه‌ها با کشیدن (حرفه‌ای)</string>
    <string name="filter_media">پالایش رسانه</string>
    <string name="images">تصاویر</string>
    <string name="videos">ویدیوها</string>
    <string name="gifs">گیف‌ها</string>
    <string name="raw_images">تصاویر خام</string>
    <string name="svgs">اس‌وی‌جی‌ها</string>
    <string name="portraits">پرتره‌ها</string>
    <string name="no_media_with_filters">هیچ پروندهٔ رسانه‌ای با پالایه‌های انتخاب‌شده یافت نشد.</string>
    <string name="change_filters_underlined"><u>تغییر پالایه‌ها</u></string>
    <string name="hide_folder_description">این قابلیت، با افزودن پروندهٔ «‎.nomedia» به پوشه، آن را پنهان می‌کند؛ این کار باعث پنهان شدن تمام زیرشاخه‌ها نیز خواهد شد. شما می‌توانید با تغییر حالت «نمایش موارد پنهان» در تنظیمات آن‌ها را ببینید. همین را می‌خواهید؟</string>
    <string name="crop_thumbnails">تصویر بند‌انگشتی را مربعی برش بزن</string>
    <string name="autoplay_videos">پخش خودکار ویدیو‌ها</string>
    <string name="remember_last_video_position">آخرین موقعیت پخش ویدیو را به‌ خاطر بسپار</string>
    <string name="excluded">(شامل نمی‌شود)</string>
    <string name="exclude_folder_parent">در عوض یک پوشه‌ی مافوق را مستثنا می‌کنید؟</string>
    <string name="restore_to_path">بازگرداندن به \'%s\'</string>
    <string name="toggle_favorite">نمایش دادن یا ندادن برگزیده‌ها</string>
    <string name="exclude_folder_description">این کار، موارد انتخاب‌شده را با زیرشاخه‌هایش، تنها از این برنامه مستثنا می‌کند. شما می‌توانید پوشه‌های مستثناشده را در تنظیمات مدیریت کنید.</string>
    <string name="add_folder">افزودن پوشه</string>
    <string name="width">پهنا</string>
    <string name="height">درازا</string>
    <string name="keep_aspect_ratio">نسبت ابعاد را حفظ کنید</string>
    <string name="hidden_folders">پوشه‌های پنهان</string>
    <string name="manage_hidden_folders">مدیریت پوشه‌های پنهان</string>
    <string name="hidden_folders_placeholder">به نظر می‌رسد هیچ پوشه‌ای که با پرونده‌ی «‎.nomedia» پنهان شده باشد، ندارید.</string>
    <string name="include_folders">پوشه‌های شامل‌شده</string>
    <string name="manage_included_folders">مدیریت پوشه‌های شامل‌شده</string>
    <string name="resize_factor_error">عددی از ۱۰ تا ۹۰ وارد کنید</string>
    <string name="resize_multiple_images">تغییر اندازه‌ی چند تصویر</string>
    <string name="rotate_right">چرخاندن به راست</string>
    <string name="rotate_one_eighty">چرخاندن ۱۸۰ درجه</string>
    <string name="transform">تغییر شکل</string>
    <string name="crop">برش</string>
    <string name="wallpaper_set_successfully">پس‌زمینه با موفقیت تنظیم شد</string>
    <string name="home_and_lock_screen">صفحه‌های اصلی و قفل</string>
    <string name="slideshow">نمایش خودکار</string>
    <string name="animation">انیمیشن</string>
    <string name="loop_slideshow">ازسرگیری نمایش</string>
    <string name="no_media_add_included">هیچ پرونده‌ی رسانه‌ای پیدا نشد. می‌توانید با اضافه کردن دستی پوشه‌های دارای پرونده‌های رسانه‌ای، مشکل را حل کنید.</string>
    <string name="resize_and_save">تغییر اندازه‌ی بخش انتخاب‌شده و ذخیره‌سازی</string>
    <string name="invalid_values">لطفا رزولوشن معتبری وارد کنید</string>
    <string name="images_resized_successfully">تغییر اندازه‌ی تصاویر با موفقیت انجام شد</string>
    <string name="editor">ویرایشگر</string>
    <string name="basic_editor">ویرایشگر پایه</string>
    <string name="invalid_video_path">مسیر ذخیره‌سازی ویدیو نامعتبر است</string>
    <string name="invalid_image_path">مسیر ذخیره‌سازی تصویر نامعتبر است</string>
    <string name="rotate_left">چرخاندن به چپ</string>
    <string name="flip_horizontally">آینه‌ای کردن افقی</string>
    <string name="flip_vertically">آینه‌ای کردن عمودی</string>
    <string name="home_screen">صفحه‌ی اصلی</string>
    <string name="lock_screen">صفحه‌ی قفل</string>
    <string name="allow_changing_aspect_ratio">اجازه بده نسبت ابعاد تغییر کند</string>
    <string name="interval">وقفه</string>
    <string name="include_photos">عکس‌ها را بگنجان</string>
    <string name="include_videos">ویدیوها را بگنجان</string>
    <string name="random_order">ترتیب تصادفی</string>
    <string name="move_backwards">نمایش از آخر</string>
    <string name="slide">سُریدن</string>
    <string name="fade">محو شدن</string>
    <string name="no_animation">هیچ</string>
    <string name="folder_thumbnail_style">سبک نمایه‌ی پوشه</string>
    <string name="limit_folder_title">نام طولانی پوشه‌ها را به یک سطر محدود کن</string>
    <string name="hidden_all_files">برای دیدن پرونده‌های پنهان، باید به برنامه اجازه‌ی دسترسی به همه‌ی پرونده‌ها را بدهید؛ وگرنه کار نمی‌کند.</string>
    <string name="cant_unhide_folder">اگر پوشه‌ای یا یکی از پوشه‌های مافوقش، قبل از اسمش نقطه داشته باشد، پنهان است و با این کار از حالت پنهان در نمی‌آید. باید با تغییر نام آن، نقطه را بردارید.</string>
    <string name="include_gifs">گیف‌ها را بگنجان</string>
    <string name="excluded_activity_placeholder">مستثنا کردن پوشه‌ها، آن‌ها را با زیرشاخه‌هایشان، تنها در این برنامه پنهان می‌کند؛ در برنامه‌های دیگر نمایان خواهند بود.
\n
\nاگر می‌خواهید در برنامه‌های دیگر هم پنهان بمانند، از قابلیت پنهان‌سازی استفاده کنید.</string>
    <string name="included_activity_placeholder">اگر پوشه‌هایی دارید که پرونده‌های رسانه‌ای دارند ولی برنامه آن‌ها را شناسایی نمی‌کند، می‌توانید آن‌ها را از این‌جا دستی اضافه کنید.
\n
\nاضافه کردن موارد از این‌جا، هیچ پوشه‌ی دیگری را مستثنا نمی‌کند.</string>
    <string name="resize_factor">ضریب تغییر اندازه</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">تغییر اندازه‌ی %d تصویر انجام نشد</item>
        <item quantity="other">تغییر اندازه‌ی %d تصویر انجام نشد</item>
    </plurals>
    <string name="resize_factor_info">تغییر اندازه‌ی تصاویر به درصد دلخواه، مقدار باید از ۱۰ تا ۹۰ باشد.</string>
    <string name="advanced_editor">ویرایشگر پیشرفته</string>
    <string name="rotate">چرخاندن</string>
    <string name="flip">آینه‌ای کردن</string>
    <string name="setting_wallpaper">در حال تنظیم به عنوان پس‌زمینه…</string>
    <string name="draw">ترسیم</string>
    <string name="show_all_folders">دکمه‌ای در منو نشان بده تا بتوان ’نمایش محتویات همه‌ی پوشه‌ها‘ را سریع فعال یا غیرفعال کرد</string>
    <string name="thumbnails">نمایه‌ها</string>
    <string name="fullscreen_media">رسانه‌های تمام‌صفحه</string>
    <string name="extended_details">اطلاعات مفصل‌تر</string>
    <string name="square">مربع</string>
    <string name="paths_imported_successfully">مسیرها با موفقیت وارد شد</string>
    <string name="rounded_corners">گوشه‌های گرد</string>
    <string name="export_favorite_paths">برون‌داد برگزیده‌ها</string>
    <string name="import_favorite_paths">درون‌داد برگزیده‌ها</string>
    <string name="bottom_actions">عملکردهای پایین صفحه</string>
    <string name="all_files">همه‌ی پرونده‌ها</string>
    <string name="manage_bottom_actions">مدیریت عملکردهای نمایان در پایین صفحه</string>
    <string name="media_only">فقط رسانه‌ها</string>
    <string name="search_all_files">در صفحه‌ی اصلی، به‌جای پوشه‌ها، بین همه‌ی پرونده‌ها جست‌وجو کن</string>
    <string name="file_thumbnail_style">سبک نمایه‌ی پرونده</string>
    <string name="wallpaper">پس‌زمینه</string>
    <string name="free_aspect_ratio">آزاد</string>
    <string name="other_aspect_ratio">غیره</string>
    <string name="set_as_wallpaper">تنظیم به عنوان پس‌زمینه</string>
    <string name="set_as_wallpaper_failed">تنظیم به عنوان پس‌زمینه انجام نشد</string>
    <string name="set_as_wallpaper_with">تنظیم به عنوان پس‌زمینه با:</string>
</resources>