* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

:root {
    ---maincolor: rgb(82, 203, 198);
    ---subcolor: rgb(37 90 114);
    ---multicolor: linear-gradient(217deg, rgb(82, 203, 198), rgba(0, 238, 255, 0.103) 70.71%),
        linear-gradient(127deg, rgb(37 90 114), rgba(44, 226, 250, 0.459) 70.71%),
        linear-gradient(336deg, rgb(37 90 114), rgba(24, 104, 100, 0.329) 70.71%);
    ---multicolor2: linear-gradient(-217deg, rgb(82, 203, 198), rgba(0, 238, 255, 0.103) 70.71%),
        linear-gradient(-127deg, rgb(37 90 114), rgba(44, 226, 250, 0.459) 70.71%),
        linear-gradient(-336deg, rgb(37 90 114), rgba(24, 104, 100, 0.329) 70.71%);
    ---insta: linear-gradient(to bottom right, rgb(255, 0, 212), rgb(238, 255, 0));

}

.content {
    /* background-image: url('./images/My\ project-2.png'); */
    /* background-repeat: no-repeat; */
    /* background-attachment: fixed; */
    /* background-position: center; */
    background-image: linear-gradient(rgb(98, 203, 198), rgb(196, 252, 249), white);
}

.explorer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 60vh;

}

.explore:before {
    width: 40px;
    opacity: 1;
    height: 40px;
    border-top: 170px solid black;
    border-right: 170px solid black;
}

.logoimg div img {
    position: relative;
    right: 1em;
    height: 37vh;
    width: 19vw;
    border-radius: 50%;
    opacity: 0.9;
}

.roundimg {
    border-radius: 50%;
    display: flex;
    box-shadow: rgb(46, 44, 44) 13px 8px 30px -10px;
    align-items: center;
    background-color: var(---subcolor);
    height: 39vh;
    width: 22vw;
    justify-content: center;
}

.logoimg {
    height: 30vh;
    display: flex;
    width: 30vw;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.rightside {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 30vw;
    align-items: flex-end;
}

.leftside {
    justify-content: space-around;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 30vw;
}

.element {
    box-shadow: rgb(112, 112, 112) 10px 13px 19px -11px;
    padding: 5px;
    background-color: #fff;
    border-radius: 40px;
    padding: 10px;
}

.element2 {
    margin: 0em 4em;
}

.elementd {
    bottom: 1em;
    font-size: 1.3em;
    right: 2em;
    position: relative;
    right: 2.3em;
    top: 0.6em;
}

.elementf {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 3em;
    right: 9em;
    padding: 5px 20px;
    font-size: 0.6em;
    color: grey;
}

.elementf a {
    text-decoration: none;
    color: rgb(61, 56, 56);
    font-size: 1.4em;

}

.elementc {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    font-size: 2.5em;
    line-height: 75px;
    border-radius: 50%;
    position: relative;
    left: 2em;
}

.elementc a i {
    position: relative;
    top: 2px;
    left: 1px;
}

.elementc a i:hover {
    color: rgb(255, 0, 212) !important;
    font-size: 1.1em;
    transition: 0.2s;
    position: relative;
    top: 3px;
}

.elementa {
    position: relative;
    left: 2.4em;
    bottom: 0.7em;
    font-size: 1.6em;
    font-weight: 900;
    border-radius: 40px;
    padding: 15px;
}

.elemente {
    position: relative;
    right: 3em;
    padding: 17px;
}

.elementb {
    position: relative;
    left: 2.4em;
    padding: 14px;
}

.infotab {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 3.5em;
}

#nheading {
    color: rgb(31, 12, 209) !important;
    font-family: 'Big Shoulders Inline Text', cursive;
    font-size: 0.8em;
    letter-spacing: 2px;
    font-weight: bolder;
    opacity: 9;
    margin: 15px 0px;
}

#iheading {
    width: 580px;
    font-size: small;
    text-align: center;
    font-weight: 500;
    line-height: 75px;
    letter-spacing: 5px;
    font-size: 4.5em;
    color: var(---subcolor);
    font-family: 'League Gothic', sans-serif;

}

#ipara {
    margin: 20px 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: lighter;
    letter-spacing: 2px;
}

.maincontent {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 175px;
    margin-bottom: 30px;
}

.boxcon {
    background-color: var(---subcolor);
    display: flex;
    justify-content: space-evenly;
    width: 80vw;
    height: 150px;
    border-radius: 40px;
    opacity: 0.9;
    box-shadow: 10px 10px 24px -5px var(---subcolor);
}

.box {
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    color: #fff;
    background-image: linear-gradient(var(---maincolor), #37b6b2, rgba(48, 108, 134, 0.938));
    width: 13em;
    height: 13em;
    position: relative;
    bottom: 120px;
    opacity: 1;
    box-shadow: 0px 7px 57px 0px var(---maincolor);
    align-items: center;
    text-align: center;
    justify-content: center;
}

.box:hover {
    width: 14em;
    height: 14em;
    transition: 0.4s;
    position: relative;
    bottom: 155px;
}

.box h3 {
    margin: 0px 0px 15px 0px;
    font-family: 'League Gothic', sans-serif;
    letter-spacing: 4px;
    font-size: 1.4em;
    color: var(---subcolor);
}

.box p {
    font-family: 'Exo 2', sans-serif;
    letter-spacing: 1px;
    margin: 5px 10px 0px 10px;
    font-weight: 500;
    font-size: 0.9em;
}

.boxinfo {
    text-align: center;
    width: 35%;
    position: relative;
    bottom: 42px;
    color: white;
    font-size: 0.75em;
    letter-spacing: 2px;
    font-weight: 300;
    font-family: 'Exo 2', sans-serif;
}

.animebox {
    display: flex;
    margin: 50px 0px 100px 0px;
    flex-direction: column;
    padding: 80px 0px 80px 0px;
    /* height: 210vh; */
}

.abox {
    margin: 40px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 1s;
}

.animtext {
    display: flex;
    position: relative;
    width: 60%;
    height: 150px;
    border-bottom-left-radius: 50px solid transparent;
    align-items: center;
    color: white;
    font-size: 0.9em;
    letter-spacing: 2px;
    font-weight: lighter;
}

.animtext p {
    margin: 0px 30px 0px 30px;
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
}

.tleft {
    background-image: var(---multicolor);
    justify-content: left;
    text-align: left;
    box-shadow: -75px 14px 24px -10px var(---subcolor);
    border-bottom-right-radius: 2000px;
    padding-right: 100px;
}

.tright {
    background-image: var(---multicolor2);
    justify-content: right;
    text-align: right;
    box-shadow: 75px 14px 24px -10px var(---subcolor);
    border-bottom-left-radius: 2000px;
    padding-left: 100px;
}

.tleft::before {
    content: '';
    position: absolute;
    top: 0;
    left: 83.6%;
    border-top: 150px solid rgba(255, 255, 255, 0);
    border-right: 150px solid rgb(255, 255, 255);
    width: 0;
    box-shadow: 10px 15px 10px 0px #ffffff;
}

.tright::before {
    content: '';
    position: absolute;
    top: 0;
    right: 83.6%;
    border-top: 150px solid rgba(255, 255, 255, 0);
    border-left: 150px solid rgb(255, 255, 255);
    width: 0;
    box-shadow: -10px 15px 10px 0px #ffffff;
}

.animimg {
    display: flex;
    width: 275px;
    height: 250px;
    margin: 0px 95px 0px 124px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 267px -10px var(---multicolor);
    position: relative;
    transition: 0.5s;
}

.animimg::before {
    content: "";
    position: absolute;
    inset: -2.395em;
    /* inset: -2em; */
    background: linear-gradient(to bottom right,
            rgb(24, 104, 124), rgb(0, 255, 221));
    filter: blur(8.5em);
    z-index: -1;
}

.animimg img {
    height: 400px;
    opacity: 0.9;
}

.imgr img {
    height: 400px;
    border-radius: 50%;
}

.abox:hover {
    overflow: hidden;
    cursor: pointer;
    flex-direction: row-reverse;
    justify-content: space-between;
    height: 350px;
}

.abox:hover .animimg img {
    height: 1000px;
    opacity: 0.5;
    position: relative;
    top: 10em;
    justify-content: left;
}

.abox:hover .animtext {
    background-image: none;
    box-shadow: none;
    color: var(---subcolor);
    width: 70%;
    /* border: 2px solid red; */
    padding-left: 70px;
    /* font-weight: 100; */
}

.abox:hover .animtext p {
    font-family: 'Kalam', cursive;
    font-size: 1.8em;
}

.abox:hover .tleft::before {
    visibility: hidden;
}

.abox:hover .tright::before {
    visibility: hidden;
}

.btn a {
    text-decoration: none;
    color: var(---maincolor);
    letter-spacing: -1px;
    opacity: 0.9;
    font-weight: 100;
    font-size: 1em;
    cursor: pointer;
}

.btn:hover a {
    color: var(---subcolor);
    font-weight: lighter;
}

.btn {
    display: inline;
    width: auto;
    margin: 10px 60px;
    padding: 5px 10px;
    background-color: var(---subcolor);
    border-radius: 50px;
    transition: 0.5s;
    border: none;
    color: var(---maincolor);
    padding: 4px 20px;
    cursor: pointer;
}

.btn:hover {
    background-color: var(---maincolor);
    border-radius: 50px;
    color: var(---subcolor);
}

hr {
    width: 92%;
    margin: auto;
    border-top: 1px solid var(---subcolor);
}

/* project/************************************************************ */

.card .image {
    height: 140px;
    width: 140px;
    /* padding: 3px; */
    border-radius: 50%;
    background: var(---maincolor);
    border: 5px solid var(---subcolor);
}

.card .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.card {
    position: relative;
    background: linear-gradient(#fff, #fff, rgb(154, 230, 243), rgb(115, 211, 208), var(---maincolor));
    border-radius: 20px;
    margin: 20px 0px;
    height: 390px;
    /* width: 340px; */
}

.card::before {
    content: "";
    position: absolute;
    height: 40%;
    /* width: 340px; */
    width: 100%;
    background: var(---subcolor);
    border-radius: 20px 20px 0px 0px;
}

.card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
    /* width: 340px; */
}

.card .media-icons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .media-icons i {
    color: #fff;
    margin-top: 10px;
    opacity: 0.6;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card .media-icons i:hover {
    opacity: 1;
}

.card .name-project {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}

.name-project .name {
    font-size: 20px;
    font-weight: 500;
}

.card .rating {
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card .rating i {
    font-size: 18px;
    margin: 0 2px;
    color: var(---subcolor);
}

.card .button {
    display: flex;
    width: 100;
    justify-content: space-around;
    margin-top: 20px;
}

.card .button button {
    background: var(---subcolor);
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
    margin: 0px 3px;
    font-family: 'Quicksand', sans-serif;
    font-size: 900;
}

.button button:hover {
    background: rgb(1, 31, 39);
    opacity: 0.8;
}

.swiper {
    width: 200%;
}

.slider {
    /* background-color: yellow; */
    position: relative;
    height: 450px;
    width: 1275px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px 20px 20px 20px;
}

.swiper-pagination-bullet {
    height: 7px;
    width: 26px;
    /* margin: 10px; */
    background-color: var(---subcolor);
}

.swiper-button-next,
.swiper-button-prev {
    opacity: 0.7;
    background: transparent;
    color: var(---maincolor);
    border-radius: 25px;
    transition: all 0.3s ease;
}

.swiper-button-prev {
    bottom: 10px;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    opacity: 1;
    background: transparent;
    border-radius: 25px;
    color: var(---subcolor);
}

.projectmain {
    margin: 29px 0px 60px 0px;
    /* background-image: linear-gradient(#FFF,#fff,hsl(177, 100%, 89%),rgba(0, 255, 221, 0.281),rgba(148, 243, 230, 0.514),#fff,#fff); */
}

/* ***************************************************************************** */
.contact {
    height: 38rem;
    background-color: var(---subcolor);
    color: white;
    box-shadow: 0px 5px 34px -10px var(---maincolor);
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* overflow: visible; */
}

.formname {
    width: 35%;
    height: 85%;
    margin-right: -18em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.formname>h1 {
    color: #fff;
    font-size: 3.9em;
    /* overflow: visible; */
    letter-spacing: 2px;
}

.formname>.mail-link>a {
    color: var(---maincolor);
    margin: 10px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 100;
    letter-spacing: 1px;
    font-family: "Exo 2", sans-serif;
}

.formname .mail-link {
    margin: 10px;
}

.other-link>div>a {
    /* color: var(---subcolor); */
    color: red;
    font-size: 2.2em;
}

.other-link>div>#git {
    /* color: var(---subcolor); */
    color: black;
    font-size: 2.2em;
}

.other-link>div>#insta {
    /* color: var(---subcolor); */
    color: rgb(255, 0, 212);
    font-size: 2.2em;
}

.other-link>div {
    /* background-color: red; */
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.other-link {
    margin: 20px 7em;
    justify-content: space-evenly;
    display: flex;
}

.mainform {
    background-color: #fff;
    padding: 30px;
    width: 37%;
    height: 83%;
    border-radius: 4px;
    color: var(---subcolor);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mainform>h1 {
    font-size: 1.7em;
    font-weight: 900;
    padding: 20px;
    font-family: 'Quicksand', sans-serif;
}

#home-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#home-form>div>input,
textarea {
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    height: 11em;
    margin: 8px;
    overflow: inherit;
    width: 34em;
    padding: 10px 30px;
    color: var(---subcolor);
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    outline: none;
}

#home-form>div>input {
    background-color: rgb(243, 243, 243);
    border-radius: 3px;
    height: 3.5em;
    border: 1px solid grey;
}

#name {
    width: 22em !important;
}

#rating {
    width: 11em !important;
}

#submit {
    border-radius: 50px !important;
    height: 3.6em !important;
    background-color: var(---subcolor) !important;
    color: #fff !important;
    letter-spacing: 2px;
    font-size: 0.85em;
    font-weight: 900 !important;
    border: none;
}

#submit:hover {
    background-color: var(---maincolor) !important;
    color: var(---subcolor) !important;
    cursor: pointer;
    border: none;
}

/* .....********************************************************** */
.chatexplorer {
    display: flex;
    justify-content: space-evenly;
    height: 65em;
}

.ss-imgs {
    /* border: 2px solid red; */
    width: 40%;
    margin: 60px 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.endsec {
    margin: 90px 0px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.ss-img {
    height: 17em;
    width: 30em;
    border-radius: 20px;
    opacity: 2;
}

.ss1 {
    height: 14em;
    width: 22em;
    background-color: red;
    z-index: 2;
    position: relative;
    top: 5em;
    right: 10em;
    transition: ease 0.3s;
    background-image: url(./images/chatss.png);
    background-position: center;
    background-size: cover;
    /* opacity: 0.9; */
    box-shadow: var(---maincolor) -60px -60px 1000px 0px;
}

.ss1:hover {
    z-index: 3;
    width: 24em;
    height: 16em;
    box-shadow: var(---maincolor) 0px 0px 60px 5px;
}

.ss2 {
    background-color: green;
    position: relative;
    left: 7em;
    z-index: 1;
    width: 46em;
    height: 27em;
    transition: ease-in-out 0.3s;
    background-image: url(./images/chatss.png);
    background-position: center;
    background-size: cover;
    background-size: cover;
    opacity: 0.8;
}

.ss2:hover {
    z-index: 3;
    width: 50em;
    height: 34em;
    box-shadow: var(---maincolor) 0px 0px 60px 5px;
    opacity: 1;
}

.ss3 {
    height: 18em;
    width: 29.5em;
    background-color: blue;
    position: relative;
    bottom: 6em;
    z-index: 2;
    left: 22em;
    transition: ease 0.3s;
    background-image: url(./images/chatss.png);
    background-position: center;
    background-size: cover;
    box-shadow: var(---maincolor) 60px 60px 1000px 0px;
    /* opacity: 0.9; */
}

.ss3:hover {
    z-index: 3;
    width: 34em;
    height: 22em;
    box-shadow: var(---maincolor) 0px 0px 60px 5px;
    opacity: 1;
}

.ss-imgs::before {
    content: "";
    position: absolute;
    left: -90em;
    inset: 18.395em;
    /* inset: -2em; */
    background: linear-gradient(to bottom right,
            rgb(16, 252, 240), rgb(255, 255, 255));
    filter: blur(8.5em);
    z-index: 0;
    opacity: 0.8;
}

.ss-infos {
    width: 40%;
    margin: 90px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
    position: relative;
    /* border: 2px solid red; */

}

.ss-info {
    text-align: center;
    text-justify: distribute;
    position: relative;
    color: var(---subcolor);
    font-size: 1.1em;
    letter-spacing: 2px;
    font-weight: lighter;
    margin: 0px 0px;
    /* opacity: 0.9; */
    width: 30em;
    position: relative;
    left: 5em;
    bottom: -2em;
    /* text-shadow: #fff 2px 1px 2px; */
}

span.project {
    text-align: center;
    font-family: 'Exo 2', sans-serif;

}

span.name {
    font-family: 'Arial Narrow Bold', sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1px;
    font-weight: 900;
}

.ss-infos>h1 {
    position: absolute;
    top: 15px;
    right: 20px;
    font-family: "League Gothic", sans-serif;
    color: var(---subcolor);
    letter-spacing: 4px;
    font-size: 6rem;
}

.ss-infos>h2 {
    align-items: flex-end;
    position: relative;
    left: 2em;
    top: 3em;
    font-family: "League Gothic", sans-serif;
    color: var(---subcolor);
    font-size: 3rem;
    letter-spacing: 2px;
    font-weight: 500;
}

.joinbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.btn-j a {
    text-decoration: none;
    color: var(---subcolor);
    letter-spacing: 1px;
    opacity: 0.9;
    font-weight: 100;
    font-size: 1.2em;
    cursor: pointer;
    /* width: 100em; */
}

.btn-j:hover a {
    color: var(---maincolor);
}

.btn-j {
    display: inline;
    width: 100em;
    margin: 10px 100px;
    padding: 8px 100px;
    background-color: var(---maincolor);
    border-radius: 50px;
    transition: 0.5s;
}

.btn-j:hover {
    background-color: var(---subcolor);
    border-radius: 50px;
}

/* ******************************************************************** */
.proheading {
    width: auto;
    display: flex;
    align-items: flex-end;
    background-color: var(---multicolor);
    padding-bottom: 20px;
    margin-top: 100px;
}

.heading1 {
    width: auto;
    display: flex;
    align-items: flex-end;
    background-color: var(---multicolor);
    padding-bottom: 20px;
    margin-top: 60px;
}

.heading1>#p {
    width: 55%;
}

.proheading>h1 {
    position: relative;
    text-align: center;
    font-family: "League Gothic", sans-serif;
    color: var(---subcolor);
    letter-spacing: 8px;
    font-size: 6rem;
    /* margin: 0px; */
    margin: 0px 0px 0px 100px;
}

.proheading>h1::before {
    content: "";
    position: absolute;
    inset: -27.395em;
    inset: 0em;
    background: linear-gradient(to bottom right, var(---maincolor), rgb(152, 255, 241));
    filter: blur(0.5em);
    z-index: -1;
}

.proheading>p {
    margin: 10px 10px 15px 30px;
    padding-bottom: 10px;
    font-size: 0.8em;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: "Exo 2", sans-serif;
    color: var(---subcolor);
    border-bottom: 2px solid var(---subcolor);
    width: 62%;
}

.pro-ject {
    margin-bottom: 100px;
}

.pro- {
    margin: 100px 0px 100px 0px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    z-index: 2;
    text-align: left;
    overflow: hidden;
    background-image: linear-gradient(to right, var(---maincolor), rgba(255, 255, 255, 0));
}

.pro-::before {
    content: " ";
    position: absolute;
    inset: 0em;
    /* z-index: -2; */
    /* opacity: 0.8; */
}

.pro-ject>div:nth-child(even) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), var(---maincolor));
}

.pro-heading {
    display: inline-block;
    font-family: "League Gothic", sans-serif;
    color: var(---subcolor);
    letter-spacing: 4px;
    font-size: 4rem;
    z-index: 1;
}

.pro-subtitle {
    width: 54%;
    margin: 30px 30px 30px 30px;
    font-family: 'Exo 2', sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 0.86em;
    color: rgb(3, 58, 59);
    z-index: 1;
}

.pro-maincontent {
    width: 52%;
    margin: 30px 65px 30px 65px;
    font-family: Quicksand, sans-serif;
    font-weight: 1000;
    letter-spacing: 1px;
    line-height: 1.5em;
    color: var(---subcolor);
    font-size: 1em;
    font-weight: 600;
    z-index: 1;
}

.pro-bg-faith {
    position: absolute;
    width: 40%;
    right: 0px;
    opacity: 0.8;
    /* z-index: -3; */
    height: 34em;
    /* border: 2px solid red; */
    background-image: url('./images/bg1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px;
}

.pro-ject>div:nth-child(even) .pro-bg-faith {
    left: 0px;
    /* z-index: -3; */
    background-image: url('./images/bg2.png');
    background-size: cover;
}

/**************************************************************************************************************************************************************/
/**************************************************************************************************************************************************************/
 @media screen and (max-width: 1320px) {

    .maincontent,
    .animebox,
    .proheading,
    .projectmain,
    .pro-ject,
    .contact,
    hr,
    .endsec {
        display: none;
    }
    
.content {
    /* background-image: url('./images/My\ project-2.png'); */
    /* background-repeat: no-repeat; */
    /* background-attachment: fixed; */
    /* background-position: center; */
    background-image: linear-gradient(to top,rgb(98, 203, 198), rgb(196, 252, 249), white);
    box-shadow: var(---maincolor) 0px 40px 42px 2px;

}

.explorer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 50vh;
    /* width: 100vw; */

}

.explore:before {
    width: 10px;
    opacity: 1;
    height: 40px;
    border-top: 170px solid black;
    border-right: 170px solid black;
}

.logoimg div img {
 display: none;
}

.logoimg {

    visibility: hidden;
}

.rightside {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 30vw;
    align-items: flex-end;
}

.leftside {
    justify-content: space-around;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 30vw;
}

.element {
    box-shadow: rgb(112, 112, 112) 10px 13px 19px -11px;
    padding: 5px;
    background-color: #fff;
    border-radius: 40px;
    padding: 10px;
}

.element2 {
    margin: 0em 0em;
}

.elementd {
    bottom: 1em;
    font-size: 1em;
    position: relative;
    /* right: 2.3em; */
    right: 0.5em;
    top: 0.6em;
    padding: 0px;
}

.elementf {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 5em;
    right: 23em;
    padding: 5px 20px;
    font-size: 0.6em;
    color: grey;
    width: max-content;
}

.elementf a {
    text-decoration: none;
    color: rgb(61, 56, 56);
    font-size: 1.4em;

}

.elementc {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    font-size: 2em;
    line-height: 75px;
    border-radius: 50%;
    position: relative;
    left: 2.9em;
    bottom :7em;
}

.elementc a i {
    position: relative;
    top: 2px;
    left: 1px;
}

.elementc a i:hover {
    color: rgb(255, 0, 212) !important;
    font-size: 1.1em;
    transition: 0.2s;
    position: relative;
    top: 3px;
}

.elementa {
    position: relative;
    left: 0.9em;
    bottom: -1em;
    font-size: 1em;
    font-weight: 900;
    border-radius: 40px;
    padding: 10px;
}

.elemente {
    position: relative;
    right: 4.5em;
    padding: 10px;
    width: max-content;
}

.elementb {
    position: relative;
    left: 2.4em;
    padding: 2px;
    width: max-content;
}

.infotab {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 3.5em;
}

#nheading {
    color: rgb(31, 12, 209) !important;
    font-family: 'Big Shoulders Inline Text', cursive;
    font-size: 0.8em;
    letter-spacing: 2px;
    font-weight: bolder;
    opacity: 9;
    margin: 15px 0px;
}

#iheading {
    width: 347px;
    font-size: small;
    text-align: center;
    font-weight: 500;
    line-height: 55px;
    letter-spacing: 5px;
    font-size: 2.5em;
    color: var(---subcolor);
    text-align: center;
    font-family: 'League Gothic', sans-serif;
}
.content::after{
    content: " Visite the site on Desktop for full Experiance";
    width: 50%;
    color: var(---subcolor);
    font-family: 'League Gothic', sans-serif;
    letter-spacing: 2px;
    display: block;
    margin: auto;
    text-align: center;
    margin-bottom: 10px;
}
#ipara {
    margin: 20px 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: lighter;
    letter-spacing: 2px;
    width: 347px;
    text-align: center;
}
    /* .content {
        display: none;
    }

    body {
        height: 100em;
    }

    .content::before {
        content: ' Sorry for Uncomfort please visit from Desktop';
        position: absolute;
        inset: 2em;
    }

    .tleft::before {
        visibility: hidden;
    } */
} 