<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/open_camera"
        android:icon="@drawable/ic_camera_vector"
        android:title="@string/open_camera"
        app:showAsAction="always" />
    <item
        android:id="@+id/show_all"
        android:icon="@drawable/ic_files_vector"
        android:title="@string/show_all"
        app:showAsAction="always" />
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_vector"
        android:title="@string/sort_by"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_vector"
        android:title="@string/filter_media"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/change_view_type"
        android:showAsAction="never"
        android:title="@string/change_view_type"
        app:showAsAction="never" />
    <item
        android:id="@+id/temporarily_show_hidden"
        android:showAsAction="never"
        android:title="@string/temporarily_show_hidden"
        app:showAsAction="never" />
    <item
        android:id="@+id/stop_showing_hidden"
        android:showAsAction="never"
        android:title="@string/stop_showing_hidden"
        app:showAsAction="never" />
    <item
        android:id="@+id/temporarily_show_excluded"
        android:showAsAction="never"
        android:title="@string/temporarily_show_excluded"
        app:showAsAction="never" />
    <item
        android:id="@+id/stop_showing_excluded"
        android:showAsAction="never"
        android:title="@string/stop_showing_excluded"
        app:showAsAction="never" />
    <item
        android:id="@+id/set_as_default_folder"
        android:showAsAction="never"
        android:title="@string/set_as_default_folder"
        app:showAsAction="never" />
    <item
        android:id="@+id/create_new_folder"
        android:showAsAction="never"
        android:title="@string/create_new_folder"
        app:showAsAction="never" />
    <item
        android:id="@+id/open_recycle_bin"
        android:showAsAction="never"
        android:title="@string/open_the_recycle_bin"
        app:showAsAction="never" />
    <item
        android:id="@+id/column_count"
        android:icon="@drawable/ic_column_count_vector"
        android:title="@string/column_count"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_cog_vector"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info_vector"
        android:title="@string/about"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/more_apps_from_us"
        android:icon="@drawable/ic_google_play_vector"
        android:title="@string/more_apps_from_us"
        app:showAsAction="ifRoom" />
</menu>
