<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">تصویراں</string>
    <string name="edit">سودھو</string>
    <string name="open_camera">کیمرہ کھُلھو</string>
    <string name="pin_folder">فولڈر لگو</string>
    <string name="unpin_folder">فولڈر اݨ‌لگو</string>
    <string name="all_folders">سارے فولڈر</string>
    <string name="other_folder">ہور فولڈر</string>
    <string name="unknown_location">نامعلوم ستھتی</string>
    <string name="volume">آواز</string>
    <string name="brightness">چمک</string>
    <string name="fixing">ٹھیک کیتا جا رہا اے۔ ۔ ۔</string>
    <string name="images">تصویراں</string>
    <string name="videos">ویڈیو</string>
    <string name="gifs">جیف</string>
    <string name="svgs">ایس‌وی‌گی</string>
    <string name="width">چوڑائی</string>
    <string name="height">اُچائی</string>
    <string name="editor">ایڈیٹر</string>
    <string name="rotate">گھُنماؤ</string>
    <string name="other_aspect_ratio">ہور</string>
    <string name="no_animation">کوئی نہیں</string>
    <string name="slide">سلائیڈ</string>
    <string name="by_folder">فولڈر</string>
    <string name="by_extension">ایکسٹینشن</string>
    <string name="speed">رفتار</string>
    <string name="compromise">سمجھوتا</string>
    <string name="square">ورگ</string>
    <string name="thumbnails">تھمنیل</string>
</resources>
