<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galleria</string>
    <string name="edit">Modifica</string>
    <string name="open_camera">Apri fotocamera</string>
    <string name="hidden">(nascosta)</string>
    <string name="excluded">(esclusa)</string>
    <string name="pin_folder">Blocca cartella</string>
    <string name="unpin_folder">Sblocca cartella</string>
    <string name="pin_to_the_top">Fissa in alto</string>
    <string name="show_all">Mostra tutti i contenuti</string>
    <string name="all_folders">Tutte le cartelle</string>
    <string name="folder_view">Visualizza a cartelle</string>
    <string name="other_folder">Altra cartella</string>
    <string name="show_on_map">Mostra sulla mappa</string>
    <string name="unknown_location">Posizione sconosciuta</string>
    <string name="brightness">Luminosità</string>
    <string name="lock_orientation">Blocca orientamento</string>
    <string name="unlock_orientation">Sblocca orientamento</string>
    <string name="change_orientation">Cambia orientamento</string>
    <string name="force_portrait">Forza verticale</string>
    <string name="force_landscape">Forza orizzontale</string>
    <string name="use_default_orientation">Usa l\'orientamento predefinito</string>
    <string name="fix_date_taken">Correggi valore Data acquisizione</string>
    <string name="fixing">Correzione in corso…</string>
    <string name="dates_fixed_successfully">Date aggiornate correttamente</string>
    <string name="no_date_takens_found">Nessun valore trovato per data creazione</string>
    <string name="share_resized">Condividi una versione ridimensionata</string>
    <string name="switch_to_file_search">Passa alla ricerca file su tutte le cartelle visibili</string>
    <string name="set_as_default_folder">Imposta come cartella predefinita</string>
    <string name="unset_as_default_folder">Non impostare come cartella predefinita</string>
    <string name="reorder_by_dragging">Riordina cartelle trascinandole</string>
    <string name="reorder_by_dragging_pro">Riordina cartelle trascinandole (Pro)</string>
    <string name="restore_to_path">Ripristino a «%s»</string>
    <string name="filter_media">Filtra i file</string>
    <string name="images">Immagini</string>
    <string name="videos">Video</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">Immagini RAW</string>
    <string name="svgs">SVG</string>
    <string name="portraits">Ritratti</string>
    <string name="no_media_with_filters">Nessun file trovato con il filtro selezionato.</string>
    <string name="change_filters_underlined"><u>Cambia filtro</u></string>
    <string name="hide_folder_description">Questa funzione nasconde la cartella aggiungendo un file .nomedia all\'interno, nasconderà anche tutte le sottocartelle. Si possono vedere attivando l\'opzione «Mostra cartelle nascoste» nelle impostazioni. Continuare\?</string>
    <string name="exclude_folder_description">In questo modo la selezione e le sue sottocartelle saranno escluse solo da Galleria Fossify. È possibile gestire le cartelle escluse nelle impostazioni.</string>
    <string name="exclude_folder_parent">Vuoi invece escluderne una superiore\?</string>
    <string name="excluded_activity_placeholder">L\'esclusione delle cartelle le renderà nascoste insieme alle loro sottocartelle solo in Galleria Fossify, mentre saranno ancora visibili in altre applicazioni.
\n
\nSe desideri nasconderle anche da altre applicazioni, utilizza la funzione Nascondi.</string>
    <string name="hidden_folders">Cartelle nascoste</string>
    <string name="manage_hidden_folders">Gestisci le cartelle nascoste</string>
    <string name="hidden_folders_placeholder">Non c\'è alcuna cartella nascosta con un file .nomedia.</string>
    <string name="hidden_all_files">È necessario concedere all\'applicazione l\'accesso a Tutti i file per vedere i file nascosti, altrimenti non può funzionare.</string>
    <string name="cant_unhide_folder">Se una cartella o una delle sue cartelle principali ha un punto prima del nome, è nascosta e non può essere scoperta in questo modo. Devi rimuovere il punto rinominandolo.</string>
    <string name="include_folders">Includi cartelle</string>
    <string name="manage_included_folders">Gestisci le cartelle incluse</string>
    <string name="add_folder">Aggiungi cartella</string>
    <string name="included_activity_placeholder">Se hai alcune cartelle che contengono media, ma non sono state riconosciute dall\'applicazione, puoi aggiungerle manualmente qui.
\n
\nL\'aggiunta di alcuni elementi qui non escluderà nessun\'altra cartella.</string>
    <string name="no_media_add_included">Nessun file multimediale trovato. È risolvibile aggiungendo a mano le cartelle contenenti i file multimediali.</string>
    <string name="resize_and_save">Ridimensiona la selezione e salva</string>
    <string name="width">Larghezza</string>
    <string name="height">Altezza</string>
    <string name="keep_aspect_ratio">Mantieni proporzioni</string>
    <string name="invalid_values">Inserisci una risoluzione valida</string>
    <string name="resize_multiple_images">Ridimensiona più immagini</string>
    <string name="resize_factor">Fattore di ridimensionamento</string>
    <string name="resize_factor_info">Ridimensiona le immagini alla percentuale indicata, il cui valore deve essere compreso tra 10 e 90.</string>
    <string name="resize_factor_error">Inserisci un numero compreso tra 10 e 90</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Impossibile ridimensionare %d immagine</item>
        <item quantity="many">Impossibile ridimensionare le %d immagini di</item>
        <item quantity="other">Impossibile ridimensionare le %d immagini di</item>
    </plurals>
    <string name="images_resized_successfully">Immagini ridimensionate con successo</string>
    <string name="basic_editor">Editor di base</string>
    <string name="advanced_editor">Editor avanzato</string>
    <string name="rotate">Ruota</string>
    <string name="invalid_image_path">Percorso dell\'immagine non valido</string>
    <string name="invalid_video_path">Percorso del video non valido</string>
    <string name="image_editing_failed">Modifica dell\'immagine fallita</string>
    <string name="video_editing_failed">Modifica del video fallita</string>
    <string name="image_editing_cancelled">Modifica dell\'immagine annullata</string>
    <string name="video_editing_cancelled">Modifica del video annullata</string>
    <string name="file_edited_successfully">File modificato correttamente</string>
    <string name="image_edited_successfully">Immagine modificata correttamente</string>
    <string name="video_edited_successfully">Video modificato correttamente</string>
    <string name="edit_image_with">Modifica immagine con:</string>
    <string name="edit_video_with">Modifica video con:</string>
    <string name="no_image_editor_found">Editor delle immagini non trovato</string>
    <string name="no_video_editor_found">Editor dei video non trovato</string>
    <string name="unknown_file_location">Posizione del file sconosciuta</string>
    <string name="error_saving_file">Impossibile sovrascrivere il file originale</string>
    <string name="rotate_left">Ruota a sinistra</string>
    <string name="rotate_right">Ruota a destra</string>
    <string name="rotate_one_eighty">Ruota di 180º</string>
    <string name="transform">Trasforma</string>
    <string name="crop">Ritaglia</string>
    <string name="draw">Disegna</string>
    <string name="flip">Capovolgi</string>
    <string name="flip_horizontally">Capovolgi orizzontalmente</string>
    <string name="flip_vertically">Capovolgi verticalmente</string>
    <string name="free_aspect_ratio">Libero</string>
    <string name="other_aspect_ratio">Altro</string>
    <string name="wallpaper">Sfondo</string>
    <string name="set_as_wallpaper">Imposta come sfondo</string>
    <string name="set_as_wallpaper_failed">Impostazione sfondo non riuscita</string>
    <string name="set_as_wallpaper_with">Imposta come sfondo con:</string>
    <string name="setting_wallpaper">Impostazione sfondo…</string>
    <string name="wallpaper_set_successfully">Sfondo impostato correttamente</string>
    <string name="portrait_aspect_ratio">Proporzioni ritratto</string>
    <string name="landscape_aspect_ratio">Proporzioni panorama</string>
    <string name="home_screen">Schermata principale</string>
    <string name="lock_screen">Schermata di blocco</string>
    <string name="home_and_lock_screen">Entrambe le schermate</string>
    <string name="allow_changing_aspect_ratio">Consenti di modificare le proporzioni</string>
    <string name="slideshow">Presentazione</string>
    <string name="interval">Intervallo</string>
    <string name="include_photos">Includi foto</string>
    <string name="include_videos">Includi video</string>
    <string name="include_gifs">Includi GIF</string>
    <string name="random_order">Ordine sparso</string>
    <string name="move_backwards">Scorri al contrario</string>
    <string name="loop_slideshow">Ripeti presentazione</string>
    <string name="animation">Animazione</string>
    <string name="no_animation">Nessuna</string>
    <string name="fade">Dissolvenza</string>
    <string name="slide">Diapositiva</string>
    <string name="slideshow_ended">La presentazione è terminata</string>
    <string name="no_media_for_slideshow">Nessun file trovato per la presentazione</string>
    <string name="group_direct_subfolders">Raggruppa sottocartelle dirette</string>
    <string name="group_by">Raggruppa per</string>
    <string name="do_not_group_files">Non raggruppare i file</string>
    <string name="by_folder">Cartella</string>
    <string name="by_last_modified">Ultima modifica</string>
    <string name="by_last_modified_daily">Ultima modifica (quotidiano)</string>
    <string name="by_last_modified_monthly">Ultima modifica (mensile)</string>
    <string name="by_date_taken">Data creazione</string>
    <string name="by_date_taken_daily">Data creazione (quotidiano)</string>
    <string name="by_date_taken_monthly">Data creazione (mensile)</string>
    <string name="by_file_type">Tipo di file</string>
    <string name="by_extension">Estensione</string>
    <string name="show_file_count_section_header">Mostra il conteggio dei file nelle intestazioni delle sezioni</string>
    <string name="grouping_and_sorting">Notare che il raggruppamento e l\'ordinamento sono due campi indipendenti</string>
    <string name="folder_on_widget">Cartella mostrata nel widget:</string>
    <string name="show_folder_name">Mostra il nome della cartella</string>
    <string name="autoplay_videos">Riproduci automaticamente i video</string>
    <string name="remember_last_video_position">Ricorda l\'ultimo stato di riproduzione dei video</string>
    <string name="loop_videos">Ripeti i video</string>
    <string name="animate_gifs">Anima le GIF in miniatura</string>
    <string name="max_brightness">Luminosità max durante la visualizzazione</string>
    <string name="crop_thumbnails">Ritaglia le miniature in quadrati</string>
    <string name="show_thumbnail_video_duration">Mostra la durata del video</string>
    <string name="screen_rotation_by">Ruota schermo per</string>
    <string name="screen_rotation_system_setting">Impostazione di sistema</string>
    <string name="screen_rotation_device_rotation">Rotazione dispositivo</string>
    <string name="screen_rotation_aspect_ratio">Proporzioni</string>
    <string name="black_background_at_fullscreen">Sfondo e barra di stato neri con i file a schermo intero</string>
    <string name="scroll_thumbnails_horizontally">Scorri le miniature orizzontalmente</string>
    <string name="hide_system_ui_at_fullscreen">Nascondi l\'interfaccia utente di sistema con i file a schermo intero</string>
    <string name="delete_empty_folders">Elimina cartelle vuote dopo averne eliminato il contenuto</string>
    <string name="allow_photo_gestures">Controlla la luminosità delle foto con gesti verticali</string>
    <string name="allow_video_gestures">Gestisci il volume e la luminosità dei video con gesti verticali</string>
    <string name="show_media_count">Mostra numero elementi nella cartella</string>
    <string name="show_extended_details">Mostra informazioni estese su media a schermo intero</string>
    <string name="manage_extended_details">Gestisci le informazioni estese</string>
    <string name="one_finger_zoom">Abilita zoom con un dito su media a schermo intero</string>
    <string name="allow_instant_change">Cambia media istantaneamente toccando sui lati dello schermo</string>
    <string name="allow_deep_zooming_images">Permetti zoom immagini profondo</string>
    <string name="hide_extended_details">Nascondi i dettagli estesi quando la barra di stato è nascosta</string>
    <string name="show_at_bottom">Mostra alcuni pulsanti azione in fondo allo schermo</string>
    <string name="show_recycle_bin">Mostra il cestino nella schermata delle cartelle</string>
    <string name="deep_zoomable_images">Immagini ingrandibili a fondo</string>
    <string name="show_highest_quality">Mostra le immagini alla massima qualità possibile</string>
    <string name="show_recycle_bin_last">Mostra il cestino come ultimo elemento nella schermata principale</string>
    <string name="allow_down_gesture">Chiudi la visuale a schermo intero con un gesto verso il basso</string>
    <string name="allow_one_to_one_zoom">Consenti l\'ingrandimento 1:1 con due doppi tocchi</string>
    <string name="open_videos_on_separate_screen">Apri sempre i video su uno schermo separato con i nuovi movimenti orizzontali</string>
    <string name="show_notch">Mostra un notch se disponibile</string>
    <string name="allow_rotating_gestures">Permetti la rotazione delle immagini con i gesti</string>
    <string name="file_loading_priority">Priorità di caricamento file</string>
    <string name="speed">Veloce</string>
    <string name="compromise">Compromesso</string>
    <string name="avoid_showing_invalid_files">Evita di mostrare file non validi</string>
    <string name="show_image_file_types">Mostra i tipi di file immagine</string>
    <string name="allow_zooming_videos">Permetti l\'ingrandimento dei video con un doppio tocco</string>
    <string name="folder_thumbnail_style">Stile anteprime delle cartelle</string>
    <string name="file_thumbnail_style">Stile anteprime dei file</string>
    <string name="mark_favorite_items">Segna gli elementi preferiti</string>
    <string name="thumbnail_spacing">Spaziatura tra le anteprime</string>
    <string name="show_file_count_line">Mostra il numero dei file in una riga separata</string>
    <string name="show_file_count_brackets">Mostra il numero dei file tra parentesi</string>
    <string name="show_file_count_none">Non mostrare il numero dei file</string>
    <string name="limit_folder_title">Limita i nomi lunghi delle cartelle a 1 riga</string>
    <string name="square">Quadrato</string>
    <string name="rounded_corners">Angoli arrotondati</string>
    <string name="export_favorite_paths">Esporta i preferiti</string>
    <string name="import_favorite_paths">Importa i preferiti</string>
    <string name="paths_imported_successfully">Percorsi importati correttamente</string>
    <string name="media_management_prompt">Per assicurarsi che tutte le operazioni sui file funzionino in modo affidabile, si prega di rendere questa app un\'app di gestione dei media nelle impostazioni del dispositivo.</string>
    <string name="password_protect_excluded">Proteggi con password la visibilità della cartella esclusa</string>
    <string name="media_management_manual">Qualcosa è andato storto, si prega di andare nelle Impostazioni del vostro dispositivo - App - Accesso speciale per le app - App di gestione contenuti multimediali e consentire a questa app di gestire i media.</string>
    <string name="media_management_note">Se il reindirizzamento non funziona, si prega di andare nel Impostazioni del dispositivo - App - Accesso speciale app - Applicazioni di gestione dei media e consentire a questa applicazione di gestire i media.</string>
    <string name="media_management_alternative">Se non si vuole farlo, si può anche andare in Impostazioni del dispositivo - App - Accesso app speciali - App di gestione dei media e consentire a questa app di gestire i media.</string>
    <string name="alternative_media_access">In alternativa, è possibile consentire l\'accesso solo ai file multimediali. In questo caso, però, non sarà possibile lavorare con i file nascosti.</string>
    <string name="media_only">Solo media</string>
    <string name="all_files">Tutti i file</string>
    <string name="search_all_files">Ricerca di tutti i file anziché delle cartelle nella schermata principale</string>
    <string name="show_all_folders">Mostra un pulsante di menu per selezionare rapidamente Mostra tutti i contenuti delle cartelle</string>
    <string name="thumbnails">Miniature</string>
    <string name="fullscreen_media">Media a schermo intero</string>
    <string name="extended_details">Dettagli estesi</string>
    <string name="bottom_actions">Azioni inferiori</string>
    <string name="manage_bottom_actions">Gestisci la visibilità delle azioni</string>
    <string name="toggle_favorite">Attiva/disattiva preferito</string>
    <string name="toggle_file_visibility">Attiva / disattiva la visibilità dei file</string>
    <string name="faq_1_title">Come posso rendere Galleria Fossify la galleria predefinita del dispositivo?</string>
    <string name="faq_1_text">Per prima cosa è necessario trovare la galleria attualmente predefinita nella sezione Applicazioni delle impostazioni del dispositivo, cercare un pulsante che dica qualcosa come \"Apri per impostazione predefinita\", fare clic su di esso, quindi selezionare \"Cancella impostazioni predefinite\". La prossima volta che proverai ad aprire un\'immagine o un video dovresti vedere un selettore di app, dove potrai selezionare Galleria Fossify e renderla l\'app predefinita.</string>
    <string name="faq_2_title">Ho bloccato l\'app con una password, ma l\'ho dimenticata. Cosa posso fare\?</string>
    <string name="faq_2_text">Si può risolvere in due modi: reinstallare l\'app, oppure trovare l\'app nelle impostazioni del dispositivo e seleziona «Cancella dati». Tutte le impostazioni verranno ripristinate, nessun file verrà rimosso.</string>
    <string name="faq_3_title">Come posso fare apparire un album sempre in cima\?</string>
    <string name="faq_3_text">Si può toccare a lungo l\'album desiderato e selezionare l\'icona puntina nel menù azioni, ciò lo fisserà in cima. Si possono anche fissare varie cartelle, gli elementi fissati saranno ordinati dal metodo di ordinamento predefinito.</string>
    <string name="faq_4_title">Come avanzo velocemente nei video\?</string>
    <string name="faq_4_text">Puoi farlo con un doppio tocco del lato dello schermo o toccando i testi di durata attuale o massima vicino alla barra. Se attivi l\'apertura di video su uno schermo separato nelle impostazioni, puoi anche usare i gesti orizzontali.</string>
    <string name="faq_5_title">Che differenza c\'è tra nascondere ed escludere una cartella\?</string>
    <string name="faq_5_text">Escludi impedisce la visualizzazione della cartella solo nella Galleria Fossify, mentre Nascondi funziona a livello di sistema e nasconde la cartella anche dalle altre gallerie. Funziona creando un file \".nomedia\" vuoto nella cartella indicata, che può essere rimosso con qualsiasi gestore di file. Nota che alcuni dispositivi non consentono di nascondere cartelle come Fotocamera, Screenshot e Download.</string>
    <string name="faq_6_title">Perchè vengono mostrate cartelle con copertine o adesivi di musica\?</string>
    <string name="faq_6_text">Può succedere che si vedano apparire alcuni album insoliti. Si possono escluderli facilmente toccandoli a lungo e selezionando Escludi. Nella finestra successiva si possono quindi selezionare la cartella superiore, con la possibilità di impedire la visualizzazione anche di altri album correlati.</string>
    <string name="faq_7_title">Una cartella con immagini non viene mostrata, cosa posso fare\?</string>
    <string name="faq_7_text">Può succedere per vari motivi, ma la soluzione è semplice. Vai in Impostazioni -&gt; Gestisci le cartelle incluse, tocca il tasto Più e naviga verso la cartella desiderata.</string>
    <string name="faq_8_title">Che fare se voglio rendere visibili solo poche particolari cartelle\?</string>
    <string name="faq_8_text">Aggiungere una cartella nelle Cartelle Incluse non esclude automaticamente nulla. Quello che puoi fare è andare in Impostazioni → Gestisci le cartelle escluse, escludi la cartella root /, poi aggiungi le cartelle desiderate in Impostazioni → Gestisci le cartelle incluse. Ciò renderà visibili solo le cartelle selezionate, dato che sia l\'esclusione che l\'inclusione sono ricorsive e se una cartella è sia esclusa che inclusa, verrà mostrata.</string>
    <string name="faq_10_title">Posso ritagliare le immagini con questa app\?</string>
    <string name="faq_10_text">Sì, si possono ritagliare le immagini nell\'editor, trascinando gli angoli dell\'immagine. Si può accedere all\'editor sia premendo a lungo la miniatura di un\'immagine e selezionando Modifica, oppure selezionando Modifica mentre si vede una foto a schermo intero.</string>
    <string name="faq_11_title">Posso raggruppare in qualche modo le miniature dei file\?</string>
    <string name="faq_11_text">Certo, si può usare il menu «Raggruppa per» mentre si visualizzano le miniature. Il raggruppamento può avvenire per diversi criteri, incluso la data di creazione. Se si utilizza la funzione «Mostra tutti i contenuti» si può anche raggrupparli per cartelle.</string>
    <string name="faq_12_title">L\'ordinamento per data acquisizione sembra non funzionare bene, come posso risolvere\?</string>
    <string name="faq_12_text">Probabilmente è causato dai file copiati da altre parti. Si può risolvere selezionando le miniature dei file e scegliendo «Correggi valore Data acquisizione».</string>
    <string name="faq_13_title">Vedo curvature di colore nelle immagini. Come posso migliorarne la qualità\?</string>
    <string name="faq_13_text">La soluzione attuale per la visualizzazione delle immagini funziona bene nella stragrande maggioranza dei casi, ma se vuoi una qualità d\'immagine ancora migliore, puoi abilitare la funzione «Mostra le immagini nella massima qualità possibile» nelle impostazioni dell\'app, nella sezione «Immagini con zoom profondo».</string>
    <string name="faq_14_title">Ho nascosto un file/una cartella. Come posso mostrarlo/a di nuovo\?</string>
    <string name="faq_14_text">Puoi premere la voce di menu «Mostra temporaneamente gli elementi nascosti» nella schermata principale, o attivare «Mostra gli elementi nascosti» nelle impostazioni dell\'app per vedere l\'elemento nascosto. Se vuoi nasconderlo, basta premere a lungo su di esso e selezionare «Mostra». Le cartelle vengono nascoste aggiungendo un file nascosto .nomedia in esse, puoi anche cancellare il file con qualsiasi file manager. Nota però che nascondere funziona in modo ricorsivo, quindi se nascondi una cartella, anche tutte le sottocartelle diventeranno nascoste. Quindi per nascondere le sottocartelle devi nascondere la cartella madre.</string>
    <string name="faq_15_title">Perchè l\'app occupa così tanto spazio\?</string>
    <string name="faq_15_text">La cache dell\'app può occupare massimo 250MB, serve per veloccizare il caricamento delle immagini. Se l\'app sta prendendo sempre più spazio, molto probabilmente è causato dagli elementi nel Cestino. Questi file contano nella dimensione dell\'app. Puoi svuotare il Cestino aprendolo ed eliminando tutti i file, oppure andando nelle impostazioni dell\'app. Ogni file nel Cestino viene eliminato automaticamente dopo 30 giorni.</string>
    <string name="faq_16_title">Cos\'è successo al nascondere file e cartelle e perché non posso più vedere gli elementi nascosti\?</string>
    <string name="faq_16_text">A partire da Android 11 non è più possibile nascondere o mostrare i file o le cartelle nascoste, non è possibile vedere quelli nascosti neanche nelle app della galleria a causa di restrizioni di sistema. Dovrai usare qualche gestore file per questo.</string>
    <string name="faq_16_text_extra">In alternativa, è possibile concedere a questa galleria l\'accesso a Tutti i file tramite le impostazioni del dispositivo, il che ci permetterà di mostrare gli elementi nascosti e di rendere più affidabili le operazioni sui file in generale.</string>
    <string name="faq_17_title">Perché non posso più includere le cartelle mancanti\?</string>
    <string name="faq_17_text">Ciò ha smesso di funzionare a causa delle modifiche al sistema fornite anche con Android 11, l\'app non può più sfogliare le cartelle reali, si basa sul cosiddetto MediaStore per recuperare i dati.</string>
    <string name="faq_18_title">Perché vedo delle pubblicità durante la riproduzione del video\?</string>
    <string name="faq_18_text">Le nostre applicazioni non hanno alcun tipo di pubblicità. Se li vedi durante la riproduzione di video, è probabile che tu stia usando un altro lettore video. Prova a trovare il tuo lettore video predefinito nelle impostazioni del dispositivo, poi fai «Cancella predefinito» su di esso. La prossima volta che invocherai qualche intento video vedrai un prompt di selezione di app, dove potrai selezionare quale app vuoi usare.</string>
    <string name="volume">Volume</string>
    <string name="editor">Editor</string>
    <string name="full_storage_permission_required">Galleria Fossify ha bisogno dell\'accesso completo per visualizzare tutte le foto e i video. Vai su Impostazioni &gt; Autorizzazioni &gt; Foto e video &gt; Consenti tutti.</string>
    <string name="playback_speed">Velocità di riproduzione</string>
    <string name="failed_to_load_media">Impossibile caricare i media.</string>
    <string name="file_is_malformed_or_corrupted">Il file è malformato o corrotto.</string>
    <string name="media_exceeds_device_capabilities">Il media supera le capacità del dispositivo.</string>
    <string name="unsupported_format">Formato non supportato.</string>
</resources>