<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galéria</string>
    <string name="edit">Szerkesztés</string>
    <string name="open_camera">Kamera megnyitása</string>
    <string name="hidden">(rejtett)</string>
    <string name="excluded">(kizárt)</string>
    <string name="pin_folder">Mappa kitűzése</string>
    <string name="unpin_folder">Mappa kitűzésének megszüntetése</string>
    <string name="pin_to_the_top">Kitűzés felülre</string>
    <string name="show_all">Összes mappa tartalmának megjelenítése</string>
    <string name="all_folders">Összes mappa</string>
    <string name="folder_view">Váltás mappanézetre</string>
    <string name="other_folder">Egyéb mappa</string>
    <string name="show_on_map">Megjelenítése a térképen</string>
    <string name="unknown_location">Ismeretlen helyszín</string>
    <string name="volume">Hangerő</string>
    <string name="brightness">Fényesség</string>
    <string name="lock_orientation">Tájolás zárolása</string>
    <string name="unlock_orientation">Tájolás feloldása</string>
    <string name="change_orientation">Tájolás módosítása</string>
    <string name="force_portrait">Álló mód kényszerítése</string>
    <string name="force_landscape">Fekvő mód kényszerítése</string>
    <string name="use_default_orientation">Alapértelmezett tájolás használata</string>
    <string name="fix_date_taken">Dátum javítása</string>
    <string name="fixing">Javítás…</string>
    <string name="dates_fixed_successfully">Dátumok sikeresen javítva</string>
    <string name="no_date_takens_found">Nem találhatók elkészítési dátumok</string>
    <string name="share_resized">Átméretezett verzió megosztása</string>
    <string name="switch_to_file_search">Váltás a fájlkeresésre az összes látható mappában</string>
    <string name="set_as_default_folder">Beállítás alapértelmezett mappaként</string>
    <string name="unset_as_default_folder">Eltávolítás mint alapértelmezett mappa</string>
    <string name="reorder_by_dragging">Mappák átrendezése húzással</string>
    <string name="reorder_by_dragging_pro">Mappák átrendezése húzással (Pro)</string>
    <string name="restore_to_path">Helyreállítás ide: „%s”</string>
    <string name="filter_media">Médiafájlok szűrése</string>
    <string name="images">Képek</string>
    <string name="videos">Videók</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">Nyers kép</string>
    <string name="svgs">SVG</string>
    <string name="portraits">Portrék</string>
    <string name="no_media_with_filters">A kiválasztott szűrők nem találtak médiafájlokat.</string>
    <string name="change_filters_underlined"><u>Szűrők változtatása</u></string>
    <string name="hide_folder_description">Ez a funkció elrejti a mappát egy „.nomedia” fájl hozzáadásával, és elrejti az almappákat is. Láthatóvá teheti ezeket a Beállítások „Rejtett elemek megjelenítése\" lehetőségének bekapcsolásáva. Folytatja\?</string>
    <string name="exclude_folder_parent">Kizárja a szülőmappát\?</string>
    <string name="hidden_folders">Rejtett mappák</string>
    <string name="manage_hidden_folders">Rejtett mappák kezelése</string>
    <string name="hidden_folders_placeholder">Úgy tűnik, nincsenek „.nomedia” fájllal elrejtett mappái.</string>
    <string name="hidden_all_files">Meg kell adnia az alkalmazásnak az összes fájl elérésének engedélyét a rejtett fájlok megtekintéséhez, különben nem tud működni.</string>
    <string name="cant_unhide_folder">Ha egy mappa vagy valamelyik szülőmappája neve előtt pont van, akkor az el van rejtve, és így nem lehet feloldani. Átnevezéssel el kell távolítania a pontot.</string>
    <string name="include_folders">Belevett mappák</string>
    <string name="manage_included_folders">Belevett mappák kezelése</string>
    <string name="add_folder">Mappa hozzáadása</string>
    <string name="included_activity_placeholder">Ha vannak olyan mappák, amelyek médiafájlokat tartalmaznak, de az alkalmazás nem ismerte fel, akkor kézzel is hozzáadhatja ezeket.
\n
\nAz elemek hozzáadása nem zár ki más mappákat.</string>
    <string name="no_media_add_included">Nem talált médiafájlokat. Ezt megoldhatja a médiafájlokat tartalmazó mappák kézi hozzáadásával.</string>
    <string name="resize_and_save">Kiválasztás átméretezése és mentés</string>
    <string name="width">Szélesség</string>
    <string name="height">Magasság</string>
    <string name="keep_aspect_ratio">Képarány megtartása</string>
    <string name="invalid_values">Írjon be érvényes felbontást</string>
    <string name="resize_multiple_images">Több kép átméretezése</string>
    <string name="resize_factor">Átméretezés mértéke</string>
    <string name="resize_factor_info">A képek átméretezése a megadott százalékos értékre, az értéknek 10 és 90 között kell lennie.</string>
    <string name="resize_factor_error">Adjon meg egy számot 10 és 90 között</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Nem sikerült átméretezni a %d képet</item>
        <item quantity="other">Nem sikerült átméretezni a %d képeket</item>
    </plurals>
    <string name="images_resized_successfully">Képek átméretezése sikeresen</string>
    <string name="editor">Szerkesztő</string>
    <string name="basic_editor">Alapvető szerkesztő</string>
    <string name="advanced_editor">Speciális szerkesztő</string>
    <string name="rotate">Forgatás</string>
    <string name="invalid_image_path">Érvénytelen kép elérési útvonal</string>
    <string name="invalid_video_path">Érvénytelen videó elérési útvonal</string>
    <string name="image_editing_failed">Képszerkesztés sikertelen</string>
    <string name="video_editing_failed">Videószerkesztés sikertelen</string>
    <string name="image_editing_cancelled">Képszerkesztés megszakítva</string>
    <string name="video_editing_cancelled">Videószerkesztés megszakítva</string>
    <string name="file_edited_successfully">Fájlszerkesztés sikeres</string>
    <string name="image_edited_successfully">Képszerkesztés sikeres</string>
    <string name="video_edited_successfully">Videószerkesztés sikeres</string>
    <string name="edit_image_with">Kép szerkesztése ezzel:</string>
    <string name="edit_video_with">Videó szerkesztése ezzel:</string>
    <string name="no_image_editor_found">Nem található képszerkesztő</string>
    <string name="no_video_editor_found">Nem található videószerkesztő</string>
    <string name="unknown_file_location">Ismeretlen fájlhely</string>
    <string name="error_saving_file">Nem lehet felülírni a forrásfájlt</string>
    <string name="rotate_left">Forgatás balra</string>
    <string name="rotate_right">Forgatás jobbra</string>
    <string name="rotate_one_eighty">Forgatás 180º-kal</string>
    <string name="transform">Átalakítás</string>
    <string name="crop">Levágás</string>
    <string name="draw">Rajzolás</string>
    <string name="flip">Tükrözés</string>
    <string name="flip_horizontally">Tükrözés vízszintesen</string>
    <string name="flip_vertically">Tükrözés függőlegesen</string>
    <string name="free_aspect_ratio">Szabad</string>
    <string name="other_aspect_ratio">Egyéb</string>
    <string name="set_as_wallpaper">Beállítás háttérképként</string>
    <string name="set_as_wallpaper_failed">A háttérképként beállítás sikertelen</string>
    <string name="set_as_wallpaper_with">Beállítás háttérképként ezzel:</string>
    <string name="setting_wallpaper">Beállítás háttérképként…</string>
    <string name="wallpaper_set_successfully">Sikeresen beállítva háttérképnek</string>
    <string name="portrait_aspect_ratio">Álló képarány</string>
    <string name="landscape_aspect_ratio">Fekvő képarány</string>
    <string name="home_screen">Kezdőképernyő</string>
    <string name="lock_screen">Zárolási képernyő</string>
    <string name="home_and_lock_screen">Kezdő- és zárolási képernyő</string>
    <string name="allow_changing_aspect_ratio">Képarány módosításának engedélyezése</string>
    <string name="slideshow">Diavetítés</string>
    <string name="interval">Időköz</string>
    <string name="include_photos">Fotók belevétele</string>
    <string name="include_videos">Videók belevétele</string>
    <string name="include_gifs">GIF-ek belevétele</string>
    <string name="random_order">Véletlenszerű sorrend</string>
    <string name="move_backwards">Áthelyezés hátra</string>
    <string name="loop_slideshow">Diavetítés ismétlése</string>
    <string name="animation">Animáció</string>
    <string name="no_animation">Nincs</string>
    <string name="fade">Áttűnés</string>
    <string name="slide">Csúsztatás</string>
    <string name="slideshow_ended">A diavetítés vége</string>
    <string name="no_media_for_slideshow">A diavetítéshez nem található média</string>
    <string name="group_direct_subfolders">Közvetlen almappák csoportosítása</string>
    <string name="group_by">Csoportosítás</string>
    <string name="do_not_group_files">Nincs csoportosítás</string>
    <string name="by_folder">Mappa</string>
    <string name="by_last_modified">Utoljára módosítva</string>
    <string name="by_last_modified_daily">Utoljára módosítva (naponta)</string>
    <string name="by_last_modified_monthly">Utoljára módosítva (havonta)</string>
    <string name="by_date_taken">Dátum</string>
    <string name="by_date_taken_daily">Felvétel dátuma (naponta)</string>
    <string name="by_date_taken_monthly">Felvétel dátuma (havonta)</string>
    <string name="by_file_type">Fájltípus</string>
    <string name="by_extension">Kiterjesztés</string>
    <string name="show_file_count_section_header">Fájlok számának megjelenítése a szakaszfejlécekben</string>
    <string name="grouping_and_sorting">Vegye figyelembe, hogy a csoportosítás és a rendezés 2 egymástól független mező</string>
    <string name="folder_on_widget">Mappa megjelenítése a modulon:</string>
    <string name="show_folder_name">Mappanév megjelenítése</string>
    <string name="autoplay_videos">Automatikus videólejátszás</string>
    <string name="remember_last_video_position">Videó utolsó lejátszási pozíciójának megjegyzése</string>
    <string name="loop_videos">Videók ismétlése</string>
    <string name="animate_gifs">Animált GIF-ek a bélyegképeken</string>
    <string name="max_brightness">Maximális fényerő teljes képernyős média megtekintésénél</string>
    <string name="crop_thumbnails">Bélyegképek négyzetesre vágása</string>
    <string name="show_thumbnail_video_duration">Videók időtartamának megjelenítése</string>
    <string name="screen_rotation_by">Teljes képernyős média forgatása</string>
    <string name="screen_rotation_system_setting">Rendszerbeállítások</string>
    <string name="screen_rotation_device_rotation">Eszköz elforgatása</string>
    <string name="screen_rotation_aspect_ratio">Képarány</string>
    <string name="black_background_at_fullscreen">Fekete háttérszín teljes képernyős médiánál</string>
    <string name="scroll_thumbnails_horizontally">Bélyegképek görgetése vízszintesen</string>
    <string name="hide_system_ui_at_fullscreen">A rendszer felületének automatikus elrejtése teljes képernyős médiánál</string>
    <string name="delete_empty_folders">Az üres mappák törlése a tartalom törlése után</string>
    <string name="allow_photo_gestures">Függőleges gesztusokkal történő fényerőmódosítás engedélyezése</string>
    <string name="allow_video_gestures">Függőleges gesztusokkal történő videóhangerő és -fényerő módosítás engedélyezése</string>
    <string name="show_media_count">A mappákban lévő fájlok számának megjelenítése</string>
    <string name="show_extended_details">Bővített részletek megjelenítése a teljes képernyős média felett</string>
    <string name="manage_extended_details">Bővített részletek kezelése</string>
    <string name="one_finger_zoom">Egy ujjas nagyítás engedélyezése a teljes képernyős médiában</string>
    <string name="allow_instant_change">Azonnali médiaváltás engedélyezése a képernyő oldalára kattintva</string>
    <string name="allow_deep_zooming_images">Képek mély nagyításának engedélyezése</string>
    <string name="hide_extended_details">Bővített részletek elrejtése, ha az állapotsor rejtett</string>
    <string name="show_at_bottom">Egyes műveleti gombok megjelenítése a képernyő alján</string>
    <string name="show_recycle_bin">Lomtár megjelenítése a mappák képernyőjén</string>
    <string name="deep_zoomable_images">Mély nagyítású képek</string>
    <string name="show_highest_quality">Képek megjelenítése a lehető legjobb minőségben</string>
    <string name="show_recycle_bin_last">Lomtár megjelenítése a főképernyő utolsó elemeként</string>
    <string name="allow_down_gesture">Teljes képernyős nézet bezárásának engedélyezése a lefelé gesztussal</string>
    <string name="allow_one_to_one_zoom">Az 1:1 nagyítás engedélyezése két dupla érintéssel</string>
    <string name="open_videos_on_separate_screen">Az új vízszintes gesztusokkal mindig külön képernyőn nyitja meg a videókat</string>
    <string name="show_notch">Notch megjelenítése, ha elérhető</string>
    <string name="allow_rotating_gestures">Képek gesztusokkal történő forgatásának engedélyezése</string>
    <string name="file_loading_priority">Fájlbetöltés prioritása</string>
    <string name="speed">Gyors</string>
    <string name="compromise">Kiegyensúlyozott</string>
    <string name="avoid_showing_invalid_files">Érvénytelen fájlok megjelenítésének elkerülése</string>
    <string name="show_image_file_types">Képfájltípusok megjelenítése</string>
    <string name="allow_zooming_videos">Videók dupla koppintással történő nagyításának engedélyezése</string>
    <string name="folder_thumbnail_style">Mappák bélyegképének stílusa</string>
    <string name="file_thumbnail_style">Fájlok bélyegképének stílusa</string>
    <string name="mark_favorite_items">Kedvenc elemek megjelölése</string>
    <string name="thumbnail_spacing">Bélyegképek térköze</string>
    <string name="show_file_count_line">Fájlok számának megjelenítése külön sorban</string>
    <string name="show_file_count_brackets">Fájlok számának megjelenítése zárójelben</string>
    <string name="show_file_count_none">Ne jelenítse meg a fájlok számát</string>
    <string name="limit_folder_title">Hosszú mappanevek egy sorra korlátozása</string>
    <string name="square">Négyzet</string>
    <string name="rounded_corners">Lekerekített sarkok</string>
    <string name="export_favorite_paths">Kedvencek exportálása</string>
    <string name="import_favorite_paths">Kedvencek importálása</string>
    <string name="paths_imported_successfully">A fájlútvonalak sikeresen importálva</string>
    <string name="media_management_prompt">Hogy megbízhatóan működjenek a fájlműveletek, győződjön meg róla, hogy ez az alkalmazás egy Médiakezelő alkalmazás az eszközbeállításokban.</string>
    <string name="password_protect_excluded">Jelszóval védi a kizárt mappák láthatóságát</string>
    <string name="media_management_manual">Valami hiba történt, ugorjon a Beállítások – Alkalmazások – Különleges alkalmazás-hozzáférés – Médiakezelő alkalmazások részhez, és engedélyezze, hogy az alkalmazás kezelhesse a médiafájlokat.</string>
    <string name="media_management_note">Ha az átirányítás nem működik, akkor ugorjon a Beállítások – Alkalmazások – Különleges alkalmazás-hozzáférés – Médiakezelő alkalmazások részhez, és engedélyezze, hogy az alkalmazás kezelhesse a médiafájlokat.</string>
    <string name="media_management_alternative">Ha ezt nem akarja megtenni, ugorjon a Beállítások – Alkalmazások – Különleges alkalmazás-hozzáférés – Médiakezelő alkalmazások részhez, és engedélyezze, hogy az alkalmazás kezelhesse a médiafájlokat.</string>
    <string name="alternative_media_access">Vagy engedélyezheti csak a médiafájlok elérését. Ebben az esetben viszont nem fog tudni rejtett fájlokkal dolgozni.</string>
    <string name="media_only">Csak média</string>
    <string name="all_files">Összes fájl</string>
    <string name="search_all_files">A főképernyőn a mappák helyett keresés az összes fájl között</string>
    <string name="show_all_folders">Menügomb megjelenítése az Összes mappa tartalmának megjelenítéséhez</string>
    <string name="thumbnails">Bélyegképek</string>
    <string name="fullscreen_media">Teljes képernyős média</string>
    <string name="extended_details">Bővített részletek</string>
    <string name="bottom_actions">Gombműveletek</string>
    <string name="manage_bottom_actions">Látható gombok műveletének kezelése</string>
    <string name="toggle_favorite">Kedvenc be/ki</string>
    <string name="toggle_file_visibility">Fájl láthatósága be/ki</string>
    <string name="faq_2_title">Zároltam az alkalmazást jelszóval, de elfelejtettem. Mit tehetek\?</string>
    <string name="faq_2_text">2 módon is megoldhatja. Újratelepítheti az alkalmazást, vagy megkeresi az alkalmazást az eszköz beállításai között, és válassza az \"Adatok törlése\" lehetőséget. Minden beállítást visszaállít alapértelmezettre. Ez nem távolítja el a média fájlokat.</string>
    <string name="faq_3_title">Hogyan állíthatok be egy albumot úgy, hogy mindig felül legyen\?</string>
    <string name="faq_3_text">Hosszan nyomja meg a kívánt albumot, és válassza ki a Kitűzés ikont a művelet menüben, ami rögzíti felülre. Többféle mappát is kitűzhet, ezeket az elemeket az alapértelmezett rendezési mód szerint rendezi.</string>
    <string name="faq_4_title">Hogyan tudom előre tekerni a videókat\?</string>
    <string name="faq_4_text">Ezt a képernyő oldalán történő dupla koppintással teheti meg, vagy a keresősáv melletti jelenlegi és leghosszabb időtartam szövegekre koppintva. Ha engedélyezi a videók külön képernyőn történő megnyitását az alkalmazásbeállításokban, vízszintes gesztusokat is használhat.</string>
    <string name="faq_5_title">Mi a különbség a mappa elrejtése és kizárása között\?</string>
    <string name="faq_6_title">Miért jelennek meg a zenei borítóval vagy matricával rendelkező mappák\?</string>
    <string name="faq_6_text">Lehet, hogy látni fog néhány szokatlan album megjelenést. Könnyen kizárhatja a hosszú megnyomással és a Kizárás kiválasztásával. A következő párbeszédablakban kiválaszthatja a szülő mappát, és valószínűleg megakadályozza, hogy a többi kapcsolódó album is megjelenjen.</string>
    <string name="faq_7_title">A képekkel nem rendelkező mappa nem jelenik meg, vagy nem jeleníti meg az összes elemet. Mit tehetek\?</string>
    <string name="faq_7_text">Ennek több oka lehet, de megoldása egyszerű. Menjen a Beállítások -&gt; Belevett mappák kezelése lehetőségre, válassza a plusz jelet, és keresse meg a kívánt mappát.</string>
    <string name="faq_8_title">Mi van, ha csak néhány különleges mappát szeretnék látni\?</string>
    <string name="faq_8_text">A Befoglalt mappákhoz tartozó mappák hozzáadása nem zár ki automatikusan semmit. Amit tehetünk, menjünk a Beállítások -&gt; Kizárt mappák kezelése, kizárjuk a gyökérmappát \"/ \", utána hozzáadjuk a kívánt mappákat a Beállítások -&gt; Befoglalt mappák kezelése menüpontban. Ezzel csak a kiválasztott mappák láthatók, mivel a kizárás és a befoglalás rekurzív. Ha egy mappát hozzáadunk mindkettőhöz, akkor megjelenik.</string>
    <string name="faq_10_title">Tudom vágni a képeket ezzel az alkalmazással\?</string>
    <string name="faq_10_text">Igen, megvághatja a képeket a szerkesztőben a kép sarkainak húzásával. A szerkesztőhöz eljuthat egy bélyegkép hosszú megnyomásával és a Szerkesztés választásával, vagy a Szerkesztés választásával a teljes képernyős nézetben.</string>
    <string name="faq_11_title">Valamilyen módon tudom csoportosítani a médiafájlok bélyegképeit\?</string>
    <string name="faq_11_text">Persze, a bélyegképes nézetben használja a „Csoportosítás” menüpontot. A fájlokat többféle kritérium alapján is csoportosíthatja, beleértve a dátumot is. Ha az „Összes mappa tartalmának megjelenítése” funkciót választja, akkor mappákba is csoportosíthatja ezeket.</string>
    <string name="faq_12_title">A dátum szerinti rendezés nem működik megfelelően, hogyan tudom megjavítani\?</string>
    <string name="faq_12_text">Valószínűleg a fájlok másolásából adódik. Ezt a fájl bélyegképének kiválasztásával és a „Dátum javítása” lehetőség kiválasztásával oldhatja meg.</string>
    <string name="faq_13_title">Néhány színcsíkot látok a képeken. Hogyan javíthatom a minőséget\?</string>
    <string name="faq_13_text">Az esetek többségében a képek megjelenítésének jelenlegi megoldása jól működik, de ha még jobb képminőséget szeretne, akkor engedélyezheti a \"Képek megjelenítése a lehető legjobb minőségben\" lehetőséget az alkalmazásbeállításokban, a „Mély nagyítású képek” szakaszban.</string>
    <string name="faq_14_title">Elrejtettem egy fájlt/mappát. Hogyan tudom újra megjeleníteni\?</string>
    <string name="faq_14_text">A rejtett elemek megtekintéséhez nyomja meg a „Rejtett elemek ideiglenes megjelenítése” elemet a főképernyőn, vagy válassza a „Rejtett elemek megjelenítése” lehetőséget az alkalmazásbeállításokban. Ha meg akarja szüntetni, csak hosszan nyomja meg, és válassza az „Elrejtés megszüntetése” lehetőséget. A mappák elrejtése egy rejtett „.nomedia” fájl hozzáadásával történik. Ezt a fájlt bármelyik fájlkezelővel törölheti. Vegye figyelembe, hogy az elrejtés rekurzív módon működik, ha elrejt egy mappát, akkor az összes almappája is rejtett lesz. Így az almappák elrejtésének megszüntetéséhez láthatóvá kell tennie a szülőmappát is.</string>
    <string name="faq_15_title">Miért használ az alkalmazás ennyi helyet\?</string>
    <string name="faq_15_text">Az alkalmazás gyorsítótára akár a 250 MB-ot is meghaladhatja, és ez gyorsabb megjelenítést biztosít. Ha az alkalmazás még több helyet foglal el, a legvalószínűbb oka, hogy a Lomtárban is van elem. Ezek a fájlok is az alkalmazás méretébe számítanak bele. Törölheti a Lomtárat azzal, hogy megnyitja és törli az összes fájlt vagy az alkalmazás beállításait. A Lomtárban lévő minden fájl 30 nap elteltével automatikusan törlődik.</string>
    <string name="faq_16_title">Mi történt a fájlok és mappák elrejtésével, és miért nem látom már a rejtett elemeket\?</string>
    <string name="faq_16_text">Az Android 11-től kezdődően már nem lehet elrejteni vagy elrejtést megszüntetni a fájlokat vagy mappákat, a rendszer korlátozása miatt a galériaalkalmazásokban sem láthatók a rejtett fájlok és mappák. Ehhez valamilyen fájlkezelőt kell használnod.</string>
    <string name="faq_16_text_extra">Vagy engedélyezheti a galériának az eszközbeállításokban, hogy az összes fájlt elérje, ez lehetővé teszi a rejtett fájlok megjelenítését, és úgy általánosságban megbízhatóbbá teszi a fájlműveleteket.</string>
    <string name="faq_17_title">Miért nem vehetem bele a hiányzó mappákat\?</string>
    <string name="faq_17_text">Ez már nem működik egy az Android 11-gyel érkezett rendszermódosítás miatt, az alkalmazás már nem tallózhatja a tényleges mappákat, az ún. MediaStore-ra támaszkodik az adatok lekéréséhez.</string>
    <string name="faq_18_title">Miért látok reklámokat videólejátszás során\?</string>
    <string name="faq_18_text">Az alkalmazásainkban egyáltalán nincsenek reklámok. Ha videólejátszás során látja őket, akkor valamilyen külső videólejátszót használhat. Próbálja megkeresni az alapértelmezett videólejátszót az eszközbeállításokban, majd futtassa az „Alapértelmezések törlése” lehetőséget. Amikor legközelebb videót játszana le, akkor az alkalmazásválasztót fogja látni, és kiválaszthatja a használandó alkalmazást.</string>
    <string name="exclude_folder_description">Ez a kiválasztást az almappákkal együtt zárja ki a Fossify Galériából. A kizárt mappákat a Beállítások menüpontban kezelheti.</string>
    <string name="faq_1_title">Hogyan állíthatom be a Fossify Galériát az alapértelmezett eszközgalériává?</string>
    <string name="faq_5_text">A Kizárás megakadályozza, hogy a mappa csak a Fossify Galériában jelenjen meg, míg az Elrejtés rendszerszinten működik, és elrejti a mappát más galériák elől is. Úgy működik, hogy az adott mappában egy üres \".nomedia\" fájlt hoz létre, amelyet aztán bármelyik fájlkezelővel eltávolíthat. Vegye figyelembe, hogy egyes eszközök nem teszik lehetővé az olyan mappák elrejtését, mint a Kamera, a Képernyőképek és a Letöltések.</string>
    <string name="excluded_activity_placeholder">A kizárt mappák az almappákkal együttesen csak a Fossify Galériában maradnak elrejtve, más alkalmazásokban továbbra is láthatók lesznek.
\n
\nHa el szeretné rejteni őket más alkalmazások elől is, használja az Elrejtés funkciót.</string>
    <string name="wallpaper">Háttérkép</string>
    <string name="faq_1_text">Először meg kell találnia az aktuálisan alapértelmezett galériát az Alkalmazások részében az eszközbeállítások között, keressen egy gombot, amely olyasmit ír, hogy \"Alapértelmezés szerinti megnyitás\", kattintson rá, majd válassza ki az \"Alapértelmezések törlése\" lehetőséget. Amikor legközelebb megpróbál megnyitni egy képet vagy videót, látnia kell egy alkalmazásválasztót, ahol kiválaszthatja a Fossify Galériát, és beállíthatja alapértelmezett alkalmazásnak.</string>
    <string name="full_storage_permission_required">A Fossify Galéria teljes hozzáférést igényel az összes fénykép és videó megjelenítéséhez. Válassza a Beállítások &gt; Engedélyek &gt; Fényképek és videók &gt; Mindent engedélyez.</string>
    <string name="playback_speed">Lejátszási sebesség</string>
    <string name="failed_to_load_media">A média betöltése sikertelen.</string>
    <string name="media_exceeds_device_capabilities">A médiafájl meghaladja az eszköz képességeit.</string>
    <string name="file_is_malformed_or_corrupted">Hibás vagy sérült fájl.</string>
    <string name="unsupported_format">Nem támogatott formátum.</string>
</resources>