<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galerija</string>
    <string name="edit">Uredi</string>
    <string name="open_camera">Otvori kameru</string>
    <string name="hidden">(skrivene)</string>
    <string name="excluded">(isključene)</string>
    <string name="pin_folder">Prikvači mapu</string>
    <string name="unpin_folder">Otkvači mapu</string>
    <string name="pin_to_the_top">Prikvači na vrh</string>
    <string name="show_all">Prikaži sadržaj svih mapa</string>
    <string name="all_folders">Sve mape</string>
    <string name="folder_view">Prijeđi na prikaz mape</string>
    <string name="other_folder">Ostale mape</string>
    <string name="show_on_map">Prikaži na karti</string>
    <string name="unknown_location">Nepoznata lokacija</string>
    <string name="volume">Glasnoća</string>
    <string name="brightness">Svjetlost</string>
    <string name="lock_orientation">Zaključaj položaj</string>
    <string name="unlock_orientation">Otključaj položaj</string>
    <string name="change_orientation">Promijeni položaj</string>
    <string name="force_portrait">Prisili uspravni format</string>
    <string name="force_landscape">Prisili položeni format</string>
    <string name="use_default_orientation">Koristi standardni položaj</string>
    <string name="fix_date_taken">Ispravi vrijednost datuma snimanja</string>
    <string name="fixing">Ispravlja se…</string>
    <string name="dates_fixed_successfully">Datumi uspješno ispravljeni</string>
    <string name="no_date_takens_found">Nije pronađen nijedan datum snimanja</string>
    <string name="share_resized">Dijeli verziju promijenjene veličine</string>
    <string name="switch_to_file_search">Prijeđi na pretraživanje datoteka u svim vidljivim mapama</string>
    <string name="set_as_default_folder">Postavi kao standardnu mapu</string>
    <string name="unset_as_default_folder">Poništi postavljanje kao standardnu mapu</string>
    <string name="reorder_by_dragging">Promijeni redoslijed mapa povlačenjem</string>
    <string name="reorder_by_dragging_pro">Promijeni redoslijed mapa povlačenjem (Pro)</string>
    <string name="restore_to_path">Obnavlja se u „%s”</string>
    <string name="filter_media">Filtar medija</string>
    <string name="images">Slike</string>
    <string name="videos">Videa</string>
    <string name="gifs">GIF-ovi</string>
    <string name="raw_images">RAW slike</string>
    <string name="svgs">SVG-ovi</string>
    <string name="portraits">Portreti</string>
    <string name="no_media_with_filters">Nije pronađena nijedna datoteka s odabranim filtrom.</string>
    <string name="change_filters_underlined"><u>Promijeni filtre</u></string>
    <string name="hide_folder_description">Ova funkcija skriva mapu dodavanjem „.nomedia” datoteke u mapu. Također će sakriti i sve podmape. Možeš ih vidjeti uključivanjem opcije „Prikaži skrivene mape” u postavkama. Nastaviti\?</string>
    <string name="exclude_folder_parent">Isključiti glavnu mapu umjesto toga\?</string>
    <string name="hidden_folders">Skrivene mape</string>
    <string name="manage_hidden_folders">Upravljaj skrivenim mapama</string>
    <string name="hidden_folders_placeholder">Čini se da nemaš skrivene mape s \".nomedia\" datotekom.</string>
    <string name="hidden_all_files">Aplikaciji moraš odobriti pristup svim datotekama za prikaz skrivenih datoteka, inače neće raditi.</string>
    <string name="cant_unhide_folder">Ukoliko mapa ili neka od mapa koje je sadržavaju imaju ime koje počinje sa tačkom, ne mogu se otkriti na ovaj način. Morate ukloniti tačku iz njihovog imena da biste ih otkrili.</string>
    <string name="include_folders">Uključene mape</string>
    <string name="manage_included_folders">Upravljaj uključenim mapama</string>
    <string name="add_folder">Dodaj mapu</string>
    <string name="included_activity_placeholder">Ako imaš neke mape koje sadrže medije, ali ih aplikacija nije prepoznala, možeš ih ručno ovdje dodati.
\n
\nDodavanjem stavki ovdje neće isključiti bilo koju drugu mapu.</string>
    <string name="no_media_add_included">Medijske datoteke nisu pronađene. To možeš riješiti ručnim dodavanjem mapa koje sadrže medijske datoteke.</string>
    <string name="resize_and_save">Promjeni veličinu odabira i spremi</string>
    <string name="width">Širina</string>
    <string name="height">Visina</string>
    <string name="keep_aspect_ratio">Zadrži omjer</string>
    <string name="invalid_values">Upiši valjanu rezoluciju</string>
    <string name="resize_multiple_images">Promijeni veličine slika</string>
    <string name="resize_factor">Faktor promjene veličine</string>
    <string name="resize_factor_info">Promijeni veličine slika zadanim postotkom. Vrijednost mora biti između 10 i 90.</string>
    <string name="resize_factor_error">Upiši broj između 10 i 90</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Neuspjelo mijenjanje veličine za %d sliku</item>
        <item quantity="few">Neuspjelo mijenjanje veličine za %d slike</item>
        <item quantity="other">Neuspjelo mijenjanje veličine za %d slika</item>
    </plurals>
    <string name="images_resized_successfully">Veličina slika je uspješno promijenjena</string>
    <string name="editor">Uređivač</string>
    <string name="basic_editor">Osnovni uređivač</string>
    <string name="advanced_editor">Napredni uređivač</string>
    <string name="rotate">Okreni</string>
    <string name="invalid_image_path">Neispravna putanja slike</string>
    <string name="invalid_video_path">Neispravna putanja videa</string>
    <string name="image_editing_failed">Uređivanje slike neuspjelo</string>
    <string name="video_editing_failed">Uređivanje videa neuspjelo</string>
    <string name="image_editing_cancelled">Uređivanje slike prekinuto</string>
    <string name="video_editing_cancelled">Uređivanje videa prekinuto</string>
    <string name="file_edited_successfully">Datoteka uspješno uređena</string>
    <string name="image_edited_successfully">Slika uspješno uređena</string>
    <string name="video_edited_successfully">Video uspješno uređen</string>
    <string name="edit_image_with">Uredi sliku pomoću:</string>
    <string name="edit_video_with">Uredi video pomoću:</string>
    <string name="no_image_editor_found">Nije pronađen uređivač slika</string>
    <string name="no_video_editor_found">Nije pronađen uređivač videa</string>
    <string name="unknown_file_location">Nepoznata lokacija datoteke</string>
    <string name="error_saving_file">Nije moguće prepisati izvornu datoteku</string>
    <string name="rotate_left">Okreni nalijevo</string>
    <string name="rotate_right">Okreni nadesno</string>
    <string name="rotate_one_eighty">Okreni za 180 º</string>
    <string name="transform">Transformiraj</string>
    <string name="crop">Obreži</string>
    <string name="draw">Crtaj</string>
    <string name="flip">Preokreni</string>
    <string name="flip_horizontally">Preokreni vodoravno</string>
    <string name="flip_vertically">Preokreni okomito</string>
    <string name="free_aspect_ratio">Slobodan</string>
    <string name="other_aspect_ratio">Drugi</string>
    <string name="set_as_wallpaper">Postavi kao sliku pozadine</string>
    <string name="set_as_wallpaper_failed">Postavljanje kao slike pozadine neuspjelo</string>
    <string name="set_as_wallpaper_with">Postavi kao sliku pozadine pomoću:</string>
    <string name="setting_wallpaper">Postavljanje slike pozadine …</string>
    <string name="wallpaper_set_successfully">Slika pozadine je uspješno postavljena</string>
    <string name="portrait_aspect_ratio">Uspravni omjer slike</string>
    <string name="landscape_aspect_ratio">Položeni omjer slike</string>
    <string name="home_screen">Početni ekran</string>
    <string name="lock_screen">Zaključaj ekran</string>
    <string name="home_and_lock_screen">Početni i zaključani ekran</string>
    <string name="allow_changing_aspect_ratio">Dopusti mijenjanje omjera</string>
    <string name="slideshow">Dijaprojekcija</string>
    <string name="interval">Razmak</string>
    <string name="include_photos">Dodaj slike</string>
    <string name="include_videos">Dodaj videa</string>
    <string name="include_gifs">Dodaj GIF-ove</string>
    <string name="random_order">Slučajni redoslijed</string>
    <string name="move_backwards">Pomakni unatrag</string>
    <string name="loop_slideshow">Ponavljaj dijaprojekciju</string>
    <string name="animation">Animacija</string>
    <string name="no_animation">Bez</string>
    <string name="fade">Iščezavanje</string>
    <string name="slideshow_ended">Kraj dijaprojekcije</string>
    <string name="no_media_for_slideshow">Nema datoteka za dijaprojekciju</string>
    <string name="group_direct_subfolders">Grupiraj izravne podmape</string>
    <string name="group_by">Grupiraj prema</string>
    <string name="do_not_group_files">Nemoj grupirati datoteke</string>
    <string name="by_folder">Mapi</string>
    <string name="by_last_modified">Zadnjoj promjeni</string>
    <string name="by_last_modified_daily">Zadnjoj promjeni (dnevno)</string>
    <string name="by_last_modified_monthly">Zadnjoj promjeni (mjesečno)</string>
    <string name="by_date_taken">Datumu snimanja</string>
    <string name="by_date_taken_daily">Datumu snimanja (dnevno)</string>
    <string name="by_date_taken_monthly">Datumu snimanja (mjesečno)</string>
    <string name="by_file_type">Vrsti datoteke</string>
    <string name="by_extension">Ekstenziji</string>
    <string name="show_file_count_section_header">Prikaži broj datoteka u zaglavljima odjeljaka</string>
    <string name="grouping_and_sorting">Imaj na umu da su grupiranje i razvrstavanje dva neovisna polja</string>
    <string name="folder_on_widget">Mapa prikazana na widgetu:</string>
    <string name="show_folder_name">Prikaži ime mape</string>
    <string name="autoplay_videos">Pokreni videa automatski</string>
    <string name="remember_last_video_position">Zapamti poziciju zadnjeg reproduciranog videa</string>
    <string name="loop_videos">Ponavljaj videa</string>
    <string name="animate_gifs">Animiraj GIF-ove u prikazu sličica</string>
    <string name="max_brightness">Maksimalna svjetlost u cjeloekranskom prikazu medija</string>
    <string name="crop_thumbnails">Obreži sličice u kvadrate</string>
    <string name="show_thumbnail_video_duration">Prikaži trajanje videa</string>
    <string name="screen_rotation_by">Okreni medij u cjeloekranskom prikazu za</string>
    <string name="screen_rotation_system_setting">Postavke sustava</string>
    <string name="screen_rotation_device_rotation">Okretanje uređaja</string>
    <string name="screen_rotation_aspect_ratio">Omjer</string>
    <string name="black_background_at_fullscreen">Crna pozadina pri cjeloekranskom prikazu medija</string>
    <string name="scroll_thumbnails_horizontally">Listaj sličice vodoravno</string>
    <string name="hide_system_ui_at_fullscreen">Automatski sakrij sučelje sustava na medijima na cijelom zaslonu</string>
    <string name="delete_empty_folders">Izbriši prazne mape nakon brisanja njihovog sadržaja</string>
    <string name="allow_photo_gestures">Dozvoli kontroliranje svjetline fotografije okomitim pokretima</string>
    <string name="allow_video_gestures">Dozvoli kontroliranje glasnoće videa i svjetline okomitim pokretima</string>
    <string name="show_media_count">Prikaži broja medija mapa u glavnom prikazu</string>
    <string name="show_extended_details">Prikaži proširene pojedinosti ispred cjeloekranskog prikaza medija</string>
    <string name="manage_extended_details">Upravljaj proširenim pojedinostima</string>
    <string name="one_finger_zoom">Dozvoli zumiranje jednim prstom u cjeloekranskom prikazu medija</string>
    <string name="allow_instant_change">Dozvoli trenutno mijenjanje medija dodirom na strane ekrana</string>
    <string name="allow_deep_zooming_images">Dozvoli duboko zumiranje slika</string>
    <string name="hide_extended_details">Sakrij proširene pojedinosti kad je traka stanja skrivena</string>
    <string name="show_at_bottom">Prikaži neke gumbe za radnju na dnu ekrana</string>
    <string name="show_recycle_bin">Prikaži koš za smeće u ekranu mapa</string>
    <string name="deep_zoomable_images">Slike visoke rezolucije</string>
    <string name="show_highest_quality">Prikaži slike u najvišoj mogućoj kvaliteti</string>
    <string name="show_recycle_bin_last">Prikaži koš za smeće kao posljednju stavku u glavnom ekranu</string>
    <string name="allow_down_gesture">Dozvoli zatvaranje cjeloekranskog prikaza pokretom prema dolje</string>
    <string name="allow_one_to_one_zoom">Dozvoli zumiranje 1:1 s dva dvostruka dodira</string>
    <string name="open_videos_on_separate_screen">Uvijek otvaraj videa u zasebnom ekranu s novim vodoravnim pokretima</string>
    <string name="show_notch">Prikaži isječak ako je dostupan</string>
    <string name="allow_rotating_gestures">Dozvoli okretanje slika pokretima</string>
    <string name="file_loading_priority">Prioritet učitavanja datoteka</string>
    <string name="speed">Brzina</string>
    <string name="compromise">Kompromis</string>
    <string name="avoid_showing_invalid_files">Izbjegni prikazivanje nevaljanih datoteka</string>
    <string name="show_image_file_types">Prikaži vrste slikovnih datoteka</string>
    <string name="allow_zooming_videos">Dozvoli zumiranje videa dvostrukim dodirom</string>
    <string name="folder_thumbnail_style">Stil sličica mapa</string>
    <string name="file_thumbnail_style">Stil sličica datoteka</string>
    <string name="mark_favorite_items">Označi favorite</string>
    <string name="thumbnail_spacing">Razmak između sličica</string>
    <string name="show_file_count_line">Prikaži broj datoteka u zasebnom retku</string>
    <string name="show_file_count_brackets">Prikaži broj datoteka u zagradama</string>
    <string name="show_file_count_none">Nemoj prikazivati broj datoteka</string>
    <string name="limit_folder_title">Ograniči dugačke naslove mapa na jedan redak</string>
    <string name="square">Kvadrat</string>
    <string name="rounded_corners">Zaobljeni kutovi</string>
    <string name="export_favorite_paths">Izvezi favorite</string>
    <string name="import_favorite_paths">Uvezi favorite</string>
    <string name="paths_imported_successfully">Staze su uspješno uvezene</string>
    <string name="media_management_prompt">Kako bi sve radnje s datotekama pouzdano radile, postavi ovu aplikaciju kao aplikaciju za upravljanje medijima u postavkama uređaja.</string>
    <string name="password_protect_excluded">Lozinkom zaštiti vidljivost isključene mape</string>
    <string name="media_management_manual">Nešto nije u redu. Idi u Postavke - Aplikacije - Poseban pristup aplikacije - Aplikacije za upravljanje medijima i dozvoli ovoj aplikaciji da upravlja medijima.</string>
    <string name="media_management_note">Ako preusmjeravanje ne radi, idi u Postavke - Aplikacije - Poseban pristup aplikacijie- Aplikacije za upravljanje medijima i dozvoli ovoj aplikaciji da upravlja medijima.</string>
    <string name="media_management_alternative">Ako to ne želiš učiniti, na svom uređaju idi u Postavke - Aplikacije - Poseban pristup aplikacije - Aplikacije za upravljanje medijima i dozvoli ovoj aplikaciji da upravlja medijima.</string>
    <string name="alternative_media_access">Alternativno možeš dozvoliti pristup samo medijskim datotekama. U tom slučaju nećeš moći raditi sa skrivenim datotekama.</string>
    <string name="media_only">Samo mediji</string>
    <string name="all_files">Sve datoteke</string>
    <string name="search_all_files">Pretraži sve datoteke umjesto mapa u glavnom ekranu</string>
    <string name="show_all_folders">Pokaži gumb izbornika za brzo uključivanje i isključivanje „Prikaži sadržaj svih mapa”</string>
    <string name="thumbnails">Sličice</string>
    <string name="fullscreen_media">Mediji u cjeloekranskom prikazu</string>
    <string name="extended_details">Proširene pojedinosti</string>
    <string name="bottom_actions">Donje radnje</string>
    <string name="manage_bottom_actions">Upravljaj vidljivim donjim radnjama</string>
    <string name="toggle_favorite">Uključi/isključi favorite</string>
    <string name="toggle_file_visibility">Uključi/isključi vidljivost datoteka</string>
    <string name="faq_2_title">Zaključao/la sam aplikaciju lozinkom, ali sam je zaboravio/la. Što mogu učiniti\?</string>
    <string name="faq_2_text">Problem možeš riješiti na dva načina. Ponovo instalirati aplikaciju ili pronađi aplikaciju u postavkama uređaja i odaberi opciju „Izbriši podatke”. Navedeno će obnoviti sve postavke, ali neće ukloniti nikoje medijske datoteke.</string>
    <string name="faq_3_title">Kako mogu postaviti album uvijek na vrh\?</string>
    <string name="faq_3_text">Dugo pritisni željeni album i odaberi ikonu za prikvačivanje u izborniku radnji. Na taj način će se album prikvačiti na vrh. Možeš prikvačiti više mapa odjednom, prikvačene stavke će se razvrstati prema standardnom načinu razvrstavanja.</string>
    <string name="faq_4_title">Kako mogu premotati video prema naprijed\?</string>
    <string name="faq_4_text">To možeš učiniti dvostrukim dodirom strane ekrana ili dodirom na tekstove trenutačnog ili maksimalnog trajanja u blizini trake prematanja. Ako aktiviraš otvaranje videoa u zasebnom ekranu u postavkama aplikacije, možeš koristiti i vodoravne geste.</string>
    <string name="faq_5_title">Koja je razlika između skrivanja i isključivanja mape\?</string>
    <string name="faq_6_title">Zašto se prikazuju mape sa slikama naslovnica ili naljepnice\?</string>
    <string name="faq_6_text">Može se dogoditi da vidiš neke neobične albume. Za isključivanje tih albuma, pritisni ih dugo i odaberi „Isključi”. U sljedećem dijaloškom okviru možeš odabrati glavnu mapu. Time ćeš vrlo vjerojatno također spriječiti pojavljivanje drugih srodnih albuma.</string>
    <string name="faq_7_title">Mapa sa slikama se ne prikazuje ili ne prikazuje sve slike. Što mogu učiniti\?</string>
    <string name="faq_7_text">To može imati više razloga, ali rješenje je jednostavno. Idi u Postavke -&gt; Upravljaj uključenim mapama, odaberi ikonu Plus i odaberi traženu mapu.</string>
    <string name="faq_8_title">Što ako želim prikazati samo nekoliko određenih mapa\?</string>
    <string name="faq_8_text">Dodavanje mape u uključene mape ne isključuje ništa automatski. Idi u Postavke -&gt; Upravljaj isključenim mapama, isključi korijenski direktorij „/”, a zatim dodaj željene mape u Postavke -&gt; Upravljaj uključenim mapama. Time će biti vidljive samo odabrane mape, jer su funkcije isključivanja i uključivanja rekurzivne, te ako je mapa isključena i uključena, bit će prikazana.</string>
    <string name="faq_10_title">Mogu li obrezati slike pomoću ove aplikacije\?</string>
    <string name="faq_10_text">Da, slike možeš obrezati u uređivaču povlačenjem uglova. Pokreni uređivač dugim pritiskom na sličicu i odaberi „Uredi” ili odaberi „Uredi” u cjeloekranskom prikazu.</string>
    <string name="faq_11_title">Mogu li nekako grupirati sličice medijskih datoteka\?</string>
    <string name="faq_11_text">Naravno, u izborniku odaberi „Grupiraj prema” u prikazu sličica. Datoteke možeš grupirati na osnovi više kriterija, uključujući datum snimanja. Ako koristiš funkciju „Prikaži sadržaj svih mapa”, možeš ih grupirati i prema mapama.</string>
    <string name="faq_12_title">Razvrstavanje prema datumu snimanja nije točno, kako to mogu ispraviti\?</string>
    <string name="faq_12_text">Vjerojatan uzrok tome je da su slike kopirane s drugih mjesta. Dodirni dugo sličice datoteka i odaberi funkciju „Ispravi vrijednost datuma snimanja”.</string>
    <string name="faq_13_title">Vidim nekakvo preklapanje boja na slikama. Kako mogu poboljšati kvalitetu\?</string>
    <string name="faq_13_text">Aktualno rješenje za prikazivanje slika funkcionira dobro u većini slučajeva, ali ako želiš još bolju kvalitetu slike, možeš aktivirati „Prikaži slike u najvišoj mogućoj kvaliteti” u postavkama aplikacije, u odjeljku „Slike visoke rezolucije.</string>
    <string name="faq_14_title">Sakrio sam datoteku/mapu. Kako je mogu opet prikazati\?</string>
    <string name="faq_14_text">U glavnom ekranu pritisni stavku izbornika „Privremeno prikaži skrivene stavke” ili uključi „Prikaži skrivene stavke” u postavkama aplikacije. Ako je želiš prikazati, pritisni je dugo i odaberi „Otkrij”. Mape se skrivaju dodavanjem skrivene datoteke „.nomedia”. Datoteku možeš izbrisati i s bilo kojim upravljačem datoteka. Imaj na umu da skrivanje ipak radi rekurzivno, pa ako sakriješ mapu, sve podmape će se također sakriti. Za otkrivanje podmapa moraš otkriti nadređenu mapu.</string>
    <string name="faq_15_title">Zašto aplikacija koristi toliko memorije\?</string>
    <string name="faq_15_text">Predmemorija aplikacije može zauzeti do 250 MB, osigurava brže učitavanje slike. Ako aplikacija zauzima još više prostora, razlog tome je najvjerojatnije da imaš stavke u košu za smeće. Te se datoteke ubrajaju u veličinu aplikacije. Isprazni koš za smeće tako da ga otvoriš i izbrišeš sve datoteke ili u postavkama aplikacije. Svaka datoteka u košu automatski se briše nakon 30 dana.</string>
    <string name="faq_16_title">Što se dogodilo sa skrivanjem datoteka i mapa i zašto više ne mogu vidjeti skrivene stavke\?</string>
    <string name="faq_16_text">Počevši od Androida 11 više ne možeš sakriti ili otkriti datoteke ili mape, ne možeš vidjeti skrivene u aplikacijama galerije zbog ograničenja sustava. Za to ćeš morati koristiti neki upravljač datoteka.</string>
    <string name="faq_16_text_extra">Alternativno ovoj galeriji možeš odobriti pristup svim datotekama putem postavki uređaja, što će nam dozvoliti prikazivanje skrivenih stavki i općenito povećati pouzdanost rada s datotekama.</string>
    <string name="faq_17_title">Zašto više ne mogu uključiti nedostajuće mape\?</string>
    <string name="faq_17_text">To je prestalo raditi zbog promjena sustava koje su uvedene s Androidom 11. Aplikacija više ne može pregledavati stvarne mape, oslanja se na takozvani MediaStore za dohvaćanje podataka.</string>
    <string name="faq_18_title">Zašto vidim oglase tijekom reprodukcije videa\?</string>
    <string name="faq_18_text">Naše aplikacije ne sadrže oglase. Ako ih vidiš tijekom reprodukcije videa, vjerojatno koristiš neki drugi video player. Pokušaj pronaći standardni video player u postavkama uređaja, a zatim na njemu izvrši „Očisti standardne postavke“. Sljedeći put kada pozoveš neku namjeru gledanja videa, vidjet ćeš upit za biranje aplikacija u kojem možeš odabrati aplikaciju koju želiš koristiti.</string>
    <string name="faq_1_title">Kako mogu odrediti Fossify Gallery kao standardnu galeriju uređaja?</string>
    <string name="wallpaper">Slika pozadine</string>
    <string name="exclude_folder_description">Ovo će isključiti odabir zajedno s njegovim podmapama samo iz Fossify galerije. Isključenim mapama možeš upravljati u postavkama.</string>
    <string name="excluded_activity_placeholder">Isključivanje mapa će ih sakriti zajedno s njihovim podmapama samo u Fossify galeriji, i dalje će biti vidljive u drugim aplikacijama.
\n
\nAko ih želiš sakriti i od drugih aplikacija, koristi funkciju „Sakrij”.</string>
    <string name="slide">Prijelaz</string>
    <string name="faq_1_text">Najprije moraš pronaći trenutačno zadanu galeriju u odjeljku aplikacija u postavkama tvog uređaja. Potraži gumb koji kaže nešto poput „Standardno otvori”, pritisni ga, a zatim odaberi „Očisti standardne postavke“. Kada sljedeći put pokušaš otvoriti sliku ili video vidjet ćeš birač aplikacija, gdje možeš odabrati aplikaciju „Fossify galerija” i postaviti je kao standardnu aplikaciju.</string>
    <string name="faq_5_text">Opcija „Isključi” sprječava prikazivanje mape samo u Fossify galeriji, dok opcija „Sakrij” funkcionira za cijeli sustav te skriva mapu i od drugih galerija. Radi tako što stvara praznu datoteku „.nomedia” u zadnoj mapi, koju zatim možeš ukloniti s bilo kojim upravljačem datoteka. Imaj na umu da neki uređaji ne dopuštaju skrivanje mapa kao što su Kamera, Slike ekrana i Preuzimanja.</string>
    <string name="full_storage_permission_required">Fossify galerija treba puni pristup za prikaz svih tvojih fotografija i videa. Idi na Postavke &gt; Dozvole &gt; Fotografije i videa &gt; Dozvoli sve.</string>
    <string name="playback_speed">Brzina reprodukcije</string>
    <string name="unsupported_format">Nepodržan format.</string>
    <string name="file_is_malformed_or_corrupted">Datoteka je neispravna ili oštećena.</string>
    <string name="media_exceeds_device_capabilities">Medij premašuje mogućnosti uređaja.</string>
    <string name="failed_to_load_media">Neuspjelo učitavanje medija.</string>
</resources>