<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galerij</string>
    <string name="edit">Bewerken</string>
    <string name="open_camera">Camera openen</string>
    <string name="hidden">(verborgen)</string>
    <string name="excluded">(uitgesloten)</string>
    <string name="pin_folder">Map vastzetten</string>
    <string name="unpin_folder">Map losmaken</string>
    <string name="pin_to_the_top">Bovenaan vastzetten</string>
    <string name="show_all">Inhoud van alle mappen tonen</string>
    <string name="all_folders">Alle mappen</string>
    <string name="folder_view">Mapweergave</string>
    <string name="other_folder">Andere map</string>
    <string name="show_on_map">Op kaart tonen</string>
    <string name="unknown_location">Onbekende locatie</string>
    <string name="brightness">Helderheid</string>
    <string name="lock_orientation">Schermoriëntatie vergrendelen</string>
    <string name="unlock_orientation">Schermoriëntatie ontgrendelen</string>
    <string name="change_orientation">Schermoriëntatie wijzigen</string>
    <string name="force_portrait">Portretmodus forceren</string>
    <string name="force_landscape">Landschapsmodus forceren</string>
    <string name="use_default_orientation">Standaardmodus gebruiken</string>
    <string name="fix_date_taken">Opnamedatum corrigeren</string>
    <string name="fixing">Aanpassen…</string>
    <string name="dates_fixed_successfully">Datums succesvol aangepast</string>
    <string name="no_date_takens_found">Geen opnamedatums gevonden</string>
    <string name="share_resized">Verkleinde versie delen</string>
    <string name="switch_to_file_search">Naar bestanden in alle zichtbare mappen zoeken</string>
    <string name="set_as_default_folder">Als standaardmap instellen</string>
    <string name="unset_as_default_folder">Niet als standaardmap gebruiken</string>
    <string name="reorder_by_dragging">Mappen sorteren met sleepgebaren</string>
    <string name="reorder_by_dragging_pro">Mappen sorteren met sleepgebaren (Pro)</string>
    <string name="restore_to_path">Herstellen naar \'%s\'</string>
    <string name="filter_media">Media filteren</string>
    <string name="images">Afbeeldingen</string>
    <string name="videos">Video\'s</string>
    <string name="gifs">GIFs</string>
    <string name="raw_images">RAW-afbeeldingen</string>
    <string name="svgs">SVGs</string>
    <string name="portraits">Portretten</string>
    <string name="no_media_with_filters">Er zijn geen bestanden gevonden met de huidige filters.</string>
    <string name="change_filters_underlined"><u>Filters aanpassen</u></string>
    <string name="hide_folder_description">Deze functie verbergt de map door het bestand ’.nomedia’ toe te voegen. Alle onderliggende mappen zullen ook worden verborgen. Kies ’Verborgen mappen tonen’ in de instellingen om toch verborgen mappen te kunnen inzien. Doorgaan\?</string>
    <string name="exclude_folder_parent">In plaats hiervan de bovenliggende map uitsluiten\?</string>
    <string name="hidden_folders">Verborgen mappen</string>
    <string name="manage_hidden_folders">Verborgen mappen beheren</string>
    <string name="hidden_folders_placeholder">Er zijn geen mappen gevonden die zijn verborgen door bestand \".nomedia\".</string>
    <string name="hidden_all_files">Geef de app het recht om alle bestanden te beheren om ook verborgen items te kunnen zien.</string>
    <string name="cant_unhide_folder">Mappen waarvan de naam begint met een punt worden altijd verborgen. Verwijder de punt uit de naam om de map te weergeven.</string>
    <string name="include_folders">Toegevoegde mappen</string>
    <string name="manage_included_folders">Toegevoegde mappen beheren</string>
    <string name="add_folder">Map toevoegen</string>
    <string name="included_activity_placeholder">Als er mappen zijn die wel media bevatten, maar niet zijn herkend door Eenvoudige Galerij, voeg ze dan hier handmatig toe.
\n
\nHet hier toevoegen van mappen zal andere mappen niet uitsluiten.</string>
    <string name="no_media_add_included">Er zijn geen mediabestanden gevonden. Dit is op te lossen door de mappen met mediabestanden handmatig toe te voegen.</string>
    <string name="resize_and_save">Grootte aanpassen en opslaan</string>
    <string name="width">Breedte</string>
    <string name="height">Hoogte</string>
    <string name="keep_aspect_ratio">Beeldverhouding vergrendelen</string>
    <string name="invalid_values">Voer geldige afmetingen in</string>
    <string name="resize_multiple_images">Afbeeldingsgrootte aanpassen</string>
    <string name="resize_factor">Factor vergroten/verkleinen</string>
    <string name="resize_factor_info">Pas de grootte van afbeeldingen aan (voer een percentage tussen 10 en 90 in).</string>
    <string name="resize_factor_error">Voer een getal tussen 10 en 90 in</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">%d afbeelding is niet aangepast</item>
        <item quantity="other">%d afbeeldingen zijn niet aangepast</item>
    </plurals>
    <string name="images_resized_successfully">Afbeeldingen zijn aangepast</string>
    <string name="editor">Bewerken</string>
    <string name="basic_editor">Eenvoudige bewerking</string>
    <string name="advanced_editor">Uitgebreide bewerking</string>
    <string name="rotate">Draaien</string>
    <string name="invalid_image_path">Ongeldig pad naar afbeelding</string>
    <string name="invalid_video_path">Ongeldig pad naar video</string>
    <string name="image_editing_failed">Beeldbewerking mislukt</string>
    <string name="video_editing_failed">Videobewerking mislukt</string>
    <string name="image_editing_cancelled">Afbeelding bewerken is geannuleerd</string>
    <string name="video_editing_cancelled">Videobewerking is geannuleerd</string>
    <string name="file_edited_successfully">Wijzigingen zijn opgeslagen</string>
    <string name="image_edited_successfully">Bewerkte afbeelding is opgeslagen</string>
    <string name="video_edited_successfully">Bewerkte video is opgeslagen</string>
    <string name="edit_image_with">Afbeelding bewerken met:</string>
    <string name="edit_video_with">Video bewerken met:</string>
    <string name="no_image_editor_found">Geen app voor fotobewerking gevonden</string>
    <string name="no_video_editor_found">Geen app voor videobewerking gevonden</string>
    <string name="unknown_file_location">Onbekende bestandslocatie</string>
    <string name="error_saving_file">Bronbestand kan niet worden overschreven</string>
    <string name="rotate_left">Linksom draaien</string>
    <string name="rotate_right">Rechtsom draaien</string>
    <string name="rotate_one_eighty">180º draaien</string>
    <string name="transform">Vervormen</string>
    <string name="crop">Bijsnijden</string>
    <string name="draw">Tekenen</string>
    <string name="flip">Omdraaien</string>
    <string name="flip_horizontally">Horizontaal spiegelen</string>
    <string name="flip_vertically">Verticaal spiegelen</string>
    <string name="free_aspect_ratio">Vrij</string>
    <string name="other_aspect_ratio">Anders</string>
    <string name="set_as_wallpaper">Als achtergrond instellen</string>
    <string name="set_as_wallpaper_failed">Achtergrond instellen mislukt</string>
    <string name="set_as_wallpaper_with">Achtergrond instellen met:</string>
    <string name="setting_wallpaper">Achtergrond instellen…</string>
    <string name="wallpaper_set_successfully">Achtergrond is ingesteld</string>
    <string name="portrait_aspect_ratio">Beeldverhouding staand</string>
    <string name="landscape_aspect_ratio">Beeldverhouding liggend</string>
    <string name="home_screen">Startscherm</string>
    <string name="lock_screen">Vergrendelscherm</string>
    <string name="home_and_lock_screen">Start- en vergrendelscherm</string>
    <string name="allow_changing_aspect_ratio">Beeldverhouding mag worden gewijzigd</string>
    <string name="slideshow">Diavoorstelling</string>
    <string name="include_photos">Afbeeldingen tonen</string>
    <string name="include_videos">Video\'s tonen</string>
    <string name="include_gifs">GIF-bestanden tonen</string>
    <string name="random_order">Willekeurige volgorde</string>
    <string name="move_backwards">Omgekeerde volgorde</string>
    <string name="loop_slideshow">Voorstelling herhalen</string>
    <string name="animation">Overgangseffect</string>
    <string name="no_animation">Geen</string>
    <string name="fade">Overvloeien</string>
    <string name="slide">Verschuiven</string>
    <string name="slideshow_ended">De diavoorstelling is beëindigd</string>
    <string name="no_media_for_slideshow">Geen media gevonden voor diavoorstelling</string>
    <string name="group_direct_subfolders">Direct onderliggende mappen groeperen</string>
    <string name="group_by">Groeperen op</string>
    <string name="do_not_group_files">Bestanden niet groeperen</string>
    <string name="by_folder">Map</string>
    <string name="by_last_modified">Laatst gewijzigd</string>
    <string name="by_last_modified_daily">Laatst gewijzigd (per dag)</string>
    <string name="by_last_modified_monthly">Laatst gewijzigd (per maand)</string>
    <string name="by_date_taken">Opnamedatum</string>
    <string name="by_date_taken_daily">Opnamedatum (per dag)</string>
    <string name="by_date_taken_monthly">Opnamedatum (per maand)</string>
    <string name="by_file_type">Bestandstype</string>
    <string name="by_extension">Extensie</string>
    <string name="show_file_count_section_header">Bij de sectiekoppen het aantal bestanden tonen</string>
    <string name="grouping_and_sorting">Groeperen en sorteren zijn twee aparte opties</string>
    <string name="folder_on_widget">Map tonen in de widget:</string>
    <string name="show_folder_name">Mapnaam tonen</string>
    <string name="autoplay_videos">Video\'s automatisch afspelen</string>
    <string name="remember_last_video_position">Laatste positie in video’s onthouden</string>
    <string name="loop_videos">Video\'s herhalen</string>
    <string name="animate_gifs">GIF-miniaturen afspelen</string>
    <string name="max_brightness">Maximale helderheid bij weergave in volledig scherm</string>
    <string name="crop_thumbnails">Miniaturen bijsnijden tot vierkanten</string>
    <string name="show_thumbnail_video_duration">Lengte van video’s tonen</string>
    <string name="screen_rotation_by">Media in volledig scherm roteren volgens</string>
    <string name="screen_rotation_system_setting">Systeeminstelling</string>
    <string name="screen_rotation_device_rotation">Oriëntatie van apparaat</string>
    <string name="screen_rotation_aspect_ratio">Beeldverhouding</string>
    <string name="black_background_at_fullscreen">Zwarte achtergrond en statusbalk bij volledig scherm</string>
    <string name="scroll_thumbnails_horizontally">Miniaturen horizontaal scrollen</string>
    <string name="hide_system_ui_at_fullscreen">Statusbalk automatisch verbergen in volledig scherm</string>
    <string name="delete_empty_folders">Lege mappen verwijderen na leegmaken</string>
    <string name="allow_photo_gestures">Helderheid van afbeeldingen regelen met verticale veeggebaren</string>
    <string name="allow_video_gestures">Volume en helderheid van video’s regelen met verticale veeggebaren</string>
    <string name="show_media_count">Aantallen in mappen tonen</string>
    <string name="show_extended_details">Uitgebreide informatie tonen in volledig scherm</string>
    <string name="manage_extended_details">Uitgebreide informatie</string>
    <string name="one_finger_zoom">Met één vinger zoomen in volledig scherm</string>
    <string name="allow_instant_change">Direct naar vorige/volgende door op de zijkanten van het scherm te tikken</string>
    <string name="allow_deep_zooming_images">Verder inzoomen mogelijk maken</string>
    <string name="hide_extended_details">Uitgebreide informatie niet tonen als de statusbalk is verborgen</string>
    <string name="show_at_bottom">Enkele actieknoppen onder in het scherm tonen</string>
    <string name="show_recycle_bin">Prullenbak weergeven in de mapweergave</string>
    <string name="deep_zoomable_images">Afbeeldingen ver inzoomen</string>
    <string name="show_highest_quality">Afbeeldingen in de hoogst mogelijke kwaliteit weergeven</string>
    <string name="show_recycle_bin_last">Prullenbak als laatste item tonen</string>
    <string name="allow_down_gesture">Naar beneden vegen om volledig scherm af te sluiten</string>
    <string name="allow_one_to_one_zoom">1:1 zoomen na 2x dubbelklikken</string>
    <string name="open_videos_on_separate_screen">Video\'s altijd in apart scherm met horizontale veeggebaren openen</string>
    <string name="show_notch">Inkeping scherm tonen indien aanwezig</string>
    <string name="allow_rotating_gestures">Afbeeldingen met veeggebaren draaien</string>
    <string name="file_loading_priority">Prioriteit bij inladen bestanden</string>
    <string name="speed">Snelheid</string>
    <string name="compromise">Compromis</string>
    <string name="avoid_showing_invalid_files">Ongeldige bestanden verbergen</string>
    <string name="show_image_file_types">Bestandstypen tonen</string>
    <string name="allow_zooming_videos">Bij video\'s inzoomen met dubbelklikken</string>
    <string name="folder_thumbnail_style">Stijl voor miniaturen van mappen</string>
    <string name="file_thumbnail_style">Stijl voor miniaturen van bestanden</string>
    <string name="mark_favorite_items">Favoriete items markeren</string>
    <string name="thumbnail_spacing">Afstand tussen miniaturen</string>
    <string name="show_file_count_line">Aantal bestanden op aparte regel tonen</string>
    <string name="show_file_count_brackets">Aantal bestanden tussen haakjes tonen</string>
    <string name="show_file_count_none">Aantal bestanden niet tonen</string>
    <string name="limit_folder_title">Lange mapnamen tot 1 regel beperken</string>
    <string name="square">Vierkant</string>
    <string name="rounded_corners">Afgeronde hoeken</string>
    <string name="export_favorite_paths">Favorieten exporteren</string>
    <string name="import_favorite_paths">Favorieten importeren</string>
    <string name="paths_imported_successfully">Locaties zijn geïmporteerd</string>
    <string name="media_management_prompt">Maak van deze app in de systeeminstellingen een mediabeheer-app om er zeker van te zijn dat alle bestandsoperaties betrouwbaar werken.</string>
    <string name="password_protect_excluded">Zichtbaarheid van uitgesloten mappen met wachtwoord beveiligen</string>
    <string name="media_management_manual">Er is een fout opgetreden. Ga naar de systeeminstellingen - Apps - Geavanceerd - Speciale app-toegang - Mediabeheer en geef deze app toegang tot mediabestanden.</string>
    <string name="media_management_note">Ga als de doorverwijzing niet werkt naar de systeeminstellingen - Apps - Geavanceerd - Speciale app-toegang - Mediabeheer en geef deze app toegang tot mediabestanden.</string>
    <string name="media_management_alternative">Ga anders naar de systeeminstellingen - Apps - Geavanceerd - Speciale app-toegang - Mediabeheer en geef deze app toegang tot mediabestanden.</string>
    <string name="alternative_media_access">De app kan ook toegang tot alleen mediabestanden worden gegeven, maar er kan dan niet worden gewerkt met verborgen bestanden.</string>
    <string name="media_only">Mediabestanden</string>
    <string name="all_files">Alle bestanden</string>
    <string name="search_all_files">Op het beginscherm niet naar mappen, maar bestanden in de zichtbare mappen zoeken</string>
    <string name="show_all_folders">Menuknop ’Inhoud van alle mappen tonen’ tonen</string>
    <string name="thumbnails">Miniaturen</string>
    <string name="fullscreen_media">Volledig scherm</string>
    <string name="extended_details">Uitgebreide informatie</string>
    <string name="bottom_actions">Acties onderin het scherm</string>
    <string name="manage_bottom_actions">Actieknoppen onderaan beheren</string>
    <string name="toggle_favorite">Favoriet in-/uitschakelen</string>
    <string name="toggle_file_visibility">Bestand tonen/verbergen</string>
    <string name="faq_2_title">Ik heb de app beveiligd met een wachtwoord, maar ben het wachtwoord nu vergeten. Wat kan ik doen\?</string>
    <string name="faq_2_text">De-installeer en herinstalleer de app, of ga naar de app in de Android-instellingen via \"Apps (en meldingen)\" -&gt; \"App-info\" en kies via \"Opslagruimte\" voor \"Gegevens wissen\". Hiermee worden alleen de instellingen van deze app gewist.</string>
    <string name="faq_3_title">Hoe kan ik een map bovenaan vastzetten\?</string>
    <string name="faq_3_text">Druk lang op het map en kies vervolgens de punaise in het actiemenu. Als er meerdere mappen zijn vastgezet, zullen deze worden weergeven op basis van de standaardsortering.</string>
    <string name="faq_4_title">Hoe kan ik terug- of vooruitspoelen in video’s\?</string>
    <string name="faq_4_text">Dubbelklik op de zijkant van het scherm, of tik op de cijfers die de voortgang of de lengte van de video weergeven om resp. terug of vooruit te springen. Als de instelling om video\'s in een apart scherm te openen is ingeschakeld, dan kunnen ook horizontale veeggebaren worden gebruikt.</string>
    <string name="faq_5_title">Wat is het verschil tussen het verbergen en het uitsluiten van mappen\?</string>
    <string name="faq_6_title">Waarom zie ik mappen met stickers of covers van muziekalbums\?</string>
    <string name="faq_6_text">Soms worden er wat ongebruikelijke afbeeldingen van andere apps getoond. Deze zijn gemakkelijk uit het overzicht te halen door lang te drukken op de map en vervolgens te kiezen voor \"Uitsluiten\". In het daaropvolgende venster is ook de bovenliggende map te kiezen; dit zou het tonen van soortgelijke ongewenste items kunnen voorkomen.</string>
    <string name="faq_7_title">Een bepaalde map met afbeeldingen wordt niet getoond. Wat kan ik doen\?</string>
    <string name="faq_7_text">Dit kan verschillende redenen hebben, maar is eenvoudig op te lossen. Ga naar \"Instellingen\" -&gt; \"Toegevoegde mappen beheren\", klik vervolgens op het plus-symbool en navigeer naar de gewenste map.</string>
    <string name="faq_8_title">Wat als ik slechts een beperkt aantal mappen wil laten zien\?</string>
    <string name="faq_8_text">Het toevoegen van mappen aan de lijst bij \"Toegevoegde mappen beheren\" sluit niet automatisch alle andere mappen uit. Sluit daarom de hoofdmap \"/\" uit via \"Instellingen\" -&gt; \"Uitgesloten mappen beheren\" en voeg vervolgens de te tonen mappen toe bij \"Instellingen\" -&gt; \"Toegevoegde mappen beheren\". Dit zal ervoor zorgen dat alleen de toegevoegde mappen worden getoond (mappen toevoegen of uitsluiten gebeurt recursief, maar een toegevoegde map zal altijd worden getoond).</string>
    <string name="faq_10_title">Kan ik afbeeldingen bijsnijden met deze app\?</string>
    <string name="faq_10_text">Ja, dat kan bij \"Bewerken\" door de hoeken te verslepen. Druk lang op een afbeelding in het overzicht of ga naar het volledig scherm en klik vervolgens op \"Bewerken\".</string>
    <string name="faq_11_title">Hoe kan ik mediabestanden groeperen\?</string>
    <string name="faq_11_text">Kies het menu-item \"Groeperen op\" om op basis van verschillende criteria te groeperen. Dit kan ook ongeacht de mappenstructuur als voor de functie \"Alles weergeven\" is gekozen.</string>
    <string name="faq_12_title">Sorteren op opnamedatum lijkt niet te werken. Hoe kan ik dit oplossen\?</string>
    <string name="faq_12_text">Waarschijnlijk zijn de bestanden gekopieerd vanaf een andere locatie. Selecteer de bestanden en kies \"Opnamedatum corrigeren\".</string>
    <string name="faq_13_title">Ik zie \"color banding\" op de afbeeldingen. Hoe kan ik de kwaliteit verbeteren\?</string>
    <string name="faq_13_text">In de meeste gevallen werkt de huidige methode voor het weergeven van afbeeldingen prima, maar met de instelling \"Afbeeldingen in de hoogst mogelijke kwaliteit weergeven\" onder \"Afbeeldingen ver inzoomen\" kan een nog betere kwaliteit worden bewerkstelligd.</string>
    <string name="faq_14_title">Ik heb een bestand of map verborgen. Hoe kan ik dit ongedaan maken\?</string>
    <string name="faq_14_text">Kies het menu-item \"Verborgen items tijdelijk tonen\", of schakel de instelling \"Verborgen items tonen\" in om het verborgen item te kunnen zien. Druk vervolgens lang op het item en kies \"Tonen\" om het verbergen ongedaan te maken. Mappen worden verborgen door het bestand \".nomedia\" in de map te plaatsen; dit bestand kan ook handmatig in een andere app worden verwijderd. Het verbergen van mappen werkt recursief: alle onderliggende mappen binnen een verborgen map zullen óók verborgen worden. Om zo\'n onderliggende map wél te kunnen zien, mag de map die deze onderliggende map bevat dus ook niet verborgen zijn.</string>
    <string name="faq_15_title">Waarom neemt de app zoveel ruimte in beslag\?</string>
    <string name="faq_15_text">De cache voor de app kan oplopen tot 250MB; dit garandeert snellere laadtijden van afbeeldingen. Indien de app nog meer ruimte inneemt, komt dat hoogstwaarschijnlijk door de items in de prullenbak. Ook deze bestanden worden meegerekend met de ingenomen ruimte. Verwijder deze items zelf vanuit de prullenbak of vanuit de instellingen van de app. Ieder item in de prullenbak zal na 30 dagen automatisch verwijderd worden.</string>
    <string name="faq_16_title">Wat is er gebeurd met de functie om bestanden en mappen te verbergen\? Waarom kan ik geen verborgen items meer bekijken\?</string>
    <string name="faq_16_text">Vanaf Android 11 kunnen bestanden en mappen niet meer verborgen (of weer getoond) worden via deze app. Wegens nieuwe restricties van Android kunnen verborgen items ook niet meer in galerij-apps worden weergegeven. Alleen bestandsbeheer-apps kunnen deze functionaliteit nog bieden.</string>
    <string name="faq_16_text_extra">Verleen de app via de systeeminstellingen toegang tot Alle bestanden om ook verborgen items te kunnen zien in de galerij. Ook bestandsbewerkingen vanuit deze app zullen dan betrouwbaarder zijn.</string>
    <string name="faq_17_title">Waarom kan ik ontbrekende mappen niet meer handmatig toevoegen\?</string>
    <string name="faq_17_text">Dit werkt ook niet meer sinds de aanpassingen in Android 11: deze app mag niet meer door de mappen op het apparaat navigeren, maar is voortaan afhankelijk van de MediaStore van Android bij het ophalen van bestandsgegevens.</string>
    <string name="faq_18_title">Waarom zie ik advertenties bij het afspelen van video\'s\?</string>
    <string name="faq_18_text">Onze apps bevatten geen advertenties. Indien er wél advertenties verschijnen bij video\'s, dan kan dat alleen vanuit een andere app zijn. Probeer uit te vinden welke app als standaard-videospeler is ingesteld, zoek de app in de systeeminstellingen op en klik op \"Standaardwaarden wissen\". Kies de volgende keer bij het afspelen van een video welke app er gebruikt moet worden.</string>
    <string name="interval">Interval</string>
    <string name="volume">Volume</string>
    <string name="wallpaper">Achtergrond</string>
    <string name="faq_1_title">Hoe kan ik Fossify Galerij instellen als standaardgalerij?</string>
    <string name="exclude_folder_description">Hiermee wordt de selectie (en onderliggende mappen) uitgesloten van deze galerij. Uitgesloten mappen kunnen worden beheerd in de instellingen.</string>
    <string name="excluded_activity_placeholder">De functie Uitsluiten zal mappen inclusief de onderliggende mappen verbergen in Fossify Galerij, maar niet in andere apps.
\n
\nGebruik de functie Verbergen om ze ook in andere apps te verbergen.</string>
    <string name="faq_5_text">Met \"Uitsluiten\" wordt het tonen van de map alleen binnen Fossify Galerij voorkomen, terwijl \"Verbergen\" de map ook zal verbergen voor andere galerij-apps. Met \"Verbergen\" wordt een bestand genaamd \".nomedia\" in de te verbergen map aangemaakt (het verwijderen van dit bestand uit de map maakt het verbergen ongedaan). Op sommige apparaten is het echter niet mogelijk om specifieke mappen, zoals Camera, Screenshots en Downloads, te verbergen.</string>
    <string name="faq_1_text">Zoek eerst de huidige standaard-app voor foto’s en video’s in de Android-instellingen (via \"Apps\" of Apps en meldingen\"). Klik bij de App-info op \"Standaardwaarden wissen\" (soms onder \"Standaard openen\"). Bij het openen van een foto of video zal de volgende keer een keuzescherm verschijnen, waarin Fossify Galerij als standaard-app kan worden ingesteld.</string>
    <string name="full_storage_permission_required">Fossify Galerij heeft volledige toegang nodig al je foto\'s en video\'s te kunnen tonen. Ga naar de app-instellingen &gt; Rechten &gt; Foto\'s en video\'s &gt; Alles toestaan.</string>
    <string name="playback_speed">Afspeelsnelheid</string>
    <string name="failed_to_load_media">Fout bij het laden van het bestand.</string>
    <string name="file_is_malformed_or_corrupted">Bestand is onvolledig of beschadigd.</string>
    <string name="unsupported_format">Niet-ondersteund formaat.</string>
    <string name="media_exceeds_device_capabilities">Dit apparaat kan deze video niet afspelen.</string>
</resources>