<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galerie</string>
    <string name="edit">Editaţi</string>
    <string name="open_camera">Deschide camera</string>
    <string name="hidden">(ascuns)</string>
    <string name="pin_folder">Fixează dosarul</string>
    <string name="unpin_folder">Desprinde dosarul</string>
    <string name="pin_to_the_top">Fixează în vârf</string>
    <string name="show_all">Afișează conținutul tuturor dosarelor</string>
    <string name="all_folders">Toate dosarele</string>
    <string name="folder_view">Schimbă la vizualizarea pe dosare</string>
    <string name="other_folder">Alt dosar</string>
    <string name="show_on_map">Arată pe hartă</string>
    <string name="unknown_location">Locație necunoscută</string>
    <string name="volume">Volum</string>
    <string name="brightness">Luminozitate</string>
    <string name="lock_orientation">Blochează orientarea</string>
    <string name="unlock_orientation">Deblochează orientarea</string>
    <string name="change_orientation">Schimbă orientarea</string>
    <string name="force_portrait">Forţează modul portret</string>
    <string name="force_landscape">Forţează modul peisaj</string>
    <string name="use_default_orientation">Utilizează orientarea implicită</string>
    <string name="fix_date_taken">Fixează data creării</string>
    <string name="fixing">Fixare…</string>
    <string name="dates_fixed_successfully">Date stabilite cu succes</string>
    <string name="no_date_takens_found">Nu a fost găsită nicio valoare pentru data creării</string>
    <string name="share_resized">Distribuie o versiune redimensionată</string>
    <string name="switch_to_file_search">Treceți la căutarea de fișiere în toate dosarele vizibile</string>
    <string name="set_as_default_folder">Setază ca dosar implicit</string>
    <string name="unset_as_default_folder">Dezactivează ca dosar implicit</string>
    <string name="reorder_by_dragging">Reordonează dosarele prin tragere</string>
    <string name="reorder_by_dragging_pro">Reordonează dosarele prin tragere (Pro)</string>
    <string name="restore_to_path">Restaurare la \"%s</string>
    <string name="filter_media">Filtrează elementele media</string>
    <string name="images">Imagini</string>
    <string name="videos">Videoclipuri</string>
    <string name="gifs">GIF-uri</string>
    <string name="raw_images">Imagini RAW</string>
    <string name="svgs">SVG-uri</string>
    <string name="portraits">Portrete</string>
    <string name="no_media_with_filters">Nu a fost găsit niciun fișier media cu filtrele selectate.</string>
    <string name="change_filters_underlined"><u>Schimbă filtrele</u></string>
    <string name="hide_folder_description">Această funcție ascunde dosarul prin adăugarea unui fișier \'.nomedia\' în el, ascunzând și toate subdosarele. Le poţi vedea prin activarea opțiunii \'Afișați elementele ascunse\' din Setări. Continuați\?</string>
    <string name="exclude_folder_parent">Exclude dosarul părinte în schimb\?</string>
    <string name="hidden_folders">Dosare ascunse</string>
    <string name="manage_hidden_folders">Gestionează dosarele ascunse</string>
    <string name="hidden_folders_placeholder">Se pare că nu ai niciun dosar ascuns cu un fișier \".nomedia\".</string>
    <string name="include_folders">Dosare incluse</string>
    <string name="manage_included_folders">Gestionează dosarele incluse</string>
    <string name="add_folder">Adăugă un dosar</string>
    <string name="included_activity_placeholder">Dacă ai unele dosare care conțin conținut media, dar care nu au fost recunoscute de aplicație, le poţi adăuga manual aici.
\n
\nAdăugarea unor elemente aici nu va exclude niciun alt dosar.</string>
    <string name="no_media_add_included">Nu a fost găsit niciun fișier media. Poţi rezolva această problemă adăugând manual dosarele care conțin fișiere media.</string>
    <string name="resize_and_save">Redimensionează selecția și salvează</string>
    <string name="width">Lățime</string>
    <string name="height">Înălțime</string>
    <string name="keep_aspect_ratio">Păstrează raportul de aspect</string>
    <string name="invalid_values">Vă rugăm să introduceți o rezoluție validă</string>
    <string name="rotate">Rotire</string>
    <string name="invalid_image_path">Calea imaginii este invalidă</string>
    <string name="invalid_video_path">Calea videoclupui este invalidă</string>
    <string name="image_editing_failed">Editarea imaginii a eșuat</string>
    <string name="video_editing_failed">Editarea videoclipului a eșuat</string>
    <string name="image_editing_cancelled">Editarea imaginii a fost anulată</string>
    <string name="video_editing_cancelled">Editarea videoclipului a fost anulată</string>
    <string name="file_edited_successfully">Fișier editat cu succes</string>
    <string name="image_edited_successfully">Imagine editată cu succes</string>
    <string name="video_edited_successfully">Videoclip editat cu succes</string>
    <string name="edit_image_with">Editează imaginea cu:</string>
    <string name="edit_video_with">Editează videoclipul cu:</string>
    <string name="no_image_editor_found">Nu s-a găsit niciun editor de imagini</string>
    <string name="no_video_editor_found">Nu a fost găsit niciun editor video</string>
    <string name="unknown_file_location">Locație necunoscută a fișierului</string>
    <string name="error_saving_file">Nu s-a putut suprascrie fișierul sursă</string>
    <string name="rotate_left">Rotire la stânga</string>
    <string name="rotate_right">Rotire la dreapta</string>
    <string name="rotate_one_eighty">Rotire cu 180º</string>
    <string name="flip_horizontally">Flip orizontal</string>
    <string name="flip_vertically">Flip vertical</string>
    <string name="free_aspect_ratio">Liber</string>
    <string name="other_aspect_ratio">Altele</string>
    <string name="set_as_wallpaper">Setează ca imagine de fundal</string>
    <string name="set_as_wallpaper_failed">Setarea ca imagine de fundal a eşuat</string>
    <string name="set_as_wallpaper_with">Setează ca imagine de fundal cu:</string>
    <string name="setting_wallpaper">Setarea imaginii de fundal…</string>
    <string name="wallpaper_set_successfully">Imagine de fundal setată cu succes</string>
    <string name="portrait_aspect_ratio">Raport de aspect portret</string>
    <string name="landscape_aspect_ratio">Raport de aspect peisaj</string>
    <string name="home_screen">Ecranul de pornire</string>
    <string name="lock_screen">Ecranul de blocare</string>
    <string name="home_and_lock_screen">Ecranul de pornire și de blocare</string>
    <string name="allow_changing_aspect_ratio">Permiteți modificarea raportului de aspect</string>
    <string name="include_photos">Include fotografii</string>
    <string name="include_videos">Include videoclipuri</string>
    <string name="include_gifs">Include GIF-uri</string>
    <string name="random_order">Ordine aleatorie</string>
    <string name="move_backwards">Mută-te înapoi</string>
    <string name="loop_slideshow">Repetă Slideshow-ul</string>
    <string name="animation">Animație</string>
    <string name="no_animation">Niciuna</string>
    <string name="slideshow_ended">Slideshow-ul s-a încheiat</string>
    <string name="no_media_for_slideshow">Nu a fost găsit niciun media pentru slideshow</string>
    <string name="group_direct_subfolders">Grupează subdosarele directe</string>
    <string name="group_by">Grupează după</string>
    <string name="do_not_group_files">Nu grupați fișierele</string>
    <string name="by_folder">Dosar</string>
    <string name="by_last_modified">Ultima modificare</string>
    <string name="by_last_modified_daily">Ultima modificare (zilnic)</string>
    <string name="by_last_modified_monthly">Ultima modificare (lunar)</string>
    <string name="by_date_taken">Data realizării</string>
    <string name="by_date_taken_daily">Data realizării (zilnic)</string>
    <string name="by_date_taken_monthly">Data realizării (lunar)</string>
    <string name="by_file_type">Tipul de fișier</string>
    <string name="by_extension">Extensie</string>
    <string name="show_file_count_section_header">Afișați numărul de fișiere la capetele de secțiune</string>
    <string name="grouping_and_sorting">Vă rugăm să rețineți că gruparea și sortarea sunt două câmpuri independente</string>
    <string name="folder_on_widget">Dosar afișat pe widget:</string>
    <string name="show_folder_name">Afișează numele dosarului</string>
    <string name="autoplay_videos">Redă videoclipurile automat</string>
    <string name="remember_last_video_position">Reține ultima poziție de redare video</string>
    <string name="loop_videos">Repetă videoclipurile</string>
    <string name="animate_gifs">Animează GIF-urile în miniaturi</string>
    <string name="max_brightness">Luminozitatea maximă la vizualizarea elementelor media pe ecran complet</string>
    <string name="crop_thumbnails">Taie miniaturile în pătrate</string>
    <string name="show_thumbnail_video_duration">Afișează durata videoclipului</string>
    <string name="screen_rotation_by">Roteşte elementele media pe ecran complet cu</string>
    <string name="screen_rotation_system_setting">Setări de sistem</string>
    <string name="screen_rotation_device_rotation">Rotația dispozitivului</string>
    <string name="screen_rotation_aspect_ratio">Raport de aspect</string>
    <string name="black_background_at_fullscreen">Fundal negru pentru elemente media pe ecran complet</string>
    <string name="scroll_thumbnails_horizontally">Derulează miniaturile pe orizontală</string>
    <string name="hide_system_ui_at_fullscreen">Ascunde automat interfața de sistem la elementele media pe ecran complet</string>
    <string name="delete_empty_folders">Șterge dosarelor goale după ștergerea conținutului acestora</string>
    <string name="allow_photo_gestures">Permite controlul luminozității fotografiilor cu ajutorul gesturilor verticale</string>
    <string name="allow_video_gestures">Permite controlul volumului video și al luminozității cu ajutorul gesturilor verticale</string>
    <string name="show_media_count">Afișează numărul de elemente media al dosarelor în vizualizarea principală</string>
    <string name="show_extended_details">Afișați detalii extinse peste elementele mediile pe ecran complet</string>
    <string name="manage_extended_details">Gestionați detaliile extinse</string>
    <string name="one_finger_zoom">Permite zoom-ul cu un singur deget la media pe ecran complet</string>
    <string name="allow_instant_change">Permite schimbarea instantanee a suportului media prin apăsarea pe părțile laterale ale ecranului</string>
    <string name="allow_deep_zooming_images">Permite mărirea profundă a imaginilor</string>
    <string name="hide_extended_details">Ascunde detaliile extinse atunci când bara de stare este ascunsă</string>
    <string name="show_at_bottom">Afișează câteva butoane de acțiune în partea de jos a ecranului</string>
    <string name="show_recycle_bin">Afișează coșului de reciclare în ecranul cu dosare</string>
    <string name="deep_zoomable_images">Imagini cu zoom profund</string>
    <string name="show_highest_quality">Afișează imaginile la cea mai bună calitate posibilă</string>
    <string name="show_recycle_bin_last">Afișează coșului de reciclare ca ultimul element de pe ecranul principal</string>
    <string name="allow_down_gesture">Permite închiderea vizualizării pe tot ecranul cu un gest de jos</string>
    <string name="allow_one_to_one_zoom">Permite o mărire 1:1 cu două atingeri duble ale ecranului</string>
    <string name="open_videos_on_separate_screen">Deschide întotdeauna videoclipurile pe un ecran separat cu ajutorul noilor gesturi orizontale</string>
    <string name="show_notch">Afișează o crestătură, dacă este disponibilă</string>
    <string name="allow_rotating_gestures">Permite rotirea imaginilor cu ajutorul gesturilor</string>
    <string name="file_loading_priority">Prioritatea de încărcare a fișierelor</string>
    <string name="speed">Viteză</string>
    <string name="compromise">Compromis</string>
    <string name="avoid_showing_invalid_files">Evită afișarea fișierelor invalide</string>
    <string name="show_image_file_types">Arată tipurile de fișiere de imagine</string>
    <string name="allow_zooming_videos">Permite mărirea clipurilor video prin dubla atingere a acestora</string>
    <string name="folder_thumbnail_style">Stilul miniaturii dosarului</string>
    <string name="file_thumbnail_style">Stilul miniaturii fișierului</string>
    <string name="mark_favorite_items">Marcați elementele favorite</string>
    <string name="thumbnail_spacing">Spațierea miniaturilor</string>
    <string name="show_file_count_line">Afișează numărul de fișiere pe o linie separată</string>
    <string name="show_file_count_brackets">Afișează numărul de fișiere în paranteze</string>
    <string name="show_file_count_none">Nu afișa numărul de fișiere</string>
    <string name="limit_folder_title">Limitează titlurile lungi ale dosarelor la 1 rând</string>
    <string name="square">Pătrat</string>
    <string name="rounded_corners">Colțuri rotunjite</string>
    <string name="export_favorite_paths">Exportă căile de acces ale fișierelor favorite</string>
    <string name="media_management_prompt">Pentru a vă asigura că toate operațiunile cu fișiere funcționează în mod fiabil, vă rugăm să selectați această aplicație ca aplicație de gestionare a mediilor în setările dispozitivului.</string>
    <string name="password_protect_excluded">Protejați cu parolă vizibilitatea dosarelor excluse</string>
    <string name="media_management_manual">Ceva nu a mers bine, vă rugăm să accesați Setări - Aplicații - Acces special la aplicații - Aplicații de gestionare media și permiteți acestei aplicații să gestioneze media.</string>
    <string name="media_management_note">Dacă redirecționarea nu funcționează, accesați Setări - Aplicații - Acces special la aplicații - Aplicații de gestionare media și permiteți acestei aplicații să gestioneze media.</string>
    <string name="media_management_alternative">Dacă nu doriți să faceți acest lucru, puteți, de asemenea, să accesați Setări - Aplicații - Acces special la aplicații - Aplicații de gestionare media și să permiteți acestei aplicații să gestioneze media.</string>
    <string name="thumbnails">Miniaturi</string>
    <string name="fullscreen_media">Elemente media pe ecran complet</string>
    <string name="extended_details">Detalii extinse</string>
    <string name="bottom_actions">Acţiunile disponibile în partea de jos a ecranului</string>
    <string name="manage_bottom_actions">Gestionează acțiunile vizibile în partea de jos a ecranului</string>
    <string name="toggle_favorite">Comutați favoritele</string>
    <string name="toggle_file_visibility">Schimbă vizibilitatea fișierului</string>
    <string name="faq_2_title">Am blocat aplicația cu o parolă, dar am uitat-o. Ce pot să fac\?</string>
    <string name="faq_2_text">Puteți rezolva acest lucru în 2 moduri. Puteți fie reinstala aplicația, fie găsiți aplicația în setările dispozitivului și în secţiunea de stocare a aplicaţiei selectați \"Golire date\". Aceasta va reseta toate setările, dar nu va elimina niciun fișier media.</string>
    <string name="faq_3_title">Cum pot face ca un album să apară întotdeauna în partea de sus\?</string>
    <string name="faq_3_text">Puteți să apăsați lung pe albumul dorit și să selectați pictograma Pin din meniul de acțiuni, care îl va fixa în partea de sus. Puteți fixa alte dosare, iar elementele fixate vor fi sortate după metoda de sortare implicită.</string>
    <string name="faq_4_title">Cum pot să rulez rapid videoclipurile\?</string>
    <string name="faq_4_text">Puteți face acest lucru atingând de două ori partea laterală a ecranului sau atingând textele privind durata curentă sau durata maximă de lângă bara de căutare. Dacă activați deschiderea videoclipurilor pe un ecran separat în setările aplicației, puteți utiliza și gesturile orizontale.</string>
    <string name="faq_5_title">Care este diferența dintre ascunderea și excluderea unui dosar\?</string>
    <string name="faq_6_title">De ce apar dosarele cu coperte de muzică sau autocolante\?</string>
    <string name="faq_6_text">Se poate întâmpla să apară albume neobișnuite. Le puteți exclude cu ușurință apăsând lung pe ele și selectând Excludere. În următoarea fereastră de dialog, puteți selecta dosarul părinte, ceea ce va împiedica apariția celorlalte albume aferente.</string>
    <string name="faq_7_title">Un dosar cu imagini nu apare sau nu afișează toate elementele. Ce pot să fac\?</string>
    <string name="faq_7_text">Această problemă poate avea mai multe motive, dar rezolvarea ei este ușoară. Trebuie doar să accesați Setări -&gt; Gestionați dosarele incluse, selectați Plus și navigați până la dosarul necesar.</string>
    <string name="faq_8_title">Ce se întâmplă dacă vreau ca doar câteva dosare anume să fie vizibile\?</string>
    <string name="faq_8_text">Adăugarea unui dosar la Dosarele incluse nu exclude automat nimic. Ceea ce puteți face este să accesați Setări -&gt; Gestionați dosarele excluse, să excludeți dosarul rădăcină \"/\", apoi să adăugați dosarele dorite la Setări -&gt; Gestionați dosarele incluse. Astfel, vor fi vizibile numai dosarele selectate, deoarece atât excluderea, cât și includerea sunt recursive, iar dacă un dosar este atât exclus, cât și inclus, va fi afișat.</string>
    <string name="faq_10_title">Pot să decupez imagini cu această aplicație\?</string>
    <string name="faq_10_text">Da, puteți decupa imaginile în editor, trăgând colțurile imaginii. Puteți ajunge la editor fie prin apăsarea lungă a unei miniaturi de imagine și selectarea opţiunii Editare, fie prin selectarea opţiunii Editare din vizualizarea pe ecran complet.</string>
    <string name="faq_11_title">Pot să grupez cumva miniaturi de fișiere media\?</string>
    <string name="faq_11_text">Sigur, utilizați elementul de meniu \"Grupează după\" în timp ce vă aflați în vizualizarea miniaturilor. Puteți grupa fișierele în funcție de mai multe criterii, inclusiv de data luării. Dacă utilizați funcția \"Afișați conținutul tuturor dosarelor\", le puteți grupa, de asemenea, după dosare.</string>
    <string name="faq_12_title">Sortarea după data luată nu pare să funcționeze corect, cum pot să o repar\?</string>
    <string name="faq_12_text">Cel mai probabil, aceasta este cauzată de faptul că fișierele au fost copiate de undeva. Puteți să o reparați selectând miniaturile fișierelor și selectând \"Fixează data creării\".</string>
    <string name="faq_13_title">Văd unele benzi de culoare pe imagini. Cum pot îmbunătăți calitatea\?</string>
    <string name="faq_13_text">Soluția actuală de afișare a imaginilor funcționează bine în marea majoritate a cazurilor, dar dacă doriți o calitate și mai bună a imaginii, puteți activa opțiunea \"Afișați imaginile la cea mai bună calitate posibilă\" din setările aplicației, în secțiunea \"Imagini cu zoom profund\".</string>
    <string name="faq_14_title">Am ascuns un fișier/dosar. Cum îl pot dezvălui\?</string>
    <string name="faq_14_text">Puteți fie să apăsați elementul de meniu \"Afișaţi temporar elementele ascunse\" din ecranul principal, fie să comutați \"Afișaţi elementele ascunse\" din setările aplicației pentru a vedea elementul ascuns. Dacă doriți să îl dezascundeți, trebuie doar să apăsați lung pe el și să selectați \"Dezvăluiți\". Dosarele sunt ascunse prin adăugarea unui fișier ascuns \".nomedia\" în ele, puteți șterge fișierul și cu orice manager de fișiere. Rețineți că ascunderea funcționează totuși recursiv, astfel încât, dacă ascundeți un dosar, toate subdosarele vor fi și ele ascunse. Așadar, pentru a dezascunde subdosarele, trebuie să dezascundeți și dosarul părinte.</string>
    <string name="faq_15_title">De ce ocupă aplicația atât de mult spațiu\?</string>
    <string name="faq_15_text">Memoria cache a aplicației poate ocupa până la 250 MB, asigurând o încărcare mai rapidă a imaginilor. Dacă aplicația ocupă și mai mult spațiu, cel mai probabil este cauzată de faptul că aveți elemente în coșul de reciclare. Acele fișiere contează la dimensiunea aplicației. Puteți goli coșul de reciclare deschizându-l și ștergând toate fișierele sau din setările aplicației. Fiecare fișier din coșul de gunoi este șters automat după 30 de zile.</string>
    <string name="faq_16_title">Ce s-a întâmplat cu ascunderea fișierelor și a dosarelor și de ce nu mai pot vedea elementele ascunse\?</string>
    <string name="faq_16_text">Începând cu Android 11, nu mai puteți ascunde sau dezascunde fișiere sau foldere, nu le puteți vedea pe cele ascunse nici în aplicațiile din galerie din cauza restricțiilor de sistem. Va trebui să folosiți un manager de fișiere pentru asta.</string>
    <string name="faq_17_title">De ce nu mai pot include dosarele lipsă\?</string>
    <string name="faq_17_text">Aceasta a încetat să mai funcționeze din cauza schimbărilor de sistem care au venit odată cu Android 11. Aplicația nu mai poate răsfoi dosare reale, ci se bazează pe așa-numitul MediaStore pentru a prelua informaţiile.</string>
    <string name="faq_18_title">De ce văd reclame în timpul redării video\?</string>
    <string name="faq_18_text">Aplicațiile noastre nu au niciun fel de reclame. Dacă le vedeți în timpul redării video, înseamnă că utilizați un alt player video. Încercați să găsiți playerul video implicit în setările dispozitivului, apoi efectuați o operațiune de \"Curăţare a valorilor implicite\" pentru acesta. Data viitoare când veți apela la o intenție video, veți vedea o fereastră de selectare a aplicației, unde puteți selecta aplicația pe care doriți să o utilizați.</string>
    <string name="exclude_folder_description">Acest lucru va exclude selecția împreună cu subfolderele sale numai din Galeria Fossify. Puteți gestiona folderele excluse în Setări.</string>
    <string name="excluded">(exclus)</string>
    <string name="editor">Editor</string>
    <string name="all_files">Toate fișierele</string>
    <string name="media_only">Doar fișiere media</string>
    <string name="resize_factor_error">Introduceți un număr intre 10 și 90</string>
    <string name="images_resized_successfully">Imagini redimensionate cu succes</string>
    <string name="basic_editor">Editor standard</string>
    <string name="resize_multiple_images">Redimensionează multiple imagini</string>
    <string name="resize_factor">Factor dimensional</string>
    <string name="resize_factor_info">Redimensionază imaginile la procentajul menționat, valoarea trebuie să fie intre 10 și 90.</string>
    <string name="transform">Transformă</string>
    <string name="slideshow">Diaporamă</string>
    <string name="draw">Desenare</string>
    <string name="advanced_editor">Editor avansat</string>
    <string name="flip">Răstoarnă</string>
    <string name="wallpaper">Imagine de fundal</string>
    <string name="interval">Interval</string>
    <string name="import_favorite_paths">Importă favorite</string>
    <string name="paths_imported_successfully">Căi importate cu succes</string>
    <string name="search_all_files">Caută toate fișierele nu doar dosarele de pe ecran</string>
    <string name="faq_1_title">Cum pot face ca Galeria Fossify să fie galeria implicită a dispozitivului?</string>
    <string name="crop">Decupare</string>
    <string name="slide">Glisare</string>
    <string name="hidden_all_files">Trebuie să acorzi aplicației acces la Toate fișierele pentru a vedea fișierele ascunse, altfel nu poate funcționa.</string>
    <string name="excluded_activity_placeholder">Excluderea dosarelor se va face împreună cu sub-dosarele lor ascunse doar în Fossify Gallery, ele vor fi în continuare vizibile în alte aplicații.\n\nDacă dorești să le ascunzi și de alte aplicații, utilizează funcția Ascundere.</string>
    <string name="cant_unhide_folder">Dacă un dosar sau unul dintre dosarele părinte are un punct înaintea numelui său, acesta este ascuns și nu poate fi dezvăluit astfel. Trebuie să elimini punctul redenumindu-l.</string>
    <string name="full_storage_permission_required">Fossify Gallery are nevoie de acces complet pentru a fișa toate fotografiile și videoclipurile. Accesează Setări &gt; Permisiuni &gt; Fotografii și videoclipuri &gt; Permite toate.</string>
</resources>