<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galleri</string>
    <string name="edit">Redigér</string>
    <string name="open_camera">Åbn kamera</string>
    <string name="hidden">(skjult)</string>
    <string name="excluded">(ekskluderet)</string>
    <string name="pin_folder">Fastgør mappe</string>
    <string name="unpin_folder">Frigør mappe</string>
    <string name="pin_to_the_top">Fastgør til toppen</string>
    <string name="show_all">Vis indholdet af alle mapper</string>
    <string name="all_folders">Alle mapper</string>
    <string name="folder_view">Skift til mappevisning</string>
    <string name="other_folder">Anden mappe</string>
    <string name="show_on_map">Vis på kort</string>
    <string name="unknown_location">Ukendt placering</string>
    <string name="volume">Lydstyrke</string>
    <string name="brightness">Lysstyrke</string>
    <string name="lock_orientation">Lås orientering</string>
    <string name="unlock_orientation">Lås orientering op</string>
    <string name="change_orientation">Skift orientering</string>
    <string name="force_portrait">Tving portræt</string>
    <string name="force_landscape">Tving landskab</string>
    <string name="use_default_orientation">Brug standard orientering</string>
    <string name="fix_date_taken">Fiks optagelsesdato</string>
    <string name="fixing">Fikser…</string>
    <string name="dates_fixed_successfully">Datoer fikset med succes</string>
    <string name="no_date_takens_found">Ingen eksponeringsdatoer er fundet</string>
    <string name="share_resized">Del en skaleret version</string>
    <string name="switch_to_file_search">Skift til filsøgning på tværs af synlige mapper</string>
    <string name="set_as_default_folder">Vælg som standardmappe</string>
    <string name="unset_as_default_folder">Fravælg som standardmappe</string>
    <string name="reorder_by_dragging">Omorganiser mapper ved at trække</string>
    <string name="reorder_by_dragging_pro">Omorganiser mapper ved at trække (Pro)</string>
    <string name="restore_to_path">Gendanner til \'%s\'</string>
    <string name="filter_media">Filtrer medier</string>
    <string name="images">Billeder</string>
    <string name="videos">Videoer</string>
    <string name="gifs">GIF\'er</string>
    <string name="raw_images">RAW-billeder</string>
    <string name="svgs">SVG\'er</string>
    <string name="portraits">Portrætter</string>
    <string name="no_media_with_filters">Der blev ikke fundet nogen filer med det valgte filter.</string>
    <string name="change_filters_underlined"><u>Skift filter</u></string>
    <string name="hide_folder_description">Denne funktion skjuler mappen og dens eventuelle undermapper ved at oprette en \".nomedia\"-fil i den. Du kan se dem ved at klikke på \"Vis skjulte\" i indstillingerne. Fortsæt\?</string>
    <string name="exclude_folder_parent">Ekskluder en overliggende mappe i stedet\?</string>
    <string name="hidden_folders">Skjulte mapper</string>
    <string name="manage_hidden_folders">Administrer skjulte mapper</string>
    <string name="hidden_folders_placeholder">Det ser ikke ud til at du har nogen skjulte mapper med en \".nomedia\"-fil.</string>
    <string name="hidden_all_files">Du skal give app\'en "Alle filer" tilladelsen for at se skjulte filer, ellers vil det ikke fungere.</string>
    <string name="include_folders">Inkluderede mapper</string>
    <string name="manage_included_folders">Administrer inkluderede mapper</string>
    <string name="add_folder">Tilføj mappe</string>
    <string name="included_activity_placeholder">Hvis du har mapper med mediefiler som appen ikke har fundet, kan du manuelt tilføje dem her.
\n
\nDet vil ikke ekskludere andre mapper.</string>
    <string name="no_media_add_included">Ingen mediefiler er fundet. Dette kan løses ved manuelt at tilføje mapper som indeholder mediefiler.</string>
    <string name="resize_and_save">Skaler valgte elementer og gem</string>
    <string name="width">Bredde</string>
    <string name="height">Højde</string>
    <string name="keep_aspect_ratio">Bevar billedformat</string>
    <string name="invalid_values">Indtast en gyldig opløsning</string>
    <string name="resize_multiple_images">Ændr størrelsen på flere billeder</string>
    <string name="resize_factor">Størrelsesfaktor</string>
    <string name="resize_factor_info">Ændr billedstørrelser til den angivne procentdel, værdien skal være mellem 10 og 90.</string>
    <string name="resize_factor_error">Indtast et tal mellem 10 og 90</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Kunne ikke ændre størrelse på %d billede</item>
        <item quantity="other">Kunne ikke ændre størrelse på %d billeder</item>
    </plurals>
    <string name="images_resized_successfully">Billedstørrelser ændret</string>
    <string name="basic_editor">Grundlæggende editor</string>
    <string name="advanced_editor">Avanceret editor</string>
    <string name="rotate">Roter</string>
    <string name="invalid_image_path">Ugyldig sti til billede</string>
    <string name="invalid_video_path">Ugyldig sti til video</string>
    <string name="image_editing_failed">Redigering af billede mislykkedes</string>
    <string name="video_editing_failed">Redigering af video mislykkedes</string>
    <string name="image_editing_cancelled">Billedredigering annulleret</string>
    <string name="video_editing_cancelled">Videoredigering annulleret</string>
    <string name="file_edited_successfully">Fil redigeret med succes</string>
    <string name="image_edited_successfully">Billede redigeret med succes</string>
    <string name="video_edited_successfully">Video redigeret med succes</string>
    <string name="edit_image_with">Redigér billede med:</string>
    <string name="edit_video_with">Redigér video med:</string>
    <string name="no_image_editor_found">Der blev ikke fundet en editor til billedbehandling</string>
    <string name="no_video_editor_found">Der blev ikke fundet en videoeditor</string>
    <string name="unknown_file_location">Ukendt filplacering</string>
    <string name="error_saving_file">Kunne ikke overskrive kildefilen</string>
    <string name="rotate_left">Roter mod venstre</string>
    <string name="rotate_right">Roter mod højre</string>
    <string name="rotate_one_eighty">Roter 180º</string>
    <string name="transform">Transformér</string>
    <string name="crop">Beskær</string>
    <string name="draw">Tegn</string>
    <string name="flip">Spejlvend</string>
    <string name="flip_horizontally">Spejlvend vandret</string>
    <string name="flip_vertically">Spejlvend lodret</string>
    <string name="free_aspect_ratio">Fri</string>
    <string name="other_aspect_ratio">Andet</string>
    <string name="set_as_wallpaper">Indstil som baggrundsbillede</string>
    <string name="set_as_wallpaper_failed">Indstilling af billede som baggrund mislykkedes</string>
    <string name="set_as_wallpaper_with">Sæt som baggrundsbillede med:</string>
    <string name="setting_wallpaper">Indstiller baggrundsbillede…</string>
    <string name="wallpaper_set_successfully">Sat som baggrundsbillede</string>
    <string name="portrait_aspect_ratio">Stående billedformat</string>
    <string name="landscape_aspect_ratio">Liggende billedformat</string>
    <string name="home_screen">Hjemmeskærm</string>
    <string name="lock_screen">Låseskærm</string>
    <string name="home_and_lock_screen">Hjemme- og låseskærm</string>
    <string name="allow_changing_aspect_ratio">Tillader ændring af billedformatet</string>
    <string name="slideshow">Lysbilledshow</string>
    <string name="interval">Frekvens</string>
    <string name="include_photos">Inkluder billeder</string>
    <string name="include_videos">Inkluder videoer</string>
    <string name="include_gifs">Inkluder GIF\'er</string>
    <string name="random_order">Tilfældig rækkefølge</string>
    <string name="move_backwards">Kør baglæns</string>
    <string name="loop_slideshow">Endeløs kørsel</string>
    <string name="no_animation">Ingen</string>
    <string name="fade">Udton</string>
    <string name="slide">Glid</string>
    <string name="slideshow_ended">Lysbilledshowet endte</string>
    <string name="no_media_for_slideshow">Der blev ikke fundet nogen mediefiler til lysbilledshowet</string>
    <string name="group_direct_subfolders">Gruppér direkte undermapper</string>
    <string name="group_by">Gruppér efter</string>
    <string name="do_not_group_files">Gruppér ikke filer</string>
    <string name="by_folder">Mappe</string>
    <string name="by_last_modified">Sidst ændret</string>
    <string name="by_last_modified_daily">Sidst ændret (daglig)</string>
    <string name="by_last_modified_monthly">Sidst ændret (månedlig)</string>
    <string name="by_date_taken">Dato for optagelse</string>
    <string name="by_date_taken_daily">Dato for optagelse (daglig)</string>
    <string name="by_date_taken_monthly">Dato for optagelse (månedlig)</string>
    <string name="by_file_type">Filtype</string>
    <string name="by_extension">Filendelse</string>
    <string name="show_file_count_section_header">Vis antal filer ved sektionsoverskrifter</string>
    <string name="grouping_and_sorting">Vær opmærksom på at gruppering og sortering er to uafhængige felter</string>
    <string name="folder_on_widget">Mappe vist på widget:</string>
    <string name="show_folder_name">Vis mappenavn</string>
    <string name="autoplay_videos">Afspil automatisk videoer</string>
    <string name="remember_last_video_position">Husk sidste position ved videoafspilning</string>
    <string name="loop_videos">Kør videoer i sløjfe</string>
    <string name="animate_gifs">Animer GIF\'er i miniaturer</string>
    <string name="max_brightness">Maksimal lysstyrke ved fuldskærmsvisning af medier</string>
    <string name="crop_thumbnails">Beskær miniaturer til kvadrater</string>
    <string name="show_thumbnail_video_duration">Vis varighed på video</string>
    <string name="screen_rotation_by">Roter fuldskærmsmedier efter</string>
    <string name="screen_rotation_system_setting">Systemindstilling</string>
    <string name="screen_rotation_device_rotation">Enhedens orientering</string>
    <string name="screen_rotation_aspect_ratio">Billedformat</string>
    <string name="black_background_at_fullscreen">Sort baggrund og statuslinje ved medievisning i fuldskærm</string>
    <string name="scroll_thumbnails_horizontally">Scroll miniaturer vandret</string>
    <string name="hide_system_ui_at_fullscreen">Skjul automatisk systemets brugerflade ved fuldskærmsvisning af medier</string>
    <string name="delete_empty_folders">Slet tomme mapper efter sletning af deres indhold</string>
    <string name="allow_photo_gestures">Tillad kontrol af lysstyrke på billeder med lodrette bevægelser</string>
    <string name="allow_video_gestures">Tillad kontrol af lyd- og lysstyrke på videoer med lodrette bevægelser</string>
    <string name="show_media_count">Vis antal filer i hver mappe i oversigten</string>
    <string name="show_extended_details">Vis udvidede oplysninger over medier i fuldskærm</string>
    <string name="manage_extended_details">Administrer udvidede oplysninger</string>
    <string name="one_finger_zoom">Tillad zoom med en finger når medier er i fuldskærm</string>
    <string name="allow_instant_change">Tillad skift af medie ved klik på skærmens sider</string>
    <string name="allow_deep_zooming_images">Tillad dyb zooming af billeder</string>
    <string name="hide_extended_details">Skjul udvidede oplysninger når statuslinjen er skjult</string>
    <string name="show_at_bottom">Vis nogle handlingsknapper i bunden af skærmen</string>
    <string name="show_recycle_bin">Vis papirkurven ved mappevisning</string>
    <string name="deep_zoomable_images">Dybt zoombare billeder</string>
    <string name="show_highest_quality">Vis billeder i den højst mulige kvalitet</string>
    <string name="show_recycle_bin_last">Vis papirkurven som sidste element på hovedskærmen</string>
    <string name="allow_down_gesture">Luk fuldskærmsvisning ved at swipe ned</string>
    <string name="allow_one_to_one_zoom">Tillad 1:1 zooming med to dobbelttryk</string>
    <string name="open_videos_on_separate_screen">Åbn altid videoer på en separat skærm med nye vandrette bevægelser</string>
    <string name="show_notch">Vis \"notch\" hvis tilgængelig</string>
    <string name="allow_rotating_gestures">Tillad rotering af billeder med bevægelser</string>
    <string name="file_loading_priority">Prioritering af filindlæsning</string>
    <string name="speed">Hastighed</string>
    <string name="compromise">Kompromis</string>
    <string name="avoid_showing_invalid_files">Undgå at vise ugyldige filer</string>
    <string name="show_image_file_types">Vis billeders filtyper</string>
    <string name="allow_zooming_videos">Tillad zoom på videoer ved dobbelttryk</string>
    <string name="folder_thumbnail_style">Miniaturestil på mapper</string>
    <string name="file_thumbnail_style">Miniaturestil på filer</string>
    <string name="mark_favorite_items">Markere foretrukne elementer</string>
    <string name="thumbnail_spacing">Afstand mellem miniaturer</string>
    <string name="show_file_count_line">Vis antal filer på separat linje</string>
    <string name="show_file_count_brackets">Vis antal filer i parentes</string>
    <string name="show_file_count_none">Vis ikke antal filer</string>
    <string name="limit_folder_title">Begræns lange mappenavne til 1 linje</string>
    <string name="square">Firkant</string>
    <string name="rounded_corners">Afrundede hjørner</string>
    <string name="export_favorite_paths">Eksportér favoritter</string>
    <string name="import_favorite_paths">Importér favoritter</string>
    <string name="paths_imported_successfully">Stier blev importeret</string>
    <string name="media_management_prompt">For at sikre at alle filhandlinger fungerer pålideligt, skal du gøre denne app en mediestyringsapp i dine enhedsindstillinger.</string>
    <string name="password_protect_excluded">Beskyt synligheden af ekskluderede mapper med adgangskode</string>
    <string name="media_management_manual">Noget gik galt, gå ind på din enhed Indstillinger - Apps - Særlig app-adgang - Mediehåndteringsapps, og tillad denne app at håndtere medier.</string>
    <string name="media_management_note">Hvis omdirigeringen ikke virker, skal du gå ind i enheden Indstillinger - Apps - Særlig app-adgang - Mediehåndteringsapps og tillade denne app at håndtere medier.</string>
    <string name="media_management_alternative">Hvis du ikke ønsker at gøre dette, kan du også gå ind i din enhed - Indstillinger - Apps - Særlig appadgang - Mediehåndteringsapps og tillade denne app at håndtere medier.</string>
    <string name="alternative_media_access">Alternativt kan du kun tillade adgang til mediefiler. I så fald vil du dog ikke kunne arbejde med skjulte filer.</string>
    <string name="media_only">Kun medier</string>
    <string name="all_files">Alle filer</string>
    <string name="search_all_files">Søg i alle filer i stedet for mapper på hovedskærmen</string>
    <string name="show_all_folders">Vis en menuknap til at slå "Vis indholdet af alle mapper" til og fra hurtigt</string>
    <string name="thumbnails">Miniaturebilleder</string>
    <string name="fullscreen_media">Fuldskærmsmedier</string>
    <string name="extended_details">Flere oplysninger</string>
    <string name="bottom_actions">Handlingsknapper</string>
    <string name="manage_bottom_actions">Administrer synlige handlingsknapper</string>
    <string name="toggle_favorite">Favorit</string>
    <string name="toggle_file_visibility">Synlighed</string>
    <string name="faq_2_title">Jeg har låst appen med en adgangskode, men jeg har glemt den. Hvad kan jeg gøre\?</string>
    <string name="faq_2_text">Du har to muligheder. Du kan enten geninstallere appen, eller finde den i indstillingerne på din enhed og vælge \"Ryd data\". Dette vil nulstille alle dine indstillinger, det vil ikke slette nogen mediefiler.</string>
    <string name="faq_3_title">Hvordan kan jeg altid få et bestemt album vist i toppen\?</string>
    <string name="faq_3_text">Du kan holde fingeren nede på det ønskede album, og vælge tegnestift-ikonet i menuen. Dette vil fastgøre det til toppen. Du kan fastgøre flere mapper. Fastgjorte elementer vil blive sorteret efter standard sorterings-metoden.</string>
    <string name="faq_4_title">Hvordan kan jeg spole fremad i videoer\?</string>
    <string name="faq_4_text">Du kan gøre det ved at dobbelttrykke på siden af skærmen eller ved at trykke på teksten for aktuel eller maksimal varighed nær søgelinjen. Hvis du aktiverer åbning af videoer på en separat skærm i appindstillingerne, kan du også bruge horisontale bevægelser.</string>
    <string name="faq_5_title">Hvad er forskellen på at skjule og ekskludere en mappe\?</string>
    <string name="faq_6_title">Hvorfor dukker mapper med musikomslag eller klistermærker op\?</string>
    <string name="faq_6_text">Det kan ske at du vil se nogle udsædvanlige albummer. Du kan nemt ekskludere disse ved at holde fingeren nede på disse og vælge Ekskluder. I den næste dialogboks kan du vælge den ovenliggende mappe, da andre relaterede albummer så sandsynligvis også vil blive forhindret i at blive vist.</string>
    <string name="faq_7_title">En mappe med billeder dukker ikke op, eller den viser ikke alle elementer. Hvad kan jeg gøre\?</string>
    <string name="faq_7_text">Der kan være flere grunde, men en løsning er nem. Gå til Indstillinger -&gt; Administrer inkluderede mapper, vælg plusset og naviger til mappen.</string>
    <string name="faq_8_title">Hvad hvis jeg kun vil have, at nogle få bestemte mapper er synlige\?</string>
    <string name="faq_8_text">At tilføje en mappe ved de Inkluderede mapper, ekskluderer ikke automatisk alt. Det du kan gøre, er at gå til Indstillinger -&gt; Adminsterer ekskluderede mapper, eksludere rodmappen \"/\", og så tilføje de ønskede mapper under Indstillinger -&gt; Administrer inkluderede mapper. Det vil kun gøre de valgte mapper synlige, da både ekskludering og inkludering virker reskursivt, og hvis en mappe både er ekskluderet og inkluderet, vil den blive vist.</string>
    <string name="faq_10_title">Kan jeg beskære billeder med denne app\?</string>
    <string name="faq_10_text">Ja, du kan beskære billeder i editoren, ved at trække i billedets kanter. Du kan gå til editoren, ved enten at holde fingeren nede på et miniaturebillede og vælge Rediger, eller vælge Rediger fra fuldskærmsvisningen.</string>
    <string name="faq_11_title">Kan jeg på en eller anden måde gruppere miniaturebilleder til mediefiler\?</string>
    <string name="faq_11_text">Sagtens, brug menupunktet \"Gruppér efter\", mens du ser miniaturebillederne. Du kan gruppere flere efter flere kriterier, inklusiv eksponeringsdato. Hvis du bruger funktionen \"Vis indholdet af alle mapper\", kan du også gruppere dem efter mapper.</string>
    <string name="faq_12_title">Sortering efter eksponeringsdato ser ikke ud til at fungere. Hvordan kan jeg fikse det\?</string>
    <string name="faq_12_text">Det skyldes højst sandsynligt at filerne er kopieret fra et andet sted. Du kan fikse det ved at vælge filens miniature, og vælge \"Fiks optagelsesdato\".</string>
    <string name="faq_13_title">Jeg ser noget \"color banding\" på billederne. Hvordan kan jeg forbedre kvaliteten\?</string>
    <string name="faq_13_text">Den nuværende løsning til visning af billeder virker fint i langt de fleste tilfælde, men hvis du vil have en endnu bedre billedkvalitet, kan du aktivere \"Vis billeder i den højst mulige kvalitet\" i appens indstillinger, i sektionen \"Dybt zoombare billeder\".</string>
    <string name="faq_14_title">Jeg har skjult en fil/mappe. Hvordan kan jeg få den vist igen\?</string>
    <string name="faq_14_text">Du kan enten trykke på menupunktet \"Vis midlertidigt skjulte\" på hovedskærmen, eller aktivere \"Vis skjulte elementer\" i appens indstillinger for at se det skjulte element. Hvis du vil fjerne skjulningen, skal du blot holde fingeren nede og vælge \"Fjern skjulning\". Mapper er skjult ved at tilføje en skjult \".nomedia\"-fil i dem, som du også kan slette med enhver filhåndterings-app. Note that hiding works recursively though, so if you hide a folder, all subfolders will become hidden too. So for unhiding the subfolders you have to unhide the parent folder.</string>
    <string name="faq_15_title">Hvorfor fylder appen så meget\?</string>
    <string name="faq_15_text">App-mellemlageret kan bruge op til 250MB, det sikrer hurtigere indlæsning. Fylder appen endnu mere kan det skyldes at der ligger meget papirkurven. Filer heri tæller med til appens størrelse. Du kan tømme papirkurven ved at åbne den og slette indholdet, eller fra appens indstillinger. Alle filer i papirkurven slettes automatisk efter 30 dage.</string>
    <string name="faq_16_title">Hvad skete der med \'Skjul filer og mapper\', og hvorfor kan jeg ikke se skjulte elementer længere\?</string>
    <string name="faq_16_text">Fra og med Android 11 kan du ikke længere skjule eller vise filer eller mapper. På grund af systembegrænsninger kan du heller ikke se de skjulte i galleriapps. Du bliver nødt til at bruge en anden form for filhåndtering til det.</string>
    <string name="faq_16_text_extra">Du kan også give dette galleri adgang til Alle filer via din enheds indstillinger, hvilket vil give os mulighed for at vise skjulte elementer og generelt gøre filoperationer mere pålidelige.</string>
    <string name="faq_17_title">Hvorfor kan jeg ikke længere inkludere manglende mapper\?</string>
    <string name="faq_17_text">Det holdt op med at virke på grund af systemændringerne, der fulgte med Android 11, appen kan ikke længere gennemse rigtige mapper, den er afhængig af den såkaldte MediaStore til at hente data.</string>
    <string name="faq_18_title">Hvorfor ser jeg reklamer under videoafspilning\?</string>
    <string name="faq_18_text">Vores apps har ingen reklamer overhovedet. Hvis du ser dem under videoafspilning, bruger du videoafspilleren fra en anden app. Prøv at finde din standard videoafspiller i enhedens indstillinger, og vælg \"Ryd standarder\" på den. Næste gang du forsøger at åbne en videofil, vil du se en prompt, hvor du kan vælge hvilken app du vil bruge.</string>
    <string name="faq_5_text">Ekskludering forhindrer kun visning af mappen i Fossify Galleri, mens Skjul fungerer systemmæssigt, og den skjuler også mappen fra andre gallerier. Det fungerer ved at oprette en tom \".nomedia\" -fil i den givne mappe, som du derefter også kan fjerne med enhver filhåndtering. Bemærk, at nogle enheder ikke tillader at skjule mapper som kamera, skærmbilleder og downloads.</string>
    <string name="faq_1_text">Først skal du finde det aktuelle standardgalleri i afsnittet Apps i dine enhedsindstillinger, kigge efter en knap, der siger noget som \"Åbn som standard\", klikke på den og derefter vælge \"Ryd standardindstillinger\". Næste gang du prøver at åbne et billede eller en video, skal du se en appvælger, hvor du kan vælge Fossify Galleri og gøre det til standardappen.</string>
    <string name="faq_1_title">Hvordan kan jeg gøre Fossify Galleri til enhedens standardgalleri?</string>
    <string name="excluded_activity_placeholder">Hvis du udelukker mapper, bliver de sammen med deres undermapper kun skjult i Fossify Galleri. De vil stadig være synlige i andre applikationer.
\n
\nHvis du også ønsker at skjule dem for andre apps, skal du bruge funktionen Skjul.</string>
    <string name="cant_unhide_folder">Hvis en mappe eller en af dens overordnede mapper har en prik foran sit navn, er den skjult og kan ikke vises igen på denne måde. Du skal fjerne prikken ved at omdøbe den.</string>
    <string name="exclude_folder_description">Dette ekskluderer kun markeringen sammen med dens undermapper fra Fossify Galleri. Du kan administrere ekskluderede mapper i indstillinger.</string>
    <string name="editor">Editor</string>
    <string name="wallpaper">Baggrund</string>
    <string name="animation">Animation</string>
</resources>