<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dnine - About Me</title>
    <script src="https://kit.fontawesome.com/bb4d795b78.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/webtemplate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../static/about.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="reflector1"></div>
      <div class="reflector2"></div>
      <div class="logo"><img src="../static/images/D9logo.png" alt="Dnine"></div>
      <div class="navigation">
        <ul class="ulist">
          <li class="list"><a href="/"><span class="icon"><i class="fa-solid fa-house"></i></span><span class="text">Home</span></a></li>
          <li class="list active"><a href="/about"><span class="icon"><i class="fa-solid fa-user"></i></span><span class="text">About</span></a></li>
          <li class="list"><a href="/projects"><span class="icon"><i class="fa-solid fa-puzzle-piece"></i></span><span class="text">Projects</span></a></li>
          <li class="list"><a href="/contact"><span class="icon"><i class="fa-solid fa-envelope"></i></span><span class="text">Contact</span></a></li>
          <li class="list"><a href="/chat"><span class="icon"><i class="fa-solid fa-comment"></i></span><span class="text">Chat</span></a></li>
          <div class="indicator">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        </ul>
      </div>
      <div class="search">
        <label for="search"><i class="fa-solid fa-magnifying-glass" id="sicon" onclick="searchclick()"></i></label>
        <input id="search" type="text" name="search">
      </div>
    </nav>
    <div class="content">
      <div class="menu">
        <div class="left-menu mc"></div>
        <div class="right-menu mc">
          <div class="rheader">
            <h1 class="color-h1">- I&apos;M DARSHAN THAKARE.</h1>
            <h1 class="norm-h1">&nbsp;&nbsp;CODER, DEVELOPER</h1>
          </div>
          <div class="rpara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam unde sed voluptatibus, nobis
            aliquid alias magni earum ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eaque. Amet rerum, cupiditate sint
            numquam praesentium accusantium velit saepe nihil corporis quam illo, autem neque adipisci. Aperiam
            omnis vel consequatur doloribus dicta.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis commodi fugiat veritatis nobis rem
            nisi odio numquam laboriosam et. Esse, voluptatem! In sapiente a perferendis maxime amet libero
            similique numquam.
          </div>
          <div class="scroll-btn">
            <div class="atag tg"><a href="#moreabout">MORE ABOUT ME</a></div>
            <div class="icontag">
              <h2><i class="fa-solid fa-arrow-right"></i></h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <hr>-->
    <div class="more-about" id="moreabout">
      <div class="more-upper">
        <div class="more-heading">
          <h1>It&apos;s DARSH</h1>
        </div>
        <div class="more-subtitle">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est fugiat soluta modi
          culpa architecto minima dignissimos excepturi, illo enim aut!
        </div>
        <div class="more-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores porro quia qui
          exercitationem fuga nam doloribus libero unde aut, et commodi laboriosam mollitia vero dolorum ipsum
          minima
          iure aliquid!
          laborum alias iusto commodi, recusandae libero, ipsam adipisci
          explicabo natus accusamus asperiores id ex! Quod necessitatibus mollitia at cum nostrum. Voluptatibus
          quasi
          odio maxime obcaecati atque.
        </div>
        <div class="more-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores porro quia qui
          exercitationem fuga nam doloribus libero unde aut, et commodi laboriosam mollitia vero dolorum ipsum
          minima
          iure aliquid! Repellat, lequatur nulla
          suscipit
          est? Fugiat qui doloremque magni earum, laborum alias iusto commodi, recusand
          explicabo natus accusamus asperiores id ex! Quod necessitatibus mollitia at cum nostrum. Voluptatibus
          quasi
          odio maxime obcaecati atque.
        </div>
        <div class="more-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores porro quia qui
          exercitationem fuga nam doloribus libero unde aut, et commodi laboriosam mollitia vero dolorum ipsum
          .
        </div><img id="naruto" src="../static/images/naruto.png" alt="">
      </div>
      <div class="sub-heading">
        <h2>Web &amp; Social presence</h2>
        <div class="sub-links">
          <div class="btn insta-">
            <div class="btn-icon"><i class="fa-brands fa-instagram"></i></div>
            <div class="btn-link"><a href="#instagram">Instagram</a></div>
          </div>
          <div class="btn youtube-">
            <div class="btn-icon"><i class="fa-brands fa-youtube"></i></div>
            <div class="btn-link"><a href="#youtube">You<span>Tube</span></a></div>
          </div>
          <div class="btn git-">
            <div class="btn-icon"><i class="fa-brands fa-github"></i></div>
            <div class="btn-link"><a href="#github">GitHub</a></div>
          </div>
          <div class="btn d9-">
            <div class="btn-icon d9"><img src="../static/images/D-9.png" alt=""></div>
            <div class="btn-link"><a href="#d-9">Dnine.com</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="youtube sub-content" id="youtube">
      <div class="chp mainch">
        <div class="ssh">
          <h1>You<span>Tube</span></h1>
        </div>
        <div class="sst">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eos.</div>
        <idv class="mmt">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem blanditiis magnam suscipit
          vel
          nam? Quia, soluta reprehenderit porro autem dolor laborum molestias minus tempore tempora laudantium.
          Maiores ratione impedit facere inventore. <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dignissimos cupiditate libero
          nihil,
          dolore aspernatur expedita inventore doloribus temporibus minima deserunt at ar Lorem ipsum dolor sit
          amet
          consectetur adipisicing elit. Cumque, a totam. Itaque quaerat inventore aut repellat. Nesciunt sit harum
          ipsa! chitecto itaque eius quod, iure ipsum in soluta illum delectus.
        </idv><img class="img2" src="../static/images/youtube2.png" alt="youtube"><img class="imgi youimg" src="../static/images/youtube SS.png" alt="youtube">
        <div class="btn youtube- btn-site">
          <div class="btn-icon"><i class="fa-brands fa-youtube"></i></div>
          <div class="btn-link"><a href="https://www.youtube.com/channel/UCe7kNMnNHsF873YbAljRKlw">You<span>Tube</span></a></div>
        </div>
      </div>
    </div>
    <div class="youtube sub-content1" id="instagram">
      <div class="chp1 mainch">
        <div class="ssh">
          <h1>Instagram</h1>
        </div>
        <div class="sst">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eos.</div>
        <idv class="mmt">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem blanditiis magnam suscipit
          vel
          nam? Quia, soluta reprehenderit porro autem dolor laborum molestias minus tempore tempora laudantium.
          Maiores ratione impedit facere inventore. <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dignissimos cupiditate libero
          nihil,
          dolore aspernatur expedita inventore doloribus temporibus minima deserunt at ar Lorem ipsum dolor sit
          amet
          consectetur adipisicing elit. Cumque, a totam. Itaque quaerat inventore aut repellat. Nesciunt sit harum
          ipsa! chitecto itaque eius quod, iure ipsum in soluta illum delectus.
        </idv><img class="img2" src="../static/images/instagram.png" alt="youtube"><img class="imgi" src="../static/images/instagram SS.png" alt="youtube">
        <div class="btn insta- btn-site1">
          <div class="btn-icon"><i class="fa-brands fa-instagram"></i></div>
          <div class="btn-link"><a href="https://www.instagram.com/thakare_darshan09/">Instagram</a></div>
        </div>
      </div>
    </div>
    <div class="youtube sub-content2" id="github">
      <div class="chp2 mainch">
        <div class="ssh">
          <h1>GitHub</h1>
        </div>
        <div class="sst">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eos.</div>
        <idv class="mmt">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem blanditiis magnam suscipit
          vel
          nam? Quia, soluta reprehenderit porro autem dolor laborum molestias minus tempore tempora laudantium.
          Maiores ratione impedit facere inventore. <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dignissimos cupiditate libero
          nihil,
        </idv><img class="img2" src="../static/images/github.png" alt="youtube"><img class="imgi gitimg" src="../static/images/GitHub SS.png" alt="youtube">
        <div class="btn git- btn-site">
          <div class="btn-icon"><i class="fa-brands fa-github"></i></div>
          <div class="btn-link"><a href="https://github.com/Drash09">GitHub</a></div>
        </div>
      </div>
    </div>
    <div class="youtube sub-content3" id="d-9">
      <div class="chp3 mainch">
        <div class="ssh">
          <h1>
            <d>D</d>
            <nine>nine</nine>.com
          </h1>
        </div>
        <div class="sst">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eos.</div>
        <idv class="mmt">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem blanditiis magnam
          suscipit
          vel
          nam? Quia, soluta reprehenderit porro autem dolor laborum molestias minus tempore
          amet
          consectetur adipisicing elit. Cumque, a totam. Itaque quaerat inventore aut repellat. Nesciunt sit
          harum
          ipsa! chitecto itaque eius quod, iure ipsum in soluta illum delectus.
        </idv><img class="img2" src="../static/images/D9-logo.png" alt="youtube"><img class="imgi d9img" src="../static/images/home page SS.png" alt="youtube">
        <div class="btn d9- btn-site1">
          <div class="btn-icon d9"><img src="../static/images/D-9.png" alt=""></div>
          <div class="btn-link"><a href="/home.html">Dnine.com</a></div>
        </div>
      </div>
    </div>
    <div class="endcontent">
      <div class="endh1">
        <h1>How&apos;s your Experience</h1>
      </div>
      <div class="endcon">
        Lorem ipsum dolor ok then gihaui kd dj fffhfhry sit, amet consectetur adipisicing elit. Quia
        facere deleniti, quam sint nemo iusto eligendi ipsum recusandae atque . <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, eaque. Lorem ipsum dolor, sit amet
        onsectetur adipisicing elit. Voluptate deserunt labore at sunt facilis impedit?
      </div>
    </div>
    <footer class="footer">
      <div class="upper-footer">
        <div class="page-link">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/projects">Project</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/chat">Chat</a></li>
        </div>
        <div class="social-link"><a href="https://www.instagram.com/thakare_darshan09/" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="https://github.com/Drash09" target="_blank"><i class="fa-brands fa-github"></i></a><a href="https://www.youtube.com/channel/UCe7kNMnNHsF873YbAljRKlw" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
      </div>
      <div class="lower-footer"><img id="footerimg" src="../static/images/D9-logo.png" alt="D9.com"> &nbsp;| Dnine&nbsp;<i class="fa-regular fa-copyright"></i>&nbsp;2022. All Rights Reserved</div>
    </footer>
    <script src="https://kit.fontawesome.com/bb4d795b78.js" crossorigin="anonymous"></script>
  </body>
</html>