<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dnine - My Own Web World</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <script src="https://kit.fontawesome.com/bb4d795b78.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/webtemplate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/home.css">
  </head>
  <body>
    <nav class="navbar">
      <div class="reflector1"></div>
      <div class="reflector2"></div>
      <div class="logo"><img src="../static/images/D9logo.png" alt="Dnine"></div>
      <div class="navigation">
        <ul class="ulist">
          <li class="list active"><a href="/"><span class="icon"><i class="fa-solid fa-house"></i></span><span class="text">Home</span></a></li>
          <li class="list"><a href="/about"><span class="icon"><i class="fa-solid fa-user"></i></span><span class="text">About</span></a></li>
          <li class="list"><a href="/projects"><span class="icon"><i class="fa-solid fa-puzzle-piece"></i></span><span class="text">Projects</span></a></li>
          <li class="list"><a href="/contact"><span class="icon"><i class="fa-solid fa-envelope"></i></span><span class="text">Contact</span></a></li>
          <li class="list"><a href="/chat"><span class="icon"><i class="fa-solid fa-comment"></i></span><span class="text">Chat</span></a></li>
          <div class="indicator">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        </ul>
      </div>
      <div class="search">
        <label for="search"><i class="fa-solid fa-magnifying-glass" id="sicon" onclick="searchclick()"></i></label>
        <input id="search" type="text" name="search">
      </div>
    </nav>
    <div class="content">
      <div class="explorer">
        <div class="rightside">
          <div class="element elementa">Passion &#x1F609;</div>
          <div class="element2 element elementb">Developer &#x1F453;&#x1F393;</div>
          <div class="element elementc"><a href="https://www.instagram.com/thakare_darshan09/"><i class="fa-brands fa-instagram"></i></a></div>
        </div>
        <div class="logoimg">
          <div class="roundimg"><img src="../static/images/pngegg.png" alt="D9"></div>
        </div>
        <div class="leftside">
          <div class="element elementd">&#x1F44B; Hii ,There!</div>
          <div class="element2 element elemente">coding..&quot;<span style="color:grey">Hello World</span>&quot;</div>
          <div class="element elementf">
            <div>send feedback</div><a href="#" target="_blank">Email me...your opinion about this website</a>
          </div>
        </div>
      </div>
      <div class="infotab">
        <h3 id="nheading"><strong>HII THERE, I&apos;M DARSH..</strong></h3>
        <h1 id="iheading">A programmer student... with passion to Code</h1><span id="ipara">
          i am a diploma student and this is my first web project. i started enjoying
          coding!!..</span>
      </div>
    </div>
    <div class="maincontent">
      <div class="boxcon">
        <div class="box">
          <h3>Web Design</h3>
          <p>I have been coding for last few months in Web Development and descovering more about it.</p>
        </div>
        <div class="box">
          <h3>Coding</h3>
          <p>I am learning to code and explore the code codding community &amp; it&apos;s my Passion</p>
        </div>
        <div class="box">
          <h3>App development</h3>
          <p>I will start App development soon it will definetly improve my coding experience</p>
        </div>
      </div>
      <div class="boxinfo">If you are looking for someone who will help you to build your digital web presence than congratulations!</div>
    </div>
    <hr>
    <div class="animebox">
      <div class="abox" onmousemove="over()">
        <div class="animimg imgr"><img src="../static/images/img1.png" alt=":)"></div>
        <div class="animtext tright">
          <p>
            text Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cumque, natus ex ipsa ipsam dicta
            doloremque, quod nam quis ea, quidem ullam adipisci praesentium!
          </p>
        </div>
      </div>
      <div class="abox">
        <div class="animtext tleft">
          <p>
            text Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cumque, natus ex ipsa ipsam dicta
            doloremque, quod nam quis ea, quidem ullam adipisci praesentium!
          </p>
        </div>
        <div class="animimg"><img src="../static/images/img2.png" alt=":)"></div>
      </div>
      <div class="abox">
        <div class="animimg"><img src="../static/images/img3.png" alt=":)"></div>
        <div class="animtext tright">
          <p>
            text Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cumque, natus ex ipsa ipsam dicta
            doloremque, quod nam quis ea, quidem ullam adipisci praesentium!
          </p>
        </div>
      </div>
      <div class="abox">
        <div class="animtext tleft">
          <p>
            text Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cumque, natus ex ipsa ipsam dicta
            doloremque, quod nam quis ea, quidem ullam adipisci praesentium!
          </p>
        </div>
        <div class="animimg imgr"><img src="../static/images/img4.png" alt=":)"></div>
      </div>
      <div class="moreex">
        <div class="btn"><a href="/about">More About Me</a></div>
      </div>
    </div>
    <hr>
    <div class="proheading heading1">
      <h1>DEVELOPER&apos;S</h1>
      <p id="p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, fugiat! sdgi isji rtuasr ecrc vr. Lorem
        ipsum
        dolor sit amet, consectetur adipisicing elit. Deserunt, eligendi. dkowjd ed rem ipsum dolor sit amet
        consectetur adipisicing elit.
      </p>
    </div>
    <div class="projectmain">
      <div class="slider swiper mySwiper">
        <div class="conent swiper-wrapper">
          <div class="card swiper-slide">
            <div class="card-content">
              <div class="image"><img src="../static/images/id 3.png" alt="Dnine"></div>
              <div class="media-icons"><i class="fa-solid fa-file-lines"></i><i class="fa-brands fa-github"></i><i class="fa-brands fa-youtube"></i></div>
              <div class="name-project"><span class="name">Manish Roy</span><span class="project">Android Developer, Coder</span></div>
              <div class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                <!-- <i class="fa-solid fa-star"></i>--><i class="fa-solid fa-star"></i>
                <!-- <i class="fa-regular fa-star"></i>--><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
              </div>
              <div class="button">
                <button class="aboutme">About me</button>
                <button class="inspect">Inspect</button>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="card-content">
              <div class="image"><img src="../static/images/id 1.png" alt="Dnine"></div>
              <div class="media-icons"><i class="fa-solid fa-file-lines"></i><i class="fa-brands fa-github"></i><i class="fa-brands fa-youtube"></i></div>
              <div class="name-project"><span class="name">Darshan Thakare</span><span class="project">Web Developer, Programmer,<br> Andriod Developer, Coder</span></div>
              <div class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                <!-- <i class="fa-regular fa-star"></i>-->
                <!-- <i class="fa-regular fa-star"></i>-->
              </div>
              <div class="button">
                <button class="aboutme">About me</button>
                <button class="inspect">Inspect</button>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="card-content">
              <div class="image"><img src="../static/images/id 2.png" alt="Dnine"></div>
              <div class="media-icons"><i class="fa-solid fa-file-lines"></i><i class="fa-brands fa-github"></i><i class="fa-brands fa-youtube"></i></div>
              <div class="name-project"><span class="name">Hritik Roshan</span><span class="project">Web Developer, Programmer</span></div>
              <div class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                <!-- <i class="fa-regular fa-star"></i>--><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
              </div>
              <div class="button">
                <button class="aboutme">About me</button>
                <button class="inspect">Inspect</button>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="card-content">
              <div class="image"><img src="../static/images/id 2.png" alt="Dnine"></div>
              <div class="media-icons"><i class="fa-solid fa-file-lines"></i><i class="fa-brands fa-github"></i><i class="fa-brands fa-youtube"></i></div>
              <div class="name-project"><span class="name">New Developer</span><span class="project">web developpe</span></div>
              <div class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                <!-- <i class="fa-regular fa-star"></i>--><i class="fa-regular fa-star"></i>
              </div>
              <div class="button">
                <button class="aboutme">About me</button>
                <button class="inspect">Inspect</button>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="card-content">
              <div class="image"><img src="../static/images/id 3.png" alt="Dnine"></div>
              <div class="media-icons"><i class="fa-solid fa-file-lines"></i><i class="fa-brands fa-github"></i><i class="fa-brands fa-youtube"></i></div>
              <div class="name-project"><span class="name">New Developer</span><span class="project">web developpe</span></div>
              <div class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                <!-- <i class="fa-regular fa-star"></i>--><i class="fa-regular fa-star"></i>
              </div>
              <div class="button">
                <button class="aboutme">About me</button>
                <button class="inspect">Inspect</button>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="card-content">
              <div class="image"><img src="../static/images/id 1.png" alt="Dnine"></div>
              <div class="media-icons"><i class="fa-solid fa-file-lines"></i><i class="fa-brands fa-github"></i><i class="fa-brands fa-youtube"></i></div>
              <div class="name-project"><span class="name">New Developer</span><span class="project">web developpe</span></div>
              <div class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></div>
              <div class="button">
                <button class="aboutme">About me</button>
                <button class="inspect">Inspect</button>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="moreex">
        <div class="btn"><a href="/contact">Add Your&apos;s</a></div>
      </div>
    </div>
    <hr>
    <div class="proheading">
      <h1>PROJECT&apos;S</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, fugiat! sdgi isji rtuasr ecrc vr. Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Deserunt, eligendi. dkowjd ed rem ipsum dolor sit amet
        consectetur adipisicing elit.
      </p>
    </div>
    <div class="pro-ject">
      <div class="pro-">
        <h1 class="pro-heading">PROJECT-1</h1>
        <div class="pro-subtitle">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, molestias!
          Incidunt in reiciendis hic architecto odio eum, assumenda, facere nulla enim perferendis, voluptatem
          illum iusto omnis ipsa voluptates nobis cumque ea doloribus!
        </div>
        <div class="pro-maincontent">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem perferendis
          corporis, itaque et hic possimus temporibus delectus. Sapiente labore blanditiis quas reiciendis
          ducimus, itaque vero illum harum quos dolorem veniam! Laborum enim facilis aliquam eligendi vitae nihil
          obcaecati ratione quis repudiandae expedita soluta distinctio necessitatibus cumque asperiores dolorem,
          possimus quibusdam omnis amet? Sequi sit, doloremque maiores in dicta, sint voluptates laudantium eum
          possimus quod dolores reiciendis ipsum vel quo omnis. Ipsam perspiciatis cum dicta accusantium earum.
          Architecto doloremque, id incidunt numquam cumque tenetur consectetur aperiam cum voluptatibus ipsum
          blanditiis, in voluptatem! Nesciunt praesentium animi possimus adipisci voluptates velit tempora nisi?
        </div>
        <div class="pro-bg-faith"></div>
      </div>
      <div class="pro-">
        <h1 class="pro-heading">PROJECT-2</h1>
        <div class="pro-subtitle">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, molestias!
          Incidunt in reiciendis hic architecto odio eum, assumenda, facere nulla enim perferendis, voluptatem
          illum iusto omnis ipsa voluptates nobis cumque ea doloribus!
        </div>
        <div class="pro-maincontent">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem perferendis
          corporis, itaque et hic possimus temporibus delectus. Sapiente labore blanditiis quas reiciendis
          ducimus, itaque vero illum harum quos dolorem veniam! Laborum enim facilis aliquam eligendi vitae nihil
          obcaecati ratione quis repudiandae expedita soluta distinctio necessitatibus cumque asperiores dolorem,
          possimus quibusdam omnis amet? Sequi sit, doloremque maiores in dicta, sint voluptates laudantium eum
          possimus quod dolores reiciendis ipsum vel quo omnis. Ipsam perspiciatis cum dicta accusantium earum.
          Architecto doloremque, id incidunt numquam cumque tenetur consectetur aperiam cum voluptatibus ipsum
          blanditiis, in voluptatem! Nesciunt praesentium animi possimus adipisci voluptates velit tempora nisi?
        </div>
        <!-- <img src="./images/chatss.png" alt=">>>" class="pro-bg-faith">-->
        <div class="pro-bg-faith"></div>
      </div>
      <div class="pro-">
        <h1 class="pro-heading">PROJECT-3</h1>
        <div class="pro-subtitle">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, molestias!
          Incidunt in reiciendis hic architecto odio eum, assumenda, facere nulla enim perferendis, voluptatem
          illum iusto omnis ipsa voluptates nobis cumque ea doloribus!
        </div>
        <div class="pro-maincontent">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem perferendis
          corporis, itaque et hic possimus temporibus delectus. Sapiente labore blanditiis quas reiciendis
          ducimus, itaque vero illum harum quos dolorem veniam! Laborum enim facilis aliquam eligendi vitae nihil
          obcaecati ratione quis repudiandae expedita soluta distinctio necessitatibus cumque asperiores dolorem,
          possimus quibusdam omnis amet? Sequi sit, doloremque maiores in dicta, sint voluptates laudantium eum
          possimus quod dolores reiciendis ipsum vel quo omnis. Ipsam perspiciatis cum dicta accusantium earum.
          Architecto doloremque, id incidunt numquam cumque tenetur consectetur aperiam cum voluptatibus ipsum
          blanditiis, in voluptatem! Nesciunt praesentium animi possimus adipisci voluptates velit tempora nisi?
        </div>
        <!-- <img src="./images/chatss.png" alt=">>>" class="pro-bg-faith">-->
        <div class="pro-bg-faith"></div>
      </div>
      <div class="pro-">
        <h1 class="pro-heading">PROJECT-4</h1>
        <div class="pro-subtitle">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, molestias!
          Incidunt in reiciendis hic architecto odio eum, assumenda, facere nulla enim perferendis, voluptatem
          illum iusto omnis ipsa voluptates nobis cumque ea doloribus!
        </div>
        <div class="pro-maincontent">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem perferendis
          corporis, itaque et hic possimus temporibus delectus. Sapiente labore blanditiis quas reiciendis
          ducimus, itaque vero illum harum quos dolorem veniam! Laborum enim facilis aliquam eligendi vitae nihil
          obcaecati ratione quis repudiandae expedita soluta distinctio necessitatibus cumque asperiores dolorem,
          possimus quibusdam omnis amet? Sequi sit, doloremque maiores in dicta, sint voluptates laudantium eum
          possimus quod dolores reiciendis ipsum vel quo omnis. Ipsam perspiciatis cum dicta accusantium earum.
          Architecto doloremque, id incidunt numquam cumque tenetur consectetur aperiam cum voluptatibus ipsum
          blanditiis, in voluptatem! Nesciunt praesentium animi possimus adipisci voluptates velit tempora nisi?
        </div>
        <!-- <img src="./images/chatss.png" alt=">>>" class="pro-bg-faith">-->
        <div class="pro-bg-faith"></div>
      </div>
      <div class="moreex">
        <div class="btn"><a href="/projects">Explorer more</a></div>
      </div>
    </div>
    <div class="contact">
      <div class="formname">
        <h1>Send Feedback Now!</h1>
        <div class="mail-link"><i class="fa-solid fa-paper-plane"></i><a href="https://mail.google.com/mail/u/0/?tab=rm&amp;ogbl#sent?compose=lqrsljczwbZslNqXnTNFGDgmcjpwBXBPWMgbWTGdtgJsZbBgClqdPrJPNbxPpqrcMMdHkCtFVPBPdTtnK" target="_blank">darshanthakaree09@gmail.com</a></div>
        <div class="other-link">
          <div><a id="insta" href="https://www.instagram.com/thakare_darshan09/" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
          <div><a href="https://www.youtube.com/channel/UCe7kNMnNHsF873YbAljRKlw" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
          <div><a id="git" href="https://github.com/Drash09" target="_blank"><i class="fa-brands fa-github"></i></a></div>
        </div>
      </div>
      <div class="mainform">
        <h1>Feedback !</h1>
        <form id="home-form" action="/" method="post">
          <div>
            <input id="name" type="text" name="Name" placeholder="Enter Your Name">
          </div>
          <div>
            <input id="rating" type="number" name="Rating" placeholder="Rating /10">
          </div>
          <div>
            <input id="email" type="email" name="Email" placeholder="Enter Your Email">
          </div>
          <div>
            <textarea id="feedback" name="Feedback" cols="40" rows="1" placeholder="Your Opinion About This Website"></textarea>
          </div>
          <div>
            <input id="submit" type="submit" value="SUBMIT">
          </div>
        </form>
      </div>
    </div>
    <div class="endsec">
      <div class="chatexplorer">
        <div class="ss-imgs">
          <div class="ss-img ss1"></div>
          <div class="ss-img ss2"></div>
          <div class="ss-img ss3"></div>
        </div>
        <div class="ss-infos">
          <h1>CHAT LIVE !.</h1>
          <div class="ss-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nobis nesciunt ipsum, quisquam
            officiis fugiat, necessitatibus veritatis voluptatum id, dolores harum aliquid impedit consequuntur
            maiores. Earum, et ea nulla id omnis nemo voluptas.
          </div>
          <h2>Enjoy,<br>Communicate,<br>Joy,<br>explore...</h2>
        </div>
      </div>
      <div class="joinbtn">
        <div class="join-btn">
          <div class="btn-j"><a href="/chat.html">Join Live Chat !!...</a></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="upper-footer">
        <div class="page-link">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/projects">Project</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/chat">Chat</a></li>
        </div>
        <div class="social-link"><a href="https://www.instagram.com/thakare_darshan09/" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="https://github.com/Drash09" target="_blank"><i class="fa-brands fa-github"></i></a><a href="https://www.youtube.com/channel/UCe7kNMnNHsF873YbAljRKlw" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
      </div>
      <div class="lower-footer"><img id="footerimg" src="../static/images/D9-logo.png" alt="D9.com"> &nbsp;| Dnine&nbsp;<i class="fa-regular fa-copyright"></i>&nbsp;2022. All Rights Reserved</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper-->
    <script>
      var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
      el: ".swiper-pagination",
      clickable: true,
      },
      navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
      },
      });
    </script>
  </body>
</html>