<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dnine - Projects</title>
    <script src="https://kit.fontawesome.com/bb4d795b78.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/webtemplate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/bb4d795b78.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="reflector1"></div>
      <div class="reflector2"></div>
      <div class="logo"><img src="../static/images/D9logo.png" alt="Dnine"></div>
      <div class="navigation">
        <ul class="ulist">
          <li class="list"><a href="/"><span class="icon"><i class="fa-solid fa-house"></i></span><span class="text">Home</span></a></li>
          <li class="list"><a href="/about"><span class="icon"><i class="fa-solid fa-user"></i></span><span class="text">About</span></a></li>
          <li class="list active"><a href="/projects"><span class="icon"><i class="fa-solid fa-puzzle-piece"></i></span><span class="text">Projects</span></a></li>
          <li class="list"><a href="/contact"><span class="icon"><i class="fa-solid fa-envelope"></i></span><span class="text">Contact</span></a></li>
          <li class="list"><a href="/chat"><span class="icon"><i class="fa-solid fa-comment"></i></span><span class="text">Chat</span></a></li>
          <div class="indicator">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        </ul>
      </div>
      <div class="search">
        <label for="search"><i class="fa-solid fa-magnifying-glass" id="sicon" onclick="searchclick()"></i></label>
        <input id="search" type="text" name="search">
      </div>
    </nav>
    <div class="load-page">
      <div class="left-l">
        <div class="sub-ti">Project will be updated</div>
        <div class="heading-ti">My personal Projects which improve my coding Experience!</div>
        <div class="h-para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo itaque ipsum sunt quae quam
          molestias, magni exercitationem neque optio di
        </div>
        <div class="scrollbtn"><a href="#eentrence">Scroll down</a></div>
      </div>
      <div class="right-l"><img src="../static/images/bg1.png" alt=""></div>
    </div>
    <div class="entrence" id="eentrence">
      <h1>&amp; Here They Are!</h1>
      <h5>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut nihil, doloremque aut vel eaque accusantium
        nulla dolores dolorum culpa est.
      </h5>
    </div>
    <div class="project">
      <div class="proimg"><img class="p-img1" src="../static/images/home page SS.png" alt=""><img class="main-img" src="../static/images/home page SS.png" alt=""><img class="p-img" src="../static/images/home page SS.png" alt=""></div>
      <div class="procontent">
        <div class="p-head">Project one</div>
        <div class="p-subinfo">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit possimus corporis
          quae tenetur? At enim, neque voluptatibus quis repellendus modi delectus quas blanditiis. Esse, sapiente
          repreh, antium.
        </div>
        <div class="p-subhead">Sub Project one</div>
        <div class="p-info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, et facere asperiores
          laboriosam animi rem sit eligendi temporibus nobis recusandae. Veritatis maxime reprehenderit, sint unde
          repellendus velit quae eum, dolor blanditiis odio minima porro eligendi rerum quaerat id architecto
          dignissimos aliquam, molestiae eveniet distinctio tempore! Voluptates neque nam eius dolorem vel atque
          hic inventore ab sit nisi illum modi archiue exercitationem ducimus soluta expedita? Omnis obcaecati
          numquam mollitia cum optio asperiores, impedit dolorem! Impedit amet fugit aut, magni ratione illum
          autem illo distinctio ullam cumque quidem sit nemo qui tenetur atque eaque alias earum obcaecati
          asperiores! <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, aspernatur! Quia, consequuntur
          omnis. Maiores, incidunt perferendis assumenda eius temporibus neque?
        </div>
      </div>
    </div>
    <div class="project2">
      <div class="proimg"><img class="p-img1" src="../static/images/home page SS.png" alt=""><img class="main-img" src="../static/images/home page SS.png" alt=""><img class="p-img" src="../static/images/home page SS.png" alt=""></div>
      <div class="procontent2">
        <div class="p-head">Project one</div>
        <div class="p-subinfo">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit possimus corporis
          quae tenetur? At enim, neque voluptatibus quis repellendus modi delectus quas blanditiis. Esse, sapiente
          repreh, antium.
        </div>
        <div class="p-subhead">Sub Project one</div>
        <div class="p-info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, et facere asperiores
          laboriosam animi rem sit eligendi temporibus nobis recusandae. Veritatis maxime reprehenderit, sint unde
          repellendus velit quae eum, dolor blanditiis odio minima porro eligendi rerum quaerat id architecto
          dignissimos aliquam, molestiae eveniet distinctio tempore! Voluptates neque nam eius dolorem vel atque
          hic inventore ab sit nisi illum modi archiue exercitationem ducimus soluta expedita? Omnis obcaecati
          numquam mollitia cum optio asperiores, impedit dolorem! Impedit amet fugit aut, magni ratione illum
          autem illo distinctio ullam cumque quidem sit nemo qui tenetur atque eaque alias earum obcaecati
          asperiores! <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, aspernatur! Quia, consequuntur
          omnis. Maiores, incidunt perferendis assumenda eius temporibus neque?
        </div>
      </div>
    </div>
    <div class="project">
      <div class="proimg"><img class="p-img1" src="../static/images/home page SS.png" alt=""><img class="main-img" src="../static/images/home page SS.png" alt=""><img class="p-img" src="../static/images/home page SS.png" alt=""></div>
      <div class="procontent">
        <div class="p-head">Project one</div>
        <div class="p-subinfo">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit possimus corporis
          quae tenetur? At enim, neque voluptatibus quis repellendus modi delectus quas blanditiis. Esse, sapiente
          repreh, antium.
        </div>
        <div class="p-subhead">Sub Project one</div>
        <div class="p-info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, et facere asperiores
          laboriosam animi rem sit eligendi temporibus nobis recusandae. Veritatis maxime reprehenderit, sint unde
          repellendus velit quae eum, dolor blanditiis odio minima porro eligendi rerum quaerat id architecto
          dignissimos aliquam, molestiae eveniet distinctio tempore! Voluptates neque nam eius dolorem vel atque
          hic inventore ab sit nisi illum modi archiue exercitationem ducimus soluta expedita? Omnis obcaecati
          numquam mollitia cum optio asperiores, impedit dolorem! Impedit amet fugit aut, magni ratione illum
          autem illo distinctio ullam cumque quidem sit nemo qui tenetur atque eaque alias earum obcaecati
          asperiores! <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, aspernatur! Quia, consequuntur
          omnis. Maiores, incidunt perferendis assumenda eius temporibus neque?
        </div>
      </div>
    </div>
    <div class="project2">
      <div class="proimg"><img class="p-img1" src="../static/images/home page SS.png" alt=""><img class="main-img" src="../static/images/home page SS.png" alt=""><img class="p-img" src="../static/images/home page SS.png" alt=""></div>
      <div class="procontent2">
        <div class="p-head">Project one</div>
        <div class="p-subinfo">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit possimus corporis
          quae tenetur? At enim, neque voluptatibus quis repellendus modi delectus quas blanditiis. Esse, sapiente
          repreh, antium.
        </div>
        <div class="p-subhead">Sub Project one</div>
        <div class="p-info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, et facere asperiores
          laboriosam animi rem sit eligendi temporibus nobis recusandae. Veritatis maxime reprehenderit, sint unde
          repellendus velit quae eum, dolor blanditiis odio minima porro eligendi rerum quaerat id architecto
          dignissimos aliquam, molestiae eveniet distinctio tempore! Voluptates neque nam eius dolorem vel atque
          hic inventore ab sit nisi illum modi archiue exercitationem ducimus soluta expedita? Omnis obcaecati
          numquam mollitia cum optio asperiores, impedit dolorem! Impedit amet fugit aut, magni ratione illum
          autem illo distinctio ullam cumque quidem sit nemo qui tenetur atque eaque alias earum obcaecati
          asperiores! <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, aspernatur! Quia, consequuntur
          omnis. Maiores, incidunt perferendis assumenda eius temporibus neque?
        </div>
      </div>
    </div>
    <div class="project new">
      <div class="proimg"><i class="fa-solid fa-plus"></i></div>
      <div class="procontent">
        <div class="p-head">New Project</div>
        <div class="p-subinfo">New project will be added here soon after completion.</div>
      </div>
    </div>
    <footer class="footer">
      <div class="upper-footer">
        <div class="page-link">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/projects">Project</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/chat">Chat</a></li>
        </div>
        <div class="social-link"><a href="https://www.instagram.com/thakare_darshan09/" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="https://github.com/Drash09" target="_blank"><i class="fa-brands fa-github"></i></a><a href="https://www.youtube.com/channel/UCe7kNMnNHsF873YbAljRKlw" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
      </div>
      <div class="lower-footer"><img id="footerimg" src="../static/images/D9-logo.png" alt="D9.com"> &nbsp;| Dnine&nbsp;<i class="fa-regular fa-copyright"></i>&nbsp;2022. All Rights Reserved</div>
    </footer>
  </body>
</html>