<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fix_date_taken">Corrigir data de captura</string>
    <string name="set_as_default_folder">Utilizar como pasta padrão</string>
    <string name="images">Imagens</string>
    <string name="share_resized">Partilhar foto redimensionada</string>
    <string name="filter_media">Filtrar multimédia</string>
    <string name="no_media_with_filters">Não foram encontrados ficheiros que cumpram os requisitos.</string>
    <string name="lock_orientation">Bloquear orientação</string>
    <string name="force_landscape">Impor modo horizontal</string>
    <string name="reorder_by_dragging_pro">Organizar pastas por arrasto (Pro)</string>
    <string name="change_orientation">Alterar orientação</string>
    <string name="unknown_location">Localização desconhecida</string>
    <string name="no_date_takens_found">Não foram encontrados dados para a data de captura</string>
    <string name="all_folders">Todas as pastas</string>
    <string name="videos">Vídeos</string>
    <string name="edit">Editar</string>
    <string name="use_default_orientation">Usar predefinição</string>
    <string name="pin_to_the_top">Fixar no topo</string>
    <string name="app_launcher_name">Galeria</string>
    <string name="hidden">(oculta)</string>
    <string name="reorder_by_dragging">Organizar pastas por arrasto</string>
    <string name="excluded">(excluída)</string>
    <string name="unlock_orientation">Desbloquear orientação</string>
    <string name="fixing">A corrigir…</string>
    <string name="force_portrait">Impor modo vertical</string>
    <string name="unpin_folder">Desafixar pasta</string>
    <string name="portraits">Retratos</string>
    <string name="pin_folder">Fixar pasta</string>
    <string name="change_filters_underlined"><u>Alterar filtros</u></string>
    <string name="dates_fixed_successfully">Dados corrigidos com sucesso</string>
    <string name="show_on_map">Mostrar no mapa</string>
    <string name="folder_view">Alternar para a vista de pastas</string>
    <string name="restore_to_path">A restaurar para \'%s\'</string>
    <string name="raw_images">Imagens RAW</string>
    <string name="switch_to_file_search">Trocar para pesquisa de ficheiros em todas as pastas visíveis</string>
    <string name="other_folder">Outra pasta</string>
    <string name="brightness">Brilho</string>
    <string name="unset_as_default_folder">Deixar de utilizar como pasta padrão</string>
    <string name="open_camera">Abrir câmara</string>
    <string name="show_all">Mostrar conteúdo de todas as pastas</string>
    <string name="no_media_add_included">Não foram encontrados ficheiros multimédia. Pode adicionar manualmente as pastas que contenham esses ficheiros.</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Falha ao redimensionar %d imagem</item>
        <item quantity="many">Falha ao redimensionar %d imagens</item>
        <item quantity="other"></item>
    </plurals>
    <string name="video_editing_failed">Falha ao editar o vídeo</string>
    <string name="file_edited_successfully">Ficheiro editado com sucesso</string>
    <string name="image_edited_successfully">Imagem editada com sucesso</string>
    <string name="video_edited_successfully">Vídeo editado com sucesso</string>
    <string name="no_image_editor_found">Editor de imagem não encontrado</string>
    <string name="no_video_editor_found">Editor de vídeo não encontrado</string>
    <string name="autoplay_videos">Reproduzir vídeos automaticamente</string>
    <string name="loop_videos">Vídeos em ciclo</string>
    <string name="show_thumbnail_video_duration">Mostrar duração do vídeo</string>
    <string name="allow_video_gestures">Permitir controlo do volume e do brilho com gestos verticais</string>
    <string name="gifs">GIF</string>
    <string name="resize_factor_error">Introduza um número entre 10 e 90</string>
    <string name="home_screen">Ecrã principal</string>
    <string name="include_folders">Pastas incluídas</string>
    <string name="crop">Recortar</string>
    <string name="draw">Desenhar</string>
    <string name="include_photos">Incluir fotos</string>
    <string name="include_videos">Incluir vídeos</string>
    <string name="animation">Animação</string>
    <string name="include_gifs">Incluir GIF</string>
    <string name="no_animation">Nenhuma</string>
    <string name="by_folder">Pasta</string>
    <string name="manage_hidden_folders">Gerir pastas ocultas</string>
    <string name="hidden_folders_placeholder">Parece que não existem pastas ocultas com ficheiros \".nomedia\".</string>
    <string name="volume">Volume</string>
    <string name="hidden_folders">Pastas ocultas</string>
    <string name="manage_included_folders">Gerir pastas incluídas</string>
    <string name="width">Largura</string>
    <string name="height">Altura</string>
    <string name="invalid_values">Introduza uma resolução válida</string>
    <string name="resize_multiple_images">Redimensionar várias imagens</string>
    <string name="images_resized_successfully">Imagens redimensionadas com sucesso</string>
    <string name="image_editing_failed">Falha ao editar a imagem</string>
    <string name="rotate_left">Rodar à esquerda</string>
    <string name="rotate_right">Rodar à direita</string>
    <string name="rotate_one_eighty">Rodar 180º</string>
    <string name="set_as_wallpaper">Definir como fundo de ecrã</string>
    <string name="set_as_wallpaper_with">Definir fundo com:</string>
    <string name="add_folder">Adicionar pasta</string>
    <string name="rotate">Rodar</string>
    <string name="video_editing_cancelled">Edição de vídeo cancelada</string>
    <string name="editor">Editor</string>
    <string name="image_editing_cancelled">Edição de imagem cancelada</string>
    <string name="edit_video_with">Editar vídeo com:</string>
    <string name="basic_editor">Editor básico</string>
    <string name="advanced_editor">Editor avançado</string>
    <string name="edit_image_with">Editar imagem com:</string>
    <string name="other_aspect_ratio">Outra</string>
    <string name="setting_wallpaper">A definir como fundo de ecrã…</string>
    <string name="wallpaper_set_successfully">Fundo definido com sucesso</string>
    <string name="lock_screen">Ecrã de bloqueio</string>
    <string name="by_last_modified">Última modificação</string>
    <string name="delete_empty_folders">Apagar pastas vazias depois de remover o seu conteúdo</string>
    <string name="by_file_type">Tipo de ficheiro</string>
    <string name="show_folder_name">Mostrar nome da pasta</string>
    <string name="allow_photo_gestures">Permitir controlo do brilho com gestos verticais</string>
    <string name="toggle_favorite">Alternar favorito</string>
    <string name="full_storage_permission_required">Fossify Gallery precisa de acessso total para mostrar as fotos e os vídeos. Aceda a Definições &gt; Permissões &gt; Fotos e vídeos &gt; Permitir.</string>
    <string name="exclude_folder_parent">Excluir antes a pasta superior?</string>
    <string name="resize_and_save">Redimensionar seleção e guardar</string>
    <string name="slide">Deslizar</string>
    <string name="password_protect_excluded">Proteger exibição das pastas excluídas com palavra-passe</string>
    <string name="faq_6_title">Porque são apresentadas capas de albuns ou stickers?</string>
    <string name="faq_6_text">Pode dar-se o caso de alguns items invulgares aparecerem. Consegue exclui-los premindo longamente e seleccionando Excluir. Na caixa de diálogo seguinte, escolha a pasta superior na hierarquia. Provavelmente, isso irá impedir que outros itens semelhantes sejam apresentados também.</string>
    <string name="faq_7_title">Uma pasta com imagens não é apresentada ou não mostra todos os itens lá contidos. O que posso fazer?</string>
    <string name="faq_8_title">E se quiser que só algumas das pastas fiquem visíveis?</string>
    <string name="faq_10_text">Sim, é possível recortar imagens com o editor arrastando simplesmente os cantos. Aceda ao editor premindo longamente a imagem ou seleccionando Editar na vista de ecrã completo.</string>
    <string name="faq_11_text">A partir da vista de miniaturas, escolha \"Agrupar por\" do menu. Pode agrupar ficheiros por critérios como Tirada em. Ao seleccionar a opção \"Mostrar o conteúdo de todas as pastas\", pode também agrupá-los por pastas.</string>
    <string name="show_recycle_bin_last">Mostrar reciclagem como o último item do ecrã principal</string>
    <string name="bottom_actions">Ações em baixo</string>
    <string name="faq_12_text">Deve-se provalmente ao facto dos ficheiros terem sido copiados de algum sítio. Para resolver, seleccione as miniaturas dos ficheiros e tente a opção \"Corrigir valores de Tirada em\".</string>
    <string name="failed_to_load_media">Erro ao carregar os dados.</string>
    <string name="exclude_folder_description">Isto excluirá a seleção juntamente com as suas sub-pastas apenas da Galeria Fossify. Podes gerir as pastas excluídas na Preferências.</string>
    <string name="keep_aspect_ratio">Manter proporção</string>
    <string name="resize_factor">Fator de escala</string>
    <string name="invalid_image_path">Caminho inválido</string>
    <string name="slideshow_ended">Apresentação terminada</string>
    <string name="no_media_for_slideshow">Não foram encontrados ficheiros para a apresentação</string>
    <string name="group_direct_subfolders">Agrupar subpastas</string>
    <string name="group_by">Agrupar por</string>
    <string name="do_not_group_files">Não agrupar ficheiros</string>
    <string name="by_date_taken">Tirada em</string>
    <string name="by_date_taken_daily">Tirada em (por dia)</string>
    <string name="by_date_taken_monthly">Tirada em (por mês)</string>
    <string name="by_extension">Extensão</string>
    <string name="show_file_count_section_header">Mostrar contagem no título da secção</string>
    <string name="grouping_and_sorting">Tenha em atenção de que agrupamento e ordenação são campos independentes</string>
    <string name="folder_on_widget">Pasta mostrada no widget:</string>
    <string name="playback_speed">Velocidade de reprodução</string>
    <string name="show_at_bottom">Mostrar alguns botões de ação na base do ecrã</string>
    <string name="mark_favorite_items">Marcar itens favoritos</string>
    <string name="thumbnail_spacing">Espaçamento entre miniaturas</string>
    <string name="show_file_count_line">Mostrar número de ficheiros em linha distinta</string>
    <string name="faq_3_text">Prima longamente o álbum, seleccione Fixar no topo a partir do menu e será apresentado no topo. Pode também fixar diversas pastas em simultâneo. A ordem de apresentação é a da ordenação padrão.</string>
    <string name="faq_7_text">Pode haver diversos motivos mas a solução é simples. Em Definições–&gt; Gerir Pastas Incluídas, seleccione \'+\' e siga até à pasta pretendida.</string>
    <string name="faq_14_title">Ocultei um ficheiro/uma pasta. Como posso torná-lo de novo visível?</string>
    <string name="faq_15_title">Porque é que a aplicação ocupa tanto espaço?</string>
    <string name="faq_16_title">O que aconteceu com o arquivos e as pastas ocultas e por que não posso mais ver itens ocultos?</string>
    <string name="faq_17_text">Isso parou de funcionar devido às mudanças no sistema que vieram com o Android 11, o aplicativo não pode mais navegar em pastas reais, ele depende do chamado MediaStore para buscar dados.</string>
    <string name="faq_18_title">Por que vejo anúncios durante a reprodução de vídeo?</string>
    <string name="faq_18_text">As nossas aplicações não têm anúncios. Se você vê-os durante a reprodução de um vídeo, deve estar a usar outra aplicação . Tente encontrar o reprodutor de vídeo padrão nas definições do dispositivo e, em seguida, faça um \"Limpar dados\". Da próxima vez quiser reproduzir um vídeo, surgirá uma opção para escolher a aplicação utilizada.</string>
    <string name="svgs">SVG</string>
    <string name="hide_folder_description">Esta função oculta a pasta, adicionando-lhe um ficheiro \'.nomedia\' e ocultará também todas as subpastas nela existentes. Pode ver as pastas com a opção \'Mostrar pastas ocultas\'. Continuar?</string>
    <string name="excluded_activity_placeholder">Excluir pastas vai escondê-las juntamente com as suas sub-pastas apenas na Galeria Fossify, elas continuaram visíveis noutras aplicações.
\n
\nSe quiseres escondê-las igualmente noutras aplicações, usa a função Hide.</string>
    <string name="resize_factor_info">Redimensionar as imagens por um dada percentagem, o valor deve ser entre 10 e 90.</string>
    <string name="invalid_video_path">Caminho inválido</string>
    <string name="unknown_file_location">Localização desconhecida</string>
    <string name="hidden_all_files">Tem que conceder o acesso a todos os ficheiros para ver os ficheiros ocultos. Se não o fizer, a aplicação não funcionará corretamente.</string>
    <string name="cant_unhide_folder">Se uma pasta ou alguma das pastas que contêm esta tiver um ponto antes do seu nome, esta pasta está escondida e não pode ser revelada desta forma. Tens que remover o ponto dando um novo nome à pasta.</string>
    <string name="included_activity_placeholder">Se possuir pastas que contenham itens multimédia não reconhecidos pela aplicação, aqui pode adicioná-las manualmente.
\n
\nAdicionar itens aqui não exclui as restantes pastas.</string>
    <string name="error_saving_file">Não foi possível substituir o ficheiro original</string>
    <string name="flip_vertically">Verticalmente</string>
    <string name="free_aspect_ratio">Livre</string>
    <string name="wallpaper">Papel de Parede</string>
    <string name="set_as_wallpaper_failed">Falha ao definir o fundo de ecrã</string>
    <string name="transform">Transformar</string>
    <string name="flip_horizontally">Horizontalmente</string>
    <string name="home_and_lock_screen">Ecrã principal e ecrã de bloqueio</string>
    <string name="allow_changing_aspect_ratio">Permitir alterar a proporção</string>
    <string name="slideshow">Apresentação</string>
    <string name="screen_rotation_aspect_ratio">Proporção</string>
    <string name="black_background_at_fullscreen">Fundo escuro no modo de ecrã completo</string>
    <string name="scroll_thumbnails_horizontally">Deslocação horizontal de miniaturas</string>
    <string name="fade">Desvanecer</string>
    <string name="by_last_modified_daily">Última modificação (por dia)</string>
    <string name="by_last_modified_monthly">Última modificação (por mês)</string>
    <string name="hide_system_ui_at_fullscreen">Ocultar interface do sistema se em ecrã completo</string>
    <string name="show_media_count">Mostrar número de ficheiros na vista principal</string>
    <string name="show_extended_details">Mostrar detalhes se em ecrã completo</string>
    <string name="manage_extended_details">Gerir detalhes exibidos</string>
    <string name="allow_down_gesture">Sair de ecrã completo com um gesto para baixo</string>
    <string name="compromise">Qualidade</string>
    <string name="avoid_showing_invalid_files">Não mostrar ficheiros inválidos</string>
    <string name="show_image_file_types">Mostrar o tipo da imagem</string>
    <string name="allow_zooming_videos">Permitir ampliação de vídeos com dois toques</string>
    <string name="folder_thumbnail_style">Estilo de miniatura das pastas</string>
    <string name="one_finger_zoom">Permitir ampliação com um dedo se em ecrã completo</string>
    <string name="allow_instant_change">Permitir troca imediata de ficheiro ao tocar nas margens do ecrã</string>
    <string name="allow_deep_zooming_images">Permitir ampliação profunda de imagens</string>
    <string name="hide_extended_details">Ocultar detalhes se a barra de estado estiver oculta</string>
    <string name="show_recycle_bin">Mostrar reciclagem no ecrã de pastas</string>
    <string name="deep_zoomable_images">Ampliação de imagens</string>
    <string name="show_highest_quality">Mostrar fotos com a melhor qualidade possível</string>
    <string name="file_thumbnail_style">Estilo de miniaturas dos ficheiros</string>
    <string name="show_file_count_brackets">Mostrar número de ficheiros em chavetas</string>
    <string name="show_file_count_none">Não mostrar número de ficheiros</string>
    <string name="limit_folder_title">Restringir título das pastas a 1 linha</string>
    <string name="square">Quadrado</string>
    <string name="rounded_corners">Cantos arredondados</string>
    <string name="export_favorite_paths">Exportar favoritos</string>
    <string name="import_favorite_paths">Importar favoritos</string>
    <string name="paths_imported_successfully">Caminhos importados com sucesso</string>
    <string name="media_management_prompt">Para garantir que todas as operações de ficheiros funcionem corretamente, torne esta a aplicação padrão para gerir os ficheiros multimédia.</string>
    <string name="media_management_manual">Ocorreu um erro. Aceda às definições e conceda as permissões necessárias para que esta aplicação possa fazer a gestão de ficheiros multimédia.</string>
    <string name="thumbnails">Miniaturas</string>
    <string name="fullscreen_media">Multimédia em ecrã completo</string>
    <string name="extended_details">Mais detalhes</string>
    <string name="all_files">Todos os ficheiros</string>
    <string name="manage_bottom_actions">Gerir exibição dos botões de ação</string>
    <string name="search_all_files">Pesquisar todos os ficheiros em vez de pastas no ecrã principal</string>
    <string name="show_all_folders">Mostrar botão para alternar rapidamente a opção Mostrar conteúdo de todas as pastas</string>
    <string name="toggle_file_visibility">Alternar visibilidade dos ficheiros</string>
    <string name="faq_5_title">Qual a diferença entre ocultar e excluir uma pasta?</string>
    <string name="faq_2_text">Existem duas soluções. Reinstala a aplicação ou, nas Definições do sistema –&gt; Gerir aplicações –&gt; Informações da aplicação, seleccone Limpar dados. Reiniciará assim todas as suas definições na aplicação mas não apagará os seus ficheiros multimedia.</string>
    <string name="faq_4_title">Como posso fazer avançar rápido os videos?</string>
    <string name="faq_4_text">Dando dois toques nas margens ecrã ou então dando um toque em cima da indicação de duração junto à barra de pesquisa. E, se a opção de abrir videos noutro ecrã estiver habilitada, pode também fazê-lo por gestos.</string>
    <string name="faq_11_title">Como posso agrupar as miniaturas dos ficheiros multimedia?</string>
    <string name="faq_12_title">Ordenar por Tirada em não está a funcionar correctamente, o que fazer?</string>
    <string name="faq_13_title">As imagens têm faixas de cor. Como melhorar a sua qualidade?</string>
    <string name="faq_5_text">Excluir esconde a pasta apenas na Galeria Fossify, enquanto que a função Hide funciona em todos o sistema e esconde a pasta igualmente noutras aplicações. Esta opção cria um ficheiro vazio \".nomedia\" na pasta em questão, o qual pode ser removido com um gestor de ficheiros. Repara que alguns dispositivos não permite esconder ficheiros com as pastas Camera, Captura de Ecra e Transferências.</string>
    <string name="faq_13_text">A resolução padrão das imagens costuma ser a suficiente para a sua correcta visualisação. Mas caso pretenda uma qualidade melhor ainda, habilite \"Mostrar fotos com a melhor qualidade possível\" na secção \"Ampliação de imagens\" das Definições.</string>
    <string name="faq_14_text">Pode seleccionar \"Mostrar ocultos temporariamente \" do menu, ou então habilite \"Mostrar itens ocultos\" nas Definições. As pastas ficam ocultas quando se lhes introduz um ficheiro \".nomedia\", também ele oculto. É possível apagar esse ficheiro com um gestor de ficheiros. No entanto, tome em atenção que a acção de ocultar é recursiva, e todas as subpastas ficarão ocultas também. E é por isso que para tornar visíveis as subpastas deve fazê-lo a montante, a partir da pasta superior na hierarquia.</string>
    <string name="faq_15_text">O armazenamento em cache da aplicação comporta até 250MB para assegurar que a imagem é carregada rapidamente. Caso esteja a ocupar mais espaço, o mais certo é que a Reciclagem esteja cheia, e isso também conta para o tamanho total da aplicação. Esvazie a Reciclagem abrindo-a e removendo todos os ficheiros lá contidos, ou faça-o pelas Definições. Todos os ficheiros na Reciclagem são automaticamente apagados após 30 dias.</string>
    <string name="faq_17_title">Por que não posso incluir pastas ocultas?</string>
    <string name="flip">Inverter</string>
    <string name="interval">Intervalo</string>
    <string name="random_order">Ordem aleatória</string>
    <string name="move_backwards">Recuar</string>
    <string name="loop_slideshow">Apresentação em ciclo</string>
    <string name="remember_last_video_position">Memorizar posição da reprodução</string>
    <string name="animate_gifs">Animação de GIF nas miniaturas</string>
    <string name="max_brightness">Brilho máximo permitido</string>
    <string name="crop_thumbnails">Recortar miniaturas em quadrados</string>
    <string name="screen_rotation_by">Rodar em ecrã completo por</string>
    <string name="screen_rotation_system_setting">Definições do sistema</string>
    <string name="screen_rotation_device_rotation">Rotação do dispositivo</string>
    <string name="allow_one_to_one_zoom">Permitir ampliação 1:1 com dois toques</string>
    <string name="open_videos_on_separate_screen">Abrir vídeos em ecrã distinto com os novos toques horizontais</string>
    <string name="show_notch">Mostrar notch, se disponível</string>
    <string name="allow_rotating_gestures">Permitir rotação de imagens com gestos</string>
    <string name="file_loading_priority">Prioridade de carregamento dos ficheiros</string>
    <string name="speed">Velocidade</string>
    <string name="media_management_alternative">Se não o quiser fazer, aceda às definições e conceda as permissões necessárias para que esta aplicação possa fazer a gestão de ficheiros multimédia.</string>
    <string name="alternative_media_access">Alternativamente, pode conceder apenas a permissão para aceder aos ficheiros multimédia. Neste caso, acede aos ficheiros mas não consegue fazer a sua gestão nem aceder aos ficheiros ocultos.</string>
    <string name="media_only">Apenas multimédia</string>
    <string name="media_management_note">Se o redirecionamento não funcionar, aceda às definições e conceda as permissões necessárias para que esta aplicação possa fazer a gestão de ficheiros multimédia.</string>
    <string name="faq_2_title">Bloqueei a aplicação com uma palavra-passe mas agora esqueci-me dela. O que posso fazer?</string>
    <string name="faq_16_text">A partir do Android 11, você não pode mais ocultar ou exibir arquivos ou pastas, também não pode ver os ocultos nos aplicativos da galeria devido a restrições do sistema. Você terá que usar algum gerenciador de arquivos para isso.</string>
    <string name="faq_16_text_extra">Também poder conceder a esta aplicação a permissão para aceder a todos os ficheiros nas definições. Desta forma, será possível mostrar os ficheiros ocultos e executar ações de ficheiros de uma forma mais fiável.</string>
    <string name="portrait_aspect_ratio">Proporção na vertical</string>
    <string name="landscape_aspect_ratio">Proporção na horizontal</string>
    <string name="faq_1_title">Como posso tornar a Galeria Fossify a galeria padrão do meu dispositivo?</string>
    <string name="faq_1_text">Primeiro, tens que encontrar a galeria padrão no menu de Aplicações nas Definições do teu dispositivo, procura por uma opção que diga algo como \"Abrir como padrão\", clica nesta opção e seleciona \"Remover padrões\". Da próxima vez que tentares abrir uma imagem ou um vídeo, deves aparecer um selecionador de aplicações onde podes escolher a Galeria Fossify e torna-la a aplicação de galeria padrão.</string>
    <string name="faq_3_title">Como posso fazer para que um álbum seja sempre mostrado no topo?</string>
    <string name="faq_8_text">Adicionar uma pasta ás \"Pastas Incluídas\" não exclui mais nada automaticamente. Em Definições–&gt; Gerir Pastas Excluídas, exclua a directoria root \"/\" e de seguida, adicione as pastas que pretende em Definições–&gt; Gerir Pastas Incluídas. Isto fará com que apenas as pastas seleccionadas sejam visíveis, uma vez que, quer a acção de incluir, quer a de excluir são recursivas. Isto faz com que uma pasta que é simultânemente excluída e incluída, acabe por ficar visível.</string>
    <string name="faq_10_title">Posso recortar imagens com esta aplicação?</string>
</resources>