<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <title>Quiz - Home</title>
</head>

<body>
    <div class="container">
        <h1>WELCOME TO QUIZ</h1>
        <button class="btn"><a href="/quiz1.html" style="text-decoration: none; color: #FFF; letter-spacing: 1px;">START</a></button>
    </div>
</body>
<style>
    * {
        padding: 0%;
        margin: 0%;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        border-radius: 5px;
        width: fit-content;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin-top: 40%;
        height: 50vh;
        padding: 10px;
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
    }
    .btn{
        border-radius: 10px;
        background-color: #797EF6;
        padding: 7px 10px;
        border: none;
    }
</style>

</html>