释放回忆，而非个人数据。Fossify 图库是功能强大且私密的终极照片和视频应用。没有广告和不必要的权限——只有为您量身定制的无缝体验。

🖼️ 触手可及的照片编辑：
使用我们基本但功能强大的照片编辑器编辑您的照片。裁剪、调整大小、旋转、翻转、绘制和应用精彩的滤镜，所有这些都不会损害您的隐私。以前所未有的方式掌控您的回忆。

🌐 隐私始终第一：
您的隐私很重要。抛弃那些渴望数据的巨头。Fossify 图库让您掌控一切。去除 GPS 坐标和相机详请等 EXIF 元数据，保留您的回忆只属于您自己。

🔒 卓越的安全性：
使用 PIN、图案或指纹保护锁定您的回忆。保护特定照片、视频或整个应用——由您决定谁可以访问。安心，有保障。

🔄 轻松恢复：
轻松呼吸，意外时有发生！Fossify 图库内置的回收站可让您在几秒钟内恢复已删除的照片和视频。不再丢失珍宝，只需轻轻松松。

🎨 您的图库，您的风格：
自定义外观、感觉和功能，以符合您的风格。从用户界面主题到功能按钮，Fossify 图库为您提供了渴望的创造自由。

📷 通用格式自由：
JPEG、JPEG XL、PNG、MP4、MKV、RAW、SVG、GIF、视频等——我们以您选择的任何格式满足您的回忆。没有限制，只有无限的可能性。

✨ 具有动态主题的 Material 设计：
体验具有动态主题的直观 Material 设计之美。想要更多吗？深入了解自定义主题，让您的图库真正独一无二。

探索更多 Fossify 应用：https://www.fossify.org
开源代码：https://www.github.com/FossifyOrg
加入 Reddit 社区：https://www.reddit.com/r/Fossify
在 Telegram 上联系：https://t.me/Fossify
