<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="other_folder">Fillteán eile</string>
    <string name="show_on_map">Taispeáin ar an léarscáil</string>
    <string name="unknown_location">Suíomh anaithnid</string>
    <string name="unset_as_default_folder">Díshocraigh mar fhillteán réamhshocraithe</string>
    <string name="reorder_by_dragging">Athordaigh fillteáin trí tharraingt</string>
    <string name="reorder_by_dragging_pro">Athordaigh fillteáin trí tharraingt (Pro)</string>
    <string name="full_storage_permission_required">Teastaíonn rochtain iomlán ó Ghailearaí Fossify chun do ghrianghraif agus físeáin go léir a thaispeáint. Téigh go Socruithe &gt; Ceadanna &gt; Grianghraif agus físeáin &gt; Ceadaigh gach rud.</string>
    <string name="change_filters_underlined"><u>Athraigh na scagairí</u></string>
    <string name="exclude_folder_parent">Tuismitheoir a eisiamh ina ionad?</string>
    <string name="excluded_activity_placeholder">Gan fillteáin a áireamh, beidh siad mar aon lena bhfofhillteáin i bhfolach díreach i nGailearaí Fossify, beidh siad fós le feiceáil in iarratais eile.\n\nMás mian leat iad a cheilt ó fheidhmchláir eile freisin, bain úsáid as an bhfeidhm Folaigh.</string>
    <string name="hidden_folders">Fillteáin fholaithe</string>
    <string name="height">Airde</string>
    <string name="keep_aspect_ratio">Coinnigh cóimheas treoíochta</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Theip ar athrú méide %d íomhá</item>
        <item quantity="two">Theip ar athrú méide %d íomhánna</item>
        <item quantity="few">Theip ar athrú méide %d íomhánna</item>
        <item quantity="many">Theip ar athrú méide %d íomhánna</item>
        <item quantity="other">Theip ar athrú méide %d íomhánna</item>
    </plurals>
    <string name="basic_editor">Eagarthóir Bunúsach</string>
    <string name="advanced_editor">Ard-Eagarthóir</string>
    <string name="rotate">Rothlaigh</string>
    <string name="invalid_image_path">Conair neamhbhailí íomhá</string>
    <string name="invalid_video_path">Conair neamhbhailí físe</string>
    <string name="video_editing_cancelled">Eagarthóireacht físe curtha ar ceal</string>
    <string name="file_edited_successfully">D\' éirigh le heagarthóireachta an chomhaid</string>
    <string name="image_edited_successfully">D\' éirigh le híomhá a chur in eagar</string>
    <string name="rotate_left">Rothlaigh ar chlé</string>
    <string name="rotate_right">Rothlaigh ar dheis</string>
    <string name="animation">Beochan</string>
    <string name="no_animation">Ceann ar bith</string>
    <string name="group_direct_subfolders">Fofhillteáin dhíreacha grúpa</string>
    <string name="group_by">Grúpa de réir</string>
    <string name="screen_rotation_device_rotation">Rothlú an ghléis</string>
    <string name="screen_rotation_aspect_ratio">Cóimheas treoíochta</string>
    <string name="show_notch">Taispeáin nóta má tá sé ar fáil</string>
    <string name="square">Cearnóg</string>
    <string name="media_management_prompt">Chun a chinntiú go n-oibríonn gach oibríocht comhad go hiontaofa, déan feidhmchlár bainistíochta Meán den aip seo i socruithe do ghléis.</string>
    <string name="failed_to_load_media">Theip ar luchtú na meán.</string>
    <string name="faq_2_text">Is féidir leat é a réiteach ar bhealaí 2. Is féidir leat an feidhmchlár a athshuiteáil, nó an aip a aimsiú i socruithe do ghléis agus \"Glan sonraí\" a roghnú. Athshocróidh sé do shocruithe go léir, ní bhainfidh sé aon chomhaid meán.</string>
    <string name="faq_8_title">Cad a tharlaíonn más mian liom ach cúpla fillteán ar leith le feiceáil?</string>
    <string name="faq_10_title">An féidir liom íomhánna a bharrú leis an aip seo?</string>
    <string name="faq_7_text">Is féidir go mbeadh cúiseanna éagsúla leis sin, ach tá sé éasca é a réiteach. Just dul i Socruithe -&gt; Bainistigh Fillteáin Áirithe, roghnaigh Plus agus nascleanúint chuig an bhfillteán riachtanach.</string>
    <string name="faq_10_text">Sea, is féidir leat íomhánna barr san eagarthóir, trí na coirnéil íomhá a tharraingt. Is féidir leat dul chuig an eagarthóir trí mhionsamhail íomhá a bhrú le fada agus Edit a roghnú, nó Edit a roghnú ón amharc lánscáileáin.</string>
    <string name="faq_13_text">Oibríonn an réiteach reatha chun íomhánna a thaispeáint go breá i bhformhór mór na gcásanna, ach más mian leat cáilíocht íomhá níos fearr fós, is féidir leat an \"Taispeáin íomhánna sa chaighdeán is airde is féidir\" a chumasú ag socruithe an fheidhmchláir, sa rannán \"Íomhánna domhain zúmáilte\".</string>
    <string name="faq_14_title">Tá comhad/fillteán curtha i bhfolach agam. Conas is féidir liom é a unhide?</string>
    <string name="faq_15_title">Cén fáth a dtógann an aip an oiread sin spáis?</string>
    <string name="faq_18_text">Níl aon fhógraí ar bith ag ár n-aipeanna. Má fheiceann tú iad le linn athsheinm físe, ní mór duit a bheith ag baint úsáide as roinnt seinnteoir físe apps eile. Bain triail as do sheinnteoir físe réamhshocraithe a aimsiú i socruithe an ghléis, ansin déan \"Réamhshocruithe soiléire\" air. An chéad uair eile a agraíonn tú roinnt rún físe feicfidh tú leid roghnóir feidhmchláir, áit ar féidir leat an aip is mian leat a úsáid a roghnú.</string>
    <string name="open_camera">Oscail ceamara</string>
    <string name="hidden">(folaithe)</string>
    <string name="app_launcher_name">Gailearaí</string>
    <string name="edit">Cuir in eagar</string>
    <string name="excluded">(eisiata)</string>
    <string name="pin_folder">Fillteán bioráin</string>
    <string name="unpin_folder">Díphionnáil fillteán</string>
    <string name="pin_to_the_top">Bioráin go dtí an barr</string>
    <string name="show_all">Taispeáin inneachar gach fillteáin</string>
    <string name="all_folders">Gach fillteán</string>
    <string name="folder_view">Athraigh go hamharc an fhillteáin</string>
    <string name="volume">Imleabhar</string>
    <string name="brightness">Gile</string>
    <string name="lock_orientation">Cuir treoshuíomh faoi ghlas</string>
    <string name="unlock_orientation">Díghlasáil treoshuíomh</string>
    <string name="change_orientation">Athraigh treoshuíomh</string>
    <string name="force_portrait">Fórsáil portráid</string>
    <string name="force_landscape">Fórsa tírdhreach</string>
    <string name="use_default_orientation">Úsáid treoshuíomh réamhshocraithe</string>
    <string name="fixing">Ag socrú…</string>
    <string name="dates_fixed_successfully">Dátaí socraithe go rathúil</string>
    <string name="no_date_takens_found">Gan Dáta Aimsíodh luachanna glactha</string>
    <string name="fix_date_taken">Deisigh Dáta Luach glactha</string>
    <string name="share_resized">Comhroinn leagan athraithe</string>
    <string name="switch_to_file_search">Athraigh go cuardach comhad i ngach fillteán infheicthe</string>
    <string name="set_as_default_folder">Socraigh mar fhillteán réamhshocraithe</string>
    <string name="restore_to_path">Ag aischur go \'%s\'</string>
    <string name="filter_media">Scag meáin</string>
    <string name="images">Íomhánna</string>
    <string name="videos">Físeáin</string>
    <string name="gifs">GIFanna</string>
    <string name="raw_images">Íomhánna RAW</string>
    <string name="svgs">SVGanna</string>
    <string name="portraits">Portráidí</string>
    <string name="no_media_with_filters">Níor aimsíodh aon chomhaid meán leis na scagairí roghnaithe.</string>
    <string name="exclude_folder_description">Ní fhágfaidh sé seo an roghnú mar aon lena fofhillteáin ó Ghailearaí Fossify amháin. Is féidir leat fillteáin eisiata a bhainistiú i Socruithe.</string>
    <string name="manage_hidden_folders">Bainistigh fillteáin fholaithe</string>
    <string name="hidden_folders_placeholder">Dealraíonn sé cosúil nach bhfuil aon fillteáin i bhfolach le comhad \".nomedia\".</string>
    <string name="hide_folder_description">Folaíonn an fheidhm seo an fillteán trí chomhad \'.nomedia\' a chur isteach ann, cuirfidh sé gach fofhillteán i bhfolach freisin. Is féidir leat iad a fheiceáil tríd an rogha \'Taispeáin míreanna folaithe\' a chlibeáil in Socruithe. Lean ar aghaidh?</string>
    <string name="hidden_all_files">Caithfidh tú rochtain a thabhairt don aip All Files chun comhaid fholaithe a fheiceáil, rud eile nach féidir leis oibriú.</string>
    <string name="cant_unhide_folder">Má tá ponc ag fillteán nó ceann dá mháthairfhillteáin roimh a ainm, tá sé i bhfolach agus ní féidir é a unhidden mar seo. Caithfidh tú an ponc a bhaint trí é a athainmniú.</string>
    <string name="include_folders">Fillteáin san áireamh</string>
    <string name="manage_included_folders">Bainistigh fillteáin san áireamh</string>
    <string name="add_folder">Cuir fillteán leis</string>
    <string name="included_activity_placeholder">Má tá roinnt fillteáin agat ina bhfuil meáin, ach nár aithin an aip iad, is féidir leat iad a chur leis de láimh anseo.\n\nMá chuirtear roinnt míreanna anseo, ní chuirfear aon fhillteán eile as an áireamh.</string>
    <string name="no_media_add_included">Níor aimsíodh aon chomhaid meán. Is féidir leat é a réiteach trí na fillteáin ina bhfuil comhaid meán a chur leis de láimh.</string>
    <string name="resize_and_save">Athraigh méid an roghnaithe agus sábháil</string>
    <string name="width">Leithead</string>
    <string name="invalid_values">Iontráil taifeach bailí le do thoil</string>
    <string name="resize_multiple_images">Athraigh méid na n-íomhánna iomadúla</string>
    <string name="resize_factor">Athraigh méid an fhachtóra</string>
    <string name="resize_factor_info">Athraigh méid na n-íomhánna go dtí an céatadán áirithe, ní mór luach a bheith laistigh de 10 agus 90.</string>
    <string name="resize_factor_error">Iontráil uimhir idir 10 agus 90</string>
    <string name="images_resized_successfully">D\' éirigh le híomhánna a athrú</string>
    <string name="editor">Eagarthóir</string>
    <string name="image_editing_failed">Theip ar eagarthóireacht íomhánna</string>
    <string name="video_editing_failed">Theip ar eagarthóireacht físe</string>
    <string name="image_editing_cancelled">Cealaíodh eagarthóireacht íomhánna</string>
    <string name="video_edited_successfully">D\' éirigh leis an bhfíseán a chur in eagar</string>
    <string name="edit_image_with">Cuir íomhá in eagar le:</string>
    <string name="edit_video_with">Cuir físeán in eagar le:</string>
    <string name="no_image_editor_found">Níor aimsíodh eagarthóir íomhá ar bith</string>
    <string name="no_video_editor_found">Níor aimsíodh eagarthóir físe ar bith</string>
    <string name="unknown_file_location">Suíomh anaithnid an chomhaid</string>
    <string name="error_saving_file">Níorbh fhéidir an comhad foinseach a fhorscríobh</string>
    <string name="rotate_one_eighty">Rothlaigh faoi 180º</string>
    <string name="transform">Trasfhoirmigh</string>
    <string name="crop">Bearr</string>
    <string name="draw">Tarraing</string>
    <string name="flip">Smeach</string>
    <string name="set_as_wallpaper">Socraigh mar Chúlbhrat</string>
    <string name="set_as_wallpaper_failed">Theip ar shocrú mar chúlbhrat</string>
    <string name="set_as_wallpaper_with">Socraigh mar pháipéar balla le:</string>
    <string name="setting_wallpaper">Cúlbhrat á shocrú…</string>
    <string name="flip_horizontally">Smeach go cothrománach</string>
    <string name="flip_vertically">Smeach go hingearach</string>
    <string name="free_aspect_ratio">Saor in aisce</string>
    <string name="other_aspect_ratio">Eile</string>
    <string name="wallpaper_set_successfully">D\' éirigh le socrú cúlbhrat</string>
    <string name="portrait_aspect_ratio">Cóimheas treoíochta portráide</string>
    <string name="wallpaper">Cúlbhrat</string>
    <string name="landscape_aspect_ratio">Cóimheas treoíochta tírdhreacha</string>
    <string name="home_screen">Scáileán baile</string>
    <string name="lock_screen">Cuir an scáileán faoi ghlas</string>
    <string name="home_and_lock_screen">Baile agus glasáil scáileán</string>
    <string name="allow_changing_aspect_ratio">Ceadaigh an cóimheas treoíochta a athrú</string>
    <string name="slideshow">Taispeántas Sleamhnán</string>
    <string name="interval">Eatramh</string>
    <string name="include_photos">Cuir grianghraif san áireamh</string>
    <string name="include_videos">Cuir físeáin san áireamh</string>
    <string name="include_gifs">Cuir GIFanna san áireamh</string>
    <string name="random_order">Ord randamach</string>
    <string name="move_backwards">Bog siar</string>
    <string name="loop_slideshow">Taispeántas sleamhnán lúibe</string>
    <string name="fade">Céimnigh</string>
    <string name="slide">Sleamhnán</string>
    <string name="slideshow_ended">Chríochnaigh an taispeántas sleamhnán</string>
    <string name="no_media_for_slideshow">Níor aimsíodh aon mheán don taispeántas sleamhnán</string>
    <string name="do_not_group_files">Ná grúpáil comhaid</string>
    <string name="by_folder">Fillteán</string>
    <string name="by_last_modified">Mionathraithe go deireanach</string>
    <string name="by_last_modified_daily">Mionathraithe go deireanach (laethúil)</string>
    <string name="by_last_modified_monthly">Mionathraithe go deireanach (míosúil)</string>
    <string name="by_date_taken">Dáta a glacadh</string>
    <string name="by_date_taken_daily">Dáta tógtha (laethúil)</string>
    <string name="by_date_taken_monthly">Dáta tógtha (míosúil)</string>
    <string name="by_file_type">Cineál comhaid</string>
    <string name="by_extension">Síneadh</string>
    <string name="show_file_count_section_header">Taispeáin líon na gcomhad ag ceanntásca rannáin</string>
    <string name="grouping_and_sorting">Tabhair do d\'aire gur 2 réimse neamhspleácha iad grúpáil agus sórtáil</string>
    <string name="folder_on_widget">Fillteán a thaispeántar ar an ngiuirléid:</string>
    <string name="show_folder_name">Taispeáin ainm an fhillteáin</string>
    <string name="autoplay_videos">Seinn físeáin go huathoibríoch</string>
    <string name="remember_last_video_position">Cuimhnigh ar an suíomh athsheinm físe deireanach</string>
    <string name="loop_videos">Físeáin lúb</string>
    <string name="animate_gifs">Beochan GIFanna ag mionsamhlacha</string>
    <string name="max_brightness">Max gile agus tú ag féachaint ar mheáin lánscáileáin</string>
    <string name="crop_thumbnails">Mionsamhlacha barr i gcearnóga</string>
    <string name="show_thumbnail_video_duration">Taispeáin fad an fhíseáin</string>
    <string name="screen_rotation_by">Rothlaigh meáin lánscáileáin de réir</string>
    <string name="screen_rotation_system_setting">Socrú córais</string>
    <string name="black_background_at_fullscreen">Cúlra dubh ag na meáin lánscáileáin</string>
    <string name="scroll_thumbnails_horizontally">Scrollaigh mionsamhlacha go cothrománach</string>
    <string name="show_extended_details">Taispeáin sonraí breisithe thar mheáin lánscáileáin</string>
    <string name="manage_extended_details">Bainistigh sonraí breisithe</string>
    <string name="hide_system_ui_at_fullscreen">Folaigh Chomhéadain an chórais go huathoibríoch ag meáin lánscáileáin</string>
    <string name="delete_empty_folders">Scrios fillteáin fholmha tar éis a n-inneachar a scriosadh</string>
    <string name="allow_photo_gestures">Ceadaigh gile grianghraf a rialú le gothaí ingearacha</string>
    <string name="allow_video_gestures">Ceadaigh toirt físe agus gile a rialú le gothaí ingearacha</string>
    <string name="playback_speed">Luas athsheinm</string>
    <string name="show_media_count">Taispeáin líon na meán fillteáin ar an bpríomhamharc</string>
    <string name="one_finger_zoom">Ceadaigh zúmáil méar amháin ag meáin lánscáileáin</string>
    <string name="allow_instant_change">Ceadaigh meáin a athrú láithreach trí chliceáil ar thaobhanna scáileáin</string>
    <string name="allow_deep_zooming_images">Ceadaigh íomhánna zúmála doimhne</string>
    <string name="hide_extended_details">Folaigh sonraí breisithe nuair atá an barra stádais i bhfolach</string>
    <string name="show_at_bottom">Taispeáin roinnt cnaipí aicsin ag bun an scáileáin</string>
    <string name="show_recycle_bin">Taispeáin an bosca athchúrsála ag scáileán na bhfillteán</string>
    <string name="deep_zoomable_images">Íomhánna domhain zúmáilte</string>
    <string name="show_highest_quality">Taispeáin íomhánna den chaighdeán is airde is féidir</string>
    <string name="show_recycle_bin_last">Taispeáin an bosca athchúrsála mar an mhír dheireanach ar an bpríomhscáileán</string>
    <string name="allow_down_gesture">Ceadaigh an t-amharc lánscáileáin a dhúnadh le gotha síos</string>
    <string name="allow_one_to_one_zoom">Ceadaigh zúmáil isteach 1:1 le dhá sconna dúbailte</string>
    <string name="open_videos_on_separate_screen">Oscail físeáin i gcónaí ar scáileán ar leith le gothaí cothrománacha nua</string>
    <string name="allow_rotating_gestures">Ceadaigh íomhánna rothlacha le gothaí</string>
    <string name="folder_thumbnail_style">Stíl mhionsamhlacha fillteáin</string>
    <string name="file_thumbnail_style">Stíl mhionsamhlacha an chomhaid</string>
    <string name="mark_favorite_items">Marcáil na míreanna is fearr leat</string>
    <string name="thumbnail_spacing">Spásáil mionsamhlacha</string>
    <string name="show_file_count_line">Taispeáin líon na gcomhad ar líne ar leith</string>
    <string name="show_file_count_brackets">Taispeáin líon na gcomhad idir lúibíní</string>
    <string name="show_file_count_none">Ná taispeáin líon na gcomhad</string>
    <string name="limit_folder_title">Cuir teorainn le teidil fillteáin fhada go líne 1</string>
    <string name="rounded_corners">Cúinní cruinn</string>
    <string name="export_favorite_paths">Easpórtáil ceanáin</string>
    <string name="file_loading_priority">Tosaíocht luchtaithe comhad</string>
    <string name="speed">Luas</string>
    <string name="compromise">Comhréiteach</string>
    <string name="avoid_showing_invalid_files">Seachain comhaid neamhbhailí a thaispeáint</string>
    <string name="show_image_file_types">Taispeáin cineálacha comhaid íomhá</string>
    <string name="allow_zooming_videos">Ceadaigh físeáin zúmála le cnagadh dúbailte orthu</string>
    <string name="import_favorite_paths">Iompórtáil ceanáin</string>
    <string name="paths_imported_successfully">D\' éirigh le cosáin a iompórtáladh</string>
    <string name="password_protect_excluded">Pasfhocal a chosaint infheictheacht fillteán eisiata</string>
    <string name="media_management_manual">Chuaigh rud éigin mícheart, téigh isteach i Socruithe do ghléis - Feidhmchláir - Rochtain speisialta ar fheidhmchláir - Feidhmchláir bhainistíochta meán agus lig don aip seo na meáin a bhainistiú.</string>
    <string name="media_management_note">Mura n-oibríonn an atreorú, téigh isteach i Socruithe do ghléis - Feidhmchláir - Rochtain speisialta ar fheidhmchláir - Feidhmchláir bhainistíochta meán agus lig don aip seo na meáin a bhainistiú.</string>
    <string name="media_management_alternative">Mura mian leat é a dhéanamh, is féidir leat dul isteach i Socruithe do ghléis - Feidhmchláir - Rochtain speisialta ar fheidhmchláir - Feidhmchláir bhainistíochta meán agus ligean don aip seo na meáin a bhainistiú.</string>
    <string name="alternative_media_access">De rogha air sin, is féidir leat rochtain a fháil ar chomhaid meán amháin. Sa chás sin ní bheidh tú in ann oibriú le comhaid i bhfolach áfach.</string>
    <string name="media_only">Na Meáin amháin</string>
    <string name="all_files">Gach comhad</string>
    <string name="search_all_files">Cuardaigh gach comhad in ionad fillteáin ar an bpríomhscáileán</string>
    <string name="show_all_folders">Taispeáin cnaipe roghchláir le haghaidh toggling Taispeáin Gach Fillteán Ábhar go tapa</string>
    <string name="thumbnails">Mionsamhlacha</string>
    <string name="fullscreen_media">Meáin lánscáileáin</string>
    <string name="extended_details">Sonraí breisithe</string>
    <string name="bottom_actions">Gníomhartha bun</string>
    <string name="manage_bottom_actions">Bainistigh gníomhartha bun infheicthe</string>
    <string name="toggle_file_visibility">Scoránaigh infheictheacht an chomhaid</string>
    <string name="file_is_malformed_or_corrupted">Tá an comhad míchumtha nó truaillithe.</string>
    <string name="unsupported_format">Formáid gan tacaíocht.</string>
    <string name="faq_1_title">Conas is féidir liom gailearaí gléas réamhshocraithe a dhéanamh de Ghailearaí Fossify?</string>
    <string name="media_exceeds_device_capabilities">Sáraíonn na meáin cumais an ghléis.</string>
    <string name="faq_1_text">Ar dtús caithfidh tú an gailearaí réamhshocraithe atá ann faoi láthair a aimsiú sa rannán Apps de do shocruithe gléis, cuardaigh cnaipe a deir rud éigin cosúil le \"Oscail de réir réamhshocraithe\", cliceáil air, ansin roghnaigh \"Réamhshocruithe soiléire\". An chéad uair eile a dhéanfaidh tú iarracht íomhá nó físeán a oscailt ba chóir duit roghnóir feidhmchláir a fheiceáil, áit ar féidir leat Gailearaí Fossify a roghnú agus an feidhmchlár réamhshocraithe a dhéanamh de.</string>
    <string name="faq_2_title">Chuir mé an aip faoi ghlas le pasfhocal, ach rinne mé dearmad air. Céard is féidir liom a dhéanamh?</string>
    <string name="faq_3_title">Conas is féidir liom albam a dhéanamh i gcónaí ag an mbarr?</string>
    <string name="faq_3_text">Is féidir leat an t-albam atá ag teastáil a bhrú le fada agus an deilbhín Pin a roghnú ag an roghchlár gníomhartha, a chuirfidh go dtí an barr é. Is féidir leat bioráin fillteáin il freisin, beidh míreanna pinned a shórtáil ag an modh sórtála réamhshocraithe.</string>
    <string name="faq_4_title">Conas is féidir liom físeáin a chur ar aghaidh go tapa?</string>
    <string name="faq_4_text">Is féidir leat é a dhéanamh trí thaobh an scáileáin a chnagadh faoi dhó, nó trí na téacsanna reatha nó uastréimhse a thapáil in aice leis an mbarra lorga. Má chumasaíonn tú físeáin a oscailt ar scáileán ar leith i socruithe na haipe, is féidir leat gothaí cothrománacha a úsáid freisin.</string>
    <string name="faq_5_title">Cad é an difríocht idir fillteán a chur i bhfolach agus gan é a áireamh?</string>
    <string name="faq_5_text">Ná cuir cosc ar an bhfillteán a thaispeáint ach amháin i nGailearaí Fossify, agus oibríonn Hide córas-ciallmhar agus folaíonn sé an fillteán ó ghailearaithe eile freisin. Oibríonn sé trí chomhad folamh \".nomedia\" a chruthú san fhillteán a thugtar, ar féidir leat a bhaint ansin le haon bhainisteoir comhad freisin. Tabhair faoi deara nach gceadaíonn roinnt feistí fillteáin a chur i bhfolach cosúil le Ceamara, Screenshots agus Íoslódálacha.</string>
    <string name="faq_6_title">Cén fáth a dtaispeánann fillteáin le healaín chlúdaigh ceoil nó greamáin?</string>
    <string name="faq_6_text">D\'fhéadfadh sé tarlú go bhfeicfidh tú roinnt albam neamhghnách á dtaispeáint. Is féidir leat iad a eisiamh go héasca trí iad a bhrú fada agus Eisiamh a roghnú. Sa chéad dialóg eile is féidir leat an máthairfhillteán a roghnú ansin, seans maith go gcuirfidh sé cosc ar na halbaim ghaolmhara eile a thaispeáint freisin.</string>
    <string name="faq_7_title">Níl fillteán le híomhánna á thaispeáint, nó ní thaispeánann sé gach mír. Céard is féidir liom a dhéanamh?</string>
    <string name="faq_11_title">An féidir liom mionsamhlacha comhaid meán a ghrúpáil ar bhealach?</string>
    <string name="faq_11_text">Cinnte, bain úsáid as an mír roghchláir \"Grúpa de réir\" agus tú ag amharc mionsamhlacha. Is féidir leat comhaid a ghrúpáil de réir critéir éagsúla, lena n-áirítear Dáta Tógtha. Má úsáideann tú an fheidhm \"Taispeáin ábhar gach fillteán\" is féidir leat iad a ghrúpáil le fillteáin freisin.</string>
    <string name="faq_12_title">Ní sórtáil de réir Dáta Tógtha cosúil a bheith ag obair i gceart, conas is féidir liom é a shocrú?</string>
    <string name="faq_12_text">Is dócha gurb iad na comhaid atá á gcóipeáil ó áit éigin is cúis leis. Is féidir leat é a shocrú trí mhionsamhlacha an chomhaid a roghnú agus \"Fix Date Taken value\" a roghnú.</string>
    <string name="faq_13_title">Feicim roinnt bandáil datha ar na híomhánna. Conas is féidir liom an caighdeán a fheabhsú?</string>
    <string name="faq_14_text">Is féidir leat an mhír roghchláir \"Taispeáin míreanna folaithe go sealadach\" a bhrú ag an bpríomhscáileán, nó scoránaigh \"Taispeáin míreanna i bhfolach\" i socruithe an fheidhmchláir chun an mhír fholaithe a fheiceáil. Más mian leat é a unhide, brúigh ach fada é agus roghnaigh \"Unhide\". Tá fillteáin i bhfolach trí chomhad \".nomedia\" i bhfolach a chur isteach iontu, is féidir leat an comhad a scriosadh le haon bhainisteoir comhad freisin. Tabhair faoi deara go n-oibríonn hiding go hathchúrsach áfach, mar sin má cheilt tú fillteán, beidh gach fofhillteán i bhfolach freisin. Mar sin, chun unhiding na fofhillteáin a bhfuil tú a unhide an máthairfhillteán.</string>
    <string name="faq_16_title">Cad a tharla do chomhad agus fillteán i bhfolach agus cén fáth nach féidir liom míreanna i bhfolach a fheiceáil níos mó?</string>
    <string name="faq_15_text">Is féidir le taisce app suas le 250MB a ghlacadh, cinntíonn sé luchtú íomhá níos tapúla. Má tá níos mó spáis á thógáil ag an aip, is dóichí gurb é is cúis leis ná go bhfuil míreanna agat sa Bhosca Athchúrsála. Áirítear na comhaid sin ar mhéid an fheidhmchláir. Is féidir leat an bosca athchúrsála a ghlanadh trína oscailt agus gach comhad a scriosadh, nó ó shocruithe na haipe. Scriostar gach comhad sa bhosca bruscair go huathoibríoch tar éis 30 lá.</string>
    <string name="faq_16_text">Ag tosú le Android 11 ní féidir leat comhaid nó fillteáin a cheilt nó a cheilt níos mó, ní féidir leat na cinn i bhfolach a fheiceáil in aipeanna gailearaí mar gheall ar shrianta córais ach an oiread. Beidh ort bainisteoir comhad éigin a úsáid chuige sin.</string>
    <string name="faq_16_text_extra">Nó is féidir leat rochtain a thabhairt don ghailearaí seo ar Gach Comhad trí do shocruithe gléis, rud a ligfidh dúinn míreanna folaithe a thaispeáint agus oibríochtaí comhaid a dhéanamh níos iontaofa go ginearálta.</string>
    <string name="faq_17_title">Cén fáth nach féidir liom fillteáin atá ar iarraidh a chur san áireamh níos mó?</string>
    <string name="faq_17_text">Stop sé sin ag obair mar gheall ar na hathruithe córais a tháinig le Android 11 freisin, ní féidir leis an aip fillteáin fíor a bhrabhsáil níos mó, braitheann sé ar an MediaStore mar a thugtar air ag fáil sonraí.</string>
    <string name="faq_18_title">Cén fáth a bhfeicim fógraí le linn athsheinm físe?</string>
    <string name="faq_8_text">Má chuirtear fillteán leis na Fillteáin Áirithe, ní fhágann sin rud ar bith as an áireamh go huathoibríoch. Cad is féidir leat a dhéanamh ná dul i Socruithe -&gt; Bainistigh Fillteáin Eisiata, eisiamh an fillteán fréimhe \"/\", ansin cuir na fillteáin atá ag teastáil ag Socruithe -&gt; Bainistigh Fillteáin Áirithe. Ní dhéanfaidh sé sin ach na fillteáin roghnaithe a fheiceáil, mar go bhfuil an dá eisiamh agus lena n-áirítear athfhillteach agus má tá fillteán eisiata agus san áireamh, beidh sé a thaispeáint suas.</string>
    <string name="toggle_favorite">Scoránaigh is fearr leat</string>
</resources>