<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galerie</string>
    <string name="edit">Bearbeiten</string>
    <string name="open_camera">Kamera öffnen</string>
    <string name="hidden">(ausgeblendet)</string>
    <string name="excluded">(ausgeschlossen)</string>
    <string name="pin_folder">Ordner anheften</string>
    <string name="unpin_folder">Ordner loslösen</string>
    <string name="pin_to_the_top">Oben anheften</string>
    <string name="show_all">Ansicht: Alle Medien</string>
    <string name="all_folders">Alle Medien</string>
    <string name="folder_view">Ansicht: Als Ordner</string>
    <string name="other_folder">Ordnerwahl</string>
    <string name="show_on_map">Auf Karte zeigen</string>
    <string name="unknown_location">Adresse nicht bekannt</string>
    <string name="volume">Lautstärke</string>
    <string name="brightness">Helligkeit</string>
    <string name="lock_orientation">Bildausrichtung sperren</string>
    <string name="unlock_orientation">Bildausrichtung entsperren</string>
    <string name="change_orientation">Bildausrichtung ändern</string>
    <string name="force_portrait">Bildausrichtung im Hochformat</string>
    <string name="force_landscape">Bildausrichtung im Querformat</string>
    <string name="use_default_orientation">Automatische Bildausrichtung</string>
    <string name="fix_date_taken">Aufnahmedatum korrigieren</string>
    <string name="fixing">Korrigieren …</string>
    <string name="dates_fixed_successfully">Datum erfolgreich korrigiert</string>
    <string name="no_date_takens_found">Es wurden keine Werte für das Aufnahmedatum gefunden</string>
    <string name="share_resized">Eine verkleinerte Version teilen</string>
    <string name="switch_to_file_search">Zur Dateisuche in allen sichtbaren Ordnern wechseln</string>
    <string name="set_as_default_folder">Als Standardordner festlegen</string>
    <string name="unset_as_default_folder">Nicht mehr als Standardordner festlegen</string>
    <string name="reorder_by_dragging">Ordner durch Ziehen neu anordnen</string>
    <string name="reorder_by_dragging_pro">Ordner durch Ziehen neu anordnen (Pro)</string>
    <string name="restore_to_path">Wiederherstellung nach „%s“</string>
    <string name="filter_media">Medien filtern</string>
    <string name="images">Bilder</string>
    <string name="raw_images">RAW-Bilder</string>
    <string name="portraits">Porträts</string>
    <string name="no_media_with_filters">Keine Medien für die ausgewählten Filter gefunden.</string>
    <string name="change_filters_underlined"><u>Filter ändern</u></string>
    <string name="hide_folder_description">Diese Funktion verbirgt den Ordner, indem sie in ihn eine .nomedia-Datei einfügt, sie verbirgt auch alle Unterordner. Du kannst sie wieder sehen, indem du in den Einstellungen die Option „Ausgeblendete Elemente anzeigen“ umschaltest. Weiter\?</string>
    <string name="exclude_folder_parent">Stattdessen einen höherliegenden Ordner ausschließen\?</string>
    <string name="hidden_folders">Versteckte Ordner</string>
    <string name="manage_hidden_folders">Versteckte Ordner verwalten</string>
    <string name="hidden_folders_placeholder">Keinen mit einer .nomedia-Datei versteckten Ordner gefunden.</string>
    <string name="hidden_all_files">Du musst der App den Zugriff auf alle Dateien gewähren, um versteckte Dateien zu sehen, sonst funktioniert sie nicht.</string>
    <string name="cant_unhide_folder">Wenn ein Ordner oder einer seiner übergeordneten Ordner einen Punkt vor seinem Namen hat, ist er versteckt und kann somit nicht wieder angezeigt werden. Du musst den Punkt entfernen, indem du ihn umbenennst.</string>
    <string name="include_folders">Einbezogene Ordner</string>
    <string name="manage_included_folders">Einbezogene Ordner verwalten</string>
    <string name="add_folder">Ordner hinzufügen</string>
    <string name="included_activity_placeholder">Wenn du einige Ordner hast, die Medien enthalten, aber von der App nicht erkannt wurden, kannst du sie hier manuell hinzufügen.
\n
\nDas Hinzufügen einiger Elemente hier schließt keine anderen Ordner aus.</string>
    <string name="no_media_add_included">Es konnten keine Mediendateien gefunden werden. Das Problem kann behoben werden, indem die Ordner mit den Mediendateien manuell hinzugefügt werden.</string>
    <string name="resize_and_save">Größe ändern und speichern</string>
    <string name="width">Breite</string>
    <string name="height">Höhe</string>
    <string name="keep_aspect_ratio">Seitenverhältnis beibehalten</string>
    <string name="invalid_values">Bitte eine gültige Auflösung eingeben</string>
    <string name="resize_multiple_images">Größe mehrerer Bilder ändern</string>
    <string name="resize_factor">Faktor der Größenänderung</string>
    <string name="resize_factor_info">Bildergröße auf den angegebenen Prozentsatz ändern, wobei der Wert zwischen 10 und 90 liegen muss.</string>
    <string name="resize_factor_error">Eine Zahl zwischen 10 und 90 eingeben</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Größenänderung bei %d Bild fehlgeschlagen</item>
        <item quantity="other">Größenänderung bei %d Bildern fehlgeschlagen</item>
    </plurals>
    <string name="images_resized_successfully">Bildergröße erfolgreich geändert</string>
    <string name="basic_editor">Einfacher Editor</string>
    <string name="advanced_editor">Fortgeschrittener Editor</string>
    <string name="rotate">Drehen</string>
    <string name="invalid_image_path">Ungültiger Dateipfad</string>
    <string name="invalid_video_path">Ungültiger Videopfad</string>
    <string name="image_editing_failed">Bildbearbeitung fehlgeschlagen</string>
    <string name="video_editing_failed">Videobearbeitung fehlgeschlagen</string>
    <string name="image_editing_cancelled">Bildbearbeitung abgebrochen</string>
    <string name="video_editing_cancelled">Videobearbeitung abgebrochen</string>
    <string name="file_edited_successfully">Datei erfolgreich bearbeitet</string>
    <string name="image_edited_successfully">Bild erfolgreich bearbeitet</string>
    <string name="video_edited_successfully">Video erfolgreich bearbeitet</string>
    <string name="edit_image_with">Bild bearbeiten mit:</string>
    <string name="edit_video_with">Video bearbeiten mit:</string>
    <string name="no_image_editor_found">Keine Bildeditor-App gefunden</string>
    <string name="no_video_editor_found">Keine Videoeditor-App gefunden</string>
    <string name="unknown_file_location">Unbekannter Dateipfad</string>
    <string name="error_saving_file">Quelldatei konnte nicht überschrieben werden</string>
    <string name="rotate_left">Nach links drehen</string>
    <string name="rotate_right">Nach rechts drehen</string>
    <string name="rotate_one_eighty">Um 180° drehen</string>
    <string name="transform">Umwandeln</string>
    <string name="crop">Zuschneiden</string>
    <string name="draw">Zeichnen</string>
    <string name="flip">Spiegeln</string>
    <string name="flip_horizontally">Horizontal spiegeln</string>
    <string name="flip_vertically">Vertikal spiegeln</string>
    <string name="free_aspect_ratio">Beliebiges</string>
    <string name="other_aspect_ratio">Anderes</string>
    <string name="set_as_wallpaper">Als Hintergrund festlegen</string>
    <string name="set_as_wallpaper_failed">Hintergrundbild festlegen fehlgeschlagen</string>
    <string name="set_as_wallpaper_with">Als Hintergrund festlegen mit:</string>
    <string name="setting_wallpaper">Hintergrund festlegen …</string>
    <string name="wallpaper_set_successfully">Hintergrundbild erfolgreich festgelegt</string>
    <string name="portrait_aspect_ratio">Hochformat</string>
    <string name="landscape_aspect_ratio">Querformat</string>
    <string name="home_screen">Startbildschirm</string>
    <string name="lock_screen">Sperrbildschirm</string>
    <string name="home_and_lock_screen">Start- und Sperrbildschirm</string>
    <string name="allow_changing_aspect_ratio">Änderung des Seitenverhältnisses zulassen</string>
    <string name="slideshow">Diashow</string>
    <string name="interval">Intervall</string>
    <string name="include_photos">Bilder verwenden</string>
    <string name="include_videos">Videos verwenden</string>
    <string name="include_gifs">GIFs verwenden</string>
    <string name="random_order">Zufällige Reihenfolge</string>
    <string name="move_backwards">Rückwärts abspielen</string>
    <string name="loop_slideshow">Endlos abspielen</string>
    <string name="no_animation">Keine</string>
    <string name="fade">Verblassen</string>
    <string name="slide">Schieben</string>
    <string name="slideshow_ended">Diashow beendet</string>
    <string name="no_media_for_slideshow">Keine Medien für Diashow gefunden</string>
    <string name="group_direct_subfolders">Direkte Unterordner gruppieren</string>
    <string name="group_by">Gruppieren nach</string>
    <string name="do_not_group_files">Dateien nicht gruppieren</string>
    <string name="by_folder">Ordner</string>
    <string name="by_last_modified">Datum der letzten Änderung</string>
    <string name="by_last_modified_daily">Zuletzt geändert (täglich)</string>
    <string name="by_last_modified_monthly">Zuletzt geändert (monatlich)</string>
    <string name="by_date_taken">Aufnahmedatum</string>
    <string name="by_date_taken_daily">Aufnahmedatum (täglich)</string>
    <string name="by_date_taken_monthly">Aufnahmedatum (monatlich)</string>
    <string name="by_file_type">Dateityp (Bilder/Videos)</string>
    <string name="by_extension">Dateierweiterung</string>
    <string name="show_file_count_section_header">Anzahl der Dateien in den Abschnittsüberschriften anzeigen</string>
    <string name="grouping_and_sorting">Bitte beachten, dass Gruppieren und Sortieren zwei unterschiedliche Dinge sind</string>
    <string name="folder_on_widget">Auf dem Widget angezeigter Ordner:</string>
    <string name="show_folder_name">Ordnernamen anzeigen</string>
    <string name="autoplay_videos">Videos automatisch abspielen</string>
    <string name="remember_last_video_position">Letzte Videowiedergabeposition merken</string>
    <string name="loop_videos">Videos in Endlosschleife abspielen</string>
    <string name="animate_gifs">Kacheln von GIFs animieren</string>
    <string name="max_brightness">Helligkeit beim Betrachten maximieren</string>
    <string name="crop_thumbnails">Kacheln quadratisch zuschneiden</string>
    <string name="show_thumbnail_video_duration">Videodauer anzeigen</string>
    <string name="screen_rotation_by">Im Vollbild ausrichten nach</string>
    <string name="screen_rotation_system_setting">Systemeinstellung</string>
    <string name="screen_rotation_device_rotation">Gerätedrehung</string>
    <string name="screen_rotation_aspect_ratio">Seitenverhältnis</string>
    <string name="black_background_at_fullscreen">Schwarzer Hintergrund im Vollbild</string>
    <string name="scroll_thumbnails_horizontally">Kacheln horizontal scrollen</string>
    <string name="hide_system_ui_at_fullscreen">Systemleiste im Vollbild ausblenden</string>
    <string name="delete_empty_folders">Geleerte Ordner automatisch löschen</string>
    <string name="allow_photo_gestures">Fotohelligkeit mit vertikalen Gesten ändern</string>
    <string name="allow_video_gestures">Gesten für Videolautstärke/Helligkeit zulassen</string>
    <string name="show_media_count">Medienanzahl bei Ordnern anzeigen</string>
    <string name="show_extended_details">Dateieigenschaften im Vollbild einblenden</string>
    <string name="manage_extended_details">Eigenschaften auswählen</string>
    <string name="one_finger_zoom">Ein-Finger-Zoom im Vollbild zulassen</string>
    <string name="allow_instant_change">Beim Tippen auf eine Bildschirmseite sofort zwischen Medien wechseln</string>
    <string name="allow_deep_zooming_images">Starkes Zoomen zulassen</string>
    <string name="hide_extended_details">Dateieigenschaften im Vollbild nicht anzeigen, wenn die Systemleiste versteckt ist</string>
    <string name="show_at_bottom">Ausgewählte Funktionen am unteren Bildschirmrand anzeigen</string>
    <string name="show_recycle_bin">Papierkorb auf dem Ordnerbildschirm anzeigen</string>
    <string name="deep_zoomable_images">Stark vergrösserbare Bilder</string>
    <string name="show_highest_quality">Bilder in der höchstmöglichen Qualität zeigen</string>
    <string name="show_recycle_bin_last">Papierkorb als letztes Element auf dem Hauptbildschirm anzeigen</string>
    <string name="allow_down_gesture">Schließen der Vollbildansicht mit einer Abwärtsgeste zulassen</string>
    <string name="allow_one_to_one_zoom">1:1-Zoom mit zweimaligem doppeltem Antippen zulassen</string>
    <string name="open_videos_on_separate_screen">Videos immer auf einem separaten Bildschirm mit neuen horizontalen Gesten öffnen</string>
    <string name="show_notch">Notch anzeigen, wenn vorhanden</string>
    <string name="allow_rotating_gestures">Rotieren von Bildern mit Gesten zulassen</string>
    <string name="file_loading_priority">Priorität beim Laden von Dateien</string>
    <string name="speed">Geschwindigkeit</string>
    <string name="compromise">Kompromiss</string>
    <string name="avoid_showing_invalid_files">Anzeige ungültiger Dateien vermeiden</string>
    <string name="show_image_file_types">Bilddateitypen anzeigen</string>
    <string name="allow_zooming_videos">Erlaube Zoomen in Videos mit doppeltem Antippen</string>
    <string name="folder_thumbnail_style">Miniaturbildordner-Stil</string>
    <string name="file_thumbnail_style">Dateivorschau-Stil</string>
    <string name="mark_favorite_items">Favoriten markieren</string>
    <string name="thumbnail_spacing">Vorschaubild-Abstand</string>
    <string name="show_file_count_line">Anzahl der Dateien in einer separaten Zeile anzeigen</string>
    <string name="show_file_count_brackets">Anzahl der Dateien in Klammern anzeigen</string>
    <string name="show_file_count_none">Anzahl der Dateien nicht anzeigen</string>
    <string name="limit_folder_title">Lange Ordnertitel auf 1 Zeile begrenzen</string>
    <string name="square">Quadrat</string>
    <string name="rounded_corners">Abgerundete Ecken</string>
    <string name="export_favorite_paths">Favoriten exportieren</string>
    <string name="import_favorite_paths">Favoriten importieren</string>
    <string name="paths_imported_successfully">Pfade erfolgreich importiert</string>
    <string name="media_management_prompt">Um sicherzustellen, dass alle Dateivorgänge zuverlässig funktionieren, sollte diese App in den Geräteeinstellungen als Medienverwaltungs-App festgelegt werden.</string>
    <string name="password_protect_excluded">Passwortschutz für die Sichtbarkeit ausgeschlossener Ordner</string>
    <string name="media_management_manual">Irgendetwas ist schief gelaufen, öffne bitte die Geräteeinstellungen – Apps – Spezieller App-Zugriff – Apps zur Medienverwaltung und erlaube dieser App, Medien zu verwalten.</string>
    <string name="media_management_note">Wenn die Umleitung nicht funktioniert, öffne bitte die Geräteeinstellungen – Apps – Spezieller App-Zugriff – Apps zur Medienverwaltung und erlaube dieser App die Medienverwaltung.</string>
    <string name="media_management_alternative">Wenn du das nicht möchtest, kannst du auch in den Geräteeinstellungen – Apps – Spezieller App-Zugriff – Apps zur Medienverwaltung dieser App die Verwaltung von Medien erlauben.</string>
    <string name="alternative_media_access">Alternativ kannst du auch nur den Zugriff auf Mediendateien zulassen. In diesem Fall kann allerdings nicht mit versteckten Dateien gearbeitet werden.</string>
    <string name="media_only">Nur Medien</string>
    <string name="all_files">Alle Dateien</string>
    <string name="search_all_files">Alle Dateien statt der Ordner auf dem Hauptbildschirm durchsuchen</string>
    <string name="show_all_folders">Menüschaltfläche einblenden für schnelles Umschalten „Alle Ordnerinhalte anzeigen“</string>
    <string name="thumbnails">Vorschaubilder</string>
    <string name="fullscreen_media">Vollbildansicht von Medien</string>
    <string name="extended_details">Erweiterte Details</string>
    <string name="bottom_actions">Funktionen am unteren Bildschirmrand</string>
    <string name="manage_bottom_actions">Funktionen auswählen</string>
    <string name="toggle_favorite">Favorit umschalten</string>
    <string name="toggle_file_visibility">Sichtbarkeit von Dateien umschalten</string>
    <string name="faq_2_title">Ich habe die App mit einem Passwort geschützt und es vergessen. Was kann ich tun\?</string>
    <string name="faq_2_text">Es gibt zwei Möglichkeiten: Entweder man installiert die App neu oder sucht die App in den Geräteeinstellungen und wählt dort „Daten löschen“. Alle Einstellungen werden zurückgesetzt, alle Mediendateien bleiben unberührt.</string>
    <string name="faq_3_title">Wie kann ich ein Album immer zuoberst erscheinen lassen\?</string>
    <string name="faq_3_text">Man kann lange auf das gewünschte Album drücken und im Aktionsmenü das Stecknadelsymbol auswählen; es wird nun zuoberst angeheftet. Man kann auch mehrere Ordner anheften. Angeheftete Objekte werden nach der Standardmethode sortiert.</string>
    <string name="faq_4_title">Wie kann ich in Videos vor- oder zurückspringen\?</string>
    <string name="faq_4_text">Das geht, indem man doppelt auf die Seite des Bildschirms oder auf den Text nahe der Suchleiste tippt, der die aktuelle bzw. maximale Dauer anzeigt. Wenn in den App-Einstellungen die Funktion aktiviert ist, dass Videos in einem separaten Fenster geöffnet werden, kann man zudem horizontale Gesten verwenden.</string>
    <string name="faq_5_title">Was ist der Unterschied zwischen dem Verstecken und dem Ausschließen eines Ordners\?</string>
    <string name="faq_6_title">Wieso erscheinen Ordner mit Musikcover oder Aufkleber\?</string>
    <string name="faq_6_text">Es kann geschehen, dass manche ungewöhnlichen Alben erscheinen. Diese kann man ausschließen, indem man sie lange drückt und \'Ausschließen\' auswählt. Im nächsten Dialog kann man den übergeordneten Ordner auswählen, wodurch die anderen zugehörigen Alben auch nicht auftauchen sollten.</string>
    <string name="faq_7_title">Ein Ordner mit Bildern wird nicht angezeigt oder es werden nicht alle Bilder angezeigt. Was kann ich tun\?</string>
    <string name="faq_7_text">Die Galerie-Einstellungen öffnen, dort „Einbezogene Ordner verwalten“ wählen , dann das Plus-Zeichen oben rechts und zum gewünschten Ordner navigieren.</string>
    <string name="faq_8_title">Wie kann ich erreichen, dass nur ein paar definierte Ordner sichtbar sind\?</string>
    <string name="faq_8_text">Einen Ordner zu den „einbezogenen Ordnern“ hinzuzufügen, schließt nicht automatisch alle anderen aus. Eine Möglichkeit ist, in den Galerie-Einstellungen „Ausgeschlossene Ordner verwalten“ zu wählen, den Stammordner / auszuschließen und dann alle gewünschten Ordner in „Einbezogene Ordner verwalten“ hinzuzufügen.</string>
    <string name="faq_10_title">Kann ich mit dieser App Bilder zuschneiden\?</string>
    <string name="faq_10_text">Ja, man kann Bilder über das Ziehen der Bildecken im Editor zuschneiden. Zum Editor gelangt man, indem man lange auf ein Vorschaubild drückt und Bearbeiten auswählt oder durch Auswählen von „Bearbeiten“ in der Vollbildansicht.</string>
    <string name="faq_11_title">Kann ich die Miniaturansichten von Mediendateien irgendwie gruppieren?</string>
    <string name="faq_11_text">Sicher, einfach den Menüeintrag „Gruppieren nach“ verwenden, während man sich in der Miniaturansicht befindet. Man kann Dateien nach mehreren Kriterien gruppieren, einschließlich Aufnahmedatum. Wenn man die Funktion „Alle Ordnerinhalte anzeigen“ verwendet, kann man sie auch nach Ordnern gruppieren.</string>
    <string name="faq_12_title">Die Sortierung nach Datum ist nicht korrekt, wie kann ich das korrigieren\?</string>
    <string name="faq_12_text">Die Ursache ist wahrscheinlich, dass die Dateien von irgendwoher kopiert wurden. In diesem Fall können die Miniaturansichten der Dateien markiert und „Aufnahmedatum korrigieren“ ausgewählt werden.</string>
    <string name="faq_13_title">Ich sehe Banding (streifiger Farbverlauf) auf den Bildern. Wie kann ich die Qualität verbessern\?</string>
    <string name="faq_13_text">Die jetzige Methode für die Anzeige von Bildern funktioniert in den allermeisten Fällen gut, aber für eine noch bessere Bildqualität kann die Einstellung „Bilder in der höchstmöglichen Qualität zeigen“ im Menü unter „Stark vergrößerbare Bilder“ gesetzt werden.</string>
    <string name="faq_14_title">Ich habe eine versteckte Datei bzw. einen versteckten Ordner. Wie kann ich diese/n sichtbar stellen\?</string>
    <string name="faq_14_text">Man kann entweder auf den Menüpunkt „Ausgeblendete Elemente vorübergehend anzeigen“ auf dem Hauptbildschirm drücken oder „Versteckte Elemente anzeigen“ in den Einstellungen einschalten, um das ausgeblendete Element zu sehen. Um es dauerhaft wieder einzublenden, drückt man einfach lange darauf und wählt „Nicht verstecken“. Ordner werden durch Hinzufügen einer versteckten „.nomedia“-Datei ausgeblendet; man kann die Datei auch mit einem beliebigen Dateiverwaltungsprogramm löschen. Bitte beachten, dass das Verstecken rekursiv funktioniert, d. h. wenn man einen Ordner versteckt, werden auch alle Unterordner versteckt. Um die Unterordner wieder sichtbar zu machen, muss man also den übergeordneten Ordner sichtbar machen.</string>
    <string name="faq_15_title">Warum beansprucht die App so viel Speicherplatz\?</string>
    <string name="faq_15_text">Der App-Cache kann bis zu 250 MB groß werden, er sorgt für ein schnelleres Laden der Bilder. Wenn die App darüber hinaus Speicherplatz beansprucht, liegt das wahrscheinlich an Dateien im Papierkorb. Diese Dateien werden dem Speicherplatz der App zugerechnet. Man kann den Papierkorb leeren, indem man ihn öffnet und alle Dateien darin löscht, oder den entsprechenden Menüeintrag in den Einstellungen wählt. Jede Datei im Papierkorb wird nach 30 Tagen automatisch gelöscht.</string>
    <string name="faq_16_title">Was ist mit dem Ausblenden von Dateien und Ordnern passiert und warum kann ich versteckte Elemente nicht mehr sehen\?</string>
    <string name="faq_16_text">Ab Android 11 kann man keine Dateien oder Ordner mehr ein- oder ausblenden, auch in anderen Galerie-Apps kann man die versteckten Dateien nicht mehr sehen. Dafür muss man jetzt ein Dateiverwaltungsprogramm verwenden.</string>
    <string name="faq_16_text_extra">Du kannst dieser Galerie auch über die Geräteeinstellungen Zugriff auf alle Dateien gewähren, damit versteckte Elemente anzeigt und die Dateioperationen im Allgemeinen zuverlässiger werden.</string>
    <string name="faq_17_title">Warum kann ich fehlende Ordner nicht mehr einbinden\?</string>
    <string name="faq_17_text">Das funktioniert seit den Systemänderungen durch Android 11 nicht mehr, da die App keine echten Ordner mehr durchsuchen kann, sondern sich beim Abrufen von Daten auf den sogenannten MediaStore verlässt.</string>
    <string name="faq_18_title">Warum sehe ich während der Videowiedergabe Werbung\?</string>
    <string name="faq_18_text">Unsere Apps enthalten keinerlei Werbung. Wenn während der Videowiedergabe trotzdem welche angezeigt wird, liegt das daran, dass du den Videoplayer einer anderen App verwendest. Du solltest versuchen, den Standard-Videoplayer in den Geräteeinstellungen zu finden, und dann „Standardeinstellungen löschen“ ausführen. Beim nächsten Aufruf eines Videos, sollte eine App-Auswahl angezeigt werden, aus der du die gewünschte App auswählen kann.</string>
    <string name="faq_1_title">Wie kann ich Fossify Gallery zur Standard-Gerätegalerie machen?</string>
    <string name="faq_5_text">„Ausschließen“ verhindert, dass der Ordner nur in Fossify Gallery angezeigt wird, während „Verstecken“ systemweit funktioniert und den Ordner auch vor anderen Galerien verbirgt. Dabei wird eine leere .nomedia-Datei im angegebenen Ordner erstellt, die man mit einem beliebigen Dateimanager auch wieder entfernen kann. Zu beachten ist, dass einige Geräte das Verstecken von Ordnern wie Camera, Screenshots und Downloads nicht zulassen.</string>
    <string name="svgs">SVGs</string>
    <string name="faq_1_text">Als Erstes musst du in den Geräteeinstellungen unter \"Apps\" die derzeitige Standardgalerie finden. Suche nach einer Schaltfläche mit der Aufschrift „Standardmäßig öffnen“, klicke darauf und wähle dann „Standardeinstellungen löschen“ aus. Beim nächsten Öffnen eines Bildes oder Videos, sollte eine App-Auswahl angezeigt werden, in der du Fossify Gallery auswählen und zur Standard-App machen kannst.</string>
    <string name="exclude_folder_description">Dadurch werden die ausgewählten Ordner mitsamt ihren Unterordnern von Fossify Gallery ausgeschlossen. Ausgeschlossene Ordner können in den Einstellungen verwaltet werden.</string>
    <string name="wallpaper">Hintergrundbild</string>
    <string name="animation">Animation</string>
    <string name="gifs">GIFs</string>
    <string name="videos">Videos</string>
    <string name="excluded_activity_placeholder">Durch das Ausschließen von Ordnern werden diese zusammen mit ihren Unterordnern nur in Fossify Gallery ausgeblendet, in anderen Anwendungen sind sie weiterhin sichtbar.
\n
\nWenn du Ordner auch für andere Apps verstecken willst, verwende die Funktion „Ordner verstecken“.</string>
    <string name="editor">Editor</string>
    <string name="playback_speed">Wiedergabegeschwindigkeit</string>
    <string name="full_storage_permission_required">Fossify Gallery benötigt vollen Zugriff, um alle Fotos und Videos anzuzeigen. Gehe zu Einstellungen &gt; Berechtigungen &gt; Fotos und Videos &gt; Zugelassen.</string>
    <string name="failed_to_load_media">Medien konnten nicht geladen werden.</string>
    <string name="unsupported_format">Nicht unterstütztes Format.</string>
    <string name="file_is_malformed_or_corrupted">Datei ist fehlerhaft oder beschädigt.</string>
    <string name="media_exceeds_device_capabilities">Medien überschreiten die Gerätekapazitäten.</string>
</resources>