<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Συλλογή</string>
    <string name="edit">Επεξεργασία</string>
    <string name="open_camera">Άνοιγμα κάμερας</string>
    <string name="hidden">(κρυφά)</string>
    <string name="excluded">(εξαιρούνται)</string>
    <string name="pin_folder">Καρφίτσωμα φακέλου</string>
    <string name="unpin_folder">Ξεκαρφίτσωμα φακέλου</string>
    <string name="pin_to_the_top">Καρφίτσωμα στην κορυφή</string>
    <string name="show_all">Προβολή όλων στο φάκελο</string>
    <string name="all_folders">Όλοι οι φάκελοι</string>
    <string name="folder_view">Αλλαγή σε προβολή φακέλων</string>
    <string name="other_folder">Άλλος φάκελος</string>
    <string name="show_on_map">Εμφάνιση στο χάρτη</string>
    <string name="unknown_location">Άγνωστη τοποθεσία</string>
    <string name="volume">Ένταση</string>
    <string name="brightness">Φωτεινότητα</string>
    <string name="lock_orientation">Κλείδωμα προσανατολισμού</string>
    <string name="unlock_orientation">Ξεκλείδωμα προσανατολισμού</string>
    <string name="change_orientation">Αλλαγή προσανατολισμού</string>
    <string name="force_portrait">Εξαναγκασμός σε πορτρέτο</string>
    <string name="force_landscape">Εξαναγκασμός σε τοπίο</string>
    <string name="use_default_orientation">Χρήση προεπιλογής</string>
    <string name="fix_date_taken">Διόρθωση ημερ. λήψης</string>
    <string name="fixing">Διορθώνεται…</string>
    <string name="dates_fixed_successfully">Η Ημερ. διορθώθηκε με επιτυχία</string>
    <string name="no_date_takens_found">Δεν βρέθηκαν Τιμές Ημερομηνίας όταν ελήφθησαν</string>
    <string name="share_resized">Διαμοιρασμός έκδοσης με αλλαγμένο μέγεθος</string>
    <string name="switch_to_file_search">Εναλλαγή αναζήτησης αρχείων σε όλους τους ορατούς φακέλους</string>
    <string name="set_as_default_folder">Ορισμός ως προεπιλεγμένου φακέλου</string>
    <string name="unset_as_default_folder">Κατάργηση ως προεπιλεγμένου φακέλου</string>
    <string name="reorder_by_dragging">Αναδιάταξη φακέλων με μεταφορά</string>
    <string name="reorder_by_dragging_pro">Αναδιάταξη φακέλων με μεταφορά (Pro)</string>
    <string name="restore_to_path">Επαναφορά σε \'%s\'</string>
    <string name="filter_media">Φιλτράρισμα πολυμέσων</string>
    <string name="images">Εικόνες</string>
    <string name="videos">Βίντεο</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">RAW Εικόνες</string>
    <string name="svgs">SVG</string>
    <string name="portraits">Πορτραίτα</string>
    <string name="no_media_with_filters">Δεν βρέθηκε κανένα αρχείο πολυμέσων με τα επιλεγμένα φίλτρα.</string>
    <string name="change_filters_underlined"><u>Αλλαγή φίλτρων</u></string>
    <string name="hide_folder_description">Αυτή η λειτουργία κρύβει τον φάκελο προσθέτοντας ένα \".nomedia\" αρχείο μέσα του, θα κρύψει και όλους τους υποφακέλους επίσης. Μπορείτε να τους δείτε με την επιλογή του \'Εμφάνιση κρυφών δεδομένων\' στις Ρυθμίσεις. Συνέχεια\?</string>
    <string name="exclude_folder_parent">Να εξαιρεθεί μήπως ο γονικός φάκελος;</string>
    <string name="hidden_folders">Κρυφοί φάκελοι</string>
    <string name="manage_hidden_folders">Διαχείριση κρυφών φακέλων</string>
    <string name="hidden_folders_placeholder">Φαίνεται πως δεν υπάρχουν κρυφοί φάκελοι με \".nomedia\" αρχείο.</string>
    <string name="hidden_all_files">Πρέπει να εκχωρήσετε στην εφαρμογή πρόσβαση σε \"Όλα τα αρχεία\" για να δείτε τα κρυφά αρχεία, διαφορετικά δεν μπορεί να λειτουργήσει.</string>
    <string name="cant_unhide_folder">Εάν ένας φάκελος ή ένας από τους αρχικούς του φακέλους έχει μια τελεία πριν από το όνομά του, είναι κρυφός και δεν μπορεί να εμφανιστεί με αυτόν τον τρόπο. Πρέπει να αφαιρέσετε την τελεία μετονομάζοντάς τον.</string>
    <string name="include_folders">Συμπεριλαμβανόμενοι Φάκελοι</string>
    <string name="manage_included_folders">Διαχείριση συμπεριλαμβανόμενων Φακέλων</string>
    <string name="add_folder">Προσθήκη φακέλου</string>
    <string name="included_activity_placeholder">Αν υπάρχουν κάποιοι φάκελοι που περιέχουν πολυμέσα, αλλά δεν αναγνωρίζονται από την εφαρμογή, μπορείτε να τους προσθέσετε χειροκίνητα εδώ.
\n
\nΗ προσθήκη στοιχείων εδώ, δεν θα εξαιρέσει κάποιον άλλο φάκελο.</string>
    <string name="no_media_add_included">Δεν βρέθηκαν αρχεία πολυμέσων. Μπορεί να λυθεί αυτό, προσθέτοντας τους φακέλους που περιέχουν αρχεία πολυμέσων με μη αυτόματο τρόπο.</string>
    <string name="resize_and_save">Αλλαγή μεγέθους και αποθήκευση</string>
    <string name="width">Πλάτος</string>
    <string name="height">Ύψος</string>
    <string name="keep_aspect_ratio">Διατήρηση αναλογίας</string>
    <string name="invalid_values">Παρακαλώ εισάγετε σωστή ανάλυση</string>
    <string name="resize_multiple_images">Αλλαγή μεγέθους πολλών εικόνων</string>
    <string name="resize_factor">Συντελεστής αλλαγής μεγέθους</string>
    <string name="resize_factor_info">Αλλάξτε το μέγεθος των εικόνων στο δεδομένο ποσοστό. Η τιμή πρέπει να είναι μεταξύ 10 και 90.</string>
    <string name="resize_factor_error">Εισάγετε έναν αριθμό μεταξύ 10 και 90</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Αποτυχία αλλαγής μεγέθους %d εικόνας</item>
        <item quantity="other">Αποτυχία αλλαγής μεγέθους %d εικόνων</item>
    </plurals>
    <string name="images_resized_successfully">Το μέγεθος των εικόνων άλλαξε με επιτυχία</string>
    <string name="editor">Επεξεργαστής</string>
    <string name="basic_editor">Βασικός επεξεργαστής</string>
    <string name="advanced_editor">Προηγμένος επεξεργαστής</string>
    <string name="rotate">Περιστροφή</string>
    <string name="invalid_image_path">Άκυρη διαδρομή εικόνας</string>
    <string name="invalid_video_path">Άκυρη διαδρομή βίντεο</string>
    <string name="image_editing_failed">Η επεξεργασία εικόνας απέτυχε</string>
    <string name="video_editing_failed">Η επεξεργασία βίντεο απέτυχε</string>
    <string name="image_editing_cancelled">Η επεξεργασία εικόνας ακυρώθηκε</string>
    <string name="video_editing_cancelled">Η επεξεργασία βίντεο ακυρώθηκε</string>
    <string name="file_edited_successfully">Επιτυχής επεξεργασία αρχείου</string>
    <string name="image_edited_successfully">Επιτυχής επεξεργασία εικόνας</string>
    <string name="video_edited_successfully">Επιτυχής επεξεργασία βίντεο</string>
    <string name="edit_image_with">Επεξεργασία εικόνας με:</string>
    <string name="edit_video_with">Επεξεργασία βίντεο με:</string>
    <string name="no_image_editor_found">Δεν βρέθηκε επεξεργαστής εικόνων</string>
    <string name="no_video_editor_found">Δεν βρέθηκε επεξεργαστής βίντεο</string>
    <string name="unknown_file_location">Άγνωστη τοποθεσία αρχείου</string>
    <string name="error_saving_file">Δεν ήταν δυνατή η αντικατάσταση του αρχείου πηγής</string>
    <string name="rotate_left">Περιστροφή αριστερά</string>
    <string name="rotate_right">Περιστροφή δεξιά</string>
    <string name="rotate_one_eighty">Περιστροφή κατά 180º</string>
    <string name="transform">Μεταμόρφωση</string>
    <string name="crop">Περικοπή</string>
    <string name="draw">Σχεδίαση</string>
    <string name="flip">Περιστροφή</string>
    <string name="flip_horizontally">Οριζόντια περιστροφή</string>
    <string name="flip_vertically">Κατακόρυφη περιστροφή</string>
    <string name="free_aspect_ratio">Προσαρμογή</string>
    <string name="other_aspect_ratio">Άλλο</string>
    <string name="set_as_wallpaper">Εφαρμογή ως ταπετσαρία</string>
    <string name="set_as_wallpaper_failed">Η εφαρμογή ως ταπετσαρία απέτυχε</string>
    <string name="set_as_wallpaper_with">Εφαρμογή ως ταπετσαρία με:</string>
    <string name="setting_wallpaper">Εφαρμογή ταπετσαρίας…</string>
    <string name="wallpaper_set_successfully">Η ταπετσαρία εφαρμόστηκε</string>
    <string name="portrait_aspect_ratio">Αναλογία κατακόρυφης προβολής</string>
    <string name="landscape_aspect_ratio">Αναλογία οριζόντιας προβολής</string>
    <string name="home_screen">Αρχική οθόνη</string>
    <string name="lock_screen">Οθόνη κλειδώματος</string>
    <string name="home_and_lock_screen">Αρχική και Οθόνη Κλειδώματος</string>
    <string name="allow_changing_aspect_ratio">Επιτρέπει την αλλαγή Αναλογίας Διαστάσεων</string>
    <string name="slideshow">Παρουσίαση διαφανειών</string>
    <string name="interval">Χρόνος επανάληψης</string>
    <string name="include_photos">Συμπερίληψη φωτογραφιών</string>
    <string name="include_videos">Συμπερίληψη βίντεο</string>
    <string name="include_gifs">Συμπερίληψη GIFs</string>6
    <string name="random_order">Τυχαία σειρά</string>
    <string name="move_backwards">Κίνηση προς τα πίσω</string>
    <string name="loop_slideshow">Επανάληψη εμφάνισης διαφανειών</string>
    <string name="animation">Κινήσεις</string>
    <string name="no_animation">Χωρίς</string>
    <string name="fade">Εξασθένηση</string>
    <string name="slide">Ολίσθηση</string>
    <string name="slideshow_ended">Τέλος εμφάνισης διαφανειών</string>
    <string name="no_media_for_slideshow">Δεν βρέθηκαν πολυμέσα για την εμφάνιση διαφανειών</string>
    <string name="group_direct_subfolders">Ομαδοποίηση υποφακέλων</string>
    <string name="group_by">Ομαδοποίηση κατά</string>
    <string name="do_not_group_files">Χωρίς</string>
    <string name="by_folder">Φάκελο</string>
    <string name="by_last_modified">Τελευταία τροπ/ηση</string>
    <string name="by_last_modified_daily">Τελευταία τροπ/ηση (ημερήσια)</string>
    <string name="by_last_modified_monthly">Τελευταία τροπ/ηση (μηνιαία)</string>
    <string name="by_date_taken">Ημερομ. λήψης</string>
    <string name="by_date_taken_daily">Ημερομ. λήψης (ημερήσια)</string>
    <string name="by_date_taken_monthly">Ημερομ. λήψης (μηνιαία)</string>
    <string name="by_file_type">Τύπο αρχείου</string>
    <string name="by_extension">Επέκταση</string>
    <string name="show_file_count_section_header">Εμφάνιση αριθμού αρχείων στις επικεφαλίδες τμημάτων</string>
    <string name="grouping_and_sorting">Σημειώστε ότι ομαδοποίηση και ταξινόμηση είναι 2 ανεξάρτητα πεδία</string>
    <string name="folder_on_widget">Εμφάνιση φακέλου στο widget:</string>
    <string name="show_folder_name">Εμφάνιση ονόματος φακέλου</string>
    <string name="autoplay_videos">Αυτόματη αναπαραγωγή βίντεο</string>
    <string name="remember_last_video_position">Απομνημόνευση τελευταίας θέσης αναπαραγωγής βίντεο</string>
    <string name="loop_videos">Επανάληψη βίντεο</string>
    <string name="animate_gifs">Εμφάνιση κινούμενων GIFs στα εικονίδια</string>
    <string name="max_brightness">Μέγιστη φωτεινότητα κατά την προβολή πλήρους οθόνης</string>
    <string name="crop_thumbnails">Περικοπή εικονιδίων σε τετράγωνα</string>
    <string name="show_thumbnail_video_duration">Εμφάνιση διάρκειας βίντεο</string>
    <string name="screen_rotation_by">Περιστροφή πλήρους οθόνης σύμφωνα με</string>
    <string name="screen_rotation_system_setting">Ρυθμίσεις συστήματος</string>
    <string name="screen_rotation_device_rotation">Περιστροφή συσκευής</string>
    <string name="screen_rotation_aspect_ratio">Αναλογία εικόνας</string>
    <string name="black_background_at_fullscreen">Μαύρο φόντο και μπάρα κατάστασης σε πλήρη οθόνη</string>
    <string name="scroll_thumbnails_horizontally">Κύλιση εικονιδίων οριζόντια</string>
    <string name="hide_system_ui_at_fullscreen">Αυτόματη απόκρυψη στοιχείων συστήματος σε πλήρη οθόνη</string>
    <string name="delete_empty_folders">Διαγραφή άδειων φακέλων, όταν διαγραφεί το περιεχόμενό τους</string>
    <string name="allow_photo_gestures">Να επιτρέπεται ο έλεγχος φωτεινότητας με κατακόρυφες κινήσεις</string>
    <string name="allow_video_gestures">Να επιτρέπεται ο έλεγχος έντασης βίντεο και φωτεινότητας με κατακόρυφες κινήσεις (gestures)</string>
    <string name="show_media_count">Εμφάνιση του αριθμού πολυμέσων στον φάκελο, στην κύρια οθόνη</string>
    <string name="show_extended_details">Εμφάνιση λεπτομερειών στα πολυμέσα σε κατάσταση πλήρους οθόνης</string>
    <string name="manage_extended_details">Διαχείριση εκτεταμένων λεπτομερειών</string>
    <string name="one_finger_zoom">Να επιτρέπεται μεγένθυση με ένα δάχτυλο σε πλήρη οθόνη</string>
    <string name="allow_instant_change">Να επιτρέπεται η άμεση αλλαγή των μέσων με το άγγιγμα στις άκρες της οθόνης</string>
    <string name="allow_deep_zooming_images">Επιτρέπει βαθύ ζουμ στις εικόνες</string>
    <string name="hide_extended_details">Απόκρυψη λεπτομερειών όταν η μπάρα κατάστασης είναι κρυμμένη</string>
    <string name="show_at_bottom">Εμφάνιση μερικών κουμπιών λειτουργιών στο κάτω μέρος της οθόνης</string>
    <string name="show_recycle_bin">Εμφάνιση του κάδου ανακύκλωσης στην οθόνη φακέλων</string>
    <string name="deep_zoomable_images">Βαθιά μεγέθυνση εικόνων</string>
    <string name="show_highest_quality">Εμφάνιση εικόνων με την υψηλότερη δυνατή ποιότητα</string>
    <string name="show_recycle_bin_last">Εμφάνιση του Κάδου ως τελευταίο στοιχείο στην κύρια οθόνη</string>
    <string name="allow_down_gesture">Επιτρέψτε το κλείσιμο προβολής πλήρους οθόνης με χειρονομία προς τα κάτω</string>
    <string name="allow_one_to_one_zoom">Επιτρέπει μεγέθυνση 1:1 με δύο διπλά χτυπήματα</string>
    <string name="open_videos_on_separate_screen">Να ανοίγονται πάντα τα βίντεο σε ξεχωριστή οθόνη με νέες οριζόντιες χειρονομίες</string>
    <string name="show_notch">Εμφάνιση μιας εγκοπής αν διατίθεται</string>
    <string name="allow_rotating_gestures">Επιτρέπει την περιστροφή εικόνων με χειρονομίες</string>
    <string name="file_loading_priority">Προτεραιότητα φόρτωσης αρχείου</string>
    <string name="speed">Ταχύτητα</string>
    <string name="compromise">Συμβιβασμός</string>
    <string name="avoid_showing_invalid_files">Αποφυγή εμφάνισης μη έγκυρων αρχείων</string>
    <string name="show_image_file_types">Εμφάνιση τύπου αρχείου εικόνας</string>
    <string name="allow_zooming_videos">Επιτρέπει την μεγέθυνση βίντεο με διπλό πάτημα</string>
    <string name="folder_thumbnail_style">Στυλ μικρογραφίας φακέλου</string>
    <string name="file_thumbnail_style">Στυλ μικρογραφίας αρχείου</string>
    <string name="mark_favorite_items">Σημείωση Αγαπημένων στοιχείων</string>
    <string name="thumbnail_spacing">Απόσταση μικρογραφιών</string>
    <string name="show_file_count_line">Εμφάνιση πλήθους αρχείων σε ξεχωριστή γραμμή</string>
    <string name="show_file_count_brackets">Εμφάνιση πλήθους αρχείων σε αγκύλες</string>
    <string name="show_file_count_none">Χωρίς εμφάνιση μέτρησης αρχείων</string>
    <string name="limit_folder_title">Περιορισμός μεγάλων τίτλων φακέλων σε 1 γραμμή</string>
    <string name="square">Τετράγωνο</string>
    <string name="rounded_corners">Στρογγυλεμένες γωνίες</string>
    <string name="export_favorite_paths">Εξαγωγή αγαπημένων</string>
    <string name="import_favorite_paths">Εισαγωγή αγαπημένων</string>
    <string name="paths_imported_successfully">Οι Διαδρομές εισήχθησαν με επιτυχία</string>
    <string name="media_management_prompt">Για να βεβαιωθείτε ότι όλες οι λειτουργίες αρχείων λειτουργούν αξιόπιστα, παρακαλούμε ορίστε την, \"Εφαρμογή Διαχείρισης Πολυμέσων\" στις ρυθμίσεις της συσκευής σας.</string>
    <string name="password_protect_excluded">Προστασία ορατότητας αποκλεισμένου φακέλου με κωδικό</string>
    <string name="media_management_manual">Κάτι πήγε λάθος, μεταβείτε στις Ρυθμίσεις της συσκευής σας - Εφαρμογές - Ειδική πρόσβαση εφαρμογών - Εφαρμογές διαχείρισης πολυμέσων και επιτρέψτε σε αυτή την εφαρμογή να διαχειρίζεται πολυμέσα.</string>
    <string name="media_management_note">Αν η ανακατεύθυνση δεν λειτουργεί, μεταβείτε στις Ρυθμίσεις της συσκευής σας - Εφαρμογές - Ειδική πρόσβαση εφαρμογών - Εφαρμογές διαχείρισης πολυμέσων και επιτρέψτε σε αυτή την εφαρμογή να διαχειρίζεται πολυμέσα.</string>
    <string name="media_management_alternative">Αν δεν θέλετε να το κάνετε, μπορείτε επίσης να μεταβείτε στις Ρυθμίσεις της συσκευής σας - Εφαρμογές - Ειδική πρόσβαση εφαρμογών - Εφαρμογές διαχείρισης πολυμέσων και να επιτρέψετε σε αυτή την εφαρμογή να διαχειρίζεται πολυμέσα.</string>
    <string name="alternative_media_access">Εναλλακτικά, μπορείτε να επιτρέψετε την πρόσβαση μόνο σε αρχεία πολυμέσων. Σε αυτή την περίπτωση, όμως, δεν θα μπορείτε να εργαστείτε με κρυφά αρχεία.</string>
    <string name="media_only">Πολυμέσα μόνο</string>
    <string name="all_files">Όλα τα Αρχεία</string>
    <string name="search_all_files">Αναζήτηση όλων των αρχείων αντί φακέλων στην κύρια οθόνη</string>
    <string name="show_all_folders">Εμφάνιση κουμπιού μενού για εναλλαγή προβολή περιεχομένου Όλων των Φακέλων ταχύτερα</string>
    <string name="thumbnails">Εικονίδια</string>
    <string name="fullscreen_media">Πολυμέσα πλήρους οθόνης</string>
    <string name="extended_details">Περισσότερες λεπτομέρειες</string>
    <string name="bottom_actions">Λειτουργίες στο κάτω μέρος</string>
    <string name="manage_bottom_actions">Διαχείρηση εμφάνισης λειτουργιών</string>
    <string name="toggle_favorite">Εναλλαγή αγαπημένων</string>
    <string name="toggle_file_visibility">Εναλλαγή προβολής αρχείου</string>
    <string name="faq_2_title">Κλείδωσα την εφαρμογή με κωδικό, αλλά τον ξέχασα. Τι μπορώ να κάνω;</string>
    <string name="faq_2_text">Υπάρχουν 2 λύσεις. Είτε επανεγκατάσταση της εφαρμογής, ή να εντοπίσετε την εφαρμογή στις ρυθμίσεις της συσκευής και να επιλέξετε \"Καθαρισμό δεδομένων\". Θα επαναφέρει όλες τις ρυθμίσεις και δεν θα σβήσει κάποιο αρχείο πολυμέσου.</string>
    <string name="faq_3_title">Πώς μπορώ να κάνω ένα άλμπουμ να φαίνεται στην κορυφή;</string>
    <string name="faq_3_text">Μπορείτε να πατήσετε παρατεταμένα στο άλμπουμ και να επιλέξετε το εικονίδιο καρφιτσώματος στο μενού, αυτό θα το καρφιτσώσει στην κορυφή. Επίσης μπορείτε να καρφιτσώσετε πολλαπλούς φακέλους, τα καρφιτσωμένα αντικείμενα θα είναι ταξινομημένα με την προεπιλεγμένη μέθοδο.</string>
    <string name="faq_4_title">Πώς μπορώ να τρέξω μπροστά (fast forward) τα βίντεο;</string>
    <string name="faq_4_text">Μπορείτε να το κάνετε πατώντας δύο φορές την πλευρά της οθόνης ή πατώντας το κείμενο τρέχοντος ή μέγιστης διάρκειας κοντά στη γραμμή αναζήτησης. Αν ενεργοποιήσετε το άνοιγμα βίντεο σε ξεχωριστή οθόνη στις ρυθμίσεις εφαρμογής, μπορείτε επίσης να χρησιμοποιήσετε και τις οριζόντιες κινήσεις.</string>
    <string name="faq_5_title">Ποια είναι διαφορά μεταξύ απόκρυψης και εξαίρεσης ενός φακέλου;</string>
    <string name="faq_6_title">Γιατί εμφανίζονται φάκελοι με εξώφυλλο μουσικής ή αυτόκολλητα;</string>
    <string name="faq_6_text">Είναι πιθανόν να δείτε κάποια περίεργα άλμπουμ να εμφανίζονται. Μπορείτε να τα εξαιρέσετε εύκολα με παρατεταμένο άγγιγμα και επιλογή του Εξαίρεση. Στον επόμενο διάλογο μπορείτε να επιλέξετε επάνω φάκελο. Είναι πιθανό να μην επιτρέψει την εμφάνιση και άλλων σχετικών άλμπουμ.</string>
    <string name="faq_7_title">Ένας φάκελος με εικόνες δεν εμφανίζεται. Τι μπορώ να κάνω;</string>
    <string name="faq_7_text">Υπάρχουν διάφοροι λόγοι, αλλά είναι εύκολη η λύση. Επιλέξτε Ρυθμίσεις -&gt; Διαχείριση Συμπεριβαλομένων Φακέλων, επιλέξτε Προσθήκη και πλοηγηθείτε στον ζητούμενο φάκελο.</string>
    <string name="faq_8_title">Πώς μπορώ να επιλέξω μόνο κάποιους φακέλους να εμφανίζονται;</string>
    <string name="faq_8_text">Η προσθήκη ενός φακέλου στους Συμπεριλαμβανόμενους Φακέλους δεν εξαιρεί αυτόματα τίποτα. Μπορείτε να πάτε στις Ρυμίσεις-&gt; Διαχείριση Εξαιρεμένων Φακέλων, εξαιρέστε τον ριζικό φάκελο \"/\", έπειτα προσθέστε τους φακέλους στο Ρυθμίσεις -&gt; Διαχείριση Συμπεριλαμβανομένων Φακέλων. Αυτό θα κάνει ορατούς μόνο τους επιλεγμένους φακέλους, καθώς η εξαίρεση και η συμπερίληψη λειτουργούν αναδρομικά και αν ενας φάκελος ανήκει και στα δύο, θα εμφανιστεί.</string>
    <string name="faq_10_title">Μπορώ να περικόψω εικόνες με την εφαρμογή;</string>
    <string name="faq_10_text">Ναι, μπορείτε να περικόψετε εικόνες στον επεξεργαστή, σύροντας τις γωνίες εικόνας. Μπορείτε να μεταβείτε στον επεξεργαστή είτε πατώντας παρατεταμένα μια μικρογραφία εικόνας και επιλέγοντας Επεξεργασία, είτε επιλέγοντας Επεξεργασία από την προβολή πλήρους οθόνης.</string>
    <string name="faq_11_title">Μπορώ να ομαδοποιήσω κάπως τις μικρογραφίες των αρχείων πολυμέσων\?</string>
    <string name="faq_11_text">Σίγουρα, απλά με την χρήση \"Ομαδοποίηση κατά\" Επέκταση ή Τύπο αρχείου. Μπορείτε την ομαδοποίηση με πολλά κριτήρια, συμπεριλαμβανομένης της ημερομηνίας λήψης. Εάν χρησιμοποιείτε τη λειτουργία \"Εμφάνιση όλων των περιεχομένων στο φάκελο\" μπορείτε να ομαδοποιήσετε και τους φακέλους επίσης.</string>
    <string name="faq_12_title">Η ταξινόμηση κατά ημερομηνία δεν φαίνεται να λειτουργεί σωστά, πώς μπορώ να τη διορθώσω\?</string>
    <string name="faq_12_text">Αυτό πιθανότατα προκαλείται από την αντιγραφή των αρχείων από κάπου. Μπορείτε να το διορθώσετε επιλέγοντας τις μικρογραφίες αρχείων και επιλέγοντας \"Επιδιόρθωση ημερ. λήψης\".</string>
    <string name="faq_13_title">Βλέπω κάποια χρωματική ζώνη στις εικόνες. Πώς μπορώ να βελτιώσω την ποιότητα\?</string>
    <string name="faq_13_text">Η τρέχουσα λύση για την εμφάνιση εικόνων λειτουργεί πολύ καλά στην πλειονότητα των περιπτώσεων, αλλά εάν θέλετε ακόμα καλύτερη ποιότητα εικόνας, μπορείτε να ενεργοποιήσετε την \"Εμφάνιση εικόνων με την υψηλότερη δυνατή ποιότητα\" στις ρυθμίσεις της εφαρμογής, στο πεδίο \"Βαθιά μεγέθυνση εικόνων\".</string>
    <string name="faq_14_title">Έχω αποκρύψει ένα αρχείο/φάκελο. Πώς μπορώ να το επανεμφανίσω\?</string>
    <string name="faq_14_text">Μπορείτε είτε να επιλέξετε στο μενού \"Εμφάνιση προσωρινά κρυφών στοιχείων\" στην κύρια οθόνη, είτε να αλλάξετε σε \"Εμφάνιση κρυφών στοιχείων\" στις ρυθμίσεις της εφαρμογής για να δείτε το κρυφό στοιχείο. Αν θέλετε να το αποκρύψετε, πατήστε παρατεταμένα και επιλέξτε \"Απόκρυψη\". Οι φάκελοι αποκρύπτονται προσθέτοντας ένα κρυφό αρχείο \".nomedia\" , μπορείτε επίσης να διαγράψετε το αρχείο με οποιονδήποτε διαχειριστή αρχείων. Σημειώστε ότι η απόκρυψη λειτουργεί αναδρομικά, έτσι εάν αποκρύψετε ένα φάκελο, όλοι οι υποφάκελοι θα αποκρυφθούν επίσης. Για την επανεμφάνιση των υποφακέλων, πρέπει να επανεμφανίσετε το γονικό φάκελο.</string>
    <string name="faq_15_title">Γιατί η εφαρμογή καταλαμβάνει τόσο μεγάλο χώρο;</string>
    <string name="faq_15_text">Η προσωρινή μνήμη της εφαρμογής μπορεί να δεσμεύσει έως και 250MB, διασφαλίζοντας την ταχύτερη προφόρτωση των εικόνων. Αν η εφαρμογή χρησιμοποιεί ακόμα περισσότερο χώρο, πιθανότατα οφείλεται στην κατοχή αντικειμένων στον Κάδο. Αυτά τα αρχεία υπολογίζονται στο μέγεθος της εφαρμογής. Μπορείτε να αδειάσετε τον Κάδο Ανακύκλωσης ανοίγοντάς τον και διαγράφοντας όλα τα αρχεία ή από τις ρυθμίσεις της εφαρμογής. Κάθε αρχείο στον Κάδο διαγράφεται αυτόματα μετά από 30 ημέρες.</string>
    <string name="faq_16_title">Τι συνέβη με την απόκρυψη αρχείων και φακέλων και γιατί δεν μπορώ πλέον να βλέπω τα κρυφά στοιχεία;</string>
    <string name="faq_16_text">Ξεκινώντας από το Android 11 δεν μπορείτε πλέον να κρύψετε ή να εμφανίσετε αρχεία ή φακέλους, ούτε να δείτε τα κρυφά στις εφαρμογές της Συλλογής. Θα πρέπει να χρησιμοποιήσετε κάποιον διαχειριστή αρχείων για αυτό.</string>
    <string name="faq_16_text_extra">Εναλλακτικά, μπορείτε επίσης να δώσετε σε αυτήν τη Συλλογή πρόσβαση σε όλα τα αρχεία μέσω των ρυθμίσεων της συσκευής σας, οι οποίες θα μας επιτρέψουν να εμφανίσει κρυφά αρχεία και να κάνει την λειτουργία αρχείων πιο αξιόπιστη γενικά.</string>
    <string name="faq_17_title">Γιατί δεν μπορώ πλέον να συμπεριλάβω τους φακέλους που λείπουν;</string>
    <string name="faq_17_text">Αυτό σταμάτησε να λειτουργεί λόγω των αλλαγών στο σύστημα του Android 11. Η εφαρμογή δεν μπορεί πλέον να περιηγηθεί σε πραγματικούς φακέλους, αλλά βασίζεται στο λεγόμενο MediaStore για την απόκτηση δεδομένων.</string>
    <string name="faq_18_title">Γιατί βλέπω διαφημίσεις κατά την αναπαραγωγή βίντεο;</string>
    <string name="faq_18_text">Οι εφαρμογές μας δεν έχουν καθόλου διαφημίσεις. Αν τις βλέπετε κατά την αναπαραγωγή βίντεο, ίσως να χρησιμοποιείτε κάποιο άλλο πρόγραμμα αναπαραγωγής βίντεο. Δοκιμάστε να βρείτε τον προεπιλεγμένο αναπαραγωγέα βίντεο στις ρυθμίσεις της συσκευής και, στη συνέχεια, πατήστε \"Εκκαθάριση προεπιλογών\" σε αυτήν. Την επόμενη φορά που θα προσπαθήσετε να δείτε ένα βίντεο, θα δείτε μια προτροπή για επιλογή εφαρμογής, όπου μπορείτε να επιλέξετε ποια εφαρμογή θέλετε να χρησιμοποιήσετε.</string>
</resources>
