<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galeri</string>
    <string name="edit">Düzenle</string>
    <string name="open_camera">Kamerayı aç</string>
    <string name="hidden">(gizli)</string>
    <string name="excluded">(hariç)</string>
    <string name="pin_folder">Klasörü sabitle</string>
    <string name="unpin_folder">Klasörü ayır</string>
    <string name="pin_to_the_top">Üste sabitle</string>
    <string name="show_all">Tüm klasör içeriğini göster</string>
    <string name="all_folders">Tüm klasörler</string>
    <string name="folder_view">Klasör görünümüne geç</string>
    <string name="other_folder">Diğer klasör</string>
    <string name="show_on_map">Haritada göster</string>
    <string name="unknown_location">Bilinmeyen konum</string>
    <string name="volume">Ses seviyesi</string>
    <string name="brightness">Parlaklık</string>
    <string name="lock_orientation">Yönü kilitle</string>
    <string name="unlock_orientation">Yönün kilidini aç</string>
    <string name="change_orientation">Yönü değiştir</string>
    <string name="force_portrait">Dikeye zorla</string>
    <string name="force_landscape">Yataya zorla</string>
    <string name="use_default_orientation">Öntanımlı yönü kullan</string>
    <string name="fix_date_taken">Çekilen tarih değerini düzelt</string>
    <string name="fixing">Düzeltiliyor…</string>
    <string name="dates_fixed_successfully">Tarihler başarıyla düzeltildi</string>
    <string name="no_date_takens_found">Çekilen Tarih bulunamadı</string>
    <string name="share_resized">Yeniden boyutlandırılmış sürümü paylaş</string>
    <string name="switch_to_file_search">Tüm görünür klasörler arasında dosya aramaya geç</string>
    <string name="set_as_default_folder">Öntanımlı klasör olarak ayarla</string>
    <string name="unset_as_default_folder">Öntanımlı klasör ayarını kaldır</string>
    <string name="reorder_by_dragging">Sürükleyerek klasörleri yeniden sırala</string>
    <string name="reorder_by_dragging_pro">Sürükleyerek klasörleri yeniden sırala (Pro)</string>
    <string name="restore_to_path">\'%s\' konumuna geri yükle</string>
    <string name="filter_media">Medyayı süzgeçle</string>
    <string name="images">Resimler</string>
    <string name="videos">Videolar</string>
    <string name="gifs">GIFler</string>
    <string name="raw_images">RAW resimler</string>
    <string name="svgs">SVGler</string>
    <string name="portraits">Portreler</string>
    <string name="no_media_with_filters">Seçilen süzgeçlerle hiçbir medya dosyası bulunamadı.</string>
    <string name="change_filters_underlined"><u>Süzgeçleri değiştir</u></string>
    <string name="hide_folder_description">Bu işlev, klasöre bir \'.nomedia\' dosyası ekleyerek gizler, tüm alt klasörleri de gizler. Ayarlar\'dan \'Gizli ögeleri göster\' seçeneğini değiştirerek onları görebilirsiniz. Devam edilsin mi\?</string>
    <string name="exclude_folder_description">Bu, alt klasörleriyle birlikte seçimi yalnızca Fossify Galeriden hariç tutacaktır. Hariç tutulan klasörleri Ayarlar\'dan yönetebilirsiniz.</string>
    <string name="exclude_folder_parent">Bunun yerine bir üst dizin hariç tutulsun mu\?</string>
    <string name="excluded_activity_placeholder">Klasörleri hariç tutmak, onları yalnızca Fossify Galeri\'de gizlenen alt klasörleriyle bir araya getirecek, diğer uygulamalarda görünmeye devam edecektir.
\n
\nBunları diğer uygulamalardan gizlemek istiyorsanız, Gizle işlevini kullanın.</string>
    <string name="hidden_folders">Gizli klasörler</string>
    <string name="manage_hidden_folders">Gizli klasörleri yönet</string>
    <string name="hidden_folders_placeholder">\".nomedia\" dosyasıyla gizlenmiş herhangi bir klasörünüz yok gibi görünüyor.</string>
    <string name="hidden_all_files">Gizli dosyaları görmek için uygulamaya Tüm Dosyalar erişimi vermeniz gerekir, aksi takdirde çalışmaz.</string>
    <string name="cant_unhide_folder">Bir klasörün veya üst klasörlerinden birinin adından önce bir nokta varsa, bu klasör gizlidir ve bu şekilde gizliliği kaldırılamaz. Yeniden adlandırarak noktayı kaldırmanız gerekir.</string>
    <string name="include_folders">Dahil edilen klasörler</string>
    <string name="manage_included_folders">Dahil edilen klasörleri yönet</string>
    <string name="add_folder">Klasör ekle</string>
    <string name="included_activity_placeholder">Medya içeren, ancak uygulama tarafından tanınmayan bazı klasörleriniz varsa, bunları elle ekleyebilirsiniz.
\n
\nBuraya bazı ögeler eklemek başka bir klasörü hariç tutmaz.</string>
    <string name="no_media_add_included">Hiçbir medya dosyası bulunamadı. Medya dosyalarını içeren klasörleri elle ekleyerek çözebilirsiniz.</string>
    <string name="resize_and_save">Seçimi yeniden boyutlandır ve kaydet</string>
    <string name="width">Genişlik</string>
    <string name="height">Yükseklik</string>
    <string name="keep_aspect_ratio">En-boy oranını koru</string>
    <string name="invalid_values">Lütfen geçerli bir çözünürlük girin</string>
    <string name="resize_multiple_images">Birden fazla resmi yeniden boyutlandır</string>
    <string name="resize_factor">Yeniden boyutlandırma çarpanı</string>
    <string name="resize_factor_info">Resimleri verilen yüzdeye göre yeniden boyutlandırın, değer 10 ile 90 arasında olmalıdır.</string>
    <string name="resize_factor_error">10 ile 90 arasında bir sayı girin</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">%d resim yeniden boyutlandırılamadı</item>
        <item quantity="other">%d resimler yeniden boyutlandırılamadı</item>
    </plurals>
    <string name="images_resized_successfully">Resimler yeniden boyutlandırıldı</string>
    <string name="editor">Düzenleyici</string>
    <string name="basic_editor">Temel Düzenleyici</string>
    <string name="advanced_editor">Gelişmiş Düzenleyici</string>
    <string name="rotate">Döndür</string>
    <string name="invalid_image_path">Geçersiz resim yolu</string>
    <string name="invalid_video_path">Geçersiz video yolu</string>
    <string name="image_editing_failed">Resim düzenleme başarısız</string>
    <string name="video_editing_failed">Video düzenleme başarısız</string>
    <string name="image_editing_cancelled">Resim düzenleme iptal edildi</string>
    <string name="video_editing_cancelled">Video düzenleme iptal edildi</string>
    <string name="file_edited_successfully">Dosya başarıyla düzenlendi</string>
    <string name="image_edited_successfully">Resim başarıyla düzenlendi</string>
    <string name="video_edited_successfully">Video başarıyla düzenlendi</string>
    <string name="edit_image_with">Resmi şununla düzenle:</string>
    <string name="edit_video_with">Videoyu şununla düzenle:</string>
    <string name="no_image_editor_found">Resim düzenleyici bulunamadı</string>
    <string name="no_video_editor_found">Video düzenleyici bulunamadı</string>
    <string name="unknown_file_location">Bilinmeyen dosya konumu</string>
    <string name="error_saving_file">Kaynak dosyanın üzerine yazılamadı</string>
    <string name="rotate_left">Sola döndür</string>
    <string name="rotate_right">Sağa döndür</string>
    <string name="rotate_one_eighty">180º döndür</string>
    <string name="transform">Dönüştür</string>
    <string name="crop">Kırp</string>
    <string name="draw">Çiz</string>
    <string name="flip">Çevir</string>
    <string name="flip_horizontally">Yatay olarak çevir</string>
    <string name="flip_vertically">Dikey olarak çevir</string>
    <string name="free_aspect_ratio">Ücretsiz</string>
    <string name="other_aspect_ratio">Diğer</string>
    <string name="wallpaper">Duvar kağıdı</string>
    <string name="set_as_wallpaper">Duvar kağıdı olarak ayarla</string>
    <string name="set_as_wallpaper_failed">Duvar kağıdı olarak ayarlanmadı</string>
    <string name="set_as_wallpaper_with">Şununla duvar kağıdı olarak ayarla:</string>
    <string name="setting_wallpaper">Duvar kağıdı ayarlanıyor…</string>
    <string name="wallpaper_set_successfully">Duvar kağıdı başarıyla ayarlandı</string>
    <string name="portrait_aspect_ratio">Dikey en boy oranı</string>
    <string name="landscape_aspect_ratio">Yatay en boy oranı</string>
    <string name="home_screen">Ana ekran</string>
    <string name="lock_screen">Kilit ekranı</string>
    <string name="home_and_lock_screen">Ana ve kilit ekranı</string>
    <string name="allow_changing_aspect_ratio">En boy oranını değiştirmeye izin ver</string>
    <string name="slideshow">Slayt gösterisi</string>
    <string name="interval">Süre</string>
    <string name="include_photos">Fotoğrafları dahil et</string>
    <string name="include_videos">Videoları dahil et</string>
    <string name="include_gifs">GIFleri dahil et</string>
    <string name="random_order">Rastgele sırala</string>
    <string name="move_backwards">Geriye doğru git</string>
    <string name="loop_slideshow">Slayt gösterisini tekrarla</string>
    <string name="animation">Animasyon</string>
    <string name="no_animation">Hiçbiri</string>
    <string name="fade">Karart</string>
    <string name="slide">Kaydır</string>
    <string name="slideshow_ended">Slayt gösterisi sona erdi</string>
    <string name="no_media_for_slideshow">Slayt gösterisi için medya bulunamadı</string>
    <string name="group_direct_subfolders">Doğrudan alt klasörleri gruplandır</string>
    <string name="group_by">Gruplandırma</string>
    <string name="do_not_group_files">Dosyaları gruplandırma</string>
    <string name="by_folder">Klasör</string>
    <string name="by_last_modified">Son değiştirilme</string>
    <string name="by_last_modified_daily">Son değiştirilme (günlük)</string>
    <string name="by_last_modified_monthly">Son değiştirilme (aylık)</string>
    <string name="by_date_taken">Çekildiği tarih</string>
    <string name="by_date_taken_daily">Çekildiği tarih (günlük)</string>
    <string name="by_date_taken_monthly">Çekildiği tarih (aylık)</string>
    <string name="by_file_type">Dosya türü</string>
    <string name="by_extension">Uzantı</string>
    <string name="show_file_count_section_header">Bölüm başlıklarında dosya sayısını göster</string>
    <string name="grouping_and_sorting">Lütfen gruplandırmanın ve sıralamanın 2 bağımsız alan olduğunu unutmayın</string>
    <string name="folder_on_widget">Bileşende gösterilen klasör:</string>
    <string name="show_folder_name">Klasör adını göster</string>
    <string name="autoplay_videos">Videoları otomatik oynat</string>
    <string name="remember_last_video_position">Son video oynatma konumunu hatırla</string>
    <string name="loop_videos">Videoları tekrarla</string>
    <string name="animate_gifs">Küçük resimlerdeki GIFleri hareketlendir</string>
    <string name="max_brightness">Tam ekran medya görüntülerken maksimum parlaklık</string>
    <string name="crop_thumbnails">Küçük resimleri karelere kırp</string>
    <string name="show_thumbnail_video_duration">Video sürelerini göster</string>
    <string name="screen_rotation_by">Tam ekran medyayı döndür</string>
    <string name="screen_rotation_system_setting">Sistem ayarları</string>
    <string name="screen_rotation_device_rotation">Aygıt yönü</string>
    <string name="screen_rotation_aspect_ratio">En boy oranı</string>
    <string name="black_background_at_fullscreen">Tam ekran medyada siyah arka plan ve durum çubuğu</string>
    <string name="scroll_thumbnails_horizontally">Küçük resimleri yatay olarak kaydır</string>
    <string name="hide_system_ui_at_fullscreen">Tam ekran medyada sistem arayüzünü otomatik gizle</string>
    <string name="delete_empty_folders">İçeriğini sildikten sonra boş klasörleri sil</string>
    <string name="allow_photo_gestures">Dikey hareketlerle fotoğraf parlaklığını denetlemeye izin ver</string>
    <string name="allow_video_gestures">Dikey hareketlerle video sesini ve parlaklığını denetlemeye izin ver</string>
    <string name="show_media_count">Ana görünümde klasör medya sayısını göster</string>
    <string name="show_extended_details">Tam ekran medya üzerinde genişletilmiş ayrıntıları göster</string>
    <string name="manage_extended_details">Genişletilmiş ayrıntıları yönet</string>
    <string name="one_finger_zoom">Tam ekran medyalarda tek parmakla yakınlaştırmaya izin ver</string>
    <string name="allow_instant_change">Ekran kenarlarına tıklayarak anında medya değiştirmeye izin ver</string>
    <string name="allow_deep_zooming_images">Derin yakınlaştırma resimlerine izin ver</string>
    <string name="hide_extended_details">Durum çubuğu gizlendiğinde genişletilmiş ayrıntıları gizle</string>
    <string name="show_at_bottom">Ekranın alt kısmında bazı eylem düğmelerini göster</string>
    <string name="show_recycle_bin">Geri dönüşüm kutusu\'nu klasörler ekranında gösterme</string>
    <string name="deep_zoomable_images">Derin yakınlaştırılabilir resimler</string>
    <string name="show_highest_quality">Resimleri mümkün olan en yüksek kalitede göster</string>
    <string name="show_recycle_bin_last">Geri dönüşüm kutusunu ana ekranda son öge olarak göster</string>
    <string name="allow_down_gesture">Tam ekran görünümünü aşağı hareketi ile kapatmaya izin ver</string>
    <string name="allow_one_to_one_zoom">İki çift dokunuşla 1:1 yakınlaştırmaya izin ver</string>
    <string name="open_videos_on_separate_screen">Videoları yeni yatay hareketlerle daima ayrı bir ekranda aç</string>
    <string name="show_notch">Varsa bir çentik göster</string>
    <string name="allow_rotating_gestures">Hareketlerle resimlerin döndürülmesine izin ver</string>
    <string name="file_loading_priority">Dosya yükleme önceliği</string>
    <string name="speed">Hız</string>
    <string name="compromise">Ödünsüz</string>
    <string name="avoid_showing_invalid_files">Geçersiz dosyaları göstermekten kaçın</string>
    <string name="show_image_file_types">Resim dosyası türlerini göster</string>
    <string name="allow_zooming_videos">Videoları iki kez dokunarak yakınlaştırmaya izin ver</string>
    <string name="folder_thumbnail_style">Klasör küçük resim stili</string>
    <string name="file_thumbnail_style">Dosya küçük resim stili</string>
    <string name="mark_favorite_items">Favori ögeleri işaretle</string>
    <string name="thumbnail_spacing">Küçük resim aralığı</string>
    <string name="show_file_count_line">Dosya sayısını ayrı bir satırda göster</string>
    <string name="show_file_count_brackets">Dosya sayısını parantez içinde göster</string>
    <string name="show_file_count_none">Dosya sayısını gösterme</string>
    <string name="limit_folder_title">Uzun klasör başlıklarını 1 satırla sınırla</string>
    <string name="square">Kare</string>
    <string name="rounded_corners">Yuvarlatılmış köşeler</string>
    <string name="export_favorite_paths">Favorileri dışa aktar</string>
    <string name="import_favorite_paths">Favorileri içe aktar</string>
    <string name="paths_imported_successfully">Yollar başarıyla içe aktarıldı</string>
    <string name="media_management_prompt">Tüm dosya işlemlerinin güvenilir bir şekilde çalıştığından emin olmak için lütfen bu uygulamayı aygıt ayarlarınızda bir medya yönetimi uygulaması yapın.</string>
    <string name="password_protect_excluded">Hariç tutulan klasör görünürlüğünü parola ile koru</string>
    <string name="media_management_manual">Bir şeyler ters gitti, lütfen aygıtınızın Ayarlar - Uygulamalar - Özel uygulama erişimi - Medya yönetimi uygulamaları bölümüne gidin ve bu uygulamanın medyayı yönetmesine izin verin.</string>
    <string name="media_management_note">Yeniden yönlendirme çalışmazsa, lütfen aygıtınızın Ayarlar - Uygulamalar - Özel uygulama erişimi - Medya yönetimi uygulamaları bölümüne gidin ve bu uygulamanın medyayı yönetmesine izin verin.</string>
    <string name="media_management_alternative">Bunu yapmak istemiyorsanız, aygıtınızın Ayarlar - Uygulamalar - Özel uygulama erişimi - Medya yönetimi uygulamaları bölümüne gidebilir ve bu uygulamanın medyayı yönetmesine izin verebilirsiniz.</string>
    <string name="alternative_media_access">Alternatif olarak, yalnızca medya dosyalarına erişime izin verebilirsiniz. Ancak bu durumda gizli dosyalarla çalışamazsınız.</string>
    <string name="media_only">Yalnızca medya</string>
    <string name="all_files">Tüm dosyalar</string>
    <string name="search_all_files">Ana ekranda klasörler yerine tüm dosyaları ara</string>
    <string name="show_all_folders">Tüm Klasör İçeriğini Göster seçeneğini hızlıca değiştirmek için bir menü düğmesi göster</string>
    <string name="thumbnails">Küçük resimler</string>
    <string name="fullscreen_media">Tam ekran medya</string>
    <string name="extended_details">Genişletilmiş ayrıntılar</string>
    <string name="bottom_actions">Alt eylemler</string>
    <string name="manage_bottom_actions">Görünür alt eylemleri yönet</string>
    <string name="toggle_favorite">Favoriyi göster/gizle</string>
    <string name="toggle_file_visibility">Dosya görünürlüğünü aç/kapat</string>
    <string name="faq_1_title">Fossify Galeri\'yi nasıl öntanımlı aygıt galerisi yapabilirim?</string>
    <string name="faq_1_text">Önce aygıt ayarlarınızın Uygulamalar bölümünde öntanımlı galeriyi bulmanız, \"Öntanımlı olarak aç\" gibi bir şey söyleyen bir düğme aramanız, üzerine tıklamanız ve ardından \"Öntanımlıları Temizle\" seçeneğini seçmeniz gerekir. Gelecek sefer video veya resim açmayı denediğinizde, Fossify Galeri\'yi seçip öntanımlı uygulama haline getirebileceğiniz bir uygulama seçicisini görmelisiniz.</string>
    <string name="faq_2_title">Uygulamayı bir şifre ile kilitledim ama unuttum. Ne yapabilirim\?</string>
    <string name="faq_2_text">Bunu 2 şekilde çözebilirsiniz. Uygulamayı yeniden kurabilir veya uygulamayı aygıt ayarlarınızdan bulabilir ve \"Verileri temizle\" seçeneğini seçebilirsiniz. Bu, tüm ayarlarınızı sıfırlayacak, herhangi bir medya dosyasını kaldırmayacaktır.</string>
    <string name="faq_3_title">Bir albümün her zaman en üstte görünmesini nasıl sağlayabilirim\?</string>
    <string name="faq_3_text">İstediğiniz albüme uzunca basabilir ve eylem menüsündeki Sabitle simgesini seçebilirsiniz. Birden çok klasörü de sabitleyebilirsiniz, sabitlenmiş ögeler öntanımlı sıralama yöntemine göre sıralanır.</string>
    <string name="faq_4_title">Videoları nasıl hızlıca ileri sarabilirim\?</string>
    <string name="faq_4_text">Ekranın yan tarafına iki kez dokunarak veya arama çubuğunun yanındaki geçerli veya maksimum süre metinlerine dokunarak bunu yapabilirsiniz. Videoları uygulama ayarlarından ayrı bir ekranda açmayı etkinleştirirseniz yatay hareketleri de kullanabilirsiniz.</string>
    <string name="faq_5_title">Klasörün gizlenmesi ve hariç tutulması arasındaki fark nedir\?</string>
    <string name="faq_5_text">Hariç tut, klasörü yalnızca Fossify Galeri\'de görüntülemeyi engellerken, Gizle sistem genelinde çalışır ve klasörü diğer galerilerden de gizler. Verilen klasörde boş bir \".nomedia\" dosyası oluşturarak çalışır, daha sonra herhangi bir dosya yöneticisi ile kaldırabilirsiniz. Bazı aygıtların Kamera, Ekran Görüntüleri ve İndirilenler gibi klasörlerin gizlenmesine izin vermediğini unutmayın.</string>
    <string name="faq_6_title">Neden albüm resimlerini içeren klasörler görünüyor\?</string>
    <string name="faq_6_text">Bazı olağandışı albümlerin ortaya çıktığını göreceksiniz. Onları uzun süre basarak ve Hariç tut\'u seçerek kolayca hariç tutabilirsiniz. Bir sonraki iletişim kutusunda, üst klasörü seçebilirsiniz, ancak diğer ilgili albümlerin de gösterilmesini önleyecektir.</string>
    <string name="faq_7_title">Resimler içeren bir klasör görünmüyor, ne yapabilirim\?</string>
    <string name="faq_7_text">Bunun birden fazla nedeni olabilir, ancak bunu çözmek kolaydır. Sadece Ayarlar -&gt; Dahil Edilen Klasörleri Yönet\'e gidin, Artı\'yı seçin ve gerekli klasöre gidin.</string>
    <string name="faq_8_title">Sadece birkaç belirli klasörün görünmesini istersem ne olur\?</string>
    <string name="faq_8_text">Dahil Edilen Klasörler\'e bir klasör eklemek otomatik olarak hiçbir şeyi hariç tutmaz. Yapabilecekleriniz Ayarlar -&gt; Hariç Tutulan Klasörleri Yönet, kök klasörü \"/\" hariç tut, ardından Ayarlar -&gt; Dahil Edilen Klasörleri Yönet. Bu, hem hariç tutulan hem de dahil edilen olmak üzere, yalnızca seçilen klasörleri görünür hale getirir ve bir klasör her ikisi de hariç tutulur ve dahil edilirse, görünür.</string>
    <string name="faq_10_title">Bu uygulamayla görüntüleri kırpabilir miyim\?</string>
    <string name="faq_10_text">Evet, görüntü köşelerini sürükleyerek resimleri düzenleyicide kırpabilirsiniz. Düzenleyiciye, bir resim küçük resmine uzun basıp Düzenle\'yi seçerek veya tam ekran görünümünden Düzenle\'yi seçerek ulaşabilirsiniz.</string>
    <string name="faq_11_title">Medya dosyası küçük resimlerini bir şekilde gruplayabilir miyim\?</string>
    <string name="faq_11_text">Elbette, küçük resimler görünümünde \"Gruplandırma\" menü ögesini kullanın. Çekildiği Tarih de dahil olmak üzere dosyaları birçok ölçüte göre gruplayabilirsiniz. \"Tüm klasörleri göster\" işlevini kullanırsanız, bunları klasörlere göre de gruplayabilirsiniz.</string>
    <string name="faq_12_title">Çekildiği Tarihe Göre Sıralama düzgün çalışmıyor gibi görünüyor, nasıl düzeltebilirim\?</string>
    <string name="faq_12_text">Büyük olasılıkla bir yerden kopyalanan dosyalardan kaynaklanır. Dosya küçük resimlerini seçip \"Çekilen tarih değerini düzelt\" seçeneğini seçerek düzeltebilirsiniz.</string>
    <string name="faq_13_title">Görüntülerde renk şeritleri görüyorum. Kaliteyi nasıl arttırabilirim\?</string>
    <string name="faq_13_text">Görüntüleri görüntülemek için geçerli çözüm, vakaların büyük çoğunluğunda iyi çalışır, ama daha iyi görüntü kalitesi istiyorsanız, \"Derin yakınlaştırılabilir resimler\" bölümündeki uygulama ayarlarında \"Resimleri mümkün olan en yüksek kalitede göster\" seçeneğini etkinleştirebilirsiniz.</string>
    <string name="faq_14_title">Bir dosya/klasör gizledim. Nasıl gösterebilirim\?</string>
    <string name="faq_14_text">Ana ekranda \"Geçici olarak gizli ögeleri göster\" menü ögesine veya gizli ögeyi görmek için uygulama ayarlarında \"Gizli ögeleri göster\" seçeneğine tıklayabilirsiniz. Göstermek isterseniz, sadece uzun basın ve \"Göster\" seçeneğini seçin. Klasörler gizlenmiş bir \".nomedia\" dosyası ekleyerek gizlenir, dosyayı herhangi bir dosya yöneticisi ile de silebilirsiniz. Gizlemenin yinelemeli olarak çalıştığını unutmayın, bu nedenle bir klasörü gizlerseniz tüm alt klasörler de gizlenir. Bu nedenle, alt klasörleri göstermek için ana klasörü göstermeniz gerekir.</string>
    <string name="faq_15_title">Uygulama neden bu kadar yer kaplıyor\?</string>
    <string name="faq_15_text">Uygulama önbelleği 250 MB\'a kadar çıkabilir, daha hızlı resim yüklemesini sağlar. Uygulama daha da fazla yer kaplıyorsa, büyük olasılıkla Geri Dönüşüm Kutusunda öge bulundurmanızdan kaynaklanmaktadır. Bu dosyalar uygulama boyutuna göre sayılır. Geri Dönüşüm Kutusunu açarak ve tüm dosyaları silerek ya da uygulama ayarlarından temizleyebilirsiniz. Geri dönüşümdeki her dosya 30 gün sonra otomatik olarak silinir.</string>
    <string name="faq_16_title">Dosya ve klasör gizlemeye ne oldu ve neden artık gizli ögeleri göremiyorum\?</string>
    <string name="faq_16_text">Android 11\'den itibaren artık dosya veya klasörleri gizleyemez veya gizliliğini kaldıramazsınız, sistem kısıtlamaları nedeniyle galeri uygulamalarında da gizli olanları göremezsiniz. Bunun için bir dosya yöneticisi kullanmanız gerekecektir.</string>
    <string name="faq_16_text_extra">Veya aygıt ayarlarınız aracılığıyla bu galeriye Tüm Dosyalara erişim izni verebilirsiniz, bu da gizli ögeleri göstermemizi ve dosya işlemlerini genel olarak daha güvenilir hale getirmemizi sağlayacaktır.</string>
    <string name="faq_17_title">Neden artık eksik klasörleri dahil edemiyorum\?</string>
    <string name="faq_17_text">Bu, Android 11 ile birlikte gelen sistem değişiklikleri nedeniyle çalışmayı durdurdu, uygulama artık gerçek klasörlere göz atamıyor, verileri almak için MediaStore kullanıyor.</string>
    <string name="faq_18_title">Video oynatılırken neden reklam görüyorum\?</string>
    <string name="faq_18_text">Uygulamalarımızda hiçbir şekilde reklam yoktur. Video oynatılırken reklam görüyorsanız, başka bir uygulamanın video oynatıcısını kullanıyor olmalısınız. Aygıt ayarlarında öntanımlı video oynatıcınızı bulmayı deneyin, ardından \"Öntanımlıları temizle\" yapın. Bir dahaki sefere video oynatmayı istediğinizde, kullanmak istediğiniz uygulamayı seçebileceğiniz bir uygulama seçici istemi göreceksiniz.</string>
    <string name="full_storage_permission_required">Fossify Galeri tüm fotoğraf ve videolarınızı görüntülemek için tam erişime ihtiyaç duyar. Ayarlar &gt; İzinler &gt; Fotoğraf ve videolar &gt; Tümüne izin ver bölümüne gidin.</string>
    <string name="playback_speed">Oynatma hızı</string>
    <string name="failed_to_load_media">Medya yüklenemedi.</string>
    <string name="file_is_malformed_or_corrupted">Dosya hatalı biçimlendirilmiş veya bozuk.</string>
    <string name="media_exceeds_device_capabilities">Medya aygıt kapasitesini aşıyor.</string>
    <string name="unsupported_format">Desteklenmeyen biçim.</string>
</resources>