<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Галерея</string>
    <string name="edit">Редагувати</string>
    <string name="open_camera">Запустити камеру</string>
    <string name="hidden">(приховане)</string>
    <string name="excluded">(виключено)</string>
    <string name="pin_folder">Закріпити теку</string>
    <string name="unpin_folder">Відкріпити теку</string>
    <string name="pin_to_the_top">Закріпити зверху</string>
    <string name="show_all">Показати вміст усіх тек</string>
    <string name="all_folders">Усі теки</string>
    <string name="folder_view">Перемкнути у перегляд за теками</string>
    <string name="other_folder">Інша тека</string>
    <string name="show_on_map">Показати на мапі</string>
    <string name="unknown_location">Невідоме розташування</string>
    <string name="volume">Гучність</string>
    <string name="brightness">Яскравість</string>
    <string name="lock_orientation">Закріпити орієнтацію</string>
    <string name="unlock_orientation">Відкріпити орієнтацію</string>
    <string name="change_orientation">Змінити орієнтацію</string>
    <string name="force_portrait">Примусова портретна орієнтація</string>
    <string name="force_landscape">Примусова ландшафтна орієнтація</string>
    <string name="use_default_orientation">Орієнтація за-замовчуванням</string>
    <string name="fix_date_taken">Виправити дату зйомки</string>
    <string name="fixing">Виправлення…</string>
    <string name="dates_fixed_successfully">Дати успішно виправлені</string>
    <string name="no_date_takens_found">Не знайдено значень параметра Дата Зйомки</string>
    <string name="share_resized">Поділитися зображенням іншого розміру</string>
    <string name="switch_to_file_search">Перейти до пошуку файла в усіх видимих теках</string>
    <string name="set_as_default_folder">Встановити теку за замовчуванням</string>
    <string name="unset_as_default_folder">Відмінити встановлення теки за замовчуванням</string>
    <string name="reorder_by_dragging">Сортувати теки шляхом переміщення</string>
    <string name="reorder_by_dragging_pro">Сортувати теки шляхом переміщення (Pro)</string>
    <string name="restore_to_path">Відновлення в \'%s\'</string>
    <string name="filter_media">Фільтр мультимедійних файлів</string>
    <string name="images">Зображення</string>
    <string name="videos">Відео</string>
    <string name="gifs">GIF-зображення</string>
    <string name="raw_images">RAW-зображення</string>
    <string name="svgs">SVG-зображення</string>
    <string name="portraits">Портрети</string>
    <string name="no_media_with_filters">З вибраними фільтрами мультимедійні файли не знайдено.</string>
    <string name="change_filters_underlined"><u>Змінити фільтри</u></string>
    <string name="hide_folder_description">Ця функція приховує теку шляхом додавання в неї файлу «.nomedia»; це також приховає і підтеки. Ви можете побачити приховані теки, обравши опцію «Показати приховані елементи» в «Налаштуваннях». Продовжити?</string>
    <string name="exclude_folder_parent">Виключити батьківську теку?</string>
    <string name="hidden_folders">Приховані теки</string>
    <string name="manage_hidden_folders">Керування прихованими теками</string>
    <string name="hidden_folders_placeholder">Схоже, у вас немає тек, прихованих за допомогою файлу «.nomedia».</string>
    <string name="hidden_all_files">Ви повинні надати доступ застосунку до всіх файлів, щоб бачити приховані файли, інакше це не може працювати.</string>
    <string name="cant_unhide_folder">Якщо тека або її батьківська тека має крапку перед її назвою, то вона прихована та не може стати неприхованою таким чином. Ви маєте вилучити крапку, перейменувавши її.</string>
    <string name="include_folders">Включені теки</string>
    <string name="manage_included_folders">Керування включеними теками</string>
    <string name="add_folder">Додати теку</string>
    <string name="included_activity_placeholder">Якщо у вас є теки з медіафайлами, але вони не були розпізнані застосунком, ви можете додати їх тут вручну.
\n
\nДодавання елементів сюди не виключить будь-яку іншу теку.</string>
    <string name="no_media_add_included">Жоден медіафайл не знайдено. Ви можете додати теки з медіафайлами вручну, щоб вирішити цю проблему.</string>
    <string name="resize_and_save">Змінити розмір вибраного і зберегти</string>
    <string name="width">Ширина</string>
    <string name="height">Висота</string>
    <string name="keep_aspect_ratio">Зберігати співвідношення сторін</string>
    <string name="invalid_values">Введіть допустиму роздільну здатність</string>
    <string name="resize_multiple_images">Змінити розмір кількох зображень</string>
    <string name="resize_factor">Коефіцієнт зміни розміру</string>
    <string name="resize_factor_info">Зміна розміру зображення до заданого відсотка, значення повинно бути в межах від 10 до 90.</string>
    <string name="resize_factor_error">Введіть число від 10 до 90</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Не вдалося змінити розмір %d зображення</item>
        <item quantity="few">Не вдалося змінити розмір %d зображень</item>
        <item quantity="many">Не вдалося змінити розмір %d зображень</item>
        <item quantity="other">Не вдалося змінити розмір %d зображень</item>
    </plurals>
    <string name="images_resized_successfully">Розмір зображень успішно змінено</string>
    <string name="editor">Редактор</string>
    <string name="basic_editor">Базовий редактор</string>
    <string name="advanced_editor">Розширений редактор</string>
    <string name="rotate">Обернути</string>
    <string name="invalid_image_path">Неприпустимий шлях до зображення</string>
    <string name="invalid_video_path">Неприпустимий шлях до відео</string>
    <string name="image_editing_failed">Не вдалося редагувати зображення</string>
    <string name="video_editing_failed">Не вдалося редагувати відео</string>
    <string name="image_editing_cancelled">Редагування зображення скасовано</string>
    <string name="video_editing_cancelled">Редагування відео скасовано</string>
    <string name="file_edited_successfully">Файл вдало відредагован</string>
    <string name="image_edited_successfully">Зображення вдало відредаговано</string>
    <string name="video_edited_successfully">Відео вдало відредаговано</string>
    <string name="edit_image_with">Редагувати зображення за допомогою:</string>
    <string name="edit_video_with">Реданувати відео у:</string>
    <string name="no_image_editor_found">Не знайдено редакторів зображень</string>
    <string name="no_video_editor_found">Не знайдено редакторів відео</string>
    <string name="unknown_file_location">Невідоме розташування файлу</string>
    <string name="error_saving_file">Не вдалося перезаписати вихідний файл</string>
    <string name="rotate_left">Обернути ліворуч</string>
    <string name="rotate_right">Обернути праворуч</string>
    <string name="rotate_one_eighty">Обернути на 180º</string>
    <string name="transform">Трансформація</string>
    <string name="crop">Обрізати</string>
    <string name="draw">Малювати</string>
    <string name="flip">Віддзеркалити</string>
    <string name="flip_horizontally">Віддзеркалити горизонтально</string>
    <string name="flip_vertically">Віддзеркалити вертикально</string>
    <string name="free_aspect_ratio">Вільне</string>
    <string name="other_aspect_ratio">Інше</string>
    <string name="set_as_wallpaper">Встановити як шпалери</string>
    <string name="set_as_wallpaper_failed">Не вдалося встановити шпалери</string>
    <string name="set_as_wallpaper_with">Встановити шпалери за допомогою:</string>
    <string name="setting_wallpaper">Встановлення шпалер…</string>
    <string name="wallpaper_set_successfully">Шпалери успішно встановлено</string>
    <string name="portrait_aspect_ratio">Співвідношення сторін у портретній орієнтації</string>
    <string name="landscape_aspect_ratio">Співвідношення сторін у ландшафтній орієнтації</string>
    <string name="home_screen">Домашній екран</string>
    <string name="lock_screen">Екран блокування</string>
    <string name="home_and_lock_screen">Домашній екран і екран блокування</string>
    <string name="allow_changing_aspect_ratio">Дозволити зміну співвідношення сторін</string>
    <string name="slideshow">Слайдшоу</string>
    <string name="interval">Інтервал</string>
    <string name="include_photos">Включити фото</string>
    <string name="include_videos">Включити відео</string>
    <string name="include_gifs">Включити GIF-зображення</string>
    <string name="random_order">Випадковий порядок</string>
    <string name="move_backwards">Рухатися назад</string>
    <string name="loop_slideshow">Зациклити показ слайдів</string>
    <string name="animation">Анімація</string>
    <string name="no_animation">Немає</string>
    <string name="fade">Згасання</string>
    <string name="slide">Зміщення</string>
    <string name="slideshow_ended">Слайдшоу закінчено</string>
    <string name="no_media_for_slideshow">Не знайдено медіафайлів для показу у слайдшоу</string>
    <string name="group_direct_subfolders">Групувати безпосередні підтеки</string>
    <string name="group_by">Групувати за</string>
    <string name="do_not_group_files">Не групувати файли</string>
    <string name="by_folder">текою</string>
    <string name="by_last_modified">останньою зміною</string>
    <string name="by_last_modified_daily">останньою зміною (по днях)</string>
    <string name="by_last_modified_monthly">останньою зміною (по місяцях)</string>
    <string name="by_date_taken">датою зйомки</string>
    <string name="by_date_taken_daily">датою зйомки (по днях)</string>
    <string name="by_date_taken_monthly">датою зйомки (по місяцях)</string>
    <string name="by_file_type">типом файлу</string>
    <string name="by_extension">розширенням</string>
    <string name="show_file_count_section_header">Показувати кількість файлів у заголовках розділів</string>
    <string name="grouping_and_sorting">Зверніть увагу, що групування і сортування - це два окремих поля</string>
    <string name="folder_on_widget">Тека, що відображається на віджеті:</string>
    <string name="show_folder_name">Показувати ім\'я теки</string>
    <string name="autoplay_videos">Відтворювати відео автоматично</string>
    <string name="remember_last_video_position">Запам\'ятовувати місце зупинки перегляду</string>
    <string name="loop_videos">Зациклити відео</string>
    <string name="animate_gifs">Анімувати мініатюри GIF-файлів</string>
    <string name="max_brightness">Максимальна яскравість екрана при повноекранному перегляді медіафайлу</string>
    <string name="crop_thumbnails">Обрізати мініатюри у квадрат</string>
    <string name="show_thumbnail_video_duration">Показувати тривалість відео</string>
    <string name="screen_rotation_by">При повноекранному перегляді обертати за</string>
    <string name="screen_rotation_system_setting">системними налаштуваннями</string>
    <string name="screen_rotation_device_rotation">поворотом пристрою</string>
    <string name="screen_rotation_aspect_ratio">співвідношенням сторін</string>
    <string name="black_background_at_fullscreen">Чорне тло і рядок стану при повноекранному перегляді</string>
    <string name="scroll_thumbnails_horizontally">Гортати мініатюри горизонтально</string>
    <string name="hide_system_ui_at_fullscreen">Автоматично приховувати системний інтерфейс при повноекранному перегляді</string>
    <string name="delete_empty_folders">Видаляти порожні теки після видалення їх вмісту</string>
    <string name="allow_photo_gestures">Дозволити керування яскравістю світлин вертикальними жестами</string>
    <string name="allow_video_gestures">Дозволити керування яскравістю та гучністю відео вертикальними жестами</string>
    <string name="show_media_count">Показувати кількість файлів у теці на головному екрані</string>
    <string name="show_extended_details">Показувати розширені подробиці при повноекранному перегляді</string>
    <string name="manage_extended_details">Керування розширеними подробицями</string>
    <string name="one_finger_zoom">Дозволити масштабування одним пальцем при повноекранному перегляді</string>
    <string name="allow_instant_change">Дозволити миттєво змінювати медіафайл натисканням на сторони екрана</string>
    <string name="allow_deep_zooming_images">Дозволити глибоке масштабування зображень</string>
    <string name="hide_extended_details">Приховати розширені подробиці, коли рядок стану прихований</string>
    <string name="show_at_bottom">Показати деякі кнопки дій внизу екрана</string>
    <string name="show_recycle_bin">Показувати «Кошик» на головному екрані</string>
    <string name="deep_zoomable_images">Глибокомасштабовані зображення</string>
    <string name="show_highest_quality">Показувати зображення в найвищій можливій якості</string>
    <string name="show_recycle_bin_last">Показувати «Кошик» останнім елементом на головному екрані</string>
    <string name="allow_down_gesture">Дозволити закриття повноекранного перегляду свайпом згори вниз</string>
    <string name="allow_one_to_one_zoom">Дозволити масштабування до 1:1 подвійним тапом</string>
    <string name="open_videos_on_separate_screen">Завжди відкривати відео на окремому екрані з новими горизонтальними жестами</string>
    <string name="show_notch">Показувати мітку, якщо доступна</string>
    <string name="allow_rotating_gestures">Дозволити обертання зображень жестами</string>
    <string name="file_loading_priority">Пріоритет завантаження файлів</string>
    <string name="speed">Швидкість</string>
    <string name="compromise">Компроміс</string>
    <string name="avoid_showing_invalid_files">Запобігати показу пошкоджених файлів</string>
    <string name="show_image_file_types">Показувати типи файлів зображень</string>
    <string name="allow_zooming_videos">Масштабувати відео подвійним натисканням по ньому</string>
    <string name="folder_thumbnail_style">Вид мініатюр тек</string>
    <string name="file_thumbnail_style">Вид мініатюр файлів</string>
    <string name="mark_favorite_items">Позначати улюблені елементи</string>
    <string name="thumbnail_spacing">Проміжок між мініатюрами</string>
    <string name="show_file_count_line">Показувати кількість файлів в окремому рядку</string>
    <string name="show_file_count_brackets">Показувати кількість файлів у дужках</string>
    <string name="show_file_count_none">Не показувати кількість файлів</string>
    <string name="limit_folder_title">Обмежити довгі назви тек одним рядком</string>
    <string name="square">Квадрат</string>
    <string name="rounded_corners">Закруглені кути</string>
    <string name="export_favorite_paths">Експорт обраного</string>
    <string name="import_favorite_paths">Імпорт обраного</string>
    <string name="paths_imported_successfully">Шляхи успішно імпортовано</string>
    <string name="media_management_prompt">Щоб переконатися в надійності роботи операції з файлами, будь ласка, в налаштуваннях свого пристрою зробіть цю програму такою, що керує мультимедіа.</string>
    <string name="password_protect_excluded">Захист паролем видимості вилучених тек</string>
    <string name="media_management_manual">Щось пішло не так. Будь ласка, у вашому пристрої перейдіть в «Налаштування» - «Застосунки» - «Спеціальний доступ» - «Застосунки керування медіа» та дозвольте цьому застосунку керувати файлами медіа.</string>
    <string name="media_management_note">Якщо переспрямування не спрацює, то перейдіть, будь ласка, у вашому пристрої до «Налаштування» – «Застосунки» – «Спеціальний доступ застосунків» - «Застосунки для керування медіа» та дозвольте цьому застосунку керувати медіа.</string>
    <string name="media_management_alternative">Якщо ви не хочете цього робити, ви можете перейти у вашому пристрої до «Налаштування» – «Застосунки» – «Спеціальний доступ застосунків» - «Застосунки для керування медіа» та дозвольте цьому застосунку керувати медіа.</string>
    <string name="alternative_media_access">Крім того, ви можете дозволити доступ лише до медіа файлів. У цьому випадку ви не зможете працювати з прихованими файлами.</string>
    <string name="media_only">Тільки медіа</string>
    <string name="all_files">Всі файли</string>
    <string name="search_all_files">Шукати всі файли замість тек на головному екрані</string>
    <string name="show_all_folders">Показати кнопку меню для швидкого перемикання «Показати вміст усіх тек»</string>
    <string name="thumbnails">Мініатюри</string>
    <string name="fullscreen_media">Повноекранний перегляд</string>
    <string name="extended_details">Розширені подробиці</string>
    <string name="bottom_actions">Кнопки дій внизу екрана</string>
    <string name="manage_bottom_actions">Керування видимими кнопками дій внизу екрана</string>
    <string name="toggle_favorite">Перемкнути улюблене</string>
    <string name="toggle_file_visibility">Перемкнути видимість файлу</string>
    <string name="faq_2_title">Я заблокував застосунок за допомогою пароля і забув його. Що я можу зробити?</string>
    <string name="faq_2_text">Ви можете вирішити цю проблему двома способами: перевстановити застосунок або знайти його в розділі «Програми» налаштувань вашого пристрою та обрати «Очистити дані». Це скине усі ваші налаштування застосунку, але не видалить жодного медіа файлу.</string>
    <string name="faq_3_title">Як зробити альбом завжди доступним у верхній частині\?</string>
    <string name="faq_3_text">Ви можете виконати довге натискання на бажаному альбомі і вибрати піктограму «Закріпити» у меню дій, що закріпить його вгорі. Ви також можете закріпити декілька тек; закріплені елементи будуть відсортовані за методом типового сортування.</string>
    <string name="faq_4_title">Як я можу швидко прокручувати відео\?</string>
    <string name="faq_4_text">Ви можете двічі натиснути збоку дисплея або натиснути на поточному чи максимальному значенні тривалості поруч з пошуковою планкою. Якщо в налаштуваннях застосунку ви оберете опцію «Відкривати відео в окремому вікні», то також зможете користуватися горизонтальними жестами.</string>
    <string name="faq_5_title">В чому полягає різниця між приховуванням та виключенням теки\?</string>
    <string name="faq_6_title">Чому відображаються теки з музичними обкладинками або стікерами\?</string>
    <string name="faq_6_text">Може так трапитися, що з\'являться деякі незвичні альбоми. Їх можна легко виключити довгим натисканням і вибором «Виключити». В наступному діалозі у вас буде можливість обрати батьківську теку. Швидше за все, це дозволить також запобігти появі інших пов\'язаних альбомів.</string>
    <string name="faq_7_title">Тека з зображеннями не відображається, що мені робити\?</string>
    <string name="faq_7_text">У цього може бути кілька причин, проте вирішення доволі просте. Перейдіть в «Налаштування» -&gt; «Керування залученими теками», виберіть «Плюс» та перейдіть до потрібної теки.</string>
    <string name="faq_8_title">Що робити, якщо я хочу, щоб лише кілька окремих тек були видимими\?</string>
    <string name="faq_8_text">Додавання теки до «Включених тек» автоматично нічого не виключає. Що ви можете зробити, то це перейти в «Налаштування» -&gt; «Керування виключеними теками», виключити кореневу теку «/», потім додати бажані теки через «Налаштування» -&gt; «Керування включеними теками». Це зробить видимими лише обрані теки. Якщо тека є одночасно і виключеною, і включеною, вона покажеться, оскільки і виключення, і включення є рекурсивним.</string>
    <string name="faq_10_title">Чи можу я обрізати зображення у цьому застосунку?</string>
    <string name="faq_10_text">Так, обрізати зображення можна у редакторі шляхом перетягування кутів зображення. Відкрити редактор можна або довгим натисканням на мініатюр зображення і наступним вибором «Редагувати», або вибором «Редагувати» при повноекранному перегляді.</string>
    <string name="faq_11_title">Чи можу я якимось чином згрупувати мініатюри медіафайлів?</string>
    <string name="faq_11_text">Звісно, просто скористайтеся пунктом меню «Групувати за…», знаходячись на екрані мініатюр. Групувати файли можна за кількома критеріями, включаючи дату зйомки. Якщо ви використовуєте функцію «Показати вміст усіх тек», ви також можете групувати їх за теками.</string>
    <string name="faq_12_title">Сортування за датою зйомки, здається, працює некоректно. Як я можу це виправити\?</string>
    <string name="faq_12_text">Найбільш вірогідна причина цього —копіювання файлів з іншого місця. Це можна виправити, обравши мініатюри файлів і потім — «Виправити дату зйомки».</string>
    <string name="faq_13_title">Я бачу деякі кольорові нашарування на зображенні. Як я можу покращити якість\?</string>
    <string name="faq_13_text">Поточне рішення для показу зображень відмінно працює в переважній більшості випадків, але якщо вам потрібна ще краща якість зображень, ви можете увімкнути опцію «Показувати зображення в найвищій можливій якості» в розділі «Глибокомасштабовані зображення» налаштувань застосунку.</string>
    <string name="faq_14_title">Я приховав файл / теку. Як я можу відмінити цю дію\?</string>
    <string name="faq_14_text">Щоб побачити приховані елементи, ви можете або натиснути пункт меню «Тимчасово показати приховані елементи» на головному екрані, або перемкнути опцію «Показати приховані елементи» в налаштуваннях застосунку. Якщо ви більше не хочете приховувати елемент, довго натисніть на нього і оберіть «Не приховувати». Теки приховуються шляхом створення прихованого файлу «.nomedia» в них, тож ви також можете видалити цей файл будь-яким файловим менеджером. Зверніть увагу, що приховування працює рекурсивно, тому, якщо ви сховаєте теку, всі підтеки також стануть прихованими. Отже, щоб розкрити підтеки, потрібно розкрити головну теку.</string>
    <string name="faq_15_title">Чому застосунок займає так багато місця?</string>
    <string name="faq_15_text">Кеш застосунка може займати до 500 МБ, він забезпечує швидше завантаження зображень. Якщо застосунок займає ще більше місця, найбільш вірогідно, це спричинено видаленими елементами у Кошику. Вони враховуються у загальному розмірі застосунка. Ви можете очистити Кошик, відкривши його та видаливши всі файли, або через налаштування застосунка. Кожен файл у Кошику автоматично видаляється через 30 днів.</string>
    <string name="faq_16_title">Що трапилося з приховуванням файлів і тек та чому я більше не можу бачити приховані елементи\?</string>
    <string name="faq_16_text">Починаючи з Android 11, ви більше не можете приховувати чи показувати файли та теки, ви також не можете бачити приховані в застосунках галереї через системні обмеження. Для цього вам доведеться використовувати якийсь файловий менеджер.</string>
    <string name="faq_16_text_extra">Або ви також можете надати цій галереї доступ до всіх файлів через налаштування вашого пристрою, що дозволить нам показувати приховані елементи та зробити операції з файлами більш надійними в цілому.</string>
    <string name="faq_17_title">Чому я більше не можу включити відсутні теки?</string>
    <string name="faq_17_text">Це перестало працювати через системні зміни, які прийшли з Android 11. Застосунок більше не може переглядати реальні теки, при отриманні даних він покладається на так званий MediaStore.</string>
    <string name="faq_18_title">Чому я бачу рекламу під час відтворення відео\?</string>
    <string name="faq_18_text">У наших застосунках немає жодної реклами. Якщо ви бачите її під час відтворення відео, ви, мабуть, використовуєте інший відеопрогравач. Спробуйте знайти у налаштуваннях пристрою свій типовий відеопрогравач, а далі виконайте на ньому «Очистити типові налаштування». Наступного разу, коли ви запустите певне відео, ви побачите вікно вибору застосунку, який ви хочете використовувати.</string>
    <string name="excluded_activity_placeholder">Виключення тек зробить їх разом зі своїми підтеками, прихованими лише в Fossify Gallery, вони все одно будуть видимими в інших застосунках.
\n
\nЯкщо ви хочете приховати їх і від інших застосунків, скористайтеся функцією «Приховати».</string>
    <string name="faq_1_title">Як зробити Fossify Gallery типовою галереєю на пристрої?</string>
    <string name="wallpaper">Шпалери</string>
    <string name="exclude_folder_description">Це виключить виділені теки разом з їхніми підтеки лише з Fossify Gallery. Ви можете керувати виключеними теками в налаштуваннях.</string>
    <string name="faq_1_text">Спочатку потрібно знайти поточну типову галерею у розділі «Програми» налаштувань пристрою, знайти кнопку з написом «Відкрити за замовчуванням», натиснути на неї, а потім вибрати «Очистити налаштування за замовчуванням». Наступного разу, коли ви спробуєте відкрити зображення або відео, ви повинні побачити інструмент вибору застосунку, де ви можете вибрати галерею Fossify і зробити її типовим застосунком.</string>
    <string name="faq_5_text">«Виключити» забороняє показувати теку лише в Fossify Gallery, тоді як «Приховати» працює з системою, а також приховує теку з інших галерей. Вона працює шляхом створення порожнього файлу «.nomedia» в даній теці, який потім можна видалити за допомогою будь-якого файлового менеджера. Зверніть увагу, що деякі пристрої не дозволяють приховувати теки, такі як «Камера», «Знімки екрана» та «Завантаження».</string>
    <string name="full_storage_permission_required">Галерея Fossify потребує повного доступу, щоб показувати всі ваші фотографії та відео. Перейдіть до Налаштування &gt; Дозволи &gt; Фото та відео &gt; Дозволити все.</string>
    <string name="playback_speed">Швидкість відтворення</string>
    <string name="failed_to_load_media">Не вдалося завантажити медіа.</string>
    <string name="media_exceeds_device_capabilities">Файл перевищує місткість пристрою.</string>
    <string name="unsupported_format">Непідтримуваний формат.</string>
    <string name="file_is_malformed_or_corrupted">Файл неправильно сформовано або пошкоджено.</string>
</resources>