<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galeria</string>
    <string name="edit">Edytuj</string>
    <string name="open_camera">Otwórz aparat</string>
    <string name="hidden">(ukryte)</string>
    <string name="excluded">(wykluczone)</string>
    <string name="pin_folder">Przypnij folder</string>
    <string name="unpin_folder">Odepnij folder</string>
    <string name="pin_to_the_top">Przypnij na górze</string>
    <string name="show_all">Pokaż zawartość wszystkich folderów</string>
    <string name="all_folders">Wszystkie foldery</string>
    <string name="folder_view">Przełącz na widok folderów</string>
    <string name="other_folder">Inny folder</string>
    <string name="show_on_map">Pokaż na mapie</string>
    <string name="unknown_location">Nieznana lokalizacja</string>
    <string name="volume">Głośność</string>
    <string name="brightness">Jasność</string>
    <string name="lock_orientation">Zablokuj orientację ekranu</string>
    <string name="unlock_orientation">Odblokuj orientację ekranu</string>
    <string name="change_orientation">Zmień orientację ekranu</string>
    <string name="force_portrait">Wymuś pionową</string>
    <string name="force_landscape">Wymuś poziomą</string>
    <string name="use_default_orientation">Użyj systemowej</string>
    <string name="fix_date_taken">Napraw datę wykonania</string>
    <string name="fixing">Naprawianie…</string>
    <string name="dates_fixed_successfully">Daty zostały naprawione</string>
    <string name="no_date_takens_found">Nie znaleziono dat wykonania</string>
    <string name="share_resized">Udostępnij wersję ze zmienionym rozmiarem</string>
    <string name="switch_to_file_search">Przełącz na przeszukiwanie plików we wszystkich widocznych folderach</string>
    <string name="set_as_default_folder">Ustaw jako folder domyślny</string>
    <string name="unset_as_default_folder">Anuluj ustawienie jako folder domyślny</string>
    <string name="reorder_by_dragging">Przeorganizuj foldery przeciągając</string>
    <string name="reorder_by_dragging_pro">Przeorganizuj foldery przeciągając (Pro)</string>
    <string name="restore_to_path">Przywracanie do „%s”</string>
    <string name="filter_media">Filtruj multimedia</string>
    <string name="images">Obrazy</string>
    <string name="videos">Wideo</string>
    <string name="gifs">GIF-y</string>
    <string name="raw_images">Obrazy RAW</string>
    <string name="svgs">SVG</string>
    <string name="portraits">Portrety</string>
    <string name="no_media_with_filters">Nie znaleziono plików multimedialnych z wybranymi filtrami.</string>
    <string name="change_filters_underlined"><u>Zmień filtry</u></string>
    <string name="hide_folder_description">Ta funkcja ukrywa folder, dodając do niego plik „.nomedia”, i ukryje również wszystkie podfoldery. Możesz je zobaczyć, przełączając opcję „Pokazuj ukryte elementy” w Ustawieniach. Kontynuować\?</string>
    <string name="exclude_folder_description">Spowoduje to wykluczenie wybranego folderu i jego podfolderów z Fossify Gallery. Możesz zarządzać wykluczonymi folderami w Ustawieniach.</string>
    <string name="exclude_folder_parent">Czy zamiast tego wykluczyć folder nadrzędny\?</string>
    <string name="excluded_activity_placeholder">Wykluczenie folderów spowoduje ukrycie ich wraz z podfolderami tylko w Fossify Gallery, w innych aplikacjach będą nadal widoczne.
\n
\nJeśli chcesz je ukryć także w innych aplikacjach, użyj funkcji „Ukryj folder”.</string>
    <string name="hidden_folders">Ukryte foldery</string>
    <string name="manage_hidden_folders">Zarządzaj ukrytymi folderami</string>
    <string name="hidden_folders_placeholder">Wygląda na to, że nie masz żadnych ukrytych folderów z plikiem „.nomedia”.</string>
    <string name="hidden_all_files">Musisz przyznać aplikacji dostęp do wszystkich plików, aby widzieć ukryte pliki, inaczej to nie będzie działać.</string>
    <string name="cant_unhide_folder">Jeśli folder lub jeden z jego folderów nadrzędnych ma kropkę przed swoją nazwą, jest ukryty i nie można go odkryć w ten sposób. Musisz usunąć kropkę, zmieniając jego nazwę.</string>
    <string name="include_folders">Dołączone foldery</string>
    <string name="manage_included_folders">Zarządzaj dołączonymi folderami</string>
    <string name="add_folder">Dodaj folder</string>
    <string name="included_activity_placeholder">Jeśli masz jakieś foldery z multimediami, ale aplikacja ich nie wykryła, możesz je dodać ręcznie tutaj.
\n
\nDodanie tutaj niektórych elementów nie wykluczy żadnego innego folderu.</string>
    <string name="no_media_add_included">Nie znaleziono żadnych plików multimedialnych. Możesz to naprawić, ręcznie dodając foldery zawierające pliki multimedialne.</string>
    <string name="resize_and_save">Zmień rozmiar zaznaczenia i zapisz</string>
    <string name="width">Szerokość</string>
    <string name="height">Wysokość</string>
    <string name="keep_aspect_ratio">Zachowaj proporcje</string>
    <string name="invalid_values">Podaj prawidłową rozdzielczość</string>
    <string name="resize_multiple_images">Zmień rozmiar obrazów</string>
    <string name="resize_factor">Współczynnik zmiany rozmiaru</string>
    <string name="resize_factor_info">Zmień rozmiar obrazów o podany procent. Wartość musi być między 10 a 90</string>
    <string name="resize_factor_error">Wprowadź liczbę między 10 a 90</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Nie udało się zmienić rozmiaru %d obrazu</item>
        <item quantity="few">Nie udało się zmienić rozmiaru %d obrazów</item>
        <item quantity="many">Nie udało się zmienić rozmiaru %d obrazów</item>
        <item quantity="other">Nie udało się zmienić rozmiaru %d obrazów</item>
    </plurals>
    <string name="images_resized_successfully">Rozmiar obrazów został zmieniony</string>
    <string name="editor">Edytor</string>
    <string name="basic_editor">Podstawowy edytor</string>
    <string name="advanced_editor">Zaawansowany edytor</string>
    <string name="rotate">Obróć</string>
    <string name="invalid_image_path">Nieprawidłowa ścieżka obrazu</string>
    <string name="invalid_video_path">Nieprawidłowa ścieżka wideo</string>
    <string name="image_editing_failed">Edycja obrazu nie powiodła się</string>
    <string name="video_editing_failed">Edycja wideo nie powiodła się</string>
    <string name="image_editing_cancelled">Anulowano edycję obrazu</string>
    <string name="video_editing_cancelled">Anulowano edycję wideo</string>
    <string name="file_edited_successfully">Plik został zedytowany</string>
    <string name="image_edited_successfully">Obraz został zedytowany</string>
    <string name="video_edited_successfully">Wideo zostało zedytowane</string>
    <string name="edit_image_with">Edytuj obraz w:</string>
    <string name="edit_video_with">Edytuj wideo w:</string>
    <string name="no_image_editor_found">Nie znaleziono edytora obrazów</string>
    <string name="no_video_editor_found">Nie znaleziono edytora wideo</string>
    <string name="unknown_file_location">Nieznana lokalizacja pliku</string>
    <string name="error_saving_file">Nie udało się nadpisać pliku źródłowego</string>
    <string name="rotate_left">Obróć w lewo</string>
    <string name="rotate_right">Obróć w prawo</string>
    <string name="rotate_one_eighty">Obróć o 180°</string>
    <string name="transform">Przekształć</string>
    <string name="crop">Wykadruj</string>
    <string name="draw">Narysuj</string>
    <string name="flip">Odbij</string>
    <string name="flip_horizontally">Odbij w poziomie</string>
    <string name="flip_vertically">Odbij w pionie</string>
    <string name="free_aspect_ratio">Dowolne</string>
    <string name="other_aspect_ratio">Inne</string>
    <string name="wallpaper">Tapeta</string>
    <string name="set_as_wallpaper">Ustaw jako tapetę</string>
    <string name="set_as_wallpaper_failed">Ustawienie jako tapety nie powiodło się</string>
    <string name="set_as_wallpaper_with">Ustaw jako tapetę w:</string>
    <string name="setting_wallpaper">Ustawianie tapety…</string>
    <string name="wallpaper_set_successfully">Tapeta została ustawiona</string>
    <string name="portrait_aspect_ratio">Proporcje ekranu w pionie</string>
    <string name="landscape_aspect_ratio">Proporcje ekranu w poziomie</string>
    <string name="home_screen">Ekran główny</string>
    <string name="lock_screen">Ekran blokady</string>
    <string name="home_and_lock_screen">Ekran główny i blokady</string>
    <string name="allow_changing_aspect_ratio">Zezwól na zmianę proporcji</string>
    <string name="slideshow">Pokaz slajdów</string>
    <string name="interval">Czas trwania</string>
    <string name="include_photos">Uwzględnij obrazy</string>
    <string name="include_videos">Uwzględnij wideo</string>
    <string name="include_gifs">Uwzględnij GIF-y</string>
    <string name="random_order">Losowa kolejność</string>
    <string name="move_backwards">Odwrotna kolejność</string>
    <string name="loop_slideshow">Zapętlaj</string>
    <string name="animation">Animacja</string>
    <string name="no_animation">Brak</string>
    <string name="fade">Przenikanie</string>
    <string name="slide">Przesuwanie</string>
    <string name="slideshow_ended">Pokaz slajdów zakończony</string>
    <string name="no_media_for_slideshow">Nie znaleziono multimediów do pokazu slajdów</string>
    <string name="group_direct_subfolders">Grupuj bezpośrednie podfoldery</string>
    <string name="group_by">Grupuj według</string>
    <string name="do_not_group_files">Nie grupuj plików</string>
    <string name="by_last_modified">Data ostatniej modyfikacji</string>
    <string name="by_last_modified_daily">Data ostatniej modyfikacji (dziennie)</string>
    <string name="by_last_modified_monthly">Data ostatniej modyfikacji (miesięcznie)</string>
    <string name="by_date_taken">Data wykonania</string>
    <string name="by_date_taken_daily">Data wykonania (dziennie)</string>
    <string name="by_date_taken_monthly">Data wykonania (miesięcznie)</string>
    <string name="by_file_type">Typ pliku</string>
    <string name="by_extension">Rozszerzenie</string>
    <string name="show_file_count_section_header">Pokazuj liczbę plików w nagłówkach sekcji</string>
    <string name="grouping_and_sorting">Uwaga: Grupowanie i sortowanie to dwa niezależne pola</string>
    <string name="folder_on_widget">Folder wyświetlany w widżecie:</string>
    <string name="show_folder_name">Pokazuj nazwę folderu</string>
    <string name="autoplay_videos">Odtwarzaj wideo automatycznie</string>
    <string name="remember_last_video_position">Pamiętaj ostatnią pozycję odtwarzania wideo</string>
    <string name="loop_videos">Zapętlaj wideo</string>
    <string name="animate_gifs">Animuj GIF-y na miniaturkach</string>
    <string name="max_brightness">Maksymalna jasność podczas oglądania multimediów na pełnym ekranie</string>
    <string name="crop_thumbnails">Przycinaj miniaturki do kwadratów</string>
    <string name="show_thumbnail_video_duration">Pokazuj czas trwania wideo</string>
    <string name="screen_rotation_by">Obracaj multimedia na pełnym ekranie według</string>
    <string name="screen_rotation_system_setting">Ustawienie systemu</string>
    <string name="screen_rotation_device_rotation">Orientacja urządzenia</string>
    <string name="screen_rotation_aspect_ratio">Proporcja</string>
    <string name="black_background_at_fullscreen">Czarne tło dla multimediów na pełnym ekranie</string>
    <string name="scroll_thumbnails_horizontally">Przewijaj miniaturki w poziomie</string>
    <string name="hide_system_ui_at_fullscreen">Automatycznie ukrywaj interfejs systemu dla multimediów na pełnym ekranie</string>
    <string name="delete_empty_folders">Usuwaj puste foldery po usunięciu ich zawartości</string>
    <string name="allow_photo_gestures">Zezwalaj na kontrolowanie jasności obrazów pionowymi gestami</string>
    <string name="allow_video_gestures">Zezwalaj na kontrolowanie głośności i jasności wideo pionowymi gestami</string>
    <string name="show_media_count">Pokazuj liczbę multimediów w folderze w widoku głównym</string>
    <string name="show_extended_details">Pokazuj dodatkowe szczegóły w multimediach na pełnym ekranie</string>
    <string name="manage_extended_details">Zarządzaj dodatkowymi szczegółami</string>
    <string name="one_finger_zoom">Zezwalaj na powiększanie jednym palcem w multimediach na pełnym ekranie</string>
    <string name="allow_instant_change">Zezwalaj na natychmiastową zmianę multimediów, naciskając boki ekranu</string>
    <string name="allow_deep_zooming_images">Zezwalaj na mocne powiększanie obrazów</string>
    <string name="hide_extended_details">Ukrywaj dodatkowe szczegóły, gdy pasek stanu jest ukryty</string>
    <string name="show_at_bottom">Pokazuj niektóre przyciski akcji na dole ekranu</string>
    <string name="show_recycle_bin">Pokazuj kosz w widoku folderów</string>
    <string name="deep_zoomable_images">Mocne powiększanie obrazów</string>
    <string name="show_highest_quality">Pokazuj obrazy w najwyższej możliwej jakości</string>
    <string name="show_recycle_bin_last">Pokazuj kosz jako ostatni element na ekranie głównym</string>
    <string name="allow_down_gesture">Zezwalaj na zamykanie widoku pełnoekranowego gestem pociągnięcia w dół</string>
    <string name="allow_one_to_one_zoom">Zezwalaj na powiększanie 1:1 dwoma podwójnymi naciśnięciami</string>
    <string name="open_videos_on_separate_screen">Zawsze otwieraj wideo na osobnym ekranie z innymi poziomymi gestami</string>
    <string name="show_notch">Pokazuj wycięcie ekranu, jeśli jest dostępne</string>
    <string name="allow_rotating_gestures">Zezwalaj na obracanie obrazów gestami</string>
    <string name="file_loading_priority">Priorytet ładowania plików</string>
    <string name="speed">Szybkość</string>
    <string name="compromise">Kompromis</string>
    <string name="avoid_showing_invalid_files">Unikaj wyświetlania nieprawidłowych plików</string>
    <string name="show_image_file_types">Pokazuj typy plików graficznych</string>
    <string name="allow_zooming_videos">Zezwalaj na powiększanie wideo przez dwukrotne ich naciśnięcie</string>
    <string name="folder_thumbnail_style">Styl miniaturek folderów</string>
    <string name="file_thumbnail_style">Styl miniaturek plików</string>
    <string name="mark_favorite_items">Oznaczaj ulubione elementy</string>
    <string name="thumbnail_spacing">Odstępy między miniaturkami</string>
    <string name="show_file_count_line">Pokazuj liczbę plików w osobnej linii</string>
    <string name="show_file_count_brackets">Pokazuj liczbę plików w nawiasach</string>
    <string name="show_file_count_none">Nie pokazuj liczby plików</string>
    <string name="limit_folder_title">Ograniczaj długie nazwy folderów do 1 linii</string>
    <string name="square">Kwadrat</string>
    <string name="rounded_corners">Zaokrąglone rogi</string>
    <string name="export_favorite_paths">Eksportuj ulubione</string>
    <string name="import_favorite_paths">Importuj ulubione</string>
    <string name="paths_imported_successfully">Ścieżki zostały zaimportowane</string>
    <string name="media_management_prompt">Aby mieć pewność, że wszystkie operacje na plikach działają niezawodnie, ustaw tę aplikację jako aplikację do zarządzania multimediami w ustawieniach urządzenia.</string>
    <string name="password_protect_excluded">Chroń hasłem widoczność wykluczonych folderów</string>
    <string name="media_management_manual">Coś poszło nie tak. Przejdź do ustawień swojego urządzenia -&gt; Aplikacje -&gt; Aplikacje ze specjalnym dostępem -&gt; Aplikacje do zarządzania multimediami i zezwól tej aplikacji na zarządzanie multimediami.</string>
    <string name="media_management_note">Jeśli przekierowanie nie działa, przejdź do ustawień swojego urządzenia -&gt; Aplikacje -&gt; Aplikacje ze specjalnym dostępem -&gt; Aplikacje do zarządzania multimediami i zezwól tej aplikacji na zarządzanie multimediami.</string>
    <string name="media_management_alternative">Jeśli nie chcesz tego zrobić, możesz przejść do ustawień swojego urządzenia -&gt; Aplikacje -&gt; Aplikacje ze specjalnym dostępem -&gt; Aplikacje do zarządzania multimediami i zezwolić tej aplikacji na zarządzanie multimediami.</string>
    <string name="alternative_media_access">Alternatywnie możesz zezwolić na dostęp jedynie do plików multimedialnych. W takim przypadku nie będziesz jednak mógł/mogła pracować z ukrytymi plikami.</string>
    <string name="media_only">Tylko multimedia</string>
    <string name="all_files">Wszystkie pliki</string>
    <string name="search_all_files">Przeszukuj wszystkie pliki zamiast folderów na ekranie głównym</string>
    <string name="show_all_folders">Pokazuj przycisk w menu do szybkiego przełączania opcji „Pokaż zawartość wszystkich folderów”</string>
    <string name="thumbnails">Miniaturki</string>
    <string name="fullscreen_media">Multimedia na pełnym ekranie</string>
    <string name="extended_details">Dodatkowe szczegóły</string>
    <string name="bottom_actions">Dolne przyciski akcji</string>
    <string name="manage_bottom_actions">Zarządzaj widocznością dolnych przycisków akcji</string>
    <string name="toggle_favorite">Ulubione</string>
    <string name="toggle_file_visibility">Zmień widoczność pliku</string>
    <string name="faq_1_title">Jak mogę ustawić Fossify Gallery jako domyślną galerię urządzenia?</string>
    <string name="faq_1_text">Najpierw znajdź aktualnie domyślną galerię urządzenia w ustawieniach urządzenia (sekcja „Aplikacje”). Na ekranie z informacjami o niej wybierz „Otwórz domyślnie”, a następnie „Wyczyść domyślne”. Gdy podczas następnej próby otwarcia obrazu czy wideo system zapyta Cię, którą aplikacją to zrobić, wybierz Fossify Gallery i opcję zapamiętania tego wyboru.</string>
    <string name="faq_2_title">Zablokowałem aplikację hasłem i je zapomniałem. Co mogę zrobić\?</string>
    <string name="faq_2_text">Możesz rozwiązać to na 2 sposoby. Możesz zarówno przeinstalować aplikację, jak i znaleźć ją w ustawieniach swojego urządzenia i wybrać „Wyczyść dane”. Przywróci to oryginalne ustawienia aplikacji, nie usuwając żadnych plików multimedialnych.</string>
    <string name="faq_3_title">Jak sprawić, aby album zawsze pojawiał się na górze\?</string>
    <string name="faq_3_text">Możesz przytrzymać dłużej palcem na albumie i wybrać ikonę pinezki z menu akcji, która przypnie go na górze. Możesz przypinać także wiele folderów. Przypięte elementy będą posortowane domyślną metodą sortowania.</string>
    <string name="faq_4_title">Jak mogę przewijać wideo do przodu\?</string>
    <string name="faq_4_text">Możesz to zrobić, naciskając dwukrotnie bok ekranu albo tekst aktualnego lub całkowitego czasu trwania w pobliżu paska przewijania. Jeśli włączysz „Zawsze otwieraj wideo na osobnym ekranie…” w ustawieniach aplikacji, możesz też używać poziomych gestów.</string>
    <string name="faq_5_title">Jaka jest różnica między ukryciem a wykluczeniem folderu\?</string>
    <string name="faq_5_text">Wykluczanie działa tylko w obrębie Fossify Gallery, podczas gdy ukrywanie ma wpływ także na inne galerie. Działa to przez dodanie do folderu pustego pliku „.nomedia”, który możesz potem usunąć w dowolnym menedżerze plików. Uwaga: Niektóre urządzenia nie pozwalają na ukrywanie folderów takich, jak Aparat, Zrzuty ekranu i Pobrane.</string>
    <string name="faq_6_title">Dlaczego pojawiają się foldery z okładką albumu muzycznego lub naklejkami\?</string>
    <string name="faq_6_text">Może się zdarzyć, że zobaczysz w aplikacji jakieś nietypowe albumy. Możesz je łatwo wykluczyć, naciskając je długo i wybierając Wyklucz. W następnym oknie możesz wybrać folder nadrzędny, co prawdopodobnie zapobiegnie również wyświetlaniu się innych powiązanych albumów.</string>
    <string name="faq_7_title">Folder z obrazami nie wyświetla się lub nie pokazuje wszystkich elementów. Co mogę zrobić\?</string>
    <string name="faq_7_text">Może mieć to wiele powodów, jednak rozwiązanie jest proste. Po prostu wejdź w Ustawienia -&gt; Zarządzaj dołączonymi folderami, naciśnij plus i przejdź do odpowiedniego folderu.</string>
    <string name="faq_8_title">Co zrobić, jeśli chcę, aby było widocznych tylko kilka określonych folderów\?</string>
    <string name="faq_8_text">Dodanie folderu do dołączonych folderów nie wykluczy automatycznie pozostałych. To, co możesz zrobić, to przejść do Ustawienia -&gt; Zarządzaj wykluczonymi folderami i wykluczyć główny folder systemowy („/”). Następnie dodaj foldery, które chcesz widzieć, w Ustawienia -&gt; Zarządzaj dołączonymi folderami. Dzięki temu zobaczysz jedynie dołączone foldery, ponieważ zarówno dołączanie, jak i wykluczanie działają rekursywnie, i jeśli folder jest na obu listach, to zostanie pokazany.</string>
    <string name="faq_10_title">Czy mogę kadrować obrazy za pomocą tej aplikacji\?</string>
    <string name="faq_10_text">Tak. Możesz kadrować obrazy w edytorze przez przeciąganie krawędzi obrazu. Możesz przejść do edytora, naciskając długo miniaturkę obrazu i wybierając Edytuj, bądź wybierając tę samą opcję w widoku pełnoekranowym.</string>
    <string name="faq_11_title">Czy mogę jakoś grupować miniaturki multimediów\?</string>
    <string name="faq_11_text">Tak. Po prostu użyj w menu opcji „Grupuj według”, gdy jesteś w widoku miniaturek. Możesz grupować pliki według wielu kryteriów, włącznie z datą ich wykonania. Jeśli użyjesz opcji „Pokaż zawartość wszystkich folderów”, możesz je także grupować według folderów.</string>
    <string name="faq_12_title">Sortowanie według daty wykonania nie działa poprawnie. Jak mogę to naprawić\?</string>
    <string name="faq_12_text">Najprawdopodobniej jest to spowodowane przekopiowaniem plików z innego miejsca. Możesz to naprawić przez zaznaczenie miniaturek plików i wybranie „Napraw datę wykonania”.</string>
    <string name="faq_13_title">Na obrazach widzę kolorowe paski. Jak mogę poprawić jakość\?</string>
    <string name="faq_13_text">Obecne rozwiązanie służące wyświetlaniu obrazów działa jak powinno w większości przypadków. Jeśli jednak potrzebujesz lepszej jakości, możesz włączyć „Pokazuj obrazy w najwyższej możliwej jakości” w ustawieniach aplikacji w sekcji „Mocne powiększanie obrazów”.</string>
    <string name="faq_14_title">Mam ukryty plik/folder. Jak mogę go przywrócić\?</string>
    <string name="faq_14_text">Możesz wybrać „Tymczasowo pokaż ukryte elementy” w menu na ekranie głównym albo włączyć opcję „Pokazuj ukryte elementy” w ustawieniach aplikacji, aby zobaczyć ukryty element. Jeśli chcesz go przywrócić, po prostu naciśnij go dłużej i wybierz „Odkryj”. Foldery są ukrywane przez dodanie do nich ukrytego pliku „.nomedia”, który możesz usunąć w dowolnym menedżerze plików. Zauważ, że ukrywanie działa rekursywnie, więc jeśli ukryjesz folder, wszystkie jego podfoldery również staną się niewidoczne. Tak więc, aby usunąć ukrycie podfolderów, musisz odkryć folder nadrzędny.</string>
    <string name="faq_15_title">Dlaczego aplikacja zajmuje tak dużo miejsca\?</string>
    <string name="faq_15_text">Pamięć podręczna aplikacji zajmuje do 250 MB, aby zapewnić szybsze ładowanie obrazów. Jeśli aplikacja zajmuje więcej miejsca, jest to najprawdopodobniej spowodowane tym, że masz elementy w koszu. Pliki te liczą się do rozmiaru aplikacji. Możesz wyczyścić kosz przez otwarcie go i usunięcie wszystkich plików albo z poziomu ustawień aplikacji. Każdy plik w koszu jest usuwany automatycznie po 30 dniach.</string>
    <string name="faq_16_title">Co się stało z ukrywaniem plików i folderów i dlaczego nie widzę już ukrytych elementów\?</string>
    <string name="faq_16_text">Począwszy od Androida 11 nie można już ukrywać ani odkrywać plików lub folderów, nie możesz też zobaczyć ukrytych elementów w aplikacjach galerii ze względu na ograniczenia systemowe. W tym celu będziesz musiał(a) użyć jakiegoś menedżera plików.</string>
    <string name="faq_16_text_extra">Możesz też przyznać tej galerii dostęp do wszystkich plików za pomocą ustawień urządzenia, co pozwoli nam pokazywać ukryte elementy i ogólnie zwiększyć niezawodność operacji na plikach.</string>
    <string name="faq_17_title">Dlaczego nie mogę już dołączyć brakujących folderów\?</string>
    <string name="faq_17_text">To również przestało działać z powodu zmian systemowych, które pojawiły się w Androidzie 11. Aplikacja nie może już przeglądać prawdziwych folderów i polega na tak zwanym MediaStore przy pobieraniu danych.</string>
    <string name="faq_18_title">Dlaczego widzę reklamy podczas odtwarzania wideo\?</string>
    <string name="faq_18_text">Nasze aplikacje nie mają żadnych reklam. Jeśli widzisz je podczas odtwarzania wideo, musisz używać odtwarzacza wideo innej aplikacji. Spróbuj znaleźć domyślny odtwarzacz wideo w ustawieniach urządzenia, a następnie wykonaj na nim „Wyczyść domyślne”. Następnym razem, gdy spróbujesz odtworzyć wideo, zobaczysz ekran wyboru aplikacji, gdzie możesz wybrać, którą chcesz użyć.</string>
    <string name="by_folder">Folder</string>
    <string name="full_storage_permission_required">Fossify Gallery potrzebuje pełnego dostępu, aby wyświetlać wszystkie Twoje zdjęcia i wideo. Przejdź do Ustawień &gt; Uprawnienia &gt; Zdjęcia i filmy &gt; Zezwalaj.</string>
    <string name="playback_speed">Prędkość odtwarzania</string>
    <string name="failed_to_load_media">Nie udało się załadować multimediów.</string>
    <string name="media_exceeds_device_capabilities">Plik przekracza możliwości urządzenia.</string>
    <string name="unsupported_format">Nieobsługiwany format.</string>
    <string name="file_is_malformed_or_corrupted">Plik jest wadliwy lub uszkodzony.</string>
</resources>