<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="share_resized">Rhannu fersiwn wedi\'i ailfeintio</string>
    <string name="app_launcher_name">Oriel</string>
    <string name="edit">Golygu</string>
    <string name="open_camera">Agor y camera</string>
    <string name="hidden">(cudd)</string>
    <string name="show_all">Dangos cynnwys o bob ffolder</string>
    <string name="excluded">(wedi\'i eithrio)</string>
    <string name="pin_folder">Pinio\'r ffolder</string>
    <string name="unpin_folder">Dadbinio\'r ffolder</string>
    <string name="all_folders">Pob ffolder</string>
    <string name="other_folder">Ffolder arall</string>
    <string name="show_on_map">Dangos ar y map</string>
    <string name="unknown_location">Lleoliad anhysbys</string>
    <string name="volume">Uchder sain</string>
    <string name="brightness">Disgleirdeb</string>
    <string name="lock_orientation">Cloi\'r gorweddiad</string>
    <string name="unlock_orientation">Datgloi\'r gorweddiad</string>
    <string name="change_orientation">Newid y gorweddiad</string>
    <string name="force_portrait">Gorfodi darlun</string>
    <string name="force_landscape">Gorfodi tirlun</string>
    <string name="use_default_orientation">Defnyddio gorweddiad diofyn</string>
    <string name="fix_date_taken">Cywiro gwerth y Dyddiad y\'i Cymerwyd</string>
    <string name="fixing">Yn cywiro…</string>
    <string name="dates_fixed_successfully">Dyddiadau wedi\'u cywiro\'n llwyddiannus</string>
    <string name="set_as_default_folder">Gosod fel ffolder ddiofyn</string>
    <string name="unset_as_default_folder">Dad-osod fel ffolder ddiofyn</string>
    <string name="filter_media">Hidlo cyfryngau</string>
    <string name="images">Delweddau</string>
    <string name="videos">Fideos</string>
    <string name="raw_images">delweddau RAW</string>
    <string name="image_editing_failed">Wedi methu golygu delwedd</string>
    <string name="manage_included_folders">Rheoli ffolderi cynwysedig</string>
    <string name="add_folder">Ychwanegu ffolder</string>
    <string name="resize_and_save">Ailfeintio gosodiad a\'i gadw</string>
    <string name="rotate">Troi</string>
    <string name="flip_vertically">Cildroi\'n fertigol</string>
    <string name="free_aspect_ratio">Rhydd</string>
    <string name="hidden_folders">Ffolderi cudd</string>
    <string name="manage_hidden_folders">Rheoli ffolderi cudd</string>
    <string name="change_filters_underlined"><u>Newid hidlyddion</u></string>
    <string name="include_folders">Ffolderi cynwysedig</string>
    <string name="width">Lled</string>
    <string name="height">Uchder</string>
    <string name="editor">Golygydd</string>
    <string name="basic_editor">Golygydd Syml</string>
    <string name="advanced_editor">Golygydd Uwch</string>
    <string name="video_editing_failed">Wedi methu golygu fideo</string>
    <string name="image_editing_cancelled">Wedi diddymu golygu delwedd</string>
    <string name="video_editing_cancelled">Wedi diddymu golygu fideo</string>
    <string name="edit_image_with">Golygu delwedd gyda:</string>
    <string name="edit_video_with">Golygu fideo gyda:</string>
    <string name="rotate_left">Troi i\'r chwith</string>
    <string name="rotate_right">Troi i\'r dde</string>
    <string name="rotate_one_eighty">Troi 180°</string>
    <string name="transform">Trawsnewid</string>
    <string name="crop">Tocio</string>
    <string name="draw">Peintio</string>
    <string name="flip">Cildroi</string>
    <string name="flip_horizontally">Cildroi\'n llorweddol</string>
    <string name="other_aspect_ratio">Arall</string>
    <string name="wallpaper">Papur wal</string>
    <string name="set_as_wallpaper">Gosod fel papur wal</string>
    <string name="set_as_wallpaper_failed">Wedi methu gosod fel papur wal</string>
    <string name="set_as_wallpaper_with">Gosod fel papur wal gyda:</string>
    <string name="setting_wallpaper">Yn gosod y papur wal…</string>
    <string name="group_by">Grwpio yn ôl</string>
    <string name="no_animation">Dim</string>
    <string name="lock_screen">Cloi\'r sgrin</string>
    <string name="include_videos">Ychwanegu fideos</string>
    <string name="portraits">Portreadau</string>
    <string name="slideshow">Fel sleidiau</string>
    <string name="interval">Ysbaid</string>
    <string name="animation">Animeiddio</string>
    <string name="fade">Pylu</string>
    <string name="slide">Llithro</string>
    <string name="by_folder">Ffolder</string>
    <string name="by_extension">Estyniad</string>
    <string name="home_screen">Sgrin gartref</string>
    <string name="include_gifs">Ychwanegu GIFs</string>
    <string name="speed">Cyflymder</string>
    <string name="square">Sgwâr</string>
    <string name="thumbnails">Mân-luniau</string>
    <string name="pin_to_the_top">Pinio i\'r brig</string>
    <string name="manage_extended_details">Rheoli manylion uwch</string>
    <string name="show_extended_details">Dangos manylion uwch dros cyfryngau sgrin lawn</string>
    <string name="hide_extended_details">Cuddio manylion uwch pan fydd y bar statws yn cael ei guddio</string>
    <string name="show_recycle_bin">Dangos y Bin Ailgylchu ar sgrin y ffolderi</string>
    <string name="show_recycle_bin_last">Dangos y Bin Ailgylchu fel eitem ddiwethaf ar y prif sgrin</string>
    <string name="extended_details">Manylion uwch</string>
    <string name="manage_bottom_actions">Rheoli gweithredoedd gwaelod gweladwy</string>
    <string name="include_photos">Cynnwys lluniau</string>
    <string name="random_order">Trefn ar hap</string>
    <string name="delete_empty_folders">Dileu ffolderi gwag ar ôl dileu eu cynnwys</string>
    <string name="max_brightness">Defnyddio disgleirdeb mwyaf wrth edrych ar gyfryngau sgrin lawn</string>
    <string name="allow_photo_gestures">Caniatáu rheoli disgleirdeb y llun gydag ystumiau fertigol</string>
    <string name="allow_video_gestures">Caniatáu rheoli uchder sain y fideo a disgleirdeb gydag ystumiau fertigol</string>
    <string name="folder_view">Newid i\'r golwg ffolder</string>
    <string name="no_date_takens_found">Ni chanfuwyd unrhyw werthoedd Dyddiad y\'i Cymerwyd</string>
    <string name="switch_to_file_search">Newid i chwilio ffeiliau ar draws pob ffolder weladwy</string>
    <string name="resize_multiple_images">Ailfeintio mwy nag un delwedd</string>
    <string name="resize_factor">ffactor ailfeintio</string>
    <string name="resize_factor_info">Ailfeintio delweddau i\'r ganran a rhoddir. Rhaid i\'r gwerth fod rhwng 10 a 90.</string>
    <string name="images_resized_successfully">Wedi ailfeintio\'r delweddau\'n llwyddiannus</string>
    <string name="move_backwards">Symud yn ôl</string>
    <string name="loop_slideshow">Ailadrodd sioe sleidiau</string>
    <string name="by_date_taken">Dyddiad y\'i cymerwyd</string>
    <string name="show_folder_name">Dangos enw y ffolder</string>
    <string name="loop_videos">Ailadrodd fideos</string>
    <string name="export_favorite_paths">Allforio ffefrynnau</string>
    <string name="import_favorite_paths">Mewnforio ffefrynnau</string>
    <string name="all_files">Pob ffeil</string>
    <string name="fullscreen_media">Cyfryngau sgrin lawn</string>
    <string name="bottom_actions">Gweithredoedd gwaelod</string>
    <string name="keep_aspect_ratio">Cadw cymhareb agwedd</string>
    <string name="by_date_taken_daily">Dyddiad y\'i cymerwyd (dyddiol)</string>
    <string name="by_date_taken_monthly">Dyddiad y\'i cymerwyd (misol)</string>
    <string name="by_file_type">Math o ffeil</string>
    <string name="screen_rotation_system_setting">Gosodiad y system</string>
    <string name="playback_speed">Cyflymder chwarae</string>
    <string name="compromise">Cyfaddawdu</string>
    <string name="rounded_corners">Corneli crwn</string>
    <string name="restore_to_path">Yn adfer i \'%s\'</string>
    <string name="gifs">GIFs</string>
    <string name="svgs">SVGs</string>
    <string name="screen_rotation_device_rotation">Gorweddiad y ddyfais</string>
    <string name="screen_rotation_aspect_ratio">Cymhareb agwedd</string>
    <string name="media_only">Cyfryngau yn unig</string>
    <string name="toggle_favorite">Hoffi</string>
    <string name="invalid_image_path">Llwybr delwedd annilys</string>
    <string name="home_and_lock_screen">Sgrin gartref a chlo</string>
    <string name="invalid_video_path">Llwybr fideo annilys</string>
    <string name="slideshow_ended">Daeth y sleidsioe i ben</string>
    <string name="do_not_group_files">Peidio â grwpio ffeiliau</string>
    <string name="show_thumbnail_video_duration">Dangos hyd fideo</string>
    <string name="deep_zoomable_images">Chwyddo delwedd dwfn</string>
    <string name="show_highest_quality">Dangos delweddau yn yr ansawdd uchaf posibl</string>
    <string name="mark_favorite_items">Dynodi ffefrynnau</string>
    <string name="thumbnail_spacing">Bylchiad rhwng cryno-luniau</string>
    <string name="image_edited_successfully">Wedi golygu\'r delwedd yn llwyddiannus</string>
    <string name="video_edited_successfully">Wedi golygu\'r fideo\'n llwyddiannus</string>
    <string name="no_image_editor_found">Ni chanfuwyd golygydd delwedd</string>
    <string name="no_video_editor_found">Ni chanfuwyd golygydd fideo</string>
    <string name="unknown_file_location">Lleoliad ffeil anhysbys</string>
    <string name="wallpaper_set_successfully">Wedi gosod y papur wal yn llwyddiannus</string>
    <string name="portrait_aspect_ratio">Cymhareb agwedd portread</string>
    <string name="landscape_aspect_ratio">Cymhareb agwedd tirlun</string>
    <string name="screen_rotation_by">Troi cyfryngau sgrin lawn yn ôl</string>
    <string name="exclude_folder_parent">Eithrio rhiant yn hytrach?</string>
    <string name="animate_gifs">Animeiddio GIFs mewn cryno-luniau</string>
    <string name="allow_deep_zooming_images">Galluogi chwyddo dwfn ar ddelweddau</string>
    <string name="folder_thumbnail_style">Arddull cryno-lun ffolder</string>
    <string name="show_file_count_none">Peidio â dangos cyfanswm ffeiliau</string>
    <string name="failed_to_load_media">Wedi methu â llwytho cyfryngau</string>
    <string name="file_edited_successfully">Wedi golygu\'r ffeil yn llwyddiannus</string>
    <string name="group_direct_subfolders">Grwpio is-ffolderi uniongyrchol</string>
    <string name="autoplay_videos">Chwarae fideos yn awtomatig</string>
    <string name="show_notch">Dangos notch os yw ar gael</string>
    <string name="file_loading_priority">Blaenoriaeth llwytho ffeiliau</string>
    <string name="show_image_file_types">Dangos estyniadau ffeil ar ddelweddau</string>
    <string name="file_thumbnail_style">Arddull cryno-lun ffeil</string>
    <string name="reorder_by_dragging">Aildrefnu ffolderi drwy lusgo</string>
    <string name="paths_imported_successfully">Wedi mewnforio\'r llwybrau\'n llwyddiannus</string>
    <string name="toggle_file_visibility">Newid gwelededd y ffeil</string>
    <string name="no_media_with_filters">Ni chanfuwyd unrhyw ffeiliau cyfryngau gyda\'r hidlyddion a ddewiswyd.</string>
    <string name="show_media_count">Dangos nifer y cyfryngau mewn ffolderi ar y prif olyg</string>
    <string name="allow_changing_aspect_ratio">Caniatáu i newid cymhareb yr agwedd</string>
    <string name="by_last_modified">Wedi\'i addasu yn ddiwethaf</string>
    <string name="by_last_modified_daily">Wedi\'i addasu yn ddiwethaf (dyddiol)</string>
    <string name="folder_on_widget">Ffolder sydd yn cael ei ddangos ar y teclyn:</string>
    <string name="by_last_modified_monthly">Wedi\'i addasu yn ddiwethaf (misol)</string>
    <string name="show_file_count_section_header">Dangos nifer y ffeiliau mewn penawdau</string>
    <string name="show_at_bottom">Dangos rhai botymau gweithredu ar waelod y sgrin</string>
    <string name="unsupported_format">Fformat heb ei cefnogi.</string>
    <string name="show_file_count_brackets">Dangos nifer y ffeiliau mewn cromfach</string>
    <string name="allow_down_gesture">Caniatáu cau\'r olyg sgrin lawn gydag ystum i lawr</string>
    <string name="avoid_showing_invalid_files">Osgoi dangos ffeiliau annilys</string>
    <string name="show_file_count_line">Dangos nifer y ffeiliau ar ei linell ei hunan</string>
</resources>