<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galerija</string>
    <string name="edit">Uredi</string>
    <string name="open_camera">Zaženi fotoaparat</string>
    <string name="hidden">(skrito)</string>
    <string name="excluded">(izključeno)</string>
    <string name="pin_folder">Pripni mapo</string>
    <string name="unpin_folder">Odpni mapo</string>
    <string name="pin_to_the_top">Pripni na vrh</string>
    <string name="show_all">Prikaži vso vsebino mape</string>
    <string name="all_folders">Vse mape</string>
    <string name="folder_view">Preklopi na pogled map</string>
    <string name="other_folder">Druga mapa</string>
    <string name="show_on_map">Prikaži na zemljevidu</string>
    <string name="unknown_location">Neznana lokacija</string>
    <string name="volume">Glasnost</string>
    <string name="brightness">Svetlost</string>
    <string name="lock_orientation">Zakleni usmerjenost</string>
    <string name="unlock_orientation">Odkleni usmerjenost</string>
    <string name="change_orientation">Spremeni usmerjenost</string>
    <string name="force_portrait">Vsili pokončen format</string>
    <string name="force_landscape">Vsili ležeč format</string>
    <string name="use_default_orientation">Uporabi privzeto usmerjenost</string>
    <string name="fix_date_taken">Popravi datum posnetka</string>
    <string name="fixing">Popravljam…</string>
    <string name="dates_fixed_successfully">Datumi uspešno popravljeni</string>
    <string name="no_date_takens_found">Datum posnetka ni bil najden</string>
    <string name="share_resized">Deli pomanjšano verzijo</string>
    <string name="switch_to_file_search">Preklop na iskanje datotek v vseh vidnih mapah</string>
    <string name="set_as_default_folder">Nastavite kot privzeto mapo</string>
    <string name="unset_as_default_folder">Odpravljena nastavitev privzete mape</string>
    <string name="reorder_by_dragging">Razporedi mape z vlečenjem</string>
    <string name="reorder_by_dragging_pro">Razporedi mape z vlečenjem (Pro)</string>
    <string name="restore_to_path">Obnovitev v \'%s\'</string>
    <string name="filter_media">Filtriranje datotek</string>
    <string name="images">Slike</string>
    <string name="videos">Video</string>
    <string name="gifs">GIFi</string>
    <string name="raw_images">RAW slike</string>
    <string name="svgs">SVGji</string>
    <string name="portraits">Portreti</string>
    <string name="no_media_with_filters">Na podlagi izbranih filtrov ne najdem nobenih medijskih datotek.</string>
    <string name="change_filters_underlined"><u>Spremeni filtre</u></string>
    <string name="hide_folder_description">Ta funkcija skrije mapo tako, da vanjo doda \'.nomedia\' datoteko, kar skrije tudi vse podmape. Ponovno jih lahko prikažete z uporabo možnosti \'Prikaži skrite elemente\' v Nastavitvah. Nadaljujem\?</string>
    <string name="exclude_folder_parent">Namesto tega izključim nadrejeno mapo\?</string>
    <string name="hidden_folders">Skrite mape</string>
    <string name="manage_hidden_folders">Urejaj skrite mape</string>
    <string name="hidden_folders_placeholder">Kot kaže, ne obstajajo skrite mape z \".nomedia\" datoteko.</string>
    <string name="hidden_all_files">Dovoliti morate dostop do vseh datotek, da so vidne skrite datoteke, sicer ne bo delovalo.</string>
    <string name="include_folders">Vključene mape</string>
    <string name="manage_included_folders">Urejaj vključene mape</string>
    <string name="add_folder">Dodaj mapo</string>
    <string name="included_activity_placeholder">Če imate mape, ki vsebujejo medijske datoteke, ki jih aplikacija ni prepoznala, jih lahko ročno dodate tukaj.
\n
\nDodajanje novih elementov ne bo izključilo drugih.</string>
    <string name="no_media_add_included">Medijske datoteke niso bile najdene. To rešite, da mape z medijskimi datotekami dodate ročno.</string>
    <string name="resize_and_save">Spremeni velikost izbora in shrani</string>
    <string name="width">Širina</string>
    <string name="height">Višina</string>
    <string name="keep_aspect_ratio">Obdrži razmerje stranic</string>
    <string name="invalid_values">Vnesite veljavno ločljivost</string>
    <string name="editor">Urejevalnik</string>
    <string name="basic_editor">Osnovni urejevalnik</string>
    <string name="advanced_editor">Napredni urejevalnik</string>
    <string name="rotate">Zavrti</string>
    <string name="invalid_image_path">Neveljavna pot slike</string>
    <string name="invalid_video_path">Neveljavna pot videa</string>
    <string name="image_editing_failed">Urejanje slike ni uspelo</string>
    <string name="video_editing_failed">Urejanje videa ni uspelo</string>
    <string name="image_editing_cancelled">Urejanje slik preklicano</string>
    <string name="video_editing_cancelled">Urejanje videa preklicano</string>
    <string name="file_edited_successfully">Datoteka uspešno urejena</string>
    <string name="image_edited_successfully">Slika uspešno urejena</string>
    <string name="video_edited_successfully">Video uspešno urejen</string>
    <string name="edit_image_with">Uredi sliko z:</string>
    <string name="edit_video_with">Uredi video z:</string>
    <string name="no_image_editor_found">Ne najdem urejevalnika slik</string>
    <string name="no_video_editor_found">Ni najden noben video urejevalnik</string>
    <string name="unknown_file_location">Neznana lokacija datoteke</string>
    <string name="error_saving_file">Ne morem prepisati izvorne datoteke</string>
    <string name="rotate_left">Zavrti levo</string>
    <string name="rotate_right">Zavrti desno</string>
    <string name="rotate_one_eighty">Zavrti za 180º</string>
    <string name="transform">Preoblikuj</string>
    <string name="crop">Obreži</string>
    <string name="draw">Riši</string>
    <string name="flip">Zrcaljenje</string>
    <string name="flip_horizontally">Zrcali horizontalno</string>
    <string name="flip_vertically">Zrcali vertikalno</string>
    <string name="free_aspect_ratio">Prosto</string>
    <string name="other_aspect_ratio">Drugo</string>
    <string name="set_as_wallpaper">Nastavi kot ozadje</string>
    <string name="set_as_wallpaper_failed">Nastavljanje ozadja ni uspelo</string>
    <string name="set_as_wallpaper_with">Nastavi kot ozadje z:</string>
    <string name="setting_wallpaper">Nastavljam ozadje…</string>
    <string name="wallpaper_set_successfully">Ozadje uspešno nastavljeno</string>
    <string name="portrait_aspect_ratio">Pokončno razmerje stranic</string>
    <string name="landscape_aspect_ratio">Ležeče razmerje stranic</string>
    <string name="home_screen">Domači zaslon</string>
    <string name="lock_screen">Zaklenjen zaslon</string>
    <string name="home_and_lock_screen">Domač in zaklenjen zaslon</string>
    <string name="allow_changing_aspect_ratio">Omogočite spreminjanje razmerja stranic</string>
    <string name="slideshow">Diaprojekcija</string>
    <string name="interval">Razdalja</string>
    <string name="include_photos">Vključi fotografije</string>
    <string name="include_videos">Vključi videoposnetke</string>
    <string name="include_gifs">Vključi GIFe</string>
    <string name="random_order">Naključni vrstni red</string>
    <string name="move_backwards">Premik nazaj</string>
    <string name="loop_slideshow">Ponavljaj diaprojekcijo</string>
    <string name="animation">Animacija</string>
    <string name="fade">Zbledi</string>
    <string name="slideshow_ended">Diaprojekcija se je zaključila</string>
    <string name="no_media_for_slideshow">Ne najdem datotek za diaprojekcijo</string>
    <string name="group_direct_subfolders">Združi neposredne podmape</string>
    <string name="group_by">Združi po</string>
    <string name="do_not_group_files">Ne združuj datotek</string>
    <string name="by_folder">Mapa</string>
    <string name="by_last_modified">Nazadnje spremenjeno</string>
    <string name="by_last_modified_daily">Nazadnje spremenjeno (dnevno)</string>
    <string name="by_last_modified_monthly">Nazadnje spremenjeno (mesečno)</string>
    <string name="by_date_taken">Datum posnetka</string>
    <string name="by_date_taken_daily">Datum posnetka (dnevno)</string>
    <string name="by_date_taken_monthly">Datum posnetka (mesečno)</string>
    <string name="by_file_type">Tip datoteke</string>
    <string name="by_extension">Končnica</string>
    <string name="show_file_count_section_header">Prikažite število datotek v glavi razdelka</string>
    <string name="grouping_and_sorting">Združevanje in sortiranje sta dve neodvisni polji</string>
    <string name="folder_on_widget">Mapa uporabljena na pripomočku:</string>
    <string name="show_folder_name">Prikaži ime mape</string>
    <string name="autoplay_videos">Avtomatično predvajaj videoposnetke</string>
    <string name="remember_last_video_position">Zapomni si zadnji položaj predvajanja</string>
    <string name="loop_videos">Ponavljaj videoposnetke</string>
    <string name="animate_gifs">Animiraj GIFe v predogledu</string>
    <string name="max_brightness">Najvišja svetlost pri celozaslonskem predvajanju</string>
    <string name="crop_thumbnails">Obreži predoglede slik v kvadrate</string>
    <string name="show_thumbnail_video_duration">Prikaži trajanje posnetkov</string>
    <string name="screen_rotation_by">Zavrti celozaslonski medij za</string>
    <string name="screen_rotation_system_setting">Sistemska nastavitev</string>
    <string name="screen_rotation_device_rotation">Obračanje naprave</string>
    <string name="screen_rotation_aspect_ratio">Razmerje stranic</string>
    <string name="black_background_at_fullscreen">Črno ozadje in statusna vrstica pri celozaslonskem mediju</string>
    <string name="scroll_thumbnails_horizontally">Horizontalno pomikanje sličic</string>
    <string name="hide_system_ui_at_fullscreen">Avtomatično skrij sistemski UI v celozaslonskem načinu</string>
    <string name="delete_empty_folders">Izbriši prazne mape po brisanju njihove vsebine</string>
    <string name="allow_photo_gestures">Dovoli nadzor svetlosti fotografije z vertikalnimi gestami</string>
    <string name="allow_video_gestures">Dovoli nadzor glasnosti in svetlosti videoposnetka z vertikalnimi gestami</string>
    <string name="show_media_count">Pokaži število elementov v glavnem pogledu</string>
    <string name="show_extended_details">Prikaži razširjene podrobnosti nad celozaslonskim prikazom</string>
    <string name="manage_extended_details">Urejaj razširjene podrobnosti</string>
    <string name="one_finger_zoom">Dovoli enoprstno povečavo v celozaslonskem načinu</string>
    <string name="allow_instant_change">Dovoli takojšnje spremembe medija s klikanjem na robove zaslona</string>
    <string name="allow_deep_zooming_images">Dovoli globoko povečavo slik</string>
    <string name="hide_extended_details">Skrij razširjene podrobnosti, ko je statusna vrstica skrita</string>
    <string name="show_at_bottom">Prikaži določene akcijske gumbe na dnu zaslona</string>
    <string name="show_recycle_bin">Prikaži Koš na zaslonu z mapami</string>
    <string name="deep_zoomable_images">Globoko povečljive slike</string>
    <string name="show_highest_quality">Prikaži slike v največji možni kvaliteti</string>
    <string name="show_recycle_bin_last">Prikaži Koš kot zadnji element na glavnem zaslonu</string>
    <string name="allow_down_gesture">Dovoli zapiranje celozaslonskega načina z gesto navzdol</string>
    <string name="allow_one_to_one_zoom">Dovoli 1:1 povečavo z dvojnim pritiskom</string>
    <string name="open_videos_on_separate_screen">Vedno odpri videoposnetke na ločenem zaslonu z novimi horizontalnimi gestami</string>
    <string name="show_notch">Prikaži notch, če je na voljo</string>
    <string name="allow_rotating_gestures">Dovoli obračanje slik z gestami</string>
    <string name="file_loading_priority">Prioriteta pri nalaganju datotek</string>
    <string name="speed">Hitrost</string>
    <string name="compromise">Kompromis</string>
    <string name="avoid_showing_invalid_files">Izogni se prikazovanju napačnih datotek</string>
    <string name="show_image_file_types">Prikaži tipe datotek za slike</string>
    <string name="allow_zooming_videos">Dovoli povečavo videov z dvakratnim pritiskom nanj</string>
    <string name="folder_thumbnail_style">Slog sličice mape</string>
    <string name="file_thumbnail_style">Slog sličice datoteke</string>
    <string name="mark_favorite_items">Označi priljubljene predmete</string>
    <string name="thumbnail_spacing">Razmik sličic</string>
    <string name="show_file_count_line">Prikaži število datotek v svoji vrstici</string>
    <string name="show_file_count_brackets">Prikaži število datotek v oklepaju</string>
    <string name="show_file_count_none">Ne prikaži števila datotek</string>
    <string name="limit_folder_title">Omeji dolga imena map na eno vrstico</string>
    <string name="square">Kvadrat</string>
    <string name="rounded_corners">Zaobljeni vogali</string>
    <string name="export_favorite_paths">Izvozi priljubljene</string>
    <string name="import_favorite_paths">Uvozi priljubljene</string>
    <string name="paths_imported_successfully">Uspešno uvoženo</string>
    <string name="media_management_prompt">Da zagotovite zanesljivo operiranje z datotekam, prosimo nastavite to aplikacijo za upravljanje medijev v nastavitvah vaše naprave.</string>
    <string name="password_protect_excluded">Zaščita vidnosti izključenih map z geslom</string>
    <string name="media_management_manual">Nekaj je šlo narone. Prosimo, da odprete Nastavitve - Aplikacije - Posebni dostopi za aplikacije - Aplikacije za upravljanje medijev in dovolite tej aplikaciji upravljanje medijev.</string>
    <string name="media_management_note">Če preusmeritev ni delovala, prosimo odprite Nastavitve - Aplikacije - Posebni dostopi za aplikacije - Aplikacije za upravljanje medijev in dovolite tej aplikaciji upravljanje medijev.</string>
    <string name="media_management_alternative">Če tega ne želite narediti, lahko tudi odprete Nastavitve - Aplikacije - Posebni dostopi za aplikacije - Aplikacije za upravljanje medijev in dovolite tej aplikaciji upravljanje medijev.</string>
    <string name="alternative_media_access">Alternativno lahko dovolite dostop le do medijskih datotek. V tem primeru ne boste mogli delati s skritimi datotekami.</string>
    <string name="media_only">Samo multimedija</string>
    <string name="all_files">Vse datoteke</string>
    <string name="search_all_files">Preišči vse datoteke namesto map na glavnem zaslonu</string>
    <string name="show_all_folders">Prikaži menijski gumb za hitri vklop prikaza vsebine map</string>
    <string name="thumbnails">Sličice</string>
    <string name="fullscreen_media">Celozaslonski prikaz</string>
    <string name="extended_details">Razširjene podrobnosti</string>
    <string name="bottom_actions">Akcije na dnu</string>
    <string name="manage_bottom_actions">Urejaj vidne akcije na dnu</string>
    <string name="toggle_favorite">Preklopi priljubljene</string>
    <string name="toggle_file_visibility">Preklopi vidljivost datotek</string>
    <string name="faq_2_title">Aplikacijo sem zaklenil z geslom, ki se ga ne spomnim več. Kaj lahko naredimo\?</string>
    <string name="faq_2_text">To lahko rešite na 2 načina. Lahko ali ponovno namestite aplikacijo ali pa jo poiščete v nastavitvah in kliknete \"Počisti podatke\". To bo ponastavilo vaše nastavitve, ne bo pa izbrisalo nobenih datotek.</string>
    <string name="faq_3_title">Kako nastaviti, da se določen album vedno prikaže na vrhu\?</string>
    <string name="faq_3_text">Z dolgim pritiskom na album se vam prikaže meni, v katerem je na voljo bucika, s katero pripnete album na željeno mesto. Na ta način lahko pripnete več albumov, ki bodo razvrščeni v skladu s privzetim načinom razvrščanja.</string>
    <string name="faq_4_title">Ali lahko hitro predvajam videoposnetke\?</string>
    <string name="faq_4_text">To lahko storite tako, da dvakrat pritisnete stranski del zaslona ali pritisnete besedilo o trenutnem ali največjem trajanju v bližini iskalne vrstice. Če v nastavitvah aplikacije omogočite odpiranje videoposnetkov na ločenem zaslonu, lahko uporabite tudi vodoravne geste.</string>
    <string name="faq_5_title">Kakšna je razlika med skrivanjem in izključevanjem mape\?</string>
    <string name="faq_6_title">Zakaj se v galeriji prikažejo datoteke z naslovnicami glasbenih map ali nalepk\?</string>
    <string name="faq_6_text">Lahko se zgodi, da se vam prikažejo nepoznani albumi, ki vsebujejo tovrstne datoteke. Lahko jih preprosto skrijete tako, da z dolgim pritiskom na album prikličete meni in tam izberete Izključi. V naslednjem oknu lahko izberete tudi nadrejeno mapo, obstaja pa verjetnost, da bo to preprečilo tudi prikazovanje ostalih povezanih albumov.</string>
    <string name="faq_7_title">Mapa s slikami se ne prikaže. Kaj naj naredim\?</string>
    <string name="faq_7_text">Razlogi so lahko različni, rešitev je vseeno preprosta. Pojdite v Nastavitve in izberite Urejaj vključene mape, izberite plus in poiščite željeno mapo.</string>
    <string name="faq_8_title">Kaj, če želim prikazati le nekaj izbranih map\?</string>
    <string name="faq_8_text">Dodajanje mape med vključene mape avtomatično ne izključi ničesar. Lahko pa naredite sledeče: v Nastavitvah -&gt; Urejaj izključene mape izključite korensko mapo \"/\", željene mape pa dodajte v Nastavitvah -&gt; Urejaj vključene mape. To bo naredilo vidne le vključene mape, saj sta tako vključevanje kot tudi izključevanje rekurzivna, kar pomeni, da je mapa, ki je istočasno izključena in vključena, vidna.</string>
    <string name="faq_10_title">Ali lahko obrezujem slike s to aplikacijo\?</string>
    <string name="faq_10_text">Da, slike lahko obrezujete z vlečenjem kotov slike. Do urejevalnika lahko pridete z dolgim pritiskom na sličico fotografije in izborom opcije Uredi ali izborom funkcije Uredi iz celozaslonskega načina prikaza.</string>
    <string name="faq_11_title">Ali lahko združujem sličice medijskih datotek\?</string>
    <string name="faq_11_text">Seveda, uporabite \"Združi po\" opcijo v meniju, ki je na voljo v pregledu sličic. Datoteke lahko združujete po različnih kriterijih, vključujoč po datumu posnetka. Če uporabite funkcijo \"Prikaži vso vsebino map\" jih lahko združujete tudi po mapah.</string>
    <string name="faq_12_title">Kot kaže razvrščanje po datumu posnetka ne deluje pravilno. Kako lahko to popravim\?</string>
    <string name="faq_12_text">To se najverjetneje zgodi po kopiranju datotek iz nekje drugje. To lahko popravite tako, da izberete sličice in uporabite funkcijo \"Popravi datum posnetka\".</string>
    <string name="faq_13_title">Opaziti je slabo barvno povezovanje na slikah. Kako lahko izboljšam kvaliteto\?</string>
    <string name="faq_13_text">Trenutna rešitev prikazovanja slik deluje dobro v veliki večini primerov, če pa vseeno želite višjo kvaliteto, lahko uporabite funkcijo \"Prikaži slike v najvišji možni kvaliteti\" v Nastavitvah v razdelku \"Globoko povečljive slike\".</string>
    <string name="faq_14_title">Skril sem mapo/datoteko. Kako jo lahko zopet prikažem\?</string>
    <string name="faq_14_text">Lahko uporabite funkcijo \"Začasno prikaži skrito\", ki se nahaja v meniju na glavnem zaslonu ali preklopite \"Prikaži skrite elemente\" v nastavitvah aplikacije. Če želite element označiti kot viden, z dolgim pritiskom nanj prikličite meni in izberite \"Prikaži\". Skrivanje map deluje tako, da se kreira prazna \".nomedia\" datoteka v izbrani mapi, ki jo tudi lahko odstranite s katerimkoli urejevalnikom datotek. Upoštevajte, da skrivanje deluje rekurzivno. Ko skrijete mapo, bodo skrite tudi vse podmape. Torej, če želite odkriti podmape, morate odkriti nadrejeno mapo.</string>
    <string name="faq_15_title">Zakaj aplikacija zaseda toliko prostora\?</string>
    <string name="faq_15_text">Predpomnilnik aplikacije lahko zasede do 250MB, zagotavlja pa hitrejše nalaganje fotografij. Če aplikacija zaseda še več prostora, je to najverjetneje zaradi velikega števila elementov v košu. Tudi te datoteke se štejejo v velikost aplikacije. Ročno odstranite datoteke iz koša. Vsaka datoteka v košu je sicer avtomatično izbrisana po 30 dneh.</string>
    <string name="faq_16_title">Kaj se je zgodi s skrivanjem datotek in map ter zakaj ne morem več videti skritih elementov\?</string>
    <string name="faq_16_text">Od sistema Android 11 naprej ne morete več skriti ali odkriti datotek ali map, zaradi sistemskih omejitev pa tudi ne morete videti skritih datotek ali map v aplikacijah galerije. Za to boste morali uporabiti kakšnega upravitelja datotek.</string>
    <string name="faq_16_text_extra">V nastavitvah naprave lahko tej galeriji omogočite tudi dostop do vseh datotek, kar bo omogočilo prikazovanje skritih elementov in na splošno zanesljivejše delovanje z datotekami.</string>
    <string name="faq_17_title">Zakaj ne morem več vključiti manjkajočih map\?</string>
    <string name="faq_17_text">To je prenehalo delovati zaradi sistemskih sprememb, ki jih je tudi prinesel Android 11. Aplikacija ne more več brskati po pravih mapah, temveč se pri pridobivanju podatkov zanaša na tako imenovano MediaStore.</string>
    <string name="faq_18_title">Zakaj vidim reklame med predvajanjem videa\?</string>
    <string name="faq_18_text">Naše aplikacije so brez reklam! Če jih vidite med predvajanjem videa, potem sigurno uporabljate nek drug video predvajalnik. Poskusite poiskati privzeti video predvajalnik v nastavitvah naprave. Nato v njenih opcijah pritisnite \"Počisti privzete nastavitve\". Ko boste naslednjič nameravali odpreti video, se bo prikazal poziv za izbiro aplikacije, kjer izberete željeno.</string>
    <string name="cant_unhide_folder">Če ima mapa ali ena od njenih nadrejenih map pred imenom piko, je skrita in je ni mogoče odkriti na ta način. Piko morate odstraniti tako, da mapo preimenujete.</string>
    <string name="faq_1_title">Kako lahko Galerijo Fossify nastavim kot privzeto galerijo naprave?</string>
    <string name="images_resized_successfully">Spreminjanje velikosti slik je bilo uspešno</string>
    <string name="resize_multiple_images">Spremeni velikost več slik</string>
    <string name="resize_factor">Faktor spremembe velikosti</string>
    <string name="resize_factor_info">Spremeni velikost slik na dani odstotek, vrednost mora biti med 10 in 90.</string>
    <string name="resize_factor_error">Vnesite število med 10 in 90</string>
    <string name="no_animation">Brez</string>
    <string name="excluded_activity_placeholder">Izključene mape bodo skrite samo v Galeriji Fossify, v drugih aplikacijah pa bodo še vedno vidne.
\n
\nČe jih želite skriti tudi pred drugimi aplikacijami, uporabite funkcijo Skrij.</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Ni uspelo spremeniti velikosti %d slike</item>
        <item quantity="two">Ni uspelo spremeniti velikosti %d slik</item>
        <item quantity="few">Ni uspelo spremeniti velikosti %d slik</item>
        <item quantity="other">Ni uspelo spremeniti velikosti %d slik</item>
    </plurals>
    <string name="wallpaper">Ozadje</string>
    <string name="faq_1_text">Najprej morate v razdelku Aplikacije v nastavitvah naprave poiskati trenutno privzeto galerijo, poiskati gumb z napisom \"Odpri privzeto\", ga klikniti in izbrati možnost \"Izbriši privzete nastavitve\". Ko boste naslednjič poskušali odpreti sliko ali videoposnetek, se vam bo prikazal izbirnik aplikacij, v katerem lahko izberete Fossify Gallery in jo spremenite v privzeto aplikacijo.</string>
    <string name="slide">Diapozitiv</string>
    <string name="faq_5_text">Funkcija Izključi prepreči prikaz mape samo v galeriji Fossify, medtem ko funkcija Skrij deluje sistemsko in skrije mapo tudi iz drugih galerij. Deluje tako, da v dani mapi ustvari prazno datoteko \".nomedia\", ki jo lahko nato odstranite tudi s katerim koli upraviteljem datotek. Upoštevajte, da nekatere naprave ne omogočajo skrivanja map, kot so Kamera, Posnetki zaslona in Prenosi.</string>
    <string name="exclude_folder_description">Izbrano skupaj z njenimi podmapami boste izključili samo iz Galerije Fossify. Izključene mape lahko upravljate v nastavitvah.</string>
</resources>