<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="videos">वीडियो</string>
    <string name="pin_to_the_top">शीर्ष पर पिन करें</string>
    <string name="switch_to_file_search">सभी दृश्यमान फ़ोल्डरों में फाइल खोज पर स्विच करें</string>
    <string name="show_all">सभी फोल्डर सामग्री दिखाएँ</string>
    <string name="all_folders">सभी फोल्डर</string>
    <string name="folder_view">फोल्डर दृश्य पर स्विच करें</string>
    <string name="other_folder">अन्य फोल्डर</string>
    <string name="show_on_map">मानचित्र पर दिखाएँ</string>
    <string name="unknown_location">अज्ञात स्थान</string>
    <string name="lock_orientation">लॉक ओरिएंटेशन</string>
    <string name="unlock_orientation">ओरिएंटेशन अनलॉक करें</string>
    <string name="volume">आवाज़</string>
    <string name="brightness">ब्राइट्नस</string>
    <string name="gifs">GIFs</string>
    <string name="raw_images">RAW छवियां</string>
    <string name="svgs">SVGs</string>
    <string name="portraits">पोर्ट्रेट्स</string>
    <string name="no_media_with_filters">चयनित फिल्टर के साथ कोई मीडिया फाइल नहीं मिली है।</string>
    <string name="change_filters_underlined"><u>फिल्टर बदलें</u></string>
    <string name="hide_folder_description">यह फ़ंक्शन इसमें \'.nomedia\' फाइल जोड़कर फ़ोल्डर को छुपाता है, यह सभी सबफोल्डर्स को भी छिपा देगा। आप सेटिंग्स में \'छिपे हुए आइटम दिखाएं\' विकल्प को टॉगल करके उन्हें देख सकते हैं। जारी रखना?</string>
    <string name="hidden_all_files">आपको छिपी हुई फाइलों को देखने के लिए ऐप को ऑल फाइल्स एक्सेस देना होगा, अन्यथा यह काम नहीं कर पाएगा।</string>
    <string name="include_folders">शामिल फोल्डर</string>
    <string name="cant_unhide_folder">यदि किसी फोल्डर या उसके मूल फोल्डरों में से किसी एक के नाम से पहले एक बिंदु है, तो यह छिपा हुआ है और इसे इस तरह से उजागर नहीं किया जा सकता है। आपको नाम बदलकर बिंदु को हटाना होगा।</string>
    <string name="resize_and_save">चयन का आकार बदलें और सहेजें</string>
    <string name="keep_aspect_ratio">पहलू अनुपात रखना</string>
    <string name="no_media_add_included">कोई मीडिया फाइल नहीं मिली. आप मीडिया फाइलों वाले फोल्डरों को मैन्युअल रूप से जोड़कर इसे हल कर सकते हैं।</string>
    <string name="height">ऊंचाई</string>
    <string name="manage_included_folders">सम्मिलित फोल्डर प्रबंधित करें</string>
    <string name="included_activity_placeholder">यदि आपके पास कुछ फोल्डर हैं जिनमें मीडिया है, लेकिन ऐप द्वारा पहचाना नहीं गया है, तो आप उन्हें यहां मैन्युअल रूप से जोड़ सकते हैं।
\n
\nयहां कुछ आइटम जोड़ने से कोई अन्य फोल्डर बाहर नहीं होगा।</string>
    <string name="invalid_values">कृपया एक वैध संकल्प दर्ज करें</string>
    <string name="resize_multiple_images">एकाधिक छवियों का आकार बदलें</string>
    <string name="resize_factor">आकार बदलने का कारक</string>
    <string name="resize_factor_info">दिए गए प्रतिशत पर छवियों का आकार बदलें, मान 10 और 90 के भीतर होना चाहिए।</string>
    <string name="rotate">घुमाएँ</string>
    <string name="error_saving_file">स्रोत फाइल को अधिलेखित नहीं किया जा सका</string>
    <string name="other_aspect_ratio">अन्य</string>
    <string name="wallpaper">वॉलपेपर</string>
    <string name="basic_editor">बुनियादी संपादक</string>
    <string name="rotate_right">दाएं घुमाएं</string>
    <string name="crop">काटना</string>
    <string name="draw">ड्रा</string>
    <string name="set_as_wallpaper">वॉलपेपर के रूप में सेट</string>
    <string name="advanced_editor">उन्नत संपादक</string>
    <string name="rotate_one_eighty">180º तक घुमाएँ</string>
    <string name="set_as_wallpaper_failed">वॉलपेपर के रूप में सेटिंग विफल रही</string>
    <string name="home_and_lock_screen">होम और लॉक स्क्रीन</string>
    <string name="slideshow">स्लाइड शो</string>
    <string name="invalid_image_path">अमान्य छवि पथ</string>
    <string name="video_editing_failed">वीडियो संपादन विफल रहा</string>
    <string name="flip_vertically">ऊर्ध्वाधर रूप से पलटें</string>
    <string name="set_as_wallpaper_with">इसके साथ वॉलपेपर के रूप में सेट करें:</string>
    <string name="transform">परिवर्तन</string>
    <string name="setting_wallpaper">वॉलपेपर सेट किया जा रहा है…</string>
    <string name="invalid_video_path">अमान्य वीडियो पथ</string>
    <string name="image_editing_failed">छवि संपादन विफल</string>
    <string name="allow_changing_aspect_ratio">पहलू अनुपात बदलने की अनुमति दें</string>
    <string name="wallpaper_set_successfully">वॉलपेपर सफलतापूर्वक सेट हो गया</string>
    <string name="interval">अंतराल</string>
    <string name="include_videos">वीडियो शामिल करें</string>
    <string name="random_order">अनियमित क्रम</string>
    <string name="move_backwards">पीछे की ओर बढ़ें</string>
    <string name="animation">एनिमेशन</string>
    <string name="loop_slideshow">लूप स्लाइड शो</string>
    <string name="no_animation">कोई नहीं</string>
    <string name="fade">फीका</string>
    <string name="slide">स्लाइड</string>
    <string name="slideshow_ended">स्लाइड शो ख़त्म हुआ</string>
    <string name="no_media_for_slideshow">स्लाइड शो के लिए कोई मीडिया नहीं मिला है</string>
    <string name="do_not_group_files">फाइलों को समूहीकृत न करें</string>
    <string name="show_thumbnail_video_duration">वीडियो की अवधि दिखाएं</string>
    <string name="group_direct_subfolders">प्रत्यक्ष सबफोल्डर समूहित करें</string>
    <string name="by_folder">फोल्डर</string>
    <string name="screen_rotation_by">फ़ुलस्क्रीन मीडिया को इसके द्वारा घुमाएँ</string>
    <string name="group_by">इसके द्वारा समूहित करें</string>
    <string name="screen_rotation_system_setting">सिस्टम सेटिंग</string>
    <string name="screen_rotation_device_rotation">डिवाइस रोटेशन</string>
    <string name="screen_rotation_aspect_ratio">पहलू अनुपात</string>
    <string name="scroll_thumbnails_horizontally">थंबनेल को क्षैतिज रूप से स्क्रॉल करें</string>
    <string name="allow_photo_gestures">ऊर्ध्वाधर इशारों के साथ फोटो की ब्राइट्नस को नियंत्रित करने की अनुमति दें</string>
    <string name="show_extended_details">फ़ुलस्क्रीन मीडिया पर विस्तृत विवरण दिखाएँ</string>
    <string name="by_last_modified">अंतिम बार संशोधित</string>
    <string name="black_background_at_fullscreen">फ़ुलस्क्रीन मीडिया पर काली पृष्ठभूमि</string>
    <string name="delete_empty_folders">उनकी सामग्री को हटाने के बाद खाली फोल्डरों को हटा दें</string>
    <string name="hide_system_ui_at_fullscreen">फुलस्क्रीन मीडिया पर सिस्टम UI को स्वचालित रूप से छुपाएं</string>
    <string name="allow_video_gestures">ऊर्ध्वाधर इशारों के साथ वीडियो की मात्रा और ब्राइट्नस को नियंत्रित करने की अनुमति दें</string>
    <string name="manage_extended_details">विस्तारित विवरण प्रबंधित करें</string>
    <string name="show_media_count">मुख्य दृश्य पर फोल्डर मीडिया गिनती दिखाएँ</string>
    <string name="one_finger_zoom">फ़ुलस्क्रीन मीडिया पर एक अंगुली से ज़ूम करने की अनुमति दें</string>
    <string name="show_at_bottom">स्क्रीन के नीचे कुछ एक्शन बटन दिखाएँ</string>
    <string name="show_notch">यदि उपलब्ध हो तो एक पायदान दिखाएँ</string>
    <string name="allow_instant_change">स्क्रीन के किनारों पर क्लिक करके तुरंत मीडिया बदलने की अनुमति दें</string>
    <string name="allow_deep_zooming_images">छवियों को गहराई से ज़ूम करने की अनुमति दें</string>
    <string name="hide_extended_details">स्टेटस बार छिपा होने पर विस्तृत विवरण छुपाएं</string>
    <string name="show_recycle_bin">फोल्डर्स स्क्रीन पर रीसायकल बिन दिखाएँ</string>
    <string name="allow_one_to_one_zoom">दो डबल टैप से 1:1 ज़ूम इन करने की अनुमति दें</string>
    <string name="deep_zoomable_images">गहरी ज़ूम करने योग्य छवियां</string>
    <string name="file_loading_priority">फाइल लोडिंग प्राथमिकता</string>
    <string name="show_highest_quality">उच्चतम संभव गुणवत्ता में छवियां दिखाएँ</string>
    <string name="show_recycle_bin_last">रीसायकल बिन को मुख्य स्क्रीन पर अंतिम आइटम के रूप में दिखाएँ</string>
    <string name="allow_down_gesture">नीचे के इशारे से पूर्णस्क्रीन दृश्य को बंद करने की अनुमति दें</string>
    <string name="open_videos_on_separate_screen">वीडियो को हमेशा नए क्षैतिज इशारों के साथ एक अलग स्क्रीन पर खोलें</string>
    <string name="allow_rotating_gestures">इशारों के साथ छवियों को घुमाने की अनुमति दें</string>
    <string name="faq_2_text">आप इसे 2 तरीकों से हल कर सकते हैं. आप या तो ऐप को फिर से इंस्टॉल कर सकते हैं, या अपनी डिवाइस सेटिंग्स में ऐप ढूंढ सकते हैं और \"डेटा साफ़ करें\" का चयन कर सकते हैं। यह आपकी सभी सेटिंग्स रीसेट कर देगा, यह किसी भी मीडिया फ़ाइल को नहीं हटाएगा।</string>
    <string name="speed">रफ़्तार</string>
    <string name="compromise">समझौता</string>
    <string name="avoid_showing_invalid_files">अमान्य फाइलें दिखाने से बचें</string>
    <string name="folder_thumbnail_style">फोल्डर थंबनेल शैली</string>
    <string name="file_thumbnail_style">फाइल थंबनेल शैली</string>
    <string name="mark_favorite_items">पसंदीदा आइटम चिह्नित करें</string>
    <string name="faq_6_title">संगीत कवर आर्ट या स्टिकर वाले फोल्डर क्यों दिखाई देते हैं?</string>
    <string name="faq_7_title">छवियों वाला फोल्डर दिखाई नहीं दे रहा है, या यह सभी आइटम नहीं दिखाता है। मैं क्या कर सकता हूँ?</string>
    <string name="faq_8_text">सम्मिलित फोल्डर में एक फोल्डर जोड़ने से स्वचालित रूप से कुछ भी बाहर नहीं निकलता है। आप क्या कर सकते हैं सेटिंग्स में जाएं -&gt; बहिष्कृत फोल्डर प्रबंधित करें, रूट फोल्डर \"/\" को बाहर करें, फिर सेटिंग्स में वांछित फोल्डर जोड़ें -&gt; शामिल फोल्डर प्रबंधित करें। इससे केवल चयनित फोल्डर ही दृश्यमान होंगे, क्योंकि बहिष्कृत और सम्मिलित दोनों ही पुनरावर्ती हैं और यदि किसी फोल्डर को बहिष्कृत और सम्मिलित दोनों किया गया है, तो यह दिखाई देगा।</string>
    <string name="show_image_file_types">छवि फाइल प्रकार दिखाएँ</string>
    <string name="allow_zooming_videos">वीडियो को दो बार टैप करके ज़ूम करने की अनुमति दें</string>
    <string name="faq_11_text">निश्चित रूप से, थंबनेल दृश्य के दौरान बस \"ग्रुप बाय\" मेनू आइटम का उपयोग करें। आप फाइलों को लेने की तिथि सहित कई मानदंडों के अनुसार समूहित कर सकते हैं। यदि आप \"सभी फोल्डर सामग्री दिखाएं\" फ़ंक्शन का उपयोग करते हैं तो आप उन्हें फोल्डरों के आधार पर भी समूहित कर सकते हैं।</string>
    <string name="faq_3_text">आप वांछित एल्बम को देर तक दबा सकते हैं और क्रिया मेनू पर पिन आइकन का चयन कर सकते हैं, जो इसे शीर्ष पर पिन कर देगा। आप कई फोल्डरों को भी पिन कर सकते हैं, पिन किए गए आइटम डिफ़ॉल्ट सॉर्टिंग विधि द्वारा सॉर्ट किए जाएंगे।</string>
    <string name="faq_6_text">ऐसा हो सकता है कि आपको कुछ असामान्य एल्बम दिखाई देंगे। आप उन्हें लंबे समय तक दबाकर और बहिष्कृत करें का चयन करके आसानी से उन्हें बाहर कर सकते हैं। अगले संवाद में आप मूल फोल्डर का चयन कर सकते हैं, संभावना है कि यह अन्य संबंधित एल्बमों को भी प्रदर्शित होने से रोक देगा।</string>
    <string name="faq_15_text">ऐप कैशे 250 एमबी तक ले सकता है, यह त्वरित छवि लोडिंग सुनिश्चित करता है। यदि ऐप और भी अधिक स्थान ले रहा है, तो यह संभवतः आपके रीसायकल बिन में आइटम होने के कारण होता है। वे फाइलें ऐप आकार में गिनी जाती हैं। आप रीसायकल बिन को खोलकर और सभी फाइलों को हटाकर, या ऐप सेटिंग्स से साफ़ कर सकते हैं। बिन में प्रत्येक फाइल 30 दिनों के बाद स्वचालित रूप से हटा दी जाती है।</string>
    <string name="faq_16_title">फाइल और फोल्डर को छुपाने का क्या हुआ और मैं अब छुपे हुए आइटम क्यों नहीं देख सकता?</string>
    <string name="faq_16_text_extra">या आप इस गैलरी को अपनी डिवाइस सेटिंग्स के माध्यम से सभी फ़ाइलों तक पहुंच प्रदान कर सकते हैं, जो हमें छिपी हुई वस्तुओं को दिखाने की अनुमति देगा और फाइल संचालन को सामान्य रूप से अधिक विश्वसनीय बना देगा।</string>
    <string name="faq_1_title">मैं Fossify Gallery को डिफ़ॉल्ट डिवाइस गैलरी कैसे बना सकता हूँ?</string>
    <string name="faq_16_text">Android 11 से शुरू करके अब आप फाइलों या फोल्डरों को छिपा या उजागर नहीं कर सकते हैं, आप सिस्टम प्रतिबंधों के कारण गैलरी ऐप्स में छिपे हुए लोगों को भी नहीं देख सकते हैं। इसके लिए आपको किसी फाइल मैनेजर का उपयोग करना होगा।</string>
    <string name="faq_4_text">आप इसे स्क्रीन के किनारे पर डबल टैप करके, या सीकबार के पास वर्तमान या अधिकतम अवधि के टेक्स्ट को टैप करके कर सकते हैं। यदि आप ऐप सेटिंग में एक अलग स्क्रीन पर वीडियो खोलने को सक्षम करते हैं, तो आप क्षैतिज इशारों का भी उपयोग कर सकते हैं।</string>
    <string name="faq_10_title">क्या मैं इस ऐप से छवियां क्रॉप कर सकता हूँ?</string>
    <string name="faq_17_title">मैं अब गुम हुए फोल्डरों को शामिल क्यों नहीं कर सकता?</string>
    <string name="faq_18_text">हमारे ऐप्स पर कोई भी विज्ञापन नहीं है। यदि आप उन्हें वीडियो प्लेबैक के दौरान देखते हैं, तो आप निश्चित रूप से किसी अन्य ऐप वीडियो प्लेयर का उपयोग कर रहे होंगे। डिवाइस सेटिंग्स में अपना डिफ़ॉल्ट वीडियो प्लेयर ढूंढने का प्रयास करें, फिर उस पर \"डिफ़ॉल्ट साफ़ करें\" करें। अगली बार जब आप कोई वीडियो इंटेंट लागू करेंगे तो आपको एक ऐप पिकर प्रॉम्प्ट दिखाई देगा, जहां आप चुन सकते हैं कि आप किस ऐप का उपयोग करना चाहते हैं।</string>
    <string name="include_gifs">GIFs शामिल करें</string>
    <string name="exclude_folder_description">यह केवल Fossify Gallery से इसके सबफोल्डर्स सहित चयन को बाहर कर देगा। आप सेटिंग्स में बहिष्कृत फोल्डरों को प्रबंधित कर सकते हैं।</string>
    <string name="faq_1_text">सबसे पहले आपको अपनी डिवाइस सेटिंग्स के ऐप्स अनुभाग में वर्तमान में डिफ़ॉल्ट गैलरी ढूंढनी होगी, एक बटन ढूंढें जो \"डिफ़ॉल्ट रूप से खोलें\" जैसा कुछ कहता है, उस पर क्लिक करें, फिर \"डिफ़ॉल्ट साफ़ करें\" चुनें। अगली बार जब आप कोई छवि या वीडियो खोलने का प्रयास करेंगे तो आपको एक ऐप पिकर देखना चाहिए, जहां आप Fossify Gallery का चयन कर सकते हैं और इसे डिफ़ॉल्ट ऐप बना सकते हैं।</string>
    <string name="faq_5_text">एक्सक्लूड केवल Fossify Gallery में फोल्डर को प्रदर्शित करने से रोकता है, जबकि छिपाना सिस्टम-वार काम करता है और यह फोल्डर को अन्य गैलरी से भी छुपाता है। यह दिए गए फोल्डर में एक खाली \".nomedia\" फाइल बनाकर काम करता है, जिसे आप किसी फाइल प्रबंधक से भी हटा सकते हैं। ध्यान दें कि कुछ डिवाइस कैमरा, स्क्रीनशॉट और डाउनलोड जैसे फोल्डरों को छिपाने की अनुमति नहीं देते हैं।</string>
    <string name="faq_17_text">Android 11 के साथ आए सिस्टम परिवर्तनों के कारण इसने काम करना बंद कर दिया, ऐप अब वास्तविक फोल्डरों को ब्राउज़ नहीं कर सकता है, यह डेटा लाने के लिए तथाकथित MediaStore पर निर्भर करता है।</string>
    <string name="include_photos">फ़ोटो शामिल करें</string>
    <string name="faq_11_title">क्या मैं किसी तरह मीडिया फाइल थंबनेल को समूहीकृत कर सकता हूँ?</string>
    <string name="app_launcher_name">गैलरी</string>
    <string name="edit">संपादित करें</string>
    <string name="open_camera">कैमरा खोलें</string>
    <string name="hidden">(छिपा हुआ)</string>
    <string name="excluded">(छोड़ा गया)</string>
    <string name="pin_folder">फोल्डर पिन करें</string>
    <string name="images">छवियां</string>
    <string name="unpin_folder">फोल्डर अनपिन करें</string>
    <string name="change_orientation">ओरिएंटेशन बदलें</string>
    <string name="force_portrait">फोर्स पोर्ट्रेट</string>
    <string name="force_landscape">फोर्स लैंडस्केप</string>
    <string name="use_default_orientation">डिफ़ॉल्ट ओरिएंटेशन का उपयोग करें</string>
    <string name="fix_date_taken">दिनांक लिया गया मान ठीक करने के लिए</string>
    <string name="fixing">ठीक किया जा रहा है…</string>
    <string name="dates_fixed_successfully">तारीखें सफलतापूर्वक तय हो गईं</string>
    <string name="no_date_takens_found">कोई दिनांक लिया गया मान नहीं पाया गया है</string>
    <string name="share_resized">एक संशोधित वर्शन शेयर करें</string>
    <string name="set_as_default_folder">डिफ़ॉल्ट फोल्डर के रूप में सेट करें</string>
    <string name="unset_as_default_folder">डिफ़ॉल्ट फोल्डर के रूप में अनसेट करें</string>
    <string name="reorder_by_dragging">फोल्डरों को खींचकर पुनः व्यवस्थित करें</string>
    <string name="restore_to_path">\'%s\' पर पुनर्स्थापित किया जा रहा है</string>
    <string name="filter_media">मीडिया को फिल्टर करें</string>
    <string name="exclude_folder_parent">इसके बजाय किसी अभिभावक को बाहर निकालें?</string>
    <string name="manage_hidden_folders">छुपे हुए फोल्डर प्रबंधित करें</string>
    <string name="hidden_folders">छुपे हुए फोल्डर्स</string>
    <string name="hidden_folders_placeholder">ऐसा लगता है जैसे आपके पास \".nomedia\" फाइल के साथ कोई फोल्डर छिपा हुआ नहीं है।</string>
    <string name="reorder_by_dragging_pro">खींचकर फोल्डरों को पुन: व्यवस्थित करें (Pro)</string>
    <string name="excluded_activity_placeholder">फोल्डरों को बाहर करने से वे अपने सबफोल्डरों के साथ केवल Fossify Gallery में छिपे रहेंगे, वे अभी भी अन्य अनुप्रयोगों में दिखाई देंगे।
\n
\nअगर आप इन्हें अन्य ऐप्स से भी छिपाना चाहते हैं, तो छिपाओ फ़ंक्शन का उपयोग करें।</string>
    <string name="add_folder">फोल्डर जोड़ें</string>
    <string name="width">चौड़ाई</string>
    <string name="resize_factor_error">10 और 90 के बीच कोई संख्या दर्ज करें</string>
    <string name="image_editing_cancelled">छवि संपादन रद्द किया गया</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">%d छवि का आकार बदलने में विफल</item>
        <item quantity="other">%d छवियों का आकार बदलने में विफल</item>
    </plurals>
    <string name="images_resized_successfully">छवियों का आकार सफलतापूर्वक बदला गया</string>
    <string name="editor">संपादक</string>
    <string name="video_editing_cancelled">वीडियो संपादन रद्द किया गया</string>
    <string name="file_edited_successfully">फाइल सफलतापूर्वक संपादित की गई</string>
    <string name="image_edited_successfully">छवि सफलतापूर्वक संपादित की गई</string>
    <string name="video_edited_successfully">वीडियो सफलतापूर्वक संपादित किया गया</string>
    <string name="edit_image_with">छवि को इसके साथ संपादित करें:</string>
    <string name="edit_video_with">इसके साथ वीडियो संपादित करें:</string>
    <string name="no_image_editor_found">कोई छवि संपादक नहीं मिला</string>
    <string name="no_video_editor_found">कोई वीडियो संपादक नहीं मिला</string>
    <string name="unknown_file_location">अज्ञात फाइल स्थान</string>
    <string name="rotate_left">बायीं तरफ</string>
    <string name="flip">पलटें</string>
    <string name="flip_horizontally">क्षैतिज रूप से पलटें</string>
    <string name="free_aspect_ratio">मुक्त</string>
    <string name="portrait_aspect_ratio">पोर्ट्रेट पहलू अनुपात</string>
    <string name="landscape_aspect_ratio">लैंडस्केप पहलू अनुपात</string>
    <string name="home_screen">होम स्क्रीन</string>
    <string name="lock_screen">लॉक स्क्रीन</string>
    <string name="by_last_modified_daily">अंतिम बार संशोधित (दैनिक)</string>
    <string name="by_last_modified_monthly">अंतिम बार संशोधित (मासिक)</string>
    <string name="by_date_taken">दिनांक लिया गया</string>
    <string name="by_date_taken_daily">ली गई तिथि (दैनिक)</string>
    <string name="by_date_taken_monthly">ली गई तिथि (मासिक)</string>
    <string name="by_file_type">फाइल का प्रकार</string>
    <string name="by_extension">विस्तार</string>
    <string name="show_file_count_section_header">अनुभाग शीर्षलेखों पर फाइल संख्या दिखाएँ</string>
    <string name="grouping_and_sorting">कृपया ध्यान दें कि समूहीकरण और वर्गीकरण दो स्वतंत्र क्षेत्र हैं</string>
    <string name="folder_on_widget">विजेट पर दिखाया गया फोल्डर:</string>
    <string name="show_folder_name">फोल्डर का नाम दिखाएँ</string>
    <string name="autoplay_videos">स्वचालित रूप से वीडियो चलाएं</string>
    <string name="remember_last_video_position">अंतिम वीडियो प्लेबैक स्थिति याद रखें</string>
    <string name="loop_videos">लूप वीडियो</string>
    <string name="animate_gifs">थंबनेल पर GIFs एनिमेट करें</string>
    <string name="max_brightness">फ़ुलस्क्रीन मीडिया देखते समय अधिकतम ब्राइट्नस</string>
    <string name="crop_thumbnails">थंबनेल को चौकोर टुकड़ों में काटें</string>
    <string name="thumbnail_spacing">थंबनेल रिक्ति</string>
    <string name="show_file_count_line">फाइल संख्या को एक अलग लाइन पर दिखाएँ</string>
    <string name="show_file_count_brackets">कोष्ठक में फाइल संख्या दिखाएँ</string>
    <string name="show_file_count_none">फाइल संख्या न दिखाएं</string>
    <string name="limit_folder_title">लंबे फोल्डर शीर्षकों को 1 पंक्ति तक सीमित करें</string>
    <string name="square">वर्ग</string>
    <string name="rounded_corners">गोल कोनें</string>
    <string name="export_favorite_paths">पसंदीदा निर्यात करें</string>
    <string name="import_favorite_paths">पसंदीदा आयात करें</string>
    <string name="paths_imported_successfully">पथ सफलतापूर्वक आयात किए गए</string>
    <string name="media_management_prompt">यह सुनिश्चित करने के लिए कि सभी फाइल संचालन विश्वसनीय रूप से काम करते हैं, कृपया इस ऐप को अपनी डिवाइस सेटिंग्स में मीडिया प्रबंधन ऐप बनाएं।</string>
    <string name="password_protect_excluded">पासवर्ड बहिष्कृत फोल्डर दृश्यता की रक्षा करता है</string>
    <string name="media_management_manual">कुछ गलत हो गया है, कृपया अपनी डिवाइस सेटिंग्स - ऐप्स - विशेष ऐप एक्सेस - मीडिया प्रबंधन ऐप्स में जाएं और इस ऐप को मीडिया प्रबंधित करने की अनुमति दें।</string>
    <string name="media_management_note">यदि पुनर्निर्देशन काम नहीं करता है, तो कृपया अपनी डिवाइस सेटिंग्स - ऐप्स - विशेष ऐप एक्सेस - मीडिया प्रबंधन ऐप्स में जाएं और इस ऐप को मीडिया प्रबंधित करने की अनुमति दें।</string>
    <string name="media_management_alternative">यदि आप ऐसा नहीं करना चाहते हैं, तो आप अपने डिवाइस की सेटिंग्स - ऐप्स - विशेष ऐप एक्सेस - मीडिया प्रबंधन ऐप्स में भी जा सकते हैं और इस ऐप को मीडिया प्रबंधित करने की अनुमति दे सकते हैं।</string>
    <string name="alternative_media_access">यदि आप ऐसा नहीं करना चाहते हैं, तो आप वैकल्पिक रूप से केवल मीडिया फाइलों तक पहुँचने की अनुमति भी दे सकते हैं। उस स्थिति में आप छिपी हुई फाइलों के साथ काम नहीं कर पाएंगे। विशेष ऐप एक्सेस - मीडिया प्रबंधन ऐप और इस ऐप को मीडिया प्रबंधित करने की अनुमति दें।</string>
    <string name="media_only">केवल मीडिया</string>
    <string name="all_files">सभी फाइलें</string>
    <string name="search_all_files">मुख्य स्क्रीन पर फोल्डरों के बजाय सभी फ़ाइलें खोजें</string>
    <string name="show_all_folders">सभी फोल्डरों की सामग्री शीघ्रता से दिखाएं टॉगल करने के लिए एक मेनू बटन दिखाएं</string>
    <string name="thumbnails">थंबनेल</string>
    <string name="fullscreen_media">फ़ुलस्क्रीन मीडिया</string>
    <string name="extended_details">विस्तृत विवरण</string>
    <string name="bottom_actions">निचली क्रियाएं</string>
    <string name="manage_bottom_actions">दृश्यमान निचली गतिविधियाँ प्रबंधित करें</string>
    <string name="toggle_favorite">पसंदीदा टॉगल करें</string>
    <string name="toggle_file_visibility">फाइल दृश्यता टॉगल करें</string>
    <string name="faq_7_text">इसके कई कारण हो सकते हैं, लेकिन इसे हल करना आसान है। बस सेटिंग्स में जाएं -&gt; शामिल फोल्डर प्रबंधित करें, प्लस चुनें और आवश्यक फोल्डर पर नेविगेट करें।</string>
    <string name="faq_2_title">मैंने ऐप को पासवर्ड से लॉक कर दिया, लेकिन मैं इसे भूल गया। मैं क्या कर सकता हूँ?</string>
    <string name="faq_3_title">मैं किसी एल्बम को हमेशा शीर्ष पर कैसे प्रदर्शित कर सकता हूँ?</string>
    <string name="faq_4_title">मैं वीडियो को तेजी से अग्रेषित कैसे कर सकता हूं?</string>
    <string name="faq_5_title">किसी फोल्डर को छिपाने और बाहर करने में क्या अंतर है?</string>
    <string name="faq_10_text">हां, आप इमेज के कोनों को खींचकर संपादक में छवियों को क्रॉप कर सकते हैं। आप किसी छवि थंबनेल को लंबे समय तक दबाकर और संपादन का चयन करके, या फ़ुलस्क्रीन दृश्य से संपादन का चयन करके संपादक तक पहुंच सकते हैं।</string>
    <string name="faq_8_title">यदि मैं चाहता हूँ कि केवल कुछ विशेष फोल्डर ही दिखाई दें तो क्या होगा?</string>
    <string name="faq_12_title">ली गई तिथि के अनुसार क्रमबद्ध करना ठीक से काम नहीं कर रहा है, मैं इसे कैसे ठीक कर सकता हूं?</string>
    <string name="faq_12_text">यह संभवतः कहीं से कॉपी की गई फ़ाइलों के कारण होता है। आप फाइलों थंबनेल का चयन करके और \"फ़िक्स डेट टेकन वैल्यू\" का चयन करके इसे ठीक कर सकते हैं।</string>
    <string name="faq_13_title">मुझे छवियों पर कुछ रंगीन बैंडिंग दिखाई दे रही है। मैं गुणवत्ता कैसे सुधार सकता हूँ?</string>
    <string name="faq_13_text">छवियों को प्रदर्शित करने का वर्तमान समाधान अधिकांश मामलों में ठीक काम करता है, लेकिन यदि आप और भी बेहतर छवि गुणवत्ता चाहते हैं, तो आप ऐप सेटिंग्स में \"डीप ज़ूम करने योग्य छवियां\" अनुभाग में \"उच्चतम संभव गुणवत्ता में छवियां दिखाएं\" सक्षम कर सकते हैं। ।</string>
    <string name="faq_14_title">मैंने एक फाइल/फोल्डर छुपाया है. मैं इसे कैसे उजागर कर सकता हूँ?</string>
    <string name="faq_14_text">आप या तो मुख्य स्क्रीन पर \"अस्थायी रूप से छिपे हुए आइटम दिखाएं\" मेनू आइटम दबा सकते हैं, या छिपे हुए आइटम को देखने के लिए ऐप सेटिंग्स में \"छिपे हुए आइटम दिखाएं\" को टॉगल कर सकते हैं। यदि आप इसे दिखाना चाहते हैं, तो बस इसे देर तक दबाएं और \"अनहाइड\" चुनें। फोल्डरों को उनमें एक छिपी हुई \".nomedia\" फाइल जोड़कर छुपाया जाता है, आप फ़ाइल को किसी भी फाइल प्रबंधक से भी हटा सकते हैं। ध्यान दें कि छिपाना पुनरावर्ती रूप से काम करता है, इसलिए यदि आप एक फोल्डर छिपाते हैं, तो सभी सबफोल्डर भी छिपे हो जाएंगे। इसलिए सबफोल्डर्स को दिखाने के लिए आपको मूल फोल्डर को खोलना होगा।</string>
    <string name="faq_15_title">ऐप इतनी जगह क्यों लेता है?</string>
    <string name="faq_18_title">मुझे वीडियो प्लेबैक के दौरान विज्ञापन क्यों दिखाई देते हैं?</string>
</resources>