<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galleria</string>
    <string name="edit">Muokkaa</string>
    <string name="open_camera">Avaa kamera</string>
    <string name="hidden">(piilotettu)</string>
    <string name="excluded">(ohitettu)</string>
    <string name="pin_folder">Kiinnitä kansio</string>
    <string name="unpin_folder">Poista kiinnitys</string>
    <string name="pin_to_the_top">Kiinnitä ylimmäksi</string>
    <string name="show_all">Näytä kaikkien kansioiden sisältö</string>
    <string name="all_folders">Kaikki kansiot</string>
    <string name="folder_view">Vaihda kansionäkymään</string>
    <string name="other_folder">Muu kansio</string>
    <string name="show_on_map">Näytä kartalla</string>
    <string name="unknown_location">Tuntematon sijainti</string>
    <string name="volume">Tilavuus</string>
    <string name="brightness">Kirkkaus</string>
    <string name="lock_orientation">Lukitse näytön kierto</string>
    <string name="unlock_orientation">Vapauta näytön kierto</string>
    <string name="change_orientation">Vaihda näytön kiertoa</string>
    <string name="force_portrait">Pakota pystysuunta</string>
    <string name="force_landscape">Pakota vaakasuunta</string>
    <string name="use_default_orientation">Käytä oletuskiertoa</string>
    <string name="fix_date_taken">Korjaa kuvanottopäivämäärät</string>
    <string name="fixing">Korjataan…</string>
    <string name="dates_fixed_successfully">Päivämäärät korjattu</string>
    <string name="no_date_takens_found">Kuvanottopäivämääriä ei löytynyt</string>
    <string name="share_resized">Jaa versio, jonka kokoa on muutettu</string>
    <string name="switch_to_file_search">Vaihda tiedostohakuun kaikissa näkyvillä olevissa kansioissa</string>
    <string name="set_as_default_folder">Aseta oletushakemistoksi</string>
    <string name="unset_as_default_folder">Älä käytä oletushakemistona</string>
    <string name="reorder_by_dragging">Järjestä kansiot uudelleen vetämällä</string>
    <string name="reorder_by_dragging_pro">Järjestä kansiot uudelleen vetämällä (Pro)</string>
    <string name="restore_to_path">Palautetaan kohteeseen \'%s\'</string>
    <string name="filter_media">Suodata media</string>
    <string name="images">Kuvat</string>
    <string name="videos">Videot</string>
    <string name="gifs">GIFit</string>
    <string name="raw_images">RAW-kuvat</string>
    <string name="svgs">SVG:t</string>
    <string name="portraits">Potretit</string>
    <string name="no_media_with_filters">Mediaa ei löytynyt valituilla suotimilla.</string>
    <string name="change_filters_underlined"><u>Muuta suotimia</u></string>
    <string name="hide_folder_description">Tämä piilottaa kansion ja alikansiot lisäämällä \'.nomedia\' tiedoston kansioon. Näet ne valitsemalla \'Näytä piilotetut kansiot\' asetuksissa. Jatketaanko\?</string>
    <string name="exclude_folder_parent">Poissulje yläkansio tämän sijaan\?</string>
    <string name="hidden_folders">Piilotetut kansiot</string>
    <string name="manage_hidden_folders">Hallitse piilotettuja kansioita</string>
    <string name="hidden_folders_placeholder">Näyttää siltä, että sinulla ei ole kansioita piilotettuna \".nomedia\" -tiedostolla.</string>
    <string name="hidden_all_files">Sovellukselle on myönnettävä kaikkien tiedostojen käyttöoikeus, jotta se näkee piilotiedostot, tai se ei toimi.</string>
    <string name="cant_unhide_folder">Jos kansion tai yhdenkin sen yläkansion nimi alkaa pisteellä, se piilotetaan. Kansio voidaan näyttää vain poistamalla piste nimen edestä.</string>
    <string name="include_folders">Sisällytä kansiot</string>
    <string name="manage_included_folders">Hallitse sisällettyjä kansioita</string>
    <string name="add_folder">Lisää kansio</string>
    <string name="included_activity_placeholder">Jos sinulla on kansioita, jotka sisältää mediatiedostoja, mutta sovellus ei tunnistanut niitä, voit lisätä ne manuaalisesti tähän.
\n
\nLisääminen ei poissulje muita kansioita.</string>
    <string name="no_media_add_included">Mediatiedostoja ei löytynyt. Lisää mediatiedostoja sisältävät kansiot manuaalisesti.</string>
    <string name="resize_and_save">Rajaa valinta ja tallenna</string>
    <string name="width">Leveys</string>
    <string name="height">Korkeus</string>
    <string name="keep_aspect_ratio">Säilytä kuvasuhde</string>
    <string name="invalid_values">Aseta oikea resoluutio</string>
    <string name="resize_multiple_images">Muuta useamman kuvan kokoa</string>
    <string name="resize_factor">Koon kerroin</string>
    <string name="resize_factor_info">Muuta kuvien kokoa annettuun prosenttiosuuteen, arvon on oltava 10 ja 90 väliltä.</string>
    <string name="resize_factor_error">Syötä numero väliltä 10 ja 90</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">%d kuvan koon muuttaminen epäonnistui</item>
        <item quantity="other">%d kuvien koon muuttaminen epäonnistui</item>
    </plurals>
    <string name="images_resized_successfully">Kuvien koot muutettu</string>
    <string name="editor">Editori</string>
    <string name="basic_editor">Peruseditori</string>
    <string name="advanced_editor">Edistynyt editori</string>
    <string name="rotate">Käännä</string>
    <string name="invalid_image_path">Virheellinen kuvan polku</string>
    <string name="invalid_video_path">Virheellinen videon polku</string>
    <string name="image_editing_failed">Kuvan muokkaus epäonnistui</string>
    <string name="video_editing_failed">Videon muokkaus epäonnistui</string>
    <string name="image_editing_cancelled">Kuvan muokkaus peruttu</string>
    <string name="video_editing_cancelled">Videon muokkaus peruttu</string>
    <string name="file_edited_successfully">Tiedoston muokkaus onnistui</string>
    <string name="image_edited_successfully">Kuvan muokkaus onnistui</string>
    <string name="video_edited_successfully">Videon muokkaus onnistui</string>
    <string name="edit_image_with">Muokkaa kuvaa:</string>
    <string name="edit_video_with">Muokkaa videota:</string>
    <string name="no_image_editor_found">Kuvamuokkainta ei löytynyt</string>
    <string name="no_video_editor_found">Videoeditoria ei löytynyt</string>
    <string name="unknown_file_location">Tuntematon tiedostosijainti</string>
    <string name="error_saving_file">Lähdetiedoston ylikirjoitus epäonnistui</string>
    <string name="rotate_left">Kierrä vasemmalle</string>
    <string name="rotate_right">Kierrä oikealle</string>
    <string name="rotate_one_eighty">Kierrä 180º</string>
    <string name="transform">Muunna</string>
    <string name="crop">Leikkaa</string>
    <string name="draw">Piirrä</string>
    <string name="flip">Käännä</string>
    <string name="flip_horizontally">Käännä vaakasuoraan</string>
    <string name="flip_vertically">Käännä pystysuoraan</string>
    <string name="free_aspect_ratio">Vapaa</string>
    <string name="other_aspect_ratio">Muu</string>
    <string name="set_as_wallpaper">Aseta taustakuvaksi</string>
    <string name="set_as_wallpaper_failed">Taustakuvan asetus epäonnistui</string>
    <string name="set_as_wallpaper_with">Aseta taustakuvaksi sovelluksella:</string>
    <string name="setting_wallpaper">Asetetaan taustakuvaa…</string>
    <string name="wallpaper_set_successfully">Taustakuva asetettu onnistuneesti</string>
    <string name="portrait_aspect_ratio">Kuvasuhde pystyssä</string>
    <string name="landscape_aspect_ratio">Kuvasuhde vaakatasossa</string>
    <string name="home_screen">Aloitusnäyttö</string>
    <string name="lock_screen">Lukitusnäyttö</string>
    <string name="home_and_lock_screen">Aloitusnäyttö ja lukitusnäyttö</string>
    <string name="allow_changing_aspect_ratio">Salli kuvasuhteen muuttaminen</string>
    <string name="slideshow">Diaesitys</string>
    <string name="interval">Aikaväli</string>
    <string name="include_photos">Sisällytä Kuvat</string>
    <string name="include_videos">Sisällytä Videot</string>
    <string name="include_gifs">Sisällytä GIFit</string>
    <string name="random_order">Satunnainen järjestys</string>
    <string name="move_backwards">Liiku takaisinpäin</string>
    <string name="loop_slideshow">Jatkuva diaesitys</string>
    <string name="animation">Animaatio</string>
    <string name="no_animation">Ei mitään</string>
    <string name="fade">Häivytys</string>
    <string name="slide">Liuku</string>
    <string name="slideshow_ended">Diaesitys päättyi</string>
    <string name="no_media_for_slideshow">Mediaa diaesitykseen ei löytynyt</string>
    <string name="group_direct_subfolders">Ryhmitä välittömät alikansiot</string>
    <string name="group_by">Ryhmitä</string>
    <string name="do_not_group_files">Älä ryhmitä tiedostoja</string>
    <string name="by_folder">Kansio</string>
    <string name="by_last_modified">Viimeksi muokattu</string>
    <string name="by_last_modified_daily">Viimeksi muokattu (päivittäinen)</string>
    <string name="by_last_modified_monthly">Viimeksi muokattu (kuukausittainen)</string>
    <string name="by_date_taken">Kuvanottopäivämäärä</string>
    <string name="by_date_taken_daily">Kuvanottopäivämäärä (päivittäinenen)</string>
    <string name="by_date_taken_monthly">Kuvanottopäivämäärä (kuukausittainen)</string>
    <string name="by_file_type">Tiedoston tyyppi</string>
    <string name="by_extension">Tiedoston pääte</string>
    <string name="show_file_count_section_header">Näytä tiedostojen lukumäärä otsakkeissa</string>
    <string name="grouping_and_sorting">Huomoi, että ryhmitys ja lajittelu ovat kaksi eri toimintoa</string>
    <string name="folder_on_widget">Pienoissovelluksessa näytettävä kansio:</string>
    <string name="show_folder_name">Näytä kansion nimi</string>
    <string name="autoplay_videos">Toista videot automaattisesti</string>
    <string name="remember_last_video_position">Muista toistokohta</string>
    <string name="loop_videos">Jatkuvat videot</string>
    <string name="animate_gifs">Animoi GIFit pienoiskuvissa</string>
    <string name="max_brightness">Täysi kirkkaus mediaa katsoessa</string>
    <string name="crop_thumbnails">Leikkaa pienoiskuvat neliöiksi</string>
    <string name="show_thumbnail_video_duration">Näytä videon kesto</string>
    <string name="screen_rotation_by">Käännä koko ruudun mediaa</string>
    <string name="screen_rotation_system_setting">Järjestelmän asetukset</string>
    <string name="screen_rotation_device_rotation">Laitteen kierto</string>
    <string name="screen_rotation_aspect_ratio">Kuvasuhde</string>
    <string name="black_background_at_fullscreen">Musta tausta ja tilapalkki täyden ruudun tilassa</string>
    <string name="scroll_thumbnails_horizontally">Vieritä pienoiskuvia vaakasuorassa</string>
    <string name="hide_system_ui_at_fullscreen">Piilota järjestelmän UI automaattisesti koko näytön mediassa</string>
    <string name="delete_empty_folders">Poista tyhjät kansiot kansion tyhjennyksen jälkeen</string>
    <string name="allow_photo_gestures">Salli kirkkauden säätäminen pystysuorilla eleillä</string>
    <string name="allow_video_gestures">Salli videon äänenvoimakkuuden ja kirkkauden säätö pystysuorilla eleillä</string>
    <string name="show_media_count">Näytä kansioiden sisällön määrä päänäkymässä</string>
    <string name="show_extended_details">Näytä yksityiskohtaiset tiedot täyden näytön tilassa</string>
    <string name="manage_extended_details">Hallitse yksityiskohtaisia tietoja</string>
    <string name="one_finger_zoom">Salli lähentäminen yhdellä sormella täyden ruudun tilassa</string>
    <string name="allow_instant_change">Salli median selaaminen ruudun reunoja koskettamalla</string>
    <string name="allow_deep_zooming_images">Ota käyttöön kuvien syväzoomaus</string>
    <string name="hide_extended_details">Piilota yksityiskohtaiset tiedot kun tilapalkki on piilotettu</string>
    <string name="show_at_bottom">Näytä toimintapainikkeita ruudun alaosassa</string>
    <string name="show_recycle_bin">Näytä roskakori kansionäkymässä</string>
    <string name="deep_zoomable_images">Syväzoomattavat kuvat</string>
    <string name="show_highest_quality">Näytä kuvat korkeimmalla mahdollisella laadulla</string>
    <string name="show_recycle_bin_last">Näytä roskakori viimeisenä kohteena päänäkymässä</string>
    <string name="allow_down_gesture">Poistu koko näytön näkymästä alasvetoeleellä</string>
    <string name="allow_one_to_one_zoom">Lähennä 1:1 kahdella tuplanapautuksella</string>
    <string name="open_videos_on_separate_screen">Avaa videot aina erillisellä ruudulla uusilla vaakasuuntaisilla eleillä</string>
    <string name="show_notch">Näytä lovi, jos käytössä</string>
    <string name="allow_rotating_gestures">Käännä kuvia eleillä</string>
    <string name="file_loading_priority">Tiedostojen latausprioriteetti</string>
    <string name="speed">Nopeus</string>
    <string name="compromise">Kompromissi</string>
    <string name="avoid_showing_invalid_files">Vältä epäkelpojen tiedostojen näyttämistä</string>
    <string name="show_image_file_types">Näytä kuvatiedostojen tyypit</string>
    <string name="allow_zooming_videos">Lähennä videoita tuplanapautuksella</string>
    <string name="folder_thumbnail_style">Kansion pienoiskuvan tyyli</string>
    <string name="file_thumbnail_style">Tiedoston pienoiskuvan tyyli</string>
    <string name="mark_favorite_items">Merkitse suosikkikohteet</string>
    <string name="thumbnail_spacing">Pienoiskuvan asettelu</string>
    <string name="show_file_count_line">Näytä tiedostojen lukumäärä erillisellä rivillä</string>
    <string name="show_file_count_brackets">Näytä tiedostojen lukumäärä suluissa</string>
    <string name="show_file_count_none">Älä näytä tiedostojen lukumäärää</string>
    <string name="limit_folder_title">Rajoita pitkät kansioiden nimet yhdelle riville</string>
    <string name="square">Neliö</string>
    <string name="rounded_corners">Pyöristetyt kulmat</string>
    <string name="export_favorite_paths">Vie suosikit</string>
    <string name="import_favorite_paths">Tuo suosikit</string>
    <string name="paths_imported_successfully">Sijaintien tuonti onnistui</string>
    <string name="media_management_prompt">Varmistaaksesi, että kaikki tiedostotoiminnot toimivat luotettavasti, tee tästä sovelluksesta medianhallintasovellus laitteen asetuksissa.</string>
    <string name="password_protect_excluded">Suojaa salasanalla pois suljettujen kansioiden näkyvyys</string>
    <string name="media_management_manual">Jokin meni pieleen, mene laitteesi Asetukset - Sovellukset - Erikoissovellusten käyttöoikeus - Medianhallintasovellukset ja salli tämän sovelluksen hallita mediaa.</string>
    <string name="media_management_note">Jos uudelleenohjaus ei toimi, siirry laitteesi Asetukset - Sovellukset - Erikoissovellusten käyttöoikeus - Medianhallintasovellukset ja salli tämän sovelluksen hallita mediaa.</string>
    <string name="media_management_alternative">Jos et halua tehdä sitä, voit myös mennä laitteesi Asetukset - Sovellukset - Erikoissovellusten käyttöoikeus - Medianhallintasovellukset ja sallia tämän sovelluksen hallita mediaa.</string>
    <string name="alternative_media_access">Vaihtoehtoisesti voit myöntää vain mediatiedostojen käyttöoikeuden, joskaan tällöin et voi käsitellä piilotiedostoja.</string>
    <string name="media_only">Vain media</string>
    <string name="all_files">Kaikki tiedostot</string>
    <string name="search_all_files">Etsi kaikista tiedostoista pelkän päänäytön sijaan</string>
    <string name="show_all_folders">Näytä valikkopainike kaikkien kansioiden näytön nopeaa kytkentää varten</string>
    <string name="thumbnails">Esikatselukuvat</string>
    <string name="fullscreen_media">Täyden näytön media</string>
    <string name="extended_details">Yksityiskohtaiset tiedot</string>
    <string name="bottom_actions">Alareunan toiminnot</string>
    <string name="manage_bottom_actions">Hallitse näkyviä alarivin toimintoja</string>
    <string name="toggle_favorite">Vaihda suosikki</string>
    <string name="toggle_file_visibility">Tiedoston näkyvyyden muutos</string>
    <string name="faq_2_title">Lukitsin sovelluksen salasanalla, jonka unohdin. Mitä voin tehdä\?</string>
    <string name="faq_2_text">Tähän on kaksi ratkaisua. Voit joko asentaa sovelluksen uudelleen tai etsiä sovelluksen laitteen asetuksista ja tyhjentää sovelluksen tiedot. Sovelluksen asetukset nollautuvat, mutta mediatiedostoja ei poisteta.</string>
    <string name="faq_3_title">Kuinka saan albumin näkymään aina ylhäällä\?</string>
    <string name="faq_3_text">Paina pitkään haluamaasi albumia ja valitse Kiinnitä toimintovalikosta. Voit kiinnittää useita kansiota, kiinnitetyt kansiot järjestetään oletuksena olevalla järjestystavalla.</string>
    <string name="faq_4_title">Kuinka voin kelata videota nopeasti eteenpäin\?</string>
    <string name="faq_4_text">Tuplaklikkaa haluamaasi puolta ruudusta. Voit myös napauttaa hakupalkin vierestä kestoa kuvaavaa tekstiä. Jos käytössä on videoiden avaus erillisellä ruudulla, voit käyttää vaakatasoeleitä.</string>
    <string name="faq_5_title">Mitä eroa on kansion piilotuksella ja poissululla\?</string>
    <string name="faq_6_title">Miksi galleriassa näkyy kansioita musiikkialbumien kansitaiteella tai tarroilla\?</string>
    <string name="faq_6_text">Voi olla, että joitain epätavallisia albumeita näytetään. Voit poissulkea ne helposti painamalla pitkään albumia ja valitsemalla Poissulje. Avautuvassa valikossa voit valita yläkansion, jonka poissulku mahdollisesti estää myös muiden epätoivottujen albumien näkymisen.</string>
    <string name="faq_7_title">Kuvan sisältävä kansio ei näy tai siinä ei näy kaikkia kuvia. Mitä voin tehdä\?</string>
    <string name="faq_7_text">Tämä voi johtua useasta syystä, mutta ratkaisu on helppoa. Mene asetuksiin -&gt; Hallitse sisällytettyjä kansioita -&gt; Plus-painike -&gt; Navigoi haluaamasi kansioon.</string>
    <string name="faq_8_title">Mitä jos haluan vain muutaman tietyn kansion näkyviin\?</string>
    <string name="faq_8_text">Kansion lisääminen sisällytettyihin kansioihin ei automaattisesti poissulje muita kansioita. Voit mennä asetuksiin -&gt; Hallitse poissuljettuja kansioita -&gt; poissulje juurikansio \"/\", sen jälkeen lisää haluamasi näytettävät kansiot asetuksien Hallitse sisällytettyjä kansioita-toiminnolla. Siten vain valitut kansiot näytetä. Poissulku ja sisällyttäminen ovat rekursiivisia, mutta jos kansio kuuluu molempiin, se näytetään.</string>
    <string name="faq_10_title">Voinko rajata kuvia tällä sovelluksella\?</string>
    <string name="faq_10_text">Kyllä, voit rajata kuvia editorissa vetämällä kuvan kulmista. Pääset editoriin joko painamalla pitkään pienoiskuvaa ja valitsemalla Muokkaa, tai valitsemalla Muokkaa koko näytön tilassa.</string>
    <string name="faq_11_title">Voinko ryhmittää mediatieodostojen pienoiskuvia jotenkin\?</string>
    <string name="faq_11_text">Jep, käytä vain \"Ryhmitä\"-valintaa pienoiskuvanäkymässä. Voit ryhmittää tiedostoja useilla kriteereillä, kuten kuvanottopäivämäärän mukaan. Jos käytät \"Näytä kansion koko sisältö\" -toimintoa, voit ryhmittää myös kansioiden perusteella.</string>
    <string name="faq_12_title">Lajittelu ottopäivämäärän mukaan ei vaikuta toimivan oikein, kuinka voin korjata ongelman\?</string>
    <string name="faq_12_text">Luultavimmin tämä johtuu siitä, että kuvat on kopioitu. Voit korjata tämän valitsemalla pienoiskuvat ja valitsemalla \"Korjaa kuvanottopäivämäärät\".</string>
    <string name="faq_13_title">Kuvissa näkyy joitain väriraitoja. Miten voin parantaa laatua\?</string>
    <string name="faq_13_text">Nykyinen ratkaisu kuvien näyttämiseen toimii valtaosassa tapauksia hyvin, mutta jos haluat vielä paremman laadun, voit ottaa asetuksissa käyttöön \"Näytä kuvat korkeimmalla mahdollisella laadulla\", joka on \"Syväzoomattavat kuvat\" osiossa.</string>
    <string name="faq_14_title">Olen piilottanut tiedoston/kansion. Miten saan sen näkyviin\?</string>
    <string name="faq_14_text">Voit joko painaa päänäytön valikosta \"Näytä piilotetut kohteet väliaikaisesti\" tai muuttaa \"Näytä piilotetut kohteet\"-asetusta asetuksissa. Paina sitten piilotettua kohdetta pitkään ja valitse \"Poista piilotus\". FKansiot piilotetaan lisäämällä niihin \".nomedia\" tiedosto, jonka voit poistaa millä tahansa tiedostonhallintasovelluksella. Huomaa, että piilottaminen toimii kuitenkin rekursiivisesti, joten jos piilotat kansion, myös kaikki alikansiot piilotetaan. Joten alikansioiden piilottamiseksi sinun on otettava yläkansion piilotus pois käytöstä.</string>
    <string name="faq_15_title">Miksi sovellus vie niin paljon tilaa\?</string>
    <string name="faq_15_text">Välimuisti voi viedä jopa 250 Mt; se varmistaa nopeamman kuvien lataamisen. Jos sovellus vie vielä enemmän tilaa, se johtuu mitä ilmeisemmin roskakorissa olevista kohteista, joiden koko lasketaan sovelluksen kokoon. Voit tyhjentää roskakorin sovelluksen asetuksista tai avaamalla roskakorin sovelluksessa ja poistamalla kohteet. Roskakori tyhjennetään automaattisesti 30 päivän välein.</string>
    <string name="faq_16_title">Mitä taphtui tiedostojen ja kansioiden piilotukselle ja miksi en nää enää piilotettuja kohteita\?</string>
    <string name="faq_16_text">Android 11:stä alkaen ei voi enää piilottaa tai poistaa piilotettuja tiedostoja tai kansioita, eikä näe piilotettuja tiedostoja tai kansioita galleriasovelluksissa järjestelmän rajoitusten vuoksi. On käytettävä jotain tiedostonhallintaohjelmaa siihen.</string>
    <string name="faq_16_text_extra">Tai voit myös myöntää tälle gallerialle kaikkien tiedostojen käyttöoikeuden laitteesi asetuksista, jolloin se voi näyttää myös piilotiedostot ja suorittaa yleisiä tiedostojen hallintatoimenpiteitä luotettavammin.</string>
    <string name="faq_17_title">Miksi en voi enää sisällyttää puuttuvia kansioita\?</string>
    <string name="faq_17_text">Se lakkasi toimimasta Android 11:n mukana tulleiden järjestelmämuutosten vuoksi. Sovellus ei voi enää selata oikeita kansioita, vaan se luottaa niin sanottuun MediaStoreen tietojen hakemisessa.</string>
    <string name="faq_18_title">Miksi näen mainoksia videon toiston aikana\?</string>
    <string name="faq_18_text">Sovelluksissamme ei ole lainkaan mainoksia. Jos näet niitä videon toiston aikana, sinun täytyy käyttää jotain muuta sovellusta videosoittimena. Yritä etsiä oletusarvoinen videosoittimesi laitteen asetuksista ja tee sitten ”Tyhjenä oletusasetukset” sille. Seuraavan kerran, kun kutsut jonkin videon aikomuksen, näet sovelluksen valintakehotuksen, jossa voit valita, mitä sovellusta haluat käyttää.</string>
    <string name="wallpaper">Taustakuva</string>
    <string name="playback_speed">Toistonopeus</string>
    <string name="failed_to_load_media">Median lataus epäonnistui.</string>
    <string name="file_is_malformed_or_corrupted">Tiedosto on epäkelpo tai korruptoitunut.</string>
</resources>