<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galerio</string>
    <string name="edit">Redakti</string>
    <string name="open_camera">Malfermi fotilon</string>
    <string name="hidden">(kaŝita)</string>
    <string name="pin_folder">Alpingli dosierujon</string>
    <string name="unpin_folder">Depingli dosierujon</string>
    <string name="pin_to_the_top">Alpingli supren</string>
    <string name="all_folders">Ĉiuj dosierujoj</string>
    <string name="other_folder">Alia dosierujo</string>
    <string name="show_on_map">Montri sur mapo</string>
    <string name="unknown_location">Nekonata loko</string>
    <string name="volume">Laŭto</string>
    <string name="brightness">Helo</string>
    <string name="lock_orientation">Ŝlosi orientiĝon</string>
    <string name="unlock_orientation">Malŝlosi orientiĝon</string>
    <string name="change_orientation">Ŝanĝi orientiĝon</string>
    <string name="fixing">Korektado…</string>
    <string name="images">Bildoj</string>
    <string name="videos">Filmetoj</string>
    <string name="gifs">GIF-filmetoj</string>
    <string name="raw_images">RAW-bildoj</string>
    <string name="svgs">SVG-bildoj</string>
    <string name="portraits">Portretoj</string>
    <string name="thumbnails">Bildetoj</string>
    <string name="toggle_favorite">Baskuligi plej ŝatatan</string>
    <string name="playback_speed">Legada rapideco</string>
    <string name="excluded">(ekskluzivita)</string>
    <string name="show_all">Montri enhavon de ĉiuj dosierujoj</string>
    <string name="folder_view">Ŝanĝiĝi al dosieruja vido</string>
    <string name="force_portrait">Ĉiam uzi vertikalan orientiĝon</string>
    <string name="full_storage_permission_required">Fossify Galerio bezonas tutan atingon por montri viajn fotojn kaj filmetojn. Iru al Agordoj &gt; Permesoj &gt; Fotoj kaj filmetoj &gt; Permesi ĉion.</string>
    <string name="use_default_orientation">Uzi defaŭltan orientiĝon</string>
    <string name="no_date_takens_found">Neniu prenodato estis trovita</string>
    <string name="force_landscape">Ĉiam uzi horizontalan orientiĝon</string>
    <string name="fix_date_taken">Korekti prenodaton</string>
    <string name="dates_fixed_successfully">Datoj sukcese korektitaj</string>
    <string name="share_resized">Kunhavigi regrandigitan version</string>
    <string name="exclude_folder_parent">Anstataŭe ekskluzivi patron?</string>
    <string name="no_media_with_filters">Neniu aŭdvidaĵo estis trovita kun la elektitaj filtroj.</string>
    <string name="change_filters_underlined"><u>Ŝanĝi filtrojn</u></string>
    <string name="switch_to_file_search">Ŝanĝiĝi al serĉo je ĉiuj videblaj dosierujoj</string>
    <string name="set_as_default_folder">Difini kiel defaŭlta dosierujo</string>
    <string name="unset_as_default_folder">Maldifini kiel defaŭlta dosierujo</string>
    <string name="reorder_by_dragging">Reordigi dosierujojn per treni</string>
    <string name="reorder_by_dragging_pro">Reordigi dosierujojn per treni (Pro)</string>
    <string name="restore_to_path">Restaŭrado al \"%s\"</string>
    <string name="filter_media">Filtri aŭdvidaĵojn</string>
    <string name="hide_folder_description">Ĉi tiu funkcio kaŝas dosierujon per aldoni al ĝi dosieron nomitan \".nomedia\", kaj ankaŭ kaŝas ĉiujn subdosierujojn. Vi povos vidi ilin per baskuligi la opcion \"Montri kaŝitajn elementojn\" en la agordoj. Ĉu vi ŝatus adi?</string>
    <string name="exclude_folder_description">Tio ĉi ekskluzivos la elekton kaj ĝiajn subdosierujojn el nur Fossify Galario. Vi povas administri ekskluzivitajn dosierujojn en la agordoj.</string>
    <string name="keep_aspect_ratio">Gardi bildformaton</string>
    <string name="invalid_values">Bonvolu enigi validan distingivon</string>
    <string name="resize_multiple_images">Regrandigi multajn bildojn</string>
    <string name="resize_factor">Regrandiga faktoro</string>
    <string name="included_activity_placeholder">Se vi havas dosierujojn kun aŭdvidaĵoj kiuj ne estis rekonataj pro la aplikaĵo, vi povas permane aldoni ilin ĉi tie.\n\nAldoni elementojn ĉi tie ne ekskluzivos iun ajn alian dosierujon.</string>
    <string name="resize_factor_error">Enigu nombron inter 10 kaj 90</string>
    <string name="hidden_folders">Kaŝitaj dosierujoj</string>
    <string name="hidden_folders_placeholder">Ŝajnas, ke vi havas neniun kaŝitan dosierujon kun \".nomedia\"-dosiero.</string>
    <string name="manage_included_folders">Administri inkluzivitajn dosierujojn</string>
    <string name="resize_and_save">Regrandigi elekton kaj konservi</string>
    <string name="width">Larĝo</string>
    <string name="height">Alto</string>
    <string name="resize_factor_info">Regrandigi bildojn al donata procento, kiu devas esti inter 10 kaj 90.</string>
    <string name="basic_editor">Simple redaktilo</string>
    <string name="manage_hidden_folders">Administri kaŝitajn dosierujojn</string>
    <string name="advanced_editor">Altnivela redaktilo</string>
    <string name="rotate">Turni</string>
    <string name="invalid_image_path">Nevalida vojo de bildo</string>
    <string name="excluded_activity_placeholder">Ekskluzivi dosierujojn kaŝos ilin kaj iliajn subdosierujojn nur en Fossify Galerio, sed ili restos videble en aliaj aplikaĵoj.\n\nSe vi ankaŭ volas kaŝi ilin en aliaj aplikaĵoj, uzu la funkcion Kaŝi.</string>
    <string name="hidden_all_files">Endas koncedi al la aplikaĵo atingon al ĉiuj dosieroj por vidi kaŝitajn dosierojn, aŭ ĝi ne funkcios.</string>
    <string name="cant_unhide_folder">Se dosierujo aŭ ties patro havas punkton antaŭ sia nomo, ĝi estas kaŝita kaj ne povas esti malkaŝita ĉi tiel. Vi devas forigi la punkton per renomi ĝin.</string>
    <string name="include_folders">Inkluzivitaj dosierujoj</string>
    <string name="add_folder">Aldoni dosierujon</string>
    <string name="no_media_add_included">Neniu aŭdvidaĵa dosiero estis trovita. Vi povas tion solvi per aldoni permane dosierujojn kun aŭdvidaĵoj.</string>
    <string name="invalid_video_path">Nevalida vojo de filmeto</string>
    <string name="images_resized_successfully">Bildoj sukcese regrandigitaj</string>
    <string name="editor">Redaktilo</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Malsukcesis regrandigi %d bildon</item>
        <item quantity="other">Malsukcesis regrandigi %d bildojn</item>
    </plurals>
    <string name="image_editing_failed">Malsukcesis la redakto de bildo</string>
    <string name="image_editing_cancelled">Redakto de bildo nuligita</string>
    <string name="video_editing_cancelled">Redakto de filmeto nuligita</string>
    <string name="error_saving_file">Ne povis superskribi la fontan dosieron</string>
    <string name="transform">Transformi</string>
    <string name="draw">Desegni</string>
    <string name="flip">Renversi</string>
    <string name="set_as_wallpaper_failed">Malsukcesis difini kiel ekranfono</string>
    <string name="free_aspect_ratio">Libera</string>
    <string name="other_aspect_ratio">Alia</string>
    <string name="wallpaper">Ekranfono</string>
    <string name="set_as_wallpaper">Difini kiel ekranfono</string>
    <string name="flip_vertically">Renversi vertikale</string>
    <string name="flip_horizontally">Renversi horizontale</string>
    <string name="video_editing_failed">Malsukcesis la redakto de filmeto</string>
    <string name="file_edited_successfully">Dosiero sukcese redaktita</string>
    <string name="edit_video_with">Redakti filmeton per:</string>
    <string name="no_image_editor_found">Neniu bildoredaktilo estis trovita</string>
    <string name="no_video_editor_found">Neniu filmoredaktilo estis trovita</string>
    <string name="unknown_file_location">Nekonata dosierloko</string>
    <string name="image_edited_successfully">Bildo sukcese redaktita</string>
    <string name="video_edited_successfully">Filmeto sukcese redaktita</string>
    <string name="edit_image_with">Redakti bildon per:</string>
    <string name="rotate_right">Turni dekstre</string>
    <string name="rotate_one_eighty">Turni 180°</string>
    <string name="crop">Tondi</string>
    <string name="rotate_left">Turni maldekstre</string>
    <string name="portrait_aspect_ratio">Vertikala bildformato</string>
    <string name="set_as_wallpaper_with">Difini kiel ekranfono kun:</string>
    <string name="lock_screen">Ŝlosekrano</string>
    <string name="allow_changing_aspect_ratio">Permesi ŝanĝi bildformaton</string>
    <string name="home_and_lock_screen">Hejma kaj ŝlosa ekranoj</string>
    <string name="include_photos">Inkluzivi fotojn</string>
    <string name="include_videos">Inkluzivi filmetojn</string>
    <string name="include_gifs">Inkluzivi GIF-bildojn</string>
    <string name="setting_wallpaper">Difinado kiel ekranfono…</string>
    <string name="slideshow">Bildserio</string>
    <string name="move_backwards">Moviĝi malantaŭe</string>
    <string name="animation">Animacio</string>
    <string name="loop_slideshow">Ripeti bildserion</string>
    <string name="by_last_modified_daily">Laste modifita (tage)</string>
    <string name="landscape_aspect_ratio">Horizontala bildformato</string>
    <string name="wallpaper_set_successfully">Ekranfono sukcese difinita</string>
    <string name="home_screen">Hejmekrano</string>
    <string name="interval">Intervalo</string>
    <string name="fade">Dissolvo</string>
    <string name="by_folder">Dosierujo</string>
    <string name="random_order">Hazarda ordo</string>
    <string name="no_animation">Neniu</string>
    <string name="by_last_modified">Laste modifita</string>
    <string name="by_last_modified_monthly">Laste modifita (monate)</string>
    <string name="slide">Glito</string>
    <string name="no_media_for_slideshow">Neniu aŭdvidaĵo por la bildserio estis trovita</string>
    <string name="group_direct_subfolders">Grupigi rektajn subdosierujojn</string>
    <string name="group_by">Grupigi laŭ</string>
    <string name="slideshow_ended">La bildserio finiĝis</string>
    <string name="do_not_group_files">Ne grupigi dosierojn</string>
    <string name="by_file_type">Dosiertipo</string>
    <string name="by_date_taken">Kreodato</string>
    <string name="by_date_taken_daily">Kreodato (tage)</string>
    <string name="by_date_taken_monthly">Kreodato (monate)</string>
    <string name="by_extension">Dosiersufikso</string>
    <string name="grouping_and_sorting">Bonvolu rimarki, ke grupigado kaj ordigado estas du apartaj kampoj</string>
    <string name="folder_on_widget">Dosierujo montrita en la fenestraĵo:</string>
    <string name="show_file_count_section_header">Montri nombron de dosieroj en sekciokapoj</string>
    <string name="autoplay_videos">Aŭtomate legi filmetojn</string>
    <string name="remember_last_video_position">Memori lastan pozicion de legado de filmeto</string>
    <string name="loop_videos">Ripeti filmetojn</string>
    <string name="animate_gifs">Ŝalti animacion de GIF-aj bildetoj</string>
    <string name="show_folder_name">Montri nomon de dosierujo</string>
    <string name="max_brightness">Maksimuma heleco dum montrado de plenekranaj aŭdvidaĵoj</string>
    <string name="crop_thumbnails">Kvadrate tondi bildetojn</string>
    <string name="screen_rotation_device_rotation">Orientiĝo de aparato</string>
    <string name="screen_rotation_aspect_ratio">Bildformato</string>
    <string name="screen_rotation_by">Turni plenekranajn aŭdvidaĵojn laŭ</string>
    <string name="screen_rotation_system_setting">Sistema agordo</string>
    <string name="show_thumbnail_video_duration">Montri daŭrojn de filmetoj</string>
    <string name="delete_empty_folders">Forigi malplenajn dosierujojn post forigi ilian enhavon</string>
    <string name="black_background_at_fullscreen">Nigra fono por plenekranaj aŭdvidaĵoj</string>
    <string name="scroll_thumbnails_horizontally">Rulumi bildetojn horizontale</string>
    <string name="hide_system_ui_at_fullscreen">Aŭtomate kaŝi sisteman interfacon por plenekranaj aŭdvidaĵoj</string>
    <string name="allow_photo_gestures">Permesi regi fotan helecon per vertikalaj moviĝoj</string>
    <string name="allow_video_gestures">Permesi regi filmetajn sonfortecon kaj helecon per vertikalaj moviĝoj</string>
    <string name="show_image_file_types">Montri dosiertipojn de bildoj</string>
    <string name="thumbnail_spacing">Interspaco de bildetoj</string>
    <string name="mark_favorite_items">Marki plej ŝatatajn elementojn</string>
    <string name="show_file_count_line">Montri nombron de dosieroj en aparta linio</string>
    <string name="show_recycle_bin">Montri rubujojn sur la ekrano de dosierujoj</string>
    <string name="one_finger_zoom">Permesi zomadon per unu fingro por plenekranaj aŭdvidaĵoj</string>
    <string name="allow_instant_change">Permesi tuje ŝanĝi aŭdvidaĵojn per alklaki flankojn de la ekrano</string>
    <string name="allow_one_to_one_zoom">Permesi 1:1-an zomon per duobla frapeto</string>
    <string name="open_videos_on_separate_screen">Ĉiam malfermi filmetojn sur alia ekrano per novaj horizontalaj moviĝoj</string>
    <string name="file_loading_priority">Prioritato de ŝargo de dosieroj</string>
    <string name="speed">Rapido</string>
    <string name="compromise">Kompromiso</string>
    <string name="show_extended_details">Montri pliajn detalojn sur plenekranaj aŭdvidaĵoj</string>
    <string name="manage_extended_details">Administri pliajn detalojn</string>
    <string name="show_media_count">Montri nombron de aŭdvidaĵoj en dosieroj en la ĉefa vido</string>
    <string name="show_at_bottom">Montri kelkajn butonojn de akcio je la malsupro de la ekrano</string>
    <string name="allow_deep_zooming_images">Permesi profundan zomadon de bildoj</string>
    <string name="deep_zoomable_images">Profunde zomeblaj bildoj</string>
    <string name="show_highest_quality">Montri bildojn kun laŭeble plej alta kvalito</string>
    <string name="show_recycle_bin_last">Montri rubujon kiel lasta elemento sur la ĉefa ekrano</string>
    <string name="show_notch">Montri noĉon se disponebla</string>
    <string name="allow_rotating_gestures">Permesi turni bildojn per moviĝoj</string>
    <string name="avoid_showing_invalid_files">Eviti montri nevalidajn dosierojn</string>
    <string name="allow_zooming_videos">Permesi zomi sur filmetoj per duobla frapeto</string>
    <string name="folder_thumbnail_style">Stilo de dosierujaj bildetoj</string>
    <string name="file_thumbnail_style">Stiloj de dosieraj bildetoj</string>
    <string name="hide_extended_details">Kaŝi pliajn detalojn kiam la stata breto estas kaŝita</string>
    <string name="allow_down_gesture">Permesi fermi plenekranan vidon per malsupra moviĝo</string>
    <string name="show_file_count_brackets">Montri nombron de dosieroj inter krampoj</string>
    <string name="show_file_count_none">Ne montri nombron de dosieroj</string>
    <string name="limit_folder_title">Limi longajn nomojn de dosierujoj al unu linio</string>
    <string name="import_favorite_paths">Importi plej ŝatatajn</string>
    <string name="export_favorite_paths">Eksporti plej ŝatatajn</string>
    <string name="square">Kvadrato</string>
    <string name="rounded_corners">Rondaj anguloj</string>
    <string name="media_management_prompt">Por certigi, ke ĉiuj operacioj sur dosieroj ĝuste funkcias, bonvolu igi tiun ĉi aplikaĵon aplikaĵo de administrado de aŭdvidaĵoj en viaj aparataj agordoj.</string>
    <string name="paths_imported_successfully">Vojoj sukcese importitaj</string>
    <string name="password_protect_excluded">Protekti per pasvorto videblecon de ekskluzivitaj dosierujoj</string>
    <string name="all_files">Ĉiuj dosieroj</string>
    <string name="media_management_note">Se la alidirekto ne funkcias, bonvolu iri al viaj aparataj Agordoj - Aplikaĵoj - Specialaj permesoj de aplikaĵoj - Aplikaĵoj de administrado de aŭdvidaĵoj kaj permesi, ke tiu ĉi aplikaĵo administru aŭdvidaĵojn.</string>
    <string name="extended_details">Pliaj detaloj</string>
    <string name="bottom_actions">Malsupraj akcioj</string>
    <string name="manage_bottom_actions">Administri videblajn malsuprajn akciojn</string>
    <string name="failed_to_load_media">Malsukceso de ŝargi aŭdvidaĵo.</string>
    <string name="file_is_malformed_or_corrupted">La dosiero estas misformita aŭ difektita.</string>
    <string name="media_exceeds_device_capabilities">La aŭdvidaĵo superas la kapablojn de la aparato.</string>
    <string name="unsupported_format">Nesubtenita dosiertipo.</string>
    <string name="media_only">Nur aŭdvidaĵoj</string>
    <string name="media_management_manual">Io malĝustas. Bonvolu iri al viaj aparataj Agordoj - Aplikaĵoj - Specialaj permesoj de aplikaĵoj - Aplikaĵoj de administrado de aŭdvidaĵoj kaj permesi, ke tiu ĉi aplikaĵo administru aŭdvidaĵojn.</string>
    <string name="alternative_media_access">Alia, vi povas permesi atingon nur al aŭdvidaĵaj dosieroj. Tiukaze, vi tamen ne povos interagi kun kaŝitaj dosieroj.</string>
    <string name="search_all_files">Serĉi ĉiujn dosierojn anstataŭ dosierujojn je la ĉefekrano</string>
    <string name="show_all_folders">Montri menubutonon por rapide baskuligi \"Montri enhavon de ĉiuj dosierujoj\"</string>
    <string name="toggle_file_visibility">Baskuligi videblecon de dosieroj</string>
    <string name="faq_1_title">Kiel mi povas igi Fossify Galerio la defaŭlta aparata galerio?</string>
    <string name="media_management_alternative">Se vi ne volas tion fari, vi ankaŭ povus iri al viaj aparataj Agordoj - Aplikaĵoj - Specialaj permesoj de aplikaĵoj - Aplikaĵoj de administrado de aŭdvidaĵoj kaj permesi, ke tiu ĉi aplikaĵo administru aŭdvidaĵoj.</string>
    <string name="fullscreen_media">Plenekranaj aŭdvidaĵoj</string>
    <string name="faq_2_title">Mi ŝlosis la aplikaĵon per pasvorto, sed mi forgesis ĝin. Kion mi povas fari?</string>
    <string name="faq_1_text">Unue, vi devas trovi la aktualan defaŭltan galerion en la sekcio de aplikaĵoj de viaj aparataj agordoj. Serĉu butonon kiu ion diras kiel \"Malfermi defaŭlte\", alklaku ĝin, kaj elektu \"Forviŝi defaŭltojn\". La sekvan fojon, ke vi provas malfermi bildon aŭ filmeton, vi devus vidi elektilon de aplikaĵoj kie vi povas elekti Fossify Galerio kaj igi ĝin la defaŭlta aplikaĵo.</string>
    <string name="faq_4_title">Kiel mi povas plirapidigi filmetojn?</string>
    <string name="faq_3_title">Kiel mi povas igi, ke albumo ĉiam aperu je la supro?</string>
    <string name="faq_3_text">Vi povas longe premi la deziratan albumon kaj elekti la pinglan bildsimbolon en la meno de akcioj por alpingli ĝin al la supro. Ankaŭ eblas alpingli plurajn dosierujoj, kaj la alpinglitaj elementoj estos ordigitaj laŭ la defaŭlta ordigoreĝimo.</string>
    <string name="faq_2_text">Estas du eblaj solvoj. Aŭ vi povas reinstali la aplikaĵon, aŭ vi povas trovi la aplikaĵon en viaj aparataj agordoj aj elekti \"forviŝi datumojn\". Tio rekomencigos ĉiujn viajn agordojn sen forigi iun ajn dosieron.</string>
    <string name="faq_4_text">Vi povas aŭ duoble frapeti la flankon de la ekrano aŭ frapeti la tekston de aktuala aŭ maksimuma daŭroj proksime de la serĉobreto. Se vi ŝaltas la malfermadon de filmetoj en alia ekrano en la aplikaĵaj agordoj, vi ankaŭ povas uzi horizontalajn moviĝojn.</string>
    <string name="faq_10_title">Ĉu mi povas tondi bildojn helpe de tiu ĉi aplikaĵo?</string>
    <string name="faq_11_text">Kompreneble, nur uzi la opcion \"Grupigi laŭ\" en la bildeta vido. Eblas grupigi dosierojn laŭ pluraj kriterioj kiel prenodato. Se vi uzas la funkcion \"Montri enhavon de ĉiuj dosierujoj\", vi ankaŭ povas grupigi ilin laŭ dosierujoj.</string>
    <string name="faq_5_title">Kio estas la diferenco inter kaŝi kaj ekskluzivi dosierujon?</string>
    <string name="faq_13_text">La nuna solvo por montri bildojn kutime funkcias bone, sed se vi volas eĉ pli bonan kvaliton de bildoj, vi povas ŝalti \"Montri bildojn kun laŭeble plej alta kvalito\" en la aplikaĵaj agordoj en la sekcio \"Profunde zomeblaj bildoj\".</string>
    <string name="faq_7_title">Dosierujo kun bildoj ne aperas aŭ ne montras ĉiujn bildojn. Kion mi povas fari?</string>
    <string name="faq_8_title">Kion mi faras se mi nur volas, ke kelkaj specifaj dosierujoj aperu?</string>
    <string name="faq_6_text">Eblas, ke kelkaj nekutimaj albumoj aperas. Vi povas facile ekskluzivi ilin per longe premi ilin kaj elekti Ekskluzivi. Tiam vi povas elekti la patran dosierujon, kaj tio ankaŭ verŝajne evitos, ke aliaj rilataj albumoj aperu.</string>
    <string name="faq_6_title">Kial aperas dosierujoj kun albumartoj aŭ glumarkoj?</string>
    <string name="faq_5_text">Ekskluzivi evitas montri la dosierujon nur en Fossify Galerio, kaj kaŝi funkcias tutsisteme por ankaŭ kaŝi la dosierujon el aliaj galerioj. Ĝi tion faras per krei malplenan dosieron \".nomedia\" en la dosierujo, kiun oni ankaŭ povas forigi per iu ajn dosieradministrilo. Rimarku, ke kelkaj aparatoj ne permesas kaŝi dosierujojn kiel Kamerao, Ekrankopioj kaj Elŝutoj.</string>
    <string name="faq_10_text">Jes, vi povas tondi bildojn en la redaktilo per treni la angulojn de la bildo. Vi povas atingi la redaktilon per aŭ longe premi bildeton kaj elekti Redakti aŭ elekti Redakti el la plenekrana vido.</string>
    <string name="faq_7_text">Estas pluraj eblaj kaŭzoj, sed facilas solvi ĝin. Nur iru al Agordoj -&gt; Administri inkluzivitajn dosierujojn, frapetu la + kaj iru al la dezirata dosierujo.</string>
    <string name="faq_11_title">Ĉu eblas iel grupigi bildetojn de aŭdvidaĵaj dosierujoj?</string>
    <string name="faq_12_title">Ordigi laŭ prenodato ne ŝajnas ĝuste funkcii. Kiel mi povas tion korekti?</string>
    <string name="faq_8_text">Aldoni dosierujon al la inkluzivitaj dosierujoj nenion ajn aŭtomate ekskluzivas. Tio kion vi povas fari estas iri al Agordoj -&gt; Administri ekskluzivitajn dosierujojn, ekskluzivi la radikan dosierujon \"/\" kaj aldoni la deziratajn dosierujojn je Agordoj -&gt; Administri inkluzivitajn dosierujojn. Tiel, nur la elektitaj dosierujoj videblos, ĉar ekskluzivi kaj inkluzivi estas rikuraj, kaj dosierujoj kiuj estas samtempe ekskluzivitaj kaj inkluzivitaj aperas en la aplikaĵo.</string>
    <string name="faq_13_title">Mi vidas striojn de koloroj en la bildoj. Kiel mi povas plibonigi la kvaliton?</string>
    <string name="faq_12_text">Verŝajne estas ĉar la dosieroj estis kopiitaj el alia loko. Vi povas tion korekti per elekti la bildetojn de la dosieroj kaj elekti \"Korekti prenodaton\".</string>
    <string name="faq_14_title">Mi kaŝis dosier(uj)on. Kiel mi povas malkaŝi ĝin?</string>
    <string name="faq_14_text">Vi povas aŭ elekti \"Dume montri kaŝitajn elementojn\" je la ĉefekrano aŭ baskuligi \"Montri kaŝitajn elementojn\" en la aplikaĵaj agordoj por vidi la kaŝitan elementon. Se vi volas malkaŝi ĝin, nur longe premu ĝin kaj elektu \"Malkaŝi\". Dosierujoj estas kaŝitaj per aldoni kaŝitan dosieron \".nomedia\" al ili, do vi ankaŭ povus forigi tiun dosieron helpe de iu ajn dosieradministrilo. Tamen rimarku, ke la kaŝado estas rikura, do se vi kaŝas dosierujon, ĉiuj subdosierujoj ankaŭ estos kaŝitaj. Do, por malkaŝi subdosierujojn, endas malkaŝi la patran dosierujon.</string>
    <string name="faq_15_text">La aplikaĵa kaŝmemoro povas okupi ĝis 250 MB por ebligi pli rapidan ŝargadon de bildoj. Se la aplikaĵo okupas eĉ pli da spaco, verŝajne estas pro elementoj en la rubujo. Tiuj dosieroj estas inkluzivitaj en la grandeco de la aplikaĵo. Vi povas forviŝi la rubujon per malfermi ĝin kaj forigi ĉiujn dosierojn aŭ el la aplikaĵaj agordoj. Ĉiu dosiero en la rubujo estas aŭtomate forigita post 30 tagoj.</string>
    <string name="faq_15_title">Kial la aplikaĵo okupas tiom da spaco?</string>
    <string name="faq_17_text">Tio ankaŭ ĉesis funkcii pro la sistemaj ŝanĝoj de Android 11. La aplikaĵo ne plu kapablas atingi verajn dosierujojn, sed dependas de la nomata MediaStore por ricevi datumojn.</string>
    <string name="faq_16_text_extra">Aŭ vi povas koncedi al tiu ĉi galerio atingon al ĉiuj dosieroj per viaj aparataj agordoj, kiu permesos al ni montri kaŝitajn elementojn kaj pli ĝenerale igos pli fidebla dosierajn operaciojn.</string>
    <string name="faq_16_title">Kio okazis al la kaŝado de dosier(uj)oj kaj kial mi ne plu povas vidi kaŝitajn elementojn?</string>
    <string name="faq_16_text">Ekde Android 11, pro sistemaj limigoj, ne plu eblas (mal)kaŝi dosier(uj)ojn aŭ vidi kaŝitajn elementojn en galeriaj aplikaĵoj. Por tio endos iu dosieradministrilo.</string>
    <string name="faq_17_title">Kial mi ne plu povas inkluzivi mankantajn dosierujojn?</string>
    <string name="faq_18_title">Kial mi vidas reklamojn dum la legado de filmetoj?</string>
    <string name="faq_18_text">Niaj aplikaĵoj enhavas neniun ajn reklamon. Se vi vidas reklamojn dum la legado de filmetoj, tio devas signifi, ke vi uzas la legilon de iu alia aplikaĵo. Provu trovi vian defaŭltan legilon de filmetoj en la aparataj agordoj kaj elekti \"Forviŝi defaŭltojn\". La sekva fojo, ke vi malfermos iun filmeton, vi vidos elektilon de aplikaĵoj kie vi povas elekti la aplikaĵon kiun vi volas uzi.</string>
</resources>
