<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">גלריה</string>
    <string name="edit">ערוך</string>
    <string name="open_camera">פתח מצלמה</string>
    <string name="hidden">(מוסתר)</string>
    <string name="pin_folder">הצמד תקיה</string>
    <string name="unpin_folder">בטל הצמדת תקיה</string>
    <string name="pin_to_the_top">הצמד למעלה</string>
    <string name="show_all">הצג את כל תוכן התיקיות</string>
    <string name="all_folders">כל התקיות</string>
    <string name="folder_view">עבור לתצוגת תיקיות</string>
    <string name="other_folder">תיקייה אחרת</string>
    <string name="show_on_map">הצג על המפה</string>
    <string name="unknown_location">מיקום לא ידוע</string>
    <string name="volume">ווליום</string>
    <string name="brightness">בהירות</string>
    <string name="lock_orientation">נעילת כיוון</string>
    <string name="unlock_orientation">ביטול נעילת כיוון</string>
    <string name="change_orientation">שנה כיוון</string>
    <string name="force_portrait">כוח דיוקן</string>
    <string name="force_landscape">כוח נוף</string>
    <string name="use_default_orientation">השתמש בכיוון ברירת המחדל</string>
    <string name="fix_date_taken">ערך תיקון תאריך נלקח</string>
    <string name="fixing">מתקן…</string>
    <string name="dates_fixed_successfully">תאריכים תוקנה בהצלחה</string>
    <string name="no_date_takens_found">לא נמצאו ערכי תאריך נטילתם</string>
    <string name="share_resized">שתף גרסה ששונתה</string>
    <string name="switch_to_file_search">עבור לחיפוש קבצים בכל התיקיות הגלויות</string>
    <string name="set_as_default_folder">הגדר כתיקיית ברירת מחדל</string>
    <string name="unset_as_default_folder">בטל את ההגדרה כתיקיית ברירת המחדל</string>
    <string name="reorder_by_dragging">סדר מחדש את התיקיות על ידי גרירה</string>
    <string name="reorder_by_dragging_pro">סדר מחדש את התיקיות על ידי גרירה (Pro)</string>
    <string name="restore_to_path">משחזר ל\'%s\'</string>
    <string name="filter_media">סינון מדיה</string>
    <string name="images">תמונות</string>
    <string name="videos">וידיאו</string>
    <string name="gifs">גיפ</string>
    <string name="raw_images">תמונות RAW</string>
    <string name="portraits">פורטרטים</string>
    <string name="no_media_with_filters">לא נמצאו קבצי מדיה עם המסננים שנקבעו.</string>
    <string name="change_filters_underlined"><u>שנה מסננים</u></string>
    <string name="hide_folder_description">פונקציה זו מסתירה את התיקיה על ידי הוספת קובץ \'.nomedia\' לתוכה, היא תסתיר גם את כל תיקיות המשנה. אתה יכול לראות אותם על ידי החלפת האפשרות \'הצג פריטים מוסתרים\' בהגדרות. לְהַמשִׁיך\?</string>
    <string name="exclude_folder_parent">לא לכלול הורה במקום זאת\?</string>
    <string name="hidden_folders">תיקיות נסתרות–‐‐</string>
    <string name="manage_hidden_folders">נהל תיקיות נסתרות</string>
    <string name="hidden_folders_placeholder">נראה שאין לך תיקיות מוסתרות עם קובץ \".nomedia\".</string>
    <string name="include_folders">תיקיות כלולות</string>
    <string name="manage_included_folders">נהל תיקיות כלולות</string>
    <string name="add_folder">הוסף תיקיה</string>
    <string name="included_activity_placeholder">אם יש לך כמה תיקיות המכילות מדיה, אך לא זוהו על ידי האפליקציה, תוכל להוסיף אותן ידנית כאן.
\n
\n הוספת כמה פריטים כאן לא תכלול שום תיקייה אחרת.</string>
    <string name="no_media_add_included">לא נמצאו קבצי מדיה. אתה יכול לפתור את זה על ידי הוספת התיקיות המכילות קבצי מדיה באופן ידני.</string>
    <string name="resize_and_save">שנה את גודל הבחירה ושמור</string>
    <string name="width">רוחב</string>
    <string name="height">גובה</string>
    <string name="keep_aspect_ratio">שמור על יחס רוחב-גובה</string>
    <string name="invalid_values">נא להזין החלטה חוקית</string>
    <string name="editor">עורך</string>
    <string name="rotate">להחליף</string>
    <string name="invalid_image_path">נתיב תמונה לא חוקי</string>
    <string name="invalid_video_path">נתיב וידאו לא חוקי</string>
    <string name="image_editing_failed">עריכת התמונה נכשלה</string>
    <string name="video_editing_failed">עריכת הסרטון נכשלה</string>
    <string name="image_editing_cancelled">עריכת התמונה בוטלה</string>
    <string name="video_editing_cancelled">עריכת הסרטון בוטלה</string>
    <string name="file_edited_successfully">הקובץ נערך בהצלחה</string>
    <string name="image_edited_successfully">התמונה נערך בהצלחה</string>
    <string name="video_edited_successfully">הסרטון נערך בהצלחה</string>
    <string name="edit_image_with">ערוך תמונה עם:</string>
    <string name="edit_video_with">ערוך וידיאו עם:</string>
    <string name="no_image_editor_found">לא נמצא עורך תמונות</string>
    <string name="no_video_editor_found">לא נמצא עורך וידאו</string>
    <string name="unknown_file_location">מיקום קובץ לא ידוע</string>
    <string name="error_saving_file">לא ניתן היה להחליף את קובץ המקור</string>
    <string name="rotate_left">סובב שמאלה</string>
    <string name="rotate_right">לסובב ימינה</string>
    <string name="rotate_one_eighty">סובב 180 מעלות</string>
    <string name="flip">להשליך</string>
    <string name="flip_horizontally">הפוך אופקית</string>
    <string name="flip_vertically">הפוך אנכית</string>
    <string name="free_aspect_ratio">חופשי</string>
    <string name="other_aspect_ratio">אחר</string>
    <string name="set_as_wallpaper">קבע כרקע</string>
    <string name="set_as_wallpaper_failed">ההגדרה כטפט נכשלה</string>
    <string name="set_as_wallpaper_with">הגדר כטפט עם:</string>
    <string name="setting_wallpaper">מגדיר טפט…</string>
    <string name="wallpaper_set_successfully">טפט הוגדר בהצלחה</string>
    <string name="portrait_aspect_ratio">יחס גובה-רוחב לאורך</string>
    <string name="landscape_aspect_ratio">יחס רוחב-גובה לתצוגה</string>
    <string name="home_screen">מסך הבית</string>
    <string name="lock_screen">מסך נעילה</string>
    <string name="home_and_lock_screen">בית ומסך נעילה</string>
    <string name="slideshow">מצגת</string>
    <string name="interval">מרווח</string>
    <string name="include_photos">כלול תמונות</string>
    <string name="include_videos">כלול סרטונים</string>
    <string name="include_gifs">‍כלול קובצי GIF</string>
    <string name="random_order">סדר אקראי</string>
    <string name="move_backwards">זוז אחורה</string>
    <string name="loop_slideshow">מצגת לולאה</string>
    <string name="animation">אנימציה</string>
    <string name="no_animation">ללא</string>
    <string name="fade">לדעוך</string>
    <string name="slide">שקופית</string>
    <string name="slideshow_ended">הצגת השקופיות הסתיימה</string>
    <string name="no_media_for_slideshow">לא נמצאה מדיה עבור מצגת השקופיות</string>
    <string name="group_direct_subfolders">קבץ תיקיות משנה ישירות</string>
    <string name="group_by">קבץ לפי</string>
    <string name="do_not_group_files">אין לקבץ קבצים</string>
    <string name="by_folder">תיקייה</string>
    <string name="by_last_modified">שונה לאחרונה</string>
    <string name="by_last_modified_daily">שונה לאחרונה (יומי)</string>
    <string name="by_last_modified_monthly">שונה לאחרונה (חודשי)</string>
    <string name="by_date_taken">תאריך נלקח</string>
    <string name="by_date_taken_daily">תאריך צילום (יומי)</string>
    <string name="by_date_taken_monthly">תאריך צילום (חודשי)</string>
    <string name="by_file_type">סוג קובץ</string>
    <string name="by_extension">סיומת</string>
    <string name="show_file_count_section_header">הצג את ספירת הקבצים בכותרות המקטעים</string>
    <string name="grouping_and_sorting">שימו לב שקיבוץ ומיון הם 2 שדות נפרדים</string>
    <string name="folder_on_widget">תיקיה המוצגת בווידג\'ט:</string>
    <string name="show_folder_name">הצג שם תיקיה</string>
    <string name="autoplay_videos">הפעל סרטונים באופן אוטומטי</string>
    <string name="remember_last_video_position">זכור את עמדת השמעת הווידאו האחרונה</string>
    <string name="loop_videos">חזור על וידיאו</string>
    <string name="animate_gifs">הנפשת GIF בתמונות ממוזערות</string>
    <string name="max_brightness">בהירות מרבית בעת צפייה במדיה במסך מלא</string>
    <string name="crop_thumbnails">חתוך תמונות ממוזערות לריבועים</string>
    <string name="show_thumbnail_video_duration">הצג משך סרטון</string>
    <string name="screen_rotation_by">סובב מדיה במסך מלא על ידי</string>
    <string name="screen_rotation_system_setting">הגדרת מערכת</string>
    <string name="screen_rotation_device_rotation">סיבוב המכשיר</string>
    <string name="screen_rotation_aspect_ratio">‍יחס גובה-רוחב</string>
    <string name="black_background_at_fullscreen">רקע שחור במדיה במסך מלא</string>
    <string name="scroll_thumbnails_horizontally">גלול תמונות ממוזערות אופקית</string>
    <string name="hide_system_ui_at_fullscreen">הסתר אוטומטית את ממשק המשתמש של המערכת במדיה במסך מלא</string>
    <string name="delete_empty_folders">מחק תיקיות ריקות לאחר מחיקת התוכן שלהן</string>
    <string name="allow_photo_gestures">אפשר לשלוט בבהירות הצילום באמצעות מחוות אנכיות</string>
    <string name="allow_video_gestures">אפשר לשלוט בעוצמת הקול והבהירות של הווידאו באמצעות מחוות אנכיות</string>
    <string name="show_media_count">הצג את ספירת המדיה של התיקייה בתצוגה הראשית</string>
    <string name="show_extended_details">הצג פרטים מורחבים על גבי מדיה במסך מלא</string>
    <string name="manage_extended_details">נהל פרטים מורחבים</string>
    <string name="one_finger_zoom">אפשר זום באצבע אחת במדיה במסך מלא</string>
    <string name="allow_instant_change">‎אפשר שינוי מיידי של מדיה על ידי לחיצה על צדי המסך</string>
    <string name="allow_deep_zooming_images">אפשר תמונות התקרבות עמוקה</string>
    <string name="hide_extended_details">הסתר פרטים מורחבים כאשר שורת המצב מוסתרת</string>
    <string name="show_at_bottom">הצג כמה לחצני פעולה בתחתית המסך</string>
    <string name="show_recycle_bin">הצג את סל המיחזור במסך התיקיות</string>
    <string name="deep_zoomable_images">תמונות עמוקות שניתנות להגדלה</string>
    <string name="show_highest_quality">הצג תמונות באיכות הגבוהה ביותר האפשרית</string>
    <string name="show_recycle_bin_last">הצג את סל המיחזור כפריט האחרון במסך הראשי</string>
    <string name="allow_down_gesture">אפשר סגירה של תצוגת המסך המלא בתנועת מטה</string>
    <string name="allow_one_to_one_zoom">אפשר סגירה של תצוגת המסך המלא בתנועת מטה</string>
    <string name="open_videos_on_separate_screen">פתח תמיד סרטונים במסך נפרד עם מחוות אופקיות חדשות</string>
    <string name="show_notch">הצג חריץ אם זמין</string>
    <string name="allow_rotating_gestures">אפשר סיבוב תמונות עם מחוות</string>
    <string name="file_loading_priority">עדיפות לטעינת קבצים</string>
    <string name="speed">מהירות</string>
    <string name="compromise">מתפשר</string>
    <string name="avoid_showing_invalid_files">הימנע מהצגת קבצים לא חוקיים</string>
    <string name="show_image_file_types">הצג סוגי קבצי תמונה</string>
    <string name="allow_zooming_videos">אפשר הגדלה של סרטונים באמצעות הקשה כפולה עליהם</string>
    <string name="folder_thumbnail_style">סגנון תמונה ממוזערת של תיקיה</string>
    <string name="file_thumbnail_style">סגנון תמונה ממוזערת של קובץ</string>
    <string name="mark_favorite_items">סמן פריטים אהובים</string>
    <string name="thumbnail_spacing">מרווח בין תמונות ממוזערות</string>
    <string name="show_file_count_line">הצג את ספירת הקבצים בשורה נפרדת</string>
    <string name="show_file_count_brackets">הצג את ספירת הקבצים בסוגריים</string>
    <string name="show_file_count_none">אל תציג ספירת קבצים</string>
    <string name="limit_folder_title">הגבל כותרות תיקיות ארוכות לשורה אחת</string>
    <string name="square">כיכר</string>
    <string name="rounded_corners">פינות מעוגלות</string>
    <string name="export_favorite_paths">ייצא נתיבי קבצים מועדפים</string>
    <string name="media_management_prompt">כדי לוודא שכל פעולות הקבצים פועלות בצורה מהימנה, אנא הפוך את האפליקציה הזו לאפליקציית ניהול מדיה בהגדרות המכשיר שלך.</string>
    <string name="password_protect_excluded">הגנה באמצעות סיסמה על נראות התיקייה שלא נכללה</string>
    <string name="thumbnails">תמונות ממוזערות</string>
    <string name="fullscreen_media">מדיה במסך מלא</string>
    <string name="extended_details">פרטים מורחבים</string>
    <string name="bottom_actions">כפתור ביצוע</string>
    <string name="manage_bottom_actions">נהל פעולות תחתונות גלויות</string>
    <string name="toggle_favorite">החלף מועדף</string>
    <string name="toggle_file_visibility">החלף את נראות הקובץ</string>
    <string name="hidden_all_files">אתה צריך להעניק לאפליקציה גישה לכל הקבצים כדי לראות קבצים מוסתרים, אחרת זה לא יכול לעבוד.</string>
</resources>
