<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galería</string>
    <string name="edit">Editar</string>
    <string name="open_camera">Abrir cámara</string>
    <string name="hidden">(oculto)</string>
    <string name="excluded">(excluído)</string>
    <string name="pin_folder">Fixar cartafol</string>
    <string name="unpin_folder">Soltar cartafol</string>
    <string name="pin_to_the_top">Fixar arriba</string>
    <string name="show_all">Mostralo contido de todos os cartafoles</string>
    <string name="all_folders">Todolos cartafoles</string>
    <string name="folder_view">Mudala vista por cartafol</string>
    <string name="other_folder">Outro cartafol</string>
    <string name="show_on_map">Mostrar no mapa</string>
    <string name="unknown_location">Localización descoñecida</string>
    <string name="brightness">Brillo</string>
    <string name="lock_orientation">Fixar orientación</string>
    <string name="unlock_orientation">Non fixar orientación</string>
    <string name="change_orientation">Cambiala orientación</string>
    <string name="force_portrait">Forzar retrato</string>
    <string name="force_landscape">Forzar paisaxe</string>
    <string name="use_default_orientation">Usar a orientación predeterminada</string>
    <string name="fix_date_taken">Arranxar o valor da Data de Captura</string>
    <string name="fixing">Arranxando…</string>
    <string name="dates_fixed_successfully">Datas arranxadas con éxito</string>
    <string name="no_date_takens_found">Non se atoparon valores de Datas de Captura</string>
    <string name="share_resized">Comparte unha versión reducida</string>
    <string name="switch_to_file_search">Cambiala procura de ficheiros en todolos cartafoles visibles</string>
    <string name="set_as_default_folder">Poñer como cartafol predeterminado</string>
    <string name="unset_as_default_folder">Desactivar como cartafol predeterminado</string>
    <string name="reorder_by_dragging">Reordealos cartafois arrastrando</string>
    <string name="reorder_by_dragging_pro">Reordealos cartafoles arrastrando (Pro)</string>
    <string name="restore_to_path">Restaurando a \'%s\'</string>
    <string name="filter_media">Filtrar medios</string>
    <string name="images">Imaxes</string>
    <string name="videos">Vídeos</string>
    <string name="raw_images">Imaxes RAW</string>
    <string name="portraits">Retratos</string>
    <string name="no_media_with_filters">Non se atopou multimedia do tipo indicado polo filtro.</string>
    <string name="change_filters_underlined"><u>Cambiar filtro</u></string>
    <string name="hide_folder_description">Esta función oculta o cartafol engadíndolle ficheiro \'.nomedia\', tamén ocultará os subcartafoles. Podes velos premendo a opción \'Mostrar elementos ocultos\' nos Axustes. Continuar?</string>
    <string name="exclude_folder_description">Isto só excluirá de Fossify Gallery a selección e os seus subcartafoles. Podes xestionar os cartafoles excluídos nos Axustes.</string>
    <string name="exclude_folder_parent">Excluír o cartafol pai no seu lugar\?</string>
    <string name="excluded_activity_placeholder">Ao excluír un cartafol xunto cos seus cartafoles farás que non sexan visibles só en Fossify Gallery, serán aínda visibles noutras aplicacións.\n\nSe queres ocultalos tamén doutras apps, usa a función Ocultar.</string>
    <string name="hidden_folders">Cartafoles ocultos</string>
    <string name="manage_hidden_folders">Xestionar cartafoles ocultos</string>
    <string name="hidden_folders_placeholder">Semella que non tes ningún cartafol oculto cun ficheiro \".nomedia\".</string>
    <string name="hidden_all_files">Tes que concederlle acceso á aplicación a todos os ficheiros para ver os ficheiros ocultos, se non, a aplicación non pode funcionar.</string>
    <string name="cant_unhide_folder">Se un cartafol ou algún dos seus cartoles nai ten un punto antes do nome fará que esté oculto, e non podes restablecelo así. Debes eliminar o punto cambiándolle o nome.</string>
    <string name="include_folders">Cartafoles incluídos</string>
    <string name="manage_included_folders">Xestionar cartafoles incluídos</string>
    <string name="add_folder">Engadir cartafol</string>
    <string name="included_activity_placeholder">Se tes algún cartafol con medios, mais non foi recoñecido pola aplicación, pódelo engadir manualmente.
\n
\nEngadindo aquí elementos non eliminarás outros.</string>
    <string name="no_media_add_included">Non se atopou ningún ficheiro multimedia. Podes solucionalo engadindo manualmente algúns cartafoles con eses ficheiros.</string>
    <string name="resize_and_save">Selección da redimensión e gardar</string>
    <string name="width">Ancho</string>
    <string name="height">Alto</string>
    <string name="keep_aspect_ratio">Manter proporcións</string>
    <string name="invalid_values">Por favor escribe unha resolución válida</string>
    <string name="resize_multiple_images">Cambiar tamaño a varias imaxes</string>
    <string name="resize_factor">Factor de escala</string>
    <string name="resize_factor_info">Escalar a unha porcentaxe dada, o valor debe estar entre 10 e 90.</string>
    <string name="resize_factor_error">Escribe un número entre 10 e 90</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Fallou o escalado de %d imaxe</item>
        <item quantity="other">Fallou o escalado de %d imaxes</item>
    </plurals>
    <string name="images_resized_successfully">Escalado de imaxes correcto</string>
    <string name="basic_editor">Editor básico</string>
    <string name="advanced_editor">Editor avanzado</string>
    <string name="rotate">Rotar</string>
    <string name="invalid_image_path">Ruta á imaxe non válida</string>
    <string name="invalid_video_path">Ruta do vídeo non válida</string>
    <string name="image_editing_failed">Fallo na edición da imaxe</string>
    <string name="video_editing_failed">Produciuse un erro na edición do vídeo</string>
    <string name="image_editing_cancelled">Cancelouse a edición da imaxe</string>
    <string name="video_editing_cancelled">Cancelouse a edición do vídeo</string>
    <string name="file_edited_successfully">Ficheiro editado correctamente</string>
    <string name="image_edited_successfully">Imaxe editada con éxito</string>
    <string name="video_edited_successfully">Vídeo editado correctamente</string>
    <string name="edit_image_with">Editar imaxe con:</string>
    <string name="edit_video_with">Editalo vídeo con:</string>
    <string name="no_image_editor_found">Non se atopou ningún editor</string>
    <string name="no_video_editor_found">Non se atopou ningún editor de vídeo</string>
    <string name="unknown_file_location">Localización do ficheiro descoñecida</string>
    <string name="error_saving_file">Non se puido sobrescribir o ficheiro</string>
    <string name="rotate_left">Virar a esquerda</string>
    <string name="rotate_right">Virar a dereita</string>
    <string name="rotate_one_eighty">Virar 180º</string>
    <string name="transform">Transformar</string>
    <string name="crop">Recortar</string>
    <string name="draw">Debuxa</string>
    <string name="flip">Virar</string>
    <string name="flip_horizontally">Virar horizontalmente</string>
    <string name="flip_vertically">Virar verticalmente</string>
    <string name="free_aspect_ratio">Libre</string>
    <string name="other_aspect_ratio">Outro</string>
    <string name="wallpaper">Fondo de pantalla</string>
    <string name="set_as_wallpaper">Establecer como fondo da pantalla</string>
    <string name="set_as_wallpaper_failed">Fallou establecer fondo da pantalla</string>
    <string name="set_as_wallpaper_with">Establecer fondo da pantalla con:</string>
    <string name="setting_wallpaper">Establecendo fondo da pantalla…</string>
    <string name="wallpaper_set_successfully">Fondo da pantalla establecido correctamente</string>
    <string name="portrait_aspect_ratio">Relación de aspecto do retrato</string>
    <string name="landscape_aspect_ratio">Proporción da paisaxe</string>
    <string name="home_screen">Pantalla de incio</string>
    <string name="lock_screen">Pantalla de bloqueo</string>
    <string name="home_and_lock_screen">Pantallas de inicio e bloqueo</string>
    <string name="allow_changing_aspect_ratio">Permite cambiala relación do aspecto</string>
    <string name="slideshow">Presentación</string>
    <string name="interval">Intervalo</string>
    <string name="include_photos">Incluír fotos</string>
    <string name="include_videos">Incluír vídeos</string>
    <string name="include_gifs">Incluír GIFs</string>
    <string name="random_order">Orde aleatoria</string>
    <string name="move_backwards">Mover cara atrás</string>
    <string name="loop_slideshow">Presentación das diapositivas en bucle</string>
    <string name="animation">Animación</string>
    <string name="no_animation">Ningún</string>
    <string name="fade">Esvaecer</string>
    <string name="slide">Diapositiva</string>
    <string name="slideshow_ended">A presentación das diapositivas rematou</string>
    <string name="no_media_for_slideshow">Non se atoparon medios para a presentación das diapositivas</string>
    <string name="group_direct_subfolders">Agrupar subcartafoles directos</string>
    <string name="group_by">Agrupar por</string>
    <string name="do_not_group_files">Non agrupar ficheiros</string>
    <string name="by_folder">Cartafol</string>
    <string name="by_last_modified">Último modificado</string>
    <string name="by_last_modified_daily">Último modificado (diario)</string>
    <string name="by_last_modified_monthly">Último modificado (mensual)</string>
    <string name="by_date_taken">Data de captura</string>
    <string name="by_date_taken_daily">Data de captura (diaria)</string>
    <string name="by_date_taken_monthly">Data de captura (mensual)</string>
    <string name="by_file_type">Tipo de ficheiro</string>
    <string name="by_extension">Extensión</string>
    <string name="show_file_count_section_header">Mostralo reconto de ficheiros nas cabeceiras das seccións</string>
    <string name="grouping_and_sorting">Por favor, ten en conta que agrupar e ordenar son dous campos diferentes</string>
    <string name="folder_on_widget">Cartafol a mostrar no widget:</string>
    <string name="show_folder_name">Mostrar nome de cartafol</string>
    <string name="autoplay_videos">Reproducir vídeos automáticamente</string>
    <string name="remember_last_video_position">Lembrar a posición do vídeo na última vez</string>
    <string name="loop_videos">Víeos en bucle</string>
    <string name="animate_gifs">Animar os GIFs na icona</string>
    <string name="max_brightness">Brillo ao máximo cando mire medios</string>
    <string name="crop_thumbnails">Recortar iconas a cadrados</string>
    <string name="show_thumbnail_video_duration">Mostrar a duración dos vídeos</string>
    <string name="screen_rotation_by">Rotar medios a pantalla completa a</string>
    <string name="screen_rotation_system_setting">Axuste ao sistema</string>
    <string name="screen_rotation_device_rotation">Rotación do dispositivo</string>
    <string name="screen_rotation_aspect_ratio">Relación de aspecto</string>
    <string name="black_background_at_fullscreen">Fondo negro e barra de estado en reprodución a pantalla completa</string>
    <string name="scroll_thumbnails_horizontally">Desprazar iconas horizontalmente</string>
    <string name="hide_system_ui_at_fullscreen">Agochar controis do sistema cando visualice a pantalla completa</string>
    <string name="delete_empty_folders">Borrar cartafoles baleiros cando elmine oseu contido</string>
    <string name="allow_photo_gestures">Permitir controlar o brillo da foto con xestos verticais</string>
    <string name="allow_video_gestures">Permitir controlar o volume do vídeo e o brillo con xestos verticais</string>
    <string name="show_media_count">Mostrar a conta de medios do cartafol na vista principal</string>
    <string name="show_extended_details">Mostrar información pormenorizada sobre medios a pantalla completa</string>
    <string name="manage_extended_details">Xestionar información polo miúdo</string>
    <string name="one_finger_zoom">Permitir zoom cun dedo a pantalla completa</string>
    <string name="allow_instant_change">Permitir o cambio instantáneo de medios premendo os lados da pantalla</string>
    <string name="allow_deep_zooming_images">Permitir ampliar moito as imaxes</string>
    <string name="hide_extended_details">Agochar detalles extendidos cando a barra de estado está oculta</string>
    <string name="show_at_bottom">Mostrar botóns para accións na parte baixa da pantalla</string>
    <string name="show_recycle_bin">Mostrala papeleira na pantalla dos cartafoles</string>
    <string name="deep_zoomable_images">Imaxes con moita ampliación</string>
    <string name="show_highest_quality">Mostrar imaxes na súa máxima calidade</string>
    <string name="show_recycle_bin_last">Mostrar a Papeleira no derradeiro posto da pantalla principal</string>
    <string name="allow_down_gesture">Permitir pechar a visualización en pantalla completa deslizando cara abaixo</string>
    <string name="allow_one_to_one_zoom">Permitir ampliar a 1:1 con dous toques</string>
    <string name="open_videos_on_separate_screen">Abrir sempre os vídeos nunha pantalla diferente con novos xestos horizontais</string>
    <string name="show_notch">Mostrar unha marca se a houbese</string>
    <string name="allow_rotating_gestures">Permitir rotar unha imaxe con xestos</string>
    <string name="file_loading_priority">Prioridade de carga de ficheiro</string>
    <string name="speed">Velocidade</string>
    <string name="compromise">Compromiso</string>
    <string name="avoid_showing_invalid_files">Non mostrar ficheiros non válidos</string>
    <string name="show_image_file_types">Mostrar tipos de ficheiros de imaxe</string>
    <string name="allow_zooming_videos">Permitir zoom nos vídeos co dobre-toque sobre eles</string>
    <string name="folder_thumbnail_style">Estilo das miniaturas do cartafol</string>
    <string name="file_thumbnail_style">Estilo da miniatura do ficheiro</string>
    <string name="mark_favorite_items">Marcalos elementos favoritos</string>
    <string name="thumbnail_spacing">Espazo das miniaturas</string>
    <string name="show_file_count_line">Mostralo reconto dos ficheiros nunha liña afastada</string>
    <string name="show_file_count_brackets">Facelo reconto dos ficheiros entre corchetes</string>
    <string name="show_file_count_none">Non mostralo reconto dos ficheiros</string>
    <string name="limit_folder_title">Limitalos títulos longos dos cartafoles a 1 liña</string>
    <string name="square">Praza</string>
    <string name="rounded_corners">Cantos redondeados</string>
    <string name="export_favorite_paths">Exportalos favoritos</string>
    <string name="import_favorite_paths">Importalos favoritos</string>
    <string name="paths_imported_successfully">As rutas importáronse correctamente</string>
    <string name="media_management_prompt">Para asegurarte de que todalas operacións cos ficheiros funcionan de forma fiable, fai desta aplicación unha aplicación de xestión multimedia na configuración do teu dispositivo.</string>
    <string name="password_protect_excluded">Visibilidade do cartafol protexida con contrasinal</string>
    <string name="media_management_manual">Produciuse un erro, acceda Configuración do teu dispositivo - Aplicacións - Acceso especial ás aplicacións - Aplicacións de xestión multimedia e permite que esta aplicación xestione o contido multimedia.</string>
    <string name="media_management_note">Se a redirección non funciona, acceda Configuración do teu dispositivo - Aplicacións - Acceso especial ás aplicacións - Aplicacións de xestión multimedia e permite que esta aplicación xestione contido multimedia.</string>
    <string name="media_management_alternative">Se non queres facelo, tamén podes accedela Configuración do teu dispositivo - Aplicacións - Acceso especial ás aplicacións - Aplicacións de xestión multimedia e permitir ca ista aplicación xestione o contido multimedia.</string>
    <string name="alternative_media_access">Alternativamente, podes permitir o acceso só a ficheiros multimedia. Nese caso non poderás traballar con ficheiros ocultos.</string>
    <string name="media_only">Só medios</string>
    <string name="all_files">Todolos ficheiros</string>
    <string name="search_all_files">Busca todos os ficheiros en lugar de cartafoles na pantalla principal</string>
    <string name="show_all_folders">Mostrar un botón de menú para alternar Mostralo contido de todolos cartafoles rapidamente</string>
    <string name="thumbnails">Miniaturas</string>
    <string name="fullscreen_media">Medios a pantalla completa</string>
    <string name="extended_details">Detalles ampliados</string>
    <string name="bottom_actions">Accións do fondo</string>
    <string name="manage_bottom_actions">Xestionar accións visibles do fondo</string>
    <string name="toggle_favorite">Engadir como favorito</string>
    <string name="toggle_file_visibility">Alternar visibilidade do ficheiro</string>
    <string name="faq_1_title">Como facer que Fossify Gallery sexa a galería predeterminada no móbil?</string>
    <string name="faq_1_text">Primeiro tes que atopar a galería predeterminada actual na sección Aplicacións nos axustes do teu dispositivo, busca un botón que poña algo como \"Abrir por defecto\", preme nel, marca \"Restablecer predeterminada\". A próxima vez que intentes abrir unha imaxe ou vídeo deberás escoller a aplicación para abrila, e aí podes elixir Fossify Gallery e poñela como app predeterminada.</string>
    <string name="faq_2_title">Protexín a aplicación cun contrasinal, pero esquecino. Que podo facer?</string>
    <string name="faq_2_text">Podes solucionalo de dous xeitos. Ou ben reinstalar a aplicación ou buscar a aplicación nos axustes do dispositivo e escoller \"Limpar datos\". Restablecerá todos os seus axustes, mais non eliminará ficheiros de medios.</string>
    <string name="faq_3_title">Como podo facer que un álbum apareza sempre arriba de todo\?</string>
    <string name="faq_3_text">Pode manter premido o álbum e escoller a icona de Fixar no menú de accións, isto fixarao arriba. Pode fixar varios cartafoles tamén, os elementos fixados estarán ordenados polo criterio por omisión.</string>
    <string name="faq_4_title">Como podo aumentala velocidade da reprodución do vídeo\?</string>
    <string name="faq_4_text">Pode facelo tocando dúas veces o lateral da pantalla, ou tocando os textos de duración máxima ou actual preto da barra de avance. Se activa abrir os vídeos nunha pantalla separada, tamén pode usar xestos horizontais.</string>
    <string name="faq_5_title">Cal é a diferenza entre ocultar e excluír un cartafol?</string>
    <string name="faq_5_text">A exclusión só evita que se mostre o cartafol en Fossify Gallery, mentras Ocultar funciona para todo o sistema e agocha o cartafol para outras galerías tamén. Funciona creando un ficheiro baleiro \".nomedia\" no cartafol dado, que podes eliminar posteriormente desde calquera xestor de ficheiros. Ten en conta que algúns dispositivos non permiten ocultar cartafoles, como a Cámara, Captura de Pantall ou Descargas.</string>
    <string name="faq_6_title">Por que aparecen cartafoles de música con portadas ou pegatinas\?</string>
    <string name="faq_6_text">Pode acontecer que vexa que aparecen álbumes raros. Pode excluílos con facilidade mantendo premidos e escollendo Excluír. No seguinte diálogo pode escoller o cartafol pai, esto probablemente agoche outros álbumes relacionados.</string>
    <string name="faq_7_title">Un cartafol con imaxes non aparece, que podo facer\?</string>
    <string name="faq_7_text">Isto pode acontecer por varias razóns, pero é doado resolvelo. Vaia a Axustes -&gt; xestionar cartafoles incluídos, escolle o Máis e navegar ate o cartafol requerido.</string>
    <string name="faq_8_title">¿E que pasa se só quero que sexan visibles certos cartafoles\?</string>
    <string name="faq_8_text">Engadir un cartafol a Cartafoles incluídos non exclúe nada de xeito automático. O que pode facer é ir a Axustes -&gt; Xestionar cartafoles incluídos, excluír o cartafol root \"/\", e despois engadir os cartafoles desexados con Axustes -&gt; Xestionar Cartafoles Incluídos. Isto fará visibles só aos cartafoles escollidos, como tanto excluír e incluír son recursivos e si está excluído e logo incluído, será mostrado.</string>
    <string name="faq_10_title">Podo recortar imaxes con este aplciativo\?</string>
    <string name="faq_10_text">Si, pode recortar imaxes no editor, arrastrando as esquinas das imaxes. Pode chegar ao editor tanto presionando na imaxe durante un anaco e seleccionando Editar, ou seleccionando Editar dende a vista de pantalla completa.</string>
    <string name="faq_11_title">Podo agrupar as iconas dalgún xeito\?</string>
    <string name="faq_11_text">Claro, use no menu \"Agrupar por\" na vista de iconas. Pode facelo por múltiples criterios, incluindo a data de captura. Se usa a función \"Mostrar o contido dos cartafoles\", tamén pode agruparlos por cartafoles.</string>
    <string name="faq_12_title">Semella que Ordenar por Data non está a funcionar, como o amaño\?</string>
    <string name="faq_12_text">Seguramente foi causa de copiar os ficheiros de algures. Podes amañalo seleccionando as iconas e \"Arranxar o valor da Data de Captura\".</string>
    <string name="faq_13_title">Vexo bandas de cor nas imaxes. Como podo mellorar a súa calidade\?</string>
    <string name="faq_13_text">A solución actual de mostra das imaxes funciona ben na maioría dos casos, pero se desexa unha calidade maior, active \"Mostrar imaxes na máxima calidade posible\" na configuración, na sección \"Imaxes con moita ampliación\".</string>
    <string name="faq_14_title">Teño un ficheiro ou cartafol oculto. Como podo velo?</string>
    <string name="faq_14_text">Podes ou ben activar \"Mostrar temporalmente ficheiros ocultos\" no menu principal, ou activar \"Amosar elementos ocultos\" na configuración. Se queres amosalo sempre, pódelo manter premido e seleccionar \"Amosar\". Os cartafoles agóchanse engadindo un ficheiro oculto \".nomedia\" no seu interior; tamén podes borrar ese ficheiro con calquera xestor de ficheiros. Ten en conta que ocultar funciona de xeito recursivo, polo que se agochar un cartafol entón os subcartafoles tamén o estarán. Para mostrar algún dos subcartafoles debes tamén mostrar o cartafol nai.</string>
    <string name="faq_15_title">Por que consume tanto espazo esta aplicación?</string>
    <string name="faq_15_text">Os ficheiros temporais poden chegar aos 250MB e servir para cargar máis rápido. Se a aplicación está a a consumir máis espazo, o máis probable é que teña ficheiros na Papeleira de Reciclaxe.Estes ficheiros contan no tamaño da aplicación.Podes baleirala abríndoa e borrando os ficheiros, ou desde a configuración. Cada ficheiro da Papeleira bórrase automáticamente despois de 30 días.</string>
    <string name="faq_16_title">Que pasou coa ocultación dos ficheiros e cartafoles e por que xa non podo ver os elementos ocultos?</string>
    <string name="faq_16_text">Desde Android 11 xa non podes agochar ou mostrar cartafoles, non podes ver os agochados nas apps galería debido a restricións do sistema. Terás que usar algún xestor de ficheiros para isto.</string>
    <string name="faq_16_text_extra">Ou tamén podes concederlle acceso a esta galería a Todos os Ficheiros a través da configuración do teu dispositivo, mostrar os elementos ocultos e facer que as operacións cos ficheiros sexan máis fiables en xeral.</string>
    <string name="faq_17_title">Por que xa non podo incluilos cartafoles que faltan\?</string>
    <string name="faq_17_text">Iso deixou de funcionar debido aos cambios no sistema que tamén viñeron con Android 11, a aplicación xa non pode navegar por cartafoles reais, depende da chamada MediaStore para obtelos datos.</string>
    <string name="faq_18_title">Por que vexo anuncios na reprodución dos vídeos\?</string>
    <string name="faq_18_text">As nosas aplicacións non teñen ningún tipo de anuncio. Se os ves durante a reprodución de vídeo, debes estar usando outras aplicacións de reprodutor de vídeo. Tenta atopar o teu reprodutor de vídeo predeterminado na configuración do dispositivo e, a continuación, fai un \"Borrar valores predeterminados\". A próxima vez que invoques algunha intención de vídeo, verás un indicador de selección de aplicacións, onde podes seleccionar a aplicación que queres usar.</string>
    <string name="volume">Volume</string>
    <string name="svgs">SVGs</string>
    <string name="editor">Editor</string>
    <string name="gifs">GIFs</string>
    <string name="playback_speed">Velocidade de reprodución</string>
    <string name="full_storage_permission_required">Fossify Gallery precisa acceso completo para poder mostrar todas as fotos e vídeos. Vai a Axustes &gt; Permisos &gt; Fotos e Vídeos &gt; Permitir todo.</string>
    <string name="file_is_malformed_or_corrupted">O ficheiro está corrupto ou mal formado.</string>
    <string name="media_exceeds_device_capabilities">O multimedia supera as capacidades do dispositivo.</string>
    <string name="unsupported_format">Formato non compatible.</string>
    <string name="failed_to_load_media">Fallou a carga do multimedia.</string>
</resources>