<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FFFFFFFF" android:pathData="M18.85 10.39l1.06-1.06c0.78-0.78 0.78-2.05 0-2.83L18.5 5.09c-0.78-0.78-2.05-0.78-2.83 0l-1.06 1.06 4.24 4.24zm-5.66-2.83l-9.05 9.05C4.05 16.7 4 16.83 4 16.96v3.54C4 20.78 4.22 21 4.5 21h3.54c0.13 0 0.26-0.05 0.35-0.15l9.05-9.05-4.25-4.24zM19 17.5c0 2.19-2.54 3.5-5 3.5-0.55 0-1-0.45-1-1s0.45-1 1-1c1.54 0 3-0.73 3-1.5 0-0.47-0.48-0.87-1.23-1.2l1.48-1.48C18.32 15.45 19 16.29 19 17.5zM4.58 13.35C3.61 12.79 3 12.06 3 11c0-1.8 1.89-2.63 3.56-3.36C7.59 7.18 9 6.56 9 6c0-0.41-0.78-1-2-1-1.26 0-1.8 0.61-1.83 0.64-0.35 0.41-0.98 0.46-1.4 0.12-0.41-0.34-0.49-0.95-0.15-1.38C3.73 4.24 4.76 3 7 3s4 1.32 4 3c0 1.87-1.93 2.72-3.64 3.47C6.42 9.88 5 10.5 5 11c0 0.31 0.43 0.6 1.07 0.86l-1.49 1.49z"/>
</vector>
