<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FFFFFF" android:pathData="M18 6l-2.91 6.26 5.25 5.25C21.39 15.93 22 14.04 22 12c0-5.52-4.48-10-10-10-2.04 0-3.93 0.61-5.51 1.66l5.25 5.25L18 6zM2.81 5.64l0.85 0.85c-1.37 2.07-2 4.68-1.48 7.45 0.75 3.95 3.92 7.13 7.88 7.88 2.77 0.52 5.38-0.1 7.45-1.48l0.85 0.85c0.39 0.39 1.02 0.39 1.41 0 0.39-0.39 0.39-1.02 0-1.41L4.22 4.22c-0.39-0.39-1.02-0.39-1.41 0-0.39 0.39-0.39 1.03 0 1.42zm6.1 6.1l3.35 3.35L6 18l2.91-6.26z"/>
</vector>
