<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#FFFFFFFF" android:pathData="M5 42q-1.25 0-2.125-0.875T2 39V12q0-0.65 0.425-1.075Q2.85 10.5 3.5 10.5q0.65 0 1.075 0.425Q5 11.35 5 12v27h35q0.65 0 1.075 0.425Q41.5 39.85 41.5 40.5q0 0.65-0.425 1.075Q40.65 42 40 42zm6-6q-1.25 0-2.125-0.875T8 33V7q0-1.25 0.875-2.125T11 4h11.75q0.6 0 1.175 0.25Q24.5 4.5 24.9 4.9L27 7h16q1.25 0 2.125 0.875T46 10v23q0 1.25-0.875 2.125T43 36z"/>
</vector>
