<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#FFFFFFFF" android:pathData="M18.75 29.15H35.3q0.5 0 0.7-0.4 0.2-0.4-0.1-0.8l-4.85-6.55q-0.25-0.3-0.6-0.3t-0.6 0.3l-4.55 5.95-2.8-3.6q-0.25-0.3-0.6-0.3t-0.6 0.35l-3.15 4.15q-0.3 0.4-0.075 0.8 0.225 0.4 0.675 0.4zM13 38q-1.2 0-2.1-0.9Q10 36.2 10 35V7q0-1.2 0.9-2.1Q11.8 4 13 4h28q1.2 0 2.1 0.9Q44 5.8 44 7v28q0 1.2-0.9 2.1Q42.2 38 41 38zm-6 6q-1.2 0-2.1-0.9Q4 42.2 4 41V11.5q0-0.65 0.425-1.075Q4.85 10 5.5 10q0.65 0 1.075 0.425Q7 10.85 7 11.5V41h29.5q0.65 0 1.075 0.425Q38 41.85 38 42.5q0 0.65-0.425 1.075Q37.15 44 36.5 44z"/>
</vector>
