<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="108dp" android:height="108dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#ffffff" android:pathData="M152.29 298.99l42.33-56.35q1.59-2.12 3.84-3.17 2.25-1.06 4.63-1.06t4.63 1.06q2.25 1.06 3.84 3.17l35.98 47.89q1.59 2.12 3.7 3.17 2.12 1.06 4.76 1.06 6.61 0 9.52-5.95 2.91-5.95-1.06-11.24l-26.99-35.72 31.22-41.54q1.59-2.12 3.84-3.17 2.25-1.06 4.63-1.06t4.63 1.06q2.25 1.06 3.84 3.17l74.08 98.68q3.97 5.29 1.06 11.11-2.91 5.82-9.52 5.82H160.76q-6.61 0-9.52-5.82-2.91-5.82 1.06-11.11z" android:strokeWidth="0.264568"/>
</vector>
