<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FFFFFFFF" android:pathData="M13.5 5.5c1.1 0 2-0.9 2-2s-0.9-2-2-2-2 0.9-2 2 0.9 2 2 2zm6.5 7V23h-1V12.5c0-0.28-0.22-0.5-0.5-0.5S18 12.22 18 12.5v1h-1v-0.69c-1.46-0.38-2.7-1.29-3.51-2.52C13.18 11.16 13 12.07 13 13c0 0.23 0.02 0.46 0.03 0.69L15 16.5V23h-2v-5l-1.78-2.54L11 19l-3 4-1.6-1.2L9 18.33V13c0-1.15 0.18-2.29 0.5-3.39L8 10.46V14H6V9.3l5.4-3.07v0.01c0.59-0.31 1.32-0.33 1.94 0.03 0.36 0.21 0.63 0.51 0.8 0.85l0.79 1.67C15.58 10.1 16.94 11 18.5 11c0.83 0 1.5 0.67 1.5 1.5z"/>
</vector>
