<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galeri</string>
    <string name="edit">Sunting</string>
    <string name="open_camera">Buka kamera</string>
    <string name="hidden">(tersembunyi)</string>
    <string name="excluded">(tidak disertakan)</string>
    <string name="pin_folder">Sematkan folder</string>
    <string name="unpin_folder">Lepas pin folder</string>
    <string name="pin_to_the_top">Pin ke atas</string>
    <string name="show_all">Tampilkan semua isi folder</string>
    <string name="all_folders">Semua folder</string>
    <string name="folder_view">Beralih ke tampilan folder</string>
    <string name="other_folder">Folder lainnya</string>
    <string name="show_on_map">Tampilkan di peta</string>
    <string name="unknown_location">Lokasi tidak diketahui</string>
    <string name="brightness">Kecerahan</string>
    <string name="lock_orientation">Kunci orientasi</string>
    <string name="unlock_orientation">Buka kunci orientasi</string>
    <string name="change_orientation">Ubah orientasi</string>
    <string name="force_portrait">Paksa potret</string>
    <string name="force_landscape">Paksa lanskap</string>
    <string name="use_default_orientation">Gunakan orientasi bawaan</string>
    <string name="fix_date_taken">Perbaiki Tanggal Diambil</string>
    <string name="fixing">Memperbaiki…</string>
    <string name="dates_fixed_successfully">Tanggal berhasil diperbaiki</string>
    <string name="no_date_takens_found">Tidak ada nilai Tanggal Diambil yang ditemukan</string>
    <string name="share_resized">Bagikan versi yang diubah ukurannya</string>
    <string name="switch_to_file_search">Beralih ke pencarian file di semua folder yang terlihat</string>
    <string name="set_as_default_folder">Tetapkan sebagai folder default</string>
    <string name="unset_as_default_folder">Hapus sebagai folder default</string>
    <string name="reorder_by_dragging">Susun ulang folder dengan menyeret</string>
    <string name="reorder_by_dragging_pro">Susun ulang folder dengan menyeret (Pro)</string>
    <string name="restore_to_path">Memulihkan ke \'%s\'</string>
    <string name="images">Gambar</string>
    <string name="videos">Video</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">Gambar RAW</string>
    <string name="svgs">SVG</string>
    <string name="portraits">Potret</string>
    <string name="no_media_with_filters">Tidak ditemukan file media yang sesuai dengan filter ini.</string>
    <string name="change_filters_underlined"><u>Ubah filter</u></string>
    <string name="hide_folder_description">Fungsi ini menyembunyikan folder dengan menambahkan file \'.nomedia\' ke dalamnya, juga akan menyembunyikan semua subfoldernya. Anda bisa melihatnya dengan mengaktifkan opsi \'Tampilkan file tersembunyi\' di Pengaturan. Lanjutkan?</string>
    <string name="exclude_folder_parent">Kecualikan folder induk\?</string>
    <string name="hidden_folders">Folder tersembunyi</string>
    <string name="manage_hidden_folders">Kelola folder tersembunyi</string>
    <string name="hidden_folders_placeholder">Sepertinya tidak ada folder yang tersembunyi dengan file \".nomedia\" di dalamnya.</string>
    <string name="hidden_all_files">Anda harus memberikan aplikasi akses Semua File untuk melihat file tersembunyi, jika tidak diberikan maka tidak akan bekerja.</string>
    <string name="include_folders">Folder yang disertakan</string>
    <string name="manage_included_folders">Kelola folder yang disertakan</string>
    <string name="add_folder">Tambah folder</string>
    <string name="included_activity_placeholder">Jika ada folder yang berisi file media namun tidak dikenali oleh aplikasi ini, anda bisa menambahkannya secara manual.
\n
\nMenambahkan beberapa item di sini tidak akan mengecualikan folder yang lain.</string>
    <string name="no_media_add_included">Tidak ada file media yang ditemukan. Anda bisa memperbaikinya dengan menambahkan folder yang berisi file media secara manual.</string>
    <string name="resize_and_save">Ubah ukuran dan simpan</string>
    <string name="width">Lebar</string>
    <string name="height">Tinggi</string>
    <string name="keep_aspect_ratio">Jaga aspek rasio</string>
    <string name="invalid_values">Silakan masukkan resolusi yang valid</string>
    <string name="editor">Penyunting</string>
    <string name="basic_editor">Penyunting Dasar</string>
    <string name="advanced_editor">Penyunting Tingkat Lanjut</string>
    <string name="rotate">Rotasi</string>
    <string name="invalid_image_path">Jalur gambar tidak valid</string>
    <string name="invalid_video_path">Jalur video tidak valid</string>
    <string name="image_editing_failed">Gagal menyunting gambar</string>
    <string name="video_editing_failed">Pengeditan video gagal</string>
    <string name="image_editing_cancelled">Pengeditan gambar dibatalkan</string>
    <string name="video_editing_cancelled">Pengeditan video dibatalkan</string>
    <string name="file_edited_successfully">File berhasil diedit</string>
    <string name="image_edited_successfully">Gambar berhasil diedit</string>
    <string name="video_edited_successfully">Video berhasil diedit</string>
    <string name="edit_image_with">Sunting gambar dengan:</string>
    <string name="edit_video_with">Edit video dengan:</string>
    <string name="no_image_editor_found">Tidak ditemukan aplikasi penyunting gambar</string>
    <string name="no_video_editor_found">Tidak ada editor video yang ditemukan</string>
    <string name="unknown_file_location">Lokasi file tidak diketahui</string>
    <string name="error_saving_file">Tidak bisa mengganti file sumber</string>
    <string name="rotate_left">Putar ke kiri</string>
    <string name="rotate_right">Putar ke kanan</string>
    <string name="rotate_one_eighty">Putar 180º</string>
    <string name="flip">Balik</string>
    <string name="flip_horizontally">Balik horizontal</string>
    <string name="flip_vertically">Balik vertikal</string>
    <string name="free_aspect_ratio">Bebas</string>
    <string name="other_aspect_ratio">Lainnya</string>
    <string name="set_as_wallpaper">Setel sebagai Wallpaper</string>
    <string name="set_as_wallpaper_failed">Gagal menyetel sebagai Wallpaper</string>
    <string name="set_as_wallpaper_with">Setel sebagai Wallpaper dengan:</string>
    <string name="setting_wallpaper">Menyetel wallpaper…</string>
    <string name="wallpaper_set_successfully">Wallpaper berhasil disetel</string>
    <string name="portrait_aspect_ratio">Aspek rasio potret</string>
    <string name="landscape_aspect_ratio">Aspek rasio lanskap</string>
    <string name="home_screen">Layar beranda</string>
    <string name="lock_screen">Layar kunci</string>
    <string name="home_and_lock_screen">Beranda dan layar kunci</string>
    <string name="allow_changing_aspect_ratio">Perbolehkan mengubah rasio aspek</string>
    <string name="include_photos">Sertakan foto</string>
    <string name="include_videos">Sertakan video</string>
    <string name="include_gifs">Sertakan GIF</string>
    <string name="random_order">Urutan acak</string>
    <string name="move_backwards">Mundur</string>
    <string name="loop_slideshow">Slideshow tanpa henti</string>
    <string name="animation">Animasi</string>
    <string name="no_animation">Tidak ada</string>
    <string name="fade">Pudar</string>
    <string name="slideshow_ended">Slideshow berakhir</string>
    <string name="no_media_for_slideshow">Tidak ditemukan media untuk slideshow</string>
    <string name="group_direct_subfolders">Kelompokkan subfolder langsung</string>
    <string name="group_by">Kelompokkan menurut</string>
    <string name="do_not_group_files">Jangan kelompokkan file</string>
    <string name="by_last_modified">Terakhir diubah</string>
    <string name="by_last_modified_daily">Terakhir diubah (harian)</string>
    <string name="by_last_modified_monthly">Terakhir diubah (bulanan)</string>
    <string name="by_date_taken">Tanggal diambil</string>
    <string name="by_date_taken_daily">Tanggal diambil (harian)</string>
    <string name="by_date_taken_monthly">Tanggal diambil (bulanan)</string>
    <string name="by_file_type">Jenis file</string>
    <string name="by_extension">Ekstensi</string>
    <string name="show_file_count_section_header">Tampilkan jumlah file di bagian tajuk</string>
    <string name="grouping_and_sorting">Harap dicatat bahwa mengelompokkan dan mengurutkan adalah 2 hal yang berbeda</string>
    <string name="folder_on_widget">Folder yang ditampilkan pada widget:</string>
    <string name="show_folder_name">Tampilkan nama folder</string>
    <string name="autoplay_videos">Putar video secara otomatis</string>
    <string name="remember_last_video_position">Ingat posisi pemutaran terakhir</string>
    <string name="loop_videos">Video berulang</string>
    <string name="animate_gifs">Animasi GIF di thumbnail</string>
    <string name="max_brightness">Kecerahan maksimum saat melihat di layar penuh</string>
    <string name="crop_thumbnails">Pangkas thumbnail menjadi persegi</string>
    <string name="show_thumbnail_video_duration">Tampilkan durasi video</string>
    <string name="screen_rotation_by">Rotasi layar penuh menurut</string>
    <string name="screen_rotation_system_setting">Pengaturan sistem</string>
    <string name="screen_rotation_device_rotation">Rotasi perangkat</string>
    <string name="screen_rotation_aspect_ratio">Aspek rasio</string>
    <string name="black_background_at_fullscreen">Latar belakang hitam saat layar penuh</string>
    <string name="scroll_thumbnails_horizontally">Gulir thumbnail secara horizontal</string>
    <string name="hide_system_ui_at_fullscreen">Otomatis sembunyikan UI sistem saat layar penuh</string>
    <string name="delete_empty_folders">Hapus folder kosong setelah menghapus isinya</string>
    <string name="allow_photo_gestures">Izinkan mangatur kecerahan foto dengan gestur vertikal</string>
    <string name="allow_video_gestures">Izinkan mangatur kecerahan dan volume video dengan gestur vertikal</string>
    <string name="show_media_count">Tampilkan jumlah media di tampilan utama</string>
    <string name="show_extended_details">Tampilkan detail tambahan saat layar penuh</string>
    <string name="manage_extended_details">Kelola detail tambahan</string>
    <string name="one_finger_zoom">Izinkan zoom dengan satu jari di layar penuh</string>
    <string name="allow_instant_change">Izinkan mengganti media dengan mengklik sisi layar</string>
    <string name="allow_deep_zooming_images">Izinkan zoom gambar lebih dalam</string>
    <string name="hide_extended_details">Sembunyikan detail tambahan ketika bilah status disembunyikan</string>
    <string name="show_at_bottom">Tampilkan tombol tindakan di layar bagian bawah</string>
    <string name="show_recycle_bin">Tampilkan Keranjang Sampah di layar folder</string>
    <string name="deep_zoomable_images">Zoom gambar mendalam</string>
    <string name="show_highest_quality">Tampilkan gambar dalam kualitas tertinggi</string>
    <string name="show_recycle_bin_last">Tampilkan Keranjang Sampah sebagai item terakhir di layar utama</string>
    <string name="allow_down_gesture">Izinkan keluar dari layar penuh dengan menggeser ke bawah</string>
    <string name="allow_one_to_one_zoom">Izinkan zoom 1:1 dengan dua kali ketuk</string>
    <string name="open_videos_on_separate_screen">Selalu buka video pada layar terpisah dengan gestur horizontal baru</string>
    <string name="show_notch">Tampilkan notch jika tersedia</string>
    <string name="allow_rotating_gestures">Izinkan memutar gambar dengan gestur</string>
    <string name="file_loading_priority">Prioritas pemuatan file</string>
    <string name="speed">Kecepatan</string>
    <string name="compromise">Kompromi</string>
    <string name="avoid_showing_invalid_files">Hindari menampilkan file yang tidak valid</string>
    <string name="show_image_file_types">Tampilkan jenis file gambar</string>
    <string name="allow_zooming_videos">Perbolehkan zoom video dengan mengetuk dua kali</string>
    <string name="folder_thumbnail_style">Gaya thumbnail folder</string>
    <string name="file_thumbnail_style">Gaya thumbnail file</string>
    <string name="mark_favorite_items">Tandai item favorit</string>
    <string name="thumbnail_spacing">Spasi thumbnail</string>
    <string name="show_file_count_line">Tampilkan jumlah file di baris terpisah</string>
    <string name="show_file_count_brackets">Tampilkah jumlah file di dalam kurung</string>
    <string name="show_file_count_none">Jangan tampilkan jumlah file</string>
    <string name="limit_folder_title">Batasi judul folder panjang ke 1 baris</string>
    <string name="square">Kotak</string>
    <string name="rounded_corners">Sudut bulat</string>
    <string name="export_favorite_paths">Ekspor favorit</string>
    <string name="import_favorite_paths">Impor favorit</string>
    <string name="paths_imported_successfully">Jalur berhasil diimpor</string>
    <string name="media_management_prompt">Untuk memastikan semua operasi file bekerja dengan andal, mohon jadikan aplikasi ini sebagai aplikasi utama untuk mengelola Media di pengaturan perangkat Anda.</string>
    <string name="password_protect_excluded">Lindungi visibiltas folder yang tidak disertakan dengan kata sandi</string>
    <string name="media_management_manual">Ada yang salah, silakan menuju ke Pengaturan - Aplikasi - Akses aplikasi khusus - Aplikasi manajemen media dan perbolehkan aplikasi ini untuk mengelola media.</string>
    <string name="media_management_note">Jika perubahan arah tidak bekerja, silakan menuju ke Pengaturan - Aplikasi - Akses aplikasi khusus - Aplikasi manajemen media dan perbolehkan aplikasi ini untuk mengelola media.</string>
    <string name="media_management_alternative">Jika Anda tidak ingin melakukannya, Anda juga dapat menuju ke Pengaturan - Aplikasi - Akses aplikasi khusus - Aplikasi manajemen media dan perbolehkan aplikasi ini untuk mengelola media.</string>
    <string name="alternative_media_access">Sebagai alternatif, Anda dapat memperbolehkan mengakses file media saja. Jika demikian, Anda tidak akan dapat melakukan apa pun dengan file tersembunyi.</string>
    <string name="media_only">Hanya media</string>
    <string name="all_files">Semua file</string>
    <string name="search_all_files">Cari semua file daripada folder di layar utama</string>
    <string name="show_all_folders">Tampilkan tombol menu untuk menampilkan konten Tampilkan Semua Folder secara cepat</string>
    <string name="thumbnails">Thumbnail</string>
    <string name="fullscreen_media">Media layar penuh</string>
    <string name="extended_details">Detail tambahan</string>
    <string name="bottom_actions">Tindakan bawah</string>
    <string name="manage_bottom_actions">Kelola tombol tindakan bawah</string>
    <string name="toggle_favorite">Alih favorit</string>
    <string name="toggle_file_visibility">Ubah visibilitas file</string>
    <string name="faq_2_title">Saya mengunci aplikasi dengan sandi, tapi saya lupa. Apa yang harus dilakukan\?</string>
    <string name="faq_2_text">Anda bisa menyelesaikannya dengan 2 cara. Anda bisa pasang ulang aplikasi, atau cari aplikasi ini di Pengaturan perangkat dan pilih \"Hapus data\". Ini akan menyetel ulang semua pengaturan anda, dan tidak akan menghapus file media apapun.</string>
    <string name="faq_3_title">Bagaimana agar album selalu muncul paling atas di dalam daftar\?</string>
    <string name="faq_3_text">Anda bisa menekan lama album tersebut dan pilih ikon Pin di menu tindakan, hal tersebut akan membuat album tetap berada di bagian paling atas daftar. Anda juga bisa menyematkan beberapa folder, item yang di-pin akan diurutkan berdasarkan metode urutan default.</string>
    <string name="faq_4_title">Bagaimana cara mempercepat laju video\?</string>
    <string name="faq_4_text">Anda dapat melakukannya dengan mengetuk dua kali sisi layar, atau mengetuk teks durasi saat ini atau durasi maksimal di dekat seekbar. Jika Anda mengaktifkan pembukaan video pada layar terpisah dalam pengaturan aplikasi, Anda juga dapat menggunakan gerakan horizontal.</string>
    <string name="faq_5_title">Apa perbedaan antara menyembunyikan dan mengecualikan sebuah folder?</string>
    <string name="faq_6_title">Mengapa folder dengan gambar album musik atau stiker muncul\?</string>
    <string name="faq_6_text">Kadang anda melihat beberapa album yang tidak biasa muncul. Anda bisa dengan mudah menyembunyikannya dengan menekan lama dan pilih Kecualikan. Pada dialog berikutnya, anda lalu bisa memilih folder induk, yang akan mencegah album terkait muncul kembali.</string>
    <string name="faq_7_title">Ada folder berisi gambar namun tidak muncul, apa yang harus dilakukan\?</string>
    <string name="faq_7_text">Itu bisa disebabkan berbagai alasan, namun solusinya mudah. Pergi ke Pengaturan -&gt; Atur folder yang disertakan, pilih Tambah dan cari folder yang diinginkan.</string>
    <string name="faq_8_title">Bagaimana jika saya hanya ingin beberapa folder saja yang terlihat\?</string>
    <string name="faq_8_text">Menambahkan folder di Folder yang Disertakan tidak otomatis mengecualikan folder yang lain. Yang bisa anda lakukan adalah pergi ke Pengaturan -&gt; Atur Folder yang Dikecualikan, lalu kecualikan folder root \"/\", lalu tambahkan folder yang diinginkan di Pengaturan -&gt; Atur Folder yang Disertakan. Itu akan membuat folder yang dipilih saja yang muncul, dan jika sebuah folder disertakan dan dikecualikan secara bersamaan, folder tersebut akan muncul.</string>
    <string name="faq_10_title">Bisakah saya memangkas gambar dengan aplikasi ini\?</string>
    <string name="faq_10_text">Ya, anda bisa melakukannya di Penyunting, dengan menyeret sudut gambar. Anda bisa masuk ke penyunting dengan menekan lama thumbnail gambar dan memilih Sunting, atau pilih Sunting dari tampilan layar penuh.</string>
    <string name="faq_11_title">Bisakah saya mengelompokkan thumbnail file media?</string>
    <string name="faq_11_text">Bisa, gunakan menu \"Kelompokkan menurut\" pada tampilan thumbnail. Anda bisa mengelompokkan file dengan berbagai kriteria, termasuk Tanggal Diambil. Jika anda menggunakan fungsi \"Tampilkan semua isi folder\", Anda juga bisa mengelompokkan berdasarkan foldernya.</string>
    <string name="faq_12_title">Tidak bisa mengurutkan berdasarkan Tanggal Diambil, bagaimana cara memperbaikinya\?</string>
    <string name="faq_12_text">Itu umumnya disebabkan karena file yang disalin dari tempat lain. Anda bisa memperbaikinya dengan memilih file thumbnail dan pilih \"Perbaiki Tanggal Diambil\".</string>
    <string name="faq_13_title">Saya melihat beberapa pita warna pada gambar. Bagaimana saya meningkatkan kualitasnya\?</string>
    <string name="faq_13_text">Solusi saat ini untuk menampilkan gambar berfungsi baik dalam sebagian besar kasus, namun jika anda ingin kualitas gambar yang lebih baik, anda bisa mengaktifkan \"Tampilkan gambar dalam kualitas tertinggi\" di pengaturan aplikasi, pada bagian \"Zoom gambar mendalam\".</string>
    <string name="faq_14_title">Saya punya file/folder tersembunyi. Bagaimana cara memunculkannya?</string>
    <string name="faq_14_text">Anda bisa memilih menu \"Tampilkan sementara file tersembunyi\" di layar utama, atau \"Tampilkan file tersembunyi\" di pengaturan aplikasi untuk menampilkannya. Jika Anda tidak ingin menyembunyikannya, tekan lama dan pilih \"Jangan sembunyikan\". Folder disembunyikan dengan cara menambahkan file bernama \".nomedia\" di dalamnya, dan Anda bisa menghapus file tersebut dengan aplikasi pengelola file. Peelu diingat bahwa proses penyembunyikan file bekerja secara beruntun, jadi jika Anda menyembunyikan sebuah folder, seluruh subfoldernya juga akan disembunyikan. Jadi untuk memunculkan subfolder, Anda harus memunculkan folder induknya.</string>
    <string name="faq_15_title">Kenapa aplikasi menggunakan sangat banyak ruang kosong\?</string>
    <string name="faq_15_text">Cache aplikasi bisa mencapai 250MB, ini untuk menjamin pemuatan gambar yang lebih cepat. Jika aplikasi menggunakan lebih banyak lagi ruang kosong, sangat memungkinkan anda memiliki item di dalam Keranjang Sampah. File tersebut akan menambah ukuran aplikasi. Anda bisa mengosongkan Keranjang sampah dengan cara membukanya dan menghapus semua file, atau dari pengaturan aplikasi. Semua file di dalam keranjang sampah akan dihapus secara otomatis setelah 30 hari.</string>
    <string name="faq_16_title">Apa yang terjadi pada penyembunyian file dan folder, dan mengapa saya tidak bisa melihat item yang tersembunyi lagi\?</string>
    <string name="faq_16_text">Dimulai dengan Android 11, Anda tidak dapat menyembunyikan atau memunculkan file atau folder lagi, Anda juga tidak dapat melihat file atau folder yang tersembunyi di aplikasi galeri karena pembatasan sistem. Anda harus menggunakan beberapa pengelola file untuk melakukannya.</string>
    <string name="faq_16_text_extra">Atau Anda dapat memberikan galeri ini akses ke Semua File melalui pengaturan perangkat Anda, itu akan memungkinkan kami untuk menampilkan item tersembunyi dan pengoperasian file lebih andal.</string>
    <string name="faq_17_title">Mengapa saya tidak bisa lagi menyertakan folder yang hilang\?</string>
    <string name="faq_17_text">Itu berhenti bekerja karena perubahan sistem yang datang dengan Android 11 juga, aplikasinya tidak dapat menelusuri folder nyata lagi, itu bergantung pada apa yang disebut MediaStore dalam mengambil data.</string>
    <string name="faq_18_title">Mengapa saya melihat iklan selama pemutaran video\?</string>
    <string name="faq_18_text">Aplikasi kami tidak memiliki iklan apa pun. Jika Anda melihatnya selama pemutaran video, Anda harus menggunakan beberapa pemutar video aplikasi lain. Coba temukan pemutar video default Anda di pengaturan perangkat, lalu lakukan \"Hapus default\" di atasnya. Saat berikutnya Anda memanggil beberapa maksud video, Anda akan melihat permintaan pemilih aplikasi, di mana Anda dapat memilih aplikasi apa yang ingin Anda gunakan.</string>
    <string name="volume">Volume</string>
    <string name="filter_media">Saring media</string>
    <string name="exclude_folder_description">Tindakan ini akan mengecualikan pilihan beserta subfoldernya dari Galeri Fossify saja. Anda dapat mengelola folder yang dikecualikan di Pengaturan.</string>
    <string name="excluded_activity_placeholder">Mengecualikan folder akan membuat folder tersebut bersama dengan subfoldernya tersembunyi hanya di Galeri Fossify, tetapi akan tetap terlihat di aplikasi lain.
\n
\nJika Anda ingin menyembunyikannya dari aplikasi lain, gunakan fungsi Sembunyikan.</string>
    <string name="transform">Ubah</string>
    <string name="draw">Gambar</string>
    <string name="slideshow">Tampilan slide</string>
    <string name="faq_1_title">Bagaimana cara menjadikan Galeri Fossify sebagai galeri bawaan untuk perangkat saya?</string>
    <string name="resize_multiple_images">Ubah ukuran beberapa gambar sekaligus</string>
    <string name="resize_factor_info">Ubah ukuran gambar sesuai persentase yang diberikan, nilainya harus antara 10 dan 90.</string>
    <string name="faq_1_text">Pertama, Anda harus menemukan galeri bawaan saat ini di bagian Aplikasi pada pengaturan perangkat Anda, cari tombol yang bertuliskan \"Buka secara default\", klik tombol tersebut, lalu pilih \"Hapus default\". Saat berikutnya Anda akan mencoba membuka gambar atau video, Anda akan melihat pemilih aplikasi, di mana Anda dapat memilih Galeri Fossify dan menjadikannya aplikasi bawaan.</string>
    <string name="faq_5_text">Opsi \"Kecualikan\" mencegah menampilkan folder hanya di Galeri Fossify, sementara opsi \"Sembunyikan\" dapat menyembunyikan folder dari galeri lain. Opsi tersebut beroperasj dengan membuat file kosong bertajuk \".nomedia\" di folder yang ditentukan, yang kemudian dapat Anda hapus dengan pengelola file apa pun. Perlu diingat bahwa beberapa perangkat tidak mengizinkan Anda menyembunyikan folder khusus seperti folder Kamera, Tangkapan Layar, dan Unduhan.</string>
    <string name="resize_factor">Ubah ukuran faktor</string>
    <string name="resize_factor_error">Masukkan sebuah angka antara 10 dan 90</string>
    <plurals name="failed_to_resize_images">
        <item quantity="other">Gagal mengubah ukuran %d gambar</item>
    </plurals>
    <string name="images_resized_successfully">Ukuran gambar berhasil diubah</string>
    <string name="crop">Potong</string>
    <string name="wallpaper">Wallpaper</string>
    <string name="interval">Selang waktu</string>
    <string name="slide">Geser</string>
    <string name="by_folder">Folder</string>
    <string name="cant_unhide_folder">Jika folder atau salah satu folder induknya memiliki titik di depan namanya, maka folder tersebut tersembunyi dan tidak dapat dimunculkan seperti ini. Anda harus menghapus titik dengan mengganti namanya.</string>
    <string name="full_storage_permission_required">Fossify Gallery perlu akses penuh untuk menampilkan semua foto dan video. Buka Pengaturan &gt; Izin &gt; Foto dan video &gt; Izinkan semua.</string>
    <string name="playback_speed">Kecepatan pemutaran</string>
    <string name="file_is_malformed_or_corrupted">File rusak atau korup.</string>
    <string name="media_exceeds_device_capabilities">Media melebihi kemampuan perangkat.</string>
    <string name="unsupported_format">Format tidak didukung.</string>
    <string name="failed_to_load_media">Gagal memuat media.</string>
</resources>