<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_time_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <TextView
        android:id="@+id/video_playback_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:background="@drawable/darkened_automatic_circle_background"
        android:drawablePadding="@dimen/tiny_margin"
        android:gravity="center"
        android:minWidth="@dimen/video_player_button_width"
        android:paddingHorizontal="@dimen/normal_margin"
        android:paddingVertical="@dimen/medium_margin"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_playback_speed_vector"
        app:layout_constraintBottom_toBottomOf="@id/video_toggle_play_pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/video_toggle_play_pause"
        tools:text="1x"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/video_prev_file"
        android:layout_width="@dimen/video_player_play_pause_size"
        android:layout_height="@dimen/video_player_play_pause_size"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/normal_margin"
        android:src="@drawable/ic_prev_outline_vector"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/video_toggle_play_pause"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/video_toggle_play_pause"
        android:layout_width="@dimen/video_player_play_pause_size"
        android:layout_height="@dimen/video_player_play_pause_size"
        android:layout_marginTop="@dimen/activity_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/small_margin"
        android:src="@drawable/ic_pause_outline_vector"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/video_next_file"
        android:layout_width="@dimen/video_player_play_pause_size"
        android:layout_height="@dimen/video_player_play_pause_size"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/normal_margin"
        android:src="@drawable/ic_next_outline_vector"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/video_toggle_play_pause"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/video_curr_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:shadowColor="@color/default_background_color"
        android:shadowRadius="2"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/video_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_toggle_play_pause"
        app:layout_constraintTop_toTopOf="@+id/video_seekbar"
        tools:text="00:00" />

    <org.fossify.commons.views.MySeekBar
        android:id="@+id/video_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_margin"
        android:paddingBottom="@dimen/activity_margin"
        app:layout_constraintEnd_toStartOf="@+id/video_duration"
        app:layout_constraintStart_toEndOf="@+id/video_curr_time"
        app:layout_constraintTop_toBottomOf="@+id/video_toggle_play_pause" />

    <TextView
        android:id="@+id/video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:shadowColor="@color/default_background_color"
        android:shadowRadius="2"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/video_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_toggle_play_pause"
        app:layout_constraintTop_toTopOf="@+id/video_seekbar"
        tools:text="00:00" />

    <ImageView
        android:id="@+id/video_toggle_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/big_margin"
        android:background="@drawable/darkened_automatic_circle_background"
        android:gravity="center"
        android:minWidth="@dimen/video_player_button_width"
        android:paddingHorizontal="@dimen/normal_margin"
        android:paddingVertical="@dimen/medium_margin"
        android:src="@drawable/ic_vector_speaker_on"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/video_toggle_play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/video_toggle_play_pause"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
