<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galerie</string>
    <string name="edit">Modifier</string>
    <string name="open_camera">Ouvrir l\'appareil photo</string>
    <string name="hidden">(caché)</string>
    <string name="excluded">(exclu)</string>
    <string name="pin_folder">Épingler le dossier</string>
    <string name="unpin_folder">Libérer le dossier</string>
    <string name="pin_to_the_top">Épingler en haut</string>
    <string name="show_all">Affichage Dossiers</string>
    <string name="all_folders">Dossiers</string>
    <string name="folder_view">Affichage Galerie</string>
    <string name="other_folder">Autre dossier</string>
    <string name="show_on_map">Afficher sur la carte</string>
    <string name="unknown_location">Position inconnue</string>
    <string name="brightness">Luminosité</string>
    <string name="lock_orientation">Verrouiller la rotation</string>
    <string name="unlock_orientation">Déverrouiller la rotation</string>
    <string name="change_orientation">Orientation</string>
    <string name="force_portrait">Forcer la vue portrait</string>
    <string name="force_landscape">Forcer la vue paysage</string>
    <string name="use_default_orientation">Utiliser l\'orientation par défaut</string>
    <string name="fix_date_taken">Corriger les dates de prise de vue</string>
    <string name="fixing">Correction en cours…</string>
    <string name="dates_fixed_successfully">Dates corrigées</string>
    <string name="no_date_takens_found">Aucune date de prise de vue trouvée</string>
    <string name="share_resized">Partager une version redimensionnée</string>
    <string name="switch_to_file_search">Basculer vers la recherche de fichiers</string>
    <string name="set_as_default_folder">Dossier par défaut</string>
    <string name="unset_as_default_folder">Oublier le dossier</string>
    <string name="reorder_by_dragging">Réordonner par glisser</string>
    <string name="reorder_by_dragging_pro">Réordonner par glisser (Pro)</string>
    <string name="restore_to_path">Restauration vers "%s"</string>
    <string name="filter_media">Filtrer les médias</string>
    <string name="videos">Vidéos</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">Images RAW</string>
    <string name="svgs">SVG</string>
    <string name="no_media_with_filters">Aucun fichier média trouvé avec les filtres sélectionnés.</string>
    <string name="change_filters_underlined"><u>Modifier les filtres</u></string>
    <string name="hide_folder_description">Cette option cache le dossier en y ajoutant un fichier .nomedia, elle cachera aussi tous les sous-dossiers. Vous pouvez afficher ces dossiers avec l\'option "Afficher les fichiers cachés" dans les paramètres. Continuer \?</string>
    <string name="exclude_folder_description">Ceci exclura la sélection avec ses sous-dossiers de Fossify Gallery seulement. Vous pouvez gérer les dossiers exclus dans Paramètres.</string>
    <string name="exclude_folder_parent">Exclure un dossier parent \?</string>
    <string name="excluded_activity_placeholder">À l\'exclusion des dossiers, ils seront toujours visibles dans d\'autres applications.
\n
\nSi vous voulez les cacher d\'autres applications aussi, utilisez la fonction Masquer.</string>
    <string name="hidden_folders">Dossiers cachés</string>
    <string name="manage_hidden_folders">Gérer les dossiers cachés</string>
    <string name="hidden_folders_placeholder">Il semblerait que vous n\'ayez pas de dossier caché par un fichier .nomedia.</string>
    <string name="hidden_all_files">Vous devez accorder à l\'application l\'accès à tous les fichiers pour voir les fichiers cachés, sinon elle ne peut pas fonctionner.</string>
    <string name="cant_unhide_folder">Si un dossier ou l\'un de ses dossiers parents a un point avant son nom, il est caché et ne peut pas être affiché comme ceci. Vous devez supprimer le point en le renommant.</string>
    <string name="include_folders">Dossiers ajoutés</string>
    <string name="manage_included_folders">Gérer les dossiers ajoutés</string>
    <string name="add_folder">Ajouter un dossier</string>
    <string name="included_activity_placeholder">Si vous avez des dossiers contenant des médias qui ne sont pas affichés dans l\'application, vous pouvez les ajouter manuellement ici.
\n
\nCet ajout n\'exclura aucun autre dossier.</string>
    <string name="no_media_add_included">Aucun fichier multimédia n\'a été trouvé. Vous pouvez ajouter manuellement des dossiers contenant des fichiers multimédia.</string>
    <string name="resize_and_save">Redimensionner la sélection et enregistrer</string>
    <string name="width">Largeur</string>
    <string name="height">Hauteur</string>
    <string name="keep_aspect_ratio">Conserver le rapport d\'affichage</string>
    <string name="invalid_values">Veuillez entrer une résolution valide</string>
    <string name="resize_multiple_images">Redimensionner plusieurs images</string>
    <string name="resize_factor">Facteur de redimensionnement</string>
    <string name="resize_factor_info">Redimensionner les images au pourcentage donné, la valeur doit être comprise entre 10 et 90.</string>
    <string name="resize_factor_error">Entrer un nombre entre 10 et 90</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Échec de redimensionnement de %d image</item>
        <item quantity="many">Échec de redimensionnement de %d images</item>
        <item quantity="other">Échec de redimensionnement de %d images</item>
    </plurals>
    <string name="images_resized_successfully">Les images ont été redimensionnées avec succès</string>
    <string name="editor">Éditeur</string>
    <string name="basic_editor">Éditeur simple</string>
    <string name="advanced_editor">Éditeur avancé</string>
    <string name="rotate">Pivoter</string>
    <string name="invalid_image_path">Emplacement d\'image invalide</string>
    <string name="invalid_video_path">Emplacement de vidéo invalide</string>
    <string name="image_editing_failed">L\'édition de l\'image a échoué</string>
    <string name="video_editing_failed">L\'édition de la vidéo a échoué</string>
    <string name="image_editing_cancelled">L\'édition de l\'image a été annulée</string>
    <string name="video_editing_cancelled">L\'édition de la vidéo a été annulée</string>
    <string name="file_edited_successfully">Le fichier a été édité avec succès</string>
    <string name="image_edited_successfully">L\'image a été éditée avec succès</string>
    <string name="video_edited_successfully">La vidéo a été éditée avec succès</string>
    <string name="edit_image_with">Modifier l\'image avec :</string>
    <string name="edit_video_with">Modifier la vidéo avec :</string>
    <string name="no_image_editor_found">Aucun éditeur d\'image trouvé</string>
    <string name="no_video_editor_found">Aucun éditeur de vidéo trouvé</string>
    <string name="unknown_file_location">Emplacement du fichier inconnu</string>
    <string name="error_saving_file">Impossible de remplacer le fichier source</string>
    <string name="rotate_left">Pivoter à gauche</string>
    <string name="rotate_right">Pivoter à droite</string>
    <string name="rotate_one_eighty">Pivoter à 180º</string>
    <string name="transform">Transformer</string>
    <string name="crop">Rogner</string>
    <string name="draw">Dessiner</string>
    <string name="flip">Retourner</string>
    <string name="flip_horizontally">Retourner horizontalement</string>
    <string name="flip_vertically">Retourner verticalement</string>
    <string name="free_aspect_ratio">Libre</string>
    <string name="other_aspect_ratio">Autre</string>
    <string name="wallpaper">Fond d\'écran</string>
    <string name="set_as_wallpaper">Définir comme fond d\'écran</string>
    <string name="set_as_wallpaper_failed">Échec de la définition en tant que fond d\'écran</string>
    <string name="set_as_wallpaper_with">Définir comme fond d\'écran avec :</string>
    <string name="setting_wallpaper">Définition du fond d\'écran en cours…</string>
    <string name="wallpaper_set_successfully">Fond d\'écran défini</string>
    <string name="portrait_aspect_ratio">Rapport d\'affichage portrait</string>
    <string name="landscape_aspect_ratio">Rapport d\'affichage paysage</string>
    <string name="home_screen">Écran d\'accueil</string>
    <string name="lock_screen">Écran de déverrouillage</string>
    <string name="home_and_lock_screen">Écran d\'accueil et écran de déverrouillage</string>
    <string name="allow_changing_aspect_ratio">Autoriser la modification du rapport d\'aspect</string>
    <string name="slideshow">Diaporama</string>
    <string name="interval">Intervalle</string>
    <string name="include_photos">Inclure les images</string>
    <string name="include_videos">Inclure les vidéos</string>
    <string name="include_gifs">Inclure les GIF</string>
    <string name="random_order">Ordre aléatoire</string>
    <string name="move_backwards">Défilement inversé</string>
    <string name="loop_slideshow">Diaporama en boucle</string>
    <string name="no_animation">Aucune</string>
    <string name="fade">Fondu</string>
    <string name="slide">Glissement</string>
    <string name="slideshow_ended">Diaporama terminé</string>
    <string name="no_media_for_slideshow">Aucun média trouvé pour le diaporama</string>
    <string name="group_direct_subfolders">Mode sous-dossiers</string>
    <string name="group_by">Grouper par</string>
    <string name="do_not_group_files">Ne pas grouper les fichiers</string>
    <string name="by_folder">Dossier</string>
    <string name="by_last_modified">Date de modification</string>
    <string name="by_last_modified_daily">Date de modification (par jour)</string>
    <string name="by_last_modified_monthly">Date de modification (par mois)</string>
    <string name="by_date_taken">Date de prise de vue</string>
    <string name="by_date_taken_daily">Date de prise de vue (par jour)</string>
    <string name="by_date_taken_monthly">Date de prise de vue (par mois)</string>
    <string name="by_file_type">Type de fichier</string>
    <string name="show_file_count_section_header">Afficher le nombre d\'éléments dans les entêtes</string>
    <string name="grouping_and_sorting">Grouper par et Trier par sont deux modes indépendants</string>
    <string name="folder_on_widget">Dossier affiché dans le widget :</string>
    <string name="show_folder_name">Afficher le nom du dossier</string>
    <string name="autoplay_videos">Lecture automatique des vidéos</string>
    <string name="remember_last_video_position">Mémoriser la position de lecture des vidéos</string>
    <string name="loop_videos">Lecture en boucle des vidéos</string>
    <string name="animate_gifs">Animer les miniatures des GIF</string>
    <string name="max_brightness">Luminosité maximale</string>
    <string name="crop_thumbnails">Recadrer les miniatures en carré</string>
    <string name="show_thumbnail_video_duration">Afficher la durée des vidéos</string>
    <string name="screen_rotation_by">Orientation de l\'affichage</string>
    <string name="screen_rotation_system_setting">Paramètres système</string>
    <string name="screen_rotation_device_rotation">Rotation de l\'appareil</string>
    <string name="screen_rotation_aspect_ratio">Rapport d\'affichage</string>
    <string name="black_background_at_fullscreen">Arrière-plan et barre d\'état noirs</string>
    <string name="scroll_thumbnails_horizontally">Faire défiler les miniatures horizontalement</string>
    <string name="hide_system_ui_at_fullscreen">Cacher automatiquement l\'interface utilisateur</string>
    <string name="delete_empty_folders">Supprimer les dossiers vides après avoir supprimé leur contenu</string>
    <string name="allow_photo_gestures">Contrôler la luminosité des images par gestes verticaux</string>
    <string name="allow_video_gestures">Contrôler le volume et la luminosité des vidéos avec des gestes verticaux</string>
    <string name="show_media_count">Afficher le nombre de fichiers des dossiers</string>
    <string name="show_extended_details">Afficher les informations supplémentaires du média en plein écran</string>
    <string name="manage_extended_details">Gérer les informations supplémentaires</string>
    <string name="one_finger_zoom">Activer les zoom à un doigt sur les images en plein écran</string>
    <string name="allow_instant_change">Appuyer sur les cotés de l\'écran pour changer instantanément de média</string>
    <string name="allow_deep_zooming_images">Activer les options de zoom avancées</string>
    <string name="hide_extended_details">Cacher les informations supplémentaires si la barre d\'état est masquée</string>
    <string name="show_at_bottom">Afficher les boutons d\'action</string>
    <string name="show_recycle_bin">Afficher la corbeille en affichage Galerie</string>
    <string name="deep_zoomable_images">Niveau de zoom</string>
    <string name="show_highest_quality">Afficher les images dans la meilleure qualité possible</string>
    <string name="show_recycle_bin_last">Afficher la corbeille en fin de liste sur l\'écran principal</string>
    <string name="allow_down_gesture">Fermer la vue plein écran par un geste vers le bas</string>
    <string name="allow_one_to_one_zoom">Permettre un zoom avant 1:1 par double appui</string>
    <string name="open_videos_on_separate_screen">Ouvrir les vidéos dans une application externe</string>
    <string name="show_notch">Afficher une encoche si disponible</string>
    <string name="allow_rotating_gestures">Pivoter les images par gestes</string>
    <string name="file_loading_priority">Priorité de chargement des fichiers</string>
    <string name="speed">Rapide</string>
    <string name="compromise">Compromis</string>
    <string name="avoid_showing_invalid_files">Éviter l\'affichage de fichiers invalides</string>
    <string name="show_image_file_types">Afficher les types d\'image</string>
    <string name="allow_zooming_videos">Zoomer les vidéos par un double appui</string>
    <string name="folder_thumbnail_style">Style des miniatures des dossiers</string>
    <string name="file_thumbnail_style">Style des miniatures des fichiers</string>
    <string name="mark_favorite_items">Marquer les éléments favoris</string>
    <string name="thumbnail_spacing">Espacement des miniatures</string>
    <string name="show_file_count_line">Afficher le nombre de fichiers sur une autre ligne</string>
    <string name="show_file_count_brackets">Afficher le nombre de fichiers entre parenthèses</string>
    <string name="show_file_count_none">Ne pas afficher le nombre de fichiers</string>
    <string name="limit_folder_title">Limiter à une ligne les noms de fichiers</string>
    <string name="square">Carré</string>
    <string name="rounded_corners">Arrondi</string>
    <string name="export_favorite_paths">Exporter les favoris</string>
    <string name="import_favorite_paths">Importer des favoris</string>
    <string name="paths_imported_successfully">Favoris importés</string>
    <string name="media_management_prompt">Pour vous assurer que toutes les opérations de fichiers fonctionnent de manière fiable, veuillez faire de cette application l\'application de gestion des médias dans les paramètres de votre appareil.</string>
    <string name="password_protect_excluded">Protection par mot de passe de la visibilité des dossiers exclus</string>
    <string name="media_management_manual">Quelque chose s\'est mal passé, veuillez aller dans les paramètres de votre appareil - Applis - Accès spécial des applis - Applis de gestion des fichiers multimédias et autorisez cette application à gérer les médias.</string>
    <string name="media_management_note">Si la redirection ne fonctionne pas, allez dans les paramètres de votre appareil - Applis - Accès spécial des applis - Applis de gestion des fichiers multimédias et autorisez cette application à gérer les médias.</string>
    <string name="media_management_alternative">Si vous ne voulez pas le faire, vous pouvez aussi aller dans les Paramètres de votre appareil - Applis - Accès spécial des applis - Applis de gestion des fichiers multimédias et autoriser cette application à gérer les médias.</string>
    <string name="alternative_media_access">Vous pouvez également n\'autoriser que l\'accès aux fichiers multimédias. Dans ce cas, vous ne pourrez cependant pas travailler avec les fichiers cachés.</string>
    <string name="media_only">Médias uniquement</string>
    <string name="all_files">Tous les fichiers</string>
    <string name="search_all_files">Rechercher des fichiers au lieu des dossiers sur l\'écran principal</string>
    <string name="show_all_folders">Afficher un bouton de menu pour afficher rapidement le contenu de tous les dossiers</string>
    <string name="thumbnails">Miniatures</string>
    <string name="fullscreen_media">Plein écran</string>
    <string name="extended_details">Détails supplémentaires</string>
    <string name="bottom_actions">Barre d\'actions</string>
    <string name="manage_bottom_actions">Gérer la barre d\'actions</string>
    <string name="toggle_favorite">Activer/désactiver le favori</string>
    <string name="toggle_file_visibility">Visibilité du fichier</string>
    <string name="faq_1_title">Comment puis-je faire de Fossify Gallery la galerie par défaut ?</string>
    <string name="faq_1_text">D\'abord, vous devez trouver la galerie actuellement par défaut dans la section Applications de vos paramètres de périphérique, cherchez un bouton qui dit quelque chose comme \"Ouvrir par défaut\", cliquez dessus, puis sélectionnez \"Effacer les valeurs par défaut\". La prochaine fois que vous tenterez d\'ouvrir une image ou une vidéo, vous devriez voir apparaître un sélecteur d\'application, où vous pouvez sélectionner Fossify Gallery et en faire l\'application par défaut.</string>
    <string name="faq_2_title">J\'ai verrouillé l\'application avec un mot de passe et je ne m\'en rappelle plus. Que faire \?</string>
    <string name="faq_2_text">Il y a deux façons de procéder. Soit vous réinstallez l\'application, soit vous recherchez l\'application dans les paramètres de l\'appareil et appuyez sur "Supprimer les données". Ceci réinitialisera seulement les paramètres de l\'application et ne supprimera pas vos fichiers.</string>
    <string name="faq_3_title">Comment faire pour qu\'un dossier soit toujours affiché tout en haut \?</string>
    <string name="faq_3_text">Vous devez simplement effectuer un appui prolongé sur le dossier en question et choisir "Épingler en haut" dans le menu d\'actions. Vous pouvez en épingler plusieurs. Les éléments épinglés seront alors triés selon l\'ordre par défaut.</string>
    <string name="faq_4_title">Comment avancer rapidement dans les vidéos \?</string>
    <string name="faq_4_text">Appuyez deux fois sur le côté de l\'écran, ou appuyez sur la valeur de durée actuelle ou maximale près de la barre de recherche. Si vous activez l\'ouverture des vidéos sur un écran séparé dans les paramètres de l\'application, vous pouvez également utiliser des gestes horizontaux.</string>
    <string name="faq_5_title">Quelle est la différence entre le masquage et l\'exclusion d\'un dossier ?</string>
    <string name="faq_5_text">Exclure empêche l\'affichage du dossier seulement dans la galerie Fossify, tandis que Masquer fonctionne selon le système et cache le dossier d\'autres galeries également. Il fonctionne en créant un fichier vide \".nomedia\" dans le dossier donné, que vous pouvez ensuite supprimer avec n\'importe quel gestionnaire de fichier aussi. Notez que certains appareils ne permettent pas de cacher des dossiers comme Appareil photo, Captures d\'écran et Téléchargements.</string>
    <string name="faq_6_title">Pourquoi des dossiers avec des pochettes d\'albums musicaux ou des miniatures d\'images sont affichés ?</string>
    <string name="faq_6_text">Il est possible que des dossiers qui ne devraient pas être affichés le soient. Vous pouvez les exclure facilement en les sélectionnant par un appui prolongé, puis en choisissant l\'option "Exclure le dossier", après quoi vous pouvez aussi sélectionner le dossier parent, ce qui devrait éviter l\'apparition de dossiers similaires.</string>
    <string name="faq_7_title">Un dossier avec des images n\'apparaît pas. Que faire \?</string>
    <string name="faq_7_text">Cela peut arriver pour de multiples raisons, mais c\'est facile à résoudre. Allez dans Paramètres, puis Gérer les dossiers ajoutés, appuyez sur + et sélectionnez le dossier voulu.</string>
    <string name="faq_8_title">Comment faire apparaître uniquement certains dossiers \?</string>
    <string name="faq_8_text">Ajouter un dossier dans les "Dossiers ajoutés" rend visible l\'ensemble du contenu du dossier. Pour exclure certains dossiers, il faut aller dans Paramètres, puis "Gérer les dossiers exclus", exclure le dossier racine /, puis ajouter les dossiers souhaités dans "Paramètres", puis "Gérer les dossiers ajoutés". Seuls les dossiers sélectionnés seront visibles, du fait que les exclusions et inclusions sont récursives, et si un dossier est à la fois exclus et inclus, il sera affiché.</string>
    <string name="faq_10_title">Puis-je recadrer des images avec cette application \?</string>
    <string name="faq_10_text">Oui, vous pouvez recadrer les images dans l\'éditeur en faisant glisser les coins de l\'image. Vous pouvez accéder à l\'éditeur en appuyant longuement sur une vignette d\'image et en sélectionnant "Modifier", ou en sélectionnant "Modifier" en mode plein écran.</string>
    <string name="faq_11_title">Puis-je regrouper les miniatures des fichiers multimédias \?</string>
    <string name="faq_11_text">Bien sûr, il vous suffit d\'utiliser l\'option de menu "Grouper par" lorsque vous êtes dans l\'affichage des miniatures. Vous pouvez regrouper les fichiers selon plusieurs critères, y compris la date de prise de vue. Si vous utilisez la fonction "Afficher tous les contenus", vous pouvez également les regrouper par dossier.</string>
    <string name="faq_12_title">Le tri par date de prise de vue ne semble pas fonctionner correctement, comment puis-je le corriger \?</string>
    <string name="faq_12_text">Cela est probablement dû au fait que les fichiers ont été copiés depuis quelque part. Vous pouvez corriger cela en sélectionnant les miniatures de fichier et en sélectionnant "Corriger les dates de prise de vue".</string>
    <string name="faq_13_title">Je vois des bandes de couleurs sur les images. Comment puis-je améliorer la qualité \?</string>
    <string name="faq_13_text">La solution actuelle d\'affichage des images fonctionne bien dans la grande majorité des cas, mais si vous voulez une qualité d\'image encore meilleure, vous pouvez activer l\'option "Afficher les images dans la meilleure qualité possible" dans la section "Niveau de zoom" des paramètres de l\'application.</string>
    <string name="faq_14_title">J\'ai caché un fichier ou un dossier. Comment puis-je en rétablir l\'affichage \?</string>
    <string name="faq_14_text">Vous pouvez soit appuyer sur l\'option "Afficher les fichiers cachés" du menu de l\'écran principal, ou appuyer sur le bouton "Afficher les fichiers cachés" dans les paramètres de l\'application. Si vous voulez rétablir leur affichage, effectuez un appui prolongé dessus et appuyez sur le symbole "Œil" permettant l\'affichage. Les dossiers sont cachés en ajoutant un fichier .nomedia à leur racine, vous pouvez également supprimer ce fichier avec n\'importe quel explorateur de fichiers. Notez que le masquage fonctionne de manière récursive, donc si vous masquez un dossier, tous les sous-dossiers seront également masqués. Donc, pour afficher les sous-dossiers, vous devez afficher le dossier parent.</string>
    <string name="faq_15_title">Pourquoi l\'application prend-elle tant de place \?</string>
    <string name="faq_15_text">Le cache d\'application peut prendre jusqu\'à 250 Mo pour accélérer le chargement des images. Si l\'application occupe encore plus d\'espace, c\'est probablement parce que vous avez des éléments dans la corbeille. Ces fichiers comptent pour la taille de l\'application. Vous pouvez vider la corbeille en l\'ouvrant et en supprimant tous les fichiers ou à partir des paramètres de l\'application. Chaque fichier de la corbeille est automatiquement supprimé après 30 jours.</string>
    <string name="faq_16_title">Qu\'est ce qui se passe avec les fichiers et dossiers cachés et pourquoi je ne peux plus les voir \?</string>
    <string name="faq_16_text">À partir d\'Android 11, vous ne pouvez plus cacher ou afficher des fichiers ou des dossiers, et vous ne pouvez pas non plus voir ceux qui sont masqués dans les applications de la galerie. Vous devrez utiliser un gestionnaire de fichiers pour cela.</string>
    <string name="faq_16_text_extra">Vous pouvez également accorder à cette galerie l\'accès à tous les fichiers via les paramètres de votre appareil, ce qui nous permettra de montrer les éléments cachés et de rendre les opérations sur les fichiers plus fiables en général.</string>
    <string name="faq_17_title">Pourquoi je ne peux plus inclure des dossiers manquants \?</string>
    <string name="faq_17_text">Cette fonctionnalité ne fonctionne plus en raison des modifications apportées au système avec Android 11. L\'application ne peut plus parcourir les dossiers réels, elle s\'appuie sur le MediaStore pour récupérer les données.</string>
    <string name="faq_18_title">Pourquoi des publicités apparaissent pendant la lecture d\'une vidéo \?</string>
    <string name="faq_18_text">Nos applications ne comportent aucune publicité. Si vous en voyez pendant la lecture d\'une vidéo, vous devez sûrement utiliser le lecteur vidéo d\'une autre application. Essayez de trouver le lecteur vidéo par défaut dans les paramètres de votre appareil, puis faites "Supprimer les valeurs par défaut". Lors du prochain lancement d\'une vidéo, une invite de sélection d\'application s\'affichera, et vous pourrez choisir l\'application que vous souhaitez utiliser.</string>
    <string name="volume">Volume</string>
    <string name="images">Images</string>
    <string name="portraits">Portraits</string>
    <string name="by_extension">Extension</string>
    <string name="animation">Animation</string>
    <string name="full_storage_permission_required">La Galerie Fossify a besoin d\'un accès complet pour afficher toutes vos photos et vidéos. Allez dans Paramètres &gt; Autorisations &gt; Photos et vidéos &gt; Autoriser tout.</string>
    <string name="file_is_malformed_or_corrupted">Le fichier est altéré ou corrompu.</string>
    <string name="media_exceeds_device_capabilities">Le support dépasse les capacités de l\'appareil.</string>
    <string name="unsupported_format">Format non pris en charge.</string>
    <string name="playback_speed">Vitesse de lecture</string>
    <string name="failed_to_load_media">Échec de chargement du média.</string>
</resources>
