<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galeria</string>
    <string name="edit">Edita</string>
    <string name="open_camera">Obre la càmera</string>
    <string name="hidden">(ocult)</string>
    <string name="excluded">(exclòs)</string>
    <string name="pin_folder">Fixa la carpeta</string>
    <string name="unpin_folder">No fixis la carpeta</string>
    <string name="pin_to_the_top">Fixa a dalt</string>
    <string name="show_all">Mostra el contingut de totes les carpetes</string>
    <string name="all_folders">Totes les carpetes</string>
    <string name="folder_view">Canvia a la vista de carpeta</string>
    <string name="other_folder">Una altra carpeta</string>
    <string name="show_on_map">Mostra en el mapa</string>
    <string name="unknown_location">Ubicació desconeguda</string>
    <string name="volume">Volum</string>
    <string name="brightness">Lluminositat</string>
    <string name="lock_orientation">Bloqueja l\'orientació</string>
    <string name="unlock_orientation">Desbloqueja l\'orientació</string>
    <string name="change_orientation">Canvia l\'orientació</string>
    <string name="force_portrait">Força vertical</string>
    <string name="force_landscape">Força horitzontal</string>
    <string name="use_default_orientation">Fes servir l\'orientació predeterminada</string>
    <string name="fix_date_taken">Corregeix el valor de la data de presa</string>
    <string name="fixing">S\'està corregint…</string>
    <string name="dates_fixed_successfully">Data corregida correctament</string>
    <string name="no_date_takens_found">No s\'ha trobat cap valor de data de presa</string>
    <string name="share_resized">Comparteix una versió redimensionada</string>
    <string name="switch_to_file_search">Canvia a la cerca de fitxers per totes les carpetes visibles</string>
    <string name="set_as_default_folder">Estableix com a carpeta predeterminada</string>
    <string name="unset_as_default_folder">Desactiva com a carpeta predeterminada</string>
    <string name="reorder_by_dragging">Reordeneu les carpetes arrossegant-les</string>
    <string name="reorder_by_dragging_pro">Reordeneu les carpetes arrossegant-les (Pro)</string>
    <string name="restore_to_path">S\'està restaurant a «%s»</string>
    <string name="filter_media">Filtre multimèdia</string>
    <string name="images">Imatges</string>
    <string name="videos">Vídeos</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">Imatges RAW</string>
    <string name="svgs">SVG</string>
    <string name="portraits">Retrats</string>
    <string name="no_media_with_filters">No s\'ha trobat cap fitxer multimèdia amb els filtres seleccionats.</string>
    <string name="change_filters_underlined"><u>Canvia els filtres</u></string>
    <string name="hide_folder_description">Aquesta funció oculta la carpeta agregant un fitxer «.nomedia» a dins d\'ella. També ocultarà les subcarpetes. Podeu veure-les canviant l\'opció «Mostra els elements ocults» a la configuració. Continuo\?</string>
    <string name="exclude_folder_parent">Voleu excloure la carpeta superior\?</string>
    <string name="hidden_folders">Carpetes ocultes</string>
    <string name="manage_hidden_folders">Gestiona les carpetes ocultes</string>
    <string name="hidden_folders_placeholder">Sembla que no teniu cap carpeta oculta amb el fitxer «.nomedia».</string>
    <string name="hidden_all_files">Cal concedir a l\'aplicació accés a tots els fitxers per a veure els fitxers ocults, en cas contrari podria no funcionar.</string>
    <string name="cant_unhide_folder">Si una carpeta o una de les seves carpetes superiors té un punt abans del seu nom, està amagada i no es pot mostrar aquí. Heu d\'eliminar el punt canviant el seu nom.</string>
    <string name="include_folders">Carpetes incloses</string>
    <string name="manage_included_folders">Gestiona les carpetes incloses</string>
    <string name="add_folder">Agrega una carpeta</string>
    <string name="included_activity_placeholder">Si hi ha algunes carpetes que continguin multimèdia, però l\'aplicació no les ha reconegut, podeu agregar-les manualment aquí.
\n
\nSi aquí s\'afegeixen elements, no s\'exclourà cap altra carpeta.</string>
    <string name="no_media_add_included">No s\'ha trobat cap fitxer multimèdia. Podeu resoldre-ho afegint manualment les carpetes que contenen fitxers multimèdia.</string>
    <string name="resize_and_save">Redimensiona la selecció i desa</string>
    <string name="width">Amplada</string>
    <string name="height">Alçada</string>
    <string name="keep_aspect_ratio">Mantén la relació d\'aspecte</string>
    <string name="invalid_values">Introduïu una resolució vàlida</string>
    <string name="resize_multiple_images">Canvia la mida de diverses imatges</string>
    <string name="resize_factor">Factor de canvi de mida</string>
    <string name="resize_factor_info">Canvia la mida de les imatges al percentatge indicat, el valor ha d\'estar entre 10 i 90.</string>
    <string name="resize_factor_error">Introduïu un número entre 10 i 90</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Ha fallat en canviar de mida %d imatge</item>
        <item quantity="many">Ha fallat en canviar de mida %d imatges</item>
        <item quantity="other">Ha fallat en canviar de mida %d imatges</item>
    </plurals>
    <string name="images_resized_successfully">Les imatges s\'han canviat de mida correctament</string>
    <string name="basic_editor">Editor bàsic</string>
    <string name="advanced_editor">Editor avançat</string>
    <string name="rotate">Gira</string>
    <string name="invalid_image_path">El camí de la imatge no és vàlid</string>
    <string name="invalid_video_path">El camí del vídeo no és vàlid</string>
    <string name="image_editing_failed">Ha fallat l\'edició de la imatge</string>
    <string name="video_editing_failed">Ha fallat l\'edició del vídeo</string>
    <string name="image_editing_cancelled">S\'ha cancel·lat l\'edició de la imatge</string>
    <string name="video_editing_cancelled">S\'ha cancel·lat l\'edició del vídeo</string>
    <string name="file_edited_successfully">El fitxer s\'ha editat correctament</string>
    <string name="image_edited_successfully">La imatge s\'ha editat correctament</string>
    <string name="video_edited_successfully">El vídeo s\'ha editat correctament</string>
    <string name="edit_image_with">Edita la imatge amb:</string>
    <string name="edit_video_with">Edita el vídeo amb:</string>
    <string name="no_image_editor_found">No s\'ha trobat cap editor d\'imatges</string>
    <string name="no_video_editor_found">No s\'ha trobat cap editor de vídeo</string>
    <string name="unknown_file_location">Ubicació desconeguda del fitxer</string>
    <string name="error_saving_file">No s\'ha pogut sobreescriure el fitxer d\'origen</string>
    <string name="rotate_left">Gira a l\'esquerra</string>
    <string name="rotate_right">Gira a la dreta</string>
    <string name="rotate_one_eighty">Gira 180º</string>
    <string name="transform">Transforma</string>
    <string name="crop">Escapça</string>
    <string name="draw">Dibuixa</string>
    <string name="flip">Inverteix</string>
    <string name="flip_horizontally">Inverteix horitzontalment</string>
    <string name="flip_vertically">Inverteix verticalment</string>
    <string name="free_aspect_ratio">Lliure</string>
    <string name="other_aspect_ratio">Altres</string>
    <string name="set_as_wallpaper">Estableix com a fons de pantalla</string>
    <string name="set_as_wallpaper_failed">Ha fallat en establir com a fons de pantalla</string>
    <string name="set_as_wallpaper_with">Estableix com a fons de pantalla amb:</string>
    <string name="setting_wallpaper">S\'està establint el fons de pantalla…</string>
    <string name="wallpaper_set_successfully">El fons de pantalla s\'ha establert correctament</string>
    <string name="portrait_aspect_ratio">Relació d\'aspecte de retrat</string>
    <string name="landscape_aspect_ratio">Relació d\'aspecte de paisatge</string>
    <string name="home_screen">Pantalla d\'inici</string>
    <string name="lock_screen">Pantalla de bloqueig</string>
    <string name="home_and_lock_screen">Pantalla d\'inici i de bloqueig</string>
    <string name="allow_changing_aspect_ratio">Permet canviar la relació d\'aspecte</string>
    <string name="slideshow">Presentació de diapositives</string>
    <string name="include_photos">Inclou fotos</string>
    <string name="include_videos">Inclou vídeos</string>
    <string name="include_gifs">Inclou GIF</string>
    <string name="random_order">Ordre aleatori</string>
    <string name="move_backwards">Mou cap enrere</string>
    <string name="loop_slideshow">Presentació de diapositives en bucle</string>
    <string name="animation">Animació</string>
    <string name="no_animation">Cap</string>
    <string name="fade">Esvaïment</string>
    <string name="slide">Lliscament</string>
    <string name="slideshow_ended">S\'ha acabat la presentació de diapositives</string>
    <string name="no_media_for_slideshow">No s\'ha trobat cap contingut multimèdia per a la presentació de diapositives</string>
    <string name="group_direct_subfolders">Agrupa les subcarpetes directes</string>
    <string name="group_by">Agrupa per</string>
    <string name="do_not_group_files">No agrupis els fitxers</string>
    <string name="by_folder">Carpeta</string>
    <string name="by_last_modified">Última modificació</string>
    <string name="by_last_modified_daily">Última modificació (diària)</string>
    <string name="by_last_modified_monthly">Última modificació (mensual)</string>
    <string name="by_date_taken">Data de presa</string>
    <string name="by_date_taken_daily">Data de presa (diari)</string>
    <string name="by_date_taken_monthly">Data de presa (mensual)</string>
    <string name="by_file_type">Tipus de fitxer</string>
    <string name="by_extension">Extensió</string>
    <string name="show_file_count_section_header">Mostra el comptador de fitxers a les capçaleres de la secció</string>
    <string name="grouping_and_sorting">Tingueu en compte que l\'agrupació i la classificació són 2 camps independents</string>
    <string name="folder_on_widget">Carpeta que es mostra al giny:</string>
    <string name="show_folder_name">Mostra el nom de la carpeta</string>
    <string name="autoplay_videos">Reprodueix automàticament els vídeos</string>
    <string name="remember_last_video_position">Recorda la posició de la darrera reproducció de vídeo</string>
    <string name="loop_videos">Vídeos en bucle</string>
    <string name="animate_gifs">Anima les miniatures dels GIF</string>
    <string name="max_brightness">Lluminositat màxima en visualitzar contingut multimèdia a pantalla completa</string>
    <string name="crop_thumbnails">Escapça les miniatures en quadrats</string>
    <string name="show_thumbnail_video_duration">Mostra la durada dels vídeos</string>
    <string name="screen_rotation_by">Gira el contingut multimèdia a pantalla completa</string>
    <string name="screen_rotation_system_setting">Configuració del sistema</string>
    <string name="screen_rotation_device_rotation">Gir del dispositiu</string>
    <string name="screen_rotation_aspect_ratio">Relació d\'aspecte</string>
    <string name="black_background_at_fullscreen">Fons negre en el contingut multimèdia a pantalla completa</string>
    <string name="scroll_thumbnails_horizontally">Desplaça les miniatures horitzontalment</string>
    <string name="hide_system_ui_at_fullscreen">Oculta automàticament la interfície d\'usuari del sistema en el contingut multimèdia a pantalla complerta</string>
    <string name="delete_empty_folders">Suprimeix les carpetes buides després d\'haver suprimit el seu contingut</string>
    <string name="allow_photo_gestures">Permet controlar la brillantor de la foto amb gestos verticals</string>
    <string name="allow_video_gestures">Permet controlar el volum i la brillantor del vídeo amb gestos verticals</string>
    <string name="show_media_count">Mostra el comptador de contingut multimèdia de les carpetes a la vista principal</string>
    <string name="show_extended_details">Mostra els detalls ampliats sobre el contingut multimèdia a pantalla complerta</string>
    <string name="manage_extended_details">Gestioneu els detalls ampliats</string>
    <string name="one_finger_zoom">Permet fer zoom amb un dit en el contingut multimèdia a pantalla complerta</string>
    <string name="allow_instant_change">Permet canviar el contingut multimèdia instantàniament fent clic a les vores de la pantalla</string>
    <string name="allow_deep_zooming_images">Permet imatges de zoom profund</string>
    <string name="hide_extended_details">Oculta els detalls ampliats quan la barra d\'estat està oculta</string>
    <string name="show_at_bottom">Mostra alguns botons d\'acció a la part inferior de la pantalla</string>
    <string name="show_recycle_bin">Mostra la paperera de reciclatge a la pantalla de carpetes</string>
    <string name="deep_zoomable_images">Imatges ampliables profundament</string>
    <string name="show_highest_quality">Mostra les imatges amb la màxima qualitat possible</string>
    <string name="show_recycle_bin_last">Mostra la paperera de reciclatge com a últim element a la pantalla principal</string>
    <string name="allow_down_gesture">Permet tancar la vista de pantalla completa amb un gest cap avall</string>
    <string name="allow_one_to_one_zoom">Permet el zoom 1:1 amb dos tocs dobles</string>
    <string name="open_videos_on_separate_screen">Obre sempre els vídeos en una pantalla separada amb gestos horitzontals nous</string>
    <string name="show_notch">Mostra una osca si està disponible</string>
    <string name="allow_rotating_gestures">Permet girar imatges amb gestos</string>
    <string name="file_loading_priority">Prioritat de càrrega de fitxers</string>
    <string name="speed">Velocitat</string>
    <string name="compromise">Compromís</string>
    <string name="avoid_showing_invalid_files">Evita mostrar fitxers no vàlids</string>
    <string name="show_image_file_types">Mostra els tipus de fitxer d\'imatge</string>
    <string name="allow_zooming_videos">Permet fer zoom als vídeos amb un toc doble en ells</string>
    <string name="folder_thumbnail_style">Estil de miniatura de carpeta</string>
    <string name="file_thumbnail_style">Estil de miniatura de fitxer</string>
    <string name="mark_favorite_items">Marca els elements preferits</string>
    <string name="thumbnail_spacing">Espaiat de les miniatures</string>
    <string name="show_file_count_line">Mostra el comptador de fitxers en una línia separada</string>
    <string name="show_file_count_brackets">Mostra el comptador de fitxers entre claudàtors</string>
    <string name="show_file_count_none">No mostris el comptador de fitxers</string>
    <string name="limit_folder_title">Limita els títols llargs de carpeta a 1 línia</string>
    <string name="square">Quadrat</string>
    <string name="rounded_corners">Cantonades arrodonides</string>
    <string name="export_favorite_paths">Exporta els preferits</string>
    <string name="import_favorite_paths">Importa els preferits</string>
    <string name="paths_imported_successfully">Els camins s\'han importat correctament</string>
    <string name="media_management_prompt">Per a assegurar que totes les operacions de fitxers funcionin de manera fiable, feu que aquesta aplicació sigui una aplicació de gestió multimèdia a la configuració del dispositiu.</string>
    <string name="password_protect_excluded">Protegeix amb contrasenya la visibilitat de les carpetes excloses</string>
    <string name="media_management_manual">S\'ha produït un error, aneu a la Configuració del dispositiu - Aplicacions - Accés especial a l\'aplicació - Aplicacions de gestió multimèdia i permeteu que aquesta aplicació gestioni el contingut multimèdia.</string>
    <string name="media_management_note">Si la redirecció no funciona, aneu a la Configuració del dispositiu - Aplicacions - Accés especial d\'aplicacions - Aplicacions de gestió multimèdia i permeteu que aquesta aplicació gestioni el contingut multimèdia.</string>
    <string name="media_management_alternative">Si no voleu fer-ho, també podeu anar a la Configuració del dispositiu - Aplicacions - Accés especial a l\'aplicació - Aplicacions de gestió multimèdia i permetre que aquesta aplicació gestioni el contingut multimèdia.</string>
    <string name="alternative_media_access">Alternativament, podeu permetre l\'accés només a fitxers multimèdia. En aquest cas, però, no podreu treballar amb fitxers ocults.</string>
    <string name="media_only">Només fitxers multimèdia</string>
    <string name="all_files">Tots els fitxers</string>
    <string name="search_all_files">Cerca tots els fitxers en lloc de carpetes a la pantalla principal</string>
    <string name="show_all_folders">Mostra un botó de menú per a commutar «Mostra el contingut de totes les carpetes ràpidament»</string>
    <string name="thumbnails">Miniatures</string>
    <string name="fullscreen_media">Contingut multimèdia a pantalla completa</string>
    <string name="extended_details">Detalls ampliats</string>
    <string name="bottom_actions">Accions a la part inferior</string>
    <string name="manage_bottom_actions">Gestió de les accions visibles de la part inferior</string>
    <string name="toggle_favorite">Commuta com a preferit</string>
    <string name="toggle_file_visibility">Commuta la visibilitat del fitxer</string>
    <string name="faq_2_title">Vaig bloquejar l\'aplicació amb una contrasenya, però l\'he oblidat. Què puc fer\?</string>
    <string name="faq_2_text">Es pot resoldre de dues maneres. Podeu tornar a instal·lar l\'aplicació o trobar l\'aplicació a la configuració del dispositiu i seleccionar «Neteja les dades». Això reiniciarà totes les configuracions, no eliminarà cap fitxer multimèdia.</string>
    <string name="faq_3_title">Com puc fer que un àlbum sempre aparegui a la part superior\?</string>
    <string name="faq_3_text">Podeu prémer l\'àlbum desitjat i seleccionar la icona de la xinxeta al menú d\'acció, i el fixarà a la part superior. També podeu fixar diverses carpetes, els elements fixats s\'ordenaran pel mètode de classificació predeterminat.</string>
    <string name="faq_4_title">Com puc avançar ràpidament els vídeos\?</string>
    <string name="faq_4_text">Podeu fer-ho tocant dues vegades la vora de la pantalla, o tocant els textos de durada actual o màxima a prop de la barra de cerca. Si activeu l\'obertura de vídeos en una pantalla separada a la configuració de l\'aplicació, també podreu fer servir gestos horitzontals.</string>
    <string name="faq_5_title">Quina és la diferència entre ocultar i excloure una carpeta\?</string>
    <string name="faq_6_title">Per què apareixen les carpetes amb les portades de la música o adhesius\?</string>
    <string name="faq_6_text">Pot passar que veureu que apareixen alguns àlbums inusuals. Podeu excloure\'ls fàcilment prement-los prolongadament i seleccionant Excloure. Al diàleg següent, podeu seleccionar la carpeta principal, és probable que impedeixi que també apareguin altres àlbums relacionats.</string>
    <string name="faq_7_title">No apareix una carpeta amb imatges, o no mostra tots els elements. Què puc fer\?</string>
    <string name="faq_7_text">Això pot tenir diversos motius, però resoldre-ho és fàcil. Accediu a Configuració -&gt; Gestiona les carpetes incloses, seleccioneu Més i navegueu fins a la carpeta necessària.</string>
    <string name="faq_8_title">Què passa si vull veure només algunes carpetes concretes\?</string>
    <string name="faq_8_text">Afegir una carpeta a les carpetes incloses no exclou automàticament res. El que podeu fer és anar a Configuració -&gt; Gestiona les carpetes excloses, excloure la carpeta arrel «/» i, a continuació, afegir les carpetes desitjades a Configuració -&gt; Gestiona les carpetes incloses. Això farà que només siguin visibles les carpetes seleccionades, ja que tant excloure com incloure són recursius i si una carpeta està exclosa i inclosa, aquesta es mostrarà.</string>
    <string name="faq_10_title">Puc escapçar imatges amb aquesta aplicació\?</string>
    <string name="faq_10_text">Sí, podeu escapçar imatges a l\'editor, arrossegant les cantonades de la imatge. Es pot accedir a l\'editor prement prolongadament una miniatura d\'imatge i seleccionant Edita o seleccionant Edita des de la visualització de pantalla completa.</string>
    <string name="faq_11_title">Puc agrupar d\'alguna manera les miniatures dels fitxers multimèdia\?</string>
    <string name="faq_11_text">Sí, només cal utilitzar l\'element de menú «Agrupa per» mentre esteu a la vista de miniatures. Podeu agrupar fitxers amb diversos criteris, inclosa la data de presa. Si utilitzeu la funció «Mostra el contingut de totes les carpetes», també podeu agrupar-les per carpetes.</string>
    <string name="faq_12_title">L\'ordenació per la data de presa no sembla funcionar correctament, com puc solucionar-ho\?</string>
    <string name="faq_12_text">Probablement, els fitxers s\'han copiat des de qualsevol lloc. Podeu arreglar-ho seleccionant les miniatures de fitxer i seleccionant «Corregeix el valor de la data de presa».</string>
    <string name="faq_13_title">Veig algunes bandes de colors a les imatges. Com puc millorar la qualitat\?</string>
    <string name="faq_13_text">La solució actual per a mostrar imatges funciona bé en la gran majoria dels casos, però si voleu obtenir una qualitat d\'imatge millor, podeu activar «Mostra les imatges amb la màxima qualitat possible» a la configuració de l\'aplicació, a la secció «Imatges ampliables profundament».</string>
    <string name="faq_14_title">He ocultat un fitxer/carpeta. Com puc mostrar-ho\?</string>
    <string name="faq_14_text">Podeu prémer l\'element de menú «Mostra temporalment els elements ocults» a la pantalla principal o canviar «Mostra els elements ocults» a la configuració de l\'aplicació per a veure l\'element ocult. Si el voleu mostrar, premeu-lo i seleccioneu «Mostra». Les carpetes s\'oculten afegint un fitxer «.nomedia» ocult en elles, també podeu eliminar el fitxer amb qualsevol gestor de fitxers. Tingueu en compte que l\'ocultació funciona recursivament, així que si oculteu una carpeta, totes les subcarpetes també esdevindran ocultes. Per tant, per a fer visibles les subcarpetes cal mostrar la carpeta superior.</string>
    <string name="faq_15_title">Per què l\'aplicació ocupa tant espai\?</string>
    <string name="faq_15_text">La memòria cau de l\'aplicació pot ocupar fins a 250 MB, i garanteix una càrrega més ràpida de les imatges. Si l\'aplicació ocupa més espai, probablement serà perquè hi ha elements a la paperera de reciclatge. Aquests fitxers compten en la mida de l\'aplicació. Podeu netejar la paperera de reciclatge obrint-la i suprimint tots els fitxers, o des de la configuració de l\'aplicació. Els fitxers de la paperera s\'eliminen automàticament després de 30 dies.</string>
    <string name="faq_16_title">Què ha passat amb l\'ocultació de fitxers i carpetes i per què ja no puc veure els elements ocults\?</string>
    <string name="faq_16_text">A partir d\'Android 11, ja no podeu amagar ni mostrar carpetes ni fitxers, tampoc no podeu veure els ocults a les aplicacions de galeria per restriccions del sistema. Haureu d\'utilitzar algun gestor de fitxers per a això.</string>
    <string name="faq_16_text_extra">O també podeu concedir a aquesta galeria accés a tots els fitxers mitjançant la configuració del vostre dispositiu, que permetrà mostrar els elements ocults i fer que les operacions dels fitxers siguin més fiables en general.</string>
    <string name="faq_17_title">Per què ja no puc incloure les carpetes que manquen\?</string>
    <string name="faq_17_text">Això ha deixat de funcionar a causa dels canvis del sistema que també han vingut amb Android 11, l\'aplicació ja no pot navegar per carpetes reals, es basa en l\'anomenat MediaStore per a obtenir dades.</string>
    <string name="faq_18_title">Per què veig anuncis comercials durant la reproducció de vídeo\?</string>
    <string name="faq_18_text">Les nostres aplicacions no tenen cap anunci. Si els veieu durant la reproducció de vídeo, estareu utilitzant una altra aplicació de reproducció de vídeo. Intenteu trobar el reproductor de vídeo predeterminat a la configuració del dispositiu i, a continuació, feu «Esborra els valors predeterminats». La pròxima vegada que invoqueu una acció de vídeo, veureu un missatge de selecció d\'aplicacions, on podreu seleccionar quina aplicació voleu utilitzar.</string>
    <string name="faq_1_title">Com puc fer que la Fossify Gallery sigui la galeria predeterminada del dispositiu?</string>
    <string name="editor">Editor</string>
    <string name="wallpaper">Fons de pantalla</string>
    <string name="faq_5_text">Exclou impedeix mostrar la carpeta només a Fossify Gallery, mentre que Oculta funciona en l\'àmbit del sistema i també oculta la carpeta d\'altres galeries. Funciona creant un fitxer «.nomedia» buit a la carpeta indicada, que després podreu eliminar amb qualsevol gestor de fitxers. Tingueu en compte que alguns dispositius no permeten amagar carpetes com ara Camera/Càmera, Screenshots/Captures de pantalla o Downloads/Descàrregues.</string>
    <string name="exclude_folder_description">Això exclourà la selecció juntament amb les seves subcarpetes només de la Fossify Gallery. Podeu gestionar les carpetes excloses a la configuració.</string>
    <string name="excluded_activity_placeholder">L\'exclusió de les carpetes es farà juntament amb les seves subcarpetes amagades només a la Fossify Gallery, però encara seran visibles en les altres aplicacions.
\n
\nSi també voleu amagar-les de les altres apps, utilitzeu la funció Amagar.</string>
    <string name="faq_1_text">Primer heu de trobar la galeria predeterminada a la secció d\'Aplicacions de la configuració del dispositiu, busqueu un botó que digui alguna cosa com «Obre per defecte», feu-hi clic i seleccioneu «Neteja els valors per defecte». La pròxima vegada que intenteu obrir una imatge o un vídeo veureu un selector d\'aplicacions, on podreu seleccionar Fossify Gallery i convertir-la en l\'aplicació predeterminada.</string>
    <string name="interval">Interval</string>
    <string name="full_storage_permission_required">La Fossify Gallery necessita accés complet a totes les vostres fotografies i vídeos. Aneu a Configuració &gt; Permisos &gt; Fotos i vídeos &gt; Permet-ho tot.</string>
    <string name="playback_speed">Velocitat de reproducció</string>
    <string name="failed_to_load_media">Ha fallat en carregar elements multimèdia.</string>
    <string name="media_exceeds_device_capabilities">Els elements multimèdia excedeixen les capacitats del dispositiu.</string>
    <string name="file_is_malformed_or_corrupted">El fitxer està malmès o s\'ha corromput.</string>
    <string name="unsupported_format">Format no admès.</string>
</resources>
