<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">圖庫</string>
    <string name="edit">編輯</string>
    <string name="open_camera">開啟相機</string>
    <string name="hidden">（隱藏）</string>
    <string name="excluded">（排除）</string>
    <string name="pin_folder">釘選資料夾</string>
    <string name="unpin_folder">取消釘選資料夾</string>
    <string name="pin_to_the_top">釘選至頂部</string>
    <string name="show_all">顯示全部資料夾內容</string>
    <string name="all_folders">全部資料夾</string>
    <string name="folder_view">切換為資料夾檢視</string>
    <string name="other_folder">其他資料夾</string>
    <string name="show_on_map">在地圖上顯示</string>
    <string name="unknown_location">未知的位置</string>
    <string name="volume">音量</string>
    <string name="brightness">亮度</string>
    <string name="lock_orientation">鎖定方向</string>
    <string name="unlock_orientation">解除鎖定方向</string>
    <string name="change_orientation">改變方向</string>
    <string name="force_portrait">強制直向</string>
    <string name="force_landscape">強制橫向</string>
    <string name="use_default_orientation">使用預設方向</string>
    <string name="fix_date_taken">修復拍攝日期</string>
    <string name="fixing">正在修復…</string>
    <string name="dates_fixed_successfully">日期修復完成</string>
    <string name="no_date_takens_found">未發現拍攝日期</string>
    <string name="share_resized">共享調整尺寸後的版本</string>
    <string name="switch_to_file_search">搜尋所有可見資料夾</string>
    <string name="set_as_default_folder">設為預設資料夾</string>
    <string name="unset_as_default_folder">取消設為預設資料夾</string>
    <string name="reorder_by_dragging">拖曳以重新排序資料夾</string>
    <string name="reorder_by_dragging_pro">拖曳以重新排序資料夾（專業版）</string>
    <string name="restore_to_path">還原至「%s」</string>
    <string name="filter_media">篩選媒體檔案</string>
    <string name="images">圖片</string>
    <string name="videos">影片</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">RAW 圖檔</string>
    <string name="svgs">SVG</string>
    <string name="portraits">人像</string>
    <string name="no_media_with_filters">未發現符合篩選條件的媒體檔案。</string>
    <string name="change_filters_underlined"><u>更改篩選條件</u></string>
    <string name="hide_folder_description">啟用此功能將在選定資料夾中建立「.nomedia」檔案，該資料夾及其所有子資料夾將被隱藏。如要檢視隱藏的資料夾，可在設定中啟用「顯示隱藏項目」。是否繼續？</string>
    <string name="exclude_folder_parent">是否排除上層資料夾？</string>
    <string name="hidden_folders">隱藏資料夾</string>
    <string name="manage_hidden_folders">管理隱藏的資料夾</string>
    <string name="hidden_folders_placeholder">未發現以「.nomedia」檔案來隱藏的資料夾。</string>
    <string name="hidden_all_files">請務必授予此應用程式「所有檔案存取權」以檢視隱藏的檔案。</string>
    <string name="cant_unhide_folder">如果資料夾或其上層資料夾的名稱開頭為「.」，該資料夾將會被隱藏且無法直接取消隱藏。您需要重新命名資料夾以移除前方的「.」。</string>
    <string name="include_folders">包含資料夾</string>
    <string name="manage_included_folders">管理包含的資料夾</string>
    <string name="add_folder">新增資料夾</string>
    <string name="included_activity_placeholder">如要新增包含媒體檔案但未被應用程式辨識的資料夾，可在此處手動新增。 \n \n新增項目不會排除其他資料夾。</string>
    <string name="no_media_add_included">未發現媒體檔案。您可以手動加入包含媒體檔案的資料夾來解決。</string>
    <string name="resize_and_save">調整選取項目尺寸並儲存</string>
    <string name="width">寬度</string>
    <string name="height">高度</string>
    <string name="keep_aspect_ratio">維持長寬比</string>
    <string name="invalid_values">請輸入有效的解析度</string>
    <string name="resize_multiple_images">批次調整圖片尺寸</string>
    <string name="resize_factor">調整比例</string>
    <string name="resize_factor_info">調整圖片尺寸至指定百分比，數值範圍為 10 至 90。</string>
    <string name="resize_factor_error">請輸入 10 到 90 之間的數值</string>
    <plurals name="failed_to_resize_images">
        <item quantity="other">%d 張圖片尺寸調整失敗</item>
    </plurals>
    <string name="images_resized_successfully">圖片尺寸調整成功</string>
    <string name="editor">編輯工具</string>
    <string name="basic_editor">基礎編輯工具</string>
    <string name="advanced_editor">進階編輯工具</string>
    <string name="rotate">旋轉</string>
    <string name="invalid_image_path">無效的圖片路徑</string>
    <string name="invalid_video_path">無效的影片路徑</string>
    <string name="image_editing_failed">圖片編輯失敗</string>
    <string name="video_editing_failed">影片編輯失敗</string>
    <string name="image_editing_cancelled">圖片編輯取消</string>
    <string name="video_editing_cancelled">影片編輯取消</string>
    <string name="file_edited_successfully">檔案編輯成功</string>
    <string name="image_edited_successfully">圖片編輯成功</string>
    <string name="video_edited_successfully">影片編輯成功</string>
    <string name="edit_image_with">編輯圖片:</string>
    <string name="edit_video_with">編輯影片:</string>
    <string name="no_image_editor_found">找不到圖片編輯工具</string>
    <string name="no_video_editor_found">找不到影片編輯工具</string>
    <string name="unknown_file_location">未知的檔案位置</string>
    <string name="error_saving_file">無法覆蓋原始檔案</string>
    <string name="rotate_left">向左轉</string>
    <string name="rotate_right">向右轉</string>
    <string name="rotate_one_eighty">旋轉 180º</string>
    <string name="transform">變形</string>
    <string name="crop">裁切</string>
    <string name="draw">繪畫</string>
    <string name="flip">翻轉</string>
    <string name="flip_horizontally">水平翻轉</string>
    <string name="flip_vertically">垂直翻轉</string>
    <string name="free_aspect_ratio">自由</string>
    <string name="other_aspect_ratio">其它</string>
    <string name="set_as_wallpaper">設為桌布</string>
    <string name="set_as_wallpaper_failed">設為桌布失敗</string>
    <string name="set_as_wallpaper_with">用其他程式設為桌布:</string>
    <string name="setting_wallpaper">正在設定桌布…</string>
    <string name="wallpaper_set_successfully">成功設為桌布</string>
    <string name="portrait_aspect_ratio">直向長寬比</string>
    <string name="landscape_aspect_ratio">橫向長寬比</string>
    <string name="home_screen">主畫面</string>
    <string name="lock_screen">鎖定畫面</string>
    <string name="home_and_lock_screen">主畫面及鎖定畫面</string>
    <string name="allow_changing_aspect_ratio">允許變更長寬比</string>
    <string name="slideshow">投影片</string>
    <string name="interval">間隔</string>
    <string name="include_photos">包含照片</string>
    <string name="include_videos">包含影片</string>
    <string name="include_gifs">包含 GIF</string>
    <string name="random_order">隨機順序</string>
    <string name="move_backwards">反向播放</string>
    <string name="loop_slideshow">投影片循環</string>
    <string name="animation">動畫</string>
    <string name="no_animation">無</string>
    <string name="fade">漸變</string>
    <string name="slide">滑動</string>
    <string name="slideshow_ended">投影片結束</string>
    <string name="no_media_for_slideshow">找不到投影片的媒體檔案</string>
    <string name="group_direct_subfolders">分組子資料夾</string>
    <string name="group_by">分組方式</string>
    <string name="do_not_group_files">關閉分組</string>
    <string name="by_folder">資料夾</string>
    <string name="by_last_modified">最後修改</string>
    <string name="by_last_modified_daily">最後修改 （按日）</string>
    <string name="by_last_modified_monthly">最後修改（按月）</string>
    <string name="by_date_taken">拍攝日期</string>
    <string name="by_date_taken_daily">拍攝日期（按日）</string>
    <string name="by_date_taken_monthly">拍攝日期（按月）</string>
    <string name="by_file_type">檔案類型</string>
    <string name="by_extension">副檔名</string>
    <string name="show_file_count_section_header">於分段標題顯示檔案數量</string>
    <string name="grouping_and_sorting">排序方式與分組方式為獨立設定</string>
    <string name="folder_on_widget">在小工具顯示資料夾:</string>
    <string name="show_folder_name">顯示資料夾名稱</string>
    <string name="autoplay_videos">自動播放影片</string>
    <string name="remember_last_video_position">記住影片上次播放位置</string>
    <string name="loop_videos">循環播放影片</string>
    <string name="animate_gifs">在縮圖顯示 GIF 動畫</string>
    <string name="max_brightness">自動提高亮度</string>
    <string name="crop_thumbnails">裁剪縮圖為正方形</string>
    <string name="show_thumbnail_video_duration">顯示影片長度</string>
    <string name="screen_rotation_by">全螢幕時旋轉方向</string>
    <string name="screen_rotation_system_setting">系統設定方向</string>
    <string name="screen_rotation_device_rotation">裝置實際方向</string>
    <string name="screen_rotation_aspect_ratio">圖片長寬比</string>
    <string name="black_background_at_fullscreen">全螢幕使用黑色背景</string>
    <string name="scroll_thumbnails_horizontally">使用橫向捲動</string>
    <string name="hide_system_ui_at_fullscreen">全螢幕時自動隱藏系統介面</string>
    <string name="delete_empty_folders">資料夾清空後自動刪除</string>
    <string name="allow_photo_gestures">啟用相片亮度控制手勢</string>
    <string name="allow_video_gestures">啟用影片音量與亮度控制手勢</string>
    <string name="show_media_count">在主畫面顯示資料夾內的媒體檔案數量</string>
    <string name="show_extended_details">全螢幕時顯示詳細資訊</string>
    <string name="manage_extended_details">管理詳細資訊</string>
    <string name="one_finger_zoom">全螢幕時使用單指縮放</string>
    <string name="allow_instant_change">輕觸螢幕邊緣來快速切換媒體檔案</string>
    <string name="allow_deep_zooming_images">啟用強制放大圖片</string>
    <string name="hide_extended_details">狀態欄隱藏時，同時隱藏詳細資訊</string>
    <string name="show_at_bottom">在螢幕底部顯示一些操作按鈕</string>
    <string name="show_recycle_bin">在資料夾畫面顯示回收桶</string>
    <string name="deep_zoomable_images">可強制放大的圖片</string>
    <string name="show_highest_quality">以最高品質顯示圖片</string>
    <string name="show_recycle_bin_last">回收桶顯示在主畫面最後</string>
    <string name="allow_down_gesture">以下滑手勢關閉全螢幕檢視</string>
    <string name="allow_one_to_one_zoom">按兩下螢幕兩次來1:1縮放</string>
    <string name="open_videos_on_separate_screen">啟用影片快轉手勢</string>
    <string name="show_notch">允許螢幕凹口遮擋畫面</string>
    <string name="allow_rotating_gestures">使用手勢來旋轉圖片</string>
    <string name="file_loading_priority">檔案讀取優先權</string>
    <string name="speed">速度</string>
    <string name="compromise">妥協</string>
    <string name="avoid_showing_invalid_files">避免顯示無效的檔案</string>
    <string name="show_image_file_types">顯示圖片檔案類型</string>
    <string name="allow_zooming_videos">點兩下螢幕來縮放影片</string>
    <string name="folder_thumbnail_style">資料夾縮圖樣式</string>
    <string name="file_thumbnail_style">檔案縮圖樣式</string>
    <string name="mark_favorite_items">標記我的最愛</string>
    <string name="thumbnail_spacing">縮圖間距</string>
    <string name="show_file_count_line">獨立一行顯示檔案數量</string>
    <string name="show_file_count_brackets">在括號內顯示檔案數量</string>
    <string name="show_file_count_none">不顯示檔案數量</string>
    <string name="limit_folder_title">資料夾名稱最長只顯示一行</string>
    <string name="square">方形</string>
    <string name="rounded_corners">圓角</string>
    <string name="export_favorite_paths">匯出我的最愛</string>
    <string name="import_favorite_paths">匯入我的最愛</string>
    <string name="paths_imported_successfully">路徑匯入成功</string>
    <string name="media_management_prompt">為了確保所有檔案操作都能可靠地運作，請將此 app 設為裝置設定中的媒體管理 app。</string>
    <string name="password_protect_excluded">密碼保護以隱藏特定資料夾</string>
    <string name="media_management_manual">出錯了，請至裝置的設定 - 應用程式（和通知） - 特殊應用程式存取權 - 媒體管理應用程式，允許本 app 管理媒體。</string>
    <string name="media_management_note">若重新導向未順利運作，請至裝置的設定 - 應用程式（和通知） - 特殊應用程式存取權 - 媒體管理應用程式，允許本 app 管理媒體。</string>
    <string name="media_management_alternative">如果您不想這麼做，也可以進入您的裝置設定 - 應用程式 - 特殊應用程式存取 - 媒體管理應用程式，並允許此應用程式管理媒體。</string>
    <string name="alternative_media_access">或者，您只能允許存取媒體檔案。但在這種情況下，您將無法處理隱藏檔案。</string>
    <string name="media_only">僅媒體</string>
    <string name="all_files">所有檔案</string>
    <string name="search_all_files">在主畫面搜尋所有檔案</string>
    <string name="show_all_folders">顯示一個選單按鈕，快速切換「顯示所有資料夾內容」</string>
    <string name="thumbnails">縮圖</string>
    <string name="fullscreen_media">全螢幕媒體檔案</string>
    <string name="extended_details">詳細資訊</string>
    <string name="bottom_actions">底部操作</string>
    <string name="manage_bottom_actions">管理要顯示的底部操作</string>
    <string name="toggle_favorite">切換我的最愛</string>
    <string name="toggle_file_visibility">檔案顯示</string>
    <string name="faq_2_title">用密碼把這個 app 上鎖後忘記密碼該怎麼辦？</string>
    <string name="faq_2_text">有兩種解決方法。一是重新安裝本 app。一是在裝置的設定中找到本 app，然後按「清除資料」（或「清除儲存空間」等類似的字眼），app 的設定將會被重設，但不會移除任何媒體檔案。</string>
    <string name="faq_3_title">如何使某個相簿顯示在最頂端？</string>
    <string name="faq_3_text">長按該相簿，接著按圖釘圖示或選單中的「釘選在頂端」。您可以同時釘選數個相簿，它們將會依照預設排序方式排序。</string>
    <string name="faq_4_title">如何快轉影片？</string>
    <string name="faq_4_text">按兩下螢幕邊邊，或者按一下進度條旁邊的目前播放時間／影片時長文字。若您在設定中啟用了「總是用新的水平手勢在獨立畫面開啟影片」，則您也可以使用水平手勢快轉。</string>
    <string name="faq_5_title">「隱藏」與「排除」資料夾的差別是？</string>
    <string name="faq_6_title">為何出現了音樂的封面圖或是貼圖的資料夾？</string>
    <string name="faq_6_text">有時候會出現一些異常的相簿。長按並點選排除可排除它們，在接下來的對話框選擇它們的上層資料夾的話，有機會避免相關的相簿出現。</string>
    <string name="faq_7_title">有個含有圖片的資料夾沒出現，抑或是沒有顯示所有項目時，該怎麼辦？</string>
    <string name="faq_7_text">可能有很多種原因，但解法很簡單。前往「設定」 -&gt; 「管理包含資料夾」、按加號（+）、選擇該資料夾即可。</string>
    <string name="faq_8_title">如果只想顯示特定資料夾呢？</string>
    <string name="faq_8_text">如果只將某資料夾加入至「包含資料夾」的話，其他的資料夾並不會被自動排除。請前往「設定」-&gt;「管理排除資料夾」、將根資料夾「/」排除，並在「設定」-&gt;「管理包含資料夾」中加入欲顯示的資料夾。 這樣就只會顯示所選的資料夾，因為排除與包含都是遞迴的，所以若某資料夾同時被包含及排除，其將會顯示。</string>
    <string name="faq_10_title">這個 app 可以裁剪圖片嗎？</string>
    <string name="faq_10_text">可以，在編輯工具中拖動圖片的角落即可裁剪圖片。對縮圖長按並選擇編輯，或者在全螢幕檢視時選擇編輯皆可進入編輯工具。</string>
    <string name="faq_11_title">有辦法分類縮圖嗎？</string>
    <string name="faq_11_text">可以，在檢視縮圖時使用選單中的「分組方式」即可，有多種分類方式可供選擇，包含拍攝日期等。若使用了「資料夾內容全部顯示」功能，則也可以依資料夾來分類。</string>
    <string name="faq_12_title">依照拍攝日期的排序好像排得不太對，要怎麼修正？</string>
    <string name="faq_12_text">很有可能是因為檔案是從其他地方複製過來的。選擇縮圖並選擇「修復拍攝日期數值」即可修正。</string>
    <string name="faq_13_title">看到圖片上出現了色帶問題，要如何改善畫質？</string>
    <string name="faq_13_text">目前顯示圖片的方式在大多數情況下都能正常運作，但若想要更好的畫質，可以啟用「設定」-&gt;「可強制放大的圖片」段落中的「以最高品質顯示圖片」。</string>
    <string name="faq_14_title">如何取消隱藏檔案／資料夾？</string>
    <string name="faq_14_text">按主畫面選單中的「暫時顯示隱藏的檔案」或設定中的「顯示隱藏的項目」就能看到隱藏的項目。若要取消隱藏，長按並選擇「取消隱藏」即可。資料夾隱藏的原理是在其內新增一個「.nomedia」檔案，因此可用任意檔案管理器將其刪除。檔案／資料夾是以遞迴的方式被隱藏的，因此若某資料夾被隱藏，其子資料夾也會被隱藏。若要取消隱藏子資料夾，其上層資料夾需先被取消隱藏。</string>
    <string name="faq_15_title">這個 app 怎麼佔用了這麼多空間？</string>
    <string name="faq_15_text">應用程式快取可協助圖片載入更快，最高僅佔 250 MB。如果此應用程式佔用超過 250 MB 空間，可能是回收桶中的檔案仍在佔用空間。您可刪除回收桶中的所有檔案，或在設定中快速清除。檔案進入回收桶的 30 天後將自動刪除。</string>
    <string name="faq_16_title">檔案／資料夾隱藏怎麼了？為什麼我看不到隱藏的項目了？</string>
    <string name="faq_16_text">自 Android 11 開始，因系統限制，無法隱藏或解除隱藏檔案或資料夾，也無法在相簿 app 中看到已隱藏的項目。請使用檔案管理程式達成上述操作。</string>
    <string name="faq_16_text_extra">或者，您也可以通過您的裝置設定授予此相簿存取所有檔案的權限，這將允許我們顯示隱藏項目並使檔案操作更為可靠。</string>
    <string name="faq_17_title">為什麼不能再包含缺漏的資料夾了？</string>
    <string name="faq_17_text">因 Android 11 的系統變更，這項功能無法再運作。app 沒辦法瀏覽實際的資料夾，而是透過所謂的 MediaStorage 來擷取資料。</string>
    <string name="faq_18_title">為什麼我在播放影片時看到廣告？</string>
    <string name="faq_18_text">我們的應用程式完全沒有廣告。如果您在播放影片時看到它們，那麼您一定是在使用其他應用程式的影片播放器。嘗試在裝置設定中找到您的預設影片播放器，然後對其進行清除其預設值。下次您嘗試播放影片時，系統會提示您選擇應用程式，您可以在此選擇您想要使用的影片播放器。</string>
    <string name="wallpaper">桌布</string>
    <string name="excluded_activity_placeholder">排除資料夾功能僅在 Fossify 圖片庫中排除選定的資料夾及其所有子資料夾，供其他應用程式正常顯示。
\n
\n如要同時在其他應用程式中隱藏，請使用隱藏功能。</string>
    <string name="exclude_folder_description">僅在 Fossify 圖片庫中排除選定的資料夾及其所有子資料夾。稍後可在設定中管理排除的資料夾。</string>
    <string name="faq_1_title">我該如何將 Fossify Gallery 設定為預設的裝置相簿？</string>
    <string name="faq_1_text">首先，您需要在裝置設定的應用程式部分找到目前預設的相簿，尋找一個寫著「預設開啟」之類的按鈕，點擊它，然後選擇「清除預設」。下次嘗試開啟圖片或影片時，您應該會看到一個應用程式選擇器，您可以在其中選擇 Fossify Gallery 並將其設為預設應用程式。</string>
    <string name="faq_5_text">排除是指僅在 Fossify Gallery 中不顯示該資料夾，而隱藏則是系統級別的操作，它也會將資料夾隱藏於其他相簿。這是通過在指定資料夾創建一個名為「.nomedia」的空檔案來實現的，您也可以使用任何檔案管理器刪除它。請注意，有些裝置不允許隱藏像是相機、截圖和下載等資料夾。</string>
    <string name="full_storage_permission_required">Fossify 圖庫需要完整存取權限才能顯示您所有的照片與影片。請到「設定」→「隱私權」→「應用程式權限」→「相片和影片」→「一律全部允許」。</string>
    <string name="playback_speed">播放速度</string>
    <string name="failed_to_load_media">載入媒體失敗。</string>
    <string name="file_is_malformed_or_corrupted">檔案格式錯誤或損毀。</string>
    <string name="media_exceeds_device_capabilities">媒體超出裝置的播放能力。</string>
    <string name="unsupported_format">不支援的格式。</string>
</resources>
