<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">காட்சியகம்</string>
    <string name="edit">திருத்து</string>
    <string name="open_camera">படக்கருவியைத் திற</string>
    <string name="hidden">(மறைந்த)</string>
    <string name="pin_folder">அடைவை முள்ளிடு</string>
    <string name="unpin_folder">அடைவை முள்ளெடு</string>
    <string name="pin_to_the_top">மேலே முள்ளிடு</string>
    <string name="show_all">எல்லா அடைவு உள்ளடக்கம் காட்டு</string>
    <string name="all_folders">எல்லா அடைவுகள்</string>
    <string name="folder_view">அடைவு பார்வைக்கு மாறு</string>
    <string name="other_folder">பிற அடைவு</string>
    <string name="show_on_map">வரைபடத்தில் காட்டு</string>
    <string name="unknown_location">அறியா இடம்</string>
    <string name="volume">ஒலியளவு</string>
    <string name="brightness">ஒளிர்வு</string>
    <string name="lock_orientation">நோக்குநிலையைப் பூட்டு</string>
    <string name="unlock_orientation">நோக்குநிலையைப் பூட்டவிழ்</string>
    <string name="change_orientation">நோக்குநிலையை மாற்று</string>
    <string name="force_portrait">உருவப்படத்தை வற்புறுத்து</string>
    <string name="force_landscape">அகலவாக்கை வற்புறுத்து</string>
    <string name="use_default_orientation">இயல்புநிலை நோக்குநிலையைப் பயன்படுத்து</string>
    <string name="fix_date_taken">எடுத்த தேதி மதிப்பைச் சரிசெய்</string>
    <string name="fixing">சரிசெய்தல்…</string>
    <string name="dates_fixed_successfully">தேதிகள் சரிசெய்தல் வெற்றி</string>
    <string name="no_date_takens_found">தேதி எடுத்த மதிப்புகள் எதுவும் கண்டுபிடிக்கப்படவில்லை</string>
    <string name="share_resized">மறுவளவிடப்பட்ட பதிப்பைப் பகிர்</string>
    <string name="switch_to_file_search">எல்லா தெரியும் அடைவுகளிலும் கோப்பு தேடலுக்கு மாறு</string>
    <string name="set_as_default_folder">இயல்புநிலை அடைவாக அமை</string>
    <string name="unset_as_default_folder">இயல்புநிலை அடைவாக அமைக்காதே</string>
    <string name="reorder_by_dragging">பிடித்திழுத்து அடைவுகளை மறுசீரமை</string>
    <string name="reorder_by_dragging_pro">பிடித்திழுத்து அடைவுகளை மறுசீரமை (Pro)</string>
    <string name="filter_media">ஊடகத்தை வடிகட்டு</string>
    <string name="images">படங்கள்</string>
    <string name="videos">காணொளிகள்</string>
    <string name="gifs">GIFகள்</string>
    <string name="raw_images">RAW படங்கள்</string>
    <string name="svgs">SVGகள்</string>
    <string name="portraits">உருவப்படங்கள்</string>
    <string name="no_media_with_filters">தேர்ந்தெடுத்த வடிகட்டிகளுடன் ஊடக கோப்புகள் ஏதுமில்லை.</string>
    <string name="change_filters_underlined"><u>வடிகட்டிகளை மாற்று</u></string>
    <string name="hide_folder_description">இச்செயல்பாடு ஒரு \'.nomedia\' கோப்பைச் சேர்த்து அடைவை மறைக்கிறது, இது எல்லா துணையடைவுகளையும் மறைக்கும். அமைப்புகளில் \'மறைந்த உருப்படிகளைக் காட்டு\' விருப்பத்தை மாற்றிஅவற்றைக் காணலாம். தொடரவா\?</string>
    <string name="exclude_folder_parent">பதிலாக ஒரு பெற்றோரை விலக்கவா\?</string>
    <string name="hidden_folders">மறைத்த அடைவுகள்</string>
    <string name="manage_hidden_folders">மறைத்த அடைவுகளை நிர்வகி</string>
    <string name="hidden_folders_placeholder">உங்களிடம் \".nomedia\" கோப்புடன் எவ்வடைகளும் மறைக்கப்படவில்லை என தெரிகிறது.</string>
    <string name="include_folders">உள்ளடக்கிய அடைவுகள்</string>
    <string name="manage_included_folders">உள்ளடக்கிய அடைவுகளை நிர்வகி</string>
    <string name="add_folder">அடைவு சேர்</string>
    <string name="included_activity_placeholder">உம்மிடம் ஊடகத்துடன் சில அடைவுகள் இருக்கின்றன, ஆனால் செயலியால் ஆங்கீகரிக்கப்படவில்லையெனில், அவற்றை கைமுறையாக இங்கே சேர்க்கலாம்.
\n
\nசில உருப்படிகளை இங்கே சேர்ப்பது வேறு எவ்வடைவையும் விலக்காது.</string>
    <string name="no_media_add_included">ஊடக கோப்புகள் ஏதுமில்லை. ஊடக கோப்புகளைக் கொண்ட அடைவுகளை கைமுறையாகச் சேர்த்து அதைத் தீர்க்கலாம்.</string>
    <string name="resize_and_save">தெரிவை மறுஅளவிட்டுச் சேமி</string>
    <string name="width">அகலம்</string>
    <string name="height">உயரம்</string>
    <string name="keep_aspect_ratio">கூறுவிகிதத்தை வைத்திரு</string>
    <string name="invalid_values">செல்லத்தக்க தீர்மானத்தை உள்ளிடவும்</string>
    <string name="editor">திருத்தி</string>
    <string name="rotate">சுழற்று</string>
    <string name="invalid_image_path">செல்லாத பட பாதை</string>
    <string name="invalid_video_path">செல்லாத காணொளி பாதை</string>
    <string name="image_editing_failed">படத்திருத்தம் தோல்வி</string>
    <string name="video_editing_failed">காணொளித்திருத்தம் தோல்வி</string>
    <string name="image_editing_cancelled">படத்திருத்தம் இரத்து</string>
    <string name="video_editing_cancelled">காணொளித்திருத்தம் இரத்து</string>
    <string name="file_edited_successfully">கோப்புத்திருத்தம் வெற்றி</string>
    <string name="image_edited_successfully">படத்திருத்தம் வெற்றி</string>
    <string name="video_edited_successfully">காணொளித்திருத்தம் வெற்றி</string>
    <string name="edit_image_with">படத்தை இதனுடன் திருத்து:</string>
    <string name="edit_video_with">காணொளியை இதனுடன் திருத்து:</string>
    <string name="no_image_editor_found">படத்திருத்தி ஏதுமில்லை</string>
    <string name="no_video_editor_found">காணொளித்திருத்தி ஏதுமில்லை</string>
    <string name="unknown_file_location">அறியப்படாத கோப்பிடம்</string>
    <string name="error_saving_file">மூல கோப்பை மேலெழுத முடியவில்லை</string>
    <string name="rotate_left">இடதில் சுழற்று</string>
    <string name="rotate_right">வலதில் சுழற்று</string>
    <string name="rotate_one_eighty">180º சுழற்று</string>
    <string name="flip">புரட்டு</string>
    <string name="flip_horizontally">கிடைமட்டமாக புரட்டு</string>
    <string name="flip_vertically">செங்குத்தாக புரட்டு</string>
    <string name="free_aspect_ratio">கட்டுப்பாடற்ற</string>
    <string name="other_aspect_ratio">மற்ற</string>
    <string name="set_as_wallpaper">சுவர்த்தாளாக அமை</string>
    <string name="set_as_wallpaper_failed">சுவர்த்தாளாக அமைத்தல் தோல்வி</string>
    <string name="set_as_wallpaper_with">இதனுடன் சுவர்த்தாளாக அமை:</string>
    <string name="setting_wallpaper">சுவர்த்தாள் அமைத்தல்…</string>
    <string name="wallpaper_set_successfully">சுவர்த்தாள் அமைத்தல் வெற்றி</string>
    <string name="portrait_aspect_ratio">உருவப்பட கூறுவிகிதம்</string>
    <string name="landscape_aspect_ratio">அகலவாக்கு கூறுவிகிதம்</string>
    <string name="home_screen">முகப்புத் திரை</string>
    <string name="lock_screen">பூட்டுத் திரை</string>
    <string name="home_and_lock_screen">முகப்பு மற்றும் பூட்டுத் திரை</string>
    <string name="slideshow">வில்லைக்காட்சி</string>
    <string name="interval">இடைவெளி</string>
    <string name="include_photos">புகைப்படங்களை உள்ளடக்கு</string>
    <string name="include_videos">காணொளிகளை உள்ளடக்கு</string>
    <string name="include_gifs">GIFகளை உள்ளடக்கு</string>
    <string name="random_order">சீரற்ற வரிசை</string>
    <string name="move_backwards">பின்னோக்கி நகர்த்து</string>
    <string name="loop_slideshow">வில்லைக்காட்சியை வட்டமடி</string>
    <string name="animation">இயங்குபடம்</string>
    <string name="no_animation">ஒன்றுமில்லை</string>
    <string name="fade">மங்குதல்</string>
    <string name="slide">வில்லை</string>
    <string name="slideshow_ended">வில்லைக்காட்சி முடிந்தது</string>
    <string name="no_media_for_slideshow">வில்லைக்காட்சிக்கான ஊடகங்கள் ஏதுமில்லை</string>
    <string name="group_direct_subfolders">நேரடி துணையடைவுகளை ஒன்றிணை</string>
    <string name="group_by">இதன்படி ஒன்றிணை</string>
    <string name="do_not_group_files">கோப்புகளை ஒன்றிணைக்காதே</string>
    <string name="by_folder">அடைவு</string>
    <string name="by_last_modified">கடைசியாக மாற்றியது</string>
    <string name="by_last_modified_daily">கடைசியாக மாற்றியது (தினசரி)</string>
    <string name="by_last_modified_monthly">கடைசியாக மாற்றியது (மாதாந்திர)</string>
    <string name="by_date_taken">எடுத்த தேதி</string>
    <string name="by_date_taken_daily">எடுத்த தேதி (தினசரி)</string>
    <string name="by_date_taken_monthly">எடுத்த தேதி (மாதாந்திர)</string>
    <string name="by_file_type">கோப்பு வகை</string>
    <string name="by_extension">நீட்டிப்பு</string>
    <string name="show_file_count_section_header">கோப்பெண்ணிக்கையை பிரிவு மேற்குறிப்பில் காட்டு</string>
    <string name="grouping_and_sorting">ஒன்றிணைத்தலும் வரிசைப்படுத்தலும் 2 சார்பிலா புலங்கள் என்பதை குறிக்கவும்</string>
    <string name="folder_on_widget">விட்ஜெட்டில் கோப்புறை காட்டப்பட்டுள்ளது:</string>
    <string name="show_folder_name">அடைவு பெயரைக் காட்டு</string>
    <string name="autoplay_videos">காணொளிகளைத் தானியக்கு</string>
    <string name="remember_last_video_position">கடைசி காணொளி பின்னணி நிலையை நினைவிற்கொள்</string>
    <string name="loop_videos">காணொளிகளை வட்டமடி</string>
    <string name="animate_gifs">சிறுபடங்களில் GIFகளை உயிரூட்டு</string>
    <string name="max_brightness">முழுத்திரை ஊடகத்தை பார்க்கும்போது அதிகபட்ச ஒளிர்வு</string>
    <string name="crop_thumbnails">சிறுபடங்களை சதுரங்களாக நறுக்கு</string>
    <string name="show_thumbnail_video_duration">காணொளி காலவளவுகளைக் காட்டு</string>
    <string name="screen_rotation_by">முழுத்திரை ஊடகத்தை இப்படி சுழற்று</string>
    <string name="screen_rotation_system_setting">கணினி அமைவு</string>
    <string name="screen_rotation_device_rotation">சாதன சுழற்சி</string>
    <string name="screen_rotation_aspect_ratio">கூறுவிகிதம்</string>
    <string name="black_background_at_fullscreen">முழுத்திரை ஊடகங்களில் கருப்பு பின்னணி</string>
    <string name="scroll_thumbnails_horizontally">சிறுபடங்களை கிடைமட்டமாக உருட்டு</string>
    <string name="hide_system_ui_at_fullscreen">முழுத்திரை ஊடகத்தில் கணினி UIஐத் தானாக மறை</string>
    <string name="delete_empty_folders">வெற்று அடைவுகளை அவற்றின் உள்ளடக்கத்தை அழித்தபின் அழி</string>
    <string name="allow_photo_gestures">செங்குத்து சைகைகளுடன் புகைப்பட ஒளிர்வைக் கட்டுப்படுத்த அனுமதி</string>
    <string name="allow_video_gestures">செங்குத்து சைகைகளுடன் காணொளி ஒலியளவு மற்றும் ஒளிர்வைக் கட்டுப்படுத்த அனுமதி</string>
    <string name="show_media_count">அடைவு ஊடக எண்ணிக்கையை பிரதான பார்வையில் காட்டு</string>
    <string name="show_extended_details">முழுத்திரை ஊடகங்களில் நீடித்த விவரங்களைக் காட்டு</string>
    <string name="manage_extended_details">நீடித்த விவரங்களை நிர்வகி</string>
    <string name="one_finger_zoom">முழுத்திரை ஊடகத்தில் ஒரு விரல் பெரிதாக்கத்தை அனுமதி</string>
    <string name="allow_instant_change">திரை ஓரங்களில் சொடுக்குவதன் மூலம் உடனடியாக ஊடகத்தை மாற்ற அனுமதி</string>
    <string name="allow_deep_zooming_images">படங்களை ஆழமாக பெரிதாக்க அனுமதி</string>
    <string name="hide_extended_details">நிலைப்பட்டி மறைக்கப்படும்போது நீடித்த விவரங்களை மறை</string>
    <string name="show_at_bottom">திரையின் அடிப்புறத்தில் சில செயல் பொத்தான்களைக் காட்டு</string>
    <string name="show_recycle_bin">அடைவுகள் திரையில் மீள்சுழற்சி தொட்டியைக் காட்டு</string>
    <string name="deep_zoomable_images">ஆழமாக பெரிதாக்கக்கூடிய படங்கள்</string>
    <string name="show_highest_quality">படங்களைச் சாத்தியமான மிகவுயர்ந்த தரத்தில் காட்டு</string>
    <string name="show_recycle_bin_last">பிரதான திரையில் கடைசி உருப்படியாக மீள்சுழற்சி தொட்டியைக் காட்டு</string>
    <string name="allow_down_gesture">கீழ் சைகையுடன் முழுத்திரை காட்சியை மூட அனுமதி</string>
    <string name="allow_one_to_one_zoom">இரு இரட்டைத் தட்டுகளுடன் 1: 1 பெரிதாக்கத்தை அனுமதி</string>
    <string name="open_videos_on_separate_screen">புதிய கிடைமட்ட சைகைகளுடன் காணொளிகளை எப்போதும் தனித்திரையில் திற</string>
    <string name="show_notch">கிடைத்தால் பிளப்பைக் காட்டு</string>
    <string name="allow_rotating_gestures">சைகைகளுடன் படங்களை சுழற்ற அனுமதி</string>
    <string name="file_loading_priority">கோப்பு ஏற்றுதல் முன்னுரிமை</string>
    <string name="speed">வேகம்</string>
    <string name="compromise">சமரசம்</string>
    <string name="avoid_showing_invalid_files">செல்லா கோப்புகளைக் காட்டுவதைத் தவிர்</string>
    <string name="show_image_file_types">பட கோப்பு வகைகளைக் காட்டு</string>
    <string name="allow_zooming_videos">காணொளிகளை இரட்டைத் தட்டிப் பெரிதாக்க அனுமதி</string>
    <string name="folder_thumbnail_style">கோப்புறை சிறுபட பாணி</string>
    <string name="file_thumbnail_style">கோப்பு சிறுபட பாணி</string>
    <string name="mark_favorite_items">அபிமானவையைக் குறி</string>
    <string name="thumbnail_spacing">சிறுபட இடைவெளி</string>
    <string name="show_file_count_line">கோப்பு எண்ணிக்கையை தனி வரியில் காட்டு</string>
    <string name="show_file_count_brackets">கோப்பு எண்ணிக்கையை அடைப்புக்குறிக்குள் காட்டு</string>
    <string name="show_file_count_none">கோப்பு எண்ணிக்கையைக் காட்டாதே</string>
    <string name="limit_folder_title">நீண்ட அடைவு தலைப்புகளை 1 வரிக்கு வரம்பிடு</string>
    <string name="square">சதுரம்</string>
    <string name="rounded_corners">மழுங்கையான மூலைகள்</string>
    <string name="export_favorite_paths">பிடித்த கோப்பு பாதைகளை ஏற்றுமதி செய்</string>
    <string name="thumbnails">சிறுபடங்கள்</string>
    <string name="fullscreen_media">முழுத்திரை ஊடகம்</string>
    <string name="extended_details">நீடித்த விவரங்கள்</string>
    <string name="bottom_actions">அடிப்புறச் செயல்கள்</string>
    <string name="manage_bottom_actions">புலப்படும் அடிப்புறச் செயல்களை நிர்வகி</string>
    <string name="toggle_favorite">அபிமானதை நிலைமாற்று</string>
    <string name="toggle_file_visibility">கோப்பு கட்புலனை நிலைமாற்று</string>
    <string name="faq_2_title">கடவுச்சொல்லுடன் செயலியைப் பூட்டினேன், ஆனால் அதை மறந்தேன். என்ன செய்வது\?</string>
    <string name="faq_2_text">நீங்கள் அதை 2 வழிகளில் தீர்க்கலாம். நீங்கள் செயலியை மறுநிறுவலாம் அ உங்கள் சாதன அமைப்புகளில் செயலியைக் கண்டுபிடித்து \"தரவைத் துடை\" என்பதைத் தேர்ந்தெடுக்கலாம். இது உங்கள் எல்லா அமைப்புகளையும் அகரமாக்கும், இது எந்த ஊடக கோப்புகளையும் நீக்காது.</string>
    <string name="faq_3_title">ஒரு தொகுப்பை எப்போதும் மேலே தோன்றச்செய்வது எப்படி\?</string>
    <string name="faq_3_text">நீங்கள் விரும்பிய தொகுப்பை நீண்டழுத்தி, செயல்கள் சிறுபட்டியில் பின் உருவடியைத் தேர்ந்தெடுக்கலாம், அது அதனை மேலே முள்ளிடும். நீங்கள் பல அடைவுகளையும் முள்ளிடலாம், முள்ளிட்ட உருப்படிகள் இயல்புநிலை வரிசையாக்க முறையால் வரிசைப்படுத்தப்படும்.</string>
    <string name="faq_4_title">காணொளிகளை எவ்வாறு வேகமாக அனுப்புவது\?</string>
    <string name="faq_4_text">திரையின் பக்கத்தை இருமுறை தட்டியோ சீக்பார் அருகே தற்போதைய அ அதிகபட்ச கால நூல்களைத் தட்டியோ நீங்கள் இதைச் செய்யலாம். செயலி அமைப்புகளில் தனித்திரையில் காணொளிகளைத் திறக்க நீங்கள் இயக்கினால், கிடைமட்ட சைகைகளையும் பயன்படுத்தலாம்.</string>
    <string name="faq_5_title">ஒரு அடைவை மறைப்பதற்கும் விலக்குவதற்கும் என்ன வேறுபாடு\?</string>
    <string name="faq_6_title">இசை கவர் ஆர்ட் அ ஒட்டுபடங்களைக் கொண்ட அடைவுகள் ஏன் காட்டப்படுகின்றன\?</string>
    <string name="faq_6_text">சில அசாதாரண தொகுப்புகள் காட்டப்படுவதை நீங்கள் காண்பீர்கள். அவற்றை நீண்டழுத்தி, விலக்கு என்பதைத் தேர்ந்தெடுத்து எளிதாக விலக்கலாம். அடுத்த ஈருரையில் நீங்கள் பெற்றோர் அடைவைத் தேர்ந்தெடுக்கலாம், இது பிற உறவுடைய தொகுப்புகள் காண்பிப்பதையும் தடுக்கும் வாய்ப்புகள் உள்ளன.</string>
    <string name="faq_7_title">படங்களைக் கொண்ட அடைவு காண்பிக்கப்படவில்லை, அல்லது அது எல்லா உருப்படிகளையும் காட்டவில்லை. என்ன செய்யலாம்\?</string>
    <string name="faq_7_text">அதற்கு பல காரணங்கள் இருக்கலாம், ஆனால் அதைத் தீர்ப்பது எளிதானது. அமைப்புகள் -&gt; சேர்க்கப்பட்ட அடைவு நிர்வகி, பிளஸ் என்பதைத் தேர்ந்தெடுத்து தேவையான அடைவுக்குச் செல்லவும்.</string>
    <string name="faq_8_title">ஒரு சில குறிப்பிட்ட அடைவுகளை நான் காண வேண்டுமெனில் என்ன செய்வது\?</string>
    <string name="faq_8_text">உள்ளடக்கிய அடைவுகளில் ஒரு அடைவைச் சேர்ப்பது தானாக எதையும் விலக்காது. நீங்கள் செய்யக்கூடியது அமைப்புகள் -&gt; விலக்கிய கோப்புறைகளை நிர்வகி, \"/\" என்ற ரூட் அடைவை விலக்கி, பின்னர் அமைப்புகளில் விரும்பிய அடைவுகளைச் சேர் -&gt; உள்ளடக்கிய அடைவுகளை நிர்வகி. இது தேர்ந்தெடுக்கப்பட்ட அடைவுகளை மட்டுமே தெரியவைக்கும், ஏனெனில் தவிர்த்து, உள்ளடக்குவது இரண்டும் சுழல்நிலை மற்றும் ஒரு அடைவு விலக்கப்பட்டு உள்ளடக்கப்பட்டால், அது காண்பிக்கப்படும்.</string>
    <string name="faq_10_title">இச்செயலியுடன் படங்களை நறுக்கலாமா\?</string>
    <string name="faq_10_text">ஆம், பட மூலைகளை இழுப்பதன் மூலம், திருத்தியில் படங்களை நறுக்கலாம். பட சிறுபடத்தை நீண்டழுத்தி திருத்து என்பதை தேர்ந்தெடுத்தோ, முழுத்திரைக் பார்வையிலிருந்து திருத்து என்பதை தேர்ந்தெடுத்தோ நீங்கள் திருத்தியைப் பெறலாம்.</string>
    <string name="faq_11_title">நான் எப்படியாவது குழு ஊடக கோப்பு சிறுபடங்களை ஒன்றிணைக்கலாமா\?</string>
    <string name="faq_11_text">நிச்சயமாக, சிறுபடங்களின் பார்வையில் \"குழு மூலம்\" சிறுபட்டி உருப்படியைப் பயன்படுத்துக. எடுத்த தேதி உட்பட பல அளவுகோல்களால் கோப்புகளை ஒன்றிணைக்கலாம். \"எல்லா அடைவு உள்ளடக்கத்தையும் காட்டு\" செயல்பாட்டை நீங்கள் பயன்படுத்தினால், அவற்றை அடைவுகளாலும் ஒன்றிணைக்கலாம்.</string>
    <string name="faq_12_title">எடுத்த தேதியின்படி வரிசைப்படுத்துவது சரியாக வேலை செய்வதாகத் தெரியவில்லை, அதை எவ்வாறு சரிசெய்வது\?</string>
    <string name="faq_12_text">கோப்புகள் எங்கிருந்தோ நகலெடுக்கப்படுவதால் இது பெரும்பாலும் ஏற்படுகிறது. கோப்பு சிறுபடங்களைத் தேர்ந்தெடுத்து \"தேதியை எடுத்த மதிப்பை சரிசெய்\" என்பதைத் தேர்ந்தெடுத்து அதைச் சரிசெய்யலாம்.</string>
    <string name="faq_13_title">படங்களில் சில நிற பேண்டிங்கை நான் காண்கிறேன். தரத்தை எவ்வாறு மேம்படுத்துவது\?</string>
    <string name="faq_13_text">படங்களைக் காண்பிப்பதற்கான தற்போதைய தீர்வு பெரும்பாலான சந்தர்ப்பங்களில் சிறப்பாக செயல்படுகிறது, ஆனால் நீங்கள் இன்னும் சிறந்த படத் தரத்தை விரும்பினால், \"ஆழமாக பெரிதாக்கக்கூடிய படங்கள்\" பிரிவில், செயலி அமைப்புகளில் \"படங்களை சாத்தியமான மிகவுயர்ந்த தரத்தில் காட்டு\" என்பதை இயக்கலாம். .</string>
    <string name="faq_14_title">நான் ஒரு கோப்பு / அடைவை மறைத்துள்ளேன். நான் அதை எப்படி மறைநீக்க முடியும்\?</string>
    <string name="faq_14_text">பிரதான திரையில் \"தற்காலிகமாக மறைந்த உருப்படிகளைக் காண்பி\" சிறுபட்டி உருப்படியை அழுத்தவும் அ மறைந்த உருப்படியைக் காண செயலி அமைப்புகளில் \"மறைந்த உருப்படிகளைக் காட்டு\" என்பதை மாற்று. நீங்கள் அதை மறைக்க விரும்பினால், அதை நீண்டழுத்தி \"மறை\" என்பதைத் தேர்ந்தெடு. அடைவுகள் ஒரு மறைக்கப்பட்ட \".nomedia\" கோப்பைச் சேர்ப்பதால் மறைக்கப்படுகின்றன, நீங்கள் எந்த கோப்பு நிர்வாகியிடமும் கோப்பை அழிக்கலாம். மறைப்பது மீண்டும் மீண்டும் செயல்படுகிறது என்பதை நினைவில் கொள்க, எனவே நீங்கள் ஒரு அடைவை மறைத்தால், எல்லா துணையடைவுகளும் மறைக்கப்படும். எனவே துணையடைவுகளை மறைக்க நீங்கள் பெற்றோர் அடைவை மறைக்க வேண்டும்.</string>
    <string name="faq_15_title">செயலி ஏன் அதிக இடத்தை எடுத்துக்கொள்கிறது\?</string>
    <string name="faq_15_text">செயலி பதுக்ககம் 250MB வரை எடுக்கலாம், இது படத்தை விரைவாக ஏற்றுவதை உறுதி செய்கிறது. செயலி இன்னும் அதிக இடத்தை எடுத்துக்கொண்டால், மீள்சுழற்சி தொட்டியில் நீங்கள் உருப்படிகளை வைத்திருப்பதால் இது பெரும்பாலும் ஏற்படலாம். அந்த கோப்புகள் செயலி அளவிற்கு எண்ணப்படுகின்றன. மீள்சுழற்சி தொட்டியை அதனைத் திறந்து எல்லா கோப்புகளையும் அழித்தோ செயலி அமைவுகளிலிருந்து அழித்தோ துடைக்கலாம். தொட்டியில் உள்ள ஒவ்வொரு கோப்பும் 30 நாட்களுக்குப் பிறகு தானாகவே அழிக்கப்படும்.</string>
</resources>
