<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">গ্যালারি</string>
    <string name="edit">সম্পাদনা</string>
    <string name="open_camera">ক্যামেরা খুলুন</string>
    <string name="hidden">(লুকানো)</string>
    <string name="pin_folder">ফোল্ডার পিন করুন</string>
    <string name="unpin_folder">ফোল্ডার আনপিন করুন</string>
    <string name="pin_to_the_top">একদম উপরে পিন করুন</string>
    <string name="show_all">সব ফোল্ডারের ভেতরে কি আছে দেখান</string>
    <string name="all_folders">সব ফোল্ডার</string>
    <string name="folder_view">ফোল্ডার ভিউতে সুইচ করুন</string>
    <string name="other_folder">অন্যান্য ফোল্ডার</string>
    <string name="show_on_map">মানচিত্রে দেখান</string>
    <string name="unknown_location">অজানা স্থান</string>
    <string name="volume">শব্দ</string>
    <string name="brightness">উজ্জ্বলতা</string>
    <string name="lock_orientation">ওরিয়েন্টেশন লক করুন</string>
    <string name="unlock_orientation">ওরিয়েন্টেশন খুলুন</string>
    <string name="change_orientation">ওরিয়েন্টেশন পরিবর্তন করুন</string>
    <string name="force_portrait">পোট্রেট ওরিয়েন্টেশন</string>
    <string name="force_landscape">অবতল ওরিয়েন্টেশন</string>
    <string name="use_default_orientation">ডিফল্ট ওরিয়েন্টেশন ব্যবহার করুন</string>
    <string name="fix_date_taken">তারিখ ঠিক করুন</string>
    <string name="fixing">ঠিক করা হচ্ছে…</string>
    <string name="dates_fixed_successfully">তারিখ সফলভাবে ঠিক করা হয়েছে</string>
    <string name="no_date_takens_found">তোলার তারিখ নেই</string>
    <string name="share_resized">পরিবর্তিত একা সংস্করণ নিন</string>
    <string name="switch_to_file_search">সব দেখা যাওয়া ফোল্ডারে ফাইল সার্চে চলে যান</string>
    <string name="set_as_default_folder">ডিফল্ট ফোল্ডার হিশেবে সেট করুন</string>
    <string name="unset_as_default_folder">ডিফল্ট ফোল্ডার হিশেবে আর রাখবেন না</string>
    <string name="filter_media">মিডিয়া ফিল্টার করুন</string>
    <string name="images">ছবিসমূহ</string>
    <string name="videos">ভিডিওসমূহ</string>
    <string name="gifs">গিফসমূহ</string>
    <string name="raw_images">র ছবিসমূহ</string>
    <string name="svgs">এসভিজি সমূহ</string>
    <string name="portraits">পোট্রেইট</string>
    <string name="no_media_with_filters">এ নির্দিষ্ট ফিল্টারে কোন মিডিয়া ফাইল পাওয়া যায়নি।</string>
    <string name="change_filters_underlined"><u>ফিল্টার পরিবর্তন করুন</u></string>
    <string name="hidden_folders">লুকানো ফোল্ডারগুলো</string>
    <string name="manage_hidden_folders">লুকানো ফোল্ডারগুলি পরিচালনা করুন</string>
    <string name="hidden_folders_placeholder">দেখে মনে হচ্ছে আপনার সাথে কোনও ফোল্ডার লুকানো নেই \".nomedia\" ফাইল।</string>
    <string name="include_folders">অন্তর্ভুক্ত ফোল্ডার</string>
    <string name="manage_included_folders">অন্তর্ভুক্ত ফোল্ডার ব্যবস্থাপনা করুন</string>
    <string name="add_folder">ফোল্ডার যোগ করুন</string>
    <string name="resize_and_save">নির্বাচিতগুলোর আকার পরিবর্তন ও সংরক্ষণ করুন।</string>
    <string name="width">প্রস্থ</string>
    <string name="height">দৈর্ঘ্য</string>
    <string name="keep_aspect_ratio">অনুপাত রাখুন</string>
    <string name="invalid_values">দয়া করে একটি বৈধ রেজোলিউশন দিন।</string>
    <string name="editor">সম্পাদক</string>
    <string name="rotate">ঘোরান</string>
    <string name="invalid_image_path">ভুল ছবির পথ</string>
    <string name="invalid_video_path">ভুল ভিডিওর পথ</string>
    <string name="image_editing_failed">ছবি সম্পাদনা ব্যর্থ</string>
    <string name="video_editing_failed">ভিডিও সম্পাদনা ব্যর্থ</string>
    <string name="image_editing_cancelled">ছবি সম্পাদনা বাতিল করুন</string>
    <string name="video_editing_cancelled">ভিডিও সম্পাদনা বাতিল করুন</string>
    <string name="file_edited_successfully">ফাইল সফলভাবে সম্পাদিত হয়েছে</string>
    <string name="image_edited_successfully">ছবি সফলভাবে সম্পাদিত হয়েছে</string>
    <string name="video_edited_successfully">ভিডিও সফলভাবে সম্পাদিত হয়েছে</string>
    <string name="edit_image_with">ছবি সম্পাদনা করুন:</string>
    <string name="edit_video_with">ভিডিও সম্পাদনা করুন:</string>
    <string name="no_image_editor_found">কোন ছবি সম্পাদক পাওয়া যায়নি</string>
    <string name="no_video_editor_found">কোন ভিডিও সম্পাদক পাওয়া যায়নি</string>
    <string name="unknown_file_location">ফাইলের অবস্থান অজানা</string>
    <string name="error_saving_file">উৎস ফাইল প্রতিস্থাপন করা যায়নি</string>
    <string name="rotate_left">বামে ঘোরান</string>
    <string name="rotate_right">ডানে ঘোরান</string>
    <string name="rotate_one_eighty">১৮০º ঘোরান</string>
    <string name="flip">ঘোরান</string>
    <string name="flip_horizontally">অবতলভাবে ঘোরান</string>
    <string name="flip_vertically">খাড়াখাড়িভাবে ঘোরান</string>
    <string name="free_aspect_ratio">মুক্ত</string>
    <string name="other_aspect_ratio">অন্যান্য</string>
    <string name="set_as_wallpaper">ওয়ালপেপার হিশেবে সেট করুন</string>
    <string name="set_as_wallpaper_failed">ওয়ালপেপার সেট করা ব্যর্থ হয়েছে</string>
    <string name="set_as_wallpaper_with">ওয়ালপেপার সেট করুন:</string>
    <string name="setting_wallpaper">ওয়ালপেপার সেট করা হচ্ছে…</string>
    <string name="wallpaper_set_successfully">সফলভাবে ওয়ালপেপার সেট হয়েছে</string>
    <string name="portrait_aspect_ratio">খাড়াখারি আকৃতিগত অনুপাত</string>
    <string name="landscape_aspect_ratio">অবতল আকৃতিগত অনুপাত</string>
    <string name="home_screen">হোম স্ক্রিন</string>
    <string name="lock_screen">লক স্ক্রিন</string>
    <string name="home_and_lock_screen">হোম ও লক স্ক্রিন</string>
    <string name="slideshow">স্লাইডশো</string>
    <string name="interval">বিরতি</string>
    <string name="include_photos">ছবিগুলো যোগ করুন</string>
    <string name="include_videos">ভিডিওগুলো যোগ করুন</string>
    <string name="include_gifs">গিফগুলো যোগ করুন</string>
    <string name="random_order">বিক্ষিপ্তভাবে</string>
    <string name="move_backwards">পেছনে নিয়ে যান</string>
    <string name="loop_slideshow">স্লাইডশো লুপ করুন</string>
    <string name="animation">অ্যানিমেশন</string>
    <string name="no_animation">কিছু না</string>
    <string name="fade">বিবর্ণ</string>
    <string name="slide">স্লাইড</string>
    <string name="slideshow_ended">স্লাইডশো শেষ হয়েছে</string>
    <string name="no_media_for_slideshow">স্লাইডশোর জন্য কোন মিডিয়া পাওয়া যায়নি</string>
    <string name="group_by">একত্রিত করুন</string>
    <string name="by_folder">ফোল্ডার</string>
    <string name="by_last_modified">শেষ পরিবর্তন করা হয়েছে</string>
    <string name="by_last_modified_daily">শেষ পরিবর্তন (দৈনিক)</string>
    <string name="by_last_modified_monthly">শেষ পরিবর্তন (মাসিক)</string>
    <string name="by_date_taken">তোলার তারিখ</string>
    <string name="by_date_taken_daily">তোলার তারিখ (দৈনিক)</string>
    <string name="by_date_taken_monthly">তোলার তারিখ (মাসিক)</string>
    <string name="by_file_type">ফাইল টাইপ</string>
    <string name="by_extension">এক্সটেনশন</string>
    <string name="folder_on_widget">উইজেটে দেখানো ফোল্ডার:</string>
    <string name="show_folder_name">ফোল্ডারের নাম দেখান</string>
    <string name="autoplay_videos">স্বয়ংক্রিয়ভাবে ভিডিও চালান</string>
    <string name="screen_rotation_system_setting">সিস্টেম সেটিংস</string>
    <string name="screen_rotation_aspect_ratio">অ্যাস্পেক্ট রেশিও</string>
    <string name="speed">গতি</string>
    <string name="compromise">সমঝোতা</string>
    <string name="square">বর্গ</string>
    <string name="thumbnails">থাম্বনেল</string>
    <string name="fullscreen_media">পুরো স্ক্রিনের মিডিয়া</string>
    <string name="extended_details">বর্ধিত বিশদ</string>
    <string name="bottom_actions">নিচের অংশের ক্রিয়াগুলো</string>
</resources>