<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galleri</string>
    <string name="edit">Redigera</string>
    <string name="open_camera">Öppna kameran</string>
    <string name="hidden">(dold)</string>
    <string name="excluded">(utesluten)</string>
    <string name="pin_folder">Fäst mapp</string>
    <string name="unpin_folder">Lossa mapp</string>
    <string name="pin_to_the_top">Fäst högst upp</string>
    <string name="show_all">Visa alla mappars innehåll</string>
    <string name="all_folders">Alla mappar</string>
    <string name="folder_view">Byt till mappvy</string>
    <string name="other_folder">Annan mapp</string>
    <string name="show_on_map">Visa på karta</string>
    <string name="unknown_location">Okänd plats</string>
    <string name="volume">Volym</string>
    <string name="brightness">Ljusstyrka</string>
    <string name="lock_orientation">Aktivera rotationslås</string>
    <string name="unlock_orientation">Inaktivera rotationslås</string>
    <string name="change_orientation">Ändra orientering</string>
    <string name="force_portrait">Lås skärmen i stående läge</string>
    <string name="force_landscape">Lås skärmen i liggande läge</string>
    <string name="use_default_orientation">Använd standardorientering</string>
    <string name="fix_date_taken">Korrigera fotodatum</string>
    <string name="fixing">Korrigerar…</string>
    <string name="dates_fixed_successfully">Datumen har korrigerats</string>
    <string name="no_date_takens_found">Inga Datum Tagna värden hittades</string>
    <string name="share_resized">Dela en storleksändrad version</string>
    <string name="switch_to_file_search">Växla till filsökning i alla synliga mappar</string>
    <string name="set_as_default_folder">Använd som standardmapp</string>
    <string name="unset_as_default_folder">Ta bort som standardmapp</string>
    <string name="reorder_by_dragging">Ändra mappordning genom att dra</string>
    <string name="reorder_by_dragging_pro">Ändra mappordning genom att dra (Pro)</string>
    <string name="restore_to_path">Återställer till \'%s\'</string>
    <string name="filter_media">Filtrera media</string>
    <string name="images">Bilder</string>
    <string name="videos">Videor</string>
    <string name="gifs">GIF-bilder</string>
    <string name="raw_images">RAW-bilder</string>
    <string name="svgs">SVG-bilder</string>
    <string name="portraits">Porträtt</string>
    <string name="no_media_with_filters">Inga mediafiler hittades med de valda filtren.</string>
    <string name="change_filters_underlined"><u>Ändra filter</u></string>
    <string name="hide_folder_description">Denna funktion döljer mappen och alla dess undermappar genom att lägga till en \'.nomedia\'-fil i den. Du kan se dem genom att växla \'Visa dolda objekt\'-alternativet i Inställningar. Vill du fortsätta\?</string>
    <string name="exclude_folder_parent">Vill du utesluta en överordnad mapp istället\?</string>
    <string name="hidden_folders">Dolda mappar</string>
    <string name="manage_hidden_folders">Hantera dolda mappar</string>
    <string name="hidden_folders_placeholder">Det verkar som att inga mappar har dolts med \".nomedia\"-filer.</string>
    <string name="hidden_all_files">Du måste ge appen behörighet till alla filer för att se dolda filer, annars fungerar det inte.</string>
    <string name="cant_unhide_folder">Om en mapp eller en av dess överordnade mappar har en punkt före sitt namn, är den dold och kan inte döljas så här. Du måste ta bort punkten genom att byta namn på den.</string>
    <string name="include_folders">Inkluderade mappar</string>
    <string name="manage_included_folders">Hantera inkluderade mappar</string>
    <string name="add_folder">Lägg till mapp</string>
    <string name="included_activity_placeholder">Om du har mappar som innehåller media, som inte känns igen av appen, kan du lägga till dem manuellt här.
\n
\nAtt lägga till några föremål här kommer inte att utseluta någon annan mapp.</string>
    <string name="no_media_add_included">Inga mediefiler hittades. Du kan lägga till de mappar som innehåller mediefiler manuellt.</string>
    <string name="resize_and_save">Ändra storlek och spara</string>
    <string name="width">Bredd</string>
    <string name="height">Höjd</string>
    <string name="keep_aspect_ratio">Behåll bildförhållande</string>
    <string name="invalid_values">Ange en giltig bildupplösning</string>
    <string name="resize_multiple_images">Ändra storlek på flera bilder</string>
    <string name="resize_factor">Ändra storleksfaktor</string>
    <string name="resize_factor_info">Ändra storlek på bilder till angiven procentandel, värdet måste vara inom 10 och 90.</string>
    <string name="resize_factor_error">Ange ett nummer mellan 10 och 90</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Misslyckades med att ändra storleken på %d bild</item>
        <item quantity="other">Misslyckades med att ändra storleken på %d bilder</item>
    </plurals>
    <string name="images_resized_successfully">Bilder har ändrat storlek</string>
    <string name="editor">Redigerare</string>
    <string name="basic_editor">Enkel redigerare</string>
    <string name="advanced_editor">Avancerad redigerare</string>
    <string name="rotate">Rotera</string>
    <string name="invalid_image_path">Ogiltig bildsökväg</string>
    <string name="invalid_video_path">Ogiltig videosökväg</string>
    <string name="image_editing_failed">Bilden kunde inte redigeras</string>
    <string name="video_editing_failed">Videoredigering misslyckades</string>
    <string name="image_editing_cancelled">Bildredigering avbruten</string>
    <string name="video_editing_cancelled">Videoredigering avbruten</string>
    <string name="file_edited_successfully">Filredigering utförd</string>
    <string name="image_edited_successfully">Bildredigering utförd</string>
    <string name="video_edited_successfully">Videoredigering utförd</string>
    <string name="edit_image_with">Redigera bilden med:</string>
    <string name="edit_video_with">Redigera video med:</string>
    <string name="no_image_editor_found">Ingen bildredigerare hittades</string>
    <string name="no_video_editor_found">Ingen videoredigerare funnen</string>
    <string name="unknown_file_location">Okänd filplats</string>
    <string name="error_saving_file">Det gick inte att skriva över källfilen</string>
    <string name="rotate_left">Rotera åt vänster</string>
    <string name="rotate_right">Rotera åt höger</string>
    <string name="rotate_one_eighty">Rotera 180º</string>
    <string name="transform">Transformera</string>
    <string name="crop">Beskär</string>
    <string name="draw">Rita</string>
    <string name="flip">Vänd</string>
    <string name="flip_horizontally">Vänd horisontellt</string>
    <string name="flip_vertically">Vänd vertikalt</string>
    <string name="free_aspect_ratio">Fritt</string>
    <string name="other_aspect_ratio">Annat</string>
    <string name="set_as_wallpaper">Använd som bakgrund</string>
    <string name="set_as_wallpaper_failed">Det gick inte att ställa in bakgrunden</string>
    <string name="set_as_wallpaper_with">Ställ in som bakgrund med:</string>
    <string name="setting_wallpaper">Ställer in bakgrunden…</string>
    <string name="wallpaper_set_successfully">Bakgrunden har ställts in</string>
    <string name="portrait_aspect_ratio">Stående bildförhållande</string>
    <string name="landscape_aspect_ratio">Liggande bildförhållande</string>
    <string name="home_screen">Startskärm</string>
    <string name="lock_screen">Låsskärm</string>
    <string name="home_and_lock_screen">Startskärm och låsskärm</string>
    <string name="allow_changing_aspect_ratio">Tillåt ändring av bildförhållande</string>
    <string name="slideshow">Bildspel</string>
    <string name="interval">Intervall</string>
    <string name="include_photos">Inkludera foton</string>
    <string name="include_videos">Inkludera videor</string>
    <string name="include_gifs">Inkludera GIF-bilder</string>
    <string name="random_order">Spela upp i slumpmässig ordning</string>
    <string name="move_backwards">Spela upp i omvänd ordning</string>
    <string name="loop_slideshow">Spela upp i en slinga</string>
    <string name="animation">Animering</string>
    <string name="no_animation">Ingen</string>
    <string name="fade">Tona</string>
    <string name="slide">Glid</string>
    <string name="slideshow_ended">Bildspelet har avslutats</string>
    <string name="no_media_for_slideshow">Ingen media hittades för bildspelet</string>
    <string name="group_direct_subfolders">Gruppera direkta undermappar</string>
    <string name="group_by">Gruppera efter</string>
    <string name="do_not_group_files">Gruppera inte filer</string>
    <string name="by_folder">Mapp</string>
    <string name="by_last_modified">Senast ändrad</string>
    <string name="by_last_modified_daily">Senast ändrad (dag)</string>
    <string name="by_last_modified_monthly">Senast ändrad (månad)</string>
    <string name="by_date_taken">Fotodatum</string>
    <string name="by_date_taken_daily">Fotodatum (dag)</string>
    <string name="by_date_taken_monthly">Fotodatum (månad)</string>
    <string name="by_file_type">Filtyp</string>
    <string name="by_extension">Filnamnstillägg</string>
    <string name="show_file_count_section_header">Visa filantal vid avsnittsrubriker</string>
    <string name="grouping_and_sorting">Observera att gruppering och sortering är två oberoende funktioner</string>
    <string name="folder_on_widget">Mapp som visas i widgeten:</string>
    <string name="show_folder_name">Visa mappnamnet</string>
    <string name="autoplay_videos">Spela upp videor automatiskt</string>
    <string name="remember_last_video_position">Kom ihåg senaste videouppspelningsposition</string>
    <string name="loop_videos">Spela upp videor om och om igen</string>
    <string name="animate_gifs">Animera GIF-bilders miniatyrer</string>
    <string name="max_brightness">Maximal ljusstyrka när media visas i helskärmsläge</string>
    <string name="crop_thumbnails">Beskär miniatyrer till kvadrater</string>
    <string name="show_thumbnail_video_duration">Visa videolängder</string>
    <string name="screen_rotation_by">Rotera media i helskärmsläge</string>
    <string name="screen_rotation_system_setting">Systeminställning</string>
    <string name="screen_rotation_device_rotation">Enhetens rotation</string>
    <string name="screen_rotation_aspect_ratio">Bildförhållande</string>
    <string name="black_background_at_fullscreen">Svart bakgrund när media visas i helskärmsläge</string>
    <string name="scroll_thumbnails_horizontally">Rulla horisontellt genom miniatyrer</string>
    <string name="hide_system_ui_at_fullscreen">Dölj systemanvändargränssnittet automatiskt när media visas i helskärmsläge</string>
    <string name="delete_empty_folders">Ta bort tomma mappar när deras innehåll tas bort</string>
    <string name="allow_photo_gestures">Tillåt styrning av fotoljusstyrka med vertikala gester</string>
    <string name="allow_video_gestures">Tillåt styrning av videovolym och videoljusstyrka med vertikala gester</string>
    <string name="show_media_count">Visa antalet mediefiler i varje mapp i huvudvyn</string>
    <string name="show_extended_details">Visa utökad information över media i helskärmsläge</string>
    <string name="manage_extended_details">Hantera utökad information</string>
    <string name="one_finger_zoom">Tillåt zoomning med ett finger när media visas i helskärmsläge</string>
    <string name="allow_instant_change">Tillåt snabbyte av media genom tryckning på skärmens kanter</string>
    <string name="allow_deep_zooming_images">Tillåt djupzoomning av bilder</string>
    <string name="hide_extended_details">Dölj utökad information när statusfältet är dolt</string>
    <string name="show_at_bottom">Visa några åtgärdsknappar längst ned på skärmen</string>
    <string name="show_recycle_bin">Visa Papperskorgen i mappvyn</string>
    <string name="deep_zoomable_images">Djupt zoombara bilder</string>
    <string name="show_highest_quality">Visa bilder i högsta möjliga kvalitet</string>
    <string name="show_recycle_bin_last">Visa Papperskorgen som det sista objektet i huvudvyn</string>
    <string name="allow_down_gesture">Tillåt avslutning av helskärmsläget med en nedåtgest</string>
    <string name="allow_one_to_one_zoom">Tillåt 1:1-zoomning med två dubbeltryck</string>
    <string name="open_videos_on_separate_screen">Öppna alltid videor i en separat vy med nya horisontella gester</string>
    <string name="show_notch">Visa notch om tillgängligt</string>
    <string name="allow_rotating_gestures">Tillåt bildrotation med gester</string>
    <string name="file_loading_priority">Filinläsningsprioritet</string>
    <string name="speed">Hastighet</string>
    <string name="compromise">Kompromiss</string>
    <string name="avoid_showing_invalid_files">Undvik att visa ogiltiga filer</string>
    <string name="show_image_file_types">Visa bildfiltyper</string>
    <string name="allow_zooming_videos">Tillåt förstoring av videor genom att dubbelklicka</string>
    <string name="folder_thumbnail_style">Miniatyrbildstil för mapp</string>
    <string name="file_thumbnail_style">Miniatyrbildstil för fil</string>
    <string name="mark_favorite_items">Markera favoriter</string>
    <string name="thumbnail_spacing">Avstånd för miniatyrbild</string>
    <string name="show_file_count_line">Visa filantal på en separat rad</string>
    <string name="show_file_count_brackets">Visa filantal i klammrar</string>
    <string name="show_file_count_none">Visa inte filantal</string>
    <string name="limit_folder_title">Begränsa långa mappnamn till en rad</string>
    <string name="square">Fyrkant</string>
    <string name="rounded_corners">Rundade hörn</string>
    <string name="export_favorite_paths">Exportera favoriter</string>
    <string name="import_favorite_paths">Importera favoriter</string>
    <string name="paths_imported_successfully">Sökvägar importerade</string>
    <string name="media_management_prompt">För att vara försäkrad om att filhanteringen fungerar som den ska, ställ in appen som filhanterare i din apparats inställningar.</string>
    <string name="password_protect_excluded">Lösenord skyddar exkluderad mapp synlighet</string>
    <string name="media_management_manual">Något gick fel, vänligen gå till dina Inställningar - Appar - Säskild åtkomst - Hantera media och tillåt den här appen att hantera media.</string>
    <string name="media_management_note">Om omdirigeringen inte fungerar, vänligen gå till dina Inställningar - Appar - Säskild åtkomst - Hantera media och tillåt den här appen att hantera media.</string>
    <string name="media_management_alternative">Om du inte vill göra det, kan du också gå till dina Inställningar - Appar - Säskild åtkomst - Hantera media och tillåt den här appen att hantera media.</string>
    <string name="alternative_media_access">Alternativt kan du endast tillåta åtkomst till mediafiler. I så fall kommer du dock inte att kunna arbeta med dolda filer.</string>
    <string name="media_only">Endast media</string>
    <string name="all_files">Alla filer</string>
    <string name="search_all_files">Sök alla filer istället för mappar på huvudskärmen</string>
    <string name="show_all_folders">Visa en menyknapp för att växla Visa Alla Mappars Innehåll snabbt</string>
    <string name="thumbnails">Miniatyrer</string>
    <string name="fullscreen_media">Visning av media i helskärmsläge</string>
    <string name="extended_details">Utökad information</string>
    <string name="bottom_actions">Åtgärder längst ned på skärmen</string>
    <string name="manage_bottom_actions">Hantera synliga åtgärder längst ned på skärmen</string>
    <string name="toggle_favorite">Växla favorit</string>
    <string name="toggle_file_visibility">Visa/dölj fil</string>
    <string name="faq_1_title">Hur kan jag göra Fossify Gallery till enhetens standardgalleri?</string>
    <string name="faq_2_title">Jag låste appen med ett lösenord, men jag glömde det. Vad kan jag göra\?</string>
    <string name="faq_2_text">Du kan lösa det på 2 sätt. Du kan antingen installera om appen eller hitta appen i dina enhetsinställningar och välja \"Rensa data\". Det kommer att återställa alla dina inställningar, det tar inte bort några mediefiler.</string>
    <string name="faq_3_title">Hur kan jag få ett album att alltid visas högst upp\?</string>
    <string name="faq_3_text">Du kan trycka länge på önskat album och välja Fäst-ikonen i åtgärdsmenyn, som kommer att fästa det högst upp. Du kan fästa flera mappar också, fästa objekt kommer att sorteras enligt standardsorteringsmetoden.</string>
    <string name="faq_4_title">Hur kan jag snabbspola videor framåt\?</string>
    <string name="faq_4_text">Du kan göra det genom att dubbelklicka på sidan av skärmen eller trycka på texterna för nuvarande eller maxlängd nära sökfältet. Om du aktiverar öppning av videor på en separat skärm i appinställningarna kan du också använda horisontella gester.</string>
    <string name="faq_5_title">Vad är skillnaden mellan att dölja och utesluta en mapp\?</string>
    <string name="faq_6_title">Varför dyker mappar med omslagsbilder eller klistermärken upp\?</string>
    <string name="faq_6_text">Det kan hända att du kommer att se några ovanliga album dyka upp. Du kan enkelt utesluta dem genom att trycka länge på dem och välja Uteslut. I nästa dialogruta kan du sedan välja den överordnade mappen, chansen är stor att den förhindrar att de andra relaterade albumen också dyker upp.</string>
    <string name="faq_7_title">En mapp med bilder visas inte, eller så visas inte alla objekt. Vad kan jag göra\?</string>
    <string name="faq_7_text">Det kan ha flera anledningar, men det är enkelt att lösa det. Gå bara till Inställningar -&gt; Hantera inkluderade mappar, välj Plus och navigera till önskad mapp.</string>
    <string name="faq_8_title">Om jag bara vill ha några få särskilda mappar synliga\?</string>
    <string name="faq_8_text">Att lägga till en mapp i de inkluderade mapparna utesluter inte automatiskt någonting. Det du kan göra är att gå in i Inställningar -&gt; Hantera uteslutna mappar, uteslut rotmappen \"/\", lägg sedan till önskade mappar i Inställningar -&gt; Hantera inkluderade mappar. Det kommer att göra endast de valda mapparna synliga, eftersom både uteslutning och inkludering är rekursiva och om en mapp både utesluts och inkluderas kommer den att dyka upp.</string>
    <string name="faq_10_title">Kan jag beskära bilder med den här appen\?</string>
    <string name="faq_10_text">Ja, du kan beskära bilder i editorn genom att dra i bildhörnen. Du kan komma till redigeraren antingen genom att trycka länge på en bildminiatyr och välja Redigera, eller välja Redigera från helskärmsvyn.</string>
    <string name="faq_11_title">Kan jag på något sätt gruppera mediefilminiatyrer\?</string>
    <string name="faq_11_text">Javisst, använd bara menyalternativet \"Gruppera efter\" när du är i miniatyrvyn. Du kan gruppera filer efter flera kriterier, inklusive datum tagen. Om du använder funktionen \"Visa innehåll i alla mappar\" kan du också gruppera dem efter mappar.</string>
    <string name="faq_12_title">Sortering efter tagningsdatum verkar inte fungera korrekt, hur kan jag fixa det\?</string>
    <string name="faq_12_text">Det beror troligen på att filerna har kopierats någonstans ifrån. Du kan fixa det genom att välja filens miniatyrbilder och välja \"Reparera Datum Taget värdet\".</string>
    <string name="faq_13_title">Jag ser lite färg banding på bilderna. Hur kan jag förbättra kvaliteten\?</string>
    <string name="faq_13_text">Den nuvarande lösningen för att visa bilder fungerar bra i de allra flesta fall, men om du vill ha ännu bättre bildkvalitet kan du aktivera \"Visa bilder i högsta möjliga kvalitet\" i appinställningarna, i avsnittet \"Djupt zoombara bilder\" .</string>
    <string name="faq_14_title">Jag har gömt en fil/mapp. Hur kan jag visa den\?</string>
    <string name="faq_14_text">Du kan antingen trycka på menyalternativet \"Visa dolda objekt tillfälligt\" på huvudskärmen eller växla mellan \"Visa dolda objekt\" i appinställningarna för att se det dolda objektet. Om du vill visa den, tryck bara länge på den och välj \"Visa\". Mappar döljs genom att lägga till en dold \".nomedia\"-fil i dem, du kan också radera filen med vilken filhanterare som helst. Observera att döljning fungerar rekursivt, så om du gömmer en mapp kommer alla undermappar att bli dolda också. Så för att visa undermapparna måste du visa den överordnade mappen.</string>
    <string name="faq_15_title">Varför upptar appen så mycket utrymme\?</string>
    <string name="faq_15_text">Appens cache kan ta upp till 250 MB, det säkerställer snabbare bildladdning. Om appen tar upp ännu mer plats beror det troligen på att du har föremål i papperskorgen. Dessa filer räknas till appstorleken. Du kan rensa papperskorgen genom att öppna den och ta bort alla filer, eller från appinställningarna. Varje fil i papperskorgen raderas automatiskt efter 30 dagar.</string>
    <string name="faq_16_title">Vad hände med att dölja filer och mappar och varför kan jag inte se dolda objekt längre\?</string>
    <string name="faq_16_text">Från och med Android 11 kan du inte dölja eller visa filer eller mappar längre, du kan inte se de dolda i galleri apps heller. Du måste använda någon filhanterare för det.</string>
    <string name="faq_16_text_extra">Eller så kan du också ge det här galleriet åtkomst till Alla filer via dina enhetsinställningar, vilket gör att vi kan visa dolda objekt och göra filoperationer mer tillförlitliga i allmänhet.</string>
    <string name="faq_17_title">Varför kan jag inte längre inkludera saknade mappar\?</string>
    <string name="faq_17_text">Det slutade fungera på grund av systemändringarna som kom med Android 11, appen kan inte bläddra i riktiga mappar längre, den förlitar sig på MediaStore för att hämta data.</string>
    <string name="faq_18_title">Varför ser jag annonser under videouppspelning\?</string>
    <string name="faq_18_text">Våra appar har inga som helst annonser. Om du ser dem under videouppspelning använder du någon annan videospelare. Försök att hitta din standardvideospelare i enhetsinställningarna och gör sedan en \"Rensa standardinställningar\" på den. Nästa gång du vill öppna en video kommer du att se ett appväljarfönster, där du kan välja vilken app du vill använda.</string>
    <string name="wallpaper">Bakgrund</string>
    <string name="excluded_activity_placeholder">Att utesluta mappar döljer bara dem och deras undermappar i Fossify Gallery, de kommer fortfarande vara synliga i andra appar.\n\nOm du vill dölja dem från andra appar också använder du funktionen Dölj.</string>
    <string name="exclude_folder_description">Detta utesluter bara de valda mapparna och deras undermappar från Fossify Gallery. Du kan hantera uteslutna mappar i Inställningar.</string>
    <string name="faq_1_text">Först måste du hitta din enhets standardgalleri app i appsektionen i enhetsinställningarna. Leta efter en knapp som säger \"Systemstandard\", tryck på den och välj sedan rensa inställningar. Nästa gång du öppnar en bild eller videofil bör du se en appväljare där du kan väljs Fossify Galleri som göra den till systemstandard.</string>
    <string name="faq_5_text">Uteslut förhindrar att mappen endast visas i Fossify Gallery, medan Dölj fungerar på systemnivå och den döljer även mappen för andra gallerier. Det fungerar genom att skapa en tom \".nomedia\"-fil i den givna mappen, som du sedan kan ta bort med vilken filhanterare som helst. Observera att vissa enheter inte tillåter att dölja mappar som Kamera, Skärmdumpar och Nedladdningar.</string>
    <string name="playback_speed">Uppspelningshastighet</string>
    <string name="failed_to_load_media">Det gick inte att läsa in media.</string>
    <string name="file_is_malformed_or_corrupted">Filen är felformaterad eller skadad.</string>
    <string name="media_exceeds_device_capabilities">Media överskrider enhetens funktioner.</string>
    <string name="unsupported_format">Formatet stöds inte.</string>
    <string name="full_storage_permission_required">Fossify Gallery behöver fullständig åtkomst för att visa alla dina foton och videor. Gå till Inställningar &gt; Behörigheter &gt; Foton och videor &gt; Tillåt alla.</string>
</resources>