<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Thư viện</string>
    <string name="edit">Chỉnh sửa</string>
    <string name="open_camera">Mở Camera</string>
    <string name="hidden">(ẩn)</string>
    <string name="excluded">(loại trừ)</string>
    <string name="pin_folder">Ghim thư mục</string>
    <string name="unpin_folder">Bỏ ghim thư mục</string>
    <string name="pin_to_the_top">Ghim lên đầu</string>
    <string name="show_all">Hiển thị tất cả nội dung thư mục</string>
    <string name="all_folders">Tất cả các thư mục</string>
    <string name="folder_view">Chuyển sang xem thư mục</string>
    <string name="other_folder">Thư mục khác</string>
    <string name="show_on_map">Hiển thị trên bản đồ</string>
    <string name="unknown_location">Vị trí không xác định</string>
    <string name="volume">Âm lượng</string>
    <string name="brightness">Độ sáng</string>
    <string name="lock_orientation">Khóa xoay màn hình</string>
    <string name="unlock_orientation">Mở khóa xoay</string>
    <string name="change_orientation">Thay đổi hướng màn hình</string>
    <string name="force_portrait">Bắt buộc dọc</string>
    <string name="force_landscape">Bắt buộc ngang</string>
    <string name="use_default_orientation">Sử dụng hướng mặc định</string>
    <string name="fix_date_taken">Sửa giá trị ngày chụp</string>
    <string name="fixing">Đang sửa…</string>
    <string name="dates_fixed_successfully">Sửa ngày thành công</string>
    <string name="no_date_takens_found">Không tìm thấy Ngày chụp phù hợp</string>
    <string name="share_resized">Chia sẻ phiên bản đã thay đổi kích thước</string>
    <string name="switch_to_file_search">Chuyển sang tìm kiếm tệp trên tất cả các thư mục hiển thị</string>
    <string name="set_as_default_folder">Đặt làm thư mục mặc định</string>
    <string name="unset_as_default_folder">Bỏ đặt làm thư mục mặc định</string>
    <string name="reorder_by_dragging">Sắp xếp lại các thư mục bằng cách kéo</string>
    <string name="reorder_by_dragging_pro">Sắp xếp lại các thư mục bằng cách kéo (Phiên bản Pro)</string>
    <string name="restore_to_path">Đang khôi phục lại \'%s\'</string>
    <string name="filter_media">Lọc</string>
    <string name="images">Hình ảnh</string>
    <string name="videos">Video</string>
    <string name="gifs">Ảnh GIF</string>
    <string name="raw_images">Ảnh RAW</string>
    <string name="portraits">Chân dung</string>
    <string name="no_media_with_filters">Không có tập tin phương tiện nào được tìm thấy với các bộ lọc được chọn.</string>
    <string name="change_filters_underlined"><u>Thay đổi bộ lọc</u></string>
    <string name="hide_folder_description">Chức năng này ẩn thư mục bằng cách thêm tệp \'.nomedia\' vào nó, nó cũng sẽ ẩn tất cả các thư mục con. Bạn có thể nhìn thấy chúng bằng cách bật tùy chọn \'Hiển thị các mục bị ẩn\' trong Cài đặt. Tiếp tục\?</string>
    <string name="exclude_folder_parent">Loại trừ thư mục mẹ thay thế\?</string>
    <string name="hidden_folders">Các thư mục ẩn</string>
    <string name="manage_hidden_folders">Quản lý thư mục ẩn</string>
    <string name="hidden_folders_placeholder">Có vẻ như bạn không có bất kỳ thư mục nào bị ẩn với tệp \".nomedia\".</string>
    <string name="hidden_all_files">Bạn phải cấp cho ứng dụng quyền truy cập Tất cả các tệp để xem các tệp ẩn, nếu không ứng dụng sẽ không thể hoạt động.</string>
    <string name="include_folders">Bao gồm các thư mục</string>
    <string name="manage_included_folders">Quản lý các thư mục được bao gồm</string>
    <string name="add_folder">Thêm thư mục</string>
    <string name="included_activity_placeholder">Nếu bạn có một số thư mục chứa tập tin phương tiện, nhưng ứng dụng không nhận ra, bạn có thể thêm chúng theo cách thủ công tại đây.
\n
\nThêm một số mục ở đây sẽ không loại trừ bất kỳ thư mục nào khác.</string>
    <string name="no_media_add_included">Không có tập tin phương tiện được tìm thấy. Bạn có thể thêm các thư mục chứa tệp phương tiện theo cách thủ công.</string>
    <string name="resize_and_save">Thay đổi kích thước mục đã chọn và lưu</string>
    <string name="width">Chiều rộng</string>
    <string name="height">Chiều cao</string>
    <string name="keep_aspect_ratio">Giữ tỷ lệ khung hình</string>
    <string name="invalid_values">Vui lòng nhập độ phân giải hợp lệ</string>
    <string name="resize_multiple_images">Thay đổi kích thước nhiều hình ảnh</string>
    <string name="resize_factor">Thay đổi kích thước yếu tố</string>
    <string name="resize_factor_info">Thay đổi kích thước hình ảnh theo tỷ lệ phần trăm nhất định, giá trị phải nằm trong khoảng 10 và 90.</string>
    <string name="resize_factor_error">Nhập một số từ 10 đến 90</string>
    <plurals name="failed_to_resize_images">
        <item quantity="other">Thay đổi kích thước %d ảnh thất bại</item>
    </plurals>
    <string name="images_resized_successfully">Thay đổi kích thước hình ảnh thành công</string>
    <string name="editor">Trình biên tập</string>
    <string name="basic_editor">Trình chỉnh sửa cơ bản</string>
    <string name="advanced_editor">Trình chỉnh sửa nâng cao</string>
    <string name="rotate">Xoay</string>
    <string name="invalid_image_path">Đường dẫn hình ảnh không hợp lệ</string>
    <string name="invalid_video_path">Đường dẫn video không hợp lệ</string>
    <string name="image_editing_failed">Thất bại</string>
    <string name="video_editing_failed">Chỉnh sửa video không thành công</string>
    <string name="image_editing_cancelled">Chỉnh sửa hình ảnh đã bị hủy</string>
    <string name="video_editing_cancelled">Chỉnh sửa video đã bị hủy</string>
    <string name="file_edited_successfully">Tập tin được chỉnh sửa thành công</string>
    <string name="image_edited_successfully">Đã chỉnh sửa hình ảnh thành công</string>
    <string name="video_edited_successfully">Đã chỉnh sửa video thành công</string>
    <string name="edit_image_with">Chỉnh sửa hình ảnh với:</string>
    <string name="edit_video_with">Chỉnh sửa video với:</string>
    <string name="no_image_editor_found">Không tìm thấy trình chỉnh sửa hình ảnh</string>
    <string name="no_video_editor_found">Không tìm thấy trình chỉnh sửa video</string>
    <string name="unknown_file_location">Vị trí tệp không xác định</string>
    <string name="error_saving_file">Không thể ghi đè tệp nguồn</string>
    <string name="rotate_left">Xoay trái</string>
    <string name="rotate_right">Xoay phải</string>
    <string name="rotate_one_eighty">Xoay 180 độ</string>
    <string name="transform">Biến đổi</string>
    <string name="crop">Xén</string>
    <string name="draw">Vẽ</string>
    <string name="flip">Lật</string>
    <string name="flip_horizontally">Lật theo chiều ngang</string>
    <string name="flip_vertically">Lật theo chiều dọc</string>
    <string name="free_aspect_ratio">Tự do</string>
    <string name="other_aspect_ratio">Khác</string>
    <string name="wallpaper">Hình nền</string>
    <string name="set_as_wallpaper">Cài làm hình nền</string>
    <string name="set_as_wallpaper_failed">Thất bại</string>
    <string name="set_as_wallpaper_with">Đặt làm hình nền với:</string>
    <string name="setting_wallpaper">Cài đặt hình nền…</string>
    <string name="wallpaper_set_successfully">Đặt hình nền thành công</string>
    <string name="portrait_aspect_ratio">Tỷ lệ khung hình dọc</string>
    <string name="landscape_aspect_ratio">Tỷ lệ khung hình ngang</string>
    <string name="home_screen">Màn hình chính</string>
    <string name="lock_screen">Màn hình khóa</string>
    <string name="home_and_lock_screen">Màn hình chính và khóa</string>
    <string name="allow_changing_aspect_ratio">Cho phép thay đổi tỷ lệ khung hình</string>
    <string name="slideshow">Trình chiếu</string>
    <string name="interval">Khoảng thời gian</string>
    <string name="include_photos">Bao gồm hình ảnh</string>
    <string name="include_videos">Bao gồm video</string>
    <string name="include_gifs">Bao gồm ảnh GIF</string>
    <string name="random_order">Thứ tự ngẫu nhiên</string>
    <string name="move_backwards">Lùi lại</string>
    <string name="loop_slideshow">Trình chiếu theo vòng lặp</string>
    <string name="animation">Hiệu ứng</string>
    <string name="no_animation">Không</string>
    <string name="fade">Phai màu</string>
    <string name="slide">Trượt</string>
    <string name="slideshow_ended">Trình chiếu kết thúc</string>
    <string name="no_media_for_slideshow">Không có tập tin phương tiện cho trình chiếu được tìm thấy</string>
    <string name="group_direct_subfolders">Nhóm thư mục con trực tiếp</string>
    <string name="group_by">Nhóm theo</string>
    <string name="do_not_group_files">Không nhóm các tệp</string>
    <string name="by_folder">Thư mục</string>
    <string name="by_last_modified">Sửa đổi lần cuối</string>
    <string name="by_last_modified_daily">Sửa đổi lần cuối (hàng ngày)</string>
    <string name="by_last_modified_monthly">Sửa đổi lần cuối (hàng tháng)</string>
    <string name="by_date_taken">Ngày chụp</string>
    <string name="by_date_taken_daily">Ngày chụp (hàng ngày)</string>
    <string name="by_date_taken_monthly">Ngày chụp (hàng tháng)</string>
    <string name="by_file_type">Loại tệp</string>
    <string name="by_extension">Phần mở rộng</string>
    <string name="show_file_count_section_header">Hiển thị số lượng tệp ở tiêu đề phần</string>
    <string name="grouping_and_sorting">Xin lưu ý rằng Nhóm và Sắp xếp là 2 trường độc lập</string>
    <string name="folder_on_widget">Thư mục hiển thị trên widget:</string>
    <string name="show_folder_name">Hiển thị tên thư mục</string>
    <string name="autoplay_videos">Phát video tự động</string>
    <string name="remember_last_video_position">Ghi nhớ vị trí phát video cuối cùng</string>
    <string name="loop_videos">Tự động phát video đầu khi hết video cuối</string>
    <string name="animate_gifs">GIF động tại hình thu nhỏ</string>
    <string name="max_brightness">Độ sáng tối đa khi xem tập tin phương tiện toàn màn hình</string>
    <string name="crop_thumbnails">Cắt hình thu nhỏ thành hình vuông</string>
    <string name="show_thumbnail_video_duration">Hiển thị thời lượng video</string>
    <string name="screen_rotation_by">Xoay tập tin toàn màn hình theo</string>
    <string name="screen_rotation_system_setting">Thiết lập hệ thống</string>
    <string name="screen_rotation_device_rotation">Hướng xoay của thiết bị</string>
    <string name="screen_rotation_aspect_ratio">Tỷ lệ khung hình</string>
    <string name="black_background_at_fullscreen">Nền đen khi xem toàn màn hình</string>
    <string name="scroll_thumbnails_horizontally">Cuộn hình thu nhỏ theo chiều ngang</string>
    <string name="hide_system_ui_at_fullscreen">Tự động ẩn giao diện người dùng hệ thống khi xem toàn màn hình</string>
    <string name="delete_empty_folders">Xóa các thư mục trống sau khi xóa nội dung của chúng</string>
    <string name="allow_photo_gestures">Cho phép kiểm soát độ sáng của ảnh bằng cách vuốt dọc màn hình</string>
    <string name="allow_video_gestures">Cho phép kiểm soát âm lượng và độ sáng của video bằng cách vuốt dọc màn hình</string>
    <string name="show_media_count">Hiển thị số thư mục trên giao diện chính</string>
    <string name="show_extended_details">Hiển thị chi tiết mở rộng khi xem toàn màn hình</string>
    <string name="manage_extended_details">Quản lý chi tiết mở rộng</string>
    <string name="one_finger_zoom">Cho phép thu phóng một ngón tay khi xem toàn màn hình</string>
    <string name="allow_instant_change">Cho phép chuyển tiếp ngay lập tức bằng cách nhấp vào các cạnh màn hình</string>
    <string name="allow_deep_zooming_images">Cho phép phóng to hình ảnh sâu</string>
    <string name="hide_extended_details">Ẩn chi tiết mở rộng khi thanh trạng thái bị ẩn</string>
    <string name="show_at_bottom">Hiển thị một số nút chức năng ở dưới cùng của màn hình</string>
    <string name="show_recycle_bin">Hiển thị Thùng rác tại màn hình thư mục</string>
    <string name="deep_zoomable_images">Hình ảnh có thể phóng to</string>
    <string name="show_highest_quality">Hiển thị hình ảnh với chất lượng cao nhất có thể</string>
    <string name="show_recycle_bin_last">Hiển thị Thùng rác là mục cuối cùng trên màn hình chính</string>
    <string name="allow_down_gesture">Cho phép đóng chế độ xem toàn màn hình bằng cách vuốt xuống</string>
    <string name="allow_one_to_one_zoom">Cho phép phóng to 1:1 với hai lần nháy đúp</string>
    <string name="open_videos_on_separate_screen">Luôn mở video trên một màn hình riêng biệt bằng cử chỉ ngang mới</string>
    <string name="show_notch">Hiển thị màn hình chữ V nếu có</string>
    <string name="allow_rotating_gestures">Cho phép xoay hình ảnh bằng cử chỉ</string>
    <string name="file_loading_priority">Ưu tiên tải tệp</string>
    <string name="speed">Tốc độ</string>
    <string name="compromise">Thỏa hiệp</string>
    <string name="avoid_showing_invalid_files">Tránh hiển thị các tệp không hợp lệ</string>
    <string name="show_image_file_types">Hiển thị các loại tệp hình ảnh</string>
    <string name="allow_zooming_videos">Cho phép phóng to video bằng cách nhấn đúp vào chúng</string>
    <string name="folder_thumbnail_style">Kiểu thu nhỏ thư mục</string>
    <string name="file_thumbnail_style">Kiểu hình thu nhỏ của tệp</string>
    <string name="mark_favorite_items">Đánh dấu các mục yêu thích</string>
    <string name="thumbnail_spacing">khoảng cách hình thu nhỏ</string>
    <string name="show_file_count_line">Hiển thị số lượng tệp trên một dòng riêng biệt</string>
    <string name="show_file_count_brackets">Hiển thị số lượng tệp trong ngoặc</string>
    <string name="show_file_count_none">Không hiển thị số lượng tệp</string>
    <string name="limit_folder_title">Giới hạn tiêu đề thư mục dài trong 1 dòng</string>
    <string name="square">Vuông</string>
    <string name="rounded_corners">Góc tròn</string>
    <string name="export_favorite_paths">Xuất yêu thích</string>
    <string name="import_favorite_paths">Nhập yêu thích</string>
    <string name="paths_imported_successfully">Đường dẫn được nhập thành công</string>
    <string name="media_management_prompt">Để đảm bảo rằng tất cả các thao tác với tệp hoạt động đáng tin cậy, vui lòng đặt ứng dụng này làm ứng dụng Quản lý phương tiện trong cài đặt thiết bị của bạn.</string>
    <string name="password_protect_excluded">Mật khẩu bảo vệ khả năng hiển thị thư mục bị loại trừ</string>
    <string name="media_only">Chỉ phương tiện</string>
    <string name="all_files">Tất cả các tập tin</string>
    <string name="search_all_files">Tìm kiếm tất cả các tập tin thay vì thư mục trên màn hình chính</string>
    <string name="thumbnails">Hình thu nhỏ</string>
    <string name="fullscreen_media">Toàn màn hình</string>
    <string name="extended_details">Chi tiết mở rộng</string>
    <string name="bottom_actions">Hành động dưới cùng</string>
    <string name="manage_bottom_actions">Quản lý các hành động dưới cùng có thể nhìn thấy</string>
    <string name="toggle_favorite">Chuyển đổi yêu thích</string>
    <string name="toggle_file_visibility">Ẩn/bỏ ẩn</string>
    <string name="faq_1_text">Trước tiên, bạn phải tìm thư viện mặc định hiện tại trong phần Ứng dụng trong cài đặt thiết bị của mình, tìm nút có nội dung như \"Mở theo mặc định\", nhấp vào nút đó, sau đó chọn \"Xóa mặc định\". Lần tới khi thử mở hình ảnh hoặc video, bạn sẽ thấy bộ chọn ứng dụng, nơi bạn có thể chọn Thư viện Fossify và đặt nó làm ứng dụng mặc định.</string>
    <string name="faq_2_title">Tôi đã khóa ứng dụng bằng mật khẩu, nhưng tôi quên mất. Tôi có thể làm gì\?</string>
    <string name="faq_2_text">Bạn có thể giải quyết nó theo 2 cách. Bạn có thể cài đặt lại ứng dụng hoặc tìm ứng dụng trong cài đặt thiết bị của mình và chọn \"Xóa dữ liệu\". Nó sẽ thiết lập lại tất cả các cài đặt của bạn, nó sẽ không xóa bất kỳ tập tin phương tiện nào.</string>
    <string name="faq_3_title">Làm thế nào tôi có thể làm cho một album luôn xuất hiện ở đầu\?</string>
    <string name="faq_3_text">Bạn có thể nhấn và giữ album mong muốn và chọn biểu tượng Ghim ở menu hành động, nó sẽ ghim nó lên trên cùng. Bạn cũng có thể ghim nhiều thư mục, các mục được ghim sẽ được sắp xếp theo phương pháp sắp xếp mặc định.</string>
    <string name="faq_4_title">Làm cách nào tôi có tua video nhanh\?</string>
    <string name="faq_5_title">Sự khác biệt giữa ẩn và loại trừ một thư mục là gì\?</string>
    <string name="faq_6_title">Tại sao hiển thị các thư mục với ảnh bìa hoặc nhãn dán\?</string>
    <string name="faq_6_text">Nó có thể xảy ra rằng bạn sẽ thấy một số album bất thường xuất hiện. Bạn có thể dễ dàng loại trừ chúng bằng cách nhấn giữ và chọn Loại trừ. Trong hộp thoại tiếp theo bạn có thể chọn thư mục mẹ sau đó, rất có thể nó sẽ ngăn các album liên quan khác xuất hiện.</string>
    <string name="faq_7_title">Một thư mục chứa hình ảnh không hiển thị hoặc không hiển thị tất cả các mục. Tôi có thể làm gì\?</string>
    <string name="faq_7_text">Điều đó có thể có nhiều lý do, nhưng giải quyết nó là dễ dàng. Chỉ cần vào Cài đặt -&gt; Quản lý các thư mục được bao gồm, chọn Thêm và điều hướng đến thư mục cần thiết.</string>
    <string name="faq_8_title">Nếu tôi chỉ muốn một vài thư mục cụ thể hiển thị thì sao\?</string>
    <string name="faq_8_text">Thêm thư mục tại Thư mục được bao gồm sẽ không tự động loại trừ bất cứ điều gì. Những gì bạn có thể làm là vào Cài đặt -&gt; Quản lý các thư mục bị loại trừ, loại trừ thư mục gốc \"/\", sau đó thêm các thư mục mong muốn tại Cài đặt -&gt; Quản lý các thư mục được bao gồm.          Điều đó sẽ chỉ hiển thị các thư mục đã chọn, vì cả loại trừ và bao gồm đều được đệ quy và nếu một thư mục được loại trừ và bao gồm, nó sẽ hiển thị.</string>
    <string name="faq_10_title">Tôi có thể cắt hình ảnh với ứng dụng này không\?</string>
    <string name="faq_10_text">Có, bạn có thể cắt hình ảnh trong trình chỉnh sửa, bằng cách kéo các góc hình ảnh. Bạn có thể truy cập trình chỉnh sửa bằng cách nhấn và thu nhỏ hình ảnh và chọn Chỉnh sửa hoặc chọn Chỉnh sửa từ chế độ xem toàn màn hình.</string>
    <string name="faq_11_title">Tôi có thể bằng cách nào đó nhóm hình thu nhỏ tập tin phương tiện không\?</string>
    <string name="faq_11_text">Được chứ, chỉ cần sử dụng mục menu \"Nhóm theo\" trong khi ở chế độ xem hình thu nhỏ. Bạn có thể nhóm các tệp theo nhiều tiêu chí, bao gồm cả Ngày chụp. Nếu bạn sử dụng chức năng \"Hiển thị tất cả các nội dung thư mục\", bạn cũng có thể nhóm chúng theo các thư mục.</string>
    <string name="faq_12_title">Sắp xếp theo ngày chụp dường như không hoạt động đúng, làm thế nào tôi có thể sửa nó\?</string>
    <string name="faq_12_text">Rất có thể là do các tệp được sao chép từ đâu đó. Bạn có thể sửa nó bằng cách chọn hình thu nhỏ của tệp và chọn \"Sửa giá trị ngày chụp\".</string>
    <string name="faq_13_title">Tôi thấy một số dải màu trên hình ảnh. Làm thế nào tôi có thể cải thiện chất lượng\?</string>
    <string name="faq_13_text">Giải pháp hiện tại để hiển thị hình ảnh hoạt động tốt trong phần lớn các trường hợp, nhưng nếu bạn muốn chất lượng hình ảnh tốt hơn nữa, bạn có thể bật \"Hiển thị hình ảnh ở chất lượng cao nhất có thể\" ở cài đặt ứng dụng, trong phần \"Hình ảnh có thể phóng to sâu\".</string>
    <string name="faq_14_title">Tôi đã ẩn một tập tin/thư mục. Làm thế nào tôi có thể bỏ ẩn nó\?</string>
    <string name="faq_14_text">Bạn có thể nhấn mục menu \"Tạm thời hiển thị các mục bị ẩn\" ở màn hình chính hoặc chuyển đổi \"Hiển thị các mục bị ẩn\" trong Cài đặt ứng dụng để xem mục bị ẩn. Nếu bạn muốn bỏ ẩn nó, chỉ cần nhấn và giữ \"Bỏ ẩn\". Các thư mục được ẩn bằng cách thêm tệp ẩn \".nomedia\" vào chúng, bạn cũng có thể xóa tệp bằng bất kỳ trình quản lý tệp nào. Note that hiding works recursively though, so if you hide a folder, all subfolders will become hidden too. So for unhiding the subfolders you have to unhide the parent folder.</string>
    <string name="faq_15_title">Tại sao ứng dụng chiếm quá nhiều dung lượng \?</string>
    <string name="faq_15_text">Bộ nhớ cache ứng dụng có thể mất tới 250MB, nó đảm bảo tải hình ảnh nhanh hơn. Nếu ứng dụng chiếm nhiều dung lượng hơn, rất có thể là do bạn có nhiều mục trong Thùng rác. Những tập tin đó được tính vào kích thước ứng dụng. Bạn có thể xóa thùng rác bằng cách mở nó và xóa tất cả các tệp hoặc từ Cài đặt ứng dụng. Mọi tệp trong Thùng rác sẽ tự động bị xóa sau 30 ngày.</string>
    <string name="faq_16_text">Bắt đầu với Android 11, bạn không thể ẩn hoặc hiện các tệp hoặc thư mục nữa, bạn cũng không thể nhìn thấy những tệp hoặc thư mục bị ẩn trong ứng dụng thư viện. Bạn sẽ phải sử dụng một số trình quản lý tệp cho điều đó.</string>
</resources>
