<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galerii</string>
    <string name="edit">Muuda</string>
    <string name="open_camera">Ava kaamera</string>
    <string name="hidden">(peidetud)</string>
    <string name="excluded">(välistatud)</string>
    <string name="pin_folder">Klammerda kaust</string>
    <string name="unpin_folder">Eemalda kausta klammerdus</string>
    <string name="pin_to_the_top">Kinnita ülaossa</string>
    <string name="show_all">Näita kõikide kaustade sisu</string>
    <string name="all_folders">Kõik kaustad</string>
    <string name="folder_view">Kasuta kaustavaadet</string>
    <string name="other_folder">Muu kaust</string>
    <string name="show_on_map">Näita kaardil</string>
    <string name="unknown_location">Teadmata asukoht</string>
    <string name="volume">Helitugevus</string>
    <string name="brightness">Eredus</string>
    <string name="lock_orientation">Lukusta ekraani pööramine</string>
    <string name="unlock_orientation">Eemalda ekraani pööramise lukustus</string>
    <string name="change_orientation">Muuda ekraani paigutust</string>
    <string name="force_portrait">Kasuta püstkuva</string>
    <string name="force_landscape">Kasuta rõhtkuva</string>
    <string name="use_default_orientation">Kasuta ekraani paigutuse vaikimisi seadistust</string>
    <string name="fix_date_taken">Paranda pildistamise ajatempel</string>
    <string name="fixing">Parandame…</string>
    <string name="dates_fixed_successfully">Kuupäevade parandamine õnnestus</string>
    <string name="no_date_takens_found">Pildistamise kuupäevi ei leidu</string>
    <string name="share_resized">Jaga versiooni, mille suurust sa oled muutnud</string>
    <string name="switch_to_file_search">Kasuta failiotsingus kõiki nähtavaid kaustu</string>
    <string name="set_as_default_folder">Määra vaikimisi kaustaks</string>
    <string name="unset_as_default_folder">Eemalda määramine vaikimisi kaustaks</string>
    <string name="reorder_by_dragging">Muuda kaustade järjekorda lohistades</string>
    <string name="reorder_by_dragging_pro">Muuda kaustade järjekorda lohistades (Pro)</string>
    <string name="restore_to_path">Taastame kausta „%s“</string>
    <string name="filter_media">Sirvi meediat</string>
    <string name="images">Pildid</string>
    <string name="videos">Videod</string>
    <string name="gifs">GIF\'id</string>
    <string name="raw_images">RAW-failid</string>
    <string name="svgs">SVG\'d</string>
    <string name="portraits">Portreed</string>
    <string name="no_media_with_filters">Valitud päringu alusel ei leidu meediafaile.</string>
    <string name="change_filters_underlined"><u>Muuda filtreid</u></string>
    <string name="hide_folder_description">See funktsioon peidab kausta koos alamkaustadega, lisades sinna faili „.nomedia“. Neid näed, lülitades seadetes sisse valiku „Kuva peidetud kirjed“. Kas jätkame\?</string>
    <string name="exclude_folder_parent">Kas selle asemel jätame ülemkirjed välja\?</string>
    <string name="hidden_folders">Peidetud kaustad</string>
    <string name="manage_hidden_folders">Halda peidetud kaustu</string>
    <string name="hidden_folders_placeholder">Tundub, et sa pole „.nomedia“ faili abil ühtegi kausta märkinud peidetuks.</string>
    <string name="hidden_all_files">Peidetud failide nägemiseks pead andma sellele rakendusele juurdepääsu kõikidele failidele, muidu ei saa see töötada.</string>
    <string name="cant_unhide_folder">Kui kausta või mõne tema ülemkausta nime alguses on punkt, siis on tegemist peidetud kaustaga ning sa peitmist lõpetada ei saa. Palun muuda nime ja eemalda nime algusest punkt.</string>
    <string name="include_folders">Kaasatud kaustad</string>
    <string name="manage_included_folders">Halda kaasatud kaustu</string>
    <string name="add_folder">Lisa kaust</string>
    <string name="included_activity_placeholder">Kui sinu teda on olemas meediakaustu, mida rakendus pole tuvastanud, siis saad need käsitsi siin lisada.
\n
\nSiia kaustade lisamine ei välista muude kaustade tuvastamist ja kasutamist.</string>
    <string name="no_media_add_included">Meediafaile ei leidunud. Selle saad lahendada, lisades meediafaile sisaldavad kaustad käsitsi.</string>
    <string name="resize_and_save">Muuda suurust ja salvesta</string>
    <string name="width">Laius</string>
    <string name="height">Kõrgus</string>
    <string name="keep_aspect_ratio">Jäta proportsioon samaks</string>
    <string name="invalid_values">Palun sisesta kehtiv resolutsioon</string>
    <string name="resize_multiple_images">Muuda mitme pildi suurust</string>
    <string name="resize_factor">Suuruse muutmise skaala</string>
    <string name="resize_factor_info">Muuda pildi suurust etteantud protsendi alusel, mis peab jääma 10 ja 90 vahele.</string>
    <string name="resize_factor_error">Sisesta number, mis jääb 10 ja 90 vahele</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">%d pildi suuruse muutmine ei õnnestunud</item>
        <item quantity="other">%d pildi suuruse muutmine ei õnnestunud</item>
    </plurals>
    <string name="images_resized_successfully">Piltide suuruse muutmine õnnestus</string>
    <string name="editor">Redaktor</string>
    <string name="basic_editor">Lihtne redaktor</string>
    <string name="advanced_editor">Võimalusterohke redaktor</string>
    <string name="rotate">Pööra</string>
    <string name="invalid_image_path">Vale pildi asukoht</string>
    <string name="invalid_video_path">Vale video asukoht</string>
    <string name="image_editing_failed">Pildi muutmine ei õnnestunud</string>
    <string name="video_editing_failed">Video muutmine ei õnnestunud</string>
    <string name="image_editing_cancelled">Pildi muutmine tühistati</string>
    <string name="video_editing_cancelled">Video muutmine tühistati</string>
    <string name="file_edited_successfully">Faili muutmine õnnestus</string>
    <string name="image_edited_successfully">Pildi muutmine õnnestus</string>
    <string name="video_edited_successfully">Video muutmine õnnestus</string>
    <string name="edit_image_with">Muuda pilti:</string>
    <string name="edit_video_with">Muuda videot:</string>
    <string name="no_image_editor_found">Pildiredaktorit ei leitud</string>
    <string name="no_video_editor_found">Videoredaktorit ei leitud</string>
    <string name="unknown_file_location">Faili asukoht pole teada</string>
    <string name="error_saving_file">Lähtefaili ei saanud üle kirjutada</string>
    <string name="rotate_left">Pööra vasakule</string>
    <string name="rotate_right">Pööra paremale</string>
    <string name="rotate_one_eighty">Pööra 180º võrra</string>
    <string name="transform">Muuda</string>
    <string name="crop">Kadreeri</string>
    <string name="draw">Joonista</string>
    <string name="flip">Pööra ümber</string>
    <string name="flip_horizontally">Pööra ümber horisontaalselt</string>
    <string name="flip_vertically">Pööra ümber vertikaalselt</string>
    <string name="free_aspect_ratio">Tasuta</string>
    <string name="other_aspect_ratio">Muud</string>
    <string name="set_as_wallpaper">Määra taustapildiks</string>
    <string name="set_as_wallpaper_failed">Taustapildiks määramine ei õnnestunud</string>
    <string name="set_as_wallpaper_with">Määra taustapildiks:</string>
    <string name="setting_wallpaper">Taustapildi seadistamine…</string>
    <string name="wallpaper_set_successfully">Taustapildi seadistamine õnnestus</string>
    <string name="portrait_aspect_ratio">Portreevaate kuvasuhe</string>
    <string name="landscape_aspect_ratio">Maastikuvaate kuvasuhe</string>
    <string name="home_screen">Avaleht</string>
    <string name="lock_screen">Lukustusekraan</string>
    <string name="home_and_lock_screen">Avaleht ja lukustusekraan</string>
    <string name="allow_changing_aspect_ratio">Võimalda kuvasuhte muutmist</string>
    <string name="slideshow">Slaidiesitlus</string>
    <string name="interval">Välp</string>
    <string name="include_photos">Kaasa fotod</string>
    <string name="include_videos">Kaasa videod</string>
    <string name="include_gifs">Kaasa GIF-pildid</string>
    <string name="random_order">Juhuslik järjekord</string>
    <string name="move_backwards">Liigu tagasi</string>
    <string name="loop_slideshow">Korda slaidiesitlust</string>
    <string name="animation">Animatsioon</string>
    <string name="no_animation">Puudub</string>
    <string name="fade">Hämardumine</string>
    <string name="slide">Slaid</string>
    <string name="slideshow_ended">Slaidiesitlus lõppes</string>
    <string name="no_media_for_slideshow">Slaidiesitluse jaoks ei ole leitud ühtegi meediafaili</string>
    <string name="group_direct_subfolders">Rühmita otseseid alamkaustu</string>
    <string name="group_by">Rühmituse alus</string>
    <string name="do_not_group_files">Ärge rühmita faile</string>
    <string name="by_folder">Kaust</string>
    <string name="by_last_modified">Viimati muudetud</string>
    <string name="by_last_modified_daily">Viimati muudetud (päevana)</string>
    <string name="by_last_modified_monthly">Viimati muudetud (kuuna)</string>
    <string name="by_date_taken">Pildistamise kuupäev</string>
    <string name="by_date_taken_daily">Pildistamise kuupäev (päevana)</string>
    <string name="by_date_taken_monthly">Pildistamise kuupäev (kuuna)</string>
    <string name="by_file_type">Faili tüüp</string>
    <string name="by_extension">Faililaiend</string>
    <string name="show_file_count_section_header">Näita vahepealkirjades failide arvu</string>
    <string name="grouping_and_sorting">Pane tähele, et rühmitamine ja sorteerimine on 2 erinevat välja</string>
    <string name="folder_on_widget">Vidinas näidatav kaust:</string>
    <string name="show_folder_name">Näita kausta nime</string>
    <string name="autoplay_videos">Esita videosid automaatselt</string>
    <string name="remember_last_video_position">Jäta meelde video taasesituse viimane ajapunkt</string>
    <string name="loop_videos">Esita videosid lõputult</string>
    <string name="animate_gifs">Animeeri GIF-faile pisipiltide juures</string>
    <string name="max_brightness">Maksimaalne heledus meedia vaatamisel täisekraanil</string>
    <string name="crop_thumbnails">Kärbi pisipildid ruutudeks</string>
    <string name="show_thumbnail_video_duration">Näita videote kestust</string>
    <string name="screen_rotation_by">Täisekraani vaates pööra meediat</string>
    <string name="screen_rotation_system_setting">Süsteemi seadistused</string>
    <string name="screen_rotation_device_rotation">Seadme pööramine</string>
    <string name="screen_rotation_aspect_ratio">Kuvasuhe</string>
    <string name="black_background_at_fullscreen">Meedia must taust täisekraanivaates</string>
    <string name="scroll_thumbnails_horizontally">Keri pisipilte horisontaalselt</string>
    <string name="hide_system_ui_at_fullscreen">Täisekraanivaates peida süsteemi kasutajaliides automaatselt</string>
    <string name="delete_empty_folders">Kustuta tühjad kaustad pärast nende sisu kustutamist</string>
    <string name="allow_photo_gestures">Luba foto heleduse muutmist vertikaalse viipamisega</string>
    <string name="allow_video_gestures">Luba foto video valjuse ja heleduse muutmist vertikaalse viipamisega</string>
    <string name="show_media_count">Näita põhivaates kaustates olevate meediafailide arvu</string>
    <string name="show_extended_details">Näita meedia täisekraanivaates detailset teavet</string>
    <string name="manage_extended_details">Halda detailse vaate teavet</string>
    <string name="one_finger_zoom">Näita meedia täisekraanivaates ühe sõrmega suumimist</string>
    <string name="allow_instant_change">Luba koheselt vahetada meediat, klõpsates ekraani külgedel</string>
    <string name="allow_deep_zooming_images">Luba piltide sügavat suumimist</string>
    <string name="hide_extended_details">Kui olekuriba on peidetud, peida detailne lisateave</string>
    <string name="show_at_bottom">Näita mõned tegevusnupud ekraani allosas</string>
    <string name="show_recycle_bin">Kuva prügikast kaustade vaates</string>
    <string name="deep_zoomable_images">Sügavalt suumitavad pildid</string>
    <string name="show_highest_quality">Näita pilte võimalikult kõrge kvaliteediga</string>
    <string name="show_recycle_bin_last">Kuva prügikast põhivaate viimase kirjena</string>
    <string name="allow_down_gesture">Luba täisekraanivaate sulgemist allapoole suunatud viipega</string>
    <string name="allow_one_to_one_zoom">Luba 1:1 suumimist kahe topeltpuudutusega</string>
    <string name="open_videos_on_separate_screen">Ava videod alati eraldi vaates uute horisontaalsete viibetega</string>
    <string name="show_notch">Kuva sälk, kui see on saadaval</string>
    <string name="allow_rotating_gestures">Luba piltide pööramist viibetega</string>
    <string name="file_loading_priority">Faili laadimise prioriteet</string>
    <string name="speed">Kiirus</string>
    <string name="compromise">Kompromiss</string>
    <string name="avoid_showing_invalid_files">Väldi vigaste failide kuvamist</string>
    <string name="show_image_file_types">Näita pildifailide tüüpe</string>
    <string name="allow_zooming_videos">Luba videote suumimist kahekordse puututusega</string>
    <string name="folder_thumbnail_style">Kausta pisipildi stiil</string>
    <string name="file_thumbnail_style">Faili pisipildi stiil</string>
    <string name="mark_favorite_items">Märgi lemmikud</string>
    <string name="thumbnail_spacing">Pisipiltide vahekaugus</string>
    <string name="show_file_count_line">Näita failide arvu eraldi real</string>
    <string name="show_file_count_brackets">Näita failide arvu sulgudes</string>
    <string name="show_file_count_none">Ära näita failide arvu</string>
    <string name="limit_folder_title">Piira pikad kaustanimed 1 reaga</string>
    <string name="square">Ruut</string>
    <string name="rounded_corners">Ümarad nurgad</string>
    <string name="export_favorite_paths">Ekspordi lemmikud</string>
    <string name="import_favorite_paths">Impordi lemmikud</string>
    <string name="paths_imported_successfully">Asukohtade import õnnestus</string>
    <string name="media_management_prompt">Selleks, et kõik failitoimingud toimiksid korralikult, muuda see rakendus oma seadme seadetes meediahaldusrakenduseks.</string>
    <string name="password_protect_excluded">Kaitse salasõna abil varjatud kaustade nähtavust</string>
    <string name="media_management_manual">Midagi läks valesti, palun ava oma seadmes Seaded - Rakendused - Erirakenduste juurdepääs - Meediahaldusrakendused ja luba sellel rakendusel meediafaile hallata.</string>
    <string name="media_management_note">Kui ümbersuunamine ei toimi, ava oma seadmes Seadistused - Rakendused - Erirakenduste juurdepääs - Meedia haldamise rakendused ja luba sellel rakendusel meedifaile hallata.</string>
    <string name="media_management_alternative">Kui sa ei soovi seda teha, võite ka avada oma seadmes Seaded - Rakendused - Erirakenduste juurdepääs - Meediahaldusrakendused ja luba sellel rakendusel meediafaile hallata.</string>
    <string name="alternative_media_access">Alternatiivina võid lubada juurdepääsu ainult meediafailidele. Sellisel juhul ei saa sa siiski tegutseda peidetud failidega.</string>
    <string name="media_only">Ainult meedia</string>
    <string name="all_files">Kõik failid</string>
    <string name="search_all_files">Avavaatest otsi kaustade asemel kõiki faile</string>
    <string name="show_all_folders">Näitamaks kõikide kaustade sisu kuva menüüs vastav nupp</string>
    <string name="thumbnails">Pisipildid</string>
    <string name="fullscreen_media">Meedia täisekraanivaade</string>
    <string name="extended_details">Detailne lisateave</string>
    <string name="bottom_actions">Tegevused ekraani alumises ääres</string>
    <string name="manage_bottom_actions">Halda ekraani alumises ääres tehtavaid toiminguid</string>
    <string name="toggle_favorite">Vaheta olekut lemmikuna</string>
    <string name="toggle_file_visibility">Lülita faili nähtavus sisse/välja</string>
    <string name="faq_2_title">Lukustasin rakenduse salasõnaga, kuid unustasin selle. Mida ma saan teha\?</string>
    <string name="faq_2_text">Seda saad lahendada kahel viisil. Võid kas paigaldada rakenduse uuesti või otsi rakenduse kirje oma seadme seadistustest ja vali „Tühjenda andmed“. See nullib kõik sinu seadistused, see ei eemalda ühtegi meediafaili.</string>
    <string name="faq_3_title">Kuidas saan teha nii, et album ilmuks alati ülaosas\?</string>
    <string name="faq_3_text">Vajuta soovitud albumit pikalt ja vali toimingute menüüst ikooni Kinnita, mis kinnitab selle ülespoole. Saad kinnitada ka mitu kausta, kinnitatavad kirjed sorteeritakse vaikimisi sorteerimismeetodi järgi.</string>
    <string name="faq_4_title">Kuidas saan videoid kiiresti edasi kerida\?</string>
    <string name="faq_4_text">Seda saad teha, kui topeltkoputad ekraani küljele või koputad praeguse või maksimaalse kestuse tekstidele otsinguriba lähedal. Kui lubad rakenduse seadetes videote avamise eraldi ekraanil, saate kasutada ka horisontaalseid viipeid.</string>
    <string name="faq_5_title">Mis erinevus on kausta peitmise ja väljajätmise vahel?</string>
    <string name="faq_6_title">Miks ilmuvad kaustad muusika kaanekujundusega või kleebised\?</string>
    <string name="faq_6_text">Võib juhtuda, et ilmub mõni ebatavaline album. Saate need hõlpsasti välja jätta, vajutades pikalt ja valides Exclude (Väljaarvamine). Järgmises dialoogis saate seejärel valida vanemkausta, mis tõenäoliselt takistab ka teiste seotud albumite ilmumist.</string>
    <string name="faq_7_title">Kaust, kus on pilte, ei ilmu või ei näita kõiki objekte. Mida ma saan teha\?</string>
    <string name="faq_7_text">Sellel võib olla mitu põhjust, kuid selle lahendamine on lihtne. Lihtsalt minge Settings -&gt; Manage Included Folders, valige Plus ja navigeerige soovitud kausta juurde.</string>
    <string name="faq_8_title">Mis siis, kui ma tahan, et ainult mõned konkreetsed kaustad oleksid nähtavad\?</string>
    <string name="faq_8_text">Kausta lisamine kaasatud kaustadesse ei välista automaatselt midagi. Mida saate teha, on minna Settings -&gt; Manage Excluded Folders, välistada juurkaust \"/\", seejärel lisada soovitud kaustad Settings -&gt; Manage Included Folders. See muudab ainult valitud kaustad nähtavaks, kuna nii välistamine kui ka lisamine on rekursiivne ja kui kaust on nii välistatud kui ka lisatud, siis see kaust kuvatakse.</string>
    <string name="faq_10_title">Kas ma saan selle rakendusega pilte kärpida\?</string>
    <string name="faq_10_text">Jah, sa saad pilte redaktoris kärpida, lohistades pildi nurki. Redaktorisse pääseb, kui vajutate pikalt pildi pisipildile ja valite käsu Edit või valite täisekraani vaates käsu Edit.</string>
    <string name="faq_11_title">Kas ma saan kuidagi rühmitada meediafailide pisipilte\?</string>
    <string name="faq_11_text">Muidugi, kasuta pisipiltide vaates lihtsalt menüüvalikut „Rühmituse alus“. Saad grupeerida faile mitme kriteeriumi, sealhulgas pildistamise kuupäeva järgi. Kui kasutad funktsiooni „Näita kõikide kaustade sisu“ saad neid kaustade järgi rühmitada.</string>
    <string name="faq_12_title">Sorteerimine võetud kuupäeva järgi ei tundu korralikult toimivat, kuidas seda parandada\?</string>
    <string name="faq_12_text">Tõenäoliselt on selle põhjuseks kuskilt kopeeritud failid. Saate selle parandada, valides faili pisipildid ja valides \"Fix Date Taken väärtus\".</string>
    <string name="faq_13_title">Ma näen piltidel mõningaid värviribasid. Kuidas ma saan kvaliteeti parandada\?</string>
    <string name="faq_13_text">Praegune lahendus piltide kuvamiseks töötab enamasti hästi, kuid kui soovite veelgi paremat pildikvaliteeti, saate rakenduse seadetes, jaotises \"Sügavsuumitavad pildid\", lubada funktsiooni \"Näita pilte kõrgeima võimaliku kvaliteediga\".</string>
    <string name="faq_14_title">Olen faili/kausta ära peitnud. Kuidas ma saan selle peidust välja tuua\?</string>
    <string name="faq_14_text">Peidetud elemendi nägemiseks saate kas vajutada põhiekraanil menüüelementi \"Ajutiselt näidata peidetud elemente\" või lülitada rakenduse seadetes ümber \"Näita peidetud elemente\". Kui soovite selle välja võtta, vajutage sellele lihtsalt pikalt ja valige \"Unhide\". Kaustad on peidetud, lisades neisse peidetud \".nomedia\" faili, saate selle faili kustutada ka mis tahes failihalduriga. Pange tähele, et peitmine toimib siiski rekursiivselt, nii et kui te peidate kausta, muutuvad ka kõik alamkaustad samuti peidetuks. Nii et alamkaustade peitmise tühistamiseks tuleb eemaldada vanema kausta peitmine.</string>
    <string name="faq_15_title">Miks võtab rakendus nii palju ruumi\?</string>
    <string name="faq_15_text">Rakenduse vahemälu võib võtta kuni 250 MB ja see tagab piltide kiirema laadimise. Kui rakendus võtab veelgi rohkem ruumi, on selle põhjuseks tõenäoliselt see, et sul on esemeid prügikastis. Need failid on osa rakenduse mälukasutusest. Saad prügikasti tühjendada, avades selle ja kustutades kõik failid või tehes sama rakenduse seadetest. Iga prügikastis olev fail kustutatakse automaatselt 30 päeva pärast.</string>
    <string name="faq_16_title">Mis juhtus failide ja kaustade peitmisega ja miks ma ei näe enam peidetud kirjeid\?</string>
    <string name="faq_16_text">Alates Android 11\'st sa enam ei saa rakendusest kaustu peita või teha nähtavaks. Lisaks ei saa süsteemsete piirangute tõttu enam galeriist kasutada peidetud kaustu. Kirjeldatud eesmärgi saavutamiseks palun kasuta failihaldurit.</string>
    <string name="faq_16_text_extra">Aga samas võid sa sellele galeriirakendusele anda süsteemihaldusest õigused kõikide failide nägemiseks ning sellega saame õigused ka peidetud failide kuvamiseks ja kõik toimingud failidega on töökindlamad.</string>
    <string name="faq_17_title">Miks ma ei saa enam lisada puuduvaid kaustu\?</string>
    <string name="faq_17_text">See funktsionaalsus lakkas töötamast tänu süsteemimuudatustele, mis lisandusid Android 11-ga, mispuhul rakendus ei saa enam sirvida reaalseid kaustu, vaid tugineb andmete hankimisel nn MediaStore\'ile.</string>
    <string name="faq_18_title">Miks ma näen video taasesituse ajal reklaami\?</string>
    <string name="faq_18_text">Meie rakendustes ei ole üldse reklaami. Kui näed neid videote esitamise ajal, pead kasutama mõnda muud rakendust videomängijana. Proovi leida seadme seadetest oma vaikimisi videomängija, seejärel tee selle kohta „Eemalda vaikimisi seaded“. Järgmine kord, kui alustad videoesitust, näed rakenduse valikut, kus saad valida, millist rakendust soovid kasutada.</string>
    <string name="excluded_activity_placeholder">Kaustade välistamisel peidetakse nad koos alamkaustadega Fossify Galeriist, kuid nad on jätkuvalt nähtavalt muudes rakendustes.
\n
\nKui sa soovid neid peita ka muudest rakendustest, siis kasuta funktsionaalsust „Peida“.</string>
    <string name="faq_5_text">Kaustade välistamisel ei kuvata neid koos alamkaustadega vaid Fossify Galeriis, kuid kaustade peitmine on nutiseadme ülene ning nad pole nähtavad ka muudest galeriirakendustest. Peitmisel luuakse peidetavasse kausta fail „.nomedia“, mida saad soovi korral kustutada iga korraliku failihalduriga. Palun arvesta, et mõnede nutiseadmete puhul pole võimalik peita kaustu Camera, Screenshots ja Downloads.</string>
    <string name="faq_1_title">Kuidas saan Fossify galeriist teha selle seadme vaikimisi galeriirakenduse?</string>
    <string name="exclude_folder_description">Järgnevaga välistad valiku koos alamkaustadega vaid Fossify galeriist. Välistatud kaustu saad hallata seadistustest.</string>
    <string name="wallpaper">Taustapilt</string>
    <string name="faq_1_text">Esmalt palun otsi oma nutiseadme seadistuste alajaotusest Rakendused hetkel vaikmisi kasutusel olev galeriirakendus. Selle alt leia valik, mille nimi võib olla midagi sellist nagu „Vaikimisi rakendus“. Klõpsi sellel ning vali „Eelmalda vaikeseadistused“. Kui järgmine kord püüad vaadata pilte või videosid, siis avaneb rakenduste valija, kust saad Fossify Galerii määrata vaikimisi kasutatavaks galeriirakenduseks.</string>
    <string name="full_storage_permission_required">Fossify Galerii vajab kõikide sinu fotode ja videote näitamiseks täisõigusi. Ava Seadistused &gt; Õigused &gt; Fotod ja videod &gt; Luba kõik.</string>
    <string name="playback_speed">Taasesituse kiirus</string>
    <string name="failed_to_load_media">Meedia laadimine ei õnnestunud.</string>
    <string name="media_exceeds_device_capabilities">Meedia ületab selle seadme suutlikkuse.</string>
    <string name="unsupported_format">Vorming pole toetatud.</string>
    <string name="file_is_malformed_or_corrupted">Fail on kas vigasena loodud või hiljem katki läinud.</string>
</resources>