<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">ギャラリー</string>
    <string name="edit">編集</string>
    <string name="open_camera">カメラを開く</string>
    <string name="hidden">(非表示)</string>
    <string name="excluded">(除外)</string>
    <string name="pin_folder">フォルダーをピン留めする</string>
    <string name="unpin_folder">フォルダーのピン留めを外す</string>
    <string name="pin_to_the_top">上部にピン留めする</string>
    <string name="show_all">すべてを表示</string>
    <string name="all_folders">すべてのフォルダー</string>
    <string name="folder_view">フォルダー表示に切り替え</string>
    <string name="other_folder">その他のフォルダー</string>
    <string name="show_on_map">地図上で表示</string>
    <string name="unknown_location">位置情報がありません</string>
    <string name="volume">音量</string>
    <string name="brightness">明るさ</string>
    <string name="lock_orientation">画面の向きを固定</string>
    <string name="unlock_orientation">固定を解除</string>
    <string name="change_orientation">向きを固定</string>
    <string name="force_portrait">縦で固定</string>
    <string name="force_landscape">横で固定</string>
    <string name="use_default_orientation">既定の向きを使用</string>
    <string name="fix_date_taken">撮影日の値を修正</string>
    <string name="fixing">修正しています…</string>
    <string name="dates_fixed_successfully">撮影日を修正しました</string>
    <string name="no_date_takens_found">撮影日が見つかりません</string>
    <string name="share_resized">リサイズした画像を共有</string>
    <string name="switch_to_file_search">表示されているすべてのフォルダーで検索に切り替え</string>
    <string name="set_as_default_folder">既定のフォルダーに設定</string>
    <string name="unset_as_default_folder">既定のフォルダーとして設定しない</string>
    <string name="reorder_by_dragging">ドラッグによるフォルダーの並べ替え</string>
    <string name="reorder_by_dragging_pro">ドラッグによるフォルダーの並べ替え (Pro)</string>
    <string name="restore_to_path">\'%s\' に復元しています</string>
    <string name="filter_media">表示する形式</string>
    <string name="images">画像</string>
    <string name="videos">動画</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">RAW</string>
    <string name="svgs">SVG</string>
    <string name="portraits">ポートレイト</string>
    <string name="no_media_with_filters">条件に該当するメディアがありません。</string>
    <string name="change_filters_underlined"><u>絞り込み条件を変更</u></string>
    <string name="hide_folder_description">対象のフォルダーに「.nomedia」ファイルを作成し、フォルダーを非表示にします。そのフォルダーの中にあるすべてのサブフォルダーも非表示となります。非表示のフォルダーを見るには、「設定」の中にある「非表示のアイテムを表示する」を有効にしてください。このフォルダーを非表示にしますか？</string>
    <string name="exclude_folder_parent">親フォルダーを代わりに除外しますか？</string>
    <string name="hidden_folders">非表示フォルダー</string>
    <string name="manage_hidden_folders">非表示フォルダーの管理</string>
    <string name="hidden_folders_placeholder">「.nomedia」で隠されたフォルダーはありません。</string>
    <string name="hidden_all_files">非表示項目を表示するには [すべてのファイルへのアクセス] を許可する必要があります。許可をしないと機能しません。</string>
    <string name="include_folders">追加フォルダー</string>
    <string name="manage_included_folders">追加フォルダーの管理</string>
    <string name="add_folder">フォルダーを追加</string>
    <string name="included_activity_placeholder">メディア入りのフォルダーがアプリで認識されない場合は手動で追加します。</string>
    <string name="no_media_add_included">メディアファイルが見つかりません。メディアファイルを手動で追加することにより解決できます。</string>
    <string name="resize_and_save">選択領域をリサイズして保存</string>
    <string name="width">幅</string>
    <string name="height">高さ</string>
    <string name="keep_aspect_ratio">縦横比を固定</string>
    <string name="invalid_values">解像度を正しく入力してください</string>
    <string name="editor">編集</string>
    <string name="basic_editor">基本的な編集</string>
    <string name="advanced_editor">高度な編集</string>
    <string name="rotate">回転</string>
    <string name="invalid_image_path">画像のパスが正しくありません</string>
    <string name="invalid_video_path">動画のパスが正しくありません</string>
    <string name="image_editing_failed">画像を編集できませんでした</string>
    <string name="video_editing_failed">動画を編集できませんでした</string>
    <string name="image_editing_cancelled">画像の編集をキャンセルしました</string>
    <string name="video_editing_cancelled">動画の編集をキャンセルしました</string>
    <string name="file_edited_successfully">ファイルを編集しました</string>
    <string name="image_edited_successfully">画像を編集しました</string>
    <string name="video_edited_successfully">動画を編集しました</string>
    <string name="edit_image_with">画像を編集:</string>
    <string name="edit_video_with">動画を編集:</string>
    <string name="no_image_editor_found">画像エディターが見つかりません</string>
    <string name="no_video_editor_found">動画エディターが見つかりません</string>
    <string name="unknown_file_location">ファイルの場所が不明です</string>
    <string name="error_saving_file">元のファイルを上書きできません</string>
    <string name="rotate_left">左に回転</string>
    <string name="rotate_right">右に回転</string>
    <string name="rotate_one_eighty">180度回転</string>
    <string name="transform">変形</string>
    <string name="crop">切り抜き</string>
    <string name="draw">描画</string>
    <string name="flip">反転</string>
    <string name="flip_horizontally">水平方向に反転</string>
    <string name="flip_vertically">垂直方向に反転</string>
    <string name="free_aspect_ratio">任意</string>
    <string name="other_aspect_ratio">その他</string>
    <string name="set_as_wallpaper">壁紙に設定</string>
    <string name="set_as_wallpaper_failed">壁紙に設定できませんでした</string>
    <string name="set_as_wallpaper_with">壁紙に設定:</string>
    <string name="setting_wallpaper">壁紙に設定しています…</string>
    <string name="wallpaper_set_successfully">壁紙を設定しました</string>
    <string name="portrait_aspect_ratio">縦向きの縦横比</string>
    <string name="landscape_aspect_ratio">横向きの縦横比</string>
    <string name="home_screen">ホーム画面</string>
    <string name="lock_screen">ロック画面</string>
    <string name="home_and_lock_screen">ホーム画面とロック画面</string>
    <string name="allow_changing_aspect_ratio">縦横比の変更を許可</string>
    <string name="slideshow">スライドショー</string>
    <string name="interval">間隔</string>
    <string name="include_photos">写真を含める</string>
    <string name="include_videos">動画を含める</string>
    <string name="include_gifs">GIFを含める</string>
    <string name="random_order">ランダムな順序</string>
    <string name="move_backwards">逆方向に進む</string>
    <string name="loop_slideshow">スライドショーをリピート再生する</string>
    <string name="animation">アニメーション</string>
    <string name="no_animation">なし</string>
    <string name="fade">フェード</string>
    <string name="slide">スライド</string>
    <string name="slideshow_ended">スライドショーが終了しました</string>
    <string name="no_media_for_slideshow">スライドショーに表示するメディアがありません</string>
    <string name="group_direct_subfolders">サブフォルダーでグループ化</string>
    <string name="group_by">グループ分け</string>
    <string name="do_not_group_files">何もしない</string>
    <string name="by_folder">フォルダー</string>
    <string name="by_last_modified">更新日時</string>
    <string name="by_last_modified_daily">更新日時 (毎日)</string>
    <string name="by_last_modified_monthly">更新日時 (毎月)</string>
    <string name="by_date_taken">撮影日時</string>
    <string name="by_date_taken_daily">撮影日時 (毎日)</string>
    <string name="by_date_taken_monthly">撮影日時 (毎月)</string>
    <string name="by_file_type">ファイル形式</string>
    <string name="by_extension">拡張子</string>
    <string name="show_file_count_section_header">セクションの見出しにファイル数を表示</string>
    <string name="grouping_and_sorting">注意：グループ分けと並べ替えはそれぞれ独立したフィールドです</string>
    <string name="folder_on_widget">ウィジェットに表示するフォルダー:</string>
    <string name="show_folder_name">フォルダー名を表示</string>
    <string name="autoplay_videos">動画を自動再生</string>
    <string name="remember_last_video_position">動画の最後の再生位置を記憶する</string>
    <string name="loop_videos">動画を繰り返し再生</string>
    <string name="animate_gifs">アニメーションGIFを動かす</string>
    <string name="max_brightness">メディアの表示時に明るさを最大化</string>
    <string name="crop_thumbnails">サムネイルを正方形に切り取る</string>
    <string name="show_thumbnail_video_duration">動画の長さを表示</string>
    <string name="screen_rotation_by">全画面表示時のメディアの回転</string>
    <string name="screen_rotation_system_setting">システム設定に従う</string>
    <string name="screen_rotation_device_rotation">端末の向きに従う</string>
    <string name="screen_rotation_aspect_ratio">メディアの縦横比に従う</string>
    <string name="black_background_at_fullscreen">全画面表示の背景色を黒にする</string>
    <string name="scroll_thumbnails_horizontally">サムネイル画面を横方向にスクロール</string>
    <string name="hide_system_ui_at_fullscreen">全画面表示時にシステムUIを自動的に隠す</string>
    <string name="delete_empty_folders">ファイルの削除後、空になったフォルダーを削除</string>
    <string name="allow_photo_gestures">写真の明るさを縦の動作で制御</string>
    <string name="allow_video_gestures">音量と明るさを縦の動作で変更</string>
    <string name="show_media_count">フォルダー内のメディア数を表示</string>
    <string name="show_extended_details">全画面表示に詳細も表示</string>
    <string name="manage_extended_details">表示する詳細の選択</string>
    <string name="one_finger_zoom">メディアを指だけでズーム</string>
    <string name="allow_instant_change">画面端を押してメディアを切り替え</string>
    <string name="allow_deep_zooming_images">深いズームを許可</string>
    <string name="hide_extended_details">ステータスバーが非表示の時は詳細を隠す</string>
    <string name="show_at_bottom">画面の下にアクションを表示</string>
    <string name="show_recycle_bin">フォルダー画面にごみ箱を表示</string>
    <string name="deep_zoomable_images">画像のズームを深くする</string>
    <string name="show_highest_quality">可能な限り高品質で画像を表示</string>
    <string name="show_recycle_bin_last">ごみ箱をメイン画面の最後に表示</string>
    <string name="allow_down_gesture">全画面表示を下にスワイプするジェスチャーで閉じる</string>
    <string name="allow_one_to_one_zoom">ダブルタップして 1:1 ズームする</string>
    <string name="open_videos_on_separate_screen">左右ジェスチャー機能の切り替え (別の動画を開くor早送り/早戻し)</string>
    <string name="show_notch">ノッチ領域にも画像を表示</string>
    <string name="allow_rotating_gestures">ジェスチャーで画像を回転</string>
    <string name="file_loading_priority">ファイルの優先ローディング</string>
    <string name="speed">スピード</string>
    <string name="compromise">コンプロマイズ</string>
    <string name="avoid_showing_invalid_files">無効なファイルを非表示</string>
    <string name="show_image_file_types">画像ファイルの種類を表示</string>
    <string name="allow_zooming_videos">ダブルタップで動画ズームを設定</string>
    <string name="folder_thumbnail_style">フォルダーサムネイルのスタイル</string>
    <string name="file_thumbnail_style">サムネイルのスタイル</string>
    <string name="mark_favorite_items">お気に入りマークを表示</string>
    <string name="thumbnail_spacing">サムネイルの間隔</string>
    <string name="show_file_count_line">ファイル数を別の行に表示</string>
    <string name="show_file_count_brackets">ファイル数を括弧内に表示</string>
    <string name="show_file_count_none">ファイル数を非表示</string>
    <string name="limit_folder_title">長いフォルダー名を1行に制限</string>
    <string name="square">四角</string>
    <string name="rounded_corners">角丸</string>
    <string name="export_favorite_paths">お気に入りをエクスポート</string>
    <string name="import_favorite_paths">お気に入りをインポート</string>
    <string name="paths_imported_successfully">パスをインポートしました</string>
    <string name="media_management_prompt">すべてのファイル操作を確実に行うためには、端末の設定でこのアプリをメディア管理アプリにする必要があります。</string>
    <string name="password_protect_excluded">除外されたフォルダーの表示をパスワードで保護</string>
    <string name="media_management_manual">問題が発生しました。端末の [設定] &gt; [アプリ] &gt; [特別なアプリアクセス] &gt; [メディア管理アプリ] に移動して、このアプリをメディア管理アプリに設定してください。</string>
    <string name="media_management_note">リダイレクトが機能しない場合、端末の [設定] &gt; [アプリ] &gt; [特別なアプリアクセス] &gt; [メディア管理アプリ] に移動して、このアプリをメディア管理アプリに設定してください。</string>
    <string name="media_management_alternative">もし、それを許可したくない場合は、端末の [設定] &gt; [アプリ] &gt; [特別なアクセス] &gt; [メディア管理アプリ] に移動して、このアプリをメディア管理アプリに設定してください。</string>
    <string name="alternative_media_access">または、メディアファイルのみアクセスを許可することもできます。ただし、この場合、隠しファイル (このアプリでは非表示項目を指します) への操作は行なえません。</string>
    <string name="media_only">メディアのみ</string>
    <string name="all_files">すべてのファイル</string>
    <string name="search_all_files">メイン画面の検索でフォルダーの代わりにすべてのファイルを検索</string>
    <string name="show_all_folders">「すべてを表示」を素早く切り替えるためのメニューボタンを表示</string>
    <string name="thumbnails">サムネイル設定</string>
    <string name="fullscreen_media">メディア設定</string>
    <string name="extended_details">詳細も表示</string>
    <string name="bottom_actions">画面下部のアクション</string>
    <string name="manage_bottom_actions">表示するアクションの選択</string>
    <string name="toggle_favorite">お気に入り</string>
    <string name="toggle_file_visibility">表示/非表示の切替</string>
    <string name="faq_2_title">アプリをパスワードでロックしましたが、パスワードを忘れてしまいました。どうすればいいですか？</string>
    <string name="faq_2_text">解決策は2つあります。アプリを再インストールするか、デバイス設定からアプリを見つけて「データを消去」を選択するかです。そうすると設定がリセットされますが、メディアファイルは削除されません。</string>
    <string name="faq_3_title">アルバムが常に上部に表示されるようにするにはどうすればいいですか？</string>
    <string name="faq_3_text">アルバムを長押しで選択し、アクションメニューからピンアイコンを選択すれば上部に固定されます。複数のフォルダーをピン留めできます。ピン留めされた項目群は、既定の並べ替え方法で並べ替えられます。</string>
    <string name="faq_4_title">動画を早送りするにはどうすればよいですか？</string>
    <string name="faq_4_text">画面端をダブルタップするか、シークバーの近くにある曲の長さを示すテキストをタップすれば可能です。アプリ設定の左右ジェスチャー機能の切り替えを有効にすると、右ジェスチャーで早送りが可能です（無効にすると左右ジェスチャーで別の動画を開きます）。</string>
    <string name="faq_5_title">フォルダーの非表示と除外の違いは何ですか？</string>
    <string name="faq_6_title">音楽のカバー画像が表示されるのはなぜですか？</string>
    <string name="faq_6_text">埋め込みのカバー画像ではなく外部参照のカバー画像をアルバムが使用している場合、アルバムのカバー画像が表示されることがあります。長押しして除外を選択することで取り除くことができます。表示されるダイアログで親フォルダーを選択すると、他のカバー画像も表示されなくなります。</string>
    <string name="faq_7_title">画像フォルダーが表示されなかったり、全てのアイテムが表示されなかったりします。どうしたらいいですか？</string>
    <string name="faq_7_text">理由はいくつかありますが、解決は簡単です。[設定] → [追加フォルダーの管理] に移動して、プラスボタン（＋ボタン）を押し、表示したいフォルダーを選択して追加します。</string>
    <string name="faq_8_title">特定のフォルダーのみ表示にしたい場合はどうすればいいですか？</string>
    <string name="faq_8_text">追加フォルダーにフォルダーを追加しても、自動的に除外されるわけではありません。[設定] → [除外フォルダーの管理] に移動し、ルートフォルダーを除外し、 [設定] → [追加フォルダーの管理] で目的のフォルダーを追加すれば可能です。除外と包含は両方再帰的なので、フォルダーが含まれており除外もされている場合、選択したフォルダーのみ表示されるようになります。</string>
    <string name="faq_10_title">このアプリで画像をトリミングできますか？</string>
    <string name="faq_10_text">はい、エディターで画像をトリミングできます。編集画面で画像の隅をドラッグしてください。エディターは、画像のサムネイルを長押しして編集を選択するか、全画面表示で編集を選択すると開けます。</string>
    <string name="faq_11_title">どうすればメディアファイルのサムネイルをグループ化できますか？</string>
    <string name="faq_11_text">サムネイル表示中に「グループ分け」メニューを使用してください。撮影日を含めた、複数の条件でグループ化できます。「すべてを表示」機能を使えば、フォルダーごとにグループ化することもできます。</string>
    <string name="faq_12_title">撮影日による並べ替えがうまく機能しないようです。どうすれば直せますか？</string>
    <string name="faq_12_text">おそらく、ファイルがコピーされたものであることが原因でしょう。ファイルサムネイルを選択し、「撮影日の値を修正」を選択することにより直せます。</string>
    <string name="faq_13_title">画像にバンディング（濃淡の縞模様）が見られます。どうすれば画質を上げられますか？</string>
    <string name="faq_13_text">現在の表示方法では大抵の場合、問題は見られませんが、より高画質で表示したい場合は、アプリ設定の「画像のズームを深くする」セクションで「可能な限り高品質で画像を表示」を有効にすると良いでしょう。</string>
    <string name="faq_14_title">非表示にしているファイルやフォルダーがあります。もう一度表示するにはどうすればいいですか？</string>
    <string name="faq_14_text">メイン画面で「非表示項目を一時的に表示」を押すか、アプリの設定で「非表示のアイテムを表示する」を有効にすると非表示にしている項目を見ることができます。再表示したい場合は長押しして「再表示」を選択してください。フォルダーは非表示にするための「.nomedia」ファイルを追加して非表示にしています。この「.nomedia」ファイルはファイルマネージャーで削除することもできます。※非表示は再帰的に機能するため、フォルダーを非表示にすると、すべてのサブフォルダーも非表示になることに注意してください。したがって、サブフォルダーを再表示するには親フォルダーを再表示する必要があります。</string>
    <string name="faq_15_title">アプリが多くの容量を使用するのはなぜですか？</string>
    <string name="faq_15_text">アプリのキャッシュは画像の素早い読み込みのために最大250MB使用します。もしそれ以上にアプリが容量を取るようであれば、ごみ箱内のアイテムが原因となっているはずです。ごみ箱内のファイルもアプリ容量として加算されます。ごみ箱を開いてすべてのファイルを削除するか、アプリの設定から「ごみ箱を空にする」を実行してください。なお、ごみ箱内のアイテムは30日を過ぎると自動的に削除されます。</string>
    <string name="faq_16_title">ファイルとフォルダーを非表示にする機能はどうなったのでしょうか？非表示の項目が表示されなくなったのはなぜですか？</string>
    <string name="faq_16_text">Android11以降では、システムの制限により、ファイルやフォルダーの非表示と非表示解除ができなくなりました。また、ギャラリーアプリ内で非表示の項目を確認できなくなりましたので、対処可能な別のファイルマネージャーを使用する必要があります。</string>
    <string name="faq_16_text_extra">あるいは、デバイスの設定でこのギャラリーに [すべてのファイル] へのアクセスを許可すると、非表示項目の表示が可能になり、確実性を高めたファイル操作を行うことができるようになります。</string>
    <string name="faq_17_title">見つからなくなったフォルダーを含めることができなくなったのはなぜですか？</string>
    <string name="faq_17_text">これもAndorid11のシステム変更により機能しなくなりました。アプリは実際のフォルダーを参照できなくなり、システムのMediaStoreに依存するようになりました。</string>
    <string name="faq_18_title">動画の再生中に広告が表示されるのはなぜですか？</string>
    <string name="faq_18_text">私たちのアプリには広告は一切表示されません。動画の再生中に広告が表示される場合、他のアプリの動画プレーヤーを使用している可能性があります。端末の設定でデフォルトの動画プレーヤーを見つけて、「デフォルトの設定をクリア」（あるいは「設定を消去」や「デフォルトをクリア」といった表記のもの）を実行してみてください。次回以降、何らかの動画を開こうとすると、使用するアプリを選択するアプリ選択ダイアログが表示されます。</string>
    <string name="resize_factor_error">値は10から90までの間を指定してください</string>
    <string name="full_storage_permission_required">Fossifyギャラリーは、全ての写真と動画を表示するために、完全なアクセスを必要としています。設定から「権限」、「画像と写真」を開き、全て許可を選択してください。</string>
    <string name="resize_factor">倍率を変更</string>
    <string name="resize_multiple_images">複数の画像のサイズを変更</string>
    <string name="failed_to_load_media">メディアを読み込めませんでした。</string>
    <string name="cant_unhide_folder">フォルダーまたは親フォルダーの名前がドットから始まる場合、そのフォルダーは非表示となり、このような形で表示することはできません。名前からドットを削除する必要があります。</string>
    <string name="resize_factor_info">指定した割合に画像のサイズを変更。値は10から90までの間を指定してください。</string>
    <plurals name="failed_to_resize_images">
        <item quantity="other">%d個の画像のサイズを変更できませんでした</item>
    </plurals>
    <string name="images_resized_successfully">画像のサイズを変更しました</string>
    <string name="wallpaper">壁紙</string>
    <string name="exclude_folder_description">選択したフォルダーとその子フォルダーをFossifyギャラリーから除外します。除外したフォルダーは設定画面で管理できます。</string>
</resources>