<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galeria</string>
    <string name="edit">Editatu</string>
    <string name="open_camera">Ireki kamera</string>
    <string name="hidden">(ezkutatuta)</string>
    <string name="excluded">(baztertuta)</string>
    <string name="pin_folder">Ainguratu karpeta</string>
    <string name="unpin_folder">Kendu aingura karpetari</string>
    <string name="pin_to_the_top">Ainguratu goian</string>
    <string name="show_all">Erakutsi karpeta guztien edukia</string>
    <string name="all_folders">Karpeta guztiak</string>
    <string name="folder_view">Aldatu karpeta-ikuspegira</string>
    <string name="other_folder">Bestelako karpeta</string>
    <string name="show_on_map">Erakutsi mapan</string>
    <string name="unknown_location">Kokapen ezezaguna</string>
    <string name="volume">Bolumena</string>
    <string name="brightness">Distira</string>
    <string name="lock_orientation">Blokeatu orientazioa</string>
    <string name="unlock_orientation">Desblokeatu orientazioa</string>
    <string name="change_orientation">Aldatu orientazioa</string>
    <string name="force_portrait">Behartu bertikala</string>
    <string name="force_landscape">Behartu horizontala</string>
    <string name="use_default_orientation">Erabili lehenetsitako orientazioa</string>
    <string name="fix_date_taken">Konpondu ateratze-dataren balioa</string>
    <string name="fixing">Konpontzen…</string>
    <string name="dates_fixed_successfully">Datak ongi konpondu dira</string>
    <string name="no_date_takens_found">Ateratze-dataren baliorik ez da aurkitu</string>
    <string name="share_resized">Partekatu tamaina aldatutako bertsioa</string>
    <string name="switch_to_file_search">Aldatu fitxategi-bilaketa ikusgai dauden karpeta guztien artean</string>
    <string name="set_as_default_folder">Ezarri lehenetsitako karpeta gisa</string>
    <string name="unset_as_default_folder">Kendu karpeta lehenetsitako karpeta gisa</string>
    <string name="reorder_by_dragging">Berrordenatu karpetak arrastatuz</string>
    <string name="reorder_by_dragging_pro">Berrordenatu karpetak arrastatuz (Pro)</string>
    <string name="restore_to_path">\'%s\'-ra leheneratzen</string>
    <string name="filter_media">Iragazi multimedia</string>
    <string name="images">Irudiak</string>
    <string name="videos">Bideoak</string>
    <string name="gifs">GIFak</string>
    <string name="raw_images">RAW irudiak</string>
    <string name="svgs">SVGak</string>
    <string name="portraits">Erretratuak</string>
    <string name="no_media_with_filters">Hautatutako filtroa duen multimedia fitxategirik ez da aurkitu.</string>
    <string name="change_filters_underlined"><u>Aldatu filtroak</u></string>
    <string name="hide_folder_description">Funtzio honek karpeta \'.nomedia\' fitxategi bat gehituz ezkutatzen du, azpikarpeta guztiak ere ezkutatuko ditu. Ezarpenetako \'Erakutsi ezkutatutako elementuak\' aukera aldatuz ikus ditzakezu. Jarraitu\?</string>
    <string name="exclude_folder_parent">Baztertu nagusia horren ordez\?</string>
    <string name="hidden_folders">Ezkutatutako karpetak</string>
    <string name="manage_hidden_folders">Kudeatu ezkutatutako karpetak</string>
    <string name="hidden_folders_placeholder">Badirudi \".nomedia\" fitxategia duen ezkutatutako karpetarik ez duzula.</string>
    <string name="hidden_all_files">Ezkutuko fitxategiak ikusteko Fitxategi guztiak sarbidea eman behar diozu aplikazioari, bestela ezin izango du funtzionatu.</string>
    <string name="cant_unhide_folder">Karpeta batek edo bere karpeta nagusietako batek bere izenaren aurretik puntu bat badu, ezkutatuta egongo da eta ezin da horrela erakutsi. Puntua kendu behar duzu izena aldatuz.</string>
    <string name="include_folders">Sartutako karpetak</string>
    <string name="manage_included_folders">Kudeatu sartutako karpetak</string>
    <string name="add_folder">Gehitu karpeta</string>
    <string name="included_activity_placeholder">Multimedia duen karpetarik baduzu, baina aplikazioak ez badu hauteman, hemen eskuz gehitu dezakezu.
\n
\nHainbat elementu hemen gehitzeak ez du beste karpetarik baztertuko.</string>
    <string name="no_media_add_included">Multimedia fitxategirik ez da aurkitu. Fitxategi horiek dituzten karpetak eskuz gehituz konpondu dezakezu.</string>
    <string name="resize_and_save">Aldatu hautatutakoaren tamaina eta gorde</string>
    <string name="width">Zabalera</string>
    <string name="height">Altuera</string>
    <string name="keep_aspect_ratio">Mantendu aspektu-erlazioa</string>
    <string name="invalid_values">Sartu baliozko bereizmena</string>
    <string name="resize_multiple_images">Hainbat irudiren tamaina aldatu</string>
    <string name="resize_factor">Tamaina aldatzeko faktorea</string>
    <string name="resize_factor_info">Aldatu irudiak emandako ehunekora, balioa 10 eta 90 artekoa izan behar du.</string>
    <string name="resize_factor_error">Sartu 10 eta 90 arteko zenbaki bat</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Ezin izan da irudi %d-en tamaina aldatu</item>
        <item quantity="other">Ezin izan da %d irudiren tamaina aldatu</item>
    </plurals>
    <string name="images_resized_successfully">Irudien tamaina behar bezala aldatu da</string>
    <string name="editor">Editorea</string>
    <string name="basic_editor">Oinarrizko editorea</string>
    <string name="advanced_editor">Editore aurreratua</string>
    <string name="rotate">Biratu</string>
    <string name="invalid_image_path">Irudiaren bide-izen baliogabea</string>
    <string name="invalid_video_path">Bideoaren bide-izen baliogabea</string>
    <string name="image_editing_failed">Irudia editatzeak huts egin du</string>
    <string name="video_editing_failed">Bideoa editatzeak huts egin du</string>
    <string name="image_editing_cancelled">Irudia editatzea utzi da</string>
    <string name="video_editing_cancelled">Bideoa editatzea utzi da</string>
    <string name="file_edited_successfully">Fitxategia ongi editatu da</string>
    <string name="image_edited_successfully">Irudia ongi editatu da</string>
    <string name="video_edited_successfully">Bideoa ongi editatu da</string>
    <string name="edit_image_with">Editatu irudia honekin:</string>
    <string name="edit_video_with">Editatu bideoa honekin:</string>
    <string name="no_image_editor_found">Irudi-editorerik ez da aurkitu</string>
    <string name="no_video_editor_found">Bideo-editorerik ez da aurkitu</string>
    <string name="unknown_file_location">Fitxategi kokapen ezezaguna</string>
    <string name="error_saving_file">Ezin izan da jatorrizko fitxategia gainidatzi</string>
    <string name="rotate_left">Biratu ezkerrera</string>
    <string name="rotate_right">Biratu eskuinera</string>
    <string name="rotate_one_eighty">Biratu 180º</string>
    <string name="transform">Eraldatu</string>
    <string name="crop">Moztu</string>
    <string name="draw">Marraztu</string>
    <string name="flip">Irauli</string>
    <string name="flip_horizontally">Irauli horizontalki</string>
    <string name="flip_vertically">Irauli bertikalki</string>
    <string name="free_aspect_ratio">Askea</string>
    <string name="other_aspect_ratio">Bestelakoa</string>
    <string name="set_as_wallpaper">Ezarri horma-paper gisa</string>
    <string name="set_as_wallpaper_failed">Horma-paper gisa ezartzeak huts egin du</string>
    <string name="set_as_wallpaper_with">Ezarri horma-paper gis honekin:</string>
    <string name="setting_wallpaper">Horma-papera ezartzen…</string>
    <string name="wallpaper_set_successfully">Horma-papera ongi ezarri da</string>
    <string name="portrait_aspect_ratio">Aspektu-erlazio bertikala</string>
    <string name="landscape_aspect_ratio">Aspektu-erlazio horizontala</string>
    <string name="home_screen">Hasierako pantaila</string>
    <string name="lock_screen">Blokeatutako pantaila</string>
    <string name="home_and_lock_screen">Hasierako eta blokeatutako pantaila</string>
    <string name="allow_changing_aspect_ratio">Baimendu aspektu-erlazioa aldatzea</string>
    <string name="slideshow">Diaporama</string>
    <string name="interval">Tartea</string>
    <string name="include_photos">Sartu argazkiak</string>
    <string name="include_videos">Sartu bideoak</string>
    <string name="include_gifs">Sartu GIFak</string>
    <string name="random_order">Ausazko ordena</string>
    <string name="move_backwards">Mugitu atzera</string>
    <string name="loop_slideshow">Errepikatu diaporama</string>
    <string name="animation">Animazioa</string>
    <string name="no_animation">Bat ere ez</string>
    <string name="fade">Lausotu</string>
    <string name="slide">Diapositiba</string>
    <string name="slideshow_ended">Diaporama bukatu da</string>
    <string name="no_media_for_slideshow">Diaporamarako multimediarik ez da aurkitu</string>
    <string name="group_direct_subfolders">Taldekatu zuzeneko azpikarpetak</string>
    <string name="group_by">Taldekatu</string>
    <string name="do_not_group_files">Ez taldekatu fitxategiak</string>
    <string name="by_folder">Karpeta</string>
    <string name="by_last_modified">Azken aldaketa</string>
    <string name="by_last_modified_daily">Azken aldaketa (egunero)</string>
    <string name="by_last_modified_monthly">Azken aldaketa (hilero)</string>
    <string name="by_date_taken">Ateratze-data</string>
    <string name="by_date_taken_daily">Ateratze-data (egunero)</string>
    <string name="by_date_taken_monthly">Ateratze-data (hilero)</string>
    <string name="by_file_type">Fitxategi mota</string>
    <string name="by_extension">Luzapena</string>
    <string name="show_file_count_section_header">Erakutsi fitxategien kopurua atalen goiburuetan</string>
    <string name="grouping_and_sorting">Kontuan hartu taldekatzea eta ordenatzea bi eremu independente direla</string>
    <string name="folder_on_widget">Trepetan erakutsitako karpeta:</string>
    <string name="show_folder_name">Erakutsi karpetaren izena</string>
    <string name="autoplay_videos">Erreproduzitu bideoak automatikoki</string>
    <string name="remember_last_video_position">Gogoratu azken bideoaren erreprodukzio-posizioa</string>
    <string name="loop_videos">Errepikatu bideoak</string>
    <string name="animate_gifs">Animatu GIFak iruditxoetan</string>
    <string name="max_brightness">Gehienezko distira multimedia pantaila osoan ikustean</string>
    <string name="crop_thumbnails">Moztu iruditxoak karratutan</string>
    <string name="show_thumbnail_video_duration">Erakutsi bideoen iraupena</string>
    <string name="screen_rotation_by">Biratu pantaila osoko multimedia honen bidez</string>
    <string name="screen_rotation_system_setting">Sistemaren ezarpena</string>
    <string name="screen_rotation_device_rotation">Gailu-biratzea</string>
    <string name="screen_rotation_aspect_ratio">Aspektu-erlazioa</string>
    <string name="black_background_at_fullscreen">Hondo beltza pantaila osoko multimediarekin</string>
    <string name="scroll_thumbnails_horizontally">Korritu iruditxoak horizontalki</string>
    <string name="hide_system_ui_at_fullscreen">Automatikoki ezkutatu sistemaren EI pantaila osoko multimediarekin</string>
    <string name="delete_empty_folders">Ezabatu hutsik dauden karpetak beren edukia ezabatu ondoren</string>
    <string name="allow_photo_gestures">Baimendu argazkiaren distira kontrolatzea keinu bertikalekin</string>
    <string name="allow_video_gestures">Baimendu bideoaren bolumena eta distira kontrolatzea keinu bertikalekin</string>
    <string name="show_media_count">Erakutsi karpetaren multimedia-kopurua ikuspegi nagusian</string>
    <string name="show_extended_details">Erakutsi xehetasun hedatuak pantaila osoko multimedian</string>
    <string name="manage_extended_details">Kudeatu xehetasun hedatuak</string>
    <string name="one_finger_zoom">Baimendu zooma hatz bakarrarekin pantaila osoko multimedian</string>
    <string name="allow_instant_change">Baimendu multimedia berehala aldatzea pantaila-ertzeetan klik eginez</string>
    <string name="allow_deep_zooming_images">Baimendu zoom sakona irudietan</string>
    <string name="hide_extended_details">Ezkutatu xehetasun hedatuak egoera-barra ezkutatuta dagoenean</string>
    <string name="show_at_bottom">Erakutsi ekintza-botoiak pantailaren beheko aldean</string>
    <string name="show_recycle_bin">Erakutsi zakarrontzia karpeten pantailan</string>
    <string name="deep_zoomable_images">Zoom sakona egin daitezkeen irudiak</string>
    <string name="show_highest_quality">Erakutsi irudiak ahal den kalitate handienean</string>
    <string name="show_recycle_bin_last">Erakutsi zakarrontzia azken elementu gisa pantaila nagusian</string>
    <string name="allow_down_gesture">Baimendu pantaila osoko ikuspegia ixtea beherako keinuarekin</string>
    <string name="allow_one_to_one_zoom">Baimendu 1:1 zooma bi aldiz birritan ukitzean</string>
    <string name="open_videos_on_separate_screen">Ireki bideoak beste pantaila betean keinu horizontalekin</string>
    <string name="show_notch">Erakutsi koska bat erabilgarri badago</string>
    <string name="allow_rotating_gestures">Baimendu irudiak keinuekin biratzea</string>
    <string name="file_loading_priority">Fitxategien kargatze-lehentasuna</string>
    <string name="speed">Abiadura</string>
    <string name="compromise">Konpromisoa</string>
    <string name="avoid_showing_invalid_files">Ekidin fitxategi baliogabeak erakustea</string>
    <string name="show_image_file_types">Erakutsi irudi-fitxategi motak</string>
    <string name="allow_zooming_videos">Baimendu bideoen zooma birritan ukitzean</string>
    <string name="folder_thumbnail_style">Karpeta-iruditxoaren estiloa</string>
    <string name="file_thumbnail_style">Fitxategi-iruditxoaren estiloa</string>
    <string name="mark_favorite_items">Markatu gogoko elementuak</string>
    <string name="thumbnail_spacing">Iruditxoen arteko tartea</string>
    <string name="show_file_count_line">Erakutsi fitxategi kopurua beste lerro batean</string>
    <string name="show_file_count_brackets">Erakutsi fitxategi kopurua parentesi artean</string>
    <string name="show_file_count_none">Ez erakutsi fitxategi kopurua</string>
    <string name="limit_folder_title">Mugatu karpeten izenburu luzeak lerro batera</string>
    <string name="square">Karratua</string>
    <string name="rounded_corners">Ertz biribilduak</string>
    <string name="export_favorite_paths">Esportatu gogokoak</string>
    <string name="import_favorite_paths">Inportatu gogokoak</string>
    <string name="paths_imported_successfully">Bideak behar bezala inportatu dira</string>
    <string name="media_management_prompt">Fitxategien eragiketa guztiek modu fidagarrian funtzionatzen dutela ziurtatzeko, egin ezazu aplikazio hau Multimedia kudeatzeko aplikazio bat gailuaren ezarpenetan.</string>
    <string name="password_protect_excluded">Babestu pasahitzez baztertutako karpetaren ikusgaitasuna</string>
    <string name="media_management_manual">Arazoren bat izan da. Sartu zure gailuaren Ezarpenak &gt; Aplikazioak &gt; Aplikazioetarako sarbide berezia &gt; Multimedia kudeatzeko aplikazioak eta baimendu aplikazio honi multimedia kudeatzeko.</string>
    <string name="media_management_note">Birbideratzeak funtzionatzen ez badu, mesedez sartu zure gailuaren Ezarpenak - Aplikazioak - Aplikazioetarako sarbide berezia - Multimedia kudeatzeko aplikazioak eta baimendu aplikazio honi multimedia kudeatzeko.</string>
    <string name="media_management_alternative">Hori egin nahi ez baduzu, zure gailuaren Ezarpenak - Aplikazioak - Aplikazioetarako sarbide berezia - Multimedia kudeatzeko aplikazioak ere joan zaitezke eta aplikazio honi multimedia kudeatzeko baimena eman.</string>
    <string name="alternative_media_access">Bestela, multimedia fitxategiak soilik atzitzea baimendu dezakezu. Kasu horretan, ezin izango duzu ezkutuko fitxategiekin lan egin.</string>
    <string name="media_only">Multimediak bakarrik</string>
    <string name="all_files">Fitxategi guztiak</string>
    <string name="search_all_files">Bilatu fitxategi guztiak karpetak ordez hasierako pantailan</string>
    <string name="show_all_folders">Erakutsi menu-botoia Erakutsi karpeta guztien edukira azkar aldatzeko</string>
    <string name="thumbnails">Miniaturak</string>
    <string name="fullscreen_media">Pantaila osoko multimedia</string>
    <string name="extended_details">Xehetasun hedatuak</string>
    <string name="bottom_actions">Beheko ekintzak</string>
    <string name="manage_bottom_actions">Kudeatu ikusgai dauden beheko ekintzak</string>
    <string name="toggle_favorite">Aldatu gogokoa</string>
    <string name="toggle_file_visibility">Aldatu fitxategien ikusgaitasuna</string>
    <string name="faq_2_title">Aplikazioa pasahitz batez blokeatu dut, baina ahaztu egin zait. Zer egin dezaket\?</string>
    <string name="faq_2_text">Bi modutan konpondu dezakezu: aplikazioa berriro instala dezakezu edo aplikazioa zure gailuaren ezarpenetan aurkitu eta \"Garbitu datuak\" aukeratu. Zure ezarpen guztiak berrezarriko ditu, ez du multimedia fitxategirik kenduko.</string>
    <string name="faq_3_title">Nola egin dezaket album bat beti goian agertzeko\?</string>
    <string name="faq_3_text">Nahi duzun albuma luze sakatu eta Pin ikonoa hauta dezakezu ekintzen menuan, eta horrek goian finkatuko du. Karpeta anitz ere ainguratu ditzakezu, ainguratutako elementuak ordenatzeko metodo lehenetsiaren arabera ordenatuko dira.</string>
    <string name="faq_4_title">Nola aurreratu ditzaket bideoak azkar\?</string>
    <string name="faq_4_text">Pantailaren alboa bitan sakatuz edo bilaketa-barratik gertu dauden uneko edo gehienezko iraupeneko testuak sakatuz egin dezakezu. Aplikazioaren ezarpenetan bideoak pantaila bereizi batean irekitzea gaitzen baduzu, keinu horizontalak ere erabil ditzakezu.</string>
    <string name="faq_5_title">Zein da karpeta bat ezkutatzearen eta baztertzearen arteko aldea\?</string>
    <string name="faq_6_title">Zergatik agertzen dira musikaren azala edo eranskailuak dituzten karpetak\?</string>
    <string name="faq_6_text">Gerta daiteke ezohiko album batzuk agertzea. Erraz bazter ditzakezu luze sakatuz eta Baztertu hautatuz. Hurrengo elkarrizketa-koadroan karpeta nagusia hauta dezakezu, litekeena da erlazionatutako beste albumak ere agertzea eragotziko duela.</string>
    <string name="faq_7_title">Irudiak dituen karpeta bat ez da agertzen edo ez ditu elementu guztiak erakusten. Zer egin dezaket\?</string>
    <string name="faq_7_text">Horrek hainbat arrazoi izan ditzake, baina konpontzea erraza da. Joan Ezarpenak -&gt; Kudeatu sartutako karpetak, hautatu Plus eta joan behar den karpetara.</string>
    <string name="faq_8_title">Zer gertatzen da karpeta jakin batzuk ikusgai nahi baditut\?</string>
    <string name="faq_8_text">Karpeta bat gehitzeak ez du automatikoki ezer baztertzen. Egin dezakezuna Ezarpenak -&gt; Kudeatu Baztertutako Karpetak atalera joan da, \"/\" erroko karpeta baztertu, gero gehitu nahi dituzun karpetak Ezarpenak -&gt; Kudeatu Sartutako Karpetak atalean. Horrek hautatutako karpetak soilik ikusgai jarriko ditu, baztertzea eta barne hartzea errekurtsiboak baitira eta karpeta bat baztertuta eta sartzen bada, agertuko da.</string>
    <string name="faq_10_title">Irudiak moztu ditzaket aplikazio honekin\?</string>
    <string name="faq_10_text">Bai, irudiak moztu ditzakezu editorean, irudien ertzak arrastatuz. Editorera irits zaitezke irudiaren miniatura luze sakatuz eta Editatu hautatuz, edo Editatu hautatuta pantaila osoko ikuspegitik.</string>
    <string name="faq_11_title">Taldekatul ditzaket nolabait multimedia fitxategien miniaturak\?</string>
    <string name="faq_11_text">Noski, erabili \"Taldekatu honen arabera\" menu-elementua koadro txikien ikuspegian dagoen bitartean. Fitxategiak hainbat irizpideren arabera taldeka ditzakezu, hartutako data barne. \"Erakutsi karpeta guztiak edukia\" funtzioa erabiltzen baduzu, karpetetan ere taldeka ditzakezu.</string>
    <string name="faq_12_title">Sortze dataren arabera ordenatzeak ez du behar bezala funtzionatzen, nola konpondu dezaket\?</string>
    <string name="faq_12_text">Litekeena da fitxategiak nonbaitetik kopiatzen ari direlako. Konpon dezakezu fitxategien miniaturak hautatuz eta \"Konpondu sortze-dataren balioa\" hautatuz.</string>
    <string name="faq_13_title">Irudietan kolore-banda batzuk ikusten ditut. Nola hobetu dezaket kalitatea\?</string>
    <string name="faq_13_text">Irudiak bistaratzeko uneko irtenbideak ondo funtzionatzen du kasu gehienetan, baina irudi-kalitate hobea nahi baduzu, \"Erakutsi irudiak ahalik eta kalitate handienean\" gaitu dezakezu aplikazioaren ezarpenetan, \"Zoom bidez handitu daitezkeen irudiak\" atalean. .</string>
    <string name="faq_14_title">Fitxategi/karpeta bat ezkutatu dut. Nola bistaratu dezaket\?</string>
    <string name="faq_14_text">Pantaila nagusian \"Erakutsi ezkutuko elementuak aldi baterako\" menu-elementua sakatu dezakezu edo aplikazioaren ezarpenetan \"Erakutsi ezkutuko elementuak\" alda dezakezu, ezkutuko elementua ikusteko. Ezkutatu nahi baduzu, sakatu luze eta hautatu \"Ezkutatu\". Karpetak ezkutatzen dira \".nomedia\" fitxategi ezkutuan gehituz, fitxategia edozein fitxategi kudeatzailerekin ere ezaba dezakezu. Kontuan izan ezkutatzeak modu errekurtsiboan funtzionatzen duela, beraz, karpeta bat ezkutatzen baduzu, azpikarpeta guztiak ere ezkutatu egingo dira. Beraz, azpikarpetak ezkutatzeko karpeta nagusia agerian utzi behar duzu.</string>
    <string name="faq_15_title">Zergatik hartzen du hainbeste leku aplikazioak\?</string>
    <string name="faq_15_text">Aplikazioen cache-ak 250 MB har ditzake, irudiak azkarrago kargatzea bermatzen du. Aplikazioak are leku gehiago hartzen badu, ziurrenik elementuak Birziklapen-ontzian edukitzea izango da. Fitxategi horiek aplikazioaren tamainarako balio dute. Zaborrontzia garbi dezakezu irekiz eta fitxategi guztiak ezabatuz edo aplikazioaren ezarpenetatik. Zaborrontziko fitxategi guztiak automatikoki ezabatzen dira 30 egun igaro ondoren.</string>
    <string name="faq_16_title">Zer gertatu da fitxategiak eta karpetak ezkutatzearekin eta zergatik ezin ditut gehiago ikusi ezkutuko elementuak\?</string>
    <string name="faq_16_text">Android 11-rekin hasita, ezin dituzu fitxategiak edo karpetak ezkutatu edo erakutsi, ezin dituzu galeriako aplikazioetan ezkutatuta daudenak ikusi sistemaren murrizketak direla eta. Fitxategi kudeatzaile batzuk erabili beharko dituzu horretarako.</string>
    <string name="faq_16_text_extra">Edo galeria honi Fitxategi guztietarako sarbidea ere eman diezaiokezu zure gailuaren ezarpenen bidez, ezkutuko elementuak erakusteko eta, oro har, fitxategien eragiketak fidagarriagoak izateko.</string>
    <string name="faq_17_title">Zergatik ezin ditut sartu falta diren karpetak\?</string>
    <string name="faq_17_text">Horrek funtzionatzeari utzi zion Android 11rekin ere etorri ziren sistema aldaketen ondorioz, aplikazioak ezin ditu jada benetako karpetak arakatu, MediaStore izenekoan oinarritzen da datuak eskuratzeko.</string>
    <string name="faq_18_title">Zergatik ikusten ditut iragarkiak bideoa erreproduzitzean\?</string>
    <string name="faq_18_text">Gure aplikazioek ez dute iragarkirik. Bideoak erreproduzitzerakoan ikusten badituzu, beste aplikazio batzuk erabili behar dituzu bideo-erreproduzitzailea. Saiatu zure bideo-erreproduzitzaile lehenetsia aurkitzen gailuaren ezarpenetan, eta egin ezazu \"Garbitu lehenetsiak\". Bideo-asmoren bat deitzen duzun hurrengoan aplikazio-hautatzaile baten gonbita ikusiko duzu, non erabili nahi duzun aplikazioa hauta dezakezun.</string>
    <string name="exclude_folder_description">Horrek hautapena baztertuko du bere azpikarpetekin batera Fossify Gallery-tik soilik. Baztertutako karpetak Ezarpenak atalean kudea ditzakezu.</string>
    <string name="wallpaper">Horma-papera</string>
    <string name="excluded_activity_placeholder">Karpetak baztertuz gero, Fossify Gallery-n bakarrik ezkutatuta dauden azpikarpetekin batera egingo dira; beste aplikazio batzuetan ere ikusgai egongo dira.
\n
\nBeste aplikazio batzuetatik ere ezkutatu nahi badituzu, erabili Ezkutatu funtzioa.</string>
    <string name="faq_1_title">Nola egin dezaket Fossify Gallery gailuaren galeria lehenetsia?</string>
    <string name="faq_1_text">Lehenik eta behin, lehenetsitako galeria aurkitu behar duzu zure gailuaren ezarpenetako Aplikazioak atalean, bilatu \"Ireki lehenespenez\" bezalako zerbait dioen botoi bat, egin klik gainean eta hautatu \"Garbitu lehenetsiak\". Irudi edo bideo bat irekitzen saiatuko zaren hurrengoan aplikazio-hautatzaile bat ikusi beharko zenuke, non Fossify Gallery hautatu eta aplikazio lehenetsia izan dezakezu.</string>
    <string name="faq_5_text">Baztertzeak karpeta Fossify Galerian soilik bistaratzea eragozten du, Ezkutatu sisteman funtzionatzen duen bitartean eta karpeta beste galerietatik ere ezkutatzen du. Emandako karpetan \".nomedia\" fitxategi huts bat sortuz funtzionatzen du, eta gero edozein fitxategi-kudeatzailerekin ere kendu dezakezu. Kontuan izan gailu batzuek ez dutela onartzen Kamera, Pantaila-argazkiak eta Deskargak bezalako karpetak ezkutatzen.</string>
    <string name="full_storage_permission_required">Fossify Galeriak baimen guztiak behar ditu zure argazki eta bideo guztiak erakusteko. Joan Ezarpenak &gt; Baimenak &gt; Argazki eta bideaok &gt; Baimendu guztia aukerara.</string>
    <string name="failed_to_load_media">Errorea gertatu da fitxategia kargatzean.</string>
    <string name="playback_speed">Jotzeko abiadura</string>
    <string name="file_is_malformed_or_corrupted">Fitxategia ez da zuzena edo kaltetuta dago.</string>
    <string name="media_exceeds_device_capabilities">Mediek gailuaren ezaugarriak gainditzen dituzte.</string>
    <string name="unsupported_format">Fitxategi ezin da erakutsi.</string>
</resources>