<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">图库</string>
    <string name="edit">编辑</string>
    <string name="open_camera">打开相机</string>
    <string name="hidden">(隐藏)</string>
    <string name="excluded">(排除)</string>
    <string name="pin_folder">靠前固定文件夹</string>
    <string name="unpin_folder">取消靠前固定文件夹</string>
    <string name="pin_to_the_top">靠前固定</string>
    <string name="show_all">显示所有文件夹的内容</string>
    <string name="all_folders">所有文件夹</string>
    <string name="folder_view">切换为文件夹视图</string>
    <string name="other_folder">其他文件夹</string>
    <string name="show_on_map">在地图上显示</string>
    <string name="unknown_location">未知位置</string>
    <string name="volume">音量</string>
    <string name="brightness">亮度</string>
    <string name="lock_orientation">锁定画面方向</string>
    <string name="unlock_orientation">取消锁定画面方向</string>
    <string name="change_orientation">更改画面方向</string>
    <string name="force_portrait">强制竖屏</string>
    <string name="force_landscape">强制横屏</string>
    <string name="use_default_orientation">使用默认画面方向</string>
    <string name="fix_date_taken">修复拍摄日期</string>
    <string name="fixing">正在修复…</string>
    <string name="dates_fixed_successfully">日期修复成功</string>
    <string name="no_date_takens_found">没有找到拍摄日期</string>
    <string name="share_resized">分享调整大小后的版本</string>
    <string name="switch_to_file_search">切换文件搜索范围到所有可见的文件夹</string>
    <string name="set_as_default_folder">设置为默认文件夹</string>
    <string name="unset_as_default_folder">取消设置为默认文件夹</string>
    <string name="reorder_by_dragging">通过拖动重新排列文件夹</string>
    <string name="reorder_by_dragging_pro">通过拖动重新排列文件夹 (专业版)</string>
    <string name="restore_to_path">还原到“%s”</string>
    <string name="filter_media">过滤显示的文件</string>
    <string name="images">图片</string>
    <string name="videos">视频</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">RAW 图像</string>
    <string name="svgs">SVG</string>
    <string name="portraits">竖向</string>
    <string name="no_media_with_filters">没有找到符合该过滤条件的媒体文件。</string>
    <string name="change_filters_underlined"><u>更改过滤条件</u></string>
    <string name="hide_folder_description">此隐藏方式将在文件夹中添加“.nomedia”文件来隐藏文件夹，这也将隐藏它的所有子文件夹。您可以通过启用设置中的“显示隐藏的项目”选项来显示被隐藏的内容。您确定要继续操作吗？</string>
    <string name="exclude_folder_description">这将只在本应用中排除指定的文件夹和它的子文件夹。您可以在设置中管理排除的文件夹。</string>
    <string name="exclude_folder_parent">是否排除上级文件夹？</string>
    <string name="excluded_activity_placeholder">排除某个文件夹只会在本应用中排除它和它的子文件夹。系统中的其他应用仍然会显示它们。
\n
\n如果您想让其他应用也不显示该文件夹和它的内容，请使用隐藏功能。</string>
    <string name="hidden_folders">隐藏的文件夹</string>
    <string name="manage_hidden_folders">管理隐藏的文件夹</string>
    <string name="hidden_folders_placeholder">没有发现使用“.nomedia”文件隐藏的文件夹。</string>
    <string name="hidden_all_files">您必须授予本应用访问所有文件的权限，这样本应用才能访问隐藏的文件。</string>
    <string name="cant_unhide_folder">如果某个文件夹或者它的上级文件夹的名称中带有“.”前缀，它们将被隐藏，而且无法通过前述的方式取消隐藏。您必须对它们进行重命名以移除“.”前缀才能取消隐藏。</string>
    <string name="include_folders">包含的文件夹</string>
    <string name="manage_included_folders">管理包含的文件夹</string>
    <string name="add_folder">添加文件夹</string>
    <string name="included_activity_placeholder">如果本应用无法自动识别出某些包含媒体文件的文件夹，您可以在此处手动添加它们。
\n
\n在此处添加项目并不会自动排除其他的文件夹。</string>
    <string name="no_media_add_included">没有找到媒体文件。请手动添加包含媒体文件的文件夹。</string>
    <string name="resize_and_save">调整选定项目的大小并保存</string>
    <string name="width">宽度</string>
    <string name="height">高度</string>
    <string name="keep_aspect_ratio">保持宽高比</string>
    <string name="invalid_values">请输入有效的分辨率</string>
    <string name="resize_multiple_images">批量调整图像大小</string>
    <string name="resize_factor">调整大小因素</string>
    <string name="resize_factor_info">调整图像的大小到指定的百分比，数值必须在 10 到 90 之间。</string>
    <string name="resize_factor_error">请输入 10 到 90 之间的数字</string>
    <plurals name="failed_to_resize_images">
        <item quantity="other">调整 %d 张图像的大小失败</item>
    </plurals>
    <string name="images_resized_successfully">调整图像大小成功</string>
    <string name="editor">编辑器</string>
    <string name="basic_editor">简易编辑器</string>
    <string name="advanced_editor">高级编辑器</string>
    <string name="rotate">旋转</string>
    <string name="invalid_image_path">无效的图像路径</string>
    <string name="invalid_video_path">无效的视频路径</string>
    <string name="image_editing_failed">图像编辑失败</string>
    <string name="video_editing_failed">视频编辑失败</string>
    <string name="image_editing_cancelled">取消图像编辑</string>
    <string name="video_editing_cancelled">取消视频编辑</string>
    <string name="file_edited_successfully">文件编辑成功</string>
    <string name="image_edited_successfully">图像编辑成功</string>
    <string name="video_edited_successfully">视频编辑成功</string>
    <string name="edit_image_with">编辑方式：</string>
    <string name="edit_video_with">编辑视频方式：</string>
    <string name="no_image_editor_found">没有找到图像编辑器</string>
    <string name="no_video_editor_found">没有找到视频编辑器</string>
    <string name="unknown_file_location">未知文件位置</string>
    <string name="error_saving_file">无法覆盖原始文件</string>
    <string name="rotate_left">向左旋转</string>
    <string name="rotate_right">向右旋转</string>
    <string name="rotate_one_eighty">旋转 180º</string>
    <string name="transform">变形</string>
    <string name="crop">裁剪</string>
    <string name="draw">绘画</string>
    <string name="flip">翻转</string>
    <string name="flip_horizontally">水平翻转</string>
    <string name="flip_vertically">垂直翻转</string>
    <string name="free_aspect_ratio">自由</string>
    <string name="other_aspect_ratio">其他</string>
    <string name="wallpaper">壁纸</string>
    <string name="set_as_wallpaper">设置为壁纸</string>
    <string name="set_as_wallpaper_failed">设置壁纸失败</string>
    <string name="set_as_wallpaper_with">设置壁纸方式：</string>
    <string name="setting_wallpaper">正在设置壁纸…</string>
    <string name="wallpaper_set_successfully">壁纸设置成功</string>
    <string name="portrait_aspect_ratio">纵向宽高比</string>
    <string name="landscape_aspect_ratio">横向宽高比</string>
    <string name="home_screen">主屏幕</string>
    <string name="lock_screen">锁定屏幕</string>
    <string name="home_and_lock_screen">主屏幕和锁定屏幕</string>
    <string name="allow_changing_aspect_ratio">允许更改宽高比</string>
    <string name="slideshow">幻灯片</string>
    <string name="interval">间隔</string>
    <string name="include_photos">包含照片</string>
    <string name="include_videos">包含视频</string>
    <string name="include_gifs">包含GIF</string>
    <string name="random_order">随机顺序</string>
    <string name="move_backwards">倒序播放</string>
    <string name="loop_slideshow">循环播放幻灯片</string>
    <string name="animation">动画</string>
    <string name="no_animation">无</string>
    <string name="fade">渐隐渐显</string>
    <string name="slide">滑动</string>
    <string name="slideshow_ended">幻灯片放映完毕</string>
    <string name="no_media_for_slideshow">没有找到幻灯片的媒体文件</string>
    <string name="group_direct_subfolders">按照实际文件夹分组</string>
    <string name="group_by">分组方式</string>
    <string name="do_not_group_files">不分组文件</string>
    <string name="by_folder">文件夹</string>
    <string name="by_last_modified">最后修改时间</string>
    <string name="by_last_modified_daily">最后修改时间 (按天)</string>
    <string name="by_last_modified_monthly">最后修改时间 (按月)</string>
    <string name="by_date_taken">拍摄日期</string>
    <string name="by_date_taken_daily">拍摄日期 (按天)</string>
    <string name="by_date_taken_monthly">拍摄日期 (按月)</string>
    <string name="by_file_type">文件类型</string>
    <string name="by_extension">扩展名</string>
    <string name="show_file_count_section_header">在栏目标题上显示文件数</string>
    <string name="grouping_and_sorting">请注意：分组和排序是两种相互独立的文件组织方式</string>
    <string name="folder_on_widget">显示在微件中的文件夹：</string>
    <string name="show_folder_name">显示文件夹名称</string>
    <string name="autoplay_videos">自动播放视频</string>
    <string name="remember_last_video_position">记住视频上一次播放时的位置</string>
    <string name="loop_videos">循环播放视频</string>
    <string name="animate_gifs">GIF 动图的缩略图显示为动画</string>
    <string name="max_brightness">全屏时将屏幕调到最大亮度</string>
    <string name="crop_thumbnails">裁剪缩略图为正方形</string>
    <string name="show_thumbnail_video_duration">显示视频时长</string>
    <string name="screen_rotation_by">全屏时文件的旋转方向</string>
    <string name="screen_rotation_system_setting">跟随系统设置</string>
    <string name="screen_rotation_device_rotation">跟随设备旋转</string>
    <string name="screen_rotation_aspect_ratio">按照文件宽高比</string>
    <string name="black_background_at_fullscreen">全屏时使用黑色背景</string>
    <string name="scroll_thumbnails_horizontally">缩略图水平滚动</string>
    <string name="hide_system_ui_at_fullscreen">全屏时自动隐藏系统界面</string>
    <string name="delete_empty_folders">删除文件夹的所有文件后也删除该空文件夹</string>
    <string name="allow_photo_gestures">使用纵向滑动手势控制图像亮度</string>
    <string name="allow_video_gestures">使用纵向滑动手势控制视频音量和亮度</string>
    <string name="show_media_count">主屏幕显示文件夹的文件数</string>
    <string name="show_extended_details">全屏时显示更多详细信息</string>
    <string name="manage_extended_details">管理更多详细信息的显示项目</string>
    <string name="one_finger_zoom">全屏时允许单指缩放</string>
    <string name="allow_instant_change">点击屏幕边缘切换文件</string>
    <string name="allow_deep_zooming_images">允许大幅度缩放图像</string>
    <string name="hide_extended_details">状态栏隐藏时，同时隐藏更多详细信息</string>
    <string name="show_at_bottom">显示底部按钮</string>
    <string name="show_recycle_bin">文件夹画面显示回收站</string>
    <string name="deep_zoomable_images">大幅度缩放图像</string>
    <string name="show_highest_quality">使用最高画质显示图像</string>
    <string name="show_recycle_bin_last">主屏幕的最后一项显示回收站</string>
    <string name="allow_down_gesture">使用下滑手势退出全屏</string>
    <string name="allow_one_to_one_zoom">两指双击后 1:1 缩放图像</string>
    <string name="open_videos_on_separate_screen">使用左右滑动快进/快退手势时总是在独立画面中播放视频</string>
    <string name="show_notch">显示刘海 (如果可用)</string>
    <string name="allow_rotating_gestures">允许使用手势旋转图像</string>
    <string name="file_loading_priority">文件加载优先事项</string>
    <string name="speed">速度</string>
    <string name="compromise">平衡</string>
    <string name="avoid_showing_invalid_files">尽量避免显示无效的文件</string>
    <string name="show_image_file_types">显示图像的文件类型</string>
    <string name="allow_zooming_videos">允许双击放大视频</string>
    <string name="folder_thumbnail_style">文件夹缩略图样式</string>
    <string name="file_thumbnail_style">文件缩略图样式</string>
    <string name="mark_favorite_items">标记收藏项目</string>
    <string name="thumbnail_spacing">缩略图间距</string>
    <string name="show_file_count_line">单独一行显示文件数</string>
    <string name="show_file_count_brackets">在括号中显示文件数</string>
    <string name="show_file_count_none">不显示文件数</string>
    <string name="limit_folder_title">单行显示超长的文件夹名称</string>
    <string name="square">方形</string>
    <string name="rounded_corners">圆角</string>
    <string name="export_favorite_paths">导出收藏</string>
    <string name="import_favorite_paths">导入收藏</string>
    <string name="paths_imported_successfully">路径导入成功</string>
    <string name="media_management_prompt">为了确保文件操作的可靠性，请在本设备的设置页面中将本应用设为媒体管理应用。</string>
    <string name="password_protect_excluded">用密码保护已排除文件夹的可见性</string>
    <string name="media_management_manual">程序遇到了错误。请前往设备的“设置” - “应用” -“特殊权限” - “媒体管理应用”，在该页面允许本应用管理媒体文件。</string>
    <string name="media_management_note">如果重定向无法正常工作，请前往设备的“设置” - “应用” - “特殊权限” - “媒体管理应用”，在该页面允许本应用管理媒体文件。</string>
    <string name="media_management_alternative">如果您不想授予本应用该权限，也可以前往设备的 “设置” - “应用” - “特殊权限” - “媒体管理应用”，在该页面允许本应用管理媒体文件。</string>
    <string name="alternative_media_access">您也可以只允许本应用访问媒体文件，但这将无法处理隐藏的文件。</string>
    <string name="media_only">仅媒体文件</string>
    <string name="all_files">所有文件</string>
    <string name="search_all_files">搜索所有文件，而不仅限于主屏幕显示的文件夹</string>
    <string name="show_all_folders">显示用于快速切换“显示所有文件夹内容”选项的菜单按钮</string>
    <string name="thumbnails">缩略图</string>
    <string name="fullscreen_media">全屏显示</string>
    <string name="extended_details">更多详细信息</string>
    <string name="bottom_actions">底部按钮</string>
    <string name="manage_bottom_actions">管理底部按钮</string>
    <string name="toggle_favorite">收藏/取消收藏</string>
    <string name="toggle_file_visibility">隐藏/取消隐藏文件</string>
    <string name="faq_1_title">如何将 Fossify 相册设置为本设备的默认相册应用？</string>
    <string name="faq_1_text">首先请前往本设备的设置页面，在“应用”之类的栏目中找到类似“默认应用”的按钮，点击它，再选择“清除默认应用”。然后在下次你打开图像或者视频时，系统将让您选择使用哪款应用打开，您可以从中选择 Fossify 相册，并将它设置为默认应用。</string>
    <string name="faq_2_title">我用密码锁定了本应用，但我忘记密码了。我应该怎么办？</string>
    <string name="faq_2_text">您可以通过两种方式解决此问题。您可以重新安装本应用，也可以在本设备的设置页面中清除本应用的数据。清除本应用的数据将重置本应用的所有设置，但不会删除任何媒体文件。</string>
    <string name="faq_3_title">如何让某个相册始终靠前显示？</string>
    <string name="faq_3_text">您可以长按需要靠前固定的相册，然后在工具栏中点击“图钉”按钮，即可将其靠前固定显示。您也可以靠前固定多个文件夹，被靠前固定的项目之间将按照默认的排序方式进行排序。</string>
    <string name="faq_4_title">如何快进/快退视频？</string>
    <string name="faq_4_text">您可以双击屏幕边缘或者点击在搜索栏附近显示的当前时间/总时长来进行操作。如果您在设置中启用了“在独立画面中播放视频”，则可以使用水平手势来对视频进行快进/快退。</string>
    <string name="faq_5_title">隐藏和排除文件夹有什么区别？</string>
    <string name="faq_5_text">“排除”某个文件夹只会阻止它在本应用中显示。“隐藏”则会在系统全局中隐藏该文件夹，其他相册应用也将无法发现该文件夹。隐藏的工作原理是在文件夹中创建一个文件名为“.nomedia”的空文件。您可以使用任意一款文件管理器删除这个文件，从而取消文件夹的隐藏状态。请注意，某些设备不允许隐藏某些文件夹，例如“Camera”、“Screenshots”和“Downloads”等。</string>
    <string name="faq_6_title">为什么相册列表中会显示一些包含了音乐封面的文件夹？</string>
    <string name="faq_6_text">本应用有时候会识别出一些您不想要的相册。您可以长按以选中它们，然后在菜单中选择“排除”。在之后显示的对话框中，您还可以排除选择它的上级文件夹，这样可以防止显示它的关联相册。</string>
    <string name="faq_7_title">我有一个包含图像的文件夹没有在应用中显示出来。我应该如何操作才能显示它？</string>
    <string name="faq_7_text">造成此情况的原因可能有很多，但解决方法很简单。请前往设置 -&gt; 管理包含的文件夹，点击“+”按钮即可添加需要包含的文件夹。</string>
    <string name="faq_8_title">如果我只想显示几个特定的文件夹，应该如何操作？</string>
    <string name="faq_8_text">将文件夹添加到包含的文件夹中并不会自动排除此文件夹之外的其他内容。如果您想要排除此文件夹之外的内容，请参考以下做法：前往设置 -&gt; 管理排除的文件夹，在该页面中添加根目录“/”，然后再前往设置 -&gt; 管理包含的文件夹，在该页面添加需要包含的文件夹。按照前述操作即可限定本应用只显示包含的文件夹。对文件夹的排除和包含是按照递归方式处理的，如果某个文件夹同时处于被排除和包含的状态，它将被显示。</string>
    <string name="faq_10_title">此应用可以裁剪图像吗？</string>
    <string name="faq_10_text">本应用可以对图像进行裁剪。请长按图像的缩略图，然后选择“编辑”，或者在全屏视图中选择“编辑”来打开图像编辑器。在图像编辑器中，您可以通过拖动图像四角的拖柄来对它进行裁剪。</string>
    <string name="faq_11_title">我能将文件的缩略图分组显示吗？</string>
    <string name="faq_11_text">本应用支持分组。请在缩略图视图的菜单中打开“分组方式”，即可按照多种条件对文件进行分组显示，包括按拍摄日期分组。如果您使用了“显示所有文件夹内容”功能，则可以按照实际的文件夹分组显示。</string>
    <string name="faq_12_title">按拍摄日期排序时顺序不正常，我应该如何解决？</string>
    <string name="faq_12_text">这可能是在文件在复制的过程中丢失了时间戳。您可以长按文件的缩略图，然后选择“修复拍摄日期”。</string>
    <string name="faq_13_title">图像在显示时出现了色带。如何提高图像显示时的画质？</string>
    <string name="faq_13_text">当前的图像显示方式兼容性最好。如果您想要提高显示画质，请在设置的“大幅度缩放图像”栏目中启用“使用最高画质显示图像”。</string>
    <string name="faq_14_title">我隐藏了某个文件/文件夹。如何取消隐藏？</string>
    <string name="faq_14_text">您可以在主屏幕的菜单中点击“临时显示隐藏的项目”，也可以在设置中启用“显示隐藏的项目”。如果您想要取消隐藏某个项目，长按它并选择菜单中的“取消隐藏”即可。本应用是通过向文件夹中添加“.nomedia”文件来隐藏文件夹的，您可以使用任意一款文件管理器删除该文件来取消隐藏。请注意：隐藏是按照递归方式处理的。如果您隐藏了某个文件夹，它的所有的子文件夹也将被隐藏。要取消隐藏某个子文件夹，您必须先取消隐藏它的父文件夹。</string>
    <string name="faq_15_title">为什么这款应用要占用如此大的存储空间？</string>
    <string name="faq_15_text">本应用可以使用不超过 250MB 的缓存以提高图像的加载速度。如果本应用占用的缓存超出了这个数值，则有可能是在回收站中也存在项目。回收站中的文件缓存也被计入本应用的缓存占用。您可以打开回收站并删除所有文件，也可以在系统的应用设置中清除本应用的回收站内容。回收站中的内容会在被移入 30 天后自动删除。</string>
    <string name="faq_16_title">文件和文件夹的隐藏功能似乎有问题，为什么我再也无法查看隐藏的项目？</string>
    <string name="faq_16_text">从安卓 11 开始，系统不再允许用户隐藏/取消隐藏文件和文件夹，也不允许相册应用查看隐藏的文件和文件夹。您必须使用文件管理器来进行此类操作。</string>
    <string name="faq_16_text_extra">您也可以在本设备的设置页面中授予本应用访问所有文件的权限。这将让本应用可以显示隐藏的项目，还可以提高文件操作的可靠性。</string>
    <string name="faq_17_title">为什么我再也不能向包含的文件夹中添加缺少的文件夹？</string>
    <string name="faq_17_text">由于安卓 11 对系统进行了调整，此功能也已经失效。本应用无法在安卓 11 环境中浏览实际的文件夹，它现在必须通过系统的 MediaStore 函数来获取数据。</string>
    <string name="faq_18_title">为什么我在视频播放期间会看到广告？</string>
    <string name="faq_18_text">本应用不存在任何广告。如果您在视频播放期间看到了广告，那么您大概率是通过其他的视频播放器打开了视频。请在本设备的设置页面中找到默认视频播放器，然后再选择“清除默认应用设置”之类的选项。这样在您下次打开视频时，系统将提示您选择您想要的视频播放应用。</string>
    <string name="full_storage_permission_required">Fossify 图库需要完全访问权限才能显示您的所有照片和视频。前往“设置”&gt;“权限”&gt;“照片和视频”&gt;“全部允许”。</string>
    <string name="playback_speed">播放速度</string>
    <string name="failed_to_load_media">加载媒体失败。</string>
    <string name="unsupported_format">不支持的格式。</string>
    <string name="file_is_malformed_or_corrupted">文件格式错误或已损坏。</string>
    <string name="media_exceeds_device_capabilities">媒体超出了设备容量。</string>
</resources>
