<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galerija</string>
    <string name="edit">Redaguoti</string>
    <string name="open_camera">Atidaryti fotoaparatą</string>
    <string name="hidden">(paslėpta)</string>
    <string name="excluded">(neįtraukta)</string>
    <string name="pin_folder">Prisegti aplanką</string>
    <string name="unpin_folder">Atsegti aplanką</string>
    <string name="pin_to_the_top">Prisegti į viršų</string>
    <string name="show_all">Rodyti visų aplankų turinį</string>
    <string name="all_folders">Visi aplankai</string>
    <string name="folder_view">Perjungti į aplankų peržiūrą</string>
    <string name="other_folder">Kitas aplankas</string>
    <string name="show_on_map">Rodyti žemėlapyje</string>
    <string name="unknown_location">Nežinoma vieta</string>
    <string name="volume">Apimtis</string>
    <string name="brightness">Ryškumas</string>
    <string name="lock_orientation">Užrakinti orientaciją</string>
    <string name="unlock_orientation">Atrakinti orientaciją</string>
    <string name="change_orientation">Keisti orientaciją</string>
    <string name="filter_media">Filtruoti mediją</string>
    <string name="images">Paveikslai</string>
    <string name="videos">Vaizdo įrašai</string>
    <string name="gifs">GIF\'ai</string>
    <string name="no_media_with_filters">Su pasirinktais filtrais nerasta medijos bylų.</string>
    <string name="change_filters_underlined"><u>Pakeisti filtrus</u></string>
    <string name="hide_folder_description">Ši funkcija slepia aplanką, pridedant į jį \'. Nomedia \' bylą, jis taip pat slėps visus subaplankus. Galite juos peržiūrėti, perjunkite parinktį Rodyti paslėptus elementus \" skiltyje Nustatymai. Tęsti\?</string>
    <string name="exclude_folder_parent">Vietoj to išskirti tėvinį\?</string>
    <string name="hidden_folders">Paslėpti aplankai</string>
    <string name="manage_hidden_folders">Tvarkyti paslėptus aplankus</string>
    <string name="hidden_folders_placeholder">Atrodo, kad neturite jokių aplankų, paslėptų \". Nomedia \" bylos.</string>
    <string name="include_folders">Įtraukti aplankai</string>
    <string name="manage_included_folders">Tvarkyti įtrauktus aplankus</string>
    <string name="add_folder">Įtraukti aplanką</string>
    <string name="included_activity_placeholder">"Jei turite tam tikrų aplankų, kuriuose yra medijos , bet kurių neneatpažįsta programėlė, galite juos pridėti rankiniu būdu.  N  nPridedant kai kuriuos elementus, neišskirsite jokio kito aplanko."</string>
    <string name="resize_and_save">Pakeisti pasirinkto dydį ir išsaugoti</string>
    <string name="width">Plotis</string>
    <string name="height">Aukštis</string>
    <string name="keep_aspect_ratio">Išlaikyti proporcijas</string>
    <string name="invalid_values">Prašome įvesti tinkamą raišką</string>
    <string name="editor">Redaktorius</string>
    <string name="rotate">Sukti</string>
    <string name="invalid_image_path">Netinkamas atvaizdo kelias</string>
    <string name="image_editing_failed">Atvaizdo redagavimas nepavyko</string>
    <string name="edit_image_with">Redaguoti atvaizdą su:</string>
    <string name="no_image_editor_found">Nerasta atvaizdų redagavimo programėlės</string>
    <string name="unknown_file_location">Nežinoma bylos vieta</string>
    <string name="error_saving_file">Negalima perrašyti šaltinio bylos</string>
    <string name="rotate_left">Sukti į kairę</string>
    <string name="rotate_right">Sukti į dešinę</string>
    <string name="rotate_one_eighty">Sukti 180º</string>
    <string name="flip">Apversti</string>
    <string name="flip_horizontally">Apversti horizontaliai</string>
    <string name="flip_vertically">Apversti vertikaliai</string>
    <string name="set_as_wallpaper">Nustatyti kaip darbalaukio foną</string>
    <string name="set_as_wallpaper_failed">Nustatyti darbalaukio fono nepavyko</string>
    <string name="set_as_wallpaper_with">Nustatyti kaip darbalaukio paveikslėlį su:</string>
    <string name="setting_wallpaper">Nustatomas darbalaukio paveikslėlis…</string>
    <string name="wallpaper_set_successfully">Darbalaukio foną nustatyti pavyko</string>
    <string name="portrait_aspect_ratio">Portreto formato santykis</string>
    <string name="landscape_aspect_ratio">Peizažo formato santykis</string>
    <string name="home_screen">Pagrindinis ekranas</string>
    <string name="lock_screen">Užrakto ekranas</string>
    <string name="home_and_lock_screen">Pagrindinis ir užrakto ekranas</string>
    <string name="slideshow">Skaidrių demonstracija</string>
    <string name="interval">Intervalas</string>
    <string name="include_photos">Įtraukti nuotraukas</string>
    <string name="include_videos">Įtraukti vaizdo įrašus</string>
    <string name="include_gifs">Itraukti GIF\'us</string>
    <string name="random_order">Atsitiktinė tvarka</string>
    <string name="move_backwards">Sukti atgal</string>
    <string name="loop_slideshow">Klipuoti skaidrių demonstraciją</string>
    <string name="slideshow_ended">Skaidrių demonstracija pasibaigė</string>
    <string name="no_media_for_slideshow">Nerasta medijos skaidrių demonstracijai</string>
    <string name="autoplay_videos">Groti vaizdo įrašus automatiškai</string>
    <string name="loop_videos">Klipuoti vaizdo įrašus</string>
    <string name="animate_gifs">Animuoti GIF\'us miniatiūrose</string>
    <string name="max_brightness">Maksimalus ryškumas, kai medija peržiūrima viso ekrano rėžimu</string>
    <string name="crop_thumbnails">Apkirpti miniatiūras kvadratu</string>
    <string name="screen_rotation_by">Sukti viso ekrano mediją pagal</string>
    <string name="screen_rotation_system_setting">Sistemos nustatymai</string>
    <string name="screen_rotation_device_rotation">Įrenginio sukimas</string>
    <string name="screen_rotation_aspect_ratio">Padėties santykis</string>
    <string name="black_background_at_fullscreen">Juodasis fonas ir būsenos juosta per visą ekraną</string>
    <string name="scroll_thumbnails_horizontally">Slinkti miniatiūras horizontaliai</string>
    <string name="hide_system_ui_at_fullscreen">Automatiškai slėpti sistemos vartotojo sąsają per visą ekraną</string>
    <string name="delete_empty_folders">Ištrinti tuščius aplankus po jų turinio ištrynimo</string>
    <string name="allow_photo_gestures">Leisti valdyti nuotraukų ryškumą vertikaliais gestais</string>
    <string name="allow_video_gestures">Leisti kontroliuoti vaizdo įrašo garsumą ir ryškumą vertikaliais gestais</string>
    <string name="show_media_count">Rodyti aplanko bylų skaičių pagrindiniame rodinyje</string>
    <string name="show_extended_details">Rodyti išsamią informaciją per visą ekraną</string>
    <string name="manage_extended_details">Tvarkykite išsamią informaciją</string>
    <string name="one_finger_zoom">Leisti vienu pirštu pritraukti viso ekrano rėžime</string>
    <string name="allow_instant_change">Leiskite akimirksniu keisti mediją spustelėdami ekrano šonuose</string>
    <string name="hide_extended_details">Slėpti išsamią informaciją, kai būsenos juosta yra paslėpta</string>
    <string name="password_protect_excluded">Slaptažodžiu apsaugokite neįtrauktų aplankų matomumą</string>
    <string name="thumbnails">Miniatiūros</string>
    <string name="fullscreen_media">Viso ekrano medija</string>
    <string name="extended_details">Išsami informacija</string>
    <string name="faq_2_title">Aš užrakinau programėlę su slaptažodžiu, bet pamiršau jį. Ką aš galiu padaryti\?</string>
    <string name="faq_2_text">"Tai galite išspręsti dviem būdais. Galite arba iš naujo įdiegti programėlę, arba rasti programėlę savo įrenginio nustatymuose ir pasirinkti  Išvalyti duomenis \". Jis iš naujo nustatys visus jūsų nustatymus, bet nepašalins jokių medijos bylų."</string>
    <string name="faq_3_title">Kaip aš galiu padaryti albumą visada rodomą viršuje\?</string>
    <string name="faq_3_text">Galite ilgai paspausti norimą albumą ir pasirinkti Prisegti piktogramą, esančią meniu Veiksmo meniu, viršuje. Galite prisegti kelis aplankus, prisegti elementai bus rūšiuojami pagal numatytąjį rūšiavimo metodą.</string>
    <string name="faq_4_title">Kaip galėčiau greitai prasukti vaizdo įrašus\?</string>
    <string name="faq_5_title">Koks skirtumas tarp slėpimo ir išskyrimo iš aplanko\?</string>
    <string name="faq_6_title">Kodėl pasirodo aplankai su muzikos viršeliu ar lipdukais\?</string>
    <string name="faq_6_text">Gali atsitikti taip, kad pamatysite keletą neįprastų albumų. Galite lengvai juos pašalinti, ilgai paspaudę juos ir pasirinkdami Išskirti. Kitame dialoge galite pasirinkti tėvinį aplanką, greičiausiai bus išvengta kitų panašių albumų.</string>
    <string name="faq_7_title">Aplankas su nuotraukomis nerodomas, ką aš galiu padaryti\?</string>
    <string name="faq_7_text">Tai gali būti dėl keletos priežasčių, tačiau sprendimas yra lengvas. Tiesiog eikite į Nustatymai -&gt; Tvarkyti įtrauktus aplankus, pasirinkite Plius ir eikite į reikiamą aplanką.</string>
    <string name="faq_8_title">Ką daryti, jei noriu matyti tik keletą konkrečių aplankų\?</string>
    <string name="faq_8_text">"Pridėjus aplanką į Įtraukti aplankai, automatiškai neįtraukiama nieko. Ką jūs galite padaryti, eikite į Nustatymai -&gt; Tvarkyti išskirtus aplankus, išskirkite šakninį aplanką  / \", tada pridėkite norimus aplankus, esančius Nustatymai -&gt; Tvarkyti įtrauktas aplankas.
\n         Tai leis matyti tik tuos pasirinktus aplankus, nes abu atmetami ir įtraukti yra rekursyvūs, ir jei aplankas yra išskirtas ir įtrauktas, jis bus rodomas."</string>
    <string name="faq_10_title">Ar galiu apkarpyti vaizdus naudojant šią programėlę\?</string>
    <string name="faq_10_text">Taip, redaguodami vaizdus, galite juos apkarpyti, vilkdami vaizdo kampus. Galite patekti į redaktorių ilgai paspaudę vaizdo miniatiūrą ir pasirinkę Redaguoti arba iš viso ekrano rodinio pasirinkę Redaguoti.</string>
    <string name="faq_16_text">Nuo \"Android 11\" nebegalite paslėpti arba panaikinti failų ar aplankų paslėpimo, taip pat paslėptų failų ar aplankų negalite matyti galerijos programėlėse. Tam turėsite naudoti kokį nors failų tvarkytuvą.</string>
    </resources>
