<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Галерија</string>
    <string name="edit">Уреди</string>
    <string name="open_camera">Отвори камеру</string>
    <string name="hidden">(скривено)</string>
    <string name="pin_folder">Прикачи фасциклу</string>
    <string name="unpin_folder">Раскачи фасциклу</string>
    <string name="pin_to_the_top">Закачи на врх</string>
    <string name="show_all">Прикажи садржај свих фасцикли</string>
    <string name="all_folders">Све фасцикле</string>
    <string name="folder_view">Пређи на преглед фасцикли</string>
    <string name="other_folder">Друга фасцикла</string>
    <string name="show_on_map">Прикажи на мапи</string>
    <string name="unknown_location">Непозната локација</string>
    <string name="volume">Волуме</string>
    <string name="brightness">Осветљење</string>
    <string name="lock_orientation">Закључај оријентацију</string>
    <string name="unlock_orientation">Откључај оријентацију</string>
    <string name="change_orientation">Измени оријентацију</string>
    <string name="force_portrait">Форсирај портрет</string>
    <string name="force_landscape">Форсирај пејзаж</string>
    <string name="use_default_orientation">Користи подразумевајућу оријентацију</string>
    <string name="fix_date_taken">Поправи вредност за датум креирања</string>
    <string name="fixing">Исправљам…</string>
    <string name="dates_fixed_successfully">Датуми успешно исправљени</string>
    <string name="no_date_takens_found">Нису пронађене вредности датума узимања</string>
    <string name="share_resized">Подели верзију са промењеним димензијама</string>
    <string name="switch_to_file_search">Пребаците се на претрагу датотека у свим видљивим фасциклама</string>
    <string name="set_as_default_folder">Постави као подразумевани фолдер</string>
    <string name="unset_as_default_folder">Поништи као подразумевани фолдер</string>
    <string name="reorder_by_dragging">Промените редослед фасцикли превлачењем</string>
    <string name="reorder_by_dragging_pro">Промените редослед директоријума превлачењем (Про)</string>
    <string name="restore_to_path">Враћање на \'%s\'</string>
    <string name="filter_media">Филтрирај медију</string>
    <string name="images">Слике</string>
    <string name="videos">Видео снимци</string>
    <string name="gifs">ГИФови</string>
    <string name="raw_images">Сирове слике</string>
    <string name="svgs">СВГови</string>
    <string name="portraits">Портрети</string>
    <string name="no_media_with_filters">Нема пронађених медија датотека са изабраним филтерима.</string>
    <string name="change_filters_underlined"><u>Измени филтере</u></string>
    <string name="hide_folder_description">Ова функција скрива фасциклу додавањем \'.nomedia\' фајла у њу, она ће такође сакрити све подфасцикле. Можете их видети притиском на опцију \'Прикажи скривене ставке\' у подешавањима. Настави\?</string>
    <string name="exclude_folder_parent">Изузми родитеља уместо овог\?</string>
    <string name="hidden_folders">Скривене фасцикле</string>
    <string name="manage_hidden_folders">Управљај скривеним фасциклама</string>
    <string name="hidden_folders_placeholder">Изгледа да немате ни једну фасциклу скривену са \".nomedia\" датотеком.</string>
    <string name="cant_unhide_folder">Уколико фасцикла или нека од фасцикли које је садржавају имају тачку на почетку имена, не могу се открити на овај начин. Морате да уклоните тачку из нјеног имена да бисте је открили.</string>
    <string name="include_folders">Укључене фасцикле</string>
    <string name="manage_included_folders">Управљај укљученим фасциклама</string>
    <string name="add_folder">Додај фасциклу</string>
    <string name="included_activity_placeholder">Ако имате неке фасцикле које садрже медију, али нису препознате од стране апликације, можете их додати ручно овде.
\n
\nДодавањем неких ставки овде нећете изузети неку другу фасциклу.</string>
    <string name="no_media_add_included">Није пронађена ниједна медијска датотека. Можете га решити тако што ћете ручно додати фасцикле које садрже медијске датотеке.</string>
    <string name="resize_and_save">Промени величину одабраног и сачувај</string>
    <string name="width">Ширина</string>
    <string name="height">Висина</string>
    <string name="keep_aspect_ratio">Задржи пропорције</string>
    <string name="invalid_values">Унесите исправну резолуцију</string>
    <string name="editor">Едитор</string>
    <string name="rotate">Ротирај</string>
    <string name="invalid_image_path">Неисправна стаза слике</string>
    <string name="invalid_video_path">Неважећа путања видеа</string>
    <string name="image_editing_failed">Измена слике неуспешна</string>
    <string name="video_editing_failed">Уређивање видеа није успело</string>
    <string name="image_editing_cancelled">Уређивање слике је отказано</string>
    <string name="video_editing_cancelled">Уређивање видеа је отказано</string>
    <string name="file_edited_successfully">Датотека је успешно измењена</string>
    <string name="image_edited_successfully">Слика је успешно измењена</string>
    <string name="video_edited_successfully">Видео је успешно уређен</string>
    <string name="edit_image_with">Измени слику са:</string>
    <string name="edit_video_with">Измени видео са:</string>
    <string name="no_image_editor_found">Није пронађен едитор слика</string>
    <string name="no_video_editor_found">Није пронађен ниједан видео уређивач</string>
    <string name="unknown_file_location">Непозната локација датотеке</string>
    <string name="error_saving_file">Не могу да препишем изворну датотеку</string>
    <string name="rotate_left">Ротирај лево</string>
    <string name="rotate_right">Ротирај десно</string>
    <string name="rotate_one_eighty">Ротирај за 180º</string>
    <string name="flip">Заврти</string>
    <string name="flip_horizontally">Заврти хоризонтално</string>
    <string name="flip_vertically">Заврти вертикално</string>
    <string name="free_aspect_ratio">Слободна пропорција</string>
    <string name="other_aspect_ratio">Друга пропорција</string>
    <string name="set_as_wallpaper">Подеси као позадину</string>
    <string name="set_as_wallpaper_failed">Подешавање позадине неуспешно</string>
    <string name="set_as_wallpaper_with">Подеси као позадину са:</string>
    <string name="setting_wallpaper">Подешавам позадину…</string>
    <string name="wallpaper_set_successfully">Позадина је успешно подешена</string>
    <string name="portrait_aspect_ratio">Пропорција портрета</string>
    <string name="landscape_aspect_ratio">Пропорција пејзажа</string>
    <string name="home_screen">Почетни екран</string>
    <string name="lock_screen">Закључај екран</string>
    <string name="home_and_lock_screen">Почетни и закључани екран</string>
    <string name="allow_changing_aspect_ratio">Дозволите промену односа ширине и висине</string>
    <string name="slideshow">Слајдшоу</string>
    <string name="interval">Интервал</string>
    <string name="include_photos">Садржи слике</string>
    <string name="include_videos">Садржи видео снимке</string>
    <string name="include_gifs">Садржи ГИФове</string>
    <string name="random_order">Насумични редослед</string>
    <string name="move_backwards">Помери уназад</string>
    <string name="loop_slideshow">Понављај слајдшоу</string>
    <string name="animation">Анимација</string>
    <string name="fade">Увенути</string>
    <string name="slideshow_ended">Слајдшоу се завршио</string>
    <string name="no_media_for_slideshow">Нису пронађени медији за слајдшоу</string>
    <string name="group_direct_subfolders">Групирај директне подфасцикле</string>
    <string name="group_by">Групиши према</string>
    <string name="do_not_group_files">Не групиши датотеке</string>
    <string name="by_folder">Фасцикла</string>
    <string name="by_last_modified">Задње измењено</string>
    <string name="by_last_modified_daily">Последња измена (свакодневно)</string>
    <string name="by_last_modified_monthly">Последња измена (месечно)</string>
    <string name="by_date_taken">Датум настанка</string>
    <string name="by_date_taken_daily">Датум снимања (дневно)</string>
    <string name="by_date_taken_monthly">Датум снимања (дневно)</string>
    <string name="by_file_type">Тип датотеке</string>
    <string name="by_extension">Тип датотеке</string>
    <string name="show_file_count_section_header">Прикажи број датотека у заглављима одељка</string>
    <string name="grouping_and_sorting">Имајте на уму да су груписање и сортирање 2 различите ствари</string>
    <string name="folder_on_widget">Фасцикла приказана у виџету:</string>
    <string name="show_folder_name">Прикажи име фасцикле</string>
    <string name="autoplay_videos">Пуштај видео снимке аутоматски</string>
    <string name="remember_last_video_position">Запамти позицију задње пуштаног видеа</string>
    <string name="loop_videos">Пуштај видео снимке у недоглед</string>
    <string name="animate_gifs">Анимирај ГИФове на сличицама</string>
    <string name="max_brightness">Максимално осветљење када се пушта медиј преко целог екрана</string>
    <string name="crop_thumbnails">Скрати сличице у квадрате</string>
    <string name="show_thumbnail_video_duration">Прикажи дужину видео снимака</string>
    <string name="screen_rotation_by">Ротирај медиј преко целог екрана за</string>
    <string name="screen_rotation_system_setting">Системска подешавања</string>
    <string name="screen_rotation_device_rotation">Ротација уређаја</string>
    <string name="screen_rotation_aspect_ratio">Пропорције</string>
    <string name="black_background_at_fullscreen">Црна позадина на приказу преко целог екрана</string>
    <string name="scroll_thumbnails_horizontally">Скролуј сличице хоризонтално</string>
    <string name="hide_system_ui_at_fullscreen">Аутоматски сакриј системски кориснички интерфејс приликом пуштања преко целог екрана</string>
    <string name="delete_empty_folders">Обриши празне фасцикле након брисања њиховог садржаја</string>
    <string name="allow_photo_gestures">Дозволи контролисање осветљења слика са вертикалним покретима</string>
    <string name="allow_video_gestures">Дозволи контролисање јачине звука видео снимка и осветљења са вертикалним покретима</string>
    <string name="show_media_count">Прикажи број медија у фасцикли на главном прегледу</string>
    <string name="show_extended_details">Прикажи више детаља преко медија пуштеног преко целог екрана</string>
    <string name="manage_extended_details">Управљај дотатним детаљима</string>
    <string name="one_finger_zoom">Омогући зумирање једним прстом код медија на целом екрану</string>
    <string name="allow_instant_change">Дозволи брзо мењање медија кликом на стране екрана</string>
    <string name="allow_deep_zooming_images">Дозволи дубоко зумирање слика</string>
    <string name="hide_extended_details">Сакриј додатне детаље када је статусна трака скривена</string>
    <string name="show_at_bottom">Прикажи дугмиће за неке акције на дну екрана</string>
    <string name="show_recycle_bin">Прикажи канту за отпатке на екрану са фасциклама</string>
    <string name="deep_zoomable_images">Дубоко зумирајуће слике</string>
    <string name="show_highest_quality">Прикажи слике у највећем могућем квалитету</string>
    <string name="show_recycle_bin_last">Прикажи канту за отпатке као задњу ставку на главном екрану</string>
    <string name="allow_down_gesture">Дозволи затварање приказа преко целог екрана са покретом на доле</string>
    <string name="allow_one_to_one_zoom">Дозволи 1:1 зумирање са два дводупла притиска на екран</string>
    <string name="open_videos_on_separate_screen">Увек отварај видео снимке наз асебном екрану са новим хоризонталним гестикулацијама</string>
    <string name="show_notch">Прикажи исечак уколико је доступан</string>
    <string name="allow_rotating_gestures">Дозволи ротацију слика гестикулацијама</string>
    <string name="file_loading_priority">Приоритет приликом учитавања фајла</string>
    <string name="speed">Брзина</string>
    <string name="compromise">Компромис</string>
    <string name="avoid_showing_invalid_files">Не приказуј оштећене датотеке</string>
    <string name="show_image_file_types">Прикажи типове сликовних датотека</string>
    <string name="allow_zooming_videos">Дозволите зумирање видео снимака двоструким додиром на њих</string>
    <string name="folder_thumbnail_style">Стил сличице директоријума</string>
    <string name="file_thumbnail_style">Стил минијатуре датотеке</string>
    <string name="mark_favorite_items">Означите омиљене ставке</string>
    <string name="thumbnail_spacing">Размак између сличица</string>
    <string name="show_file_count_line">Прикажи број датотека у посебном реду</string>
    <string name="show_file_count_brackets">Прикажи број датотека у заградама</string>
    <string name="show_file_count_none">Не приказуј број датотека</string>
    <string name="limit_folder_title">Ограничите дуге наслове фасцикли на 1 ред</string>
    <string name="square">Квадрат</string>
    <string name="rounded_corners">Заобљени углови</string>
    <string name="export_favorite_paths">Извезите путање омиљених датотека</string>
    <string name="media_management_prompt">Да бисте били сигурни да све операције са датотекама раде поуздано, учините ову апликацију апликацијом за управљање медијима у подешавањима уређаја.</string>
    <string name="password_protect_excluded">Заштита лозинком искључена видљивост фасцикле</string>
    <string name="media_management_manual">Нешто је пошло наопако, идите на Подешавања уређаја – Апликације – Приступ посебним апликацијама – Апликације за управљање медијима и дозволите овој апликацији да управља медијима.</string>
    <string name="media_management_note">Ако преусмеравање не функционише, идите у Подешавања уређаја - Апликације - Приступ посебним апликацијама - Апликације за управљање медијима и дозволите овој апликацији да управља медијима.</string>
    <string name="media_management_alternative">Ако то не желите да урадите, такође можете да одете у Подешавања свог уређаја - Апликације - Приступ посебним апликацијама - Апликације за управљање медијима и дозволите овој апликацији да управља медијима.</string>
    <string name="alternative_media_access">Алтернативно, можете дозволити приступ само медијским датотекама. У том случају нећете моћи да радите са скривеним датотекама.</string>
    <string name="media_only">Само медији</string>
    <string name="all_files">Све датотеке</string>
    <string name="thumbnails">Сличице</string>
    <string name="fullscreen_media">Медији преко целог екрана</string>
    <string name="extended_details">Додатни детаљи</string>
    <string name="bottom_actions">Акције на дну</string>
    <string name="manage_bottom_actions">Управљај са видљивим акцијама на дну</string>
    <string name="toggle_favorite">Укључите фаворит</string>
    <string name="toggle_file_visibility">Укључи/искључи видљивост датотеке</string>
    <string name="faq_2_title">Закључао сам апликацију са шифром и заборавио шифру. Како да решим проблем\?</string>
    <string name="faq_2_text">Постоје 2 начина. Можете да обришете апликацију, или да нађете апликацију у подешавањима и кликнете на \"Обриши податке\". То ће ресетовати сва подешавања, али неће обрисати медија фајлове.</string>
    <string name="faq_3_title">Како да подесим да се неки албум увек појављује на врху\?</string>
    <string name="faq_3_text">Дуго притисните на жељени албум и изаберите Закачи икону у менију за акције, то ће га поставити на врх. Можете да закачите више фасцикли истовремено, с тим што ће бити сортирани према подразумевајућем методу за сортирање.</string>
    <string name="faq_4_title">Како да премотавам видео снимке\?</string>
    <string name="faq_4_text">То можете да урадите тако што ћете двапут куцнути на бочну страну екрана или куцнути текст тренутног или максималног трајања близу траке за претрагу. Ако омогућите отварање видео записа на посебном екрану у подешавањима апликације, можете да користите и хоризонталне покрете.</string>
    <string name="faq_5_title">Која је разлика између скривања и изузимања фасцикле\?</string>
    <string name="faq_6_title">Зашто се фасцикле са сликама музичких извођача или налепницама приказују\?</string>
    <string name="faq_6_text">Може се десити да се приказују неки необични албуми. Можете их лако изузети дугим притиском, а затим одабиром Изузми. У следећем дијалогу можете изабрати фасциклу родитеља, шансе су да ће спречити све остале албуме од приказивања.</string>
    <string name="faq_7_title">Фасцикла са сликама се не приказује, или не приказује све ставке. Шта да урадим\?</string>
    <string name="faq_7_text">Може бити више разлога, али решење је лако. Идите у Подешавања -&gt; Управљај садржаним фасциклама, изаберите плус и изаберите жељену фасциклу.</string>
    <string name="faq_8_title">Шта ако желим само неколико одређених фасцикли у приказу\?</string>
    <string name="faq_8_text">Додавањем фасцикли у Садржаним фасциклама не изузима аутоматски ништа. Оно што можете је да одете у Подешавања -&gt; Управљај изузетим фасциклама, изузмете почетну фасциклу \"/\", а затим додате жељене фасцикле у Подешавања -&gt; Управљај садржаним фасциклама. То ће учинити да се само одређене фасцикле приказују, јер и изузимање и укључивање су рекурзивни и ако је нека фасцикла и изузета и садржана, она ће се појавити.</string>
    <string name="faq_10_title">Да ли могу да исечем слику са овом апликацијом\?</string>
    <string name="faq_10_text">Да, можете да сечете слике са едитором, повлачењем ивица слике. Можете ући у едитор дугим притиском на сличицу слике и одабирањем Измени, или избором Измени из приказа преко целог екрана.</string>
    <string name="faq_11_title">Да ли могу да групишем сличице медија\?</string>
    <string name="faq_11_text">Да, само употребите \"Групиши према\" мени ставку док сте у прегледу са сличицама. Можете да групишете датотеке према више критеријума, укључујући датум креирања. Ако користите \"Прикажи садржај свих фасцикли\" функцију, можете да их групишете и према фасциклама.</string>
    <string name="faq_12_title">Сортирање према датуму креирања не ради како треба, како да га поправим\?</string>
    <string name="faq_12_text">Највероватнији узрок су датотеке које се копирају од некле. То можете поправити селектовањем сличице датотеке и изабиром \"Исправи датум креирања\".</string>
    <string name="faq_13_title">Имам проблема са приказом боја у сликама. Како да унапредим квалитет приказа слика\?</string>
    <string name="faq_13_text">Тренутно решење за приказивање слика функционише добро у већини случајева, али ако хоћете још бољи квалитет слика, можете да укључите \"Прикажи слике у најбољем могућем квалитету\" у подешавањима апликације, у \"Дубоко зумирање слика\" секцији.</string>
    <string name="faq_14_title">Имам скривену датотеку/фасциклу. Како да је приказујем поново\?</string>
    <string name="faq_14_text">Можете да притиснете \"Привремено прикажи скривене ставке\" мени ставку на главном екрану, или да измените \"Прикажи скривене ставке\" у подешавањима апликације, да видите скривене ставке. Ако желите да је учините видљивом, једноставно је дуго притисните и изабеерите \"Откриј\". Фасцикле су скривене додавањем скривене \".nomedia\" датотеке у њих, које можете да обришете у било ком менаџеру датотека. Note that hiding works recursively though, so if you hide a folder, all subfolders will become hidden too. So for unhiding the subfolders you have to unhide the parent folder.</string>
    <string name="faq_15_title">Зашто апликација заузима толико простора\?</string>
    <string name="faq_15_text">Кеш апликација може да потраје до 250MB, обезбеђује брже учитавање слике. Ако апликација заузима још више простора, највероватније је узрок томе што имате ставке у корпи за отпатке. Ти фајлови се рачунају до величине апликације. Корпу за отпатке можете да обришете тако што ћете је отворити и избрисати све датотеке или из поставки апликације. Свака датотека у регалу се аутоматски брише након 30 дана.</string>
    <string name="faq_16_title">Шта се десило са скривањем датотека и фасцикли и зашто више не могу да видим скривене ставке\?</string>
    <string name="faq_16_text">Почевши од Андроида 11 више не можете да сакријете или откријете датотеке или фасцикле, скривене не можете да видите ни у апликацијама галерије. Мораћете да користите неки менаџер датотека за то.</string>
    <string name="faq_16_text_extra">Или такође можете да одобрите приступ овој галерији свим датотекама преко подешавања вашег уређаја, што ће нам омогућити да приказујемо скривене ставке и генерално поузданије операције са датотекама.</string>
    <string name="faq_17_title">Зашто више не могу да укључим фасцикле које недостају\?</string>
    <string name="faq_17_text">То је престало да ради због системских промена које су стигле и са Андроид 11, апликација више не може да прегледа праве фасцикле, ослања се на такозвани МедиаСторе при преношењу података.</string>
    <string name="faq_18_title">Зашто видим огласе током репродукције видео записа\?</string>
    <string name="faq_18_text">Наше апликације немају никакве огласе. Ако их видите током репродукције видео записа, сигурно користите неки други видео плејер апликација. Покушајте да пронађете подразумевани видео плејер у поставкама уређаја, а затим на њему урадите \"Обриши подразумеване вредности\". Када се следећи пут позовете на неку намеру видео записа видећете одзивник за одабирач апликација, где можете да изаберете коју апликацију желите да користите.</string>
</resources>