<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launcher_name">Galerie</string>
    <string name="edit">Upravit</string>
    <string name="open_camera">Spustit fotoaparát</string>
    <string name="hidden">(skryté)</string>
    <string name="excluded">(vyloučené)</string>
    <string name="pin_folder">Připnout složku</string>
    <string name="unpin_folder">Odepnout složku</string>
    <string name="pin_to_the_top">Připnout nahoru</string>
    <string name="show_all">Zobrazit obsah všech složek</string>
    <string name="all_folders">Všechny složky</string>
    <string name="folder_view">Přepnout na zobrazení složek</string>
    <string name="other_folder">Jiná složka</string>
    <string name="show_on_map">Zobrazit na mapě</string>
    <string name="unknown_location">Neznámá poloha</string>
    <string name="volume">Hlasitost</string>
    <string name="brightness">Jas</string>
    <string name="lock_orientation">Uzamknout orientaci</string>
    <string name="unlock_orientation">Odemknout orientaci</string>
    <string name="change_orientation">Změnit orientaci</string>
    <string name="force_portrait">Vynutit orientaci na výšku</string>
    <string name="force_landscape">Vynutit orientaci na šířku</string>
    <string name="use_default_orientation">Použít výchozí orientaci</string>
    <string name="fix_date_taken">Opravit datum pořízení</string>
    <string name="fixing">Opravuji…</string>
    <string name="dates_fixed_successfully">Data byla úspěšně opravena</string>
    <string name="no_date_takens_found">Nebylo nalezeno žádné datum pořízení</string>
    <string name="share_resized">Sdílet verzi se změněnou velikostí</string>
    <string name="switch_to_file_search">Přepnout na vyhledávání souborů ve všech viditelných složkách</string>
    <string name="set_as_default_folder">Nastavit jako výchozí složku</string>
    <string name="unset_as_default_folder">Zrušit nastavení složky jako výchozí</string>
    <string name="reorder_by_dragging">Seřadit složky přetažením</string>
    <string name="reorder_by_dragging_pro">Seřadit složky přetažením (Pro)</string>
    <string name="restore_to_path">Obnovuje se do \'%s\'</string>
    <string name="filter_media">Filtr médií</string>
    <string name="images">Obrázky</string>
    <string name="videos">Videa</string>
    <string name="gifs">Soubory GIF</string>
    <string name="raw_images">Obrázky RAW</string>
    <string name="svgs">Soubory SVG</string>
    <string name="portraits">Portréty</string>
    <string name="no_media_with_filters">Se zvolenými filtry nebyly nalezeny žádné mediální soubory.</string>
    <string name="change_filters_underlined"><u>Změnit filtry</u></string>
    <string name="hide_folder_description">Tato funkce skryje složku včetně podsložek přidáním souboru \'.nomedia\'. Zobrazíte je zvolením možnosti \'Zobrazit skryté položky\' v nastavení. Pokračovat\?</string>
    <string name="exclude_folder_parent">Chcete vyloučit nadřazenou složku\?</string>
    <string name="hidden_folders">Skryté složky</string>
    <string name="manage_hidden_folders">Spravovat skryté složky</string>
    <string name="hidden_folders_placeholder">Zdá se, že nemáte žádné složky skryté pomocí souboru \".nomedia\".</string>
    <string name="hidden_all_files">Pro zobrazení skrytých souborů musíte aplikaci povolit přístup ke všem souborům.</string>
    <string name="cant_unhide_folder">Pokud má složka nebo nějaká z jejích nadřazených složek tečku před názvem, je skrytá a nelze její skrytí zrušit tímto způsobem. Musíte ji přejmenovat a tečku odstranit.</string>
    <string name="include_folders">Zahrnuté složky</string>
    <string name="manage_included_folders">Spravovat zahrnuté složky</string>
    <string name="add_folder">Přidat složku</string>
    <string name="included_activity_placeholder">Pokud máte nějaké složky obsahující média, ale nebyly aplikací nalezeny, můžete je zde přidat ručně.
\n
\nPřidání nových položek nezpůsobí vyloučení žádné jiné složky.</string>
    <string name="no_media_add_included">Nebyly nalezeny žádné mediální soubory. Můžete to napravit ručním přidáním složek, které obsahují média.</string>
    <string name="resize_and_save">Změnit velikost a uložit</string>
    <string name="width">Šířka</string>
    <string name="height">Výška</string>
    <string name="keep_aspect_ratio">Zachovat poměr stran</string>
    <string name="invalid_values">Prosím zadejte platné rozlišení</string>
    <string name="resize_multiple_images">Změnit velikost obrázků</string>
    <string name="resize_factor">Poměr změny velikosti</string>
    <string name="resize_factor_info">Změnit velikost obrázků na danou procentuální hodnotu, musí být mezi 10 a 90.</string>
    <string name="resize_factor_error">Zadejte číslo mezi 10 a 90</string>
    <plurals name="failed_to_resize_images">
        <item quantity="one">Nepodařilo se změnit velikost %d obrázku</item>
        <item quantity="few">Nepodařilo se změnit velikost %d obrázků</item>
        <item quantity="other">Nepodařilo se změnit velikost %d obrázků</item>
    </plurals>
    <string name="images_resized_successfully">Velikost obrázků úspěšně změněna</string>
    <string name="basic_editor">Základní editor</string>
    <string name="advanced_editor">Pokročilý editor</string>
    <string name="rotate">Otočit</string>
    <string name="invalid_image_path">Neplatná cesta k obrázku</string>
    <string name="invalid_video_path">Neplatná cesta k videu</string>
    <string name="image_editing_failed">Úprava souboru selhala</string>
    <string name="video_editing_failed">Úprava videa selhala</string>
    <string name="image_editing_cancelled">Úprava obrázku byla zrušena</string>
    <string name="video_editing_cancelled">Úprava videa byla zrušena</string>
    <string name="file_edited_successfully">Soubor byl úspěšně upraven</string>
    <string name="image_edited_successfully">Obrázek byl úspěšně upraven</string>
    <string name="video_edited_successfully">Video bylo úspěšně upraveno</string>
    <string name="edit_image_with">Upravit soubor pomocí:</string>
    <string name="edit_video_with">Upravit video pomocí:</string>
    <string name="no_image_editor_found">Nebyl nalezen žádný editor obrázků</string>
    <string name="no_video_editor_found">Nebyl nalezen žádný editor videa</string>
    <string name="unknown_file_location">Neznámé umístění souboru</string>
    <string name="error_saving_file">Nepodařilo se přepsat zdrojový soubor</string>
    <string name="rotate_left">Otočit doleva</string>
    <string name="rotate_right">Otočit doprava</string>
    <string name="rotate_one_eighty">Otočit o 180°</string>
    <string name="transform">Transformace</string>
    <string name="crop">Oříznout</string>
    <string name="draw">Kreslení</string>
    <string name="flip">Překlopit</string>
    <string name="flip_horizontally">Překlopit vodorovně</string>
    <string name="flip_vertically">Překlopit svisle</string>
    <string name="free_aspect_ratio">Volná</string>
    <string name="other_aspect_ratio">Jiná</string>
    <string name="set_as_wallpaper">Nastavit jako tapetu</string>
    <string name="set_as_wallpaper_failed">Nastavení tapety selhalo</string>
    <string name="set_as_wallpaper_with">Nastavit jako tapetu pomocí:</string>
    <string name="setting_wallpaper">Nastavuje se tapeta…</string>
    <string name="wallpaper_set_successfully">Tapeta byla úspěšně změněna</string>
    <string name="portrait_aspect_ratio">Poměr stran na výšku</string>
    <string name="landscape_aspect_ratio">Poměr stran na šířku</string>
    <string name="home_screen">Domovská obrazovka</string>
    <string name="lock_screen">Zamykací obrazovka</string>
    <string name="home_and_lock_screen">Domovská a zamykací obrazovka</string>
    <string name="allow_changing_aspect_ratio">Povolit změnu poměru stran</string>
    <string name="slideshow">Prezentace</string>
    <string name="include_photos">Zahrnout fotografie</string>
    <string name="include_videos">Zahrnout videa</string>
    <string name="include_gifs">Zahrnout soubory GIF</string>
    <string name="random_order">Náhodné pořadí</string>
    <string name="move_backwards">Posouvat dozadu</string>
    <string name="loop_slideshow">Opakovat ve smyčce</string>
    <string name="animation">Animace</string>
    <string name="no_animation">Žádná</string>
    <string name="fade">Prolnutí</string>
    <string name="slide">Posun</string>
    <string name="slideshow_ended">Prezentace skončila</string>
    <string name="no_media_for_slideshow">Nebyla nalezena žádná média pro prezentaci</string>
    <string name="group_direct_subfolders">Sloučit přímé podsložky</string>
    <string name="group_by">Seskupit podle</string>
    <string name="do_not_group_files">Neseskupovat</string>
    <string name="by_folder">Složky</string>
    <string name="by_last_modified">Data poslední úpravy</string>
    <string name="by_last_modified_daily">Data poslední úpravy (denně)</string>
    <string name="by_last_modified_monthly">Data poslední úpravy (měsíčně)</string>
    <string name="by_date_taken">Data pořízení</string>
    <string name="by_date_taken_daily">Data pořízení (denně)</string>
    <string name="by_date_taken_monthly">Data pořízení (měsíčně)</string>
    <string name="by_file_type">Typu souboru</string>
    <string name="by_extension">Přípony</string>
    <string name="show_file_count_section_header">Zobrazit počet souborů v záhlaví sekcí</string>
    <string name="grouping_and_sorting">Vezměte na vědomí, že seskupování a řazení jsou dvě nezávislé hodnoty</string>
    <string name="folder_on_widget">Složka zobrazená na widgetu:</string>
    <string name="show_folder_name">Zobrazit název složky</string>
    <string name="autoplay_videos">Přehrávat videa automaticky</string>
    <string name="remember_last_video_position">Zapamatovat pozici posledního přehraného videa</string>
    <string name="loop_videos">Přehrávat videa ve smyčce</string>
    <string name="animate_gifs">Animovat miniatury souborů GIF</string>
    <string name="max_brightness">Maximální jas obrazovky při zobrazení médií na celou obrazovku</string>
    <string name="crop_thumbnails">Oříznout miniatury na čtverce</string>
    <string name="show_thumbnail_video_duration">Zobrazit dobu trvání videí</string>
    <string name="screen_rotation_by">Otáčet média na celé obrazovce podle</string>
    <string name="screen_rotation_system_setting">Systémového nastavení</string>
    <string name="screen_rotation_device_rotation">Otočení zařízení</string>
    <string name="screen_rotation_aspect_ratio">Poměru stran</string>
    <string name="black_background_at_fullscreen">Černé pozadí při zobrazení médií na celou obrazovku</string>
    <string name="scroll_thumbnails_horizontally">Prohlížet miniatury vodorovně</string>
    <string name="hide_system_ui_at_fullscreen">Automaticky skrývat systémové lišty při zobrazení médií na celou obrazovku</string>
    <string name="delete_empty_folders">Odstranit prázdné složky po smazání jejich obsahu</string>
    <string name="allow_photo_gestures">Povolit ovládání jasu vertikálními gesty</string>
    <string name="allow_video_gestures">Povolit ovládání hlasitosti a jasu videa vertikálními gesty</string>
    <string name="show_media_count">Zobrazit počet médií ve složce na hlavní obrazovce</string>
    <string name="show_extended_details">Zobrazit rozšířené vlastnosti přes celoobrazovková média</string>
    <string name="manage_extended_details">Spravovat rozšířené vlastnosti</string>
    <string name="one_finger_zoom">Povolit zoomování jedním prstem v celoobrazovkovém režimu</string>
    <string name="allow_instant_change">Povolit okamžitou změnu média klepnutím na okraj obrazovky</string>
    <string name="allow_deep_zooming_images">Povolit hluboké zoomování obrázků</string>
    <string name="hide_extended_details">Skrýt rozšířené vlastnosti pokud je skrytá stavová lišta</string>
    <string name="show_at_bottom">Zobrazit některá akční tlačítka ve spodní části obrazovky</string>
    <string name="show_recycle_bin">Zobrazit koš na obrazovce se složkami</string>
    <string name="deep_zoomable_images">Hluboce zoomovatelné obrázky</string>
    <string name="show_highest_quality">Zobrazit obrázky v nejvyšší možné kvalitě</string>
    <string name="show_recycle_bin_last">Zobrazit koš jako poslední položku na hlavní obrazovce</string>
    <string name="allow_down_gesture">Povolit zavírání celoobrazovkového režimu gestem tažení dolů</string>
    <string name="allow_one_to_one_zoom">Povolit přiblížení 1:1 dvojitým klepnutím</string>
    <string name="open_videos_on_separate_screen">Vždy otevírat videa na vlastní obrazovce s novými vodorovnými gesty</string>
    <string name="show_notch">Zobrazit výřez obrazovky (notch) pokud je dostupný</string>
    <string name="allow_rotating_gestures">Povolit otáčení obrázků gesty</string>
    <string name="file_loading_priority">Priorita načítání obrázků</string>
    <string name="speed">Rychlost</string>
    <string name="compromise">Kompromis</string>
    <string name="avoid_showing_invalid_files">Nezobrazovat neplatné soubory</string>
    <string name="show_image_file_types">Zobrazit typ obrázkových souborů</string>
    <string name="allow_zooming_videos">Povolit zoomování videí dvojitým klepnutím</string>
    <string name="folder_thumbnail_style">Styl miniatur složek</string>
    <string name="file_thumbnail_style">Styl miniatur souborů</string>
    <string name="mark_favorite_items">Označit oblíbené položky</string>
    <string name="thumbnail_spacing">Mezery mezi miniaturami</string>
    <string name="show_file_count_line">Zobrazit počet souborů na samostatném řádku</string>
    <string name="show_file_count_brackets">Zobrazit počet souborů v závorkách</string>
    <string name="show_file_count_none">Nezobrazovat počet souborů</string>
    <string name="limit_folder_title">Omezit dlouhé názvy složek na jeden řádek</string>
    <string name="square">Čtverec</string>
    <string name="rounded_corners">Zaoblené rohy</string>
    <string name="export_favorite_paths">Export oblíbených</string>
    <string name="import_favorite_paths">Import oblíbených</string>
    <string name="paths_imported_successfully">Cesty byly úspěšně importovány</string>
    <string name="media_management_prompt">Chcete-li zajistit, aby všechny operace se soubory fungovaly spolehlivě, nastavte tuto aplikaci v nastavení Vašeho zařízení jako výchozí pro správu médií.</string>
    <string name="password_protect_excluded">Chránit viditelnost vyloučených složek heslem</string>
    <string name="media_management_manual">Něco se pokazilo, přejděte prosím do nastavení Vašeho zařízení - Aplikace - Speciální přístup aplikací - Aplikace pro správu médií a povolte této aplikaci spravovat média.</string>
    <string name="media_management_note">Pokud přesměrování nefunguje, přejděte prosím do nastavení Vašeho zařízení - Aplikace - Speciální přístup aplikací - Aplikace pro správu médií a povolte této aplikaci spravovat média.</string>
    <string name="media_management_alternative">Pokud toto nechcete dělat, můžete také přejít do nastavení Vašeho zařízení - Aplikace - Speciální přístup aplikací - Aplikace pro správu médií a povolit této aplikaci spravovat média.</string>
    <string name="alternative_media_access">Jako alternativu můžete povolit přístup pouze k mediálním souborům. V takovém případě však nebudete moci pracovat se skrytými soubory.</string>
    <string name="media_only">Pouze média</string>
    <string name="all_files">Všechny soubory</string>
    <string name="search_all_files">Vyhledávat všechny soubory místo složek na hlavní obrazovce</string>
    <string name="show_all_folders">Zobrazit v nabídce tlačítko pro rychlé přepínání zobrazení obsahu všech složek</string>
    <string name="thumbnails">Miniatury</string>
    <string name="fullscreen_media">Celoobrazovkový režim</string>
    <string name="extended_details">Rozšířené vlastnosti</string>
    <string name="bottom_actions">Spodní akční tlačítka</string>
    <string name="manage_bottom_actions">Spravovat viditelná spodní akční tlačítka</string>
    <string name="toggle_favorite">Přepínač oblíbenosti</string>
    <string name="toggle_file_visibility">Přepínač viditelnosti souboru</string>
    <string name="faq_2_title">Uzamknul jsem aplikaci heslem, ale zapomněl jsem ho. Co můžu udělat\?</string>
    <string name="faq_2_text">Můžete to vyřešit dvěma způsoby. Aplikaci můžete buď přeinstalovat nebo ji vyhledat v nastavení zařízení a zvolit „Vymazat data“. Obnoví se tím všechna Vaše nastavení a žádné mediální soubory nebudou odstraněny.</string>
    <string name="faq_3_title">Jak mohu dosáhnout, aby bylo dané album stále zobrazeno jako první\?</string>
    <string name="faq_3_text">Můžete označit danou složku dlouhým podržením a zvolit tlačítko s obrázkem připínáčku, to ji připne nahoru. Můžete připnout i více složek, budou seřazeny podle zvoleného řazení.</string>
    <string name="faq_4_title">Jak mohu video posunout rychle vpřed\?</string>
    <string name="faq_4_text">Můžete to udělat dvojitým klepnutím na stranu obrazovky nebo klepnutím na text aktuálního nebo celkového času videa poblíž ukazatele průběhu. Pokud v nastavení aplikace povolíte otevírání videí na samostatné obrazovce, můžete používat i horizontální gesta.</string>
    <string name="faq_5_title">Jaký je rozdíl mezi skrytím a vyloučením složky?</string>
    <string name="faq_6_title">Proč se mi zobrazují složky s obaly hudebních alb nebo nálepkami\?</string>
    <string name="faq_6_text">Může se stát, že se vám zobrazí také neobvyklé složky. Můžete je ale jednoduše skrýt jejich vybráním pomocí dlouhého podržení a zvolením Vyloučit. Pokud na následujícím dialogu zvolíte vyloučení nadřazené složky, pravděpodobně budou vyloučeny i ostatní podobné složky.</string>
    <string name="faq_7_title">Složka s fotografiemi se mi nezobrazuje nebo ve složce nevidím všechny soubory. Co s tím\?</string>
    <string name="faq_7_text">Může to mít více důvodů, ale řešení je jednoduché. Jděte do Nastavení -&gt; Spravovat zahrnuté složky, stiskněte Plus a vyberte požadovanou složku.</string>
    <string name="faq_8_title">Co dělat v případě, že chci mít zobrazeno pouze několik složek\?</string>
    <string name="faq_8_text">Přidání složky do Zahrnutých složek automaticky nevyloučí ostatní. Co můžete udělat, je přejít do Nastavení -&gt; Spravovat vyloučené složky, vyloučit kořenovou složku \"/\" a poté přidat požadované složky v Nastavení -&gt; Spravovat zahrnuté složky. Tím se zobrazí pouze vybrané složky, protože vyloučení i zahrnutí funguje rekurzivně a pokud je složka vyloučena i zahrnuta, zobrazí se.</string>
    <string name="faq_10_title">Mohu pomocí této aplikace ořezávat obrázky\?</string>
    <string name="faq_10_text">Ano, oříznutí je možné v editoru potažením rohů obrázku. Do editoru se můžete dostat buď dlouhým stisknutím miniatury obrázku a zvolením Upravit, nebo zvolením Upravit v celoobrazovkovém režimu.</string>
    <string name="faq_11_title">Mohu nějakým způsobem seskupit miniatury mediálních souborů\?</string>
    <string name="faq_11_text">Jistě, stačí použít položku nabídky „Seskupit podle“ v zobrazení miniatur. Seskupení je možné na základě různých kritérií, včetně data pořízení. Pokud použijete funkci \"Zobrazit obsah všech složek\", můžete je seskupit také podle složek.</string>
    <string name="faq_12_title">Řazení podle data pořízení nefunguje správně, jak to mohu opravit\?</string>
    <string name="faq_12_text">Je to pravděpodobně způsobeno kopírováním souborů. Můžete to opravit označením jednotlivých miniatur souborů a zvolením položky \"Opravit datum pořízení\".</string>
    <string name="faq_13_title">Na obrázcích vidím nějaké barevné pásy. Jak mohu zlepšit kvalitu obrázků\?</string>
    <string name="faq_13_text">Aktuální řešení pro zobrazování obrázků funguje v drtivé většině případů dobře, ale pokud chcete ještě lepší kvalitu obrázků, můžete v nastavení aplikace v sekci \"Hluboce zoomovatelné obrázky\" povolit \"Zobrazit obrázky v nejvyšší možné kvalitě\".</string>
    <string name="faq_14_title">Skryl jsem soubor/složku, jak jej mohu odkrýt\?</string>
    <string name="faq_14_text">Pro zobrazení skrytých položek můžete buď použít volbu \"Dočasně zobrazit skryté\" v nabídce na hlavní obrazovce nebo v nastavení aplikace zapnout možnost \"Zobrazit skryté položky\". Pokud je chcete odkrýt trvale, stačí je dlouze stisknout a zvolit možnost \"Odkrýt\". Složky jsou skryté tím, že je do nich přidán skrytý soubor \".nomedia\", který můžete smazat libovolným správcem souborů. Všimněte si, že skrývání funguje rekurzivně, takže pokud skryjete složku, skryjí se i všechny podsložky. Chcete-li tedy odkrýt podsložky, musíte odkrýt nadřazenou složku.</string>
    <string name="faq_15_title">Proč aplikace zabírá tolik místa\?</string>
    <string name="faq_15_text">Vyrovnávací paměť aplikace může zabírat až 250MB, zabezpečuje to rychlejší nahrávání obrázků. Pokud aplikace zabírá místa více, bude to pravděpodobně způsobeno soubory v koši. Dané soubory se započítávajé do velikosti aplikace. Koš můžete vyprázdnit buď jeho otevřením a smazáním všech souborů, nebo z nastavení aplikace. Položky v koši jsou automaticky mazány po 30 dnech.</string>
    <string name="faq_16_title">Co se stalo se skrytím souborů a složek a proč už skryté položky nevidím\?</string>
    <string name="faq_16_text">Počínaje systémem Android 11 již nelze skrývat ani odkrývat soubory nebo složky, skryté soubory nelze zobrazit ani v aplikacích galerie. Budete k tomu muset použít nějakého správce souborů.</string>
    <string name="faq_16_text_extra">Nebo také můžete této galerii udělit přístup ke všem souborům prostřednictvím nastavení Vašeho zařízení, což nám umožní zobrazit skryté položky a obecně zvýší spolehlivost operací se soubory.</string>
    <string name="faq_17_title">Proč již nemohu přidat chybějící složky\?</string>
    <string name="faq_17_text">Toto přestalo fungovat kvůli systémovým změnám, které přišly s Androidem 11, aplikace již nemůže procházet skutečné složky, při načítání dat se spoléhá na tzv. MediaStore.</string>
    <string name="faq_18_title">Proč se mi během přehrávání videa zobrazují reklamy\?</string>
    <string name="faq_18_text">Naše aplikace žádné reklamy neobsahují. Pokud je vidíte během přehrávání videa, používáte na jeho přehrávání nějakou jinou aplikaci. Zkuste v nastavení zařízení najít svůj výchozí přehrávač videa a poté v něm použijte volbu „Vymazat výchozí“. Při příštím spuštění videa se zobrazí výzva k výběru aplikace, kde si můžete vybrat, jakou aplikaci chcete použít.</string>
    <string name="editor">Editor</string>
    <string name="faq_5_text">Vyloučení zamezí zobrazení složky pouze ve Fossify Gallery, zatímco Skrýt funguje systémově a skryje složku i z ostatních galerií. Funguje tak, že v dané složce vytvoří prázdný soubor „.nomedia“, který pak můžete odstranit také pomocí libovolného správce souborů. Všimněte si, že některá zařízení neumožňují skrývání složek, jako je Camera, Screenshots a Downloads.</string>
    <string name="faq_1_text">Nejprve musíte v nastavení zařízení v části Aplikace najít aktuálně výchozí galerii, najít tlačítko s nápisem „Otevřít ve výchozím nastavení“, klepnout na něj a vybrat možnost „Vymazat výchozí nastavení“. Při dalším pokusu o otevření obrázku nebo videa by se měl zobrazit výběr aplikace, kde můžete vybrat Fossify Gallery a nastavit ji jako výchozí aplikaci.</string>
    <string name="exclude_folder_description">Tento výběr bude spolu s podsložkami vyloučen pouze z Fossify Gallery. Vyloučené složky můžete spravovat v Nastavení.</string>
    <string name="excluded_activity_placeholder">Vyloučením složek se tyto složky spolu s podsložkami skryjí pouze v aplikaci Fossify Gallery, v ostatních aplikacích budou stále viditelné.
\n
\nPokud je chcete skrýt i z jiných aplikací, použijte funkci Skrýt.</string>
    <string name="wallpaper">Tapeta</string>
    <string name="interval">Interval</string>
    <string name="faq_1_title">Jak mohu nastavit Fossify Gallery jako výchozí galerii zařízení?</string>
    <string name="full_storage_permission_required">Galerie Fossify potřebuje plný přístup ke zobrazení všech vašich fotek a videí. Přejděte do Nastavení &gt; Oprávnění &gt; Fotky a videa &gt; Povolit vše.</string>
    <string name="playback_speed">Rychlost přehrávání</string>
    <string name="failed_to_load_media">Nepodařilo se načíst média.</string>
    <string name="media_exceeds_device_capabilities">Média přesahují schopnosti zařízení.</string>
    <string name="file_is_malformed_or_corrupted">Soubor je poškozen.</string>
    <string name="unsupported_format">Nepodporovaný formát.</string>
</resources>